***************Beginning Page***************
***************page number:1**************
(-5?) Java"
Advanced Programming
Excepﬁons

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
What ls an Exceptlon?
An "abnormal event" that occurs during the execution
public class Example (
public Stath VOld malﬂ(5trlnq arqS[]) t
int v[] i new int[10];
v[10] : o; HOOPS. .. z
System.out.p1intln ("Hello woxld . . . '31");
>
>
"Exception in thread "main"
java 4 langcArrayIndexOutOfBoundsException :10
at Examplecmain (Examplecjavazdy'
"throw an exception "
"catch the exception "
"exception handler"

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Catchlng and Handllng Exceptlons
try - catch - final/y
try (
// Block of lnstructions
methodXU
netrmlyo ——) A new exception is hon"
merited-3+)»
)
catch (Exception'fypel variable) (
// Handling exceptions of type l
1
eaten (ExceptionTypeZ variable) (
// Handling exceptions of type 2
)
catch (sxeaptionl'ypa: | ExceptionTypel variable) (
// Handling exceptions of type 3 or 4
)
finally (
// Cleanup code: executes whether or not an exceptlon l5 thrown
)
...eXeCut10n Continues

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Example — Reading a File
public static void readFi1e(String filenalne) (
FlleReader f I null;
// Open the file
f I new FileReader(filename);
// Read the file character b haracter
int C?
whlle < (c I fJ'eidU) t: -1> (
System.out.print ( (char) <1);
)
// Close the file
Leloeeu;
)
unreported exception FileNotFoundExcegtion;
must be caught or declared to be thrown

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
“Catching” |/O Exceptions
public static void xeadFile(Stri.ng film-lame) (
FlleReade: I: Z null;
try l
f : new FlleReadetffilename); // Open the file
ln\ c; // RPad Lhe [lle
While ( (c:Lread()> l: ,1) 1
Systemroucrprinuwhenc);
l
) catch (FileNotFoundException e) (
Systom.crr.pr1ntln["Thc £110 " + fllcnamc + "15 mlSSlnql");
) catch (IDException a) (
System,cut,pr1ntln("Unexpected error reading the filel");
e.pr1nt5tackTraCe ()7
) finally 4
if (I l: null) ( // Close Lhe file
LEy <
f,c1<>se ()7
) catch (IOExceptlon e) (
System.errrprlntln("Error closing the tllel");
)
l
)
l

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
n . u -
Throwmg exceptlons
[modifiers] ReturnedType method( [argumentsh
throws ExceptionTypel, ExceptionTypeZ, ( }
publ;c class F;leReadExample 1
public static void tendIile(Stting filename)
throws FileNatFoundException, IOExcepticm (
FlieReader t Z new F;leRead€r(tllenam€);
;nt c;
wnlle ( (C i f.read()) 1* fl)
System.out.pr;nt((cnar)c);
f.closCHF
)
public slaLic void main(SLr,ng azgsH) l
Lry (
readFile(arqs[D]) ,'
} CBKCJ (F;leNotFoundExceptlon e) <
System.err.pr;ntln ("r 11a not found. . .");
1 (:3th {IOEchptlon c) (
System.o\1t.pthtln("I/O Error");
1 caLm (ExcspLion 9H
spLemmuLpunLln("soweLhmg l3 wrongnn' ~ e);
)
)

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
tly - ﬁnal/y
public static vald readFlle(Strlng fllename)
throws FilethFcundExcepticn, IOExcepticn (
FlleReader f I null;
try 4
f : new FlleReadelﬂfllename);
lnt c;
Whlle ( (CIf.read()) Z: —l)
Systemmuppnnu(charm);
)
finally {
1f (EZInull)
Lclose () r
)
)

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
try-With-resources
Resource - objects that must be closed after using
them; they are of type AutoC/oseable
try(FileReader f = new FileReader(filename)) {
int c;
while 1 to = f.readi)) 1= *1) Th"“°°"°"""°”"""°“"'°
System,out,printi ichar) c); memm'dnmmppm
)
try (Connection can = createConnection();
Statement stmt = con.createStatement();
ResultSet rs = stmtnexecuteQuery(query)) (
return 1rs.next1) '3 rs.qet0bject11) : null);
) catch 1SQLException e) (
) System-err-Println'e)’ ﬁveresoumeiwillbedossdmrsverieorder

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Exceptions Class Hierarchy
m w
—
— —

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Checked versus Unchecked
- Checked Exceptions
— Abnormal situations that can not be controlled at the time of
writing the code (design-time): file system errors, network
communications errors, etc.
, Must be handled (“caught" or “thrown")
— Extend Exception: Iomcepttsn, SOLExcepLion, eLc.
- Unchecked Exceptions
— Errors caused by situations out of which the application can
not recover, usually programming mistakes.
- Do not need to be handled (but it is possible)
— Extend either Error or RuntimeException:
NuilPointerFreption, Tl'eqal7trqu'we“tF><CeDtio“,
AziLhmolicExcopLJun, ALIeyIndchuLOLBuundsExcupliof., m.

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Error
- Indicates a serious problem that a reasonable
application should not try to catch. Most such
errors are abnormal conditions.
- Unchecked
- Examples:
- VirtualMachineError
(Thrown to indicate that the Java Vinuai Machine i5 broken or has run out of
resources necessary for it to continue operating.)
- InternalError, UnknownError,
— OutOfMemoryError, StackOverflowError

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Who Creates the Exceptions?
The throw Statement
- The author of a method will signal exceptional
situations creating and throwing exceptions.
public class Stack l
1nt len I slzet):
if (len :: 0) throw new EmptyStackExceptionO;
{etutn elementAttlen i l)?
l
l
~ The Virtual Machine,
for “standard” RuntimeExceptions

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
class Person l
private String name,-
private int age;
QubllC vald seiName SLring name
if [name :1 null H name.L[lmH,equalslm'll 1
thxow new IllegalequmentEXception(
"Name should not be empty.");
)
1r [lnamcmatchcs("[3_zA-Z]+")> (
throw new IllegalAzgumentException(
"Name should only Contaln characters: " + name)?
)
thslname : name,-
)
ubllC VOld setA e 1nc a'e
it [age < 0) l
throw new IllegalAtqumentException(
"Age should be a pOSllee number: " < age);
}
thl5.age i age;
)
l

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Reusing Validation Rules

- Verifying data integrity is a repetitve work

- Error messages may also vary by locale

- Consider creating your own “validation
framework" or use an existing one, such as
Apache Commons Validator (or other)

~ Example: implement a class for validating
emails:

Bub] ' c vo'd seiiwail Str' ‘lg eriatl
new EmailvalidationRule l) .valtdaLP tematll;

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Creatlng Custom Exceptlons
- Extend a proper subclass of Throwable
- Checked vs. Unchecked:
If a client can reasonably be expected to recover from an exception,
make it a checked exception. If a client cannot do anything to recover
from the exception, make it an unchecked exception.
publlc class MyOwnExceptlon extends Exception l
\ﬁ ,RuntimeException
//Usually, deflne custom propertles and constructors
publlc MyOwnExcepthn(Str1nq message) t
super (message) t
l
l

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
- Deﬁne your custom exceptlon
public class InvaliqueExeption extends Runtimellxception (
public InvaleAquxeleQn(Strirq message) ¢
supenmessaqe);
)
public InvallqueExeptlonUnt age) <
super("Tn\/a1id age: " + age);
)
>
- Use your custom exceptlon
public voui seiAgPUnL age) (
1f (aqc < o) throw new InvalidAgeException(aqe);
if [age > 18) throw new Tnval\dAgeEXceptionWSowy, :00 old”);
Lhisnge : age;
>

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
try (
Person person =
database.readPerson(personId!F
) catch (SQLZxception sqllxception) (
// catch the orlqlnal exceptlon
System‘errrprintln(sqlExceptiOnl;
// create a new, custom exception
// wrapplnq the orlqlnal exceptlon
MyExcepticn myExcepticn =
new MyExcepticn("Dababase Error", sqlExcepticn);
myException.setDetail("Invalid person id " + personld};
// throw the custom exception
throw myException;
)

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
“Code Separatlon
"SEghQIUWDode (angled unsimctmed
mt xeadFileU (
int readl-‘IJCH k KIY l
opﬂn the nu; den-Amine in siza;
‘F (the swe Has determned I ( close the ﬁle;
1 v catch (not enough mémoxy) ¢
ezxozCode Z *2; » catch (his read faded} (
1 handle this exception
D ) catch (cannot close the ﬁle} (
HHHHIHHHHHHHIHHHHHHH )
I

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
“Grouplng and leferentlatlng Error
cry r
Strlnq drlverNane e new Strlrg[
Fllcs.rcadAllBytcs (Paths.qc: ("drlvcr.txt") ) )7
Classxormame (drrverNeme) ‘newInsLanCQ (1;
) catch (Iozxception ex) r
// problems mm the fllE
) catch (ClassNotFoundException ex) r
// problem with the driver class
1 catch (IllegalAccessException ex) r
// cannot aCCeS The ClaSS
) catch (Instantiationlixception ex) r
// Cannct instantiate the class
)

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
v Propagatlng Errors
int methodlU (
try r
methOdZ U 7
) catch (Exception'fype e) [
//handle the exceptlon
}
)
mt method2() throws ExceptlonType
{@éhodw ;
)
int method3() throws ExceptionType r
throw new ExceptionTypeO?
)

***************Ending Page***************

