***************Beginning Page***************
***************page number:1**************
£2, Java"
Advanced Programming
Input / Output Streams
File l/O

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
The Context
' How do we read from a file, or write to a file:
— text: characters or lines of text, ...?
— binary: arrays of bytes ...?
~ How do we send or receive:
a objects in a distributed application?
— data to/from a serial port?
~ How do threads communicate asynchronous?
' How do we write very large sets of data into a
relational database?

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
l/O Streams
~ Astream is a sequence of data: serial,
unidirectional, having a source / destination.
~ Byte Streams (8 bits) / Char Streams(16 bits)
~ Producers (Output Streams)
' Consumers (Input Streams)

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Using |/O Streams

import javaiioﬁ’;
open the strealln //new StreamClassﬂargumentsD;
while (there is more data to read or write) {

read/write some data;

//ihvoke read() , writeo or other specialized methods
)
close the stream; // i idOnt't forget t0 invoke close()
take care of the possible exceptions: IOExepticn;

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Mmuvtmm mungmum
pummm
WM“ mummy“
mmsmm memmz
wwmmm w
a m lShu
-. nylullarlnpulstmm
MullnuulShmm
Qulplkﬁléam = ‘he SUDEKHBSS DI aH classes
represenung an _ Apphcauons
‘ha! need w deﬁne a subdass olOutputSUeam mm IHPHtSWaI" Z "19 Swe'class 0' a“ $559?
always pmwde a ‘east a melhod mm wnles one YQPYBSEHMQ an_ prwamﬂs WM
by“, “MW need m deﬁne a subclass a! mpmsveam must a\ways
DI'DVMQ a methud lhal returns (he ﬂeXl byte D‘ \npul

***************Ending Page***************


***************Beginning Page***************
***************page number:6**************
Character Streams
@ @
‘W’ @ ¢ @
Writer : abstraci crass (or wrmrrg m Reader 1 absiract class for reaumg
—» —

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Primitive Streams vs. Decorators
- Primitive streams “know” to effectively communicate
(read or write) with an external “partener” (ﬁle,
memory, thread, etc.). Examples:
i FileReader, Filewriter
a ByteArraylnputStream,ByteArrayOutputStream
a PipedReadex, Pipedwxiter
- Decorator streams “know” to communicate with
another stream (primitive or not) in order to process
the raw data and offer specialized methods:
- BufferedReader, Bufferederter, Panterter
— Datalnputstream, DataOutputStrean
— Objecclnpucscream, ObjectOutputStream

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Creating Streams

Primitivestream stream =

new Primitivestream (externalResource) ;
Decoratorstream decorator =

new Decoratozstzeam(st:eam) ;
Exemplu:
FlleReader ﬁlleReader : new FlleReader("fisier‘txt")7
BufferedReader bufferReader :

new BufferedReadeI (ﬁlleReadel')?

Stnng 1\r\e : bufferedReadenreadLineU:

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
onsramnﬂ
Concrete \ ‘
OpemUDnO ‘ 09mm“) mun-um,“
Adnannaloperatlan \“H-‘vmzlﬂlhr-

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
' Abstract class for reading character streams. The only methods that a
subclass must implement are read(char[], int, int) and close(). Most
subclasses, however, will override some of the methods defined here in
order lo provide higher efﬁciency, additional functionality, or both.
public abstract class Reade: implements Readable, Closeable l
public abstract lnt read(char cbufl], lnt off, lnt lcnl
throws TOFXCeptiun;
public abstract veld close() Lhrows IOExcepLion;

i

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
' Reads text from a character-input stream, buffering characters su as to
provide for the efﬁcien! reading of characters, arrays, and lines.
public class BufferedReader extends Reader 1 1

prlvate Reader in; //the decorated object

publlc BufferedReadeI(Reader 1n) (
this.in = in;

)

pdbljﬁl SLling :eadLineH Lhuws IOExcepLu)n <
in.read( . r.-

)

1

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Buiferedkeader, Bufferedwx'iter, Bufferedlnputstream, Buiieredbucputstx'ealn
Read /Write data from a stream, buffering elements so as to
provide for the efficient reading of arrays, and lines,
Buffcrchutp'JtStrcam out : new E'Jffcrchu:putS:rcam(

‘iew F\le0utput3tream["oLtmlat"), 107M
//lOZ4 lS the slze of the buffer
torllnt 1:0; 1<1007 i++) i
out.wr1t0(l)i
Here buffer is not; full yet, the ﬁle coritaris nothing

l
out.£lush();

//the thfer 1s flushed, data 15 wrltten to the flle

0 Greatly reduces the access to the external resource
. Increases the execution speed

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
public class TestBufferaderteI (
prlvate void testmtiter writer) throws IOExceptlon 1
try {wtltEI) 1
long 10 : SystQm.cuzrentT1meMlllISU;
1m n Z zniouoiooo;
Stung test : "Loren ipsum dolor 5n amet";
my (1m s : 0; a < n; 1w <
w:1tez.w:1te4test);
>
System.oyt.pr1ntln((System.currentTlmeMllllS(D 7 cc) + v- ms");
1
)
publlc scatlc vold ma)"(52r1"q arquJ throws IOExceptlon 4
Va! app i new TestBufieredY/letezk);
app.:est [new Filew:icer("d:/zesc.cxc")1.- //-
app.iest [new Bufferedﬁrxtetlnew FxleWn.tet("d:/test.txt"))1; //-
)
1

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Serlallzmg Prlmltlve Data
DataInputStream, DataOutputStream
ﬁ ertlng/Readlng prlmtlve data |n blnary format,
m a machine-Independent way
//Nriting
illicytputstI/EL'“ fos a new AJlellytputStr/sunt"test_cut"),'
DataOutputStrealn out = new DataOutputStrealeas) ,-
uu:.write1nt[12345)7
DUZ.KvI,i9DDUb]9(7Z.3/IS)v'
o\r.'.v1,*eBnolea* LrnJEH
o\\'x.vr,'aiYTF("51z as rararrsrﬁ'W;
ou'..Hu5hL);
L0:.ClO:»CU?
//Read1.ng
A)lel“put5trEJm m 7 new Vllelnputfitreaml"tssi.dat"),'
Datalnputstteam in = new DataInputStream(fis) .-
lﬂT 1 Z 1n.:ead1nt();
doubla d : ,n.t§ad20lbl€ih'
booWearv b Z \nJeacRouTraﬂl);
Sumq 5 i mv‘ea(ilITFl);
LjsvcioxU;

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Serlallazmg Objects
ObjectInputStream, ObjectOutputStream
ﬁ ertlng/Readlng oblects In a blnary format,
m a machine-Independent way
//Nriting
illicytputstI/EL'“ fos i new AJleOthutStI/EL'nL"test_ser"),'
ObjectO'utputStteam out = new Objectoutputstteamlfoslr
out.write0bject (new Date () ):
uu:.'.vr,:;0bj|21:t ("Hello Z'Icrld");
o\r.m:ire1nr[12'\15)i
nu‘ ‘flushU;
Vos.c\csel>;
//Reading
Uler-pucstrenm m 7 new VllelnputétredmL"te:it.se:"),'
ObjectlnputStteam 1n = new Ob]:ct1nput5t:eam(£15);
Date date = (DatelinJreadObjectO;
StrJng Irgssaqe : {Sizinghrhrea/klbjgcto;
1n‘ 1 Z 1n.lPedIrh‘(17
hsstel);

***************Ending Page***************


***************Beginning Page***************
***************page number:16**************
~ Systemtin - InputStream

' System.out — PrintStream

' System.err — PrintStream

Redirecting the standard streams:

setIn(InputStream) - redlrectlnq the rnput
setOut(Pr\ntStream) t red\rect\nq the Output
setErr(PrlntStream) , redrrectrng the error stream
Example:

FrlntStream f1; : new FrlntStreemtnew FIJFCUCPUYSCYFi"("IPSrri'S.YXKH)H;
Systemtsetoutlfis);

F'tnLStveim Ms r new F'tnLStveamtneN Ft teOuLputﬁL'eaﬁWerro'sLn")H;
SystelnAeLErzlfis);

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
java.uti1.5canner,
java.util.Formatter, java.text.Format
Scanner s I Scanneracreate(Systena;n);
Strum} name : sanextO;
int age : s.nextInt();
double salary : sJ-lextDoubleO;
saclose()7
Systemaoutaptintf("°<s “<sazf %n",name, salary, age);
SimpleDateFormat dateFormat a
new SimpleDateFox-mat("ddiMMiyyyy") r
StIlnq date I dateFormataformat(today)7
System.out.println("Today in ddaMMayyyy format : " + date);

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
java.|o.F||e
- An abstract representation of file and directory pathnames‘
- User interfaces and operating systems use system-
dependent pathname strings to name ﬁles and directories‘
i Fiieseparator: \or/
i Fiie.pati-|Separator ; or:
- Example:
i-lle flle i new illei"flle.t><t")r M'xmmutable
{119.craztebiawipleli; /,’> ikacEthc“
flle.cielet€ili
Flle 011' Z new F1]P("d:/hocks"i7
Fllei ﬁller, : d1:,l;stF1lFS ii!

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
“Useful” l/O Classes
~ java.io.Fi/e
An abstract representation of file and directory pathnames.
~ java.io.RandomAccesFi/e
Supports both reading and writing to a file, using a file pointer.
~ java.io.StreamTokenizer
Takes an input stream and parses it into "tokens", allowing the
tokens to be read one at a time.
(see also StringTokenizer, String.split)
- here comes the New Java I/O —> java.nio

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
' java.i0.FiIe has some “issues” (some methods didn'ttnrow exceptions
when they lailed, no support lo symbolic links, no consistency across platlorms, not
scalable, no support lor recursively walk a ﬁle tree, etc)

' java.nio.ﬁle.Path is the modern replacement of File.

ltSnlarliloW
QHMrvggwsiooil A Path object is a programmatic
ll representation of a path in the
h ﬁle system. May be:
we .
- relative
l l - absolute
u ‘a V_ m Q - symbolic (soft) link
ly lagll ill) H Lqulliillly _ ﬁle
- directory (folder)
- might not exist
E m Path p1 = Paths.get("/home/joe/foo")r
//vray cwow TnvaliaPaL*E><CeptiOn

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
File Operations
- java.nio.ﬁle.Fi/es - Static methods that operate
on files, directories, or other types of files.
- Examples:
boolean readable I FllesisReadablelflle);
Filestcopylsourcﬁ, target, REPLACE EXISTING);
F11es_move(schrce, target, ATOMICiMOVE);
F1105.delete(wathi;
PaLi" newFtle : Ftlesczeaterileipazhi;
Path newihr : Fiies.createDirectorytpath)r
BaslcFlleAttIletes attr i
F11es.zeadAttzibutes(file, BaslcflleAttrlhutes.claSS);
Syste'nmmaprintin("iastAccesSTirrve: " + attr.1aStACcessTime()i7

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Traversmg a Dlrectory Tree
Files‘waIkF|IeTree(path, new FlIeVisltor<Path>() { ));
FilesmalkFileTreemath, new FileVisicoz<Path>O (
PUDlJC {172V1sltResult pteVisxtDirectotyIPatk-A dlr, Eas,cFlleAttI1buies
attIS) ihruws IOExceptl/Jn l
5ystem.out.pr1ntln("pre \YlSlt szz" + dJ);
xetuzn Filavisitkasulc . CONTINUE;
// o! 11mm“: oz SKIP_SIELINGS oz snr_sua-mmz
W
puolic FLeVleLResult visitFiJetPazh file, BamcFlleALLnbuLes actzz)
thzowb IOExcethon ¢
Sysiem.out.pr1ntln("visit flle: " ~ £119);
return FlleVLSJtResult.CONTINUE;
)
public Fljmslmesult visitFileFailed1Path flle¢ IOExceptlon EXC)
throws IUEXceptlon 4
5ysth.Outvpr1ntln("\nslt E116 felled: " + (Lle7;
return F11eV;5itRe5ult,CONTINUE;
>
public F)‘6V151tReSult postvisiwizectorywach (11:, IOExceptlon exc)
throws IOExceptlon 1
Sysiem.out.prlntln("p:>st ‘1151c dlrectoryz " ¢ cm.-
return FllEVLSJtResult.CUNTINUE;
)
) l :

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Readlng and ertlng

~ Commonly Used Methods for Small Files
z>yLe[] [lleArray : Fjles.xeadAllByteslpal,h)7
L152<Stzlng> illeLlnes Z FlieslteadAllLineSﬂ'lathw
String flleContent e new String(Files.readAllByteS(pathnl
Files.wri.te(t>ath, buffer); // to write bytes, or 11m;

~ Buffered l/O Methods for Text Files
Bul'fezeoReader [eadez : Files.newEufferedReaderlpal,h)7
BuffereuWriter wrlte: e Filesmewﬁufferedwziter(path)r

- Unbuffered Streams
InputS:rean\ 1n a Files.newInputStzeamlpatl-l)7
OutputStrcan out : Fllcs.new0utputstzeam(path)l

~ Methods for Channels and ByteBuffers
While stream l/O reads a character a! a time, channel l/O reads a buffer at a time

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Usmg Streams and Flles
- Iterating over the lines of a text file
Path path I Paths.get("c:\\data\\SOmeFile.txt");
try (St:eam<St:ing> llnes I FllestlinesWathH (
lines . forEachOrdered (line’>System_ out .println (line) );
> catch (IOEXCeptLOn e) r
System.err.println(e);
t
- Iterating over the files in a directory
Path path I Paths.get("c:\\data");
Fllestlist(di:)
. filter ( (Path file) t>
illetqetFlleName () ‘toStrlan .endsWithU' .pdf"))
.forEach (System.out: :println);

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
- Watch Serwce APl
~ Create and Reglster
WatchSen/i Ce watcher : Fi 1 eSyste'ns ,qetUefa'H t () . newWatChSeH/i Ce 1 ),'
Path dlI i Paths.qet("Path/To/Watched/3izectczy"b;
(hr-rengLerfwaLCher, ENTRYicREATE, ENTRYiDELETE, ENTRYiMODIFY);
- Watch...
whme true] (
WaLchKcy key i watcher.take(); // waiL 101 a key LC be availabic
for (WatchEvent<?> event : key.poll.Events(]) I
WatchLvent.i<Jnd<?> k;nd 7 event.k1nd()r
Watchbvent<l=at—> ev Z (watchtve't<?ath>l event;
Path fllQNﬁﬂ'G Z ev.context();
SySKGm-Out.pr;"tlnLk;nd."ameL) + "1 " + flieﬂawe);
k5y.re5etl);
)
)

***************Ending Page***************

