***************Beginning Page***************
***************page number:1**************
so man/m2

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
(WM
thkm (Mm
—-— W “1-w- W

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Pmblema dudnl
> Aspenw‘ sun:
> 1/ MW WM s; u
> “WWW”
> 1m,» n v
> MM‘ dmannz
> Min-Mm,‘
> ‘mm 5 .5 u
> M M.»
> “Win-Mm’:
- ‘m, 5 .F u
- ‘M mu
— W W‘ m M

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Cautave in hsm hnizre V :cmwexmale
mummm 0h] 0U) 17(1)

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
(WM
Umzle bum!
—-— W ww- w

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
can“ hm: aspect mu:
> Mumme: Wm an: {oral onion“! ms»
> Suuzwn a: m mm
> ‘mm ‘p H]
> ‘Ink 0W1]

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
can!“ hmaré aspect sum
Funninn “(5m HAL“;
may.
hawk‘
m‘ w v12
wink AW Z a am < q) a»
u 1i < EM; m"
u m4
m
p‘ mu
Mum) 7
nmknm
due
vtlum 71
m

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Avhmeh hmzv asoclal céumm hmave
Thu)
1
a

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
(mm
Am" hmw a! chm!
—-— M w-w- W

***************Ending Page***************


***************Beginning Page***************
***************page number:10**************
(5mm hmaré aspect dinmmc
Mm s W: cpmu- .1: mmm T" m.» 4M“ / 5mm)
Mme he...’ a= an“.
> 1.. m m6 v m: manna“ o ﬁlm .m. .7 Mum mm
m...“
> WW memaleM 5mm» dvv mu: m- v Wm mm m m:
mum a“. v
> WM, m. v m m.‘ m; Mt “We mum m suhavbnrel:
am mum ‘m v

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Avhon bmarl d: duum
9 0
o o o a
o e s o
o
3

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Mm mm" de (5mm sonare
> vawm WM
Funninn m4m4v. mm“; N
w"
u (V Z: NULL)mgn .1
Mm a
“Md-MN Q 5w “mm ,
vmhnﬂlv) w
‘M \nwimdv4dw man) ‘, M k.‘ m ,, _, h‘
> (Wmm W 0!",

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Mm hm" a! (1mm can“
Funalvn 9010‘ x)
hqin
pm
m. 1,‘ Z Mun m, Q V,” Z X; .1“
u (x < P mum...
P F P q m
m
V a 4,
Mum: P P
“a
> Camwaﬂhna W om‘ mum,
— M WU.» ., .1

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Predecesar,'5ucceser
m‘ \39 ‘50/ JKKWJ ‘JD

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Succesor
Funmm Mm“;
hell"
n1: a 4W‘ Z NULL] 0..‘
,/'|mn(! Q my,
p » r Q a»
m: (p A n4‘ Z ~ou m
p ‘ P , mg
mm ,
a”
a F , 4 M
ml. [N Z NULL “41:: p Q 4m; an
: b ,
W75" ‘ “"d
and
— M WU.» ., .1

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhun hman de duure myerare
swam a; dunk]
A
“({6} SQ
o as:
Camﬂluwiunmv om mum“ “MM

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Mm hmari de mm myenre
Wm. mylrmeCn/mq: x)
m».
51px mm, mu.
ncwh)‘ h m - i‘ H Q, - Nl/LL‘ I Q a,» v M/ll
.4‘.
, k r
"m! 1w 7 NULLMQ
M1 ~ ,,
w MPAWMMHAM
elk
n (Upummmwpdw
m p L NULL
.1 (M, Q “1-: X, n."
u 1x < My My; um.
mm x G r.“ “W M m m» -/
ell: 1.1M: x L. M Mm m lm wed; 'w
m

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Mm hmari de mum elwmnare
y Gm: xi" “MM d»: w 555m! znmn S. dun"! Gm‘!
> can.‘ 1 "m P save “Wm: x m. m w,
> cm‘ 2 "MM my. rmmla w! mum-‘Mu,
> can‘ a mam pm memunzixzuambu a‘
- Determml m“- a are mm» m m.‘ m ulnar: y m m:
a“ ‘ [mm dm P u m". 5‘ W (“ma I. mam: m ,.
Ma
- mums “WW ,, ,,
- 5wvlcq(a?nnzu\ 1w 2
(nmﬂluwiui W am "mm
— W mm» 1.“

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Avhnn hman de duuve ehmmzve
@ __ a
61 0 ®
ﬁe a» w a @
x‘
®

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Mm hman de (5mm elxmmzre
> mu‘ 1m 2
mum“ ,0“QO m p;
m».
w 1, Z: r) "m.
v , dew‘: M m ~/
/- mu‘ m =\ \m my.“ vzdaunl -/
$1
u 1p >5’; ﬁ mom
/- mlmmmm PIMPPHPch4 a,» -/
m
,/'mlv<wn1em Mp v! P U. P ms w’
.d
— W Wm n A,

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Avbnn bmarl d9 dutzve ehmmzve
i3 ®
0 6 Q
® ‘:9 @ G3 ® Q
é a ®

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Mm 1mm de (inure elxmmm
mm”. Z/Wmsmcmmp, x!
hell"
511;‘: mu m".
p Z r, My Z Mm
mm. 1,‘ Z NULL m, Z m Z x] .1»
9'!de p
I: (-quu-MUZFZW
ZIZ I Z I Z w
.10»: mu mu-
u 1, Z M ZZ NULL urn Z a,» ZZ MILL] n...
mummy,‘ WP‘ P)
.l-
a Z p ~ m‘ ww-z ~ a
Zn“. (q Z 4,,‘ Z mm; an
mququZw
p Z n1 Z u Z vzl
thqumzu wldi v)
and
— W Wm n Z.

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Mm m" a! duuve anahz!
mum“ W
> c=,..\£,\....‘..¢m~m 0w) mm.
v (WWW om”)

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Degeneravea (Eutém hinare Tn céutave lmlar}
w Mm D m!" - mmhgso
Q;
m a a g‘ *3’
a mums) w \Mmiaz)
w
m Q
as

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
(mm
Avhan .1! mm, mm
—-— M Mm W

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Mm de mam echdihrap
> Arbw AVL 1%“me m um 1952)
> Arhw my "hm (aw m1 MchgN 1912p
> "m “my. [am 10127
> Artur‘ 5D‘1y(5\eiwr m1 Tauan 1985]
> Trap; (Swill m1 Mm may
— W Wm H A

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Mm de mam echdihrap
> c an: a»: d: m“ mum dad
WW .m m" m n vim 4m a hm 5 mu ( mrmlm'}
> c m: d”: .1! m“ “mm ommuw a“:
em! auwvm nemm augnyule 4: mm.‘ mm W m
1mm,‘ m m.“ mm Ia: pm .1," (‘m a
— W Wm n l.

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Arbor‘ AVL
(G Addson'Velslui‘ E M Lanchs 1952)
. u" Wm m a W. rm M Wm WWW W,
W. W v
\n[v~;:‘p7n(v44m)\il
> Mv v Its] *va v HIP) x "mum: (new d. xhiHh-am
> WW
, Q a
6 a , a
> w...
om ,W WWW" W WW W my W",

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
Mm AVL
> Tmml
(hrs: mm Avmm-W .5“ nu“. "1 mm
> Ngonlmul ¢= mievare/slemere
> “WW MW u bow“ 1mm“ Hm]
> s‘ mm’: 1W‘ a‘ ‘a an“: h ~1de adiunlmmimra
\le wan
> SQ pm“ Ammm “mun sum» m M», ,Q vmmhud
MMMMW m m mmmk muhnnhp/dreuu
mum.“ mm‘ "u
— W mm» 2141

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Rouw
m M, W“
1/ \x . \y
ﬁ/ \ \ m § \
M. M, M
1/ /'\\
\t A K x
/~ A >\ K /\
/E /C /A ,/a /c‘~1/D\
5W W m.“ W W, WW m W M

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Romp: slinga mpls
° 2".
A “ "A "
A A "A
— Ma ‘ in“ u/u

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Rouﬁe slinga mpls (can!)
m
M...
V V \
m. $2‘. (\‘\\
“ A\ "/A \ V
a ,/C "A M "A

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
Romp: slinga mpls (can!)
km

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Romp: sling: mpu
pm.“ mnnénrvgﬂx)
hugln

y F X Q .1’,

l q dvp ~ y ~ n5

y Q w ~ X

my" y
m

> Cummwmea IWD om

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Rouﬁe ml:
ml
Q “4}
IL?
— w ‘ w“ m.

***************Ending Page***************


***************Beginning Page***************
***************page number:36**************
Roenie am: (mm)
Kym “ml
I mlbwnlﬂ
1m. .m w
a a ‘1 ~4' , \ ‘o'-
15 ,¢\ M M

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Roenie am: (mm)
5.5m:

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
\nsemre mm.“
pm”. WWW! x/
hum
Wm. X‘ 7 NULL .1“
‘.mﬂmxmm “,1 -,
umx >n51>2 \ m vdvpl/lhln
u W a 5;‘ _ my Z nu Q w ‘ my) mu-
wmwmpm A
ll,‘
ruranérarwn 1 Q w) wraneﬂrwptah‘ X1
m
11 rm a a») Z 1 + m Q ‘min-1..
Ir 1w ~ a» ~ aw) 2 m A 4w a 1kg” mg.
mummu'ilr x>
=1"
mmmDvewraU x a w) manesnngﬂh n
X v X J m4
m

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Exempm msevare
‘ “w ‘4
7‘ Z , 5"

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Exempm insevave (can!)
“0 ‘.
5 \s
'
'1‘ e

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
Exempm insevave(cam)
e u...“ agar‘
‘a o
o o
MW‘ 0 ‘ a.” G
q ° h v o MT“ o
o e o o o

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Exempm insevave(cam)

o w.“ ‘,qu
‘a o

e ‘o o_

"mm *o 3.... o
0 0”“ o Q

e o on a"

o o

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
Avanlaje/dezavama 1e Me arhonlor AVL
> MM:
> Mum“; mm, a: (My. mm 5‘ Mm 6“ 04mm
> mum-m.
> 5M Mm“, m“ mm WW. WWW .1,
mm
. am,“ a: Mm». m mm"
> 5w Wm,- ma :vem ﬁe rezhzal m2‘ mm mun 3‘ m. Wm
my“ 5‘ my.“
> mm in mmw Dan MW

***************Ending Page***************

