***************Beginning Page***************
***************page number:1**************
so 2021/2022

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
(mm
(m. m Wm,‘ a ‘.mmw
—-— M Sm”- W

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
cam cu pnondtl 7 example
> mm. Wm"
PM,“
r d.“ bum-l“
V Numb-am m ‘aw / m mm.» m:
r m mm
— W SW,“ ,y.

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
(ma cu pnmidti 7 example

> mm. Wm"
mevrlr,
V mnmhmd m ‘aw / m MM. "M
r mm“ mm

> Awmrw can w mm“ 1: Mme
mm
V “wk
V Mm QMMW
r mm“ m5 d1 mm

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
mm mm“ cmi cu ptlutltﬁgl
. Oalzﬂ:
r wuﬂun u am?" :m “mm W MM M
V M m m W ‘W MW‘ W,
> mam‘. m mum Mu, ¢= Wm. g m .1! pm; \m

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Cuada cu prlnrltigl 7 opemm
> mm-
’ mm m“: w Wu» c
V m Mu‘ a." C m m m m‘ mm
> mm»
V mm mm m Wu» z
V m ( M are n “WNW m ‘m. z“ m.‘ m
> mum“
V mum a M.“ m Wu» z a W mm n
V m (‘azueylnﬂulzxzr
— W Wm U.

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
maxHeAp
> ‘mmememeaz! mad: cu mum!“
> Arhw bman (u mezﬂhk
r Nwmmk mm» :imvunk (m
r Pemmmerwd WNW.“ mzmaxmarvdrcixuullﬂicu
chm-(am mm am
7 NWNMW-u thirmwmmamuvﬂm AW
r PM, n h \wntﬂ rudwwﬂimwsr
7 lHnmul m4 a‘ W mm.» mm m m,‘ ‘mm; k Mm n
— W SW,“ H.

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
maxi-leap 7 “2mm
0
0 0
0 O O O
O 0
— W ww- 1/-

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Tnammea W. ‘mum

Twemi

m. mm“? m mm». n my in. Mm 00m n7
— * ~~ “MM .,..

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Tnglwnea W. maxNeap
Twemi
u" Mu? z... mm n m, in. Tnikrmea 0qu n7
Demansnine
> mm mm“. d: .mm W (ml-pk:
> m WW. W mumlp W n dim
> AM 1' (m .1! mam ., mm , Z n .h’ 1 5‘ (A W a
chemdeidlnumehQn2f+2‘*27+ +2"'+l:2"
mum WW. M m‘
. u 7‘ E‘

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
“Xx-1m Emma
> s. thmi Mm mm“.
@wm ekmenwlm w m‘ Wm,
> Nlawlmulareweenve
> 5‘ MA mun-m m we ,¢ MW M1
> S¢ m.» WWI-nu mm...»

***************Ending Page***************


***************Beginning Page***************
***************page number:12**************
maxi-leap ehmmzre 7 exempm
Q
0 0
0 0 0 O
0 0
— W in“ w,-

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
maxi-leap ehmmzre 7 exempm
O
0 0
0 O 9 O
O 0
— W in“ “,-

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
maxi-leap ehmmzre 7 exempm
0
0 0
0 0 0 O
0 0
— W in“ m.-

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
maxi-leap ehmmzre 7 exempm
0
0 0
0 0 0 O
0
— W in“ ",-

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
maxi-leap ehmmzre 7 exemphJ
0
0 0
0 0 0 O
0
— W “m m,

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
maxi-leap ehmmzre 7 exemphJ
0
0 0
0 0 0 O
0
— W “m w,

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
maxi-leap ehmmzre 7 exempm
0
0 0
0 O O O
O
— W “m m,

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
maxi-leap ehmmzre 7 exempm
0
0 0
0 O O O
O
— W “m m,

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
maxi-leap ehmmzre 7 exemphJ
9
0 0
0 0 0 O
6
— W “m m,

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
maxi-leap ehmmzre 7 exemphJ
9
0 0
9 0 0 O
0
— W “m m,

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
maxi-leap ehmmzre 7 exempm
0
0 0
6 O O O
8
— W in“ m-

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
maxi-leap Inserarea
> 5; W...“ W gm mm." m. m
> Mmmmmww»
> 5‘ “m; m‘ m a m m,‘ 4m 4mm: pe-Aumm M
> s. Mm; m (mun x.“ m
> 5< uh“! WM“: 6mm.»
— W Wm I. .

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
maxi-leap mserare 7 exemplu
9 0
0 0 O O
9 0
— W in“ .,-

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
maxi-leap mserare 7 exemplu
9 0
0 0 0 0
9 0 0

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
maxi-leap mserare 7 exemplu
9 0
0 0 O O
9 0 w
— W in“ ~-

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
maxi-leap mserare 7 exemplu
Q
9 0
0 0 9 O
9 9 ®
— W “m w

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
maxi-leap mserare 7 exemplu
Q
9 0
0 ® 9 O
9 9 0
— W “m w

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
maxi-leap mserare 7 exemplu
Q
9 0
0 ® 9 O
9 9 0
— W “m w

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
maxi-leap mserare 7 exemplu
Q
® 0
0 9 9 O
9 9 0
— W “m W

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
maxi-leap mserare 7 exemplu
@
® 0
0 0 0 O
0 0 0
— W “m W

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
maxi-leap mserare 7 exemplu
Q
0 0
0 9 9 O
9 9 0
— W “m ‘,-

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
maxHeAp immemenlama cu “Maud
ﬂ-
10 20
30 '0 50 K10
10 on
m
MDEIIIIHIIEI
uxzsnsnvs an,» 41M:
n 1Sk§~1§4k19i<kn/z1
— W 5mm w.

***************Ending Page***************


***************Beginning Page***************
***************page number:34**************
maxi-leap mserare
erdwe Mm“ n‘ new]
“q...
M ".1
‘WNW
h M
my~ws<
mm. u > n W m “up, a.‘
hum/1|
i! um > 4k]! m
mum =lk17
1H
‘k.
my‘ .m
w
— W Wm N

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
maxi-leap ehminz
mm,‘ elvmmab‘ n;
m...
=|m , m 11
n F "V1
l4 n
m, t hM
mm. (2m 1 < n and mt hm, a.’
k' 1m
u u < H m 1m Q Wm than
k » m
u (am < ,[m 2m
mplih! =lkn
W k
a“
W k W.
m

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
maxi-leap tlmp de execupe
v 0;".ka d1 mm“ / “mm. =.. m d- mmplunak
0m Z om")
n
1 2
1m
— W Mm» W

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
(mm
can“ a! "Mm. Mm. 5‘ ‘WNW
—-— » ~~ Mm W

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Colaqh at mulﬁrm “Mm

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
mm almmn Cnlecyu a2 “1pm dIBJuncte
> Own-n.
cm“ .1. “mum MW (mm) 1k Mum “M
> (lmkalu
V W.‘ a “w z . W Mm . m mm Mm
V M “WWW (M. "m,
. “M
Wm a (m. : ,M Wm ‘ W .1." Mm “M
V W mm" m "Wmmm. ‘w , m
> mum
V mm ., "W ¢ ,4 w new“ , Am Mm. Mm
, ‘m ( h w. (mm. ‘m ‘ W u MM

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
(elaqn at muhlrm “1mm “marina
> Sumnmmm
V mummummw 1 M,
r a mum 1m “mm WW mm:
r w mm win“) .m mm“ 2m‘ l mm
r “Wm m. gm" .= Ix: W mm‘. paw
— W Wm ,- ..

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
“nwmnna 9mm“
> Fm (Hum pun ‘5.5).(11m
— M Mm -/~

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
\lnxurrflnd exempm
® °
0 0 0 O 0
©

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
“marina exempm
@ 9
9 0 0 Q 0
®
6i‘; uuuuuunnun

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
“nwmnnd smglelon
w,“ gum/mm a
begin
c vamefl] k 4
.d
— M Mm» W

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
unwrrflnd W
mm" dek ‘I
um.
Mp H
Mule (c wwlwna! >: n» m
lump f c panninillmn'
Mllm M»
m
— M WU.» H q

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
unwrrflnd "mun
medunmvmrvK \ J)
um.
"Hm-am
Mum)
n H I: q m."
c “WM P n
m
— r.” WW ‘I.

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Strum”! “mum 1nd mama
> 5mm: ‘a mm mm“ duezmhbvm
v Mmmsm
r Mm; numhmhn a! viﬂun am WK (W .m WW»
r mum abwnhwv
— W mm» 0 ..

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
51mm: “momma may“: exemplu
mm (:“n2,1_§‘1,_<,,‘“_5‘E,QH
m ®
9 0 Q 6 6 9
®
@E'l BIIIIIIIIIIIBIIII

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
Amamm #wa 7 exempm
0 0
“ o
6 o 9 I1‘ '1' 0 0 O 9
0 0
6 Q
'9 II‘

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
mum“ :rborﬂnr 7 exempm
> imam)
0 0
0 0 0 0 0
6 O 9 I1‘ Ill 0 0 O
9 0 0 0
9 9 0
I!" '1'
— W sum w

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
mum“ :rborﬂnr 7 exempm

> “mm

0 0

9 0 0 6 6 0 0
I! Ill 6 O 9 Ii! Ill 0 6 O 9

6 0 0

9
— W sum w

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
mum“ :rborﬂnr 7 exempm
> nmu)
0 0
Q) 9 0 0 9 6 é 0 0
I!" '1' ‘333) 6 ‘E \I‘ é!) 0 9
— W 5mm w

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
Strum"! “mm 1nd ponderatg
wafedweumowc m)
“q...
m Mm v,‘ mm
wml: (c Wm“ >: u) m,
mmP P ‘v W c PannlehL c “mum - n
Wm. (c “Wm »: n14»
ww N w c Fir-mm‘ c WWW,‘ » v,
n ( WWW > c mum m“
c “WM F 1 WWW 7 c mum
c pannlequ > .,
.1”
c “WM v c pimp‘; + c “WM
c Damn] E n
am]

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
Strum”! “mm 1nd mama

1mm:

punmml. .1 Mm v.11 mmmu 4. m 09mm mm 5, 1M

mm n demewte m WWW“ um mbg' n»

Obsewane w n M mm 4, WWW pm SQ m.“ Mm. ‘
— W Wm w .

***************Ending Page***************

