***************Beginning Page***************
***************page number:1**************
so man/m2

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
(WM
mm Mm w
—-— W My. m.

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Gmﬂm
> s Z ms)
. v mukvwdzvirﬁm
. E “Wm mm w mm Z u .m». ".me a-virm
“\ch
v Z (n, 1‘ u»
n | hﬂmym; mywp
F Wampum
\\
\ q W I
\ v.1 ruinmﬂyﬂe m. M
1 I M m. Mum" n w 1
u w 1 m aducem: (vecme)
— M Wm , n

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Gmﬂm
> Masai: u ‘a v (WM ":mbuvu)» v(u, “Mm Z V
1132) 1 (Mum) 1 (13).; (31).;
> pamm (my!) Mrs v" can mm: an“! muthu mm 4mm“:
> m.“ Z mm mm ‘n are mm M m“ mm.“ W
4mm
. M W» m in mm m; M" m. mm“
> m" [c706 m M5 ., 7 V.
n I
'\
X
1 \
1 l

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Suhgva‘ mm
v G Z Wf] 7 yak W *iubmulhme a \m V
> My.‘ m 4. w amp, “.1.
E’: "WWW! E 5w 1 s W./ s W)
mm WM Wm»
u . n ,
= 1 1 z z

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Gmﬂm V Cunexxlale
om W W h WM G M Mm; a: Mum
Mm, me X. mar-ma‘: WWW coma‘
> |R1 M y m‘ M m; M .1! ‘i . ‘=1
> R at: “We A: sch-men‘!
> v, nmkdmmw
> 5,‘ 6,<Qm,m.=<mm,wm 51 mbyalu‘ m .1: v,
5
31x 111.1: mum u 7» <1 1»
1 “4 x :leSM; a} (a 3H
. WWW Z gum a imgm} Mm“: zonal}

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
mm de date abstract Gra!
> we“:
> WWGZW a vzw 1. ‘H,
> WM
> mm“
> $.32}; m m
> 5!!‘vade
> m: =: w n
> m. Wm“ ¢ :m a) ‘Mummy,
> ulsamnM-AHHEU
. m. GZLVE] ,1“
- m GZW mm»
> mmnv-m
- mm awn km: "in
. M kw 51v :(M H n»
— W Wm u.

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
mm de date abstract Gra!
> .hmmmmq)
> my. 51W n r/ev
> ‘my: 51W zwm
> lhmmavévln
- my. 610/1) van. "7111»
.m. G-(v'FLW-lul ‘n-n
WKs'wrsmesmmm
v’:vm<mm..w¢
,':,/L/<nmm<,r\
n 1
1 1
— M SW,“ m.

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
mm de date mum Gra!

> hmbuwmumzﬂ
> mm 61W a ,Ev
> m. m Mum, mm“ m.

v hmvaﬂmmm-umkf)
- my. “um ‘E v
. m. hm Mm, “mm-mm

— w Wm -~-

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
(WM
mm mm aw

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
mgm (gm enema!)
> D : WAY
> v Wmmm
> A Wm.“ a: m W m Z h WM Wm; 4. MW 4M“
v = “1.11 1)
n | A:KB‘UvAZJJXUJHlEJ)
W ﬂunwum
\ ? Q
\\ u I

% n “m lm .
\ 1 1 4mm lm a

***************Ending Page***************


***************Beginning Page***************
***************page number:12**************
mgm
> mm“) W, m (I. HM
a (m mama)» 1 (12) 2 1270] n
> mm W) Mm :avewuledmﬂ aka mm.“
> Um 7 Wm m“ 'w. w! M M: m “mm m
mm
> am... rpm) m 'w. a“ my: m: vim m. damn!
> M. um» “mm” :..
°\\ /
/< T
/ \-
1 z

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
my» Conexmate
- ‘ R, 42d 5‘ "W dad wsd dmm dc \2 . ‘a; 5‘ 4M ﬁe la/ In
. R =1. "W .1. mm;
> v,‘ ‘v, clascle ﬁe “MW
> c,‘ prmpﬂnlnlelilewneu.5710/, Mmmwm
a» v
> 4W.“ mu Z aw m O :mzuv) Wm“: m mu:
> “Mm
V1 : (D L2)
q 1 Al 1w ,1 [L1] (m,
\x/W v2 Z m
A7 :n
1/ \v
, 1

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
mm de daze mmn Digral
> chum my.“ D 1 w A,
> Wm“
> mm»
. mam k. w»
> wmmw:
- Wm DIU/ A)
- W5 W! “a v: In n mmﬂmm
- ‘muwn
- W» DAV/‘Luev
. M kwmm
> mmwu
. mm D-KVJ] v-uu M»
. W n-wl,‘ w-m PM»

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
mm de daze mnm Digral
> mum“,
> mm D:(VA]‘ .K v
> we Dzw mu»
> mumvm
> mm DZ1VAJ vzw 1. M, k
> m D:1V‘_A') v':m_1 "72>
VHéA'@L3(r1)eA)\$kl$k
V:r!lr<h)muvrpkrrl_
I‘:r1L/<k)meme)selil

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
mm de date abstract Digral
> mm DZlVM1; v
> ‘my: m mm, MW. I‘. m“, m 9km} 4m \
> hsuDeanm/ahmmiml]
> my. B:(V A) ,e v
. m. ha: MM, m: i‘. mm“ m! W
> lwvmdmmmo
. mm u mm‘ |< v
. m m MW mm m ,

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Reprezenlarea gmfmdev c2 dlgvafurl
G : MAE) a M5) Z (VJ)
(r])EE Q [r1] (1.!)FA
> “Wm m! mm;
> mu a! mm . ‘m ‘m 6 Z hm a! mm mm:
4mm,“ . ‘m , In D
n 1 a i 1
\ = \
\ ~\\ ‘ A
\ (Kiwi
3 2 3 2

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
(mm
Wham‘. m mm =1, “mm

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
\mp\ementa|ea (u matrim de adxacengi = dxgmﬁmlor
> mummy “Hr-"W
> ” mm a: vimm
> mmmdmuwm
> mm“. m 1 <, 1 < n)
iiqunwwmmw
> dad mm. mm! m m’, mm in 1| =11 mm:
> mu 4. “mm: WM . ‘m , 5 hm,
> mu a: mm: mm 1 ‘m ,g Wm,

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
\mp\emenurea (11 mm 111 1111mm
u 1 z 1 l
a 1 1 n 1
1 1 11 1 u
2 1 11 n 1
1 u 1 1 u
a z

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
\mp\emenurea (u mama d2 Mace-“x
> Wm
> mm
M n m ~ n
> mmnvn 0W
> mm,“ om
> ehmvnlm nu)
— w Mm I. n

***************Ending Page***************


***************Beginning Page***************
***************page number:22**************
\mp\emenmrea (u mm de Mace-“x
> Ammmu
pm“. Mum/a n, k]
mi"
M1»0Ia "71 dn
‘album.’ m1
u 1. > u mu-
4. 1,11‘ ‘M
n 1/ > mm.
"Mililwiuvmﬂ
.d
umﬂdeuacvhe op?)

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
\mp\emenmrea (u mm de Mace-“x
> hmVaﬂmwAueywkl)
> um ,Z, .MU w “my m,
m I$A mm mu m W m: mu m. q, m: k
a,» k.k<v/

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
mm van-"um accesxbﬂe
mm“ mmnwh n w // Mm,” 1962)
a"...
km am m
mkwnim
b[r1]~:[r/]
Mam...
Di. A’!
rmwwwm
1.1,?“an
u [b[r H 7 1/ m...
rw/Pv-Mim
u Mk A 7 1/ m"
up 11>!
w
hmpdeuwme mm
— M Wm M

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
(mm
‘Wu-Wm W m a: Imam: Mirwuwe
—-— , .7 Mm, M.

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
\mp\ementn|ea cu hsze .12 admceng}
> “WNW mum u. \er: a: mam: enenuari
(91
1
° n: nl: u:
1:51: T
2: I!!! ?
2 1 Bﬂi ?
> W um .[a n7 1H,‘.MIW..,<MH.,
> .m =1: ‘.1, a: “Wu mm“ “mum.” M ,

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
\mp\emenmrea (u hste de admtengé
v mm.‘

> MW

> w-mliVM 0(1)

> w-mnAK 0H)

> WNW Obvwnl

> v1\m\ruAr< 0W)
n 4113*4151
1 *41131 ?
z T
3 T

— M Mm m.

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
(mm
AWN a! “mm 1w; m)
—-— , .7 Mm, m

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
mgmw Exphmrtslilemahd
. s; ‘mm: a“: mnH-rm
> 5 Z mm” MW mm“.
> SE g s “EM-m Wm, WW m and an: Q m. “x
Wm 1er
> m .1! mm: (mm) i M ‘ﬁt Wm: a" M
Bikes“: m. “PM”!
(431%:

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
mgmw exphmm 5.5mm:
Z m.‘ "Mk
Z rmﬂaunvarhdm sa
Z mk W a". hm a: amt». 1 lm Adm .5“. Wm
Z “mnmms “mm”: H,‘ ‘.55
Z “d hmd- 1mm“ 1 ‘mm-w“ mun-‘Wm; m" ss
> mwa‘
Z 5 Z 55 Z m
Z ‘m: a WM Z M, Z m, dad-mm: Z M,
> mm ss Z a

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
ngmﬂm exphmreslstemaud
pm...” mm...“ n m)
new.
‘a, F a m n 7 1 .1“
pm ~ am
55 k (my
Maxims » w)
mm. (SB / m an
. v mareﬁﬁ]
u wm 7 mu [hen
55 v 55 \ m
a:
j ‘ PM > w;
pm v pm ~ w
.v u v s; M
59 - SE ,1 m
mmnm
s P 5 U m

***************Ending Page***************


***************Beginning Page***************
***************page number:32**************
Explorare sxstemztlci complexlmte

7mm

r" We” d What”): pen: 5 a 55 mm a “man 1e WW: m
0m mmﬂkxnnn mp m {my {y m, Mm” i mm...”
ow/aave me o(.. , m1

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
Explorarea DFS (Depth Fwsz Search)
v 55 1:4- \mphmenlﬂ! c: W:
s5 - w» ass F “NH/.410
mum; m»
W “mum w » was)
ss - ss\ m WM”,
ss - ss u m =w<sm

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Expmm DFS exempm
"F" W‘
\
\VX 5; ‘ "
q unn
c / J l ‘( B
3/ \
AM.“

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Explorarea BFS (Breadth F151 Search)
> 55 1:4- w-mmm‘: c: Q m:
$5 F (my =55 t MM“)
vnwrssm
W mend”) =mst:[SB.r)
SE > 5m m wimp-4551
ss » sau m @MWIJISEJ)

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Expknarea BFS exemphl
o I
QT “$17
J
‘q’ I 5 1 z
e ‘ \ a
_\ ‘ .
6 A ‘ ‘ ‘
q / \ a 1
2 ‘ ‘ a s Amy!!! hrs
—-— f , Wm M.

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
(mm
Dummy“ ‘WW-mm my mu.
—-— , .7 Mm m

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Determmarea compenenlelor conexe (graﬁm neenenute)
Funqim (MPCunenDFﬂDI
nu...
farm am 1m:
“MM”
k~n
‘ammunrm
u Mmm 7mm...
k~k+l
[Budwmwm
m

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Determmarea compenenlelor conexe (graﬁm neenenute)
Puma": mmmpcmm u
hqin

("MW k

‘w 11m, m, m nwvwmaqm a»

u ,mﬂwwm
DkRKCnmpCmng)

w

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
(empnnenle are canexe (chgmﬂm)
lab‘
' ‘

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
Campunente we cunexe exempm
hm z 1-
&3 F)‘ ﬁg \-
1 3 1 6.5, f“
A 5 l A s l
,
Hi \ \ 1E
[E A)“; Z é l
\ Q
z z 1 1 1

***************Ending Page***************


***************Beginning Page***************
***************page number:42**************
Determmarea compenenlelor w! cunexe
pm..." D/swaPTamiwreXrIDl
helln
‘a. Hm "71 .1“
momma
m], ‘ 1
WJJ
7w: >uw "7 1 .1»
u lump] :nmm
DMKCDMDYMCMWU)
m

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
Determmaren compnnenlelor w! cunexe
pm”. mnkmpnmcwm;
begin
MW W“
“MW ‘
Fw (heave van‘, m hmDeAdwdrl) do
u I:u)uavz[4|7ﬂ)0nn
lan|/]'|
Dlsﬂeccvﬂwfmﬂmexem
mu W \ 1
nmme;1||] F m,
m1

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Determmarea compnnenlelor w! cunexe
Nolan: DY Z rm’) W) é A = U115 n
mwm CumPTareCcnenZD]
a"...
1 DFSprTmlunuelD}
z 5*“me
a mmnmﬁmwn .1]. mums“ a" bud: im
Wlnupﬂl viﬂumc v" ovdmea dacresdwam q Umpﬂn' man a
mm ‘WM/m
. WM; ‘mean avbore cakulal u paw‘ 3 ca ﬁmd Q
(mm-.1: m mm swim:
m

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
Determmarea compenenlelor (are annexe comwexxlale
> uFStommenmquDp own.)
> “mun? am
> DFSfompTamCuneanDY) 1mm";
> T012‘ own.)

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Apﬁczgu
MW W w, pm”. d." KWM m, mm
M. MM MM, Mi .MW Mm. “m R‘! 1 MW .1
“MW

N -
m W g .km M M s: Wm WM g n. mm“
m. .k; mm m mm! w W

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Apﬁmw
NM” muhgenl} mm.“ (mm... mmm a:
onhleme de phmhu'e
> Dmmm: mm m mm mum. inn: mm“
> o xovlare ‘Wm: a 4w u 7 mm me 0 ordonare =
vim‘, 5». n M w j; E A. .W Hwy! Mm ‘W

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
mum“
> mem 4. am We Wm- »,MW- Mm 1
mm (a: d. Wm.“ m r, mi‘: Wm
> 5m WWW‘ mum ms» 6w, Ma» m M,“
+ ._, _ J
a’ I’ ' 'A
. Mk“,
a“
Q‘).
.*.~ a

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
DNA word 455g.
> PM“... d: w... ADM 5...... W...“ mm.
m.........\. mu... m cakuhl‘ MW”... penm/ 1 memovz
Mm... 5.. m... WM‘... may“...
> Bum... m. m M... 5 a= m... .1. m... . W...
m"... (A c 6 n ..
> a: (mmraw... m... m.......m......... K a»
> m...‘ Mam <m... .m M...“ m... w. $ v.
mm: .. {a Dunn 4 W... m. m) z a
- .m rm..." m... a...“ rm”...
mm. man > a m. m) m... m...“ . . a.)
w...........|.. Wm” c ..» n

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
Mcdelzre
. BM We M, w" mm M m V.
> 5 Z mu 5.: LEM; nerd“ a= “mm m! a“ M Wm Ho, m
Wm a: M: w M Wm. m
‘sllwlild:!ldmmi)
TG AG Tc
m “' r: Finn?‘
“@K °‘ mm?’ A‘
(Y ‘ ; cr
U GA m GA

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
Snluue de 135 cuvmte pentru instant: n Z a, d Z A
— W 5mm, M.

***************Ending Page***************

