***************Beginning Page***************
***************page number:1**************
SD 2021/2022
<E|> <ﬁ>4IE>4IE> IE OQO

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arbori bicolori (red-black trees)
> Symmetric binary B-tree, Rudolf Bayer, 1972.
V Echilibrarea este mentinuté cu ajutorul unei colorﬁri a nodurilor.
V Arborii rosu-negru sunt arbori binari de céutare care satisfac
urmétoarele proprietéti:
1. un nod este colorat cu rosu sau negru;
2. rédécina 5i nodurile frunzé (nil — care fac parte din structuré) sunt
colorate cu negru;
3. dacé un nod este rosu, atunci ﬁii séi sunt negri;
4. drumurile de Ia un nod Ia nodurile de pe frontieré au acelasi numér de
noduri negre.
Cm 1° SD 2021/2022 2/25

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Arbori bicolori - exemplu
20
® ®
3 15 21 50
I I I I I w I I
I I

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Arbori bicolori
Lemé':
Orice subarbore a/ unui arbore bico/or are cel put/n 2bh(") — l noduri
interne, unde:
> v r5d5cina subarbore/ui,
> bh(v) numéiru/ de noduri negre af/ate pe un drum de la v la un nod
de pe frontieré’, exc/uzéndu-l pe v,-
Demonstratie.
La curs. U
Cm 1° SD2O21/2022 4/25

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Arbori bicolori

Teoremé:

Un arbore bico/or cu n noduri interne are Tniltimea h g 2 |0g2(n + 1).

Demonstratie.

Conform proprietﬁfcii 3,

[122'1/221 =» h/2g|og2(n+1) :> hg2|0g2(n+1). m
Curs 10 SD 2021/2022 5/25

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arbori bicolori: operatii
Corolar:
Intr-un arbore bicolor cu n noduri, operatia de c5utare are comp/exitatea
timp O(|og n).
cl 51 i E :2 QQG
Cm 1° SD2021/2022 6/25

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Operatla de Inserare
> Se cautﬁ pozitia de inserare $i se insereazé noua valoare ca Tn cazul
arborilor binari de céutare obi$nuiti.
P Se coloreazé noul nod cu r0$u.
> Se restaureazé proprietﬁfcile de arbore bicolor prin recolorare de noduri
$i aplicare de rotatii simple.
Cm 1° SD2021/2022 7/25

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Operatia de inserare

> Proprietatea 1: satisfécuté.

> Proprietatea 2 — satisfﬁcutﬁ (ambii fii ai nodului inserat sunt nil).
Dacé nodul inserat este rédécina —> recolorare Tn negru.

> Proprietatea 4 — satisfﬁcutﬁ (noul nod ro$u Tnlocuie$te 0 frunzﬁ).

> Poate 55 nu fie respectaté proprietatea 3 - dac5 pirintele nodului este
ro$u.

F Muté mai sus aceasté situatie prin recolorarea nodurilor péné' cﬁnd
poate fi reparatﬁ prin operatii de rotatie 5i recolorare.
Cm 1° SD2O21/2022 8/25

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Operatia de inserare: restaurarea proprietétii 3
> Caz 1: “unchiul” nodului inserat este rosu —>
Se recoloreazé’ “p5rintele” $i “unchiul” Tn negru $i “bunicul” in rosu.
> Caz 2: “unchiul” nodului inserat este negru $i nodul inserat este ﬁul
drept al unui ﬁu sténg —>
Se aplicé o rotatie simplé la sténga Tntre nodul curent 5i nodul
pﬁrinte.
V Caz 3: “unchiul” nodului inserat este negru 5i nodul inserat este fiul
sténg al unui fiu sténg —>
Se aplicé o rotatie simplé la dreapta Tntre nodul “p5rinte” 5i nodul
“bunic” + se recoloreazé nodurile "périnte" (Tn negru) 5i “bunic” (Tn
ro$u).
Obs.: Operatii similare se aplicﬁ pentru cazul simetric.
Cm 1° SD2021/2022 9/25

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Operatia de inserare - Caz 1
—>
Recolorare
4b
cl a] 2 E :5 00c»
Curs 10 SD 2021/2022 10/25

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Operatia de inserare - Caz 2 $i 3
, Rotatiela
Rotatle la dreapta
y stanga y si recolorare »
\. A ' A '
—>
A‘ i A A A A A

cl 51 2 E :2 QQG
Curs 10 SD 2021/2022 11/25

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Inserare — exemplu: nodul 12
20
w 35
A 15 U Q
w ﬁ - -
I I I I
Curs 10 SD 2021/2022 12/25

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Inserare — CAZUL 1: recolorare
20
Q 35
3 15 I ®
I I w m I I
Q I I I
I I

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Inserare — CAZUL 2: rotatie Ia sténga
20
Q 35
3 a - w
I I 14 17 I I
Q I I I
I I

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Inserare — CAZUL 3: rotatie Ia dreapta + recolorare
20
Q 35
w 17 - @a
3 l4 I I I I
I IQ I
I I

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Inserare — Arborele rosu-negru valid
15
3 14 17 35
I I Q I I I I ®
I I I I
Curs 10 SD 2021/2022 16/25

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Operatia de inserare: algoritm
Se consideré c5 ﬁecare nod a arborelui este o structuré cu urmétoarele
cémpuri:
P cheie: informatia utilé a nodului;
> cu/oare: ro$u / negru;
> pred: adresa nodului périnte (null pentru rﬁdaciné);
> stg: adresa ﬁului sténg;
> drp: adresa ﬁului drept.
Cm 1° 9920210022 17/25

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Operatia de inserare: algoritm
Procedure inserare(t7 val)
begin
x <— insArbBinCautare(t, val)
x —> cu/oare <- rosu
while (x! : t and x —> pred —> cu/oare I: rosu) do
if (x —> pred I: x —> pred —> pred —> stg) then
y <— X —> pred —> pred —> drp
if (y —> cu/oare I: rosu) then
Caz 1
else
if (x z: x —> pred —> drp) then
Caz 2
Caz 3
else
similar cu ramura "then", doar c5 interschimbém stg cu drp
t —> cu/oare <— negru
end
Curs 10 SD 2021/2022 18/25

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Operatia de inserare: Caz 1
x —> pred —> culoare <— negru
y —> culoare <— negru
x —> pred —> pred —> culoare <— ro$u
x <— x —> pred —> pred
El r51 i E :5 ‘)QQ
Curs 10 SD 2021/2022 19/25

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Operatia de inserare: Caz 2
x <- x —> pred
rotatie-sténga(t, x)
\Il 5' ' _= :E ‘)QG
Curs 10 SD 2021/2022 20/25

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Operatia de inserare: Caz 3
x —> pred —> cu/oare <— negru
x —> pred —> pred —> cu/oare <- ro$u
rotatie-dreapta(t,x —> pred —> pred)
El 5' i E :5 ‘JQCV
Curs 10 SD 2021/2022 21/25

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Operatla de Inserare - exemplul 2
_ y insereazé 4 , ‘p>~\
\ insereazéZ msereaza3 4P ‘f 1 \\ a 3 'I
/,_7\4> 4-’ \_V// \_i,
'_ K VV\ (If
_ g 2 x 4 j
/ 2‘\\ \_, IX \__i_/
1: rédécina -> negru \ /" .. _ i unchi-rosu
kW. t . / .
® -> Cal 3: rotagle if K ->coloreaz€\ 2 negru
f1\ :3\
\77 j kr/
/"\
|\_4//
cl 51 i E :2 Q ‘1x (‘v

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Operatia de inserare - exemplul 3
a insereaza 32 w Caz 1
® é} ® a?
r‘. r W KN
\i/ ~45) @2- 4:52
Q} 39/ 2.? *QQ
(3}
KW r "
\51/ @éib
\32
cl 51 2 E :2 QQG
Curs 10 SD 2021/2022 23/25

***************Ending Page***************


***************Beginning Page***************
***************page number:24**************
Operatia de inserare - exemplul 3
a _ 0:122 w Caz3
(a g? H a» 2;;
3:2) @-
®
f 20 "55
a» ea a
3i) 452 @222
KI 5' * E :5 Wmv
Curs 10 SD 2021/2022 24/25

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Arbori bicolori
P Complexitatea algoritmilor de inserare / $tergere: O(|og n).
Corolar:
Clasa arbori/or bicolori este O(|og n)—stabil5.
cl 51 2 E :2 v?» ‘1x9
Curs 10 SD 2021/2022 25/25

***************Ending Page***************


***************Beginning Page***************
***************page number:26**************
Arbori bicolori
> Complexitatea algoritmilor de inserare / stergere: O(log n).
Corolar:
Clasa arbori/or bicolori este O(log n)—stabil5.
V Utilizéri:
V System symbol tables
P Kernel Linux (Completely Fair Scheduler)
P Runway reservation system
F Java: TreelVlap, TreeSet; C++ STL: map, multimap, multiset
Curs 10 SD 2021/2022 25/25

***************Ending Page***************

