***************Beginning Page***************
***************page number:1**************
30 septembrie 2022
—

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
a Descrierea cursului
o Informatii legate de curs
a Aplicatii ale teoriei grafurilor
a Vocabularul teoriei grafurilor
o Deﬁnitia grafului
a Exercitgii pentru seminarul din séptéména urméitoare
—

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Pagina cursului:
http://profs.info.uaic.r0/"olariu/curent/AG/AG_ro.html
Obiective:
Cursurile acoperé no'giunile de bazéi in Teoria algoritmicé a grafurilor.
Cuno§tin§ele acumulate vor ﬁ aplicate in proiectarea unor algoritmi eﬁ-
cienti pentru rezolvarea problemelor de optimizare combinatorialé.
Cursuri: E. F. Olariu (semianii A §i E), C. Frisinaru (semianul B).

o Prezentarea online a notelor de curs, care vor ﬁ postate ca ﬁ§iere

.pdf inaintea ﬁecérui curs.
o Aceste ﬁ§iere vor contine §i exercitiile pentru seminarii.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Seminarii: E. F. Olariu, C. Frisinaru, P. Diac, E. Curcéi

o Cursurile §i seminariile vor ﬁ organizate in sali - cu excep'gia ultim-
ilor doué séptéiméni cénd vor ﬁ 'ginute online folosind Cisco Webex
Meetings (aplica'gie pe care trebuie s5 v-o instalati).

o Fiecare seminar va contine un scurt test asupra cuno§tin§elor din
cursurile §i seminariile anterioare.

o in timpul seminariilor vor ﬁ discutate solutii 1a exercitjiile propuse.

o Fiecare seminar este dedicat unui numér de trei-patru exercitii
(postate in avans in notele de curs) cu scopul de a aprofunda con-
ceptele introduse 1a curs.

o Studentii sunt incurajati sé propuné solutii originale problemelor
discutate.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Punctajele:
o Seminar: teste (max. 2 >< 12 = 24p), activitatea 1a seminar” (max.
18pb) - max. 42 puncte.
o Teme pentru acasa: trei seturi de exerci'gii, 16p ﬁecare - max. 48
puncte.
0 Examen ﬁnal scris (obligatoriu): gase exerci'gii/probleme (ﬁecare a
cate 10p) +10p din oﬁciu - max. 70 puncte.
Pentru a susgine teza scrisa in sesiune sunt necesare cel pu'gin
30 de puncte din cele maximum 90p din activitatea de seminar
§i temele pentru acasa.
Din maximum 160p limita de promovare este de 8O puncte.
“Doua raspunsuri corecte §i 1a obiect = 1 punct.
bCu aproxima'gie.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Notele: punctajele se transforma astfel

o nota 5 pentru un punctaj in intervalul [80, 85];

o nota 6 pentru un punctaj in intervalul (85,100];

o nota 7 pentru un punctaj in intervalul (100, 115];

o nota 8 pentru un punctaj in intervalul (115, 130];

o nota 9 pentru un punctaj in intervalul (130, 145];

o nota 10 pentru un punctaj in intervalul (145, 160].
—

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
o Seminar. Testele se prezinta sub forma unor intrebari la care trebuie
dat un raspuns nu prea lung, dar justiﬁcat.

0 Teme pentru acasa. Solutiile pot ﬁ elaborate in echipe de pana la
doi studenti. Solutiile 1a aceste teme vor ﬁ scrise in LaTeX sau
Word (Write) §i trimise electronic (atat sursa cat §i .pdf-ul). Bonus
2 puncte pentru ﬁecare tema scrisa in LaTeX. Aceste solutii vor ﬁ
veriﬁcate cu un instrument anti-plagiat iar studentii care copie vor
ﬁ penaliza'gi (pentru ﬁecare problema copiata punctajul va ﬁ de —2
puncte).

o Examen ﬁnal scris (obligatoriu). Studentii nu au voie sa consulte
materiale in timpul examenului.

—

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Cuprinsul cursului:

o Vocabularul teoriei grafurilor.

o Probleme de drum: parcurgerea sistematicé a grafurilor, drumuri
de cost minim, conexiune.

o Arbori par'giali de cost minim: union-ﬁnd, complexitate
amortizatéi.

o Teoria cuplajelor.

o Fluxuri in retele.

0 Reduceri polinomiale intre probleme de decizie pe grafuri.

o Abordﬁri ale problemelor NP-diﬁcile.

o Grafuri planare.

a Tree-decomposition.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Mmimm mwmmmmmmmmmmwmm
n. ‘
l_ :1 .‘ a ‘ ,l
¢--___- .'— '. _-_-"_-n'-" f. "- ,1 m..—- : . '= -- - —--' .. -. -
.-.—'-' .-|-.- | _ :._ -.. _; "-" ,-\-
_.F. .-'. ‘f; - .-‘ -:_._;,::;-‘- fl..' K Il____‘_—_—__. _-;-.._ I-—_-__ g _—-.- -'-—__T" _ _ ',;_. _ _— -- Hr
1-"-.' -'-'-';F' |"-,, I - '
. _, r.“ .- ,_ .,;‘| ...\._\_. ., Q . 4: . _,
r r 'J If‘ Ill" '-'- ! vi‘! ' ‘l ‘I 'ﬁ
,'- ._‘ .-=-:~'-'?.- “EC-15:‘ ‘Jr-4%‘ ' “:1 141 , ' .|-' ,
i _ 2-5.1- 4?: _ The‘; a
m Mn,"
4——
Imsﬂeﬂuln N.
lumwmlbhlwlmumv
Flgure: Facebook/Tw1tter

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Aplica'gii ale teoriei grafurilor
.,_ wt If w
Figure: A Facebook network of a few users
Algoritmica grafurilor — Cursul l 30 septembrie 2022 10/48

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Grafurile sunt folosite pentru analiza retelelor sociale/de §tiri (precum
Facebook sau Twitter) pentru a determina caracteristici cum ar f1:
o nivelul de conexiune, densitatea;
o inﬁuenta utilizatorilor asupra retelei (centralitatea, potentialul retelei
sociale (social networking potential);
o nivelul de segmentare: masura clusterizarii;
o robustetea sau stabilitatea structurala a retelei.
Analiza retelelor este folosita pentru
o data mining §i agregare, marketing;
o analiza comportamentului §i predictie in retea;
0 colectarea de informatii §i analiza securitatii (supravegherea teror-
ismului §i a crimei organizate) etc.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
in afara studiului re'gelelor sociale (un subiect 1a modé astézi) existéi
multe alte aplica'gii ale teoriei grafurilor:

o Arbori pargiali de cost minim: pentru conectarea eﬁcienté a
unor puncte de comunicatie (e. g. in IT8zC);

o Drumuri §i circuite Euleriene: Problema po§tasu1ui chinez - $5
se determine un drum/ circuit de cost minim care trece prin ﬁecare
muchie a unui graf o singuré daté (pentru salubrizarea strézilor,
expedierea p0§tei sau a unor servicii, colectarea de§eurilor etc.);

o Drumuri §i circuite Hamiltoniene: vizitarea eﬁcienté a unui
numér de puncte (dintr-un ora§, dintr-o taré etc); Problema comis-
voiajorului, Problema rutérii vehiculelor;

—

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
o Colorarea grafurilor: colorarea hér'gilor (a fetelor unui graf pla-
nar), planiﬁcarea cursurilor/seminariilor (problema orarului), plan-
iﬁcarea unei sesiuni, alocarea frecventelor radio mobile, alocarea
regi§trilor de memorie.

'WMC n...¢..wn-w mum-hwunmm
- I Mm
. Pup-ﬁr mm
bun-v \‘nl'nl'lnin MW"-
MM»!!!
M-ﬁTLrtnlM ‘MW-“MW
Imam“ Tm
Figure: Regiunile Frantei incepénd cu 2016

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
o Cuplaje: probleme de asignare, in studii de chimie computationalé
§i de chimie matematicé asupra materialelor organise.
Q n-
-
é . Q il-
—- ‘ENDE-
Q n-
Q
Girll!
_ . Mall-lung nuislahlali
Q 1. GuyAandGirlElaranotmalched
i Gu Almss GHI B more than ms currenlmalcn
Figure: Gale Shapley algorithm
—

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
o Cuplaje stabile: repartizarea rezidentilor in spitale, proceduri de
admitere in invitamantul superior, identiﬁcarea repartizarii optime
a organelor donate pentru transplant (e. g. rinichi), problema
alocarii proiectelor catre studenti etc.

o Fluxuri de valoare maxima: determinarea nivelului de incar-
care in retelele de transport pentru imbunatatirea conditiilor de
traﬁc, reconstructia imaginilor din proiectia razelor X (in tomo-
graﬁe), planiﬁcarea procesoarelor paralele etc.

—

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Aplicatii in informatica

o Tn managementul bazelor de date, bazele de date de tip graf folosesc
structurile de date tip graf pentru stocare 5i interogare.

o Graph rewriting systems folosite in veriﬁcarea sistemelor software.

o Quantum computation.

o Modelarea documentelor web drept grafuri §i clusterizarea acestora.

o Aproximarea si compresia datelor.

0 Modelarea retelelor de senzori cu grafuri (folosind de exemplu dia-
grame Voronoi).

o Si multe altele.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Pentru o mul'gime ﬁnité X:

o \X] : card(X) E N este cardinalul lui X;

o Dacéi |X| : k, atunci X este o k-mul'gime;

o 2X : 'P(X) este multimea pértilor lui X: 2X : {Y : Y Q X},

|2X| I 2‘X';
X X X
o (k) :{Y : YQX,]Y[:k}, Mk)‘: (‘it’).
—

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
U11 graf este 0 pereche G : (V, E), unde:
o V : V(G) 0 mulyime ﬁnitéi, nevidé; este multimea nodurilor
(vﬁrfurilor) lui G;
. . V(G) . .
o E : E(G) este 0 submultlme a 1u1 2 ; este mulylmea muchl-
ilor lui G.
|G| : |V(G)| este ordinul grafului G, iar |E(G)| este dimensiunea
sa.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Daczi G :(V,E)§1'e : 'U/U : vu : {um} E E este 0 muchie a lui G,
spunem c5
o e conecteazﬁ (sau leagﬁ) nodurile u §i v;
o nodurile u §i 'u sunt adiacente sau u §i 'u sunt vecine;
o e este incidenti cu u §1' 'u;
o u §i 'u sunt capetele (extremitﬁgile) 1u1' e.
Vecinétatea nodului u este Ng('u,) : {'u E V(G) : u'u E E(G)}.
Doué muchii e §i f sunt adiacente dacé au un capéit in comun: |e Of| :
1.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Fie G = (V,E) un graf§i 'u E V.
o Gradul unui nod 'u: dg(’U) : {Ng(v)].
o 'u este un nod izolat dacéi dG('u) : 0 §i pendant (sau frunzéi) dacé
dg(’U) I 1.
o o proprietate utili:
Z dG(v) : 2|E|.
116V
Un graf poate ﬁ reprezentat in plan ca o ﬁguré consténd dintr-o multime
de puncte (forme geometrice mici: puncte, cercuri, pétrate etc) core-
spunzénd vérfurilor sale §i curbe care conecteazﬁ vérfurile corespunzé-
toare muchiilor din graf.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Un exemplu: l
—

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Ace1a§i graf din nou: \
—

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Putem adéuga etichete (nume, numere etc) §i culori nodurilor §i muchi-
ilor obtinénd reprezentéri vizuale mai bune.
Mai jos sunt trei reprezentéri vizuale ale aceluia§i graf:
G I ({1,2,3,4},{12,13,14,23,24,34})
2 .3
—

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Deﬁni'gia grafului
Deﬁnigia 3
Multime stabilfi (sau multime independents} de noduri) in G =
S

(V,E): S Q V astfel fncét <2) n E : Q.
Cu alte cuvinte S Q V este o mul'gime stabilé a lui G dacéi nu existi
nicio muchie intre nodurile sale. i
Notagie
Cardinalul maxim a1 unei multimi stabile a lui G este numﬁrul (1e
stabilitate (sau numérul de independengé) a1 lui G §i se noteazé cu
a(G).

Algoritmica grafurilor — Cursul 1 30 septernbrie 2022 24/48

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
in urmatorul graf (a1 lui Petersen) avem doua mul'gimi stabile de cardinal
maxim (de ce?):
—

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Mul'gimi stabile: Problemﬁ de optimizare

P1 Input: G graf.

Output: a(G) §i o multime stabilé S cu ‘SI : a(G).
Mul'gimi stabile: Problemé de decizie
SM Instan'gé: G graf, k G N.

Tntrebare: Existé o mul'gime stabilé S in G, astfel incét|S| Z k

NP-completfi (Karp, 1972).
—

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Deﬁni'gia grafului

Deﬁniigia 4

Cuplaj (multime independentﬁ de muchii) in G : (V, E): M Q E

astfel fncét pentru orice e,f E M, daci e 75 f, atunci e ﬁf : 6.

Cu alte cuvinte, M Q E este un cuplaj dacé oricare doué muchii ale sale

nu noduri in comun.

Notaigie

Cardinalul maxim a1 unui cuplaj in G este numit numérul de cuplaj

(numzirul de muchie-independentyél) a1 lui G §i se noteazé cu 1/(G).
Algoritmica grafurilor — Cursul 1 30 septernbrie 2022 27/48

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Pentr urméitorul graf sunt marcate doué cuplaje cu ro§u §i verde (a1
doilea ﬁind de cardinal maxim - de ce?):
—

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Cuplaj maxim: Problema de optimizare
P2 Input: G graf.
Output: I/(G) §i un cuplaj M cu |M| : 1/(G).
Edmonds (1965) a aratat ca P2 6 P.
Problemele P1 §i P2 sunt similare: in amandoua se cere sa se determine
un membru de cardinal maxim a1 unei familii de multimi relativ 1a un
graf dat. Ce face ca ele $5 ﬁe diferite?
—

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Deﬁni'gia grafului
Deﬁnigia 5
Pentru p G N*, o a grafului G : (V,E) este o funcﬁe
c: V —> {1, . . .p} astfel fncét C(u) 73 C(11) pentru ﬁecare u'v G E.
Merité notat c5 multimea tuturor nodurilor cu aceea§i culoare este o
multime stabilé (se mai numegte ). Deoarece noduri
adiacente au culori diferite, o p-colorare corespunde unei partitii a 1ui
V cu cel mult p mul'gimi stabile (sau )
Notagie

a1 grafului G este cea mai micé valoare a 1ui p
astfel incét G are o p-colorare. Acest parametru se noteazéi cu 9((G).
(X(G) é IGI - d6 CB?)

Algoritmica grafurilor — Cursul l 30 septembrie 2022 30/48

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Pentru urmﬁtorul graf avem marcate doué coloréri (x(G) : 3!) \
—

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Colorarea nodurilor: Problemé de optimizare
P3 Input: G graf.
Ouput: x(G) §i 0 x(G)-colorare.

Colorarea nodurilor: Problemé de decizie

COL Instan'gé: G graf,p E N.

Intrebare: Existé o p-colorare a lui G?
NP-completé pentru p 2 3 (Karp, 1972).
—

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Deﬁni'gia grafului
Deﬁnigia 6
Pentru p € N*, a a grafului G : (V,E) este o
funcyie c : E —> {1, . . .p} astfel fncét C(e) 51$ C(f) pentru orice e,f E E
cu \e O f‘ : 1.
Se poate observa c5, daté o p-muchie colorare, o multime de muchii cu
aceeagi culoare este un cuplaj. Astfel, o p-muchie colorare corespunde
unei parti'gii a lui E cu cel mult p cuplaje.
Notagie

a1 grafului G: cea mai micé valoare a lui p astfel
incét G are o p-muchie colorare. Acest parametru este notat cu x’ (G).
(X’(G) é \E(G)! - de ce1’)

Algoritmica grafurilor — Cursul l 30 septembrie 2022 33/48

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Pentru urmétorul graf am marcat o colorare a muchiilor (x’ (G) = 3!) \
—

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Colorarea muchiilor: Problemﬁ de optimizare

P3 Input: G graf.

Ouput: x’(G) §i 0 x’(G)-colorare.
Colorarea muchiilor: Problemﬁ de decizie
COL Instan'gﬁ: G graf,p E N.

Tntrebare: Existé o p-muchie colorare of G?

NP-completé pentru p 2 3 (Holyer, 1984).
—

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Deﬁni'gia grafului
Deﬁnitia 7
Douéi grafuri G1 : (V1, E1) §i G2 : (V2, E2) sunt dacé existé
0 bijectie (p : V1 —> V2 astfel fncét pentru orice doué noduri ul, 'ul E V1,
ul §1' v1 sunt adiacente in G1 (1'. e., 11,1111 G E1) daci §1' numai dacé’ <p(u1)
§1' <p('u2) sum,L adiacente in G2 (1'. e., <p(u1)<p(ug) G E2).
Cu alte cuvinte, doué grafuri sunt izomorfe dacé existé o bijectie intre
multimile lor de noduri care induce o bijectie intre multimile lor de
muchii.
Notagie
G1 E G2.

Algoritmica grafurilor — Cursul l 30 septembrie 2022 36/48

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Grafurile de mai jos sunt izomorfe.
a b
2 1
—

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Testarea izomorﬁsmului: Problemﬁ de decizie
ISO Input: grafurile G1 §i G2.
Ouput: Sunt G1 §i G2 izomorfe?
Nu se §tie daci este in P sau dacfi este NP-completfi.
Existéi un algoritm cu timp de execu'gie quasipolinomial (i. e., 20((1°g")C)
pentru un c > 0, Babai, 2015).
—

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Urméitoarele douéi grafuri au acelea§i ordine, dimensiuni §i secven'ge ale
gradelor, dar nu sunt izomorfe (de ce?).
—

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Exercigiul 1. Grafurile de mai jos sunt izomorfe?

Exercigiul 1’. Determina'gi numéirul cromatic pentru grafurile de mai

jos:
—

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Exercigiul 1”. Determinati numérul de stabilitate pentru grafurile de
mai jos:
y x t
@ )I w
Exercitiul 2.
Fie P(n) :" in orice graf cu cel pu'gin n noduri existé trei noduri dis-
tincte care sunt doué céte doué adiacente sau doué céte doué neadia-
cente." Arétati cé 6 este cea mai micé valoare a lui n E N, n 2 3 pentru
care P(n) este adevératé.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Exercitiul 3.

(a) Existé un graf cu gradele 3, 3, 3, 3, 5, 6, 6, 6, 6, 6, 6?

(b) Existéi un graf bipartit cu gradele 3, 3, 3, 3, 3, 5, 6, 6, 6, 6, 6, 6, 6, 6'?

(c) Existéi un graf cu gradele 1, 1, 3, 3, 3, 3, 5, 6, 8, 9?
—

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Exercigiul 4. Doi studen'gi, L(azy) §i T(hinky), trebuie sa gaseasca un
drum particular intre doua noduri ﬁxate intr-un graf rar G: |E(G)| :
O(| V( G)|). L considera ca, deoarece graful este rar, numarul de drumuri
dintre cele doua noduri trebuie s5 ﬁe mic, §i o solutie lazy este sa genereze
(cu backtracking) toate aceste drumuri §i apoi sa retina drumul dorit. T
nu este de acord §i da urmatorul exemplu: ﬁe H : K2 >< Pn_1 (n Z 3);
adaugam 1a H doua noduri noi a: §i y ﬁecare unite prin cate doua muchii
cu cate una dintre cele doua perechi de noduri adiacente de grad 2 din
H.

Graful obtinut, G, este rar dar numarul de drumuri dintre a: §i y este
foarte mare. Explicati 1ui L acest exemplu desenand G, aratand ca este
rar §i determinand numarul de drumuri dintre a: §i y.

—

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Exercitiul 5. O sesiune de examene trebuie planiﬁcaté folosind urmé-
toarele speciﬁcatii: multimea examenelor este cunoscuté; ﬁecare student
trimite o listé a examenelor 1a care dore§te sé ﬁe examinat; ﬁecare exa-
men are 10c cu toti studentii inscrigi 1a examen (care este scris); ﬁecare
student poate participa 1a cel mult un examen intr-o aceea§i zi.
Construiti un graf cu ajutorul céruia sé raspundeti 1a urmétoarele intre-
béri (prin determinarea unor parametri corespunzétori):

(a) Care este numérul maxim de examene care pot ﬁ organizate intr-o

aceeagi zi?
(b) Care este numérul minim de zile necesare organizérii unei sesiuni?
—

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Exercitiul 6. (exercigiul 5 - continuare)

Un programator iste'g §i indeménatic se intreabéi dacﬁ cele douéi prob-

leme NP-hard din exercitiul anterior nu ar putea ﬁ rezolvate in timp

polinomial deoarece graful construit pare s5 apartiné unei clase speciale

de grafuri.

(a) Arétati cé pentru orice graf dat, G, existé un input pentru problema
de planiﬁcare anterioaréi astfel incét graful construit (ca mai sus) $5
ﬁe tocmai G.

Programatorul sugereazé urmétoarea “abordare greedy” pentru a

réspunde 1a a doua intrebare din exercitiul 4: incepénd cu prima zi, se

planiﬁcé zilnic un numér maxim de examene (din multimea examenelor

neplaniﬁcate incé), péné cénd toate examenele vor ﬁ planiﬁcate.

b) Aréta'gi céi aceasté abordare greedy este gre§itii printr-un contraex-
emplu.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:46**************
Exercigiul 7. Un exemplu de optimizare a unui compilator este tehnica

alocérii regi§trilor de memoriezcele mai folosite variabile sunt 'ginute in

registrii cu acces rapid ai procesorului pentru a 1e avea 1a indeméméi in

momentul cénd compilatorul are nevoie de ele (pentru anumite opera'gii

CPU).

Construi'gi un graf cu ajutorul céruia sé raspundeti 1a urmétoarele intre-

béri (prin determinarea unor parametri corespunzétori):

(a) Care este numérul maxim de variabile de care nu este nevoie in

ace1a§i timp?

(b) Care este numérul minim de regi§tri necesari acestor variabile?

Indicatie: avem doué tipuri de obiecte: variabilele (cu valorile lor) §i

opera'giile CPU (sau operatorii) care folosesc una sau mai multe variabile.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Exercigiul 8. (exerci'giul 7 - continuare) Un student se intreabéi

dacé 1a intrebéirile de mai sus (care corespond unor probleme NP-hard)

nu s-ar putea da un réspuns in timp polinomial deoarece graful construit

pare s5 apartiné unei clase speciale de grafuri.

(a) Arétati c5 pentru orice graf dat, G, existé un input pentru problema
de alocare a regi§tri10r astfel incét graful construit (ca mai sus) s51
ﬁe tocmai G.

Studentul sugereazéi urmétoarea “abordare greedy” pentru a réspunde

1a a doua intrebare din exerci'giul 6: incepénd cu primul registru, se

alocé ﬁecérui registru nefolosit un numér maxim de variabile (dintre

cele nealocate incé), pénﬁ cénd toate variabilele vor ﬁ alocate.

b) Arﬁtati cé aceastﬁ abordare greedy este gregitﬁ printr-un contraex-
emplu.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:48**************
Exercigiul 9. G este numit graf autocomplementar dacé G §i comple-

mentul séu, G, sunt izomorfe (G E G).

(a) Aréta'gi céi un graf autocomplementar este conex §i 05 |G| E 0 sau
1 mod 4.

(b) Determina'gi toate grafurile autocomplementare cu cel mult 7
noduri.

(c) Arﬁtati c5 pentru orice graf G existé un graf autocomplementar H
astfel incét G este subgraf indus a1 lui H.

—

***************Ending Page***************

