***************Beginning Page***************
***************page number:1**************
Lenuta Alboaie (adria@info.uaic.ro)
Andrei Panu (andrei.panu@info.uaic.ro)
Reyele de calculatoare — hnps:llwww.inio.uaicJo/"computernetworks

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Cu p r| n s
- Protocoale la nivelul aplicatie
— PreHminarii
i Caracteristici de proiectare
— Accesul la terminal de la distanta
— POSta Electronics
- SMTP (Simple Mail Transfer Protoco‘)
~ POP (Post Office Protocol)
i Transferul de fisiere
- TFTP (Trivial File Transfer Protocol)
' FTP [File Transfer Protocol)
- World-Wide Web (H'l'l'P)
— Privire de ansamhlu
1
—

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
'hnH \X/ Iv
\

‘__.__} 1777,77,} LﬁﬁﬁJ ‘viii’!

R3 R2
\ R!

\ ‘0

J "4“ H
:1ka Hm: .‘. Wciv Server

us ‘
Comunicare intre doua end-systems {ammmcmmm
NM” W.” F w 1m,

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Prellmlnaru
Application Underlying
Application layer protocol transport protocol
e-mall SMTP [RFC 2821] TCP
remote terminal access Telnet [RFC 854] TOP
Web HTI'P RFC 2616 TOP
file transfer FTP [RFC 959] TCP
streaming multimedla HTTP (cg Youtube), TCP or UDP
RTP [RFC 1889]
lnternetlelephony SIP, RTP, proprietary
(ego, Skype) typically UDP
1
—

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Preliminarii
~ La nivelul aplicatie sunt puse la dispozitie o serie de servicii :
— Terminal la distanta (TELNET, SSH, ..,)
— Posta electronica (SMTP, IMAF‘, POP, .H)
i Transferul de fisiere (TFTP, FTP si altele)
— World-Wide Web (HTTP)
i Conversatii instantanee (ICQ, XMPP (din Mai 2014 -> nu mai
are suport in Google Voice), Hangouts IM, WhatsAppu.)
' Se ofera si protocoale pentru rezolvarea unor sarcini de
sistem - lam/services, let's/protocols
— Sistemul de fisiere in retea (NFS)
— Conectivitatea cu alte sisteme de fisiere (5MB)
i Servicii de baze de date (MySQL, PostgreSQL, m, Hive, ..,) ,
—

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Ca racteristici de proiecta re
~ Tipuri de protocoale in functie de natura datelor transferate
— Fluxuri de caractere generate de utilizator

' Folosite pentru aplicatii interactive la distanta (telnet,
rlogin, IRC, m)

- Traficul este in mare masura compus din date
neinterpretate

' Se pot include secvente de control (i.e. controlul
terminalului, coduri de culoare) — coduri ANSI

(Exemplu: CSI n E -> numit: CNL i Cursor Next Line

Moves cursor to beginning of the n-th (default 1) following
line)

—

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Ca racteristici de proiecta re
~ Tipuri de protocoale in functie de nature datelor transferate
— Mesaje intrehare/raspuns ASCII
- Serverul 5i clientul vehiculeaza siruri de caractere care pot ﬁ
citite side utilizaturi umani (SMTP, FTP, H1TP/1.1,XMPP, SIP, ...]
~ Uzual, sunt compuse din linii de text
— Formate hinare
- Utilizate pentru protocoale de nivel inferior (SNMP — Simple
Network Management Protocm) sau de nivel Inalt (NFS paste
RPC, HTTP/2.0)
' Apar probleme ‘a reprezentarea datehnr (de ex. ordinea octetilor)
i Protocoale ad-hcc fclosite de aplicatiile (nestandard) scrise de
uﬂlilatori
~ Pot adopta unele dintre tipurile anterioare
—

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Caracteristici de proiectare
' Cerinte referitoare Ia proiectarea unui protocol
— Parametri critici: lungimea numelui comenzilor,
marimea buffer-elor, modul de adresare
— Definirea operatiilor permise (e.g., creare, citire,
scriere, stergere, actualizare)
— Raportarea erorilor: coduri de eroare, mesaje
— Formatul mesajelor: sursa, destinatie, parametri,
codificarea datelor, lungime fixa/variabila,
—

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Ca racteristici de proiecta re
' Scenariul uzual
— Serverul — citeste coduri de operatii (opcode»uri) si
raporteaza starea folosind coduri de eroare
— Clientul — construieste mesaje folosind opcode»
urile permise
—

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Ca racteristici de proiecta re
- Prublema fiabilitatii (engl. Reliability) comunicarii
i Reteaua poate pierde mesaje
— Abordari:
~ Posta clasica (post-office)
— Nu asteapta nici un fel de conﬁrmari
' Handshaking i toate mesajele sunt confirmate
' Raspuns confirmat (acknowledged reply)
—Se asteapta un raspuns, iar expeditorul raspunsului
asteapta confirmarea primirii lui
' Cerere/raspuns (request/reply) — expeditorul asteapta
(un timp) venirea raspunsului (Ag. RPC, SOAP)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Accesul la terminal
' Serviciu "antic" standard Internet
' Folosit prin comenzi precum rtogin, telnet, ssh (varianta
securizata a telnet)
- Utilizeaza modelul client/server:
— Clientul interactioneaza cu utilizatorul
— Serverul furnizeaza acces la un she/I (e.g., bash)
ll
Ap/icatie d2 tip
remate log/'n
n
—

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Accesul la termlnal
Imcrnm
'6 m
é‘
' _
shell .w
41 i
Figura: Mecanismul de functionare a unei aplicalii de xip
remote lvgin (W $135; 2:‘;11275;
H

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
- lmplementare , mecamsm genera‘
Pentru conectarea la distanta, fiecare dient va ﬁ deservit de un proces copil al

serverului
Procesul copil va crea un ak proces care va conecta clientul la un pseudo-

terminal si va execute shell-ul

Mk “"d
E <—
_> ._ i. Alev _> shell
MW 1m “WWW!

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Accesul la terminal
- Probleme
— Initializarea si autentificarea
' Cum identiﬁcam clientul?
' Cum stim ca serverul este unul oficial?

— Procesarea caracterelor speciale (inclusiv sfarsitul de linie —
EOL)

i Cine proceseaza actiuni precum editarea liniei, afisarea
caracterelor tastate (echoing), suspendarea terminalului
(CTRL+ S) etc?

— Modul de comunicare intre client si server

- lntreruperi din partea utilizatorului
~ Controlul dimensiunii ferestrei de afisare
‘V
—

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Accesul la terminal
° rlogin
— protocol simplu de acces Ia distanta
i utilizat exclusiv pentru conectarea de masini UNIX
— RFC 1258: "The rlogin facility provides a remoteiechoed,
Iocallyflow-controlled virtual terminal with proper ﬂushing
0f output"
Functionare:
— rlogin comunica cu un daemon rlogind de pe gazda remote
i autentificarea se face prin apelarea Ia gazde "de incredere"
("trusted” hosts)
' rlogind permite logarea fara parola daca gazda remote
apare in fisierul /etc/hosts.equiv sau daca utilizatorul are
un fisier .rlogin in directorul home V
—

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Accesul la terminal
° telnet (terminal network)
— Protocol standard TCP/IP de acces la distanta (RFC 854,855)
— Utilizat indiferent de platforma
i Poate ﬁ utilizat drept client generic fara a sti detalii despre server
— Autentificarea clientilor nu se face de catre protocol, ci de catre
aplicatie
— Protocolul se bazeaza pe:

. Conceptul NVT (Network Virtual Terminal]: un dispozitiv
virtual cu o structure generala comuna cu o gama large de
terminale; fiecare host face maparea caracteristicilor
propriului terminal cu cele ale NVT

- Odata ce a fost stabilita o conexiune prin TELNET, ambele
capete ale comunicarii sunt tratate simetric

ll
—

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Accesul la termlnal
- telnet (terminal network)
— Protocolul se bazeaza pe:
' Ambele parti ale comunicarii pot sa negocieze utilizarea de
optiuni aditionale care sa reflecle partea hardware utilizata
— Optiuni pentru :editarea liniei, dimensiunea ferestrei de
afIsare etc‘ A “Will X" B
HnnA MB ‘__
“Do x"
M A “Will X" B
W —
(_—
nDON‘ X"
{1
m“ telnet ofera compatibilitate cu
terminale
vechi (vtSZ, vt100w.)
[TCP/IP Tumm‘ and rm“
1:“me 2006] A’

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Accesul la terminal
' telnet (terminal network)
— Comunicare dintre client si server se realizeaza prin comenzi de
tipul:
- IP (\nterrupt Process; 244) -> terminarea programului care
ruleaza
- A0 (Abort output; 245) -> elibereaza orice buffer de iesire
' AVT (Are you there; 246) »> permite clientului trimiterea unei
interogari OOB pentru veriﬁcarea faptului ca partea remote
este activa
- EC (Erase character; 247) -> stergerea caracterului anterior
- EL (Erase Line; 248) e> stergerea intregii linii curente
- (ch 854)
— Trimiterea unei comenli: comanda (1 octet) precedata de un
octet cu valoarea 255 - IAC (Interpret As Command) K
—

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
SS H
° SSH (secure she/I)
— Fata de telnet, furnizeaza o comunicare sigura (bazata pe
TCP) prin mesaje criptate si mesaje de autentificare
— SSH foloseste modelul client/server
' Un program client SSH este utilizat pentru stabilirea unei
conexiuni cu un daemon SSH
— Utilizari:
' logarea pe o masina Ia distanta si executarea de comenzi
' suport pentru tunneling (curs viitor)
' permite si transfer de fisiere in asociere cu protocoalele
SFTP sau SCP
— Are suport in majoritatea sistemelor de operare moderne
V
—

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
E-mail (Electronic Mail)
' Protocoale hazate pe TCP:
i SMTP (Simple Muil Transfer Protocol)
' RFC 821 (specifica modul de schimb a mail-ului intre
doua host-uri)
i POP (Post Office Protocoﬂ
' RFC 1939
— POP3S —varianta securizata a POP3
' A se vedea si: RFC 822 (specificatii privind antetul unui
mail), 2049 (specificatii privind documents diferite de plain
teXtASC/I ce pot fi continute intr»un email), RFC 974
(standard privind rutarea mailurilor folosind DNS)
' RFC 822 si 974 -> consolidate in RFC 2821, 2822
—

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
E-m a | |
- Terminologie

i Agent utililator iMUA- Mail UserAgent): client (local) pentru pasta
electronica
EXZ alpine, mutt, Mozilla Thunderbird, Kmail, Outlook etc.

— Agent de transfer (MTA i Mail TransportAgent)
responsabil cu comunicarea cu gazdele la distanta si cu
trimiterea/receptionarea de pasta
(client & server] - sendmail, qmail

i Agent de distributie (MDA r Mail Distribution Agent sau LDA — Local
Delivery Agent] r directioneaza mesajele primite catre casuta postala a
utilizatorului; Ex: maildrop, Sieve, procmail

i Mail exchanger lMX)-gazda responsabila cu e'mail'urile unui domeniu
(masina intermediara)

n
—

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
E-ma || | SMTP
' Utilizat in schimbul de mesaje de posta intre serverele
de mail (MTA—uri)
Mail Sewer
Ulilizalor Ia un - Coada de _ -
terminal i mesaje l Chem
i de lrimis i
emnalor _ ' _'_ ' _' conexi ne TCP
(SMTP andshaking)
._ . _ . _Ma\l Server Port TCP 25
Ulilizatorla un _ Mailbox-ul -
termmal ! utilizatoruluii serve’
recap!“ Expewmrm SMTP = cllent (Sender SMTP)
Desunalarm SMTP = server (Receiver SMTP) ‘2

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
E- m all | S MTP
° DNS 5i e'mail'UI DNS lockup MX record
I‘. pentru aximogicm
- lnregistrarea de tip é)? :‘ ,1
MX din DNS identifica MM; |||||||W ~
gazda (MX) cu ro\ de F‘ _ _ _
, d ma|\,ax|olog|c.ro
procesar: “(WM/‘Y; Trimiterea mesajului la 4
are a mar url or . . . r ‘if
pentru respectivul destlnatla ma a sau a !_J 2'
domeniu un alt MX mai apropiet =1 7'21
de destinatie
' Mecanism general:
- Serverul SMTP veriﬁca inregistrarea MX a domeniului specificat In
adresa de email (e.g. axiologicm pentru adresa b@axiologic.ro) 5i
5a zicem ca aceasta inregistrare este mail.axio|ngic.ro.
- Se va trimite acest mail pe serverul SMTP de pe mailaxiologicrro.

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
E-m ail
° Caracteristici
— Distinctia dintre plic si continut
- Plicul incapsuleaza mesajul, contine date necesare
pentru transportul mesajului: destinatar, adresa,
prioritate, securitate,
' Plicul este folosit pentru dirijarea mesajului la destinatar
- Mesajul din plic contine un antet (date de control
pentru MUA) si un corp (date pentru utilizatnr)
— Fiecare utilizator este identificat printr-o adresa de e-mail:
cutie_postala@locatie (cont@adresalnternet)
>1
—

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
E-mail | SMTP
° Componente:
i Plic (envelope)— folosit de MTA pentru livrare
Exemplu:
MAIL From: <adria@info.uaicero>
RCPT to: <adria@info‘uaic.ro>
— Anteturi (headers) — folositi de MUA
Exemplu: Received, Message-ID, From, Date, Reply-To,
Subject.“
i Continut —ul mesajului (body) -

- Mecanism: MUA preia continutul, adauga anteturi si il
transmite la MTA; MTA adauga anteturi, adauga plicul 5i il
trimite Ia un alt MTA

—

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
E-mail | SMTP
° Campuri de antet utilizate in transportul de e-maiI-uri:
—“
—

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
E-mail | SMTP
° Campuri de antet utilizate in transportul de e-maiI-uri:
m—
—

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
E-mail | SMTP
Exemplu
-i/tur
‘Tim QIZZJJEQQILQC'QZLZ {if}; a A’ M 1 i s andard

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
E-mail | SMTP
' Comunicarea:

— Se realizeaza o conexiune TCP intre Sender SMTP si Receiver
SMTP (intre MTA-uri). Obs, Receiver SMTP poate fi
destinatia finala sau un intermediar (mail gateway)

— Clientul trimite comenzi SMTP, iar serverul raspunde cu
coduri de stare

— Mesajele de stare includ coduri numerice NNN si texts
explicative

— Ordinea comenzilor este importanta

— Se utilizeaza purtul 25

—

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
E-mail | SMTP
' Comenzi uzuale:
i HELO: identifica gazda expeditoare
— MAIL FROM: porneste o tranzactie si identifica orginea e»
mai|»ului
i RCPT TO: identifica recipientii individuali ai mesajului
(adrese de e-mail); pot exista comenzi RCPT TO: multiple
— DATA desemneaza o serie de linii text terminate cu \r\n,
ultima linie continind doar ‘C"
— QUIT
w
—

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
E-mall | SMTP
' Exemplu:
@fimwmfuuamc' MW‘
" Lilnil'. finELr.1nf:-.u31:‘.l::- 2.:
Trying 1;1.t.t.1...
I:nn-'='_‘Y.~'=; L: finELr.1nf:-.u31:‘.l::.
map: :‘hirii'c-zr 13 "1‘.
11-: finrlt.1nf-:.uil:ﬂ.r:: 551m
HLLO :énm-Jnijmm-j
15-: finrlt.1nf-:.uil:ﬂ.r::
1m frz'n: imnlwsmspirésmm
15': 1.1.‘: III):
FCI'T T\I|:3-;r13@1nf:1331.r:
1911.11.55):
DATA
PF: En; Lita ﬁlth ":F-'-L[-.'-:F-'-LE.
n. ‘ll-233] in unl"~2):a:\
LEI; ;.|I.‘I ‘Ill’: ‘ZUEYJE; 33 ‘1:925:59: /
m:
Regele de calculaware — h“ps:llwww.info.uaic.m/"cumputemetwurks

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
E-mail | SMTP
' Alte comenzi:

— VRFY: permite verificarea validitatii unui recipient
— NOOP: forteaza serverul sa raspunda cu un cod de OK (200)
i EXPN: expandeaza un grup de adrese (alias)
— TURN: interschimba destinatarul cu expeditorul fara a fi

necesara crearea unei noi conexiuni TCP

(sendmui/ nu suporta aceasta comanda)
— RSET abandoneaza tranzactia curenta

Q
—

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
E- m ail | S MTP
' RFC 822: SMTP este limitat Ia text ASCII pe 7 biti
' RFC 1521: defineste un standard care sa rezolve limitarile
anterioare -> MIME (Multipurpose Internet Mail Extensions)
— Standard de codificare a continutului mesajelor non-ASCII
~ Limbi cu accente, cu alfabete non-latine, fara alfabet,
mesaje non—te><tua|e
— Permits atasarea la e~mail a fisierelor de orice tip
— Se foloseste campul:
Content-Type: tip/subtip
Exemplu: Mime-Version:1‘0
Content-Type: TEXT/PLAIN
—

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
E- m ail | S MTP
' Tipuri MIME principals:
application defineste aplicatiile client
(application/executable)
text defineste formatele text
(text/plain, text/html)
image specifica formatele grafice
(image/gif, image/jpeg)
audio specifica formatele audio (audio/basic)
video specifica formatele video (video/mpeg)
multipart utilizat pentru transportul datelor compuse
(multipart/mixed, multipart/alternative)
u
—

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
E-mail | POP
° POP (Post Office Protocol) — RFC 1939
' Utilizat la transferul de mesaje de pe un server de
posta Ia un MUA- portul 110
' Comenzile si raspunsurile sunt mesaje ASCII
' Raspunsurile incep cu +0K sau -ERR
Mail POP3
if" \ Sewer MUA
Siggem
eﬁsier
(“A1l5§1“1‘§§;§2‘;“""55755
x‘

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
E- mail | PO P
' Comenzi uzuale:
i USER specifica numele de cont
— PASS specifica parola
— STAT furnizeaza numarul de mesaje din cutia postala
(mailbox)
— LIST afiseaza lista de mesaje si lungimea, cate 1 pe linie
— RETR preia un mesaj
i DELE reseteaza tranzactia, iar orice marcaj de stergere este
eliminat
i QUIT sterge mesajele marcate si inchide conexiunea
v
—

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Wm.» ,, ; >qu ﬁ i ' I
WW WW. E-mall | PO
‘ c Exemplu
1521“: 11 11M

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
E- mail | PO P
~ POP 3 - caracteristici:

— In genera‘, daca utilizatorw schimba dientul e\ nu'si mai poate reciti
mailurile; Obs: Clienti cu optiunea: ‘keep a copy o/the emu/Ion the
server”

— Foloseste mecanismul "downlvud'und'keep": Copierea mesajelor pe
clienti diieriti

— POP3 esle fara stare intre sesiuni

~ Aka solutii:
IMAP (Interactive Mail Access Protoccﬂ) — RFC 1730

— Pastreaza mate mesajele intr-un singur loc: pe server

— Permits utilizatorwui sa organileze mesajele in directoare

— Pastreaza starea "utilizatorului" intre sesiuni

~ Numele directoarelor si maparea dintre lD-urHe mesajelor si
numele folderului
xi
—

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
- TFTP (Trivial File Transfer Protocol) -> .,.Cursu| 6 & RFC 1350
PM 50mm
5"", blmlllauwml
‘My, wanmawnW,
AH “Mm”,
WW”
my“ PM
"m
- TOG! [mm/Me Pusll small
Magi/5% Me» ism; 5%’;23.
Mrs/8% Mi“ wwlmmul
Scmmbde
ﬂztagramecu
dlenmlwnnmll
— utilizeaza UDP 5i portul 69 5M“
— utilizat deseori la initializarea statiilor de lucru fara disc sau a
altar dispozitive
— nu are mecanisme de autentificare si criptare => este utllizat in
retele locale
— RFC 1785, 2347, 2348, 2349
a»

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Transferul de f|5|ere |TFTP
- TFTP (Trivial File Transfer Protocol)
lrnplementarile TFTP utilizeaza comenzi de tipul:
Connect <husl> Specrﬂes \he desilnuﬂun hos1lD,
Hnde <asn1|blnary> Specrﬂes \he type cernsfer mode
cu <I'elmte ﬁlename> [nun ﬂ‘lena||a>]
Retrieves a ﬁle
Put <relnnte ﬂlenam» [<10ca1 ﬂ‘lena||B>]
Smres aﬂle
Verbose Toggles verbose mode, whlch dlsplays
addlhnnal infnrrnallon durlng ﬁle imnsfer, an m
off
Gun Exns TFFR
— RFC 1785, 2347, 2348, 2349
lTCV/W Tmunm and Tecnmcm
(WWW. ‘BM was] ’

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
Transferul de fisiere | FTP
FTP — caracterizare
~ Folosit atat interactiv, cat side programs
' Asigura transferul sigur si eﬁcient al ﬁsierelor
~ Se bazeaza pe modelul client/server
~ FTP utilizeaza doua conexiuni TCP pentru transferul ﬁsierelor:
i Conexiune de control
~ folosita pentru trimiterea comenzilor si receptionarea codurilor de
stare
' Conexiunea de control utilizeaza portul 21
— Conexiunea de date Comm‘
- folosita pentru transferul efectiv
- conexiunea de date foloseste portul 20
sau unul aleator (P > 1023]
~ nu eske obligatorie intr-o sesiune FTP V‘
—

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Transferul de fisiere | FTP
FTP — caranerizare
- Comenzile si raspunsurile sunt Hnii de text
' Obs‘ (FTP'>)file transfer != (He access ('>NFS)
' Vezi si RFC 956, 1068, 2228, (FTP Security Extensions], Z428 (FI'P Extensions
for IPv6 and NATs]
' Pentru interactivitate se foloseste protocolul TELNET
Tipuri de acces:
- Anomm (FTP anonymous)— RFC 1635
— Autentiiicare cu numele anonymous si drept parola o adresa de
e'mail
— ACCES pubHc la 0 Serie de resurse [aplicatih date, multimedia
eta]
- Autenuhcat
— Necesita un nume de utilizator existent, insotit de o parola
valida
i Pentru transferul de date in/din contul persona\ V,
—

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Transferul de f|5|ere | FTP
FTP- model
Chem ' P|= Protocol Interpreter
' DTP = Data Transfer Protocol
Utilizaror la u '"fér'ﬂia
terminm uullzamr
Server
UH Pl Conexiunea S Pl
HZ‘ de control erver
(comenzi mg
Raspunsuri
gFTP)
Sislem H Cunemuneai Server Sislem
de Ullllz. DTP de date ' _ de
ﬁsiere ﬁsiere

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Transferul de f|5|ere | FTP
FTP — comenZI (cllent)
l5 d)!‘ mqe: sendpcri siie
chmcd Jed cpen resei user :

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
Transferul de ﬁsiere | FTP
FTP — comenzi uzuale (client)
F-Iﬂ Illlli
ave" cum an WWW," belweerv the 1m mass
RETR (mm-vs)
m (8W9)
11m hemg Wm. m. MK 1M2 Cm“ mm”)
m an» wumm mmhm m: ‘S “mum mm“
Mn m. m: my,“ .5 m Ascn WNW 1a mm MM)
Emaly “w m= \s m ""329 Kimmy) inrmaHsnmelimzs lhe delaml). and s useful
(w WW“; m1 Immalled m “ESQ-“mas
Od mm; lhedimduyun we mm M
as
—

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Transferul de fisiere | FTP
FTP — comenzi (protocol)
' Comenzi de control al accesului
i USER username, PASS password, QUIT, ChangeWorkingDirm
' Comenzi de transfer a parametrilor
— PORT, TYPE, MODE
~ Comenzi de realizarea a serviciilor FTP
— RETRfiIename, ABOR, STORfi/ename, LIST, PrintWorkingDir
Raspunsul de stare
Linie de text continand:
XYZ un cod de stare (utilizat de software) + un mesaj
explicativ (destinat oamenilor) ,,,
—

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Transferul de fisiere | FTP
FTP — codul de stare (xyz)
Prima cifra semnifica:
1 replica pozitiva preliminara ("am indeplinit, dar
asteapta”)
2 replica pozitiva finala ("succes")
3 replica pozitiva intermediara (“am nevoie side alte
informatii”)
4 replica negativa tranzitorie ("eroare, incerc iar")
5 replica negativa finala ("eroare fatala”)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
Transferul de fisiere | FTP
FTP — codul de stare (xyz)
A doua cifra specifica grupuri de functii:
0 erori de sintaxa
1 informare (ajutor, informatii de stare)
2 referitor Ia conexiuni
3 privitor Ia autentificarea utilizatorului
4 nespecificat
5 referitor Ia sistemul de fisiere
—

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
Transferul de fisiere | FTP
FTP — codul de stare (xyz)
A treia cifra da informatii suplimentare asupra mesajelor de
eroare
Exemple:
125 Conexiune deschisa; transfer pornit
200 Comanda OK
226 Transfer complet
331 Nume utilizator OK, se cere parola
452 Eroare la scrierea fisierului
500 Eroare de sintaxa (comanda necunoscuta)
501 Eroare sintaxa (argumente invalide)
221 Goodbye /*rezu|tat al comenzii QUIT */ V»
—

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
Transferul de fisiere | FTP
FTP — Moduri de transfer
- STREAM
~ Fisierul este trimis ca un flux de octeti; sfarsitul
transmisiei este indicat de inchiderea normala a
conexiunii;
- BLOCK
- Fisierul este transmis ca 0 serie de blocuri de date
precedate de antete continand contoare si descriptori de
bloc (e.g. End of data block)
- COMPRESSED
7 Fisierele sunt compresate, conform unui algoritm de
compresare (e‘g., gzip) si sunt trimise ca date binare ’
—

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
Transferul de f|5|ere | FTP
Active FTP — exemplu
server (ss.122.23.145;z1) de
zu 21 L025 1027
- Clientul trimite comanda
q PORT 85.122.231.41
(4*zss+z=1ozs) ce indica
Server-ului sa ‘mitieze o
conexiune cu clientul la portul
- P+1
u - Clientul asculta Ia P+1 5i
primeste dame trimise de
server prin portul 20
Obs. Conexiunea initiata de server poata ﬁ interpretata ca un potential atac de
firewa\|»ul clientului U

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
Transferul de f|5|ere | FTP
Pasive FTP — exemplu
r La initierea unei conexiuni FTP
clientw foloseste doua porturi
“M Cm‘ “m “M r Clienlul 5e conecteaza la un
I server (35.122.23.145:21) de
la portul P si mmize comarvda
H PASV
- Serverul deschide un port PS >
- 1023 5i trimite comanda
PORT PS dientului
- Clientul va initia o conexiune
(de la ponm P+1) cu serverul
folosind portul primit (P5)

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
HTTP
- Hyper Text Transfer Protocol

i Protocol utilizat in Internet, bazat pe stiva TCP/IP
— Sta la baza comunicarii dintre serverele si clientii Web

' Client: in mod ulual poate fi un browser

- Server: server Web care trimite raspunsuﬂ la cererile primite
— H'I'I'P 1.0 - RFC 1945
— HTTP 1.1 — RFC 2616
i HTTP 1.1 revised - RFC 723X (https://www.w3.org/Protocolsl)
Protocolul HTTPS i asigura comunicatii "sTgure" HTTP via TLS (Transport
Layer Security):
- autentiﬁcare pe baza certiﬁcatelor digitale + criptare bidirectionala
i RFC 2818 — https://too|sJet£org/html/rfc2818

—

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
HTTP
i Protocolul SPDY — un experiment Gougle, dispunibil ca
Internet Draft la care Google a renuntat in 2016
' Reducerea latentei incarcarii 5i cresterea securitatii
- https://www.chromium,org/spdy
- lmplernentari SPDY existau in : Chrome, Mozilla
Firefox, Opera, Amazon Silk, Internet Explorer
— Protocolul HTTP/2.0
- RFC 7540
- Extinde ideile SPDY, focalizat asupra performantei
- wwwtslideshare.net/mnot/what-htthO-will-do-for-you
—

***************Ending Page***************

***************Beginning Page***************
***************page number:55**************
HTTP
~ Hyper Text Transfer Protocol

Mecanism general:
Clientul initiaza o conexiune TCP cu serverul
folosind portul 80
Serverul accepta conexiunea TCP
Are loc schimbul de mesaje HTTP intre
clientul HTTP (browser) si server-ul Web
Se inchide conexiunea TCP

—

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
~ HTTP’ nu 5e ucupa de partea de rulare sau veriiicarea cererilor

- PClneI chw

i HTTP lucreaza cu cereri la nivel inalt; Fetch IndexPuge al hagggwwwpugxewm

, Live m-rP Headers (mm) ->
WNW‘.memqmmwm‘ W/mmmmw,.m.wm..dm
m ,(umg..mym M. mm m/CMVDWTWMQVWWM WW
M mum mm m mmum
“WWW” Mnmwszwwwq "zimamuzmmm MW,“ MWMMWQWW "em Emu/1mm!" Evin-1230
Am,‘Wm‘..WMM\.m\.Wmn/.wnWW Mm “avg-"Frquwnw
Mum-"gmwmmvas wmmmm-Mw
Mﬂmn, w, M.“ Mrwmmwwk
(mm WM Maw/"1mm maMWMB/HM

(Wm-KW .Im
"HP/‘mm
Mvmmmmmm “mm ‘zwcx
&WW‘1W MW WWW M 1m “Wmmmw
“MMminimum.‘ M SW M1MZAirwmnowm/umwwsn
m “WW m MM W=¢2u~g21nxne2m M
“WM? W my WMWW‘
(“1%me “WWW
W "MWMMW (qMMmm
(MM W W “MMWQ m»
(mmwwvm cmmwmm
(WM w.

Demix asupm panulm >1st I/wwwgvc mm/pnrl_3080 mm y” M“; 55 ‘

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
Web Browserl Download
' Modul cum bruwserul reda ur\ website este esentlal In procesul de Optimizare
Exemplu: download resursa http://kernel.org
“.2 0.. M Oi m 1.2 1.. 1.5 .a z.u
WWW —
1. km..." - / w n.
z: kernelmrg . mum —3., m
J: We..." . um 151 n,
o: mm" . (mph: -115 M
5. mm...‘ . mmmymmnw _2m ..
S. We..." . mm m M -
v: mm.“ . watchman.“ 112 .3 -
a: km..." . Wm", 151 m -
s: mm.“ . WM“ n1 m -
m: m..." . lllnlﬂwrd»ﬂ ,5‘ m -
u: W1..." . m m 1w .5 -
12- “Helm: . WWW w 291 m
13: km...“ _ "Mm-m 152 m. -
1»: “mm . 1-“)me 265 .1
m o.¢ 0.6 o: 1.» 1.2 1.‘ 1.5 .5 2.0
— ‘ A“.
—-In—-
l

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Web Browserl Download
' Pasii realizati dé browser:
- Rezolvarea kemeLulg rQIDSmd [ms pentru aflarea IP iprimu‘ segment]
— Al doHea segment indica incercarea de a crea o conexiune HTTP catre
kerne|.org
i La Inceputm celui de-al treilea segment, conexiunea TCP a fost create si
browserul isi poate primi raspunsul; in cazul nostru poate datorita latentei
serverului, abia Ia la inceputul celui de-al patrmea segment serverul web
trimite continutul
i Total: 847 milisecunde (ms) — si documentul HTML a fast obtinut
‘ Obs. In general paginile web Constau din legaturi calre foi de Sliluri, imagini,
JavaScript etc.
- lmediat ce documentm HTML incepe sa vina, hrowserul incepe operatia de
fetch pe alta resursa ikemelLss in cazul nostru)
' Obs. De data aceasta nu mai sunt intarzien datorate DNS lockup,
deoarece raspunsul anterior a fost plasat in cache-ul browserului
i Sunt intarzieri datorate initierii conexunii TCP catre server M
—

***************Ending Page***************

***************Beginning Page***************
***************page number:59**************
Web Browserl Download
' ? De ce exista 0 asa mare intarziere pentru cererea us.png?

— "Motiv istoric”: in exemplul nostru browserul downlodeaza
doar doua resurse in paralel de Ia acelasi host (cum s-a
terminat kerne|.css, incepe us.png)

— Pentru resursele us.png si cele care urmeaza nu mai exista nici
un segment de conexiune TCP Q browserul reutilizeaza
conexiunea TCP existenta cu serverul :> 0 cptimizare (salveaza
0.1 secunde per cerere)

— Obs. Pentru resursele 1,5,12 timpul pentru descarcarea
resursei e jumatate din intregul timp defetching a resursei; Ia
restul timpul de descarcare este insignifiant

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
Web Browserl Download
Conexiuni persistente si Keep-Alive
— In H'I'I'P 1.0- campartamentul implicit era ca dupa fiecare obtinere de
resursa sa se inchida conexiunea

Efect => latenta in primirea raspunsului, utilizarea resurselor (CPU, RAM) la
nivel de client si server

Z lliliiiiiiﬁi'w -”'"‘w.i

i. "WW WM. -w~

i, “1",.me m .1“.-

ii UWMVMH. mn-

Zi 31:22:23,521” “M-wm

59

***************Ending Page***************

***************Beginning Page***************
***************page number:61**************
Web Browserl Download
Conexiuni persistente si Keep-Alive
~ Prohiema a fast partiai rezolvata prin introducerea lui Keep-Alive
— Clientul includein antetulcererii campul:ConnectionzKeep-Alive
i Dace serverul supona acest aspect, trimite inapoi un header cu aceeasi
vaioare
- => conexiunea ramine deschisa pans cand una din parti decide
inchiderea ei
— ? Dar daca un client nu inchide conexiunea?
' Serverul este idle si consume memorie
— Malaritatea serverelor web implementeaza un Keep-Alive timeout
— De asemenea serverele pot limits numarul de resurse care se cer
per o conexlune
Keep-Alive: timeout = 5, max 100
‘ Obs. Keep'Alive nu a fest Oficial recurioscuta Si nu era suportata de toti
clientii
i
—

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
Web Browser | Down load

Conexiuni persistente si Keep-Alive

- HTTP/1.1 a formalizat Keep»A|ive :> conexiuni persistente in mod implicit

' Daca un clientlserver nu doreste atunci poate utilize un camp in antet:

Connection: close

~ ? Cand compartamentul implicit al lui Keep-Alive nu este d2 dorlt?

Download Paralel

‘ RFC 2616: "Clients that use persistent cunneetians should limit the nurnbe! 0f
sirnultdnevus Connections that they maintain t0 a given serven A singierllse!
Client should not maintain mare than 2 cannectians with any server or praxyv."
These guidelines are intended t0 irnpmve HiTP response times and avoid
congestion.”

- Scopul fu>n\zorilorde clienti browser: cresterea gradului de inleractiune cu
utilizatorul

— E problema serverelor web
>
—

***************Ending Page***************

***************Beginning Page***************
***************page number:63**************
Web Browserl Download
Maximul de conexiuni paralele oer hast:
lEBand7 2
m e
mg a
IE10 s
erebxl 2
erebxa e
mm 4x017 e
Ope139§3 4
Qperaw s
Oveva 11 and 12 6
Chrome" and 2 6
cm“: 4
ChromeAm 2: s
Salan Jana! A
a
—

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
Web Browser | Download
F!"~"°“
ajustarea : ;=m¢@
parametrilor " '> ~' 'WM'
vizand 1 ‘Mm-a N GWW
. . 5.“. :WMW
conexlunlle —
WWW“ » W Type W
HTW "M Wx<lﬁ1nm4mj mun mm mam“
_ W.‘ WWW MM W mmmwmw
v|a schema nMM WNW .4.“ Mm m“
"M WWW Mm“, mm: M. m
U RI "M WBMMWR mm mun Mm: w
_ MM MM Mm, “M m
aboutxonﬁg “M MM“ ‘K m‘. ML W
"M mm “Mm W m. Wm M
"M WMMWM m M. m
"M Wham,“ MM m. M
“M Mﬂumwmwrm m. Wig. 31
"M m“ MMWMWW W. mm: Wag- h
"M WW “mm MM M, y
"M Wm, WMM m m.“ M
“M WW mm, W. Mg. 1m
"M Wm; mmwmm Mm Wag- h
"M WW MM W.“ mm
“Mwhmm m» m.“ W
“M MW mm.‘ W. Wm M“
"M vahmn; m» mm mm mm: M. ‘
"M WM mm; MM \mwu )1
“Mwhmmx m» M. m
—

***************Ending Page***************

***************Beginning Page***************
***************page number:65**************
Firefox ,> Firebug
¢Lv<»=-wm.ummm.w
m m Mm u m as mm m m.‘ my"; mi rum;
IQM» mm mam m. “mm-n-
‘WMWM MUM,‘ .1. 58mm» .-
.w.l...~.m-s “WWW” .1. mums” 1w
“gnumuvﬂnh “WWW as vim/“mun i»
,mmm ‘ y 7M: ‘a WWW“ .-
‘aﬂqkm mm“ cs WWW.) .-
imnnm. wmvaq C. WWW .-
‘('inan ‘ WWW W s9 ""31qu .-
Imm. MUM. .1. mum“
‘WMLMMLMM Mme. .1. mum.“
“Yuma
MM M m a“. _— MWNMMWMWW
._-R, A. mm“! MM
“WM” um HZMEMMWE“
um Id“ - .m
- b new m ‘I!
--m|mq m h.
_-s=r~ m Mn
,_‘m. m Inm-
w». .m, -~w w»,
{\mmmwmxmumm 1”"!
mm Mun-M M“
lo“ h.‘
55

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
HTTP
' Hyper Text Transfer Protocol
Conexiunile HTTP sunt persistente
:lnchiderea si deschiderea a mai putine conexiuni TCP=> timp de
CPU este salvat in rutere si host-uri (clienti, servere, proxy, m) si
se economiseste memoria folosita
:Clientii pot face cereri multiple in cadrul aceleiasi conexiuni, fara
a astepta raspunsul pentru fiecare
:Congestia in retea este redusa datorita numarului de pachete
mal mlc
:Cererile 5e desfasoara mai rapid deoarce nu mai este nevoie de
un handshake Ia fiecare cerere
Mai multe I‘ Cursul de Tehnologii Web!
detalii? _i/ W
—

***************Ending Page***************

***************Beginning Page***************
***************page number:67**************
Rezu m at
~ Protocoale la nivelul aplicatie

— Preliminarii
i Caracteristici de proiectare
— Accesul la terminal de la distanta
— Posta Electronica

' SMTP (Simple Mail Transfer Protocol)

~ POP (Post Office Protocol)
i Transferul de fisiere

- TFTP [Trivial File Transfer Protocol)

- FTP (File Transfer Protocol)
— World-Wide Web (HTTP)
— Privire de ansamblu

EV
—

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
Bibliografle
Content Networking Fundamentals, Silvano Da Ros, Pubiisher: Cisco Press Pub
Date: March 30, Z006 Print ISBNJU: 168705-2407 Print ISBN»13: 973-1»
58705-2408 Pages: 576
Computer and Communication Networks, Nader F. Mir, Publisher: Prentice
Hall Pub Date: November 02, 2005 Print ISBN-10: 0-13-174799-1 Print ISBN-
13: 978-0-13-174799-9 Pages: 656
TCP/IP Tutorial and Technical Overview, IBM, 2006
Network + Guide to Networks, Tamara Dean, 2009
—

***************Ending Page***************

 