***************Beginning Page***************
***************page number:1**************
Lenuta Alboaie (adria@info.uaic.ro)
Andrei Panu (andrei.panu@info.uaic.ro)
Retele de calculatoare — https://www.info.uaic.ro/”computernetworks

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
—Prellmlnarll _ " f

_C0mponente ‘ ‘

—Tipuri de retele wireless. Caracteristici.

—IP Mobil

—Aplicatii

—Wireless Sensor Networks (WSN)
—

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
' Semnalele wireless sunt transportate prin aer de undele electromagnetice
' Spectrul de frecvente radio este un continuum al undelor electromagnetice
folosite pentru date si comunicatii de voce
' Retelele care transmit semnale prin atmosfera, prin frecventé radio (RF), sunt
cunoscute sub numele de retele wireless sau retele WLAN (wireless LAN)
_ E g E
c: *1:
g i 13 $
c: _= E *5
E 3 é E - -
m- A Fig. Spectrul Wireless
E .11.: - si serviciile wireless
5 .e E i: 22%
1|: 1] m m Ln z: 1;
.e E E ‘é 3? ‘I “LU +E H E
‘D 2 J: - - f.
.55 E ft: E ﬁll‘; 1.35:2 0
4- ..- j J J I dd -
9m: 10mm: 1MH2 10mm ‘IUDMl-lz 16H: were 10min: 30min: [Netw°rk+ GUidigfn'gfatvgggrji
Frlal:|u||i=.-n|:§|||r 3

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
P I 0 0 0 0
Propagarea semnalului:
. . . . Ac 'H ith be a}
' Ideal: In ||n|e dreapta de Ia mm" w a" "n
emitator Ia destinatar - LOS (line-
of-sight) __ ﬂmlecﬁun
' reflexie (reflection)
' difractie (diffraction) — cauzata de Diffraction 1
obstacole ca obiecte cu margini [I
ascutite (de ex. colturile birourilor, -, g!
. l Scattering a
peretllor)
' imprastiere (scattering) — cauzata ‘ _
de intalnirea cu un obiect care are | ‘f ‘t J * . -
dimensiuni mici in comparatie cu ' W 1 " "'
lungimea de unda a semnalului ___J
sau poate fi determinata de
rugozitatea unei suprafete; pentru
semnalele care sunt transmise in
aer liber, ploaia, ceata, ninsoarea
pot provoca acest efect [Network+ Guideto NetVéorksi
amara ean
4

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Prellmlnarll
' Fixed versus Mobile
— Sistemele wireless fixed- locatia emitatorului si
receptorului nu se schimba (Iegatura point-to-point)
' Toata energia este folosita pentru transmiterea
semna/ului si nu pentru transmiterea intr-o arie
geografica mare
— Sisteme wireless mobile — receptorul poate fi localizat
oriunde in aria emitatorului
—

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Prellmlnarll
' Probleme: ' Provocari:
— Acoperirea si _ Descoperirea
penetrarea locatiei
— Latimea d6 banda — Detectarea mutarii
— Latenta si (re)stabi|irea caii
_ Fiabilitatea de comunicare
transmisiei
— Standardizarea
—

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Preliminarii
' In retelele wireless comunicarea are loc intre dispozitive
(computer devices): smartphone-u ri/ P DAs (Personal Digital
Assistants), laptopuri, tablete, servere, imprimante, senzori,
— Ca racteristici ale acestor dispozitive
' Procesor, memorie
' Un mijloc de interfatare cu un anumit tip de retea
— Obs.: In trecut, telefoanele traditionale nu intrau in aceasta
categorie, dar majoritatea telefoanelor existente in acest
moment incorporeaza caracteristicile de mai sus
g mm m
g Waamion [Liz/rueclaeesizrliletworksfirst-ste:,
—

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
g OCOOOOOQXDOO
Retele Wireless \ Com pone nte gmmm
Dlsp02|t|ve g/ /§ Q F
Aspecte de interes Me, Mmphone Laptop Macaw
- IVIarime & Greutate
- Memorie disponibila g
pentru apllcatu & date Desmoppc Personal Desk Phone
Digital
- Viteza procesorului “S's'am
- Caracteristicile ecranului (rezolutie, adancime de culoare
etc.)
- IVIecanismele de intrare (achizitie de date)
- Suport pentru mobilitate din partea sistemului de operare
—

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Q mm
Retele Wireless t Com ponente gmiij
y § g F
. DiSpOZitiVE PM Mom-MM Laptop We.
Aspecte de interes QJ 4Q i/
- Slot-uri pentru extinderea °"“‘°"”° PDQ °°s“*°"°“e
ulterioara (memorie suplimentara, conectivitatea cu alte
dispozitive)
— Timpul de viata al bateriei
— Caracteristici integrate: camera digitala, tastatura, porturi
cu infrarosu, Bluetooth,...
— Suport software: aplicatii, instrumente de dezvoltare,
navigatoare mobile, drivere pentru hardware etc.
9
—

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
QOOOOOOOOKDOO
Retele Wireless \ Com ponente QWW
- NIC (Network Interface Card)
- Asigura interfata dintre dispozitive si
infrastructura retelei Wireless
- lmplementeaza un anumit standard (e.g. IEEE
802.11ad) => va permite interfatarea cu o retea
Wireless compatibila
—

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
g 000000000000
Retele Wireless \ Com pone nte g W:
g BaseSlaliOn
In infrastructura unei retele wireless urmatoarele componente
asigura comunicarea sau furnizeaza 0 serie de functionalitati:
- Base stations
- Componente care interfateaza comunicatiile Wireless cu
cele wired
- Exemplu: puncte de acces (access point) sau routere *' i R ‘
- Poate suporta comunicatii point-to-point sau point-t0-
multipoint
Puint-tu-Mullip-etnt l
l g Poinl-m-Peim
000005900090 m] mm M
W WW E
g 11

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Retele Wireless | Componente
- Access controllers

- Este de obicei o componenta hardware care se
afla intre punctul de access si partea de retea
protejata

- Functionalitati: autentificarea si autorizarea
utilizatorilor, criptare, managementul Iatimii de
banda

- Exista si puncte de access care integreaza aceste
functionalitati

—

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Retele Wireless l Componente
- Soft de conectare
- Are ca scop asigurarea unei comunicatii eficiente
si sigure in reteaua wireless
Exemplu: wireless middleware software
/ Ce mputer Middleware Hes’: .I' EEHI'EI
Device Gateway
. Apphcatlune
- repornlre eel
. . Middlewere Middlewere Databases
Plﬁtﬁﬁmﬁi PIUTDCCHE PFDIICJGDIE F'I'QTEJISIDIS
- etc.
Wireleee Wired
Cenneetien Cenneenen 13

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Retele wireless
' Categorii — in functie de dimensiunea zonei pe
care o acopera
—WPAN (Wireless Personal-Area Network)
—WLAN (Wireless Local-Area Network)
—WMAN (Wireless Metropolitan-Area
Network)
—WWAN (Wireless Wide-Area Network)
—

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Retele Wireless | WPAN
WPAN (Wireless Personal-Area Network)
— Spatiu de operare redus (~ 10m, 20m)
— lnlocuieste cablurile de interconectare la alte echipamente
— Performante: moderate
— Standarde: era, Bluetooth, (IEEE) 802.15, 802.11ah/Wi-Fi
HaLow (loT) etc.
{E WW Q
15

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
.0
Retele wireless i WPAN rﬁe
Standarde de conectivitate pentru WPAN
- era (Infrared Data Association): comunicatie punct-
la-punct bidirectionala via porturi cu infrarosu
— Poate fi folosita intr-o arie limitata fara obstacole
(line-of-sight)
— Nu este afectata de interferente RF (radio
frequency)
Exemplu: sincronizare smartphone - PC
—

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
,0
Retele Wireless l WPAN em;
Standarde de conectivitate pentru WPAN
- Bluetooth

— lntrodus in 1998, asigura interconectivitatea intre
dispozitive, folosind frecventa 2.4 GHz

— Un dispozitiv poate fi setat ca putand fi descoperit in mod
general, limitat sau deloc (descoperirea e automata)

— 8 dispozitive formeaza un piconet (1 master si 7
dispozitive slave). Reteaua ad-hoc formata are suprafata
de maxim 10m (scenariul uzual; depinde de nivelul de
putere — Bluetooth Class)

' Piconet-urile se stabilesc dinamic in functie de modul
cum dispozitivele intra sau ies dintr-o anumita zona

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
(l
Retele Wireless | WPAN @mﬁ
Standarde de conectivitate pentru WPAN
' Bluetooth
— Masterul piconetului este un dispozitiv a carui
caracteristici (ceas, adresa) definesc caracteristicile
canalului fizic al piconetului
— La un moment dat, data poate fi transferata intre master
si un slave; dispozitivul master foloseste un mecanism de
tip round-robin pentru comunicarea cu fiecare dispozitiv
slave
— Orice dispozitiv poate trece din starea slave in master si
invers — vezi www.bluetooth.c0m
— IVIai multe piconet-uri = scatternet
18

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Retele wireless \ WPAN "*Ké
Standarde de conectivitate pentru WPAN

IEEE 802.15: se bazeaza pe modelul Bluetooth,
pentru a oferi standarde de comunicare wireless
www.ieee802.org/15
— Ofera si interoperabilitate cu dispozitive

suportand 802.11
— 802.15.1 — latime de banda: 1 IVlbps
— 802.153 - latime de banda: intre 11 si 55 |\/|bps
UWB (Ultra Wide Band) — tehnologie radio pentru
comunicatii pe arii limitate, utilizand frecvente >56hz

—

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
0
Retele wireless | WPAN t ﬁg
Utilizari ale sistemelor wireless PAN: 1_
' Sincronizare /§ W g
— Ex. lntre telefoane mobile cu un laptop, tableta sau PC
' Streaming multimedia
' Control
— Ex: mouse wireless, tastatura wireless
' Acces mai usor la dispozitive
— Ex: conexiunea wireless dintre un PC si o imprimanta
ConeXIune Internet M #11:; mg
. Enterprise 513232? 55233:" f?
— Folosesc WPAN pentru sincronizari sau acces la dispozitive
— Pentru conectivitatea la Internet se utilizeaza WLAN 20
—

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Retele Wireless WPAN some
- Bluetooth
.l | _ " l ' ‘Smart Hip‘ uses Hiuetccth technclcgy tc mcnitcrjcint implants
‘:3 " -' .- When it ccrnes tc replacing wires with Bluetooth wireless tectlnclcgy, we can't thinlt cfany better place tc dc
_ _ ' ' this than with metrical devices surgically implanted in ycur bcdy. That's why the new ‘Smart Hip‘ scunds sc
intriguing.
1-,
The Smart Hig mcnitcrs the perfcrrnance cfhip implants in real time, senting the infcrmaticn wirelessly
i- frcrn inside ycur bcdy tc a nearby Eliuetcctii enabled ccrnputer. The Smart Hip is actually a netwcrlt cf
' capsules1 measuring senscrs and actuatcrs placed cn the hip implant Once activated by the dcctcr, these
- - I senscrs send infcrmaticn tc help prevent eventual prcblerns alter surgery. This is impcrtant because cfthe
Ill -. . I 1 millicn hipjcint surgeries annually in Eurcpe and the United States1 an estimated that 5% tc 10% cfthem
|||_ _ ' -)r eventually generate further health prcblems, which usually reguires adcilicnal surgery.
in“ 1 .' I.
' ' - .' ltlé - . The Smart Hip is being develcped in Pcrtugal by researchers at the University cchrtc and cther
f crganizaticns.
r‘ r
http://www.bluetooth.com/English/Experience/Pages/cool-clever.aspx 21

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
ete e Wire e55 em;
- B l u etoot h
GADGETS Bluetooth , CES,
Bluetooth powers glzmos for health, wrlstwatches, and more
Yardena Arar @dennyarar .lan 8, 2013 12:52 PM
Bluetooth for all
LAS VEGAS— Forget mice and headsets:
The latest Bluetooth gadgets can help
~4'\ \ _ x / monitor ~vour health. keep track of personal
‘\ " " .. belongings, and empower a wristwatch to
\ f ' "1 show text messages and the identity of
\_\ m. WI @ig 6,31%” smartphone callers.
‘1;. ' 15.53‘ 4m"t _ ‘ ‘ \ Most of the dew'ces here at CES and on
‘ j _, J ’ I g: display at an event held for Bluetooth device
i ' -m ' makers use the low- voltage wireless
{we 1 e ‘Cf technology to communicate “ith mobile apps
START to either record or deliver information and
, _ _ , create peer-to-peer wireless connections.
At the Bluetooth SIGFs CES event, vendors
P LAR . .
was” showed a slew of electronic naggmg gadgets,
including a toothbrush for monitoring dental
hygiene and wristwatches that can deliver
text messages and caller ID info from a
“a: ma m Pairedcenphm
http://www.pcwor|d.com/article/2024238/bluetooth-powers-gizmos-for-heaIth-wristwatches-and-more.html 22
Retele de calculatoa re — https://www.info.uaic.ro/"computernetworks

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
, 0
Retele wireless WPAN @ng
Standarde de conectivitate pentru WPAN
' Bluetooth
7-’i -‘ ‘ ‘My? £3‘; ‘I dmaxel-laptloP-O
I "J U; ‘my; 5“ “' 1 _ g/Iaaslgeere it is showingthis
y;- "3» ' ,1 ‘ " 922549’
‘I um‘ \ \ \“ ‘\ \‘ Cancel Pan
‘iv Q1 l5
http://WWW.makeuseof.com/tag/top-uses-for-bluetooth-on-your-android-phone/ 23
Retele de calculatoare — https://www.info.uaic.ro/”computernetworks

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Rete | e wireless i W LAN
WLAN (Wireless Local-Area Network)

— Spatiu de operare ~ 100m (cladiri, campusuri)
— Extensie/alternativa la LAN-urile conventionale
— Performante: ridicate
— Standarde pentru nivelul fizic si al legaturii de date :

' 802.11b,a,g,n, WiGig (802.11ad, 802.11ay)

— (802.11k, r, y, n, w, p, z, v, u, s) => IEEE 802.11-2012
' 802.11ac, Wi-Fi 6(E) (802.11ax)
' HiperLAN/Z (discontinued)
24
—

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Retele wireless \ WLAN
WLAN — Com ponente
- Dispozitive utilizator
— PC-uri, laptopuri, PDA-uri, smarthpone-uri -> echipate
corespunzator
' Radio NIC (Network Interface Card) sau adaptere sau card
radio
— Opereaza in cadrul dispozitivului si ofera conectivitatea
wireless
— Implementeaza si suporta unul sau mai multe versiuni al
unui standard (e.g. 802.11a, 802.11b/g, ....)
' Punct de acces (Access point)
— Contine un card radio care comunica cu un dispozitiv
utilizator folosind 0 retea wireless 25
—

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Rete l e wireless i W LAN
WLAN — Componente
' Exemplu de punct de access ce ofera
posibilitatea de conectare a unui WLAN la un LAN :
- se asigura posibilitatea de configurare a .
diferitelor functionalitati (eventual printr-o interfata http) I'
\/ SSID (Service Set Identifier)
\/ puterea de transmisie a punctului de acces
\/ un identificator pentru canalul de acces (de ex. 1, 6, 11)
\/ stabilirea unui nivel de securitate — activarea unui mecanism de criptare (de
ex. WPA2, ...)
Server 4 d
pm) ab $= J? lnterconectarea de
W1; is“ 55w retele LAN
Laptop ~55. t Lamp f’, a [Network+ Guide to Networks,
warring“ woman“ Tamara Dean]
‘—'—'Lm.m ‘—"—‘Lmng 26
—

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Retele Wireless \ WLAN
WLAN — Componente
I2?
Routere Mg
' Dispozitiv ce asigura ruta rea Clﬁicial “AWHCP IQEJBBDBE
'P Address‘ ‘#mzf ooooooooooooo
corespu nzatoa re a pachetelor EFFEJFEEETEI?) QQOOOOOOOCOOO M
(folosind lP, tabele de rutare si alte 191155“!
protocoale interne vezi cursurile
2, 3, 12)
' Routerele wireless — adauga unui router Ethernet
functionalitatea asigurata de un punct de acces (802.11)
' Routerele implementeaza NAT (Network Address Translation) si
DHCP (Dynamic Host Configuration Protocol)
27

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Retele Wireless \ WLAN

WLAN — Componente

Repetor (Repeater)

' Dispozitive care asigura regenerarea semnalului (=>|argirea
ariei retelei) fara adaugarea de noi puncte de acces

' Determina 0 reducere a performantei WLAN-urilor; repetorul
primeste si retransmite fiecare frame pe acelasi canal radio,
ceea ce duce Ia dublarea cantitatii de trafic in retea

' Obs. Repetoarele trebuie utilizate in mod optim pentru evitarea
duplicarii datelor transmise

28

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
R t | ' I ‘WLAN

Slsteme WLAN
| ~ (j Laptop :; i Laptop :
'._ mmputer ‘.1 F
". I. ‘1 Access poini up’ .‘I
F PDA

FDA 3" 1'*._ _ To backbone

‘\_‘ ‘I’. R‘ \ .1‘ I::;;,-.;\ r ‘3
Switch \
‘um "an" orrouter "I."

Fi .Ad-Hoc WZA'N .

g . . Flg. Infrastructure WLAN
'Numar mlc de nodurl 'Se folosesc AP uri
'Transmisie directa intre dispozitive via wireless NIC
'Nu se utilizeaza puncte de acces
'Se mai numesc si retele peer-to-peer

29

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Retele Wireless \ WLAN
Sisteme WLAN
' La nlvel de "Home&SmaII Office" W _
Monem Hour-er MQJ
' La nivel de Enterprise I: é iii
' WLAN-uri publice — pot avea o configuratie I“:
simpla (e.g. un router wireless) sau mai | @060;
complexa $331" ODQOOg
https://www.|ifewire.c0m/free-on|ine-wifi-
hotspot-Iocators-818276 [W're'essNetw°rksfiﬁt<§§ie§i
3O

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Rete l e wireless | W LAN
Standarde de conectivitate pentru WLAN
' Wi-Fi Alliance — organizatie care a propus gruparea sub Wl-Fl a tuturor standardelor
802.11 existente si viitoare
httpsﬂwwwwi-fiorg
Caracteristici: frecventa utilizata, aria acoperita,
' Use case: aveti un laptop cu un wireless NIC care suporta unul/mai multe standarde
802.11 si mergeti in preajma unui hot spot
—Association — actiune a subnivelului MAC ce implica schimb de pachete intre AP si
dispozitiv, dupa care utilizatorul este notificat de existenta unei retele wireless
' scanare activa — dispozitivul trimite un frame special (probe) pe toate canalele
disponibile in aria sa de acoperire; un AP va putea raspunde cu un cod de stare si
un ID pentru statia respectiva
' scanare pasiva — dispozitivul asculta toate canalele pentru identificarea unui
beacon frame (care contine rata de transmisie, SSID — service set identifier) — (de.
ex. NetSpot - wireless network monitor disponibil pentru Mac OS, Vistumbler -
pentru Windows)
www.mhprofessional.comZdownloadsZproductsZOO7166661310071666613 chapOl.pdf
31
—

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Retele Wireless | WLAN
Standarde de conectivitate pentru WLAN
- Specificatiile 801.11 definesc modul de functionare al substratului MAC si
protocoale Ia nivelul fizic (e.g. IR — InfraRed , DSSS - Direct Sequence Spread
Spectrum, FHSS - Frequency Hopping Spread Spectrum)
Loyor
802.11 m I
__- W"
32

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Retele Wireless | WLAN
Standarde de conectivitate pentru WLAN
~ IEEE 802.11b (din 1999)

— Foloseste frecventa de 2.4 Ghz

— Latimea de banda (throughput) poate fi de maxim 11 Mbps (efectiv: 5|Vlbps;
DSSS si FHSS)

— Aria de comunicare este ~100m. (viteza de transfer depinde de departarea
dispozitivului) e.g. pentru 0 distanta de 65m intre doua dispozitive,
transferul se efectueaza cu maxim 2 IVIbps

. IEEE 802.11a /

— Foloseste frecventa de 5 Ghz (mai putine coliziuni)

— Ofera pina la 54 Mbps (efectiv: 11-18 IVIbps)

— Necesita putere mai mare de transmisie si 0 arie de actiune mai mica fata de
802.11b (sunt necesare eventual mai multe puncte de access)

— Nu este compatibil cu 802.11b/g

33

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Rete l e Wireless \ W LAN
Standarde de conectivitate pentru WLAN
- IEEE 802.11g
— Standard din 2003, combina facilitatile de la precedentele
— Este compatibil cu 802.11b
— Foloseste frecventa de 2.4 Ghz
— Cresterea Iatimii de banda Ia 54Mbps (efectiv: 20 - 25l\/|bps)
302.11b "Mb s 5'5 '1'“ s : mu 5 i E
1Mbps
802.11g 18M!) 5 12Mb : QMb s i :
GMIJps E
“MM 45W. i i i i E
3° “'"Zi 31% i I I E Masuratori
802.11a gm, ; g g , .
951.16%; : : : reallzate
so n. 100 a. 15cm. zoo'ﬁ. 25:0 ft. 30.0 n. 351m; Indoor
34

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Rete | e Wireless \ W LAN
Standarde de conectivitate pentru WLAN
'lEEE 802.11n-2009
— Foloseste frecventa de 2.4 Ghz sau SGhz
— Imbunatateste semnificativ transferul de date de Ia (802.11a, 802.11g) -
54 Mbit/s pina Ia 600 Mbit/s => amenintare pentru FastEthernet si 0
platforma posibila pentru telefonie si semnale video
— Compatibil cu standardele anterioare
— Folosegte multiple antene 5i tehnologia IVIIIVIO
— lmunitate crescuté Ia zgomot folosind moduléri avansate a undei
purtétoare
— Suporté packet aggregation (un singur header pentru mai multe
pachete de date)
35
—

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Retele Wireless \ WLAN
Standarde de conectivitate pentru WLAN
MIMO (SU-MIMO sau Single User MIMO)
'IVIIMO folose$te procesoare avansate pentru multiplexare spatialé a semnalului
'Procesorul poate multiplexa 5i demultiplexa datele pentru a obtine throughput
mai mare
~Efectu| multipath = procesul prin care se primesc mai multe unde purtétoare a
acelora§i informatii dar care s-au reflectat diferit 5i cu claritate diferité
‘Tn 802.11g procesorul alegea cea mai claré undé
(signalto noise ratio)
36

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Retele Wireless i WLAN

Standarde de conectivitate pentru WLAN
MIMO (SU-MIMO sau Single User MIMO)
'Problema: undele cu SNR mai slab sunt ignorate, chiar daca este posibil ca
acestea sa contina informatii relevante
‘in 802.11n, tehnologia IVIRC (Maxim Ratio Combining) implementata in
procesorul placii de retea compune toate undele pentru a obtine claritate
maxima a informatiei => throughput mai bun
'Exemplu: Daca aveti o placa 802.11n intr-o retea 802.11g veti avea throughput
mai bun decat clientii 802.11g

(signal to noise ratio)

37

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Retele Wireless \ WLAN
Standarde de conectivitate pentru WLAN
' IEEE 802.11ad - WiGig - - - ~ a.
— Standard anuntat din 2009 . _ if
— 2011-versiunea 1.1 Q I i _,
— Foloseste banda de 6O GHz
— Rata de transfer de aprox. 7Gbit/s (de 10 ori mai rapid decat rata
maxima 802.11n)
— Distanta de transmisie de pana Ia 10m
— Mentine compatibilitatea cu standardele existente
- IEEE 802.11ay- WiGig
— lmbunatatire a 802.11ad
— Dezvoltarea a inceput in 2015
— Standard aprobat in 2021
— Rata de transfer intre 20-4OGbit/s (fara channel bonding)
— Distanta de transmisie de pana Ia 300-500m 38
—

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Rete l e Wireless \ W LAN
Standarde de conectivitate pentru WLAN
' IEEE 802.11ac
— Dezvoltat din 2008; Decembrie 2013 — standard
— Foloseste banda de 5 GHz
— MIMO (multiple-input and multiple-output) —> MU-MIMO (Multi-user
IVIIIVIO) algorithms are developed to enhance MIIVIO systems when the
number of users or connections is greater than one
— Rata (teoretica) de transfer intre 1,3-2,3 Gbps (chiar mai mult,
depinzand de nr. de spatial streams suportate)
31¢ n-z-arc: '---.-"-Fi 302.11 b E
302.11 a
r 302.11 ,- 1312*‘;
302.11 E w‘ [~1le V
' , 302.11 ac
Tetnc-l-z-g'e MLl-MIMU
39

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Rete | e Wireless i W LAN
Standarde de conectivitate pentru WLAN
- IEEE 802.11ax
— Succesorul 802.11ac
— Standard din 2021
— Cunoscut ca Wi-Fi 6(E)
— Foloseste benzile de 2.4 GHz, 5 GHz si 6 GHz
— Rata (teoretica) de transfer de aprox. 14 Gbps (depinzand de nr. de
spatial streams suportate)
— Suport pentru IVlU-IVIIIVIO
— Introduce suport pentru OFDIVIA (Orthogonal Frequency Division
IVIuItipIe Access), ce complementeaza |\/|U-|\/|||\/|O
— Compatibil cu standardele anterioare
40
—

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Rete l e Wireless | W LAN
Standarde de conectivitate pentru WLAN
~ HomeRF (Radio Frequency) (discontinued)
— Din: 1998 -> 2003, initiat de Siemens, Motorola, Philips
— Destinat comunicatiilor casnice
— Suporta comunicatii de calitate prin voce
' HiperLAN/Z (High Performance Radio LAN) (discontinued)
— Alternativa europeana Ia standardele IEEE 802.11 - European
Telecommunications Standards Institute (ETSI)
— Utilizeaza frecventa de SGhz
— Transfer de maxim 54 |\/|bps, pe o raza de ~150m
— lncorporeaza facilitati pentru asigurarea QoS (pentru transmisii
multimedia in timp real)
41
—

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Retele Wireless \ WIVIAN
WMAN (Wireless Metropolitan-Area Network)
— Spatiu de operare: un oras
— In general, exista 0 dispozitie fixa a retelei
— Utile atunci cand metoda
traditionala cu fir nu este fezabila ﬁ &
— Standarde: x f
- 802.16 8W WE
' Se utilizeaza si 802.11 EM
Q
—

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Retele wireless \ WMAN
WMAN - componente
' Bridges: asigura conectivitatea a doua retele care utilizeaza
protocoale similare sau diferite Ia nivelul legaturii de date
E Hadiw
Bridge Bridge
— Difera de un punct de acces
— Un bridge Ethernet-wireless poate fi utilizat pentru
conectarea printr-un port Ethernet a unui dispozitiv la un
punct de acces
UM @
Bridge:
43
—

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Retele Wireless \ WMAN
WMAN - componente
' Antene: pentru retelele WMAN se folosesc in special antene
directionale, pentru maximizarea intensitatii undelor radio
intr-o directie
é mm
Directional (mm
AﬂlBﬂl'lEl. —-|.

— Se pot utiliza si alte tipuri de antene (e.g. antenele
semidirectionale acopera 0 suprafata dubla fata de cele
omnidirectionale)

44

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Retele Wireless \ WMAN
Sisteme WMAN — asigura conectivitatea intre cladiri si
utilizatori in cadrul unui oras folosind cateva configuratii
— point-to-point: utilizeaza RF sau transmisie prin infrarosu,
folosind antene (semi)directi0nale care pot atinge arii de
48 km pentru sistemele RF
g F'uint-tu-F'uinl ﬁ
WW
Exemplu: un centru medical poate utiliza o comunicare point-
to-point intre spitalul principal si o clinica din acelasi oras
45

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Sisteme WMAN (DOOM g
— point-to-multipoint: utilizeaza 0 ﬁ m
antena omnldlrectlonala
Point-to-Multipoint /—i~-
Exemp/u: 0 companie cu un sediu central % w
si cu depozite | instalatii de fabricare in
acelasi oras sau aceeasi zona rurala
— Sisteme "packet radio”: utilizeaza routere Wireless speciale
care trasmit pachetele intre ele
Packel Radio Hnutera
Q-------£>;------Q
‘a ,1 H f’ a Possible
r ‘H ,’ ‘~ I ‘I Huute
0 ,
Source 1- j) "RH ‘*1 {fr Destination
..-..--..- "Huno
46

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
Retele Wireless l WIVIAN
Standarde de conectivitate pentru WMAN
' Wl-Fl/802.11
— Se folosesc antene directionale si bridge-uri wireless
— Costuri scazute, dar performantele sunt limitate pentru un
numar mare de utilizatori;
— lnterferentele RF apar daca exista mai multe retele 802.11
° 802.16 sau WiMAX (Worldwide Interoperability for Microwave
Access)
— Exemplu:
' 802.16-2017 IEEE Standard for Air Interface for Broadband
Wireless Access Systems
—

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
' 802.16 sau WIMAX (WorldWIde Interoperablllty for Mlcrowave Access)

IEEE Recommended Practice for Local and metropolitan area networks
Coexistence of Fixed Broadband Wireless Access Systems

802.162 _ Current
(Malntenance and rollup of 802.16.2—2001 and P802.16.2a)
Released on 2004-March-17.
IEEE Standard for Local and Metropolitan Area Networks: Media Access Control (MAC) Bridges
Amendment 2: Bridging of IEEE 802.16

802.16k Current
(An amendment to IEEE 802.1D)
Released on 2007-August-14.
IEEE Standard for WirelessMAN-Advanced Air Interface for Broadband Wireless Access Systems

802.16.1 Current
Released on 2012-September-07.
IEEE Standard for Air Interface for Broadband Wireless Access Systems

802.16p Amendment 1: Enhancements to Support Machine-to-Machine Applications Current
Released on 2012-October-08.
IEEE Standard for WirelessllilAN-Advanced Air Interface for Broadband Wireless Access Systems

802.16.1b Amendment 1: Enhancements to Support Machine-to-Machine Applications Current
Released on 2012-October-10.
IEEE Standard for Air Interface for Broadband Wireless Access Systems

802.16n Amendment 2: Higher Reliability Networks Current
Approved on 2013-March-06.
IEEE Standard for WirelessllilAN-Advanced Air Interface for Broadband Wireless Access Systems

802.16.1a Amendment 2: Higher Reliability Networks Current
Approved on 2013-March-06.
IEEE Standard for Air Interface for Broadband Wireless Access Systems

802.16-2017 It is a rollup of 802.16p, 802.16n, 802.1612] and Std 802.165 Current
Released on 2017-September. 48

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
WWAN (Wireless Wide-Area Network)

— Spatiu de operare: global rezultat in urma cooperarii mai
multor companii (AT&T, Verizon, Sprint etc.) de
telecomunicatii

— Transferul de date se realizeaza prin comutare de pachete
(packet-switching)

' Contrast cu modul de comutare prin circuite virtuale
' Nu necesita conexiuni dedicate
' Permit mai multor utilizatori sa KR . .. .c. as‘ 1; a‘
. - '1)" oWo-oonoézv-inaoo ‘it?
foloseasca o s| ngu ra coneXI u ne m {awry-kg4Ln§°zft'-i',;;"ii'z'§i§'~_Iis’*»=*'g"’T-».'g*'i"* 53‘
[Wireless Networks first-step, lfif;f‘%§=le-'~L‘iililvtltfnzifi‘Liz/.3 *
JimGeier] W . “I U H H' In: 49

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
Retele Wireless \ WWAN
WWAN - componente
' Radio NIC — utile pentru a integra un laptop sau alte
dispozitive intr-un WWAN; Unele telefoane mobile au
integrate aceste dispozitive, insa apar probleme de integrare
deoarece exista diferite tipuri de WWAN-uri
(e.g. in functie de hardware-ul satelitului)
' Base Stations warps-"31$
_ Cell towers E‘; m1] I, Repeater t“
— Sateliti F9 _- ;_
I‘ 11 Tranaponder
I t
Uprink Downrink
50

***************Ending Page***************


***************Beginning Page***************
***************page number:51**************
Retele Wireless 1 WWAN
Sisteme WWAN 1T1 “Ti?”
WWAN bazate pe celule -- 5,1,; l. New’
. Towers I'I' :- Concentrator
- Format dln: IL. I 1 #17,;
- Cell towers : recepteaza 1131*
semnale de Ia utilizator H $5311
si transmite informatie inapoi la utilizator
- Voice switches — realizeaza conectarea dispozitivului
utilizator Ia alt utilizator folosind sistemul de telefonie
- Gateway-uri — transforma sistemul intr-un WWAN; face
posibil accesul utilizatorilor la Internet
[Wireless Networks first-step,
JimGeier]
51

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
Retele wireless | WWAN
Sisteme WWAN
WWAN bazate pe celule
- Celula (cell): zona geografica avind o arie de acoperire a
semnalului
- Depinde de protocol, puterea semnalului, obstacole
- Raza de actiune 1-40 km
- Celulele sunt coordonate de un cell system
- Ariile foarte populate contin micro-celule (diam. ~100m)
- Conexiunea dintre utilizatori din celule diferite este pasata
printr-un proces numit handoff sau handover
- Plasarea elementelor de retea se realizeaza conform unor
strategii de optimizare a acoperirii si maximizarii semnalului
52
—

***************Ending Page***************


***************Beginning Page***************
***************page number:53**************
Retele wireless l WWAN
WWAN
° Multiplexarea: semnalul este folosit (partajat) de mai multi utilizatori
— Frequency-division multiple access (FDIVIA): fiecare semnal din cadrul
canalului de comunicatie are o frecventa unica (modelul posturilor
radio)
— Time-division multiple acess (TDIVIA): se asigneaza fiecarui utilizator
segmente de timp in care poate comunica
— Code-division multiple access (CDIVIA): fiecare semnal are atasat un
cod, toate semnalele fiind transmise pentru a "umple" intreaga latime
de banda; receptorul va procesa doar semnalele avand codul "corect"
— Orthogonal frequency-division multiple access (OFDMA): divizeaza un
canal in mai multe alocari de frecventa, numite Resource Units (RUs),
iar comunicarea cu clienti multipli se face prin asignarea Ior la RU-uri
specifice
53
—

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
Retele Wireless l WWAN

Sisteme WWAN

WWAN de generatie 2 (ZG)

' lmbunatatire a generatiei 1 ('70-'80)

' In afara transmisiei digitale de voce suporta transmisii
de date (9.6 — 19.2 Kbps)

' Code Division Multiple Access (CDIVIA lS-95)

' Global System for Mobile Communication (GSM)

' Facilitati: mesaje scurte (SIVIS), aplicatii de tip
calendar, managementul informatiilor personale
(PIIVI), tonuri, jocuri, acces via WAP...

—

***************Ending Page***************


***************Beginning Page***************
***************page number:55**************
WAP

Protocolul WAP (Wireless Application Protocol)
' Standard permitind accesarea informatiilor si

serviciilor oferite de Internet via un dispozitiv mobil

— sub coordonarea consortiului Open Mobile Alliance

(fost WAP Forum)

www.wa pforum.org

' Versiuni: WAP1.0, WAP 1.1, WAP 1.2, WAP 2.0
—

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
WAP
Protocolul WAP (Wireless Application Protocol)
-Poarta WAP:
Internet mediator intre
WAP Gateway v Internet Si
“=19 c dispozitiv folosind
3'- ‘A WAP
"*5 -.- . __ Pentru WAP 2 nu
L este neaparat
"Mi" necesara,
i. ' ‘ folosindu-se direct
HTTP/ 1.18m

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
Retele Wireless l WWAN

Sisteme WWAN
WWAN de generatie 2.5 (2.56):
' In general - rata de transfer de ~115kbps
' General Packet Radio Services (GPRS) — max. 171.2 kbps ->

Enhanced Data for Global Evolution (EDGE) — max. 474 kbps
° Code Division Multiple Access CDIVIA 2000 1x
' Retelele GPRS se comporta similar cu cele LAN clasice,

aplicatiile fiind mai usor de implementat
' Un dispozitiv GPRS <-> terminal
57

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Retele Wireless l WWAN
Sisteme WWAN
WWAN de generatie 3 (3G):

— Familia de standarde BGPP (Third Generation Partenership
Project) definita de International Telecommunication Union
(www.3gpp.org, www.3gpp2.org)

— Se bazeaza pe Universal Mobile Telecomunications System
(UIVITS) (Wideband CDIVIA (W-CDIVIA), TD-CDIVIA (Time
Division Code Division Multiple Access), );

— Rate de transfer
' 128 kbits/s pentru dispozitive in miscare rapida
' 384 Kbits/s pentru dispozitivele in miscare lenta
' 2.05Mbits/s pentru dispozitivele care stationeaza

58
—

***************Ending Page***************


***************Beginning Page***************
***************page number:59**************
Rete | e Wireless i WWAN
Sisteme WWAN
WWAN de generatie 3 (36):
— Caracteristici ale serviciilor 3G:
° |\/|obi|itate sporita si conectivitate permanenta (retelele 3G
folosesc IP)
° Asigurarea de servicii multi-media (streaming audio si video)
° Download rapid de fisiere de dimensiuni mari
' Accesul la aplicatii de corporatie
' Asigurare QoS
— Discutii: 3G alternativa Ia WLAN
' WLAN — ofera o rata de transfer mai mare
' Dezvoltarea unui WLAN este mai putin costisitoare
59
—

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
Rete l e Wireless l WWAN
Sisteme WWAN
WWAN de generatie 4 (4G):

— Rate de transfer de pana la 1 Gbit/s (Gigabit LTE)

— O diferenta majora fata de 36, care se bazeaza pe doua infrastructuri paralele
(servicii orientate conexiune — circuit swiching, service neorientate conexiune —
packet switching), este ca se bazeaza doar pe o infrastructura ce ofera servicii
neorientate conexiune

— Utilizeaza standardul Voice over LTE (VoLTE)

— Utilizeaza OFDMA

— Latenta mai mica decat 3G

— Pre-4G (Extensii BG): BGPP
° 3 GPP Standardul LTE (Long Term Evolution)

— Lansat in decembrie 2009, Telia Sonera — primele servicii "4G" in Suedia
si Norvegia (terminale utilizator- Samsung)
' IEEE 802.16m sau WirelessMAN-Advanced sau WiMAX
' UMB (Ultra Mobile Broadband) sau 3GPP2
— 6 Decembrie 2010 ITU (International Communication Union) -> versiunile curente

***************Ending Page***************


***************Beginning Page***************
***************page number:61**************
Retele Wireless i WWAN
Sisteme WWAN
WWAN de generatie 5 (56):
— Rate de transfer de pana Ia 20 Gbit/s
— Se bazeaza doar pe o infrastructura ce ofera servicii neorientate
conexiune (packet switching)
— Utilizeaza standardul Voice over LTE (VoLTE)
— Utilizeaza OFDIVIA
— Latenta si mai mica decat 4G
— l\/|ai putine interferente, ducand la mai putine congestii
— Consum energetic mai mic pentru dispozitivele mobile
— Raza de acoperire depinde de multi factori, frecventa utilizata fiind cel
mai important
httgs://www.gualcomm.com/5g/what-is-5g
61

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
Wireless Internet
' Mobile lP

— Protocol care permite unui dispozitiv mobil deplasarea dintr-o
retea in alta si mentinerea adresei |P

— Mobile IPv4 — RFC 5944, RFC 4721

— Mobile IPv6 — RFC 6275, RFC 6543 & 7864 (Proxy Mobile IPv6 —
PMva6)

— Protocol de rutare in care dispozitivele terminale (end devices) isi
semnalizeaza propriile actualizari de rute si tunelele dinamice de
date elimina necesitatea propagarii informatiilor privitoare la rute

— Un utilizator poate folosi (roam) diverse sub-retele IP si legaturi de
acces, mentinandu-se o comunicare continua

' Extensie:
— Network Mobility (NEMO) — RFC 3963, RFC 6626
62
—

***************Ending Page***************


***************Beginning Page***************
***************page number:63**************
Wireless Internet: IP mobil
' Componente:
— Nod mobil: dispozitiv folosind lP ‘Fa-‘T’ Home mum
— Home agent (HA): nod responsabil cu redirectarea Feta;
datelor spre locatia curenta a nodului mobil l E i Home Agent
' Proceseaza actualizari de rutari lP
(registrations)
' Expediaza date via tuneluri dinamice
— Forign Agent(FA): un router atasat Ia o legatura de H :-
acces, aflat Ia celalt capat al tunelului stabilit cu un l I” 7 Fmtig'mgem
nod mobil
' Ofera (advertises) una sau mai multe adrese IP | | | Fmigﬂ Nahum
refe rite drept CoA (care of address)
' Cind un nod se inregistreaza Ia un Home Agent, U Mﬂhilemm
o va face Vla un FA L" _’___'|
' FA trebuie sa fie conectat direct cu nodul mobil —J
63
—

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
Wireless Internet: IP mobil
' Nodul mobil are doua adrese: | | WNW
— Home Address "J
' Adresa IP a nodului mobil; l ‘Jr-‘i HDmEAgE'“
' poate fi alocata static ori dinamic, (D
in timpul procesului de
inregistrare
— CoA (Care-ofAdress) lbw-Li Mme-t
' adresa IP valida si rutabila
' Desemneaza marginea retelei ce Fm'gmmm
poate fi accesata prin rutari
obisnuite L [-1, “thi'tmt
' Reprezinta punctul terminal al '—J
unui tunel wsZBRSZ'SSZZZ'EFn'aéﬁféZLFE
—

***************Ending Page***************


***************Beginning Page***************
***************page number:65**************
Hemete heet
Heme network E!
Hﬂeteem ‘
rr r 1y‘
? " . H l- Internet Fereign
e
necle et
home / I
Tunnel , 1'
Gare e eddreee g
Mebile
nede away
Daca nodul mobil este in Foreign Network, mesajele sunt trimise
la Home agent, apoi sunt trimise prin tunel la Foreign agent care le
va trimite la nodul mobil
[Wireless Networking Complete,
Morgan Kaufmeggt]

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
Wireless Internet: IP mobil
Mecanismul general:
Un nod care doreste sa comunice cu nodul mobil va utiliza
permanent home adress a acestuia
- Daca nodul mobil se gaseste in HomeNetwork, atunci daca
cineva ii trimite un pachet se foloseste IPforwarding
- Daca nodul mobil se afla intr-o retea straina se foloseste CoA
- Nodul mobil isi inregistreaza locatia reala Ia home agent
- Pachetele sunt trimise printr-un tunel de Ia home agent Ia
CoA (capatul tunelului)
Obs. Daca nodul nu primeste mesaje de tip agent advertisment
atunci incearca sa obtina o adresa prin tehnici precum DHCP
pentru a-si cunoaste locatia curenta
66
—

***************Ending Page***************


***************Beginning Page***************
***************page number:67**************
Wireless Internet: IP mobil

Tuneluri: legaturi logice la distanta de 1 hop, aflate la
marginile Foreign Network Ia care sunt atasate nodurile
mobile
' Pot transporta orice pachete IP intre punctele finale

ale comunicatiei
' Incapsularea datelor se face via IP-in-IP — RFC 2003

(20 de bytes suplimentari)

—

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
Wireless Internet: | P mobll
Rutarea:
' Cind nodul mobil doreste sa trimita pachete, el nu Ie va trimite
la home agent, ci Ie va trimite direct Ia nodul cu care doreste sa
comunice, folosind home odress ca valoare a cimpului source
adress a pachetului lP (folosind desigurforeign agent) —
triangle routing
Correspondent
Node
ﬂag’
Home _—/
Agent
~ﬁ4 Fiﬁ a“ 00A v
// X XX""-‘;.C\ Foreign
[: ,’ W ‘I _ Agent
Mobrle [Retele de calculatoare —
Node curs 2007-2008, Sabin Burﬁ]

***************Ending Page***************


***************Beginning Page***************
***************page number:69**************
Aplicatii Wireless
' Retelele wireless ofera suport in multe
domenii
— Access Ia Internet
— Voice over Wireless
— Sanatate
— Educatie
— Servicii
— Vanzari
—

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
Aplicatii Wireless
Wireless Sensor Network
Networking Wireless
,k
. E1 Wireless
$ sensor
Systems and Control Networks
—

***************Ending Page***************


***************Beginning Page***************
***************page number:71**************
Apllcatu Wireless
. "Wearable sensors” ' "C/adiri lnteligente”
=‘ ’ 1 *~ m ‘ -‘ -
. , é h, E?
' "Monitorizarea mediu/ui”: gradul de poluare al apei
71

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
WSN‘ Componentele unui node wireless
Comportamentul unui nod este specificat de un set de
protocoale

5
[Cosmin Varlan ...Curs...Arduino...]
—

***************Ending Page***************


***************Beginning Page***************
***************page number:73**************
Aplicatii Wireless
Provocari:
' Asigurarea conectivitatii continue
— Calitatea continutului
— Concurenta (partajarea/managementul resurselor)
— Agilitatea (viteza/flexibilitatea adaptarii Ia
schimbari)
' Reducerea puterii consumate
' Asigurarea independentei de dispozitiv a aplicatiilor
wireless
—

***************Ending Page***************


***************Beginning Page***************
***************page number:74**************
Bibliografie

' Network+ Guide to Networks, Fifth Edition, Tamara Dean, Network +, ISBN-13: 978-1-423-90245-
4, 2009

' Wireless Networks first-step, Jim Geier, Publisher: Cisco Press, 2004

' Cisco: Mobile IP traffic will triple fixed data traffic by 2016
http://www.networkworld.com/newsletters/converg/ZO12/022012convergence2.html

' http://wwwamazon.com/Building-Wireless-Sensor-Networks-Processing/dp/0596807732

' http://smaIlbusiness.chron.com/bluetooth-mouse-vs-wireless-mouse-55689.html

' https://www.bluetooth.com/

' http://www.makeuseof.com/tag/top-uses-for-bluetooth-on-your-android-phone/

' Is Bluetooth Radiation Really Dangerous? https://www.rfsafe.com/bluetooth-radiation-
dangerous-cell-phone-radiation/

' http://andrei.clubcisco.ro/cursuri/f/f-sym/3rl/cursuri2012/RL_curs_11.pdf

° https://www.cnet.com/news/att-jumps-into-fast-lane-with-ultraspeedy-Sg-field-trial/

° https://books.google.ro/books?id=UcLleAAQBAJ&pg=PA25&lpg=PA25&dq=wwan+SG&source=
bl&ots=9ENJYCAu-R&sig=quVSg9rDy63leBSeVETGSEdSk&hl=en&sa=X&ved=OahUKEwi575up-
bXRAhXCJSwKHSYsDch6AEINjAE#v=onepage&q&f=false

° http://www.revsys.com/writings/quicktips/ssh-tunnel.html

' http://www.makeuseof.com/tag/vpn-tunnel-set/

74
—

***************Ending Page***************


***************Beginning Page***************
***************page number:75**************
Rezumat

—Pre|iminarii

—Componente

—Tipuri de retele wireless. Caracteristici.

—IP Mobil

—Aplicatii

—Wireless Sensor Networks (WSN)
—

***************Ending Page***************


***************Beginning Page***************
***************page number:76**************
/’ ‘»\\‘
/ \\
ﬁ
76

***************Ending Page***************

