***************Beginning Page***************
***************page number:1**************
Lenuta Alboaie
adria@info.uaic.ro

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Cupﬁns
' Retele de calculatoare — organizare
- Modele de arhitecturi de retea
(OSI, TCP/IP)
' Modelul TCP/IP
° lSO/OSI versus TCP/IP
—

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Retele de calculatoare — organizare
' Organizarea retelelor de calculatoare i stiva de nivele
i Functionalitate:
' lnterfata: asigura comunicarea intre doua nivele
consecutive
' Serviciu: furnizeaza functionalitatea unui nivel
— Rezultat: reducerea complexitatii proiectarii
i Principiul de cumunicare: ce transmite emitatorul la nivelul
n este ceea ce serrimeste la destinatar la nivelul n
~ Protocol — regulile si conventiile prin care se realizeaza
comunlcarea
—

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Exemplu: legatura - nlvele, protocoale
s| Interfete
'
lnterfata
mm
' mmman
Slslem postal if??? 1”“
Flguriz Arhiteclura fllosnl- traducator - secreura <—>

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Aspecte privind proiectarea nivelurilor
' Specificarea serviciului este realizata printr»un set de
primitive (operatii) puse la dispozitia celui ce
foloseste serviciul
' Serviciu != Protocol
Serviciu oferit a: Nivelz
—

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Aspecte privind proiectarea nivelurilor
' Tipuri de servicii
— Orientat-conexiune (eng. connection-oriented)
' Comunicarea necesita stabilirea unei conexiuni
~ Similar serviciului telefonic
— Fara cunexiune (eng. connection/ass)
' Comunicarea nu necesita stabilirea unei
coneXIunl
' Similar serviciului postal
—

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Aspecte privind proiectarea nivelurilor
' Arhitectura de retea: multimea de nivele side
protocoale
— Specificatia unei arhitecturi trebuie sa ofere
suficiente informatii pentru ca programele sau
echipamentele destinate unui nivel sa indeplineasca
protocoalele corespunzatoare
' Stiva de protocoale: lista de protocoale (de pe toate
nivelele) utilizate de catre un anumit sistem
—

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Aspecte privind proiectarea nivelurilor
' Fiecare nivel trebuie sa realizeze indentificarea
emitatorilor & receptorilor printr-un mecanism de
adresare
' ldentificarea regulilor de transfer a datelor
— comunicare simplex
- Exemplu: TV
— comunicare half-duplex
' Exemplu: "walkie-talkie"
— comunicare full-duplex
' Exemplu: telefon
—

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Aspecte pr|vmd pr0|ecta rea n|velur|lor

' In general canalele de comunicatie nu pastreaza ordinea
mesajelor trimise :> necesitatea unui protocol ce furnizeaza un
mecanism de reconstituire a ordinii corecte a mesajelor

' Exista situatii in care receptorul nu poate face managementul
mesajelor de lungime variabila :> trebuie 5a existe un mecanism
de impartire/asamblare a mesajelor

' Costuri marl in alocarea de conexiuni separate? => multiplexarea
— utilizarea aceleiasi conexiuni pentru conversatii independents

- In general exista mai multe cai intre sursa si destinatie =>
mecanism de rutare

- Circuitele fizice de comunicatii nu sunt perfecte => necesitatea
unui mecanism de control al erorilor

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Modele de referinta pentru arhitecturi de retea
' lSO/OSI (International Standard Organization/ Open
System Interconnection)
' TCP/IP (Transmission Control Protocol/ internet
Protocol)
QSI YCPIIP
7 Awbealm Audubon
s - “W
.
a m m:-
2 m
r
[conform Computer Networks, 2010 - Andrew s‘ Tanenbaum, mm]

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Arhitectura de retea - Echipamente
Figura: Dispozitive si nivelele curespunzatoare
—

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Model ul OSI- motivatie
~ Necesitatea unui nivel de abstractizare diferit => crearea unui nou
nivel
- Obs. Numarul de niveluri trebuie 5a fie optim a.i. acelasi nivel 5a
aiba functii diferite, dar arhitectura sa fie functionala
- Un nivel are un rol bine definit; functia nivelului trebuie aleasa
acordindu-se atentie definirii de protocoale standardizate pe plan
international
' Minimizarea fluxului de informatii intre nivele este realizata printr-o
buna delimitare a nivelelor
:> nivelele pot fi modificate si implementate in mod independent
' Fiecare nivel ofera un serviciu nivelului superior (folosind servicii de
pe nivelurile anterioare]
~ Nivelurile “peer” al sistemelor diferite comunica via un protocol
—

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Modelul OSI
1 Apphnamn ‘W°‘“°W°"“> Appllcnlmn mm
‘ --~~VVVVVVTlgFqu'EP'WLWWW» Wnu
Nmm \uynr mn'muvevpmwav NEW/Mk5’ 2010-
Dma an Iayav hm'mmar moment Andyew 5
thml mu m-lomlvplmnm‘ Taﬂﬁﬂbavm, GLEN

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Modelul OSI — structura unui mesaj

Anteturi (Headers) Trails}

- I “-
%—|

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Modelul OSI — structura

' Nivelul Fizic

' Nivelul Legaturii de Date

' Nivelul Retea

~ Nivelul Transport

~ Nivelul Sesiune

' Nivelul Prezentare

' Nivelul Aplicatie
—

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Modelul OSI a;
- Nivelul Fizic: mediu de transmisie a datelor
— Rol: asigura faptul ca secventa de biti transmisa de
Ia emitator ajunge la receptor
— Medii de transmisie:
' Cu fir (cablu torsadat, cablu coaxial, fibre
optice)
' Fara fir (spectru electromagnetic - radio,
microunde, infrarosiiPH) —> curs viitor
—

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
M 0d e l u | OSI
- Nivelul Fizic:
Transmiterea datelor: mew , ,1‘
' Analogic (valori continue) ,, '/ /
— Exemplu: vechi sisteme 1 \\ I, "its
telefonice ‘ \ /'”
~ Digital (valori discrete)
— Exemplu: computerele, Figure, Semnal Analogiz;
Conversia datelor din format analogic in
format digital si invers WWW ‘
— Modern: date Tri format digital 4 ‘ ‘ ‘ ‘
sunt transmlse II'I format analoglc
— Codec (coder/decoder): date in 1 0 1 a 1 nm'e
format analogic sunt transmise in
format digital Figure, Semnal Digital
—

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
M 0d e I u | OSI
- Nivelul FiliC - aspecte:
— Largimea de banda (Bandwidth): numarul
de biti care put fi transmisi pe retea intr-o
anumita perioada de timp (viteza transfer de
date) __
Parametru
'Se exprirna de obicei in bits/secunda fundamentah'
— Latenta: reprezinta intervalul de timp de “igmre _
maxim necesar unui bit de a se propaga dej_' felereffrmame'
o extremitate la alta a retelei si se exprima in
unitati de timp
'RTT(R0und Trip Time) - Timpul necesar
unui bit sé traverseze de la un capét la
altul, 5i Tnapoi mediul
—

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
Modelul OSI
- Nivelul Fizic — Aspecte
Modificari suferite de semnale in timpul
propagarii in mediile de transmisie:
' Atenuarea: pierderea de energie Tn timpul _|—\_ _|_\_
propagérii semnalului printriun mediu de
transmisie
- Zgomotul: modificarea semnalului cauzata de
factori externi (e.gv fulgere, alte echipamente |_‘
electronice etc) M
— Diafonia = zgomot provenit din semnal
transmis de mediul de transmisie vecin
' Distorsiune (engL Distortion)» este o
m0d|f|_care determlnlsta a _semna|u|u| _|_\_ _/_\_ A
receptlonat fata de cel emls

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
M 0d e l u | OSI
- Nivelul Fizic — Concluzii

Ofera servicii de transport, asupra carora putem indentifica u

serie de probleme posibile

— Datele pot fi alterate/distruse din cauza zgomotului

— Daca destinatia nu poate prelucra datele in ritmul celor
emise, o parte se vor pierde

— Daca un acelasi mediu de transmisie este utilizat de mai
multe emitatoare, exista riscul ca pachetele trimise 5a 5e
altereze recipruc

— Este mai putin costisitoare construirea de legaturi logice care
5a partajeze aceeeasi legatura fizica, decat crearea de
legaturi fizice independente

Un nou nivel?

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Modelul OSI
' Nivelul legatura de date:
- Ofera

' mecanisme de detectie si corectare a erorilor

' mecansime de reglementare a fluxului de date

- mecanism de control al accesului la mediu

' servicii nivelului retea, unitatea de date fiind

cadrul (engljrame)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Modelul OSI
~ Nivelul legatura de date:
— Datele se incapsuleaza in cadre (frame-uri)
— Analogiezframe=plic digital
Sanding machine ﬂacsiwing machine
l PM. I
/
lnformatiide
[tonlurmfnmpuler
mm‘ Perm" New“. 2010-
Niv. Leg. De Figura: Relatia dintre pachebe si cadve Andyew 5
DEIE TanenbaumeaL]

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Model ul OSI
' Nivelul legatura de date:
— Ofera servicii nivelului retea
~ Servicii neconfirmate fara conexiune
» Emitatorul transmite cadre independents catre
destinatar fare 5a astepte conﬁrmare
» Un cadru pierdut nu este recuperat
' Servicii confirmate fara conexiune
>> Se realileala confirmarea cadrelor trimise
» Transmiterea cadrelor nu 5e face in ordine
' Servicii confirmate orientate-conexiune
>> lnainte de transmiterea datelar se stabileste o
canexmne
>> Cadrele sunt numerotate pentru a se pastra ordinea
—

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Modelul OSI
' Nivelul legatura de date:
— Divizat in doua subniveluri:
' Controlul logic al legaturii — LLC (Logical Link Control)

— Rol: Ofera nivelelur superioare 0 vedere

independenta de mediul de comunicare
~ Controlul accesului la mediu i MAC [Medium Access
Control)

— Rol: Folosit pentru a determina cine urmeaza sa
transmita intr~un canal multi-acces (engl. multiaccess
channel)

—

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Modelul OSI
' Nivelul legatura de date:
' Controlul accesului la mediu — MAC [Medium Access
Controi)

— Contextul problemei: acelasi mediu fizic e folosit de mai
multi emitatori (identificati unic printr-o adresa fizica
sau adresa MAC) care activeaza simultan, de exemplu:

— transmisie semi»dup|ex, intre entitati care utilizeaza
acelasi mediu fizic pentru ambele sensuri

—comunicatia prin unde radio, cand exista statii care
emit pe aceeasi Iungime de unda (Wireless Ethernet
— IEEE 80211, Bluetooth, etc)‘

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Modelul OSI
' Nivelul legatura de date:
- Controlul accesului la mediu i MAC (Media Access Control)
— Strategii:
—A|ocare statica
» FDM (Frequency Division Multiplexing)
>>TDM (Time Division Multiplexing)
—Acceptarea posibilitatii coliziunilor si retransmiterea
pachetelor afectate de coliziuni — alocare dinamica
Coliziune=transmiterea simultana a datelor
Mecanism general: o statie ce are date de transmis,
Ie transmite imediat; in caz de coliziune va face
retransmitere pana Ia transmitere cu succes
—

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Modelul OSI
' Nivelul legatura de date:
Controlul accesului la mediu — protocoale (alocare
dinamica):
— ALOHA
- Pure ALOHA : “transmite oricind doresti"
' Slotted ALOHA
— CSMA (Carrier Sense - Multiple Access): protocol cu
detectia transmisiei ("canal liber inainte de a
transmite?”)
' 1-persistent CSMA
~ p-persistent CSMA

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Modelul OSI
' Nivelul legatura de date:
— Controlul accesului Ia mediu — protocoale:
- CSMA (Carrier Sense - Multiple Access)
—CSMA/CD (CSMA with Collision Detection)
» "cana/ul e Iiber in timp ce transmiti?”
» baza pentru Ethernet LAN (IEEE 802.3)
- MACA (Multiple Access with Collision
Avoidance)
—Baza pentru retelele wireless (IEEE 802.11)
' MACAW
—|mbunatateste MACA
—

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
IEEE
802 Grupul de standarde pentru retele LAN 5i
MAN
802.2 LLC (Logical Link Control)
802.3 Ethernet (Carrier Sense Multiple Access with
Collision Detect (CSMA/CD))
802.3u Fast Ethernet
802.31 Gigabit Ethernet
802.11 Retele fﬁré fir-wireless (WLAN)
a/b/g/n/ac
802.15 Wireless PAN ( 80215.1 Bluetooth, ...)
802.16 Retele wireless WAN
Accesul la mediu — Exemplu de Standarde
—

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Modelul OSI
- Nivelul legatura de date - echipamente
' punti (engl. bridges)
— Retransmit frame-urile dintre doua retele (LAN)
— Nu modifica continutul frame-urilor si pot schimba doar
antetele acestora
— Imbunatatesc siguranta transmiterii si performanta
— Pot oferi controlul fluxului si congestiei datelor
— Retransmiterea datelor se realizeaza via rute statice sau
folosind un arbore de acoperire
STP (IEEE 802.1D) — Spanning Tree Protocol
*Alte echipamente? (Curs 1)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Modelul OSI 1:717‘?
- Nivelul retea: 7' 5;}; ,7
— Preia pachetele de la sursa si Ie transfera catre destinatie
— Ofera servicii nivelului transport
~ ce fel de servicii?
—Comunitatea Internet propune:
» servicii neorientate conexiune: SEND PACKET,
RECEIVE PACKET
» Pachetele (numite datugrame) sunt
independente 5i sunt dirijate in mod individual
» Serviciile de tip datagrama sunt similare
sistemului de posta (obsinuita)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Modelul OSI E‘:
- Nivelul retea: T £3721; H
— Preia pachetele de la sursa si Ie transfera catre destinatie
— Ofera servicii nivelului transport
' ce fel de servicii?
—Companii|e telefonice propun:
» Servicii orientate cunexiune, sigure
>> lnainte de transfer se initiaza o negociere pentru
stabilirea unei conexiuni (VC-vimml circuit)
» Serviciile de acest tip sunt similare sistemului
telefonic
—

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
Modelul OSI
' Nivelul retea:
—Protocoale folosite
' X.25 (orientat conexiune)
- IP
—Prob|eme
' Conversii de protocol si adrese
' Controlul erorilor (flux, congestie)
' Divizarea si recompunerea pachetelor
' Securitatea — cripta re, firewall
—

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Modelul OSI i 171; 1'

' Nivelul transport: ofera siguranta si cost-eﬁcient in

transportul datelor de Ia masina sursa la masina

destinatie, independent de reteaua fizica sau retelele

in prezent in uz

— Servicii: ofera servicii orientate-conexiune si fara

conexiune
Diferente intre nivelul transport si nivelul retea?

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Model ul OSI
- Nivelul transport:
— Primitive:
~ LISTEN —se blocheaza pina cind un proces incearca sa se
conecteze
~ CONNECT — incearca sa stabileasca o conexiune
- SEND — trimite date
- RECEIVE —se blocheaza pina se primesc datele
' DISCONNECT — eliberarea conexiunii
— Performanta — calitatea serviciilor (Q05 — Quality of Service):
stabilirea/eliberarea conexiunii, rata de eroare, protectia,
prioritatea, rezilienta (probabilitatea ca o conexiune sa se inchida
din ratiuni interns), duplicarea pachetelor, controlul fluxului

***************Ending Page***************


***************Beginning Page***************
***************page number:36**************
Modelul OSI 1 :'
' Nivelul sesiune: se refera Ia probleme de stabilire de
sesiuni (servicii de control al dialogului, de
sincronizare etc.)
- Nivelul prezentare: se ocupa de prezentarea datelor,
codificindu-Ie intr»un format standard
— Pentru a se asigura comunicarea intre calculatoare
cu reprezentari diferite, nivelul prezentare asigura
conversia reprezentarilor interne a structurilor de
date in reprezentare standardizata din retea si
invers
—

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Modelul OSI
- Nivelul aplicatie: my. Wm ._’.':
estioneaza servicii "'""" Wm. '
:le retelei: I ‘El El m
termInal Vlrtual l “mm I
abstract, transfer I?‘ Wmﬁm I?‘ m
de fisiere, posta a @""|E4[E' "E "M
electronica, ’ -‘-'|I E '""‘
executia la distanta ‘l 7:- h---[ 3:;- '< '- :1: \~ '% zf- 1M
a aplicatiilon... :mgzggm
‘MMMWW
—

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Modelul TCP/IP
' Termeni:

i sistem terminal (eng. end-system) — gazda (eng.
host)

— retea (eng. network) - ofera suportul pentru
transferul de date intre sisteme terminale

i internet - colectie de retele (interconectate)

— subretea (eng. subnetwork) - componenta din
internet

— sistem intermediar (eng intermediate system) -
conecteaza doua subretele

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Modelele de referl nta: OSI s| TCP/l P

TCP/IP Model TCP/IP - Protocols OSI Model

Application FrP, Telnet, H'rrP,... Application
Presentation

Transport TCP, UDP, Session
Transport

lntemetwurk IP, Network

- Ethema‘

Figura: lmaginea generala a modelelor OSI si TCP/IP

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Modelul TCP/IP

:____________' :____________l
I : I g
I : I g
I | I |
I : I g
. .

. .

: l : I
l_'_“'“"“'“"Anteturile atasate de ﬁecare nivell“"“"“"I

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
Modelul TCP/IP

' Ofera posibilitatea de Wm"

a interconecta mai ‘1:2’.1'?‘ ‘ E

"we "pu" d9 Fate's “W
' Are ca axa nivelurile

retea si transport ‘El E

MM

~ lmplementat cu \

succes peste ——

Ethernet (IEEE 802.3)

_ suportat de muke m m a“ ... u

implementari ale

niveIUIUi fizic (cablu Figura. Modem TCP/‘P - pmmcnale

coaxial, twisted pair,

ﬁbra optica)

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
' Nivelul "fizic" u ,.. .. __ _ ..,
— Asigura conectarea host-ului la retea --- _ V Al
-~— .5; ".5. "1::- -
g I:
mlm-mm- - -- -.: -- -
anm am 8411-5 mummnww
Ethernet
e Ofera acces mu\up\u1med|u panajalde lmnsmlsm) intr»n rates cu mmare
- Detectia coliziun|\or:CSMA/CD1Carrier Sense Multiple Access with CoHislon
Detection)
- Fiecare interfala Ethernet are o adresa unica de 4a hm: ndresu hurdwnre [MAC] —
e.gv co:aa;44:17:21'17
- Adresele sum asignale pmducatnrilor de maei de retea (mc e Network
lmerlace Card] de o autnritale cemma

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
Modelul TCP/IP
Ethernet
~ Fiecare interfata(placa) de retea are a adresa MAC unica (unele sisteme de
operare permit sa fie modificata prin soft)
@Qanoanommonqoom 1060001’, 00101009101991 1 111 9.1‘
0000,09123'a7d

- Primii 24 de biti identifica producatorul

KMMW,““Mum
m mm ml, mm mun!

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Ethernet
- Forma unui cadru (frame) de date:

7 - A ~ 1 - - l- l l | A . .

mm“ Admsa Adrlsa m1! [pnylnmﬂ (amp a! Sum:

MAC MAC: cumpktzre a:
I desnnane swim I comml
Delimilaiorde Lungimea
Incepulde campulul ds minim 64 bytes
cadru dais

- Broadcast: adresa are toti bitii setati pe 1
- Fiecare interfata de retea inspecteaza pentru orice cadru adresa de destinatie
- Daca adresa destinatie nu 5e potriveste cu adresa hardware sau cea de

broadcast, atunci cadrul este ignorat

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
Modelul TCP/IP

Ethernet — standarde (example):
- 10 BASES: 10 Mbps folosind cablu coaxial gros (Thick Ethernet)’

1980
' 1BASE5: 1 Mbps folosind 2 cabluri UTP (Unshilded Twisted Pair)
- 10BASE7T: 10Mbps folosind 2 perechi UTP- 1990
' IOBASE-FL: 10 Mbps fibra optica cu legatura point-to-point
- loBASE-FB: 10Mbps backbone cu fibre optica (intre repetoare)
' 100BASE i FX:100MBps CSMA/CD cu 2 fibre uptice, full duplex
' etc

—

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Modelul TCP/IP
Eihernet versus Fast Ethernet
Ethernet Fast Ethernet

WWW
Protocolul MAC CSMA/CD CSMA/CD
WWW
Topologie Magistrala, stea Stea
Standard 802.3 802.3u
F¥qp

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Modelul TCP/IP
I Gigabit Ethernet
I Implementari atit pentru cabluri
de cupru (802.3ab), cat si pentru
fibra optica (80232)
I Diferenta fata de alte
implementari Ethernet este la
nivel fizic
m - n - ' I
I 10 Gigabit Ethernet . I
I Implementari doar pentru fibre i w»
optica (802v3ae) ‘i I“ I'm
I Opereaza la distante de 40km 5 .1‘.
(util pentru MAN si WAN) I i we
. . M gm
I Formatul cadrelor este slmllar rm b a _ ~ m _ ’ w k
celuidelacelelalte iéiiéééééééé
implementa ri Ethernex Mp Imwnammccmpmmg cum/newomng/muw
belheﬁyesMHQVQ\gaml'elhemeVa/drxd/IZGAMWI
Regele de calmlamare - hnpzllwwwjMo‘uaiuo/"mmputernetworks

***************Ending Page***************


***************Beginning Page***************
***************page number:48**************
5.2mm m um. Mum-“m 5P,“ Mm“ Mm
datum-m" gm“
Wm!» YUbBaseUk Numem we: MM» WM» m web»; :41 muersw w km
mum IDGerkW “Mm
w mm “mm mum MW mum m mob»: w kmovm mm
wppu mu My WWu
wuemm mm 9mm m1 MMF W» N/A m m», m m
wubm
0mm" “ 202‘ memzeuauamzppmmxmlzzimanna-111"“ DnJune16 znz‘ mm mm ippmmlln: \EEEmzmrlannamW‘
hﬂpstllwww leeescz org/316k/P80263db’UpﬂateﬂiobjecﬂvesiAppmvediNavemberi2020.pdf
lnnpwwwcumpmmwmwnmes m/nmwovkmﬂ'
lulnna\s/e‘hemelrslandamsandrnmtocmsemmmed mm“

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
Modelul TCP/IP
- Nivelul retea
— Permite gazdelor sa emita pachete in orice retea; pachetele
circula independent pina Ia destinatie
“MW _ -- ‘ --
...
E - ‘: "- -

— Aspecte principale:

. Dirijarea pachetelor

. Evitarea cungestiei

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
Modelul TCP/IP
- Nivelul retea
— Proiectarea nivelului a urmarit atingerea urmatoarelor
obiective:

~ Serviciile oferite sunt independente de tehnologia
utilizata (e.g. routere)

- Asigura nivelului transport servicii, care ii permit acestuia
sa functioneze in mod independent de numarul, tipul si
topologia retelei

- Furnizeaza un mecanism de adresare unic in LAN-uri si
WAN-uri

—

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
Modelul TCP/IP
- Nivelul retea
— IPV4
i IPv6
— Dirijare (rautlng):
~ OSPF(0pen Shortest Path First) — RFC 1131
' BGPlBorder Gateway Protocol) — RFC 1105
— Multicast:
' IGMP (Internet Group Management Protocol) — RFC 1112,
1054
— Control:
- ICMP (Internet Control Messages Protocol) - RFC 792,777
~ SNMP (Simple Network Management Protocol) 1 RFC 1157
~ ICMPv6 (vezi curs viitor)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
Modelul TCP/IP
- Nivelul transport
— Asigura realizarea comunicarii intre gazda sursa si gazda
destinatie
— Protocoale
' TCP (Transmission Control Protocol) - RFC 793,761
' UDP (User Dotogrom Protocol) — RFC 768
' Alte protocoale: SCTP (Stream Control Transmission
Protocol) — RFC 4960, 3286 (2960, 3309);DCCP
(Datagram Congestion Control Protocol) — RFC
4340, 4336;
—

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
Modelul TCP/IP
' Nivelul aplicatie:
— Contine protocoale de nivel inalt
i SMTP (Simple Mail Transfer Protocol) — RFC 5321 (821)
— POP3[Post Oﬁ'ice Protocol) — RFC 1081
— TE LN ET i RFC 854,764
i FTP (File Transfer Protocol) — RFC 454
— NFS (Network File System) — RFC 1095
— DNS (Domain Name System) i RFC 1034,1035
— HTTP (Hype/Text Transfer Protocol) — RFC 2616
— RTP (Realitime Transport Protocol) — RFC 3550 (1889)
— SIP (Session Initiation Protocol) i RFC 3251
— metc
—

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
Modelul TCP/IP
' Organizatii implicate in standardizare:
' ISOC — Internet Society
' IAB i Internet Architecture Board
' IETF — Internet Engineering Tusk Force
- IRTF — Internet Research Tusk Farce
~ lnterNIC — Internet Network Information Center
' IANA — Internet Assigned NumberAuthority
' Documentele RFC (Request For Comments)
' Editate de Network Working Group (IETF)
~ RFC 1800 (Internet Official Protocol Standards)
' Mai multe detalii ,> www.ietf.org
—

***************Ending Page***************

***************Beginning Page***************
***************page number:55**************
Asemanarl. OS! TCPIIF
~ Ambele se bazeaza pe o
1 w
stiva de protocoale Aw
. mum
Functhnalltatlle > mm |
strawnloresre 5 m- — “"“
apllca-tle ca nlvel 2 M
superlor
~ Se bazeaza (direct sau ‘ — 'm
indirect) pe nivelul
transport
[cnnfurrn Computer
Netwurks, 2010 7
AndrewS.
TanenhaummLaL]

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
- Deosebiri:
- \so/os| esle indicat ca model leoreu'c; TCP/W
este eﬁcient in immementare
- os| face explicita msnncm intre serviciu, m
interfala si pmwcm; TCP/IP nu , ‘ mm
- \SO/OSI pune la dispozitie protoccme care 4 m..- \ tug...‘
asigura O comunicare fiabila (deteclarea si > W \ 4 “ "““
(rataredeerorilafiecarenivel); ‘ M“ ‘ """
a m \ n..-
TCP/IP face veriﬁcarea comunicarh' \a n'welul , “m. 1 mm
Hamper! » m... \
- osl superla amhele lipuri de cumunicslﬁ m
nivel retea Hare conexiune si orientate
conexiune); TCP/IP supoﬂa la nivelu\ relea
comunicatii fzra conexiune si la niveml
v [conlurmfnmpuler
transport amhele modurI Nuworks, 1010-
AndvewS
Tanenbaum, ex ah]

***************Ending Page***************

***************Beginning Page***************
***************page number:57**************
Rezumat
' Retele de calculatoare — organizare
' Modele de arhitecturi de retea (OSI, TCP/IP)
~ Modelul TCP/IP
' lSO/OSI versus TCP/IP
—

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Intrebari?
—

***************Ending Page***************

