***************Beginning Page***************
***************page number:1**************
Lenuta Alboaie
adria@info.uaic.ro

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Cupnns
' Nivelul Retea
' Protocolul IPv4
- Problematica
~ Caracterizare
' Subretele
' Retele Private
' ICMP
' Rezolutia adreselor
' IPv6 — imagine generala
' Detalii _> Curs Viitor
—

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Prellmlnaru
' Situatia initiala
r lnainle de Internet dear "name din aceeasi relea Puleau cormmica
inlre ele
E . _ [El
i ' _ -_l
- :
2 " .QJ
El .
n
Figure: Retele individuale

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Prellmlnarll
~ Probleme
— Cum se pot transporta pachete intr-un mediu eterogen?
' Eterogenitate I I
' La nivelurile inferioare: cum 3677: /"~"~
se poate face interconectarea ‘\
unuinumar mare de retele =‘/
independente? "
' La nivelurile superioare: cum
se poate oferi suport pentru
0 mare varietate de aplicatii?
- Scalare: cum s~ar putea suporra un numar mare de noduri si
aplicatii intr-un astfel de sistem de retele interconectate?

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Solutia
' lP-lnternet Protocol
NetworkLayer
'. . _ [i Gateways
E ‘ - ‘I
_ I;
E ' 2
a :
E]
n
—

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
' Protocolul IP este utilizat de sisteme autonome (A5 —Autonomous
Systems) in vederea interconectarii
u.“ m MM A Enwenn m
r: m A v s W “M
/ —i» \ "‘
1 \\
\\ ,i r
W‘ a Ile V,,,/ F\gura:
A _ mm lmemelul -
9"‘ \ Ooleclie de
/ m
\7 k relele
‘ \\ MM / imemonemale
a l M
A C w :
w Em w mm
u“ W m“ M‘ W u" Mm. MW“, 1m!
MM "mm",

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Nivelul Retea

- Rol: ofera servicii neorientate-conexiune
pentru a transporta datagrame de la sursa
la destinatie; sursa si destinatia pot fi in
retele diferite

- Fiecare datagrama este independenta de
celelalte

' Nu se garanteaza trimiterea corecta a
datagramelor (pierdere, multiplicare,...)

- +...Curs viitor

—

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
N lvelul Retea
Datagram definition

- In Internet standards RFC 1594 a Datagram is
defined as “A w ‘1 W11 i. 'r', independent
entity of "r"? carrying w'." :I"; I: If w: In
to be ' ~ r i from the source to the
destination computer without reliance on
earlier exchanges between this source and
destination computer and the transporting
network."

Regele de calculatoare — hnp://www.iniu.uainn/"computemetworks

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Protocolul IP
' Datagra ma IPv4
.— ,2 M, —.
WWW
-—_I
_||—|
w—_
cum: (0 DI more WOIGE)

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Protocolul IP
' Datagrama IPv4 m
. ‘ LA_A_A_A_A_A_A_‘_A_I_A_A_A_A_LI_A_A_A_A_A_A_A_A_A_A_A_A_A_/
va'°"'e ‘fzua'e, ale mini-——-
campulul Versmn —EmE-IEI-_
——lm-
Sunti ——-
(RFC 791) M W‘ ’
(6 pent,“ pmmmlul ﬂ-
|Pv6 (RFC 1883)) Figure: Dalagrama IPv4
Speciﬂca lungimea Speciﬁca
amelului dimensiunea
datagramei intregului pachel

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Protocolul IP
- Datagramava4
7m—
' Campul Type of ‘
SEN/CE ermite aldei mnml_
p‘ g m-IBa-mm-
sa wmumce —-=-m=m—
subretelei (m, =—
.
routere) ce tlp de WMWMMH V
” Figura: Dabagrama IPv4
° ‘Ii-WI
I)‘ %E=
Figura: Campul Type of Sen/roe
WWW

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Protocolul IP
. Datagrama |pv4 Figura: Dalagrama IPv4
*mg
. Campul Identification WM
permitegazdei
destinatie sa identifice WWW
apartenenta Ia o MM,“
datagrama a noului wmwﬂm w;
“gm PM“ _
- Flagurile:
' DF (Dan’t Fragment) — indica ruterelor sa nu fragmenteze
datagrama
- MF (More Fragments) — semnalizeaza ca pachetul este un
fragment, urmat de altele; ultimul fragment are acest bit 0
' Campul Fragment 0ffset- locul fragmentului in datagrama

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Protocolul lP
' Datagrama lP
- Fragmentarea datagramelor:

- Fiecare fragment (pachet) are aceeasi structura ca
datagrama IP

- Reasamblarea datagramelor se face Ia destinatar

- Daca un fragment al unei datagrame e pierdut, acea
datagrama e distrusa (5e trimite Ia expeditor un mesaj
ICMP — Internet Control Message Protocol)

' Mecanismul de fragmentare a fost folosit pentru unele
atacuri —]‘irewall piercing (un fragment "special" e
considerat ca fiind parte a unei conexiuni deja stabilite,
astfel incat ii va fi permis accesul via ﬁrewall)

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Protocolul lP
' Datagrama lP
- Filtrarea datagramelor:

' Se realizeaza de un ﬁrewall: ofera accesul din
exterior in reteaua interna, conform unor politici
de acces, doar pentru anumite tipuri de pachete
(utilizate de anumite protocoaIe/servicii)

' Preintimpina o serie de atacuri vizind
securitatea
' Firewall-ul poate fi software sau hardware
' Firewall-ul poate juca rol de proxy sau de
gateway
—

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Protocolul lP
' Rolul si arhitectura unui proxy:

— Acces indirect Ia alte retele (Internet) pentru gazdele
dintr»o retea locala via proxy

— Proxy-ul poate fi software sau hardware

— Rol de poarta (gateway), defirewall sau de server de
cache

— Proxy-ul ofera partajarea unei conexiuni Internet

— Utilizat Ia imbunatatirea performantei (e.g., caching,
controlul fluxului), ﬁltrarea cererilor, asigurarea
anonimitatii

—

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Protocolul IP

' Datagrama IPv4 7m—
- Campul TTL (Time m WWW
Live) specifica durata
de viata a pachetului; —n:m-
"umal'lﬂ @5138
decrementat de V Wlmlﬂwvmmmﬂ V

care trece pachetul

Figura: Dalagrama IPv4
—

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Protocolul IP
. Datagrama |pv4 m Figura:DalagramalP\/4
I Campul Protocol L‘—‘—‘—‘—‘—‘—“‘—‘—‘—‘—‘—‘—‘-‘—‘—‘—‘—‘—‘—‘—‘—‘—‘—‘—‘—
specifica protocolul
(de nivel superior) WWW
caruia ii este destinata SIT?“
informatia inclusa in , wmwmm, ‘o
datag'ama:
I 1 ICMP (Internet Control Message Protocol)
I 2 IGMP (Internet Group Message Protocol)
I 6 TCP (Transmission Control Protocol)
I 17 UDP (User Datagram Protocol)
- etc.(RFC 1700)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Protocolul lP
. Datagrama |pv4 _ W, FigurazDatagramalPVVA
LA_A_A_A_A_A_‘_A_A—A_‘_A_A_A_A_A—A_A~
- Campul Header l ‘ ‘
checksum {@051th 2M WW
pentru detectarea mam
erorllor; daca l
apare o eroare \ '
Data
datagrama este
distrusa Header Checksum (1e bits)
, ' are checked by the Header Checksum at
7 Checking is needed because IP header fields
\ w ' ‘ when m: pztkel (s mm um a router
1=.|., TTL, Flap, Frilmenlitlnn, etc.)

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
PrOtOCOIUI IP Figura: Datagrama IPv4
. D at a g ra m a |pv4 L.,QJAM,QuaiiMiAAQMAMJ
Ian-I“
' Campul Opt/OHS “IE_
_.:Im-
Opun LB um m?
Secumate Memiiea- m! a! secmta este dmglama
Dililzre 5mm De ban sum [enRL min mm calea mmnleia de paw-iii
source mining!
Diliiarei ﬂnloxirrmiin De hm Simi (englv mm o iisn a rv'erzlorcar: "U webuie 5am
Lime smme mixing)
lmregislreizi we: lengl record mine) Face lieure rum sa~si adauge iﬂNSi IP
Amplem iie mp (engi. llmeﬂamp) Fan: ‘incur! mm 5H- adaugn aim; Si o amprema a! {Imp

***************Ending Page***************


***************Beginning Page***************
***************page number:20**************
Protocolul IP
' Datagrama IPv4 m

LA_A_A_A_A_A_A_‘_A_I_A_A_A_A_A_LI_A_A_A_A_A_A_A_A_A_A_A_A_A_I

' camp“'_5°””e mu—l_
adress 5| “lea-mu-
Desrmurwn adress —_
indica adresa

Figura: Datagrama \Pv4

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Protocolul IP
~ Adrese IPv4

' Fiecare adresa IP include un identificator de
retea (NetID) si un identificator de gazda
(HostlD)

' Fiecare interfata de retea are 0 adresa IPv4
unlca

' O adresa IPv4 are lungimea de 32 biti

' Initial (RFC 791) exista impartirea in clase de
adrese: A,B,C,D,E

—

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Protocolul IP
' Adrese IPv4
fan-.4
“Wm”
—

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Protocolul IP
' Adrese IPv4

' Clasa A: 128 retele posibile, 214gazde/retea

- Clasa B: 214 retele posibile, 216 gazde/retea

- Clasa C: peste 2 milioane de retele, 255 gazde/retea

- Identificatorul de retea (NetlD) este asignat de o
autoritate centrala (NIC — Network Information Center)

- Identificatorul de gazda (HostlD) este asignat local de
administratorul retelei

' Exemplu: 85.122.23.145 — Clasa A (conventie d2 notatie
in zecimal)
0101 0101 0111 1010 0001 0111 1001 0001

' Pentru IPv6 se recomanda reprezentarea hexadecimal

—

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Protocolul IP
' Adrese IPv4

' O interfata (placa) de retea are asignata o unica adresa IP

- O gazda poate avea mai multe placi de retea, deci mai multe
adrese IP

' Gazdele unei aceleiasi retele vnr avea acelasi identificator de
retea (acelasi NetlD)

- Adresele de broadcast au HostlD cu toti bitii 1

~ Adresa lP care are HostlD cu toti bitii 0 se numeste adresa
retelei — refera intreaga retea

- Exemplu: adresa 85.122130 (adresa network a masinilor
8512213145 5i 85122131
- 127.0,01 — adresa de loopbuck (loco/host)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
Protocolul IP
' Adrese IPv4
- Din spatiul de adrese ce pot fi alocate efectiv sunt rezervate
urmatoarele (RFC 1918):
- 00.0.0 — 0.255.255.255
' 100100 — 1012551551255 (adrese private)
- 127.0.010 — 127.255.2551255 (pentru Inopbuck)
- 17216.0.0 - 17231155155 (adrese private)
~ 192.168101] - 192168255155 (adrese private)
- Adrese private: adrese care nu sunt accesibile spre exterior
(lnternetul "rea|"), ci doar in intranetul organizatiei
—

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Cl D R
- Aspecte:
- Cresterea exponentiala a numarului de gazde
~ Nu toate masinile gazda ofera resurse accesibile de pe
Internet
- Multe adrese IP neutilizate
' CIDR(C|assless Inter-Domain Routing)
— Metoda de alocare eficienta a adreselor IP si rutare
— lnlocuieste impartirea in clase A,B,C
— Asigura scalabilitate, deoarece retelelor Ii se poate asigna
dimensiuni potrivite
— Foloseste VLSM (Variable-Length Subnet Masking)
' Eg. 123.234.10056/24 sau 2001:db8::/32 (CIDR notation)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Number Resources
WWW». Mm.‘wmmmmmml Wm‘ “mm “ms “mum,
Mmmmuasysmmmmnmuse“10vmuuﬂqimnmumum
Mm», “mm W n.mmpmmmmmﬂgmMM, Wm" 4W,“ MW.
um» W msmmauydnwwédon v “WM; m mun-m woslmmmuvﬂy m mu" WWW
Mmﬂmmmmm mm.“mmmmmm"WWW 1v) 11/07
WWW/MM“WWW ‘as’: WWW.“ ‘zs “W, Mm “(m/mm“,
n W." M WNW‘ Q Wm» W m. WW 7 .
' “ g‘ ‘ " - lnternetAsslgned
WWWMmmmmemm." WWW mm.’ WWW"Mm“
Mmmmmemm“m ‘Wm “mmn/demm a m‘mmmmmw “mm?”
MW mm MW (Mm, or m may WWW Rngmnm hm. Wm, mm Authontv
V , é hnps://www.fana.org
MM "mm"
1
AW Adi/WWW
W (MWWMW
I ‘ (“WWW
V uzmr \A'Hrvmmnmmnimmr
(“WWW
MEN MM! M! mum
(Mum/ma
mw WWW andvvsscs\slosworepomsnW/mlmonmandmsscsm WWWWW mew
mas“WWWWWW,“dmmmmmmﬂmebmm WWW
mum mmcWmnvmsuvomuummn WWW “WNW mum"mom-mm.“

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Protocolul IP
' Subretele folosind masti de retea
' A aparut ca solutie pentru problema epuizarii spatiului de
adrese IP
- Simplifica rutarea
' Subretelele nu pot fi detectate ca Subretele din exterior
My w
III-III. ,g, IIIIIIII
M cs
IIIIIIII IIIIIIII
Ewan E5
IIIIIIII .IIIIIII
FM. m
IIIIIIII ® .IIIIIII
Mm PM“:
\Ellmmﬂl
Figura: Releaua unui campus

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
Protocolul IP
' Subretele folosind masti de retea
~ Divizarea in subretele se va face via masca de retea (netmusk): bitii
NetlD sunt 1, bitii HostlD sunt 0
~ Identificatorul subretelei (SubneUD) este utilizat in general sa
grupeze calculatoarele pe baza topologiei fizice
~i :2 Blls 4-
MMMM
Sm. N—w-m
msAk 1n1n1n‘nunnnnnunnunnnnn
Figura. O cale de a crea o subretea dinlr-o retea de clasa B

***************Ending Page***************


***************Beginning Page***************
***************page number:30**************
Protocolul IP
‘ Suhretele folosind masti de retea
' Exemplu:
i Fie adresa IP216040.6.7
10100000 00000000 00000110 00000111
— Masca de retea: 255.255.2520
11111111 11111111 11111100 00000000
i Adresa de reteagﬁQOAD
10100000 00000000 00000100 00000000
Adresa retelei = masca de retea AND adresa IP
' Masti de subretea implicite:
- 255.000 Clasa A
‘ 25525500 ClaSi B
- 25525515540 Clasa C
—

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Protocolul IP
123.234.100.56/24 represents
- IPv4 address ( bits) 123.234.100.56
- Subnet mask with 24 ones
=11111111.11111111.11111111.00000000
= 255. 255.255 . 0
- Subnet size = 2‘ ‘Z4’ = 2a = 256 IPv4 addrs.
in this subnet
- Routing prefix 123.234.1000 can be
obtained from 123.234.100.56
and 255.255.2550

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Protocolul IP
~ Conventii de notare (CIDR notativn): x.x.x.x/m inseamna ca se aplica o masca
de m biti adresei IP precizata de x.x.x.x
' Notatie inventata de P.Karn, in 1980
- Exemplu:
- 10.00.0/12 — se aplica o masca de 12 biti adresei 10.0.0.0, selectinduVse
valorile posibile in ultimii 20 de biﬂ (=32'12J de adresa
‘ Blocul IPv4 160.0.6.7/22 sml 16006.7/25542552520 reprezinta adresele
IPv4 din subnetul de dimensiune : 23141: 2m adrese IPv4 in aces! subnet
' Blocul IPv6 2001:db8::/48 reprezinta adresele IPv5 de \a
20011273101010.0100 la 2001.'db8:0;ffff:fﬁfzﬁffﬂfﬁf'ffﬁ
' 85.122.15.0/20 i se apHca o masca de 20 biti adresei 85.122160
—

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
Retele private
' Aspecte:
' Cresterea exponentiala a numarului de gazde
' Nu toate masinile gazda ofera resurse accesibile de
pe Internet
' NAT (Network Address Translation) — RFC 3022, 4008
' Se reutilizeaza adresele private (RFC 1918)
- Se bazeaza pe inlocuirea adresei private cu adresa IP
neprivata (IP masquerading)
—

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Retele prlvate
' Functionalitate: - Ruterele in mod
normal ignora
datagramele continind
Pukalbvhwe _
0mm lﬂﬂihﬁaﬂ adrese prlvate => pot
£2357‘? fi folosite adrese IP
z m __ private in cadrul
5- I] - . intranet-ului
WMPMY, B q \ organizatiei
M’ a w mm \SF‘: - Accesul spre exterior
Wm.“ m mulel (lnternetul "real") se
Sm‘ ‘\mmwwwwwmﬁes realizeaza via o poarta
(mediating gateway)
ce rescrie adresele IP
Figura: Functionare NAT sursa/destinatie
KMWMHMHM
MM "mm!

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Nivelul Retea
' Protocoale
' ICMP (RFC 792)
' ARP (RFC 826)
- RARP (RFC 903)
' BOOTP (RFC 951,1048,1084)
' DHCP
' Dela IPv4la IPv6
—

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
~ ICMP — Internet Control Message Protocol

~ Utilizat pentru schimbul de mesaje de control

' Foloseste IP

' Mesajele ICMP sunt procesate de software-ul IF‘, nu de
procesele utilizatorului

' Tipuri de mesaje :
Tipul mesajului Descriere
m (RFC 792D httBil/WWW.iana.DVE/assignmenlS/mmv'ﬂirimelevs

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Protocolul ICMP
' Utilizat de:
- comanda ping (Packet Internet Gropher)
' comanda traceroute
- Se trimite un pachet cu ‘I'I'L=1 (1 hop)
- Primul router ignora pachetul si trimite inapoi un mesa]
ICMP de tip "time-to-Iive exceeded"
- Se trimite un pachet cu TI'L=2 (2 hop-uri)
- AI doilea router ignora pachetul 5i trimite inapoi un
mesa] “time-tu-Iive exceeded"
- Se repeta pina cind se primeste raspuns de Ia destinatie
sau sia ajuns la numarul maxim de hopiuri

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Rezolutia adreselor
- Adrese IP <-> adrese hardware (fizice)
~ Procesul de a gasi adresa hardware a unei gazde stiind adresa IP se
numeste rezolutia adresei (address resolution) — protocolul ARP
(RFC 826)
' ARP — protocol de tip broadcast (ﬁecare masina primeste
cererea de trimitere a adresei fizice, raspunde doar cea in cauza)
' Procesul de a gasi adresa IP pe baza adresei hardware se numeste
rezolutia inversa a adresei (reverse address resulut/un) — se utiliza
protocolul RARP (RFC 903)
' E.g. utilizat la boot-are de statiile de lucru fara disc
' BOOTF (RFC 951,1048,1084)
~ DHCP [Dynamic Host Conﬁguration Protocol) RFC 2131,2132
—

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
IPv6
' Context:
— Probleme de adresabilitate via IPv4 clasic:
' Cresterea exponentiala a numarului de gazde
(eg. IoT)
' Aparitia unor tabele de rutare de mari
dimensiuni
~ Configuratii tot mai complexe, utilizatori tot mai
multi
~ Imposibilitatea asigurarii calitatii serviciilor
(QoS)
— Presiuni din partea operatorilor de telefonie
mobila
—

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
IPv6
' Obiective pentru un nou protocol:
— Suport pentru miliarde de gazde
— Reducerea tabelelor de rutare
— Simplificarea protocolului
— Suport pentru gazde mobile
— Compatibilitatea cu vechiul IP
— Suport pentru evolutiile viitoare ale Internebului
° RFC 2460, 2553
—

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
va6

03"”,9
“ mm, '2
f IPv6?
~ LAUNCH $

60"!“ | \\\\\\\\\

' 6 lunie 2012
—

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
| Pv6
- Aspecte:
— Adresele IPv6 au lungime de 16 octeti . 2m adrese
- Natalie: s grupuri de 15 mm: 4 hexadecimal digits], delimitate de
' Exemplu:ZOO1:Odb8:OOOO:OOOOIDOOO:OOOO:1428:5731)
- Zerourile in fata unui grup de 4 cifre pot ﬁ omise
- Daca unul sau ma? multe din grupurile de 4 cifre este 0000, zerourile
pot fi omise si imocuite (o singura data) cu “:2”
— Exemplu: 2001:db8::1428:57ab
— Pentru pastrarea Compatibilitaﬂi: adresele IP publice sum considerate ur\
subset al Spatiului de adrese IPv6
— Adresele IPv4 in IPv6 pot fi scrise astfel:
10.0.0.1 -> ::10.D.D.1 sau D:O:O:D:O:D:ADO:1
—

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
IPv6
- IPv6 Address Length: 128 bits
- 8 groups of 16 bits (= 4 hexadecimal digits)
- 8 groups x 4 hexadecimal digits x 4 bits/hexadecimal
- Zac1:05b8:123e:000010000:0000:03a0:c234
-1:2:3:4:5:6:7:8 groups
Ian-1 - "In Ilnuy = Hun

- ONO Y 0:0 - woo - 0-K

. 0w‘ .0“ - IN! '01?

. (mm-9.1 - 1010-0“

- oouum - who.“

- (MOO-0x4 - HOG-On,

- Owl-015 ' "0| ~0|d

' OilOvOlb ' ‘"0va

' 0""0l7 ' lHl-Oﬂ

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
IPv6
' |CMPv6
— Ofera functiile ICMP (raportarea transmiterii datelor,
erorilor, etc‘) plus:
- Descoperirea vecinilor (Neighbor Discovery Protocol —
NDP) - lnlocuieste ARP
- Descoperirea ascultatorilor multicast (Multicast
Listener Discovery) — inlocuieste IGMP (Internet
Group Management Protocol)
— Detalii in RFC 4443
—

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
va6
' ...continuare -> Curs optional
—

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Rezumat
' Nivelul Retea

' Protocolul IPv4

' Problematica

' Caracterizare

' Subretele
' Retele Private
' ICMP
' Rezolutia adreselor
' IPv6 — imagine generala

—

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
é

***************Ending Page***************

