***************Beginning Page***************
***************page number:1**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
o o v
IV.5.3 . Memona Vlrtuala
159

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Idema d6 pornire
Problama
- aplicagiila - consum mare de mﬁmoriﬁ
- memoria disponibilé - insuﬁcienté
Cum sﬁ poatﬁ revzolva?
' capacitatéra discului hard - foarte mare
' nu toate zonele de memorie ocupate: sunt
accesate la un moment dat
—160

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Mﬁmoria virtualé
Soluyia - mﬁmoria virtualé (swap)
' unﬁle zone de mﬁmoriﬁz - 6vacuat6 p6 disc
' cénd €ste nﬁvoie dﬁ ale, sunt adus6 inapoi in
m6m0ri€
Cinﬁ gﬁstiQnﬁaZé memoria virtualé?
' sunt necesare informatii globale
' sistemul de operate
—161

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
F1$1erul d6 paglnam

' contina zon6le de memorie evacuate pe disc
' informatii pﬁntru mgésima unﬁi zone stocatﬁ

— adresele din memorie

— programul céiruia ii apartina

— dim6nsiun€a

— 6tc.

162

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Polltlca de 1n10cu1re (1)
- problema - aceﬁa$i ca 1a mﬁmoria cach6
- aducm'ﬁa unei zone d6 m6m0ri6 din ﬁ$i6rul
d6 paginare implicé 6vacuar6a alteia
— care‘?
' scop - minimizarea acceselor la disc
' politicé ineﬁcienté —> numér mam d6 acces6
1a disc —> scéd6r6a vitezei
163

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Politica de in10cuir6 (2)

' set dﬁ lucru (working set) - zon6le d6
memorie necﬁsare programului 1a un
moment dat

' uzual mult mai mic dwelt totalitatea zonﬁlor
folosit6 de program

' dacé incape in memorie - putine accese la
disc

—164

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Polltlca de 1n10cu1re (3)
' se va sal6cta p6nt1'u evacuate: zona care nu
va ﬁ necasaré in Viitorul apropiat
- nu $6 p0at6 $ti cu certitudin6 - 6stimare
— p6 baza comportérii in trecutul apropiat
' paginare la 06mm (demand paging) -
evacuate pe disc numai dacé este strict
necesar
165

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Impl6m6ntar6
- prin intarmediul mecanismﬁlor d6 gﬁstiune a
m6m0ri6i, d6ja discutata
— dacé un program incearcé s51 accesﬁzﬁ 0 locagie
aﬂaté tamporar pe disc, aste necesar acala§i tip
de detecgie
— memoria virtualé poate ﬁ folosité imprauné atét
cu sﬁgmentarea, cét 5i cu paginarea
' rolul sisternului de intreruperi - sporit
166

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Accwsul la mﬁmorie (1)
Cazul paginérii
1. programul precizﬁazé admsa virtualé
2. $6 dﬁterminé pagina din cam facﬁ part6
3. $6 cauté pagina in tab6lul de paginam
4. dacé pagina 6st€ gésité - salt la pasul 9
5. gernerare: erxcerptie
6. rutina d6 tratare cauté pagina in ﬁgierul de
paginare
—167

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Accwsul la mﬁmorie (2)
Cazul paginérii (cont)
7. dacé pagina nu ﬁste in ﬁ$i6rul de paginam -
programul 6st6 t€rminat
8. $6 aduce pagina in mﬁmoria ﬁzicé
9. $6 deztﬁrminé cadrul de paginé
corespunzétor
10. calcul admsé ﬁzicé
11. acces la adresa calculaté
—168

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a

Rezducezrea accﬁsdor la dlsc (1)

' du06 1a cre$ter6a parformantei

' 0 paginé 6ste salvaté pe disc gi madusé in
memoriﬁ d6 mai multe Ori

' maducama in memoria - copia de pe disc nu
este $tearsé

' pagina 5i copia sa de pe disc sunt identice
péné la modiﬁcaraa paginii din memorie

169

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Rezducezrea accnsnlor la disc (2)
' 6vacuarea unni pagini din mnrnoria
— dacéi nu a fost modiﬁcaté de cénd se aﬂéi in
memorie - nu mai tmbuie salvaté
— util mai ales pentru paginile d6 cod
' este nﬁcnsar sprij in hardwarn pnntru
detectama acnstai situatii
— ﬁste suﬁcient $51 ﬁe detectate opnraljile de
scnem
—170

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Rezducezrea acc§s610r la dlsc (3)
' tabelul de paginara - structuré 6Xtinsé
— ﬁecare paginé are un bit suplirnantar (dirty bit)
— indicé dacé pagina a fost modiﬁcaté d6 cénd a
fost adusé in mamorie
— rasetat la aducerea paginii in memorie
' instructiunﬁ de scriere in mermoriﬁr
— procesorul setﬁazé bitul paginii care conﬁne
locayia modiﬁcaté
—171

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
IV.5.4. Comunicarea intre
procese

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Comunicam (1)
' pantru a putﬁa coopﬁra, pr066sel6 trabuie s51-
§i poaté transmite dam
— unaori volume mari
- implementare ﬁzicé - zone de memoriﬁ
comune
— variabile partaj ate
— structuri de date mai complexﬁ, prevézutﬁ cu
m€t0de spﬁciﬁce de acc€s
173

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Comunlcam (2)
' 6ste nacesar ca doué sau mai multe procesﬁ
s51 acwsﬁzﬁ a666a§i zoné de memoriﬁ
— acelagi sﬁgment sé aparé simultan in tabelele de
descriptori ale mai multor procese
— acelagi cadru de paginé s5 aparé simultan in
tabelele de paginara 2116 mai multor procasa
~ in oricare caz, sistemul d6 operrare
controlerazé zon6le cemuna
— iar procesele sunt con§ti6nte de caracterul
partaj at a1 acestora
174

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Excludﬁre mutualéi (1)
' accﬁsul 1a 0 msursé comuné poate dura
— §i poate consta in mai multe operayii
' apare pericolul int6rfer6ntelor
' 6X6mplu
— un proces incﬁpﬁ accesul 1a 0 variabiléi comuné
— inainte d€ a termina, alt proces incepe s5 0
accesezﬁ
— variabila poate ﬁ modiﬁcaté in mod incorect
175

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Excludore mutuala (2)
' aocosul 1a o rosursé oomuné - doar in
anumite condiyii
' exoludore mutualé
— la un moment dat, un singur prooos poate
aooosa o anumitéi resursé
' mooanismo do control
— semafor - col mai simplu
— structuri partaj ato ale céror metode do acoes
asiguré oxoluderoa mutualé (ex. monitor)
176

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Impl6m6ntar6

' accesul 1a 0 msursé poate: ﬁ controlat (§i
blocat) doar de cétm sistﬁmul d6 0p6rar6

' d6ci oric€ forméi dﬁ acwsam a unei msursﬁ
partaj ate implicé un apel sist6m

' dacé s6 lucreazé 1a nivel j os (variabile
partaj ate + semafoam), este sarcina
programatorului s51 se asigure 021 aperlul este
realizat corect

177

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Flre d6 6X6cu1116 - comunlcam

- in cazul ﬁralor de 6X6cu15ie 2116 aceluia§i

pr066s, variabilele globalﬁ sunt automat

partaj at6

— vitezé mai mare

— cre§te riscul erorilor de programare
' necasitatera excluderii mutuale 6ste prezanté

§i aici

178

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
o o
IV.5.5. Utlllzarea MMU
179

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Hardwam

Cazul Intel
' segnmntarea

— nu poate ﬁ dezactivatéi

— dar poata ﬁ "evitatéi" prin software
' paginarea

— p0at6 ﬁ activaté/dezactivaté

180

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
SlSt€II1111 d6 nperare:
Cazurile Windows, Linux
' segmnntarea
— nu este utilizaté in practicé
— toate sagmentﬁla sunt dimansionata asfel incét
s51 acopnre singure intreaga mamorie
' paginarea
— pagini de 4 KB
— Windows poata folosi gi pagini de 4 MB
—181

***************Ending Page***************


***************Beginning Page***************
***************page number:24**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Utilitatﬁa MMU (1)
Avantaje
- protecyie la 6r0ri
' 0 aplicatiﬁ nu poatﬁ pﬁrturba funcgionama
altaia
' veriﬁcérile s6 fac in hardware
— mmanism sigur
— vitezé mai mam
—182

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Utllltatﬁa MMU (2)
Dezavantaje
' gestiune complicaté
- memoriﬁ ocupaté cu structuril6 d6 datﬁ
proprii
— tabelul de descriptori
— tabelul de paginam
' vitezé radusé - dubleazé numérul acceselor
la memorie (sau mai mult)
—183

***************Ending Page***************


***************Beginning Page***************
***************page number:26**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Utilitatﬁa MMU (3)

Concluzii
' scéd6rea d6 pﬁrformanté poate ﬁ

comp6nsat51 f010sind cach6-uri
- pr066soar6l6 de aZi ofﬁré suﬁcienté vitﬁzé
' sistema multitasking - rise mam d6

interferen§6
' mecanisrnele MMU trebuie folosit6
—184

***************Ending Page***************

