***************Beginning Page***************
***************page number:1**************
Arhitectura calculatoarelor
§i sisteme de operare
Lect. dr. Vlad Rﬁdulescu

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Evaluare

' examinare

— test scris din materia de curs (1a Inijlocul

semestrului)

— test practic 1a laborator (limbaj dﬁ asamblam)
' conditia pentru susyinerﬁa t6st6101"

— prezenya 1a laborator

' eel mult 2 absente in ﬁecare jumétate de s6mestru

' condiyia d6 promovam - (:61 pugin 10 punctﬁ

in total (cumulat din amb616 t6ste)

2

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Cuprins - prima juméitatﬁ:
I. Circuite combinationale $i functii
boolaﬁne:
II. Circuite: secvengiale:
III. Reprezentéri int6rne
IV. Arhitectura 5i organizarea calculatorului

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
I. Circuite
combinationale
5i functii booleene

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Samnal analogic $i sermnal digital
' semnal analogic - continuu

— daca poate lua valorila a $i b, atunci poata lua
orica valoara din intervalul [a,b]

' samnal digital - discret

— are cateva niveluri (valori) distincta pe cam le
poate lua

— calculator - semnal digital cu 2 nivaluri (O 5i l)

— axista $i alte sisteme da calcul in afara de PC

5

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Tlpurl d6 elrculte
' circuita combinationale
— valorila ie$iri10r depind exclusiv de valorile
intrérilor
— acelea$i valori pe intrare produc intotdeauna
aceleagi valori 1a i6$ir6
' circuite sacvﬁnyiak
— in afaré d6 intréri, valorile iegirilor depind $i de
starea in care se aﬂé circuitul
— evolueazé in timp
6

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Taberle: d6 ad6véir

' cum put6m descri6 functionarea unui circuit
combinational?

' se aplicé ﬁﬁcam combinagiﬁ posibilé d6
valori 2116 intrérilor

- $i se observé valorile iagirilor pﬁntru ﬁﬁcare
astferl de combinagiﬁ

' ansamblul acestor corerspondenge formerazé
un tabel de adevér

—7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
C1rcu1t6 $1 functn booleerne
' ﬁecérui tabel d6 adavér ii cor€spund6 0
funcyie boolerané
— d6ci ﬁecérui circuit combinational ii
corespunde 0 functie booleanﬁ
intréri ie iri
---——m
“mu-u
“mu--
8

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
0 0
I.1. Functn booleene
—9

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhitectura calculatoarelor 5i sisteme de Operare _ partea 1
Structura algebricéi
- multimea nﬁvidé B, cam conginﬁ: eel puyin
doué elemente: a, b, a i b
- multiméa d6 opﬁrayii binare { + , - }~
' 0 operayiﬁ unaré { — }
' inchidevra: a + b e B
a ' b e B
d e B
—10

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Funcyii boolerena

' B I {0,1}
' f : B” —> Bm

— functie: n variabila, m valori

— circuit: n intréiri, m iagiri
' existé (2m)2” astfﬁl de funcgii

— n I 1, m I 1: 4 funcyii unare cu 0 valoare

— n I 2, m I 1: 16 funcgii b001€ene d€ 2 variabile

5i cu 0 valoarﬁ
11

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
Tab 61a d6 adervéir
—----
nun--
---I-I
I () = a I d = 1
HHIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII
EIIIIIIIIIIIIIIIIIEIIEII
IIIIIIIIIIIEEEIIEIIEE
IIIEIIIEIIIIIIIIIIIIEE
—12

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Axiome: $i terorermﬁ: in a1 gabra
booleané (1 )
———
13

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
AXIOIII€ $1 terorerme: 1n a1g6bra
boolaana (2)
absorbﬁa X+X~YIX X-(X+Y):X
(34+?) -Y:X-Y (X-Y)+Y:X+Y
—X—+Y+...:i.?-... x—-Y-...:i+?+...
ganeralizare (dualitate) f(X1,-~,Xn,011,+f) = f(X—1,-~,X—n,1,0r,+)
—14

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Calculatorul - operralji alemerntare:
- in calculatoarek actualﬁ, operatiile

616mentar6 sunt operagiile logicii b0016en6

— care simuleazé (intre altele) $i operatiile
aritmetica elementare in baza 2

' un circuit combinagional implﬁmenteazé de

fapt 0 functiﬁ: boolﬁané

— cum obginem exprasia funcgiai boolﬁene
pornind d6 la tabelul de admér?

15

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Formﬁ normale:
- forma normalé disjunctivé (FND)
— pentru ﬁecare linia cam produca valoarea 1 la
iegire - termen conjuncgie (')
- conﬁne ﬁecare variabilé a funcgiei: negaté dacé
variabila este O pe acea linie, nenegaté dacé este 1
— acﬁ§ti termani sunt legayi prin disjuncﬁa (+)
' forma normalé conjunctivé (FNC): dual
' exemplu: F9(X,y) I i - i1 + X - y I (X + $0 ' (5+ Y)
16

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
0 0
I.2. Dlagrame loglce
—17

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Alfabﬁrtul diagramelor 10 gice (1)
' porgile 10gi06 reprezinté implemﬁntérik
unor funcgii booleﬁne:
' deci funcgionama ﬁ6c€1rei porgi p0at6 ﬁ
descrisé printr-un tabel de adavér
— corespunzéitor funcgiei booleene asociatéi porgii
' porgi elementarer: AND, OR, NOT
' alte porgi utile: NAND, NOR, XOR, NXOR

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
Alfabﬁrtul diagramelor 10 gice (2)

II-

-II

-------I:I
“III-um“
nun-III“
mun“.-
-----IIIIII
—19

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Slmbolunler pOfllllOf

B a
A 3 DR A 3 MGR
B a
A —DO— NUT g jD XOR

EiD-m

— 0p6ra1gii16 binare asociativa pot ﬁ axtinse la
opﬁraigii cu orice numér ﬁnit de operanzi
20

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Set minimal de generatori
' set de generatori - multime de tipuri de porti
prin care se poate implementa oriee funetie
booleana
— set minimal de generatori - set de generatori eu
numarul minim de tipuri de porti
' se poate cu 3 (NOT, AND, OR)
— formele normale (disjunctiva, conjunctiva)
— se poate si cu 2 (NOT si AND, NOT si OR)
— minimal - l tNAND, NOR) 21

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Terméi
' arétagi 051 urmétoarela mulgimi d6 tipuri d6
p0r13i sunt sﬁturi de gﬁneratori:
— NOT, AND
— NOT, OR
— NAND
— NOR
—22

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
1.3. Implementarea
circuitelor prin funcgii
booleene

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Derﬁnirea functiilor booletene:

- moduri de daﬁnim

— tabel de adevéir

— expresii continénd variabile $i oparayii logice

— in forméi graﬁcéi

— sigma-notayie (E)
' in ﬁnal, n6 interrerseazé s21 avém 0 €pr€Si6

booleané

— care permite implementarea prin porgi

24

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
E-notatla (1)
' exﬁmplu - "maj oritataa dintm k intréri"
— valoama funcyiei: 1 dacé maj oritatea
variabildor au valoarea 1, O in caz contrar
- p6ntru 3 variabile: f(X1,X2,X3) I E(3,5,6,7)
- Z-notagia comspundé formei n0rmal6
disjunctiv6
— ﬁﬁcare numér din parantezé reprazinté un
termen conjunclzie
— Z danoté disjuncyia termﬁnilor
25

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
E-notatla (2)
- Z-notayie daté - cétﬁ variabila sunt necﬁsam?
— 66a mai micé putere a lui 2 care cuprinde (:61
mai mam numér dintre paranteze
' pentru exemplul nostru: 22 < 7 < 23 —> n I 3
' termenul comspunzénd unui numér 00n§in6
— toate variabilele, lﬁgatﬁ prin conjunctie
— ﬁecare variabilé este: negaté dacé ii corespunda
un O; nenegaté pﬁntru 1
' ex6mplu: 3(10) I 011(2) —> E ' x2 ' x3
26

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
M1I11H11221f€ ( 1 )
- forma normalé disjunctivé a funcgiei
maj 0ritat6 din 3
f(A,B,C)=E-B-C+A-1§-C+A-B-€+A-B-C
— numéir mare de aplicéri ale funcyiilor el6m6ntar€
— 0 6XpI'6Si6 echivalanté (aceea5i functie
booleanﬁ) mai simplé ar faca circuitul
' mai rapid
' mai ieftin
' mai ﬁabil
—27

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Minimizaré: (2)
' cum putam simpliﬁca €pr€SiEl daté d6
forma normalé disjunctivé?
— rescriera echivalenté
- utilizarea legilor §i axiomelor algebrei booleene
— inductie perfacté
— m€t0da Veitch-Karnaugh
— mﬁtoda Quine-McCluskey
— hibridizam (combinarea metodelor de mai sus)
28

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
M1I111I11Z3f€ - r6scr16r6 a1 gebrlca
' acela§i exﬁmplu
fIE-B-C+A-]§-C+A-B-€+A-B-C
(id6mp0tengé) N

IE-B-C+A-]§-C+A-B-€+A-B-C+A-B-C+A-B-C
:B*C+A'C+A'B

' diﬁcil pentru 6Xpl'6Sii complexa

—29

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Tﬁma
' d6t6rmina§i forma normalé disjunctivé gi

studiagi minimizama prin rescriere alg6bricé
p6ntru funcgia "imparitat6"

— valoama funcyiai est6: 1 dacé numéirul de intréri

cu valoarea 1 este impar; O in caz contrar
30

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
I.4. Minimizarea
functiilor booleene prin
metoda diagramelor
Karnaugh

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Mertoda Veitch-Karnaugh
' oferé posibilitatﬁa de a grupa Vizual
tﬁrmﬁnii conjuncgie din FND p6ntru cam s6
p0at6 aplica uniﬁcarea
' p6ntru uniﬁcaraa a doi t6rm€ni, ac6§tia
tr6buie sé dif6re pe 0 singuré variabilé
— la un ternmn apare negaté, la celélalt nanegaté
' asememea ternmni devin vecini intr-o
diagramé Kamaugh
32

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Structura diagrameri Kamaugh
' tabﬁl bidimensional
- numel6 variabilelor
— pe linii, mspectiv coloane
' zona 6tichet610r
— 6tichetéi - gir de n bigi
— ﬁecare bit corespunde unei variabi1€ (intréri)
— apar toate combinagiile posibile de valori
' zona valorilor funcgiei (ie§iri)
33

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
Example: d6 dlagrame
2 variabile 3 variabile
B BC
A 0 1 A 00 01 l 1 10
o 0 ---
1 -- 1 ----
4 variabile
CD
AB 00 01 1 1 10
00 ----
01 ----
11 ---
10 ---
—34

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Codul Gray
' 6tichet61€ nu s6 scriu in 0rdin6a naturalé, ci
in ordinea Gray
' oricam doué 6tich6t6 cons6cutive, inclusiv
prima $iu1tima, diferé printr-un singur bit
— 2 bigi: 00, 01,11,10
— 3 bigi: 000, 001, 011, 010,110,111,101,100
— 4 bigi: 0000, 0001, 0011, 0010, 0110, 0111,
0101, 0100, 1100,1101,1111, 1110,1010,
1011,1001,1000
35

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Adia66n§6 in diagramﬁ: (1)
' doué poziyii sunt adiacente dacé 6tich6t616
comspunzétoam difﬁré pe un singur bit
— codul Gray translﬁazé adiacenga in vecinétata
' pantru 0 funcyiﬁ dﬁ n variabil6, 0 loca§i6 are:
n locayii adiacentﬁ
— n < 5: locagiile adiacente locagiei datﬁ se
determiné vizual (sus, j os, sténga, dreapta)
— n 2 5: 5i alte adiacenlp deceit cde vizibile direct
36

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
AdlaC€n§€ 1n d1agram6 (2)
' pot ﬁ mai mult de 2 locagii adiacﬁntﬁ
— 6Xtind6rea uniﬁcéirii 1a mai mult de 2 variabila
- in diagramala Kamaugh, a06sta corespund
unor blocuri de 2k locagii
— putera a lui 2 atét pe linii, cﬁt §i pe coloana
- inclusiv puterea 0
' formé dreptunghiularé
— pentru ﬁecare locayie, blocul trebuie s51 conyiné
exact k locatii adiacente cu ea
—37

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Minimizarc Karnaugh
' sc cauta blocuri continand numai valori 1
— corcspunzatoarc unor adiaccntc (v. anterior)
— blocuri cat mai mari gi mai putinc
' pcntru ﬁccarc bloc cu 2k locatii 1
— avcm un tcrmcn conjunctic cu n-k variabilc
— continc variabilclc cu valori constantc pcntru
toatc locatiilc din bloc
' constant 0: variabila negata; constant 1: ncncgata
— toti acc§ti tcnncni sunt lcgati prin disjunctic
38

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Exemple
maj oritatﬁ: din 3 imparitatﬁ:
HI: DU [11 11 1E] EC [IE] [11 11 1E]
A F:
U II:i:: :1 n IIII IE:
IL-‘EIi 1 IIIIIUI
1 1
_L-
__ EEC
AC HE: HE“: ABC
39

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Adlacenya 11n1110r/co10an610r
6xtr6me
f I 2(0,2,3 ,4,5,6)

EH:
[IEI [l1 11 1U
A
HEIFE
1!:IIIIIL!
AE EH F;

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Exprezsm d€p1nd6 de grup are
CD CD
L'lEl Ell 11 1El [IEI [ll 11 1El
AH AH
m1 III m1 IIII
“1 IIII “1 IIII
HIEEI ﬁlmm-
I- -
1“ III w [I IlIlIII
L]-
Elf} Ali-ID HEN] Elf} HEN-I HEN]
—41

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
EV1tar6a r6 dundantﬁlcr
simpliﬁcare neminimaléi simpliﬁcare minimalé
CD CD
[IEI [l1 11 1U [IEI Ell 11 1U
AH AH
11 IIlIlI 11 IIlIlI
|—__
m E|E|IHI m Eﬁllll-
I |
11 IUIIEIEI 11 IIIEII
__—|
11IIJII 11IIJII
—42

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Combinatii imposibile: d6 valori
' anumite combinatii de valori nu vor apéma
niciodaté 1a intréri
— din deﬁnigia comportamﬁntului dorit
— dar diagrama trabuie completaté pentru toate
combinagiile de valori ale variabilelor
' in locagiile corespunzétoare acestor
combinagii $6 poate trece O sau 1
— astfel incét sé obgzinem 0 expmsie cit mai simplé
43

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
EX€II1plll - aﬁ$aj 2601111211
. aﬁ ' El
$21] cu 7 sﬁgmante _
' salectarea sagmentelor
pentru ﬁecare cifré f b
— 0 - stins g
. _
— l - apnns
' comanda pe intrare - 4 e C
variabi1€
— 0 cifré zecimalé se poate _
scrie pe 4 bigi d
—44

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
S e: gmentul d - tab 61 de: adervar
Nr A B C D d Nr A B C D a’
0 0 0 O 0 1 8 1 0 0 0 1
1 0 0 O 1 0 9 1 0 0 1 1
2 0 0 1 0 1 10 1 0 1 0 *
3 0 0 1 1 1 1 1 1 O 1 1 *
4 0 1 O O O 12 1 1 0 0 *
5 0 1 O 1 1 1 3 1 1 0 1 *
6 O 1 1 O 1 14 1 1 1 0 *
7 O 1 1 1 0 1 5 1 1 1 1 *
45

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Expmsn mal s1mpl6
"functionare de siguranté" combinagii imposibile
CD CD
UEI U1 11 1U [IEI [ll 11 1El
AH AH
m IIITil w ﬁll!“
L =4
H1 IIIIJ H1 IlIlIIIl
11 IIII 11 IIIEIIIEI
|:—'
1U E-I- 1n iII\lE|LI]
—I_
—46

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Tema: wmparator p6 2 b1§1
- ' . A B c D LT E GT
~ 4 vanablle. A, B, C, D 0 0 O 0 O 1 0
~ 0 0 0 1 1 0 0
' formeaza 2 numem O 0 1 11 1 O 0
I 0 0 1 1 1 0 0
— N1 AB 0 1 0 0 0 0 1
_ N I CD 0 1 0 1 0 1 0
2 0 1 1 0 1 0 0
' 3 1€$1f1 - corespund 0 1 1 1 1 0 0
_ V 1 0 0 0 0 0 1
valonlor de adevar 1 0 0 1 0 0 1
1 0 1 0 0 1 0
— LT I (Nl < N2) 1 0 1 1 1 0 0
1 1 0 0 0 0 1
— EQ I (N1 I N2) 1 1 0 1 0 0 1
_ 1 1 1 0 0 0 1
— GT — (N1 > N2) 1 1 1 1 0 1 0
47

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Tema: multlphcator p6 2 bltl
A B c D P8 P4 P2 P1
0 0 0 0 0 0 0 0
_ . 0 0 0 1 0 0 0 0
~ 4 var1ab116: A, B, C, D 0 0 1 0 0 0 0 0
0 0 1 1 0 0 0 0
' formaazéi 2 numera 0 1 0 0 0 0 0 0
0 1 0 1 0 0 0 1
_ N1 : AB 0 1 1 0 0 0 1 0
0 1 1 1 0 0 1 1
— N2 I CD 1 0 0 0 0 0 0 0
_ _ _ V 1 0 0 1 0 0 1 0
' 4 1€$1r1 — formeaza 1 0 1 0 0 1 0 0
1 1 0 1 1 0 1 1 0
pdellSll N1 ‘N2 1 1 0 0 0 0 0 0
1 1 0 1 0 0 1 1
1 1 1 0 0 1 1 0
1 1 1 1 1 0 0 1
48

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Terma: 1ncrem6ntar€ cu 1 BCD
18 14 12 11 08 04 02 01
. . 0 0 0 0 0 0 0 1
- 4 vanab116 0 0 0 1 0 0 1 0
1 V 0 0 1 0 0 0 1 1
— formeaza un numar 0 0 1 1 0 1 11 0
BCD 0 1 0 0 0 1 0 1
1 _ 0 1 0 1 0 1 1 0
— 1ntre O $1 9 0 1 1 0 0 1 1 1
_ 1 1 11 0 1 1 1 1 0 0 0
' 4 1€$1f1 - numarul de la 1 0 0 0 1 0 0 1
. . 1 0 0 1 0 0 0 0
1ntrare 1ncrem6ntat 1 0 1 0 1 1 1 1
1 0 1 1 * * * *
— rezultatul este tot un 1 1 0 0 1 1 1 1
numér BCD 1 1 0 1 * * * *
1 1 1 0 * * * *
1 1 1 1 * * * *
—49

***************Ending Page***************

