***************Beginning Page***************
***************page number:1**************
IV.1. Organizarea
calculatorului

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Componantalﬁ principale:

' Unitat6a cﬁntralé de pr006sare (CPU)
- Memoria
' Dispozitive perif6rice (I/O I input/output)
' Magistrala

— de date

— de adrﬁsﬁ

— de control

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Unitatﬁa 0€ntraléi de procﬁrsam
- numité $i prowsor
' 6X6cut51instruc§iunila indicate d6
pro gramator
' malizﬁazé pmlucrama datelor
' coordoneazé funcyionarera celorlalta
componente
—224

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
M€m0r1a

' stocarea informatiilor

— dam

— instrucyiuni
' furnizarea informatiilor 1a cererﬁ
' r01 pasiv

— "réspunde" la cerﬁrile vanitﬁ din exterior

— nu initiazé niciodaté un transfer

225

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Dlspozmvele: p6r1f6r106
' comunicarea cu 6Xt6fi01'111
- functii - foartﬁ variatﬁ
— preluara data
— aﬁgare
— imprimare
— stocare (persistﬁnté)
— 6tc.
—226

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Maglstralelﬁ
' céi d6 l6g€1tur€1intr6 CPU, mﬁmoriﬁ $i
perifﬁriw
' dupé informayia care lﬁ parcurge
— de date - date 5i instrucyiuni
— de adrasa - adrasa p6ntru mamorie §i
dispozitive periferice
— de control - semna1€ prin care CPU comunicé
cu celelalte circuite 5i 16 controleazé
227

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
IV 2 M '
. . emorla
228

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Tipuri de memorie
' ROM (Read-Only Memory)
— continutul séu poate ﬁ citit, dar nu $i modiﬁcat
— nevolatilé (nu i$i pierde conﬁnutul la
intreruperea alimentérii)
' RAM (Random Access Memory)
— continutul séu poate ﬁ citit gi modiﬁcat
— v01atil€1(i§ipierde continutul la intreruperea
alimentérii)
—229

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Mﬁmoria ROM - tehnologii
- PROM (Pragrammable ROM) - conyinutul
séu p0at6 ﬁ programat de utilizator
- EPROM (Erasable PROM) - poatﬁ ﬁ $ters
gi mprogramat d€ mai multﬁ ori
— UVEPROM (Ultra- Violet EPROM) - $tergere
prin expunera la radiayiﬁ UV
— EEPROM (Electrical EPROM) - gtergare prin
impulsuri elactrice
—230

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Mﬁmoria RAM - tehnologii
' SRAM (Static RAM)
— vit6z€1 mare
— prey ridicat
' DRAM (Dynamic RAM)
— mai l6nt€1
— d€nsitate de integrate mare —> spayiu ocupat
mlc
— prey mai redus
—231

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Structura III€II10T1€1 (1 )
- $ir unidimensional d6 celule (locayii)
- ﬁﬁcare cdulé am asociat un numér unic -
adresa
' b100 dﬁcodiﬁcare - selecteazé locatia cu
adresa indicaté
' dimansiunea circuitului de mermorie - daté
de num'erul d6 biti de adrersé
dim 671S I'M” 6 I 2nr_biti_adresa
232

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Structura III€IIIOT1€1 (2)
SHIIMHIE-Fehﬂe
5|? 12-11112- '
MIPS‘? n]; Illa-mﬂifir are ‘il [late-

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Spagiul adrﬁserlor d6 memorié:
- limitat de capacitataa magistralei de adms6
— deci 6st6 un elament a1 arhitecturii
calculatorului
— axemplu: procasoare p6 32 bi§i - cel mult 4 GB
(2232)

' nu se p0at6 conﬁcta memoriﬁ cu 0 capacitate
mai mare decét maximul permis de
magistrala de adrese

— dar s6 poata mai pugin
234

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Dacodiﬁcarera adrersérlor
' exemplu: procﬁsor p6 32 bigi
- avﬁm 4 circuite (blocuri) d6 m6m0ri6 de
cétﬁ 1 GB ﬁecam
— total 4 GB - maximum posibil
' pentru 0 admsé daté, cum €St6 selactat
circuitul potrivit de memoria?
' dar dacé avﬁm doar 2 circuita de céte 1 GB?
—235

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
o v
Decodlﬁcam totala
A31 I -
“-
A314: “-
Magistrala adrese _
236

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
O O v
Decodlﬁcam partlala
‘I: DEC
H I-flagistl-mla date
Magistlala adrese l-
237

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Tipuri d6 adretse:

' absoluté

— numérul de ordine asociat unei cﬁlule

— numarotarea incepe de la 0
- mlativé

— poziyia fayé de un octet de raferinlil

— examplu: indicde unui elament intr-un tablou
' simbolicé

— idﬁntiﬁcator alfanumeric ata§at unei adresﬁ

— ﬁxamplu: numele unei variabile

238

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Ordima octﬁtilor (1)
' 0 variabilé poatﬁ ocupa mai multﬁ locagii de
memorie
— consacutive
' 6X6mplu: variabilé d6 tipul unsigned int
— ocupéi 4 octegi
— presupunem 05 adresele ocupate sunt 150+15 3
— care dintm octegi s6 gésegte 1a adresa cea mai
micé? dar la 66a mai mare?
—239

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Ordima octﬁtilor (2)
' decizia 6ste luaté la proiectarea unitégii de
procﬁsare (CPU)
— care realizeazé citirile gi scrierile in mamorie
' variant6
— little endian - octetul 061 mai pugin samniﬁcativ
la adresa cea mai micé
— big endian - octﬁtul C61 mai sﬁmniﬁcativ la
adresa cea mai micé
—240

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Ex6mplu
unsignad int X I 0XB67A49E3; // B67A49E3U6)
little endian big endian
adresé valoara admsé valoam
153 B616 I 101101102 153 E316 I 111000112
152 7A 16 I011110102 152 4916 I010010012
151 4916 I010010012 151 7A 16 I011110102
150 E316 I 111000112 150 B616 I 10110110 2
—241

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
0
IV.3. Memona cache
—z4z

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Problerma

- procﬁsorul 6st6 mai rapid dﬁcét mamoria

— 6ste obligat s5 a$tept6 péné cﬁnd primegte

datelﬁ 5i instrucyiunile din memoria

' p6rf0rmanta procﬁsorului nu ﬁste exploataté
' C811Z€

— dezvoltarea tahnologicé

— factori economici

243

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Soluyla
- lﬁgile 100a1iz€1rii - dﬁterminate empiric
' valabilﬁ pentru mama maj oritate a
aplicayiilor
' tipuri d6 localizam
— spatialé
— tamporalé
' exploatama localizérii - ierarhia de memorii
—244

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Locahzare tﬁmporala
' dacé 0 100a§i6 d6 m6m0ri6 ﬁste accasaté la
un momernt dat, aster f0art6 probabil s51 ﬁa
accﬁsaté din nou in viitorul apropiat
' example
— variabilela sunt folositﬁ in mod repetat
— bucl6 d6 program - instructiunile se repeté
—245

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Locahzare: spaylala
' dacé 0 100a§i6 d6 m6m0ri6 ﬁste accasaté la
un moment dat, ﬁste: f0art6 probabil ca 5i
locayiilﬁ v6cin6 s51 ﬁe accesatﬁ in viithul
apropiat
' example
— parcurgerea tablourilor
— 6X€cutia secvantelor de instructiuni - aﬂata 1a
adrese consecutivﬁ
246

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Ierarhla d6: memonl (1)
' difﬁrite nivelﬁ d6 stocare
— avénd caracteristici diferite
' cﬁrinlze contradictorii
— capacitat6 cét mai mam
— vitezé de accas cét mai mare
' aceste ceringe nu pot ﬁ satisﬁcutﬁ: simultan
de acela§i tip de stocarﬁ:
247

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
Ierrarhla d6: memonl (2)
vitezﬁ cap acitate preproctet
IIJFOCESOI‘
248

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Cum funcﬁonwzéi?
' toate informagiilﬁ sunt m6m0rat6 p6 niv6lul
661 mai de jos
' pe nivﬁlelﬁ superioam sunt adus6 subsﬁturi
tot mai mici din aceste informagii
- pr0b16ma - cum maximizém vitaza?
' mformulare: care subseturi trebuie adusﬁ: p6
nivelele: superioare?
— pentru 0 vitezé cét mai mare
—249

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I

Legile: localizarii - consercinlp
- 1a un momant dat, un program folosegta

numai 0 (mica) part6 din locagiila sale de

memoria

— acestaa trabuia pastrate p6 nivalele suparioara

— mai mici, dar mai rapide
' carﬁ: sunt acasta 100a§ii?

— 061 mai probabil, cele accesate eel mai recant
' caz particular - mamoria cachﬁ:

250

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Memoria cache
' circuit rapid $i de capacitate mica
— interpus intre procesor $i memoria principala
- retine locatiile din memoria principala
accesate cel mai recent de procescr
- procesorul solicita continutul unei locagii
— se cauta mai intai in cache
— daca locagia nu este gasita in cache - cautare in
memoria principala
251

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Caracteristici
Viteza
- foarte mare - la acﬁlagi nivel cu procﬁsorul
— tehnologie parformanté (SRAM)
— dimensiune redusé —> bloc d6 d6codiﬁcar6 mai
simplu, deci mai rapid
Pr6tul
' rezonabil
— datorité dimansiunii redus6
—252

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Parameztn d6: pﬁrformanya (1)
- H - rata d6 succes (hit ratia)
— procentajul cazurilor in cam locayia céutatéi a
fost gésitéi in cachﬁ
' M - rata de insuccﬁs (miss ratio)
— procentajul cazurilor in cam locayia céutaté nu a
fost gésitéi in cachﬁ
O S H, M 3 1
M I 1 - H
—253

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Parameztri d6: pﬁrformanyéi (2)

- TC - timpul dﬁ acces 1a cache

- TIn - timpul de acces la mamoria in cazul
unei ratéri in cache:

' T - timpul mﬁdiu de accﬁs 1a mﬁmoriﬁ (cu
cacha)

' Tp - timpul de acces la memoria principalé
(in absenya cache-ului)

—254

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
P6rf0rmanta mermoriei cachﬁ: (1)

T I TC - H + Tm - M
' dacéi T < Tp —> spor de vitezé
' T - mérima statisticé
' cazuri axtmnm

— HIIOO% (M20): T I TC —> ideal

— HIO (MIIOO%): T I Tm —> pierdere de Vitezé

(Tm > Tp)

—255

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
P6rf0rmanta mermoriei cachﬁ: (2)
Situatia realé - exemplu
- TC I 2 ns
' Tp I 10 ns
' TIn I 11 ns
' H I 95%
~ T I 2.45 ns I 0.245 Tp —> viteza d6 acces
cmgte de peste 4 ori

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Adrnsare

- admsa din cache nu cornspundn cu adresa
din memoria principalé

' céutarea s6 facn dupé adrnsa din mnmoria
principalé

' deci cache-ul trnbuie s51 retiné 5i admsnlﬁ:
locayiilor in ninmoria principalé

257

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
L1n11 d6 cache
' cach6-ul s6 f010s6$t6 de localizarea
temporalé
' cum s6 poatﬁ 6Xp1021t21 5i localizarea
spagialé?
' cénd $6 aduce 0 loca§i6 in cacha, s6 aduc $i
locayiile: vecine
— acestea formeazé 0 linie de cache
258

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Polltlca d6 1nlocu1r6
' cache mic - $6 umple: r€p6d€
- noi linii adus6 in cachﬁ - trﬁbuie eliminam
alt6l6 mai vechi
— eliminare - scrierﬁ in mﬁmoria principalé
' cam linii tmbuiﬁ ﬁliminatﬁ?
— scopul - cregterﬁa vitezei
' cele: care nu vor ﬁ accesate in viitorul
apropiat !!!
259

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Imbunéitéiyirea paformantei

' depindﬁ de doué mérimi

— timpul d6 acces la cachﬁ (TC)

— rata d6 succes (H)
' nu pot ﬁ optimizate simultan
' inﬂuentate de

— tehnologia

— politica d6 inlocuire
—260

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Arhitectura calculatoarelor si sisteme de operare - partea I
Tipuri constructive d6 cache
' cu adresare directé (direct mapped cache)
' total asociativ (fully associative cache)
' partial asociativ (set associative cache)
—261

***************Ending Page***************

