***************Beginning Page***************
***************page number:1**************
II. Dispozitivele
periferice

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arhilectlln calcullloarelnr 5i sineme do upmn - pan" a ll-a
D1sp021t1v penferlc
' realizeazé 0 fonné oarecare de comunicare
intre procesor gi "lumea exterioaré"
- pentru gestiunea comunicérii cu procesorul,
include un controller I/O
— de obicei, acesta conﬁne 0 serie de regi§tri care
regin informagii necesare pentru comunicare
' date
- informayii de stare
' comenzi (de la procesor)
63

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Arhilectun calcullloarelor 5i sineme a: 0pm“ - pan“ a ll-a
Intréri-ie$iri (I/O)
' cum privegte sistemul comunicarea
i I/O proiectat pe memorie
- citirile/scrierile sum vézute ca $i cum ar ﬁ realizate
in locagii de memorie
. adresele I/O » in spagiul de adrese dc memorie
- acelea$i semnale de control ca penlru memorie
— I/O izolate
- adresele I/O — separate de adresele de memorie
' semnale dc control diferite de ale memoriei
o1

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
Modurl de cornunlcare (1)
' intriri-ie$iri programme

i programmzd [/O

i programul a§teapt€1 intr-o buclé pﬁné cénd
perifericul initiazi un transfer

i cﬁcicnt dacé sc §tic dinaintc momentul cﬁnd
perifericul va solicita comunicarea

i consum inutil de timp de executie a1
procesorului

—os

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Arhilectlln calcullloarelor 5i sixteme a: upmn - pm" a ll-a
Moduri de cornunicare (2)
- acces direct la memorie
i Direct Memory Actess (DMA)
i un controller specializat (DMA controller)
cfcctueazé transfcrurilc
i foarte rapid
i preia controlul magistralelor 5i transferi datele
direct intre periferic 5i memorie
' ﬂirt‘: interventia procesomlui
i util pentru transferul volumelor mari de date
66

***************Ending Page***************


***************Beginning Page***************
***************page number:6**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
Modurl de cornunlcare (3)
~ intréri-iegiri gestionate prin Tntreruperi
i interrupt-driven I/O
i cﬁnd un periferic doregte 551 inigieze
comunicarea, notiﬁcé procesorul
. printrio cerere dc intrempere
i in restul timpului, procesorul poate Tndeplini
alle sarcini
i metoda cea mai ﬂexibilé
—ov

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Arhilectlln calcullloarelnr 5i sineme do upmn - pan" a ll-a
Magistrale (1)
~ céi dc comunicatie a informatiei
~ 0 magistralé leagé intre clc mai mult dc 2
componente printr-o cale unicé
' descrierea unei magistrale
i semnalele electrics folosite
i reguli de comunicare - trebuie respectate de
toate pinile implicate
i mod de conectare
68

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
Maglstrale (2)

Accesul 1a magistralé
' mai multe entitéti pot solicita simultan

accesul
- este necesari 0 proceduré de arbitraj

i dccidc cinc va primi acccsul

i celelalte trebuie 55 astepte eliberarea

magistralei

—@9

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
Arbitrarea magistralelor
Tipuri de arbitrare a magistralelor
' centralizat
— decizia 0 ia un circuit specializat (arbitru)
- descentralizat
i componentele se ingeleg intre ele
i pe baza regulilor care deﬁnesc funcyionarea
magistralei
—1u

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhilectlln calcullloarelnr 5i sineme do upmn - pan" a ll-a
Conectarea la magistralé
- probleme de naturé electricé
- mai multe circuite conectate impreuné
i in intrare $i ie$ire
' nu se pot conecta mai multe ie$iri
i nivclclc difcritc dc tcnsiunc ar distrugc
circuitele
- 0 soluﬁe - multiplexarea
— toate ie$irile sum consolate la un multiplexer
1.

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
Circuite tri-state

' ie$irea are 3 stéri posibile

i O

i l

i impedangi inﬁnité (High-Z)
' primele doué corespund valorilor 0bi$nuite
- a treia implicﬁ decuplarea de pe magistralﬁ

i ca 5i cum ie$irea circuitului nici nu ar ﬁ

conectati 1a magistrali
11

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
Circuite open-collector
- in uncle cazuri se numesc open-drain
i in functie de tehnologia utilizaté
' este posibilé conectarea mai multor ie$iri
simultan
- valoarea rczultaté - functia AND intre
ie$irile conectate
—1.1

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Arhilectlln calcullloarelnr 5i sineme do upmn - pan" a ll-a
Magistrale - privire generalé
Avantaje
' activitatea pe magistralé - u$or de controlat
' economic - structuré relativ simplé
Dezavantaj
- performante mai scizute
i doar 2 components pot comunica la un moment
dat
—u

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
III. Sistemul de
intreruperi

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Arhilectlln calcullloarelar 5i 5mm do 0pm“ - pan" a ll-a
Ce este o 1ntrerupere?

~ procesorul poate suspenda cxecutia

programului curent
' scop - tratarea unor situaﬁi neprevézute
' dupé tratare se reia programul intrerupt
- scopul initial - comunicarea cu perifericele
- procesorul nu "a5teapté" perifericele

i acestea i1 solicité 05nd este necesar
—1ﬁ

***************Ending Page***************


***************Beginning Page***************
***************page number:16**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
Intreruperi hardware
~ dezactivabile (maskable)
i procesorul poate refuza tratarea lor
i depinde de valoarea bistabilului IF (Interrupt
Flag): 1 — acceptare, 0 — refuz
i IF poate ﬁ modiﬁcat prin program
' nedezactivabile (non-maskable)
i procesoml 1e trateazé intotdeauna
—17

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Arhilectlln calcullloarelnr 5i sineme do upmn - pan" a ll-a
Controllerul de intremperi ( 1)
~ circuit specializat
- preia cererile de intrerupere de 1a periferice
' 1e trimite procesorului
' rezolvi conﬂictele (mai multe cereri
simultane) - arbitrate
i ﬁecare periferic are o anumité prioritate
—7s

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Arhilectllrl calcullloarelor 5i sixteme a: open“ - pan“ a ll-a
Controllerul de intrenlperi (2)
- initial - Intel 8259
i se pot folosi mai multe (cascadare)
Pro-22m-
Bus dam ‘859
EHTA I
I807
' astézi - integrat in chipset
—19

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
Arhilectlln calcullloarelnr 5i sineme do upmn - pan" a ll-a
Tratarea intreruperilor - etape (l)
- dispozitivul periferic genereazﬁ o cerere de

intrerupere pe linia sa IRQi
' controllerul trimite un semnal pe linia INT
' procesorul veriﬁcé valoarea bistabilului IF

i numai pemru inlreruperi dezaclivabile

i dace'l este 0 - refuzz'i cererea; stop

i dacé este 1 » réspunde cu un semnal INTA
—au

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhilectlln calcullloarelnr 5i sineme do upmn - pan" a ll-a
Tratarea intreruperilor - etape (2)
' se intrempe executia programului curent
' se salveazi in stivé regi$trii (inclusiv PC)

- se $terge bistabilul IF
i sc blochcazi cxccuﬂa altci intrcrupcri in timpul
executiei programului pentru intreruperea in
curs
— poate ﬁ repus pe l prin program
—s\

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
Tratarea 1ntreruperllor - etape (3)

- identiﬁcare periferic (sursa cercrii)

i controllerul depune pe magistrala de date un

00m type

i indicé perifericul care a fécut cererea

— maximum 28:256 surse de intrerupere

i ﬁecare sursﬁ are rulina proprie de tratare

i periferice diferite -trat2'1ri diferite
—81

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Arhilectllrl calcullloarelor 5i sixteme a: upmn - pm" a ll-a
Tratarea intreruperilor - etape (4)
~ determinarea adresei rutinei de tratare

i adresa ﬁzicé 0 — tabelul vectorilor de intreruperi
i contine adresele tuturor rutinelor de tratare
i dimensiune: 256 adrese >< 4 octeti I 1 KB
— octet type I n —> adresa rutinei de tratare: 1a
adresa n >< 4
—ss

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Arhilectlln calcullloarelnr 5i sineme do upmn - pan" a ll-a
Tratarea intreruperilor - etape (5)

' salt la rutina de tratare a intreruperii
' executia rutinei de tratare
' revenire in programul intrerupt

i restabilire valoare bistabil IF

i restabilire valoare regi§tri (din stivé)

i reluarea execugiei programului de unde a fost

intrerupt

—xu

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
Extindere
~ sistem putcmic $i ﬂexibil
~ poate ﬁ cxtins — utilizare mai largé
' programele trebuie intrerupte 5i in alte
situatii (nu doar pentru comunicarea cu
perifericele)
' util mai ales pentru sistemul de operare
—as

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
Arhilectlln calcullloarelor 5i sineme a: upmn - pm" a ll-a
T1pur1 de 1ntreruper1

' hardware - generate de periferice
° exceppii (traps) - generate de procesor

— semnaleazﬁ 0 situatie anormalé

i exemplu: impéryire la O
~ software - generate dc programs

i folosite pentru a solicita anumite servicii

sisternului de operare

—so

***************Ending Page***************

