***************Beginning Page***************
***************page number:1**************
IV.1. Organizarea
calculatorului

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Componentele principals

- Unitatea centralﬁ dc procesarc (CPU)
~ Memoria
- Dispozitive periferice (I/O I input/output)
' Magistrale

— de date

i de adrese

i de control

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l

Unitatea centralé de procesare

~ numité 5i procesor

~ cxecuté instructiunilc indicats dc
programator

' realizeazé prelucrarea datelor

- coordoneazé functionarea celorlalte
componente

—m

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Memona

' stocarea informatiilor

i date

i instrucﬁuni
' furnizarea informatiilor 1a cerere
' r01 pasiv

i "rispunde" la cererile venite din exterior

i nu inigiazé niciodati un transfer
—zzs

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
D1sp021t1vele perlfence
- comunicarea cu exteriorul
- funcﬁi - foarte variate
i prcluarc date
i aﬁsare
i imprimare
i stocarc (pcrsistcnté)
— etc.
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Magistralele
' 051i de legéturé intre CPU, memorie $i
periferice
- dupé informapia care le parcurge
i dc date - date $i instructiuni
i de adrese — adrese pentru memorie 5i
dispozitive periferice
i de control - semnale prin care CPU comunicé
cu celelalte circuite $i le controleazi
117

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Arllilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
.
IV.2. Memorla
—zzx

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Tipuri de memorie
' ROM (Read-Only Memory)
— continutul séu poate ﬁ citit, dar nu 5i modiﬁcat
i nevolatilé (nu i$i pierde continutul 1a
intreruperea alimentérii)
' RAM (Random Access Memory)
i continutul séu poate ﬁ citit 5i modiﬁcat
i volatile‘: (i$i pierde continutul la intreruperea
alimentélii)
—m

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Arhilectur: cllculllnarelor 5i sisiune d2 0pm" - pm“ l
Memoria ROM - tehnologii
' PROM (Programmable ROM) - continutul
sﬁu poate ﬁ programat de utilizator
' EPROM (Erasable PROAl) - poate ﬁ $ters
5i rcprogramat dc mai multc ori
i UVEPROM (Ultra- Violet EPROM) — $tergere
prin expunere la radiagie UV
i EEPROM (Electrical EPROM) — $tergere prin
impulsun' electrics
230

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Memoria RAM - tehnologii
' SRAM (Static RAM)
i vitezi mare
— pre; ridicat
' DRAM (Dynamic RAM)
i mai lentil
i densitate de integrare mare a spatiu ocupat
mlc
i prey mai redus
1;“

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Structura memonel (1 )
' $ir unidimensional de celule (locatii)
' ﬁecare celulé are asociat un numér unic -
adresa
' bloc decodiﬁcare - selecteazé locagia cu
adrcsa indicaté
' dimensiunea circuitului de memorie - dati
dc numirul de biti de adresé
dimensiune = anibiliiadresa
—231

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhilectur: cllculllnarelor 5i siswlne d2 0pm" - pm“!
Structura memonel (2)
31"")? mm?
SP PM]? V
up
Ira"
Magjm'ala Blur JII Mag-mm
mum n 1le¢mliﬁmrs 1-ll dam
L-n
233

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Spagiul adreselor de memorie

' limitat de capacitatea magistralei de adrese

i deci este un elemental arhitecturii
calculatorului

i exemplu: procesoare pe 32 bigi — cel mult 4 GB
(I232)

' nu se poate conecta memorie cu o capacitate
mai mare decét maximul permis de
magistrala de adrese
i dar se poate mai pugin

—m

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Arhilectur: cllculllnarelor 5i sisiune d2 0pm" - pm“ l
Decodiﬁcarea adreselor
- exemplu: procesor pe 32 biti
- avem 4 circuits (blocuri) dc memorie de
cite 1 GB ﬁecare
i total 4 GB - maximum posibil
- pentru 0 adresé datﬁ, cum este selectat
circuitul potrivit de memorie?
' dar dacé avem doar 2 circuite de cite 1 GB?
—215

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Decodiﬁcare totalé
‘i lil'il
H
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Decodiﬁcare partialé
—137

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Tipuri de adrese

~ absoluté

i numirul de ordine asociat unei celule

i numerotarea incepe de 1a 0
' relativé

i pozilia faté de un octet dc referinté

— exemplu: indicele unui element intr-un tablou
' simbolicﬁ

i identiﬁcator alfanumeric ata$at unei adrese

i exemplu: numele unei variabile

138

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Ordinea octegilor (l)
- o variabilé poate ocupa mai multe locagii de
memorie
— consecutive
' exemplu: variabilé de tipul unsigned int
i ocupé 4 octegi
i presupunem Ci adresele ocupate sum 150+153
— care dintre octegi se gésegte la adresa cea mai
mici? dar la cea mai mare?
139

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Ordinea octegilor (2)
' decizia este luaté la proiectarea unitﬁgii de
procesare (CPU)
i care realizeazz'i citirile $i scrierile in memorie
~ variants
i little endian — octetul eel mai pugin semniﬁcativ
1a adresa cea mai micé
i big endian - octetul cel mai semniﬁcativ la
adresa cea mai mici
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhilectur: cllculllnarelor 5i sixume 11¢ 0pm" - pm“ l
Exemplu
unsigned int x I OXB67A49E3; // B67A49E3m)
[[llle endian big endian
adrcsé valoarc adrcsé valoarc
153 Balm: 1011011012] 153 155,6):111000110,
152 71406501111010‘2 152 49165010010012,
151 4916,:010010012, 151 7A(16):0l111010u
150 153l6 :111000112, 150 B6“ :101101102
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
IV.3. Memoria cache

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Problema

' procesorul este mai rapid decét memoria

i este obligat sé a§tepte péni 05nd primeste

datclc 5i instructiunilc din mcmoric

' performanga procesorului nu este exploatatﬁ
° Gauze

— dezvoltarea tehnologicé

i factori economici
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Solutia
- legile localizérii - determinate empiric
~ valabile pentru marea majoritate a
aplicagiilor
' tipuri de localizare
i spagialﬁ
i temporalé
' exploatarea localizérii - ierarhia de memorii
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Localizare temporalé
- dacé 0 locaﬁe de memorie este accesatﬁ 1a
un moment dat, este foarte probabil sé ﬁe
accesaté din nou in viitorul apropiat
- exemple
i variabilele sunt folosite in mod repetat
i bucle de program — instructiunile se repeté
—us

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Locallzare spatlala
' dacé 0 locatie de memorie este accesaté 1a
un moment dat, este foarte probabil ca 5i
locatiile vecine sé ﬁe accesate in viitorul
apropiat
' exemple
i parcurgerea tablourilor
i execuﬁa secvenyelor de instruqiuni — aﬂate 1a
adrese consecutive
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Ierarhla de memorn (l)
- diferite nivele de stocare
i avﬁnd caractcristici difcritc
' cerinye contradictorii
— capacitate cit mai mare
i vitezi dc acces cﬁl mai mare
- aceste cerinye nu pot ﬁ satisfacute simultan
de acelagi tip de stocare
—u7

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Arllilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Ierarhia de memorii (2)
—ux

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Arhilectur: cllculllnarelor 5i sisiune d2 0pm" - pm“ l
Cum funcgioneazé?
' toate informagiile sunt memorate pe nivelul
cel mai dc jos
' pe nivelele superioare sunt aduse subseturi
tot mai mici din aceste informagii
' problema - cum maximizém viteza?
- reformulare: care subseturi trebuie aduse pe
nivelele superioare?
— pentru 0 vitezi cit mai mare
2w

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
Arhilectur: cllculllnarelor 5i sisiune d2 0pm" - pm“ l

Legile localizérii - consecinye
' la un moment dat, un program f010se$te

numai o (mica) parts din locatiile sale de

memorie

i acestea trebuie pastrate pe nivelele superioare

i mai mici, dar mai rapidc
' care sunt aceste locagii?

— cel mai probabil, cele accesate cel mai recent
' caz particular - memoria cache

250

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Memoria cache
- circuit rapid $i de capacitate micé
i interpus intre procesor §i memoria principale'l
' reﬁne locagiile din memoria principal?!
accesate cel mai recent de procesor
' procesorul solicité coniinutul unei locagii
i se cauti mai intéi in cache
— dacé locatia nu este gésité in cache - céutare in
memoria principali
m

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Arhilecturl CIICllLIIOZIEIOI‘ 5i Khulna d2 opera" - plrlea l
Caracteristici

Viteza
- foarte mare - la acclasi nivel cu procesorul

i tehnologie performanté (SRAM)

i dimensiune redusé q bluc de decodiﬁcare mai

simplu, dcci mai rapid

Pregul
- rezonabil

— datorité dimensiunii recluse

151

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Parametri de performanpé (l)
~ H — rata de succes (hit ratio)
i procemajul cazurilor in care locaﬁa céutati a
fest gésiti in cache
' M - rata de insucces (miss ratio)
i procentajul cazurilor in care locaﬁa ciutaté nu a
fost gisité in cache
0 S H, M S 1
M : l — H
—2s1

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Parametri de performanpé (2)

- TC - timpul de acces 1a cache

- Tm - timpul de acces 1a memorie in cazul
unei ratéri in cache

' T - timpul mediu de acces la memorie (cu
cache)

- Tp - timpul de acces 1a memoria principalé
(in absenpi cache-ului)

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Performanta memoriei cache (1)

TITC~H+Tm-M
' dacé T < Tp —> spor de vitezé
~ T - mérime statisticé
' cazuri extreme

i H=100% (M=0): T = Tc ~> ideal

i H:0 (M:100%): T : Tm —> pierdere de vitezz'i

(Tm > T1,)

—1.=5

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Performanta memoriei cache (2)
Situatia realé — exemplu
' TC I 2 ns
' Tp I 10 ns
' Tm I 11 ns
' H I 95%
- T = 2.45 ns = 0.245 Tp —> vitﬁtza de acces
cre$te de peste 4 ori
—1§0

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Adresare

- adresa din cache nu corespunde cu adresa
din memoria principal?!

' ciutarea se face dupé adresa din memoria
principalﬁ

- deci cache-ul trebuie s5 retiné 5i adresele
locayiilor in memoria principali

—1.=7

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
L1n11 de cache
- cache-ul se folose$te de localizarea
temporalé
' cum se poate exploata 5i localizarea
spatialé?
- cénd se aduce 0 locatie in cache, se aduc §i
locatiile vecine
— acestea formeazé 0 linie de cache
—zsx

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Politica de inlocuire
- cache mic - se umple repede
~ noi linii aduse in cache - trebuie eliminate
altele mai vechi
— eliminare - scriere in memoria principalé
' care linii trebuie eliminate‘?
i scopul - cre$lerea vitezei
- cele care nu vor ﬁ accesate in viitorul
apropiat H!
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Imbunététirea performantei

- depinde de doué mﬁrimi

i timpul de acces la cache (TC)

i rata de succes (H)
' nu pot ﬁ optimizate simultan
- inﬂuentate de

i tehnologie

i politica de inlocuire
—zou

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Tipuri constructive de cache
' cu adresare directé (direct mapped cache)
' total asociativ (fully associative cache)
' partial asociativ (set associative cache)
—zo\

***************Ending Page***************

