***************Beginning Page***************
***************page number:1**************
III.6. Reprezentﬁri in
virgulﬁ mobile“!

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Probleme cu reprezentérile in
virgulﬁ ﬁxﬁ

' lungimea totalé n+m este ﬁxaté prin
hardware
' dar, in virgulé ﬁxé, atét n cét §i m sunt la
rindul lor ﬁxate
i deci magnitudinea §i precizia sunt prestabilite §i
nu pot ﬁ modiﬁcate
i dacé dorim o precizie mai buni §i suntem
dispusi s51 reducem magnitudinea (sau invers)?
185

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Notatia $tiin§iﬁcé
' utilé pentru numere cu multe cifre
7451942623 >< 10'32 in 10c dc
0.000000000000000000000000007451942623
' acelagi numér - mai multe forme de scriere
571.42 ><1O2 = 5.7142 ><104 = 571420 >< 10'1 =
' scriere normalizatﬁ - unicé
i exact o cifri semniﬁcativé inainte de virgulé
5.7142 >< lO4
186

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Notatia $tiin§iﬁc51 in binar

' cifra semniﬁcativﬁ dinaintea virgulei poate

ﬁ doar l

i deci in practici nu este necesari memorarea sa
' excepgie - reprezentarea numérului 0

i doar cifre de 0
— scriere normalizaté (numér nenul)

1.xxmx >< 2y

— baza 2 este implicité - nu trebuie memorati

187

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Reprezentén in Vlrgulé mobllé
' componente
i semnul (S): 0 sau 1 (+ sau »)
i mantisa (M): l‘xx...x
- de obicei se foloseste panea fracgionarz'a (t)
M = l + f; f: 0.101.):
i caracteristica
' reprezemarea exponentului in exces
N = (_1)s X1.f>< 2C-exces
—|xs

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Limite
' numérul de bin al caracteristicii este ﬁxat
i deci existi 0 valoare minimé §i una maximé
pcmru exponent
' depi$ire superioaré — exponent prea mare
— numérul este considerat ioo
' depﬁgire inferioaré - exponent prea mic
i numérul este considerat 0
- tipul depégirii nu depinde de semn
189

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Standardizare

' esengialé pentru portabilitate
- standardul IEEE 754/1985

i elaborat intrc 1977 3i 1985

i prima implementare comerciala: Intel 8087
' 2 variante principals

i simplé precizie (32 bigi)

i dubli precizie (64 biyi)

— au fost proiectate §i unele extensii

WU

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhilectur: cllculzlnarelor 5i sixume in 0pm" - plrlea l
Sll'npla preCIZI€
31 30 23 22 0
C I exponent + 127 f: partea fractionaré a mantisei
' corespunde tipului ﬂoat din C/C++
- limite in baza 10
i minim: z 1.2 >< 10'38
' orice numir mai mic in modul va ﬁ considerat 0
i maxim: z 3.4 >< 1038
' orice numér mai mare in modul va ﬁ considerat :00
—m

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Dublé precizie
63 (:2 52 51 0
~ corespunde tipului double din C/C++
' limite in baza 10
i minim: z 1.7 >< 10’308
i maxim: z 1.7 >< 10308
- magnitudine mai mare
- precizie superioaré
191

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Structura
~ de fapt, reprezentarea in virgulé mobilé este
formata'l din doui reprezentéri in virgulé ﬁxé
i semnul §i mantisa - reprezentare modul-semn
i caractcristica - rcprczcntarc in cxccs
' de ce cémpurile sunt Tn ordinea S,C,f?
i pentru a compara doui reprezentéri, cémpurile
trebuie luate in considerare in aceasté ordine
—w_1

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Arhilectllrl cllculllnarelor 5i Sisielne d2 opera" - pineal
Caracteristici IEEE 754/ 1 985
— Simpli precizie Dublé precizie
Exponent maxim 128 1024
- numere ﬁnite 127 1023
Exponent minim —127 —1023
- numere normalizate -126 -1()22
1023
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Exemplu 1

' ﬁe numérul -23.25

I cum se reprezinté in simpli precizie‘?
' semnul: 1 (negativ)
- scriere in baza 2: -23.25(10)= -10111.01(2)
' normalizare: 10111.01 I 1.0] I I01 >< 24
' caracteristica: 4 + 127 I 131 I 100000110)
- reprezentarea

l 100000110111010...0(2)= C1BA0000<16)

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Arllilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Exemplu 2
' ce numér corespunde reprezentérii
42138000006) (simplé precizie)?
42D80000(16) = 0 10000101 10110000...0(2)
S = O Q numér pozitiv
C =10000101(2)=133(10)3 e = 133 - 127 = 6
M= 1 +0.1011 = 1.1011
' numérul:+1.1011>< 26:1101100(2)=108(10)

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Antmetlca extlnsa
' in plus fagé de aritmetica numerelor reale
i reprezentarea numirului oo $1 deﬁnirea regulilor
elementare de calcul cu acesta
. x/oo,x><sc,ooioo
i rcprczcmarc pcntru rczultatul operatiilor
nedeﬁnite (NaN - Not a Number) 5i deﬁnirea
regulilor de propagare a acestuia
~ NaN op x = NaN, Vop
- utilizare - bibliotecile de funcﬁi matematice
—w7

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Exemplu
' calculul funcgiei arccos cu formula
arccns(x)=2-arctan1/ (1-x)/(1+X)
' care este valoarea arccos(-l)?
x:-1 Q (1-X)/(1+X) : 2/0:oo a
=> arctanxl (1-x)/(1+x) = ‘IT/2
- réspuns: arccos (-l) = TE
i nu ar ﬁ fost posibil de obtinut firé aritmetica
extinsé
—ws

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhilectur: cllcullloarelor 5i sisteme de 0pm" - pm“!
Tipuri de valori in virgulé mobilé
S 0(1 0)
—|w

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Depa§1r1
~ d¢pé$ire inferioaré
i in forma normalizati, exponentul negativ nu
poate ﬁ reprezentat in cémpul caracteristicii
- numz'arul va ﬁ considera‘ O
' depi$ire superioaré
i in forma normalizaté, exponentul pozitiv nu
poate ﬁ reprezentat in cimpul caracteristicii
- numérul va f1 considerat ioo, dupé caz
lell

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Reprezentan denorrnallzate
' numér mai mic in modul deceit cea mai micé
reprezentare normalizaté nenulé
i se renungé la normalizare
i exponentul are valoarea minimé
. simplé prccizic: -127
- dublé precizie: -1023
i in acest caz, mantisa va ﬁ 0.f, in loc de l.f
—zn\

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Aproximéri ( l)
' depﬁgirea inferioaré este de fapt aproximare
i un numz'ir nenul foarte mic este considerat 0
~ care estc precizia reprezcntérii in virgulé
mobilz'l?
i depinde de exponent
i simplé prccizic: 28'23
i dublé precizie: 2*52
' exponent foarte mare - precizie foarte slabé
znz

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Apr0x1mar1 (2)
' exemplu: e I 123
— diferenga intre doué numere consecutive
reprezentabile exact este 2'23‘23 : 2100 z 103°
' ce putem reprezenta exact?
— numere rayionale (nu reale) - doar 0 parte
depi$<re Superioari dep5$lre Superiuari
i 1
Interval rEDrelentahll V Interval rEDrelenlahll
Immele negallve dsoéglvs menu“: numere nozlllve
103

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Aritmetica in Virgulé mobilé

- ﬁe douﬁ numere

XImX-Zex

yImy-Zey
~ operaﬁile aritmeticc clementare

X+y=(mX-2°X'CY+my)-ZCY, 1121051 exﬁey

X-y=(mX-29X‘eY-my)-2eY, dacé exsey

X-y: (mX-my)-2€X+ey

X:y= (mx:my)-29X'ey

m

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Adunarea in virgulé mobilé

- compararea exponengilor

i sc cgalizcazi prin dcplasarca unci mantisc
' adunarea mantiselor

i in complement fayﬁ de 2
' normalizarea sumei

i dacé apare depégire — oprire
- rotunjirea mantisei rezultat la numérul

permis de bigi

205

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Inmultirea in virgulﬁ mobil'Zl
~ adunarea €Xp0n¢n§ilor
~ inmultirea mantiselor
' normalizarea produsului
— dacé apare depégire — oprire
' rotunjirea mantisei rezultat la numiml
permis dc bigi
- determinarea semnului rezultatului
—zno

***************Ending Page***************


***************Beginning Page***************
***************page number:24**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Terna

- urmérigi pa§ii adunérii §i respectiv inmulgirii
in virgulé mobilé pentru rcprczentérile
numerelor scrise in baza zece ca -0,75 $i
0,375

~ se va considera reprezcntarea in simplé
precizie

107

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
IV. Arhitectura §i
organizarea
calculatorului

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Modelul von Neumann (1)
~ program memorat
i codurile instrucgiunilor sunt reﬁnute in aceea$i
memorie ca 3i datele
~ memoria
i ideal inﬁniti; timp de acces egal la orice locagie
' dupi execugia unei instrucgiuni urmeazé
i instrucgiunea memoraté imediat dupi ea
i sau instrucyiunea indicate?! de cea curenté (salt)
109

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Modelul von Neumann (2)
~ adresa instructiunii urmétoare este retinuté
in permanengi
i intr-un registru dedicat - PC (Program Counter)
i $i actualizati permanent, in functic dc tipul
instrucgiunii curenle ("normalé" sau dc salt)
- in ﬁecare moment, o singuri instructiune
este incércaté pentru executie
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Arhilectura cllcullloarelor 5i sisteme de operare - pineal
Arhitectura unui sistem de calcul
pmg Vi m UH \ \ZECHV

0pm

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Organizarea unui calculator
.-

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Arhltectura s1sternu1u1 - componente
- arhitectura setului de instrucgiuni (ISA)
i materializaté prin diverse limbaje
i in ordine crescitoare a nivelului de
abstraclizarc
. limbajul ma§in5
- limbajul de asamblare
- limbaje de nivel inalt
' organizarea ma§inii
—z\3

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Limbaje de nivel scézut
' limbajul maginé
i caracteristic ﬁecérui procesor
i consti din cuvinte peste alfabetul {0, 1}
' limbajul de asamblare
i nivel (pugin) mai inalt
— corespondengé cu limbajul ma§iné (instrucgiuni)
- exemple
i limbaj ma$in§: 0100 1010 1101 0010
i limbaj de asamblare: sub myvar,5
zu

***************Ending Page***************


***************Beginning Page***************
***************page number:32**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Traducere ( 1 )

~ singuru] limbaj ingeles dc procesor cste

limbajul maginé

— pentru a ﬁ execulat, un program trebuie tradus
- asamblor (assembler)

i traduce limbajul de asamblare in limbaj ma$iné
~ compilator (compiler)

i traduce un limbaj dc nivel inalt in limbaj

magma
i direct sau via limbajul de asamblare
ZIS

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Traduc ere (2)
le bale de nlvel Tnalt
lebaj de asamblare
lebaj maglné

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Limbaje de nivel inalt - avantaje

' dezvoltare mai rapidé a programelor

i instrucgiuni mai usor de ingeles §i mai pugine
~ intreginere mai u$oaré a programelor

i aceleagi motive
' portabilitatea programelor

i pugine delalii dependente de ma$ini

- dar nu deloc - portabilitatea nu e chiar 100%
— ﬁecare limbaj necesiti un compilator speciﬁc
Zl7

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Limbaj de asamblare - avantaje
' eﬁciengé
i cod mai compact - ocupé mai puginé memorie
i vitezé - execugie mai rapid?!
i $i compilatoarele urméresc eﬁcienga
- dar programatorul poate obﬁne rezultate mai buns
' acces la resursele hardware
— exemplu: procesoarele an bigi care indicé
transponul §i depi§irea la adunare
' nu sum accesibile din limbajele de nivel inalt
ZIB

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Optlrnlzare
~ dorim ca sistemul s51 ﬁe cét mai performant
i dar nu putem imbunétéyi toate componentele
' care componente merité efortul de a ﬁ
imbunitéﬁte?
i cele care au 0 pondere mai mare in funcgionarea
sistemului
i cum misurém aceasté pondere'?
—z\9

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Arhilectur: cllculllnarelor 5i sisiune d2 0pm" - pm“ l
Legea 1u1 Amdahl (1)
' considerﬁm un sistem (hardware, software)
5i 0 anumité componenti a sa
' componenta respectivi lucreazé un
procentaj ft} din timpul de lucru a1 sistemului
- $i este imbunététité, astfel incﬁt lucreazﬁ de
a ori mai rapid deceit inainte
' de cite ori mai rapid devine sistemul?
—zzu

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Legea 1u1 Amdahl (2)
1
A(a'fa) : if
_ i
(1 fa) + a
' cre$tere de vitezi generalé cit mai mare
i imbunétéyirea pronunﬂati a componentei (a)
i imbunétﬁlirea componentelor cu 0 ponders (fﬂ)
cét mai mare
' deci mai des folosite
—zz\

***************Ending Page***************

