***************Beginning Page***************
***************page number:1**************
IV. Sistemul de operare

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Rolul sist6mului d€ operam (1)
- program cu r01 dﬁ gﬁstiune a sistﬁmului dﬁ
calcul
- fac€ 1€g€1tura intre hardwam 5i aplicatii
' pune la dispoziyia aplicayiilor difarite
sen/1011
' supravaghwzé buna functionare: a
aplicatiilor
— poat€ intarveni in cazurila de eroam
88

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Rolul sist6mului d€ operam (2)
' p6ntru a-$i indeplini sarcinil6, am navoie: de
suport hardware
— eel mai important - sistemul de intreruperi
' componﬁnte principalﬁ
— nucleu (kerneD
— driverﬁ
—89

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
IV.1. Nucleul sistemului
de operare

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Nuclaul s1st6mu1u1 d6 oparare:
- in mare masura indapendant d6 structura
hardware pe cara rulaaza
' "craiarul" sistamului de oparare
' gestiunea resurselor calculatorului -
hardware $i software:
— functionare corecta
— alocara achitabila intre aplicarii
91

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a

Modun d€ lucru 2116 pr066s0ru1u1
' utilizator (user mode)

— restrictionat

— accesul 1a mamorie - numai anumite zone

— accesul 1a p6riferica - intarzis
' nucl6u (kernel mode)

— Faré restricyii

—92

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Mcdul d6 rularﬁ a1 programezlm

' sistemul d6 opﬁrare - in mod nuclau

— poate ﬁfectua orice operayie
' aplicagiile - in mod utilizator

— nu pot realiza anumite actiuni

— ap61€az€1 la nucleu

—93

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Trecerﬁa 1ntr6 (>616 doua m0dur1

- prin sistemul d6 intreruperi
' utilizator —> nucleu

— ap61 intrerupare softwara

— ganerare 6X66p§ie (eroare)
~ nuclau —> utilizator

— revenim din rutina da tratare a intmruperii
—94

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Cons6c21nte
' codul unai aplicayii nu p0at6 rula in modul
nucl6u
' avantaj: erorile un6i aplicayii nu af€ct6azé
alt6 programe
— aplicatii
— sistemul dﬁ 0p€rare
' d6zavantaj: pierdare de performanﬁl
95

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Structura nucleulul

- nu este un program unitar
' colecljﬁ: de rutinﬁ cam coopamazé
' funcgii principal6

— gestiunaa procaselor

— gestiunea memoriai

— gestiunea sist6melor d6 ﬁ§iere

— comunicama intre procesﬁ

96

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
0 0
IV.2 . Ap elun Slstem
—97

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhitectura calculatoarelor si sisteme de operare - partea a II-a
Apelun 31st6m (system calls)
' cﬁreri adresatﬁ nucl6ului de cétm aplicatii
- actiuni pe cam aplicayiila nu le pot executa
singum
— numai in modul nuclau a1 prowsorului
— motiv - siguranya sistemului
' malizate prin intrampari software
' similar apelurilor de functii
—9s

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Etapel6 unu1 ap€1 Slstem (1)

1. programul depune paranwtrii apﬁlului

sistﬁm intr-o anumité zoné d6 m6m0ri6
2. $6 geznemazé 0 intmrupera softwam

- procesorul tmca in modul nuc16u

3. s6 identiﬁcé serviciul carut 5i se aperleazé

rutina cor6spunzét0are

99

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Etapel6 unu1 ap€1 Slstem (2)

4. rutina pmia paramﬁtrii apelului $i ii veriﬁcé
— dacé sunt erori - apelul egueazé

5. dacé nu sunt €r0ri - r6aliz6azé acyiunea
cﬁruté

6. terminama rutinei - reazultatﬁle obginute sunt
depuse intr-o zoné de memoria accesibilé
aplicatiei care a fécut apelul

100

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Etapel6 unu1 ap€1 Slstem (3)
7. procﬁsorul ravine: in mod utilizator
8. $6 reia 6X60utia programului din punctul in
cam a fost intmrupt
- se utilizeazé informayiile memorate in acest scop
la aparigia intreruperii
9. programul poate prerlua rezultatelﬁ: ap6lului
din zona in care: au fost depuse
—101

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Ap61ur1 s1stem - ccmcluzn

' comunicam intrﬁ aplicagie $i nucl6u

— depunﬁre parametri

— preluara mzultam
' acyiunilﬁ critice: sunt raalizate intr-un mod

sigur
' mari consumatoam de timp
' apeluri cét mai ram - lucru cu buffﬁre

102

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Cum folosim buffﬁrerle:

Exemplu - functia printf
- formatﬁrazé tﬁxtul, apoi i1 trimite spre ecran
- nu am accﬁs direct 1a hardwam

— se f010se$te de un apel sistam

— write (in Linux)
' de fapt, printfd6pune textul formatat intr-o

zoné proprie de memorie (buffer)

— doar cénd bufferul 6 plin se facﬁ un apel sistﬁm

103

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
I V 3 D '
. . l‘lV€l‘€
104

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Ce sunt dr1vere1e?

- module de program eare gestioneaza

eomuniearea cu periferieele

— speeializate - eate un driver pentru ﬁeeare

periferie

' parte a sistemului de operare

— aeees direct 1a hardware

— se executa in modul nucleu a1 procesorului

105

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Utlllzare
- nu fac parte din nucleu
— dar se aﬂé sub comanda nuclnului
- folosite d6 rutineln dﬁ tratam aln
intmruperilor hardware
' inlocuire pnrifnric —> inlocuire drivﬁr
— organizarn modularé
— nu tmbuie reinstalat tot sistemul de opnrare
106

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
IV.4. Gestiunea
proceselor

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Prowse: (1 )
' s6 pot lansa in exﬁcutie mai multe progranm
in ac6la$i timp (multitasking)
' paralelismul nu estﬁ mal
— doar dacé sistemul ara mai multa procesoare
— altfel - concuranté
' un program s6 poate impéryi in mai multe:
sacvénte de instructiuni - procese
— se pot executa paralel sau concurant
108

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Prowse: (2)
' sistﬁmul de opﬁrare lucmazé cu procesﬁ
— nu cu pro grame
- 1a lansam, un program consté dintr-un
singur prows
— poate crea alte procasa
— care pot crea alte procesﬁ $.a.m.d.
' un procersor poata executa 1a un moment dat
instrucyiunile unui singur proces
109

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Procese (3)
- ﬁeeare proees are propriile zone de
memorie (cod, date, stiva, ...)
— separate de ale eelorlalte procese
- 1a erearea unui neu proces, i se aloea spatiu
de memorie
~ la terminarea unui proces, memoria oeupata
este eliberata
— ehiar daea programul in ansamblul sau continua
110

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Stanle unu1 pr0c€s (1)

- in 6xecu§i6 (running)

— instructiunile sale sunt executatﬁ d6 procesor
' gata de 6X6cu§i6 (ready)

— agteapté sé ﬁe axecutat de procasor
' in agtﬁptam (waiting)

— a$teapté tﬁrminarea unui apal sistem

— nu concureazé momentan pentru planiﬁcarea 1a

procasor

—111

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
v O O
Stanle unu1 pr0c€s (2)
planiﬁl: are
ready running
creare . . terminare
deplaniﬁcare
terminare apel
apel sistem sistem
112

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Stanle unul procezs (3)
- prowsul aﬂat in ﬁxacuyie p51rése$t6 acﬁasté
stam
— la t6rn1inarea sa
' normale'l sau in unna unei erori

— la afectuarea unui apel sistem (—> waiting)

— cénd instrucyiunilﬁ sale au fost executate un
timp suﬁciﬁnt de lung $i este réndul altui proces
s51 ﬁe €X€C11t2lt (deplaniﬁcare)

113

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Fornw d6 multltaskln g
- non-preemptiv
— nu permite dﬁplaniﬁcarea unui proces
— un proces poate ﬁ scos din execuyia doar in
cﬁlelalte situayii
— dazavantaj - erorila de programara pot bloca
proceselﬁ (ex. buclé inﬁnité)
' preemptiv
—114

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Arhitectura calculatoarelor 5i sisteme de operare - partea a II-a
Deplaniﬁcareza
' cum $tie sistamul de Operare cét timp s-a
6X60utat un proces‘?
' este nac6saré 0 formé d6 mésurare a
timpului
' cﬁasul d6 timp r6211
— dispozitiv periferic
— genereazé cereri de intrerupem la int6rvale
regulate de timp
115

***************Ending Page***************

