***************Beginning Page***************
***************page number:1**************
II.2. Circuite secvenﬁale
complexe

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
chi$tri
' un circuit bistabil contrclcazé un singur bit
— nu fcartc util in practicé
' putcm utiliza mai multi bistabili simultan
— toti primind accca§i comandé
— un ascmcnca circuit sc numcgtc rcgistru
~ tipuri dc rcgigtri
— paralcli
— cu dcplasarc (scriali)
101

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
R€ngtfll paralﬁl

. implamﬁntare Cu z
bistabili D 01 Q1

— pot ﬁ latch sau ﬂip-
ﬂop, dupé n6cesit€1§i D Q Q

' acaeagi comandéi I

(was) E

— toti bistabilii s6
modiﬁcé la acelea§i D” I. Q“

momente

' extindema bistabilului
—102

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Rergistru cu dﬁplasare: (clasic)
' mﬁmomazé ultimele n va10ri d6 1a intraré
' poate ﬁ implementat doar cu ﬂip-ﬂop
— temé: de ce?
—103,

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
A11; r6g1§tr1 cu dﬁplasam
Q1 Q: Qn
IN D Q D Q D Q
I Clk r Clk Clk
Clock
Q1 Q; Qn
IN D Q D Q D Q
I Clk r Clk Clk
Clock
'4
104

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
~ intréri §i ie$iri seriale sau paralele
' daplasarﬁ: spm sténga sau spre dreapta
' pot ﬁ folosita c616 care sunt newsare 1a un momant dat
nu-
intrare slanga intrare dreapta u- deplasafﬁ dl'ﬁapta

iesjre stanga iesire dreapta A

51-" deplasare stanga

50 ceas [deplasare] A

intrare paralela
105

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Pr0i6ctarea unui circuit sﬁcvﬁnyial
- maginé cu numér ﬁnit de stéri (automat)
l.stabilir6a stérilor prin cam trecﬁ circuitul
2. stabilirﬁa tranziyiilor intm stéri

— starea urmétoara §i iegirile in functie de intréri
5i d€ stama curantéi
3. codiﬁcama stérilor
— pe numérul de bigi necesar
4. scrierea tabelului de adevér pentru tranziyii
106

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Prometarea unu1 elrcult sﬁcvﬁnpal
5. minimizam
6. implementam

— stama est6 memoratéi prin circuite bistabilﬁ
— partea combinagionalé - conform minimizérii
' intrérile péryii combinagionale (starea curentéi) se
pmiau de la iegirile circuitelor bistabile: §i de la
variabilele de intrare
- iegirile pérgii combinagionale (starea urmétoare) se
aplicéi la intrérile circuitelor bistabile
107

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I

Numaratorul (contorul)b1nar
- ratine 1a ﬁ6care moment un numér pe n biti
- 1a ﬁecam "bétain" a cﬁasului - incramantam

— poate ﬁ §i decrementara

— dupé valoaraa maximéi urmnazéi din nou O

— nu am intréri, doar variabile de stare

' care r6§in de fapt numérul curent
— ie§iri16 sunt identic6 cu variabilele d6 stam
108

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
Exemplu: n24
starea curenté starea urmétoare starea curenté starea urmﬁtoare
Q3 C12 (11 C10 d3 d2 d1 do C13 (12 Q1 C10 d3 d2 d1 d0
0 0 0 O 0 0 0 1 1 0 0 0 1 O 0 1
O 0 O 1 0 O 1 O 1 0 O 1 1 0 1 0
0 O 1 0 O 0 1 1 1 O 1 O 1 0 1 1
0 0 1 1 0 1 0 O 1 0 1 1 1 1 0 O
0 1 0 0 0 1 0 1 1 1 0 0 1 1 0 1
0 1 O 1 O 1 1 O 1 1 0 1 1 1 1 0
O 1 1 0 0 1 1 1 1 1 1 O 1 1 1 1
0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0
109

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
EX€IIlplllI n24
- prin minimizam $6 0b§in 6cua§ii16
d1 Iqi *1wa @qu ®q0
(122% 'q1 wow ‘EH12 WIQﬁ (<11 m)
d3 =63'q2'q1'q0+q3T2+<13T1+q3W=
:qs 6L) (<12 'ql 'qo)
— implementarea stérii - cu ﬂip-ﬂop-uri D

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Implétmﬁntare:
qﬁ H1 q: Q3
d0 Q Q d1 '3' Q d; '3' Q d3 '3' Q
CH: CH: CH: CH:
‘é
111

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Mlcroprogramare ( 1 )
- formé alternativé d6 impl6mentar6
— starea estﬁ mﬁmoraté tot de circuite bistabile
— partea combinagionalé - cu ajutorul unﬁi
memorii ROM
— intréirile funcgiilor booleene se aplicéi 1a intréirile
de adresé ale circuitului
— iar ie§irile funclziilor b0016ene $6 colecteazé de
la i6§irile de date
112

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Microprogramare (2)
- implemﬁntama pérgii combinagionale
— se p0rne§t6 tot de 1a tabﬁlul de adevéir
— in ﬁecam loca§i6 se scriu valorile dorite pentru
le§1re
' avantaj - ﬂ6xibi1itat6
— orica modiﬁcara a automatului implicé doar
rescriema conginutului memoriei ROM
' dezavantaj - vitezé radusé
— m6m0ria ROM ﬁste mai lenté d6c€1t p0r§i16
113

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Acala§1 6X6mp1u
' avﬁm 16 (I 24) stéri
— codiﬁcate pe 4 bigi d6 starﬁ
' daci circuitul ROM va avea
— 24 adrese —> 4 bigi d6 adresé
' l6 locagii
— 4 bigi dﬁ: date —> locagii de 4 bigi
— in acﬁst exemplu nu avem variabile d6 intrare §i
ie§iri ale sistemului care s51 se adaugﬁ la bigii de
stare
—114

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Conginutul mermoriei ROM
"-1--
u-
n-

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
qg Q1 q: qj
d0 D Q d1 D Q d2 D Q d3 D Q
l Clk l l Clk l l Clk l l Clk
Ir _
r __
‘.4-
I
116

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
III. Reprezentiri interne

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
- raprazantari intarna alamantara
— fac parte din arhitactura calculatorului
— deci sunt implementata in hardware
— accasibila direct programatorilor
' structuri de data mai complexe
— p6 baza raprezentarilor elarnantare
— deﬁnita §i accasibila programatorilor prin
software
—118

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Reprezentéiri elementare

' date numeriee

— numere intregi, rationale

— dear anumite submultimi ale aeestora
' date alfa-numeriee

— earaetere etc.
' instructiuni

— singurele speeiﬁee ﬁecérui sistem

— deei nestandardizate §i neportabile

119

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Studiul reprerzerntéirilor
- raprazentéri numericﬁ
repr(n1) 0p repr(n2) I r6pr(n1 0p n2) ???
' ex6mplu - dacé aduném doué variabile
intmgi, rezultatul va ﬁ scris comet?
' erori de reprezentare
— aproximéri
— depégiri
—120

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
III.1. Codiﬁciiri
alfanumerice

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Codiﬁcari alfanumeriee
' ealeulatorul nu poate reprezenta direct
earaetere
— sau alte informatii nenumeriee: imagini ete.
- ﬁeearui earaeter ii este aseeiat in mod unie
un numar
— este de fapt 0 codiﬁeare
— eodiﬁearea poate ﬁ 1a nivel hardware
(reprezentare elementara) sau software
122

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Standardﬁ

- ASCII

— ﬁecare caracter - 7 bigi plus unul de paritate
' EBCDIC

— fost concurent a1 ASCII
- ISO 8859-1

— ﬁxtindﬁ codul ASCII: diacritice etc.
' Unicode, UCS

— caractere non-latine

123

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Codul ASCII
- litarele mici au coduri consacutive
— in ordinaa data de alfabetul englaz
— 'a' - 97; 'b' - 98; ...; 'z' - 122
' similar - litarale mari (65, 66, ..., 90)
' similar - caractamle care aﬁgeaza cifrala
Zacimale
— atangie: codul pantru caracterul '0' aste 48 (nu O)
' comparagii laxicograﬁca - comparator binar
124

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
III.2. Reprezentﬁri
interne numerice

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Scrierma pozigionaléi
' 6ste tot 0 rﬁprazﬁntam
— 397 nu esta un numéir, ci raprazentarea unui
111111181~
- introdusé de indieni/arabi
' factor implicit atagat ﬁﬁcérai poziyii din
mprezentare
' esenyialé pentru arhiterctura calculatoarerlor
— permit6 algoritmi eﬁcienyi de calcul (adunare...)
—126

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
B2126 de: numerape:
' orice: numér natural d>1
- multimﬁa cifmlor in baza d: {O,1,. . .,d-1}
' calculatorul lucreazé in baza dIZ
— tehnic: cel mai ugor de implementat ﬁzic 2 cifre
— teoretic: baza 2 sa "p0trive§t6" cu logica
b001€an21
' ca simboli $i ca 0p6ra§ii
' operagiile se pot implementa prin funcgii booleene
127

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Limitele: reprerzerntéirilor
- in practicé, numérul d6 cifre este ﬁnit
' exﬁmplu - num6re intregi féré s6mn
— pe 1 octet: O + 28-1 (I 255)
— pe 2 octegi: O + 216-1 (I 65535)
— pe 4 octagi: O + 232-1 (I 4294967295)
' orice numér mai mam (sau mai mic) dercét
limitele nu va putea f1 reprezentat corect
—128

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Serierea p021§10na1a
' ﬁe baza d e N*-{1}
- §i reprezentarea daté de §irul de eifre
an_1an_2...a1a0a_1...a_m
' numérul corespunzétor reprezentérii este
11-1
Z (aiXdi)
iI-m (10)
' d1 este factorul implicit asoeiat pozigiei i
— inclusiv pentru puteri negative
129

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Tmcerri dintr-o bazéi d in baza 10
' conform formulei ant6ri0ar6
' virgula réméne in acela§i 10¢
' exﬁmplu
5E4,D(16) = 5><162 +14 X161+ 4 ><16O +13
><16'1= 20480 + 3584 + 64 + 0,8125 =
24128312500)

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
° A
T1006rea dln baza 10 1n baza d
Exemplu: 87,3500) I 1010111,01(0110)(2)
partea intreagé partea fracgionaré
87/2: 43rest1 0,35X2:O,7+0
43/ZIZIrest1 O,7><2:O,4+1
21/2:lOrest1 0,4><2:O,8+0
10/2: SreStO 0,8X220,6+1
5/2: 216st1 0,6><2:0,2+1
2/2: lrestO 0,2><2:0,4+0
1/2= Orestl 0,4><2=0,8+0
8700) = 10101102) (perloada)
(cifrele se scriu de jos in sus) 0935(10) I 0901(0110)(2)
131

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Conversii intre: bazﬁ:

' 0 b21251 astﬁ 0 putere a cﬁleilaltﬁ baze

— (11 I d2k :> ﬁecérei cifra in baza d1 ii corespund

axact k cifm in baza d2

- amb010 haze sunt puteri 2116 numérului n

— conversia s6 poate faca prin intermadiul bazei n
703,102(8):111000 011,001000 010(2) I

I 0001 1100 0011,0010 00010000(2):

I 103,2106)

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Aproximare §i derpéigire
' 0 mpmzﬁntare am n cifre la partea intraagé
§i m cifre la partﬁa fracgionaré
— n §i m sunt ﬁnita
' dacé numérul necﬁsité mai mult de n cifre 1a
partﬁa intreagé, $6 producﬁ dﬁpégire
' dacé numérul necasité mai mult de m cifre
la part6a fraclzionaré, apare 0 aproximare
— de cel mult 2””
—133

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
III.3. Reprezentiirile
BCD §i in exces

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Reprezentarea BCD
- numerele sunt reprezentate ea siruri de eifre
in baza 10
— ﬁeeare eifré este reprezentaté pe 4 biti
' utilitate
— aplieatii de tip business (ﬁnanciar etc.)
— aﬁsaje in baza 10 (temperaturé etc.)
' ealeulele sunt diﬁeil de efeetuat
— adunare - nu se poate utiliza direct un sumator
135

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Adunarera BCD (1)
5 :0101+ 5 =0101+
3 = 0011 8 = 1000
800) = 1000 = SBCD 13(10) = 1101
¢ 131301) I
I 0001 0011
problenmle apar atunci cénd suma
cifrelor d6p51$6$te 9
—136

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Adunarera BCD (2)
- solutie
— se adunéi 6 (0110) atunci cﬁnd suma dep5$e$te 9
- t61n51: de ce?
5 I 0101 + 9 I 1001 +
8 I 1000 7 I 0111
1101 + 1600) I 10000 i 16BCD
6 I 0110 6 I 0110
1 0011 =13BCD 10110 =16BCD
—137

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
‘Sumatra! Sumamr Sumatm' ‘Sumatra! ,
comp-9t I cunmiet camp e1. comp-9t K H
.-Ph
Sumarnr I :Suméiwl' E‘:
‘ (qmpjel {DITHJ E1.
138

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Rerpmzerntaréa 1n 6xc6s
' pomegtﬁ d6 la scrieraa poziyionalé
— nunmre pozitivﬁ
— pe n bigi, intervalul reprezentabil @ste: O + 2”-1
' mprazentama Excﬁss-k
— pentru ﬁecare §ir de bigi, din valoarea cam ii
corespundﬁ in scrierea pozigionalé se scade k
— int6rvalul mprezentabil d6vine -k + 2”-k-1
139

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Exﬁmplu: Excass-S
"ml-
-----u
-----u
“I...
----uu

***************Ending Page***************





