***************Beginning Page***************
***************page number:1**************
III.6. Reprezentiiri in
virgulii mobilﬁ

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Problerme cu rerprezerntéinle in
virguléi ﬁxéi

- lungimea totalé n+m este ﬁxaté prin
hardwam
' dar, in virgulé ﬁxé, atét n cét gi m sunt 1a
rindul lor ﬁxate
— deci magnitudinea §i pracizia sunt prastabilite §i
nu pot ﬁ modiﬁcat6
— dacé dorim 0 pracizie mai buné gi suntem
dispu§i s51 reducem magnitudinaa (sau invﬁrs)?
—ms

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Notayia $tiintiﬁcéi
' utilé pentru numﬁrﬁ cu mu1t6 cifre
745194.2623 >< 10'32 in 10c: de
0.000000000000000000000000007451942623
' a061a§i numér - mai multa f0rm6 d6 scriere:
571.42 ><1O2 I 5.7142 ><1O4 I 571420 >< 10'1 I
' scriere normalizaté - unicé
— ﬁxact 0 cifré semniﬁcativé inainta de virgulé
5.7142 >< 104
186

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Notatia $tiin§iﬁcéi in binar

' cifra sﬁmniﬁcativé dinaintaa Virgulei poate

ﬁ doar 1

— deci in practicé nu 6st6 necﬁsaré memorama sa
' exwpﬁe - reprazentama numérului O

— doar cifre de O
' scriere normalizaté (numér nenul)

1.xx...x >< 2y

— baza 2 este implicité - nu trebuie mamoraté

187

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Rﬁpramntan 1n Vlrgula moblla
' componente
— semnul (S): 0 sau 1 (+ sau -)
— mantisa (M): 1.xx...x
' de obicei se f010se§te partea fracyionaréi (f)
M 21+ f; f: O.xx...x
— caractaristica
' r6prezentarea exp0n6ntului in exces
N = (-1)S ><1.f>< 2C -
—1ss

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Limite

- numérul de bigi a1 earaeteristieii este ﬁxat

— deei existé 0 valoare minimé §i una maximé
pentru exponent

' depégire superioaré - exponent prea mare
— num'erul este eonsiderat ioo

' depégire inferioaré - exponent prea Inie
— numérul este considerat 0

' tipul dep€1§irii nu depinde de semn

—189

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Standardizam

' 6sﬁn§ia1€1 pﬁntru portabilitatﬁ
' standardul IEEE 754/ 1985

— alaborat intre 1977 §i 1985

— prima implementare comercialé: Intﬁl 8087
' 2 variantﬁ principa16

— simplé pmcizie (32 bigi)

— dublé precizie (64 bigi)

— au fost proiectate gi unele extensii

190

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Slmpla pmcnzw
31 30 23 22 0
C I 6Xp0n6nt + 127 f I partea fractionaré a mantisei
' comspunde tipuluiﬂoat din C/C++
- 1imit6 in baza 10
— minim: z 1.2 >< 10'38
' orice numér mai mic in modul va ﬁ considarat 0
— maxim: z 3.4 >< 1038
' orice numér mai mare in modul va ﬁ considerat ioo
191

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Dubléi pmcizie:

63 62 52 51 O
' comspunde tipului double din C/C++
- 1imit6 in baza 10

— minim: z 1.7 >< 10‘308

— maxim: z 1.7 >< 10308
- magnitudine mai mam
- preciziﬁ supﬁrioaré
—192

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Structura
' d6 fapt, reprez6ntar6a in virgulé mobilé 6st6
formaté din doué mprezentéri in virgulé ﬁxé
— semnul §i mantisa - reprezentare modul-sﬁmn
— caracteristica - reprazentare in excas
' de 06 cémpurile sunt in ordinea S,C,f?
— pentru a compara doué reprezentéri, cﬁmpurile
trebuie luate in considerara in aceasté ordine
193

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Caracteristici IEEE 754/1985
— Simplé precizie Dublé precizie

~ numﬁrﬁ: ﬁnitﬁ: 127 1023

' numem normalizate -126 -1022

1023
—194

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Exermplu 1

- ﬁe numérul -23.25

— cum s6 reprezintéi in simplé precizie?
' semnul: 1 (n6gativ)
' scriém in baza 2: -23.25(1O)I -10111.01(2)
' normalizare: 10111.01 I 1.011101 >< 24
' caracteristica: 4 + 127 I 131 I 10000011(2)
' reprezentarera

1 10000011 0111010...0(2) I C1BA0000(16)

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Arhitectura calculatoarelor §i sisteme de operare - partea I
Exermplu 2
' 06 numér comspunde rﬁprezentérii
42D80000U6) (simplé precizie)?
42D80000<1® I 0 10000101 10110000...0(2)
S I 0 —> numéir pozitiv
c :10000101(2):133(10):> 0 :133 -127 I 6
M 21+ 0.101121.1011
- numéirul:+1.1011>< 26:1101100(2)=108(10)

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Antmertlca 6Xt1IlSEl
- in plus fagé d6 aritmatica numﬁmlor malﬁ
— mprezantama numérului oo §i deﬁnirea mgulilor
ﬁlemﬁntara de calcul cu acasta
~ x/oo,x><oo,ooioo
— rapmzentare pentru rezultatul operatiilor
nedeﬁnim (NaN - Not a Number) 5i deﬁnirea
rﬁgulilor de propagate a acastuia
' NaN 0p X I NaN, Vop
' utilizare - bibliotecila de funcgii matematicﬁ
—197

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Exﬁmplu

' calculul funcgiei arccos cu formula

arccos (X) :2-arctan1/ (1-K) / (1 +X)

' cam ﬁste: valoarﬁa arccos(-1)?

XI-l :> (1-X)/(1+X) I 2/0:00 :>

:> arctanq/ (1-X)/(1+X) I 1I/2

~ réspuns: arccos (-1) = 1t

— nu ar f1 fost posibil de obginut feiré aritmetica
€Xtinsé

—198

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Tipuri d6 valori in virguléi mobiléi
<-1>S><1-fx 26
<-1>S X w 2g
S 0 < = 0)
—199

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
D6pa§1r1
' depé$ir6 inferioaré
— in forma normalizaté, exponﬁntul nﬁgativ nu
poate ﬁ reprezentat in cémpul caracteristicii
- numérul va ﬁ considerat O
' d6pé$ire superioaré
— in forma normalizaté, €XpOI1€Iltlll pozitiv nu
poate ﬁ r6prez6ntat in campul caracteristicii
' numérul va ﬁ considerat ioo, dupé caz
200

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Rﬁpramntan dernormahzate:
- numér mai mic in modul deceit cea mai micé
repremntam normalizaté nenulé
— se renunyéi 1a normalizara
— 6Xponentul are valoarea minimé
' simplé precizie: -127
' dublé precizie: -1023
— in ac¢st caz, mantisa va ﬁ 0.f, in 10c de 1.f
201

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Aproximéiri ( 1 )
' dep5§irea inferioaré este de fapt aproximare
— un numér nenul foarte mic este eonsiderat O
' care este preeizia reprezentérii in virgulé
mobilé?
— depinde de exponent
— simplé preeizie: 26-23
— dublé precizie: 26'52
' exponent foarte mare - preeizie foarte slabé
202

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
AprcX1mar1 (2)
' exemplu: e I 123
— diferenta intre dcua numere consecutive
reprezentabile exact este 2123'23 I 2100 z 1030
' ce putem reprezenta exact?
— numere rationale (nu reale) - dear 0 parte
tifpaaire superieara depagire superiearf
interval reprezentabil \/I interval reprezentabil
numere negative depaaire inferieara numere pezitive
203

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Aritmertica in virgulé mobiléi

' ﬁe doué nunmre

XImX-Z'ex

yzmy-Zey
' Qperagiilev aritmetice alementarer

X+y:(mX-28X'ey+my)-2@Y, dacii exéey

X-y:(mX-2ex'eY-my)-2e1’, dacﬁi exéey

X-y: (mX-my)-2ex+ey

my: (mx:my)-2@X'ey

204

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Adunama in virguléi mobiléi

' compararaa exponengilor

— se 6ga1izeazéi prin deplasarea unei mantise
' adunarea mantisﬁlor

— in complemant fagéi dﬁ 2
' normalizarea sumﬁi

— dacé apare depé§ire - oprirﬁ
' rotunjirea mantisei rezultat la numérul

parmis d6 bigi
—205

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Inmultirera in virguléi mobiléi
' adunarea exponenyilor
- inmulgiraa mantisdor
' normalizama produsului
— dacé apare depéigim - oprire
' rotunjiraa mantisei rezultat 1a numérul
permis de bigi
' d6terminarea semnului rezultatului
—206

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Tﬁma

' urmérigi pa$ii adunérii §i rﬁsp6ctivinmu111irii
in virgulé mobilé p6ntru repmzﬁntérile
numerelor scris6 in baza 26w ca -O,75 5i
0,375

' se va considerra mprezentarea in simplé
precizie:

207

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
IV. Arhitectura §i
organizarea
calculatorului

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Modﬁlul von Nerumann (1)
- program memorat
— codurile instrucgiunilor sunt mginutﬁ in aceeagi
mamoriﬁ ca §i datele
- m6m0ria
— idaal inﬁnité; timp de accas agal 1a orica locayie
' dupé axecugia unei instrucgiuni urmeazé
— instrucgiunﬁa memoraté imediat dupé ea
— sau instrucgiunea indicaté de cea curenté (salt)
209

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Modelul von Neumann (2)
' adresa instructiunii urmétoare este reginuté
in permanengé
— intr-un registru dedieat - PC (Program Counter)
— §i aetualizaté permanent, in funegie de tipul
instruegiunii eurente ("normalé" sau de salt)
' in ﬁeeare moment, 0 singuré instruetiune
este ineéreaté pentru executie
210

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Arhiterctura unui sisterm de calcul
program utilizatur

upemre
—211

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Organlzarera unul calculator
magiﬁrala sistem
memorle

magiﬁmla deintrﬁri f iegiri

i“

T%L

regea
212

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Arh1t6ctura SlSt€II1llllll - componetnte
' arhit6ctura setului dﬁ instrucgiuni (ISA)
— materializatéi prin divﬁrse limbajﬁ
— in ordine crescéitoare a nivelului de
abstractizare
' limbajul ma§in51
' limbajul de asamblare
' limbaje de nivel inalt
' organizarea ma§inii
—213

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Limbajﬁ de: nivetl scizut
' limbajul maginé
— caracteristic ﬁﬁcéirui procesor
— consté din cuvinte paste alfabﬁtul {0, 1}
- limbajul de asamblare
— nivel (puyin) mai inalt
— corespondengé cu limbajul maginé (instrucgiuni)
' 6X€H1p16
— limbaj maginé: 0100 1010 1101 0010
— limbaj de asamblare: sub myvar,5
214

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Traducere ( 1 )

' singurul limbaj inreles de procesor este

limbajul ma§in€1

— pentru a ﬁ executat, un program trebuie tradus
' asamblor (assembler)

— traduce limbajul d6 asamblare in limbaj ma§iné
' compilator (compiler)

— traduce un limbaj de nivel inalt in limbaj

ma§1na
— direct sau via limbajul de asarnblare
215

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Traducerre (2)
—216

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Limbaj 6 de nival inalt - avantaj 6

' d6zvoltare mai rapidé a programﬁlor

— instrucgiuni mai u§0r de ingeles §i mai puginﬁ
- intrﬁginere mai u§0ar€1 a programelor

— acelea§i motive
' portabilitatea programelor

— putine detalii dependentﬁ de maginé

' dar nu deloc - portabilitama nu e chiar 100%
— ﬁecam limbaj n6cesit'21 un compilator speciﬁc
217

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
lebaj de asamblara - avanta] 6
' eﬁcienga
— cod mai compact - ocupa mai pugina memoria
— vitaza - execugie mai rapida
— §i compilatoarele urmarasc aﬁcienya
' dar programatorul poate obgine rezultate mai bune
' accas la rasursale hardware
— ﬁxamplu: procesoarele au bigi care indica
transportul §i dapa§ir6a la adunara
' nu sunt accesibile din limbaj ele de nivel inalt
218

***************Ending Page***************


***************Beginning Page***************
***************page number:36**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Optlmlzare

' dorim ca sistemul s51 ﬁ6 cét mai performant

— dar nu putem imbunétéﬁ t0at6 componentﬁk
' cam componentﬁ merité efortul d6 a ﬁ

imbunéitégim?
— 0616 cam au 0 pondare mai mare in funcgionarea
sistﬁmului
— cum misurém aceasté pondere?
219

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Lergﬁra 1u1 Amdahl (1)
' considﬁrém un sistem (hardwam, softwara)
gi 0 anumité comp0n6nté a sa
' componénta resp6ctiv€1 lucmazé un
procﬁntaj fa din timpul d6 lucru a1 sist6mului
' $i 6ste imbunététité, astfﬁl incét lucreazé de
a ori mai rapid deceit inaintﬁ:
' de céte: ori mai rapid devina sistemul?
220

***************Ending Page***************


***************Beginning Page***************
***************page number:38**************
Arhitectura calculatoarelor 5i sisteme de operare - partea I
Lergea 1u1 Amdahl (2)
1
14(61, fa) I —f
_ _"-1
(1 fa) + a
' cmgtam d6 vitﬁzé genaralé cét mai mam
— imbunététirea pronuntatéi a componentai (a)
— imbunététiraa componentelor cu 0 pondarﬁ (fa)
cét mai mare
' deci mai des folosit6
—221

***************Ending Page***************

