***************Beginning Page***************
***************page number:1**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l

Cache cu adresare dlrecté (1)
- plasarea unei locatii in cache

i linia de cache este intotdeauna aceea$i

i depinde de adresa din memoria principalé
' adresa din memoria principalé - 3 pélIi

i eticheta - se memoreazé in cache

i sclcctorul linici dc cachc

— selectorul octetului in cadrul liniei
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Arllilectun cllculzlnarelor 5i sisume a: 0pm" - pm“ l
Cache cu adresare dlrecta (2)
M'lCSﬂ m memmm 1n nu 11min
l:l:l:l
duhda
xelcxhe luuc de \mllc
scledxe mist m hm:
the
zos

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l

Cache cu adresare directé (3)
Exemplu
~ adrcsa in memoria principalé - 32 biti
~ dimensiune cache: 2ll linii >< 25 octeti/linie
' adresa in memoria principalé se impaﬁe in

— selectorul liniei dc cache — 11 biIi

i selectorul oclelului in cadrul liniei - 5 bigi

i eticheta- 16bi§i(:32ill *5)
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l

Cache cu adresare directé (4)
Exemplu (continuare)
' adresa in memoria principalé: 4509737300)
000000101011000000100001100111010)
' eticheta: 0000001010110000<212688110>
- linia de cache: 00100001100(2>=268(10)
~ octetul in cadrul liniei: 11101(2)=29(10)

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Arhilectur: cllculllnarelor 5i sisiune d2 0pm" - pm“ l
Cache cu adresare directé (5)

Exemplu (continuare)
' Ce adrcse din memoria principalé sunt

aduse in linia de cache?
000000101011000000100001100xxxxxm
00000010101100000010000110000000 +
0000010101100000010000110011111(2)
45097344 + 4509737500)

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Arhilﬂclllrl cllculllnarelor 5i sinune de 0pm" - pm“ l
Cache cu adresare directé (6)
Continutul unei linii de cache
- un bit care indicé dacé linia conﬁne date
valide
i initial, toale liniile sunt goale, deci invalide
' cémpul etichetﬁ
- datele propriu-Zise, aduse din memoria
principalé.
—207

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Cache cu adresare directé (7)
Avantaje
' implementare simpli
' timp de acces (TC) redus
Dezavantaje
' lipsi de ﬂexibilitate
' politic?! dc inlocuire neperformanté - rati de
succes (H) scézuté
—zox

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Cache cu adresare directé (8)
Exemplu
for (i=0 ; i<lOOO ; i++) a=a+i;
- adrese: i—>3806240, a —>1756566572
' ambele sunt memorate in cache in linia 161
- accese alternative —> inlocuiri dese in cache
—> numér mare de ratéri
—169

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Cache total as001at1v (1)
' realizat cu memorii asociative
i memoria obisnuité - acces la 0 localie pe baza
adresei sale
i memoria asocialivé - permits 5i regésirea
locatiei pe baza cominutului siu
— implementare - valoarea céutaté este comparaté
in paralel cu toate locaﬂile
' de ce in parallel?
Z70

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Cache total asociativ (2)
Avantaje
' plasarea datelor din memoria principala - in
orice linie de cache
' se pot alege convenabil adresele aduse in
linia de cache
' se pot implementa politici de inlocuire
eﬁciente - rata de succes (H) ridicata
—17\

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Cache total asociativ (3)
Dezavantaje
' timp de acces (TC) mare
i memoriile asociative - Iente
i algoritmi complec§i de inlocuire - timp
suplimentar consumat
- hardware complicat pentru memoriile
asociative $i algoritmii de inlocuire
—z7z

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Cache partial asociativ (1)

' numit §i cache asociativ pe seturi
- derivat din cache-ul cu adresare directé
~ ﬁecare linie de cache contine mai multe

seturi de date (4, 8, 16, ...)
- structura unui set

i bit de validate

i eticheté

— date din memoria principali

273

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Arllilectun cllculzlnarelor 5i sinune do 0pm" - pm“ l
Cache partial asociativ (2)

ml Hum-w, i m Wm“, m1 hum“
I-——-—II
I-—I—II-—
I-—I-—II-—
—z74

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Cache partial asociativ (3)

Timpul dc acces (To)
~ putin mai mare decét la cache-u] cu adresare

directé

i trebuie veriﬁcate toate cele n seturi
Rata de succes (H)
- ridicaté

i eliminé problema suprapunerilor
—175

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Scrierea in cache (1)

- scriere intr-o locatic care sc aﬂﬁ in cache
~ undc sc face scricrca?
~ variantc

i doar in memoria principalé — nu se poate

. dc cc?
i doar in cache (write-back)
— atit in cache, cit si in memoria principal?!
(write-through)

—m

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Scrierea in cache (2)
Cache de tip write-back
' scrierea se face doar in cache
' datele ajung in memoria principalé doar 1a
evacuarea din cache
' vitezé mare
- probleme in sistemele multiprocesor
—177

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Scrierea in cache (3)
Cache de tip write-through
' scrierea se face atét Tn cache, cat $i in
memoria principalé
' mai lent
i datorita accesului 1a memoria principalé
- ambele tipuri de cache sunt larg folosite
—178

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
- A
Scnerea 1n cache (4)
' dar daca locatia modiﬁcaté nu se aﬂa in
cache?
' variante

i locatia este adusa in cache (write allocate)

— locatia nu este adusa in cache, ci valoarea sa
este actualizaté in memoria principal?) (no-write
allocate)

Z79

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Memoria cache in sisternc paralelc
' sistcm dc calcul paralel - mai multe
proccsoarc
i sau nuclee
' procesoarele pot accesa 0 zone'l dc memorie
comunﬁ
i pcntru a conlucra in rezolvarca problcmclor
i ex; variabile comune (partajate)
— dar ﬁecare procesor are propriul cache
280

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Coerenya memonel
' trebuie ca toate procesoarele s5 foloseascé
ultima valoare scrisé pentru 0 variabilé
partajaté
~ problema - memoriile cache
' scopul - orice variabilﬁ paﬁajati sé aibi
aceea$i valoare
i in toate cache-urile
— in memoﬂa principalﬁ
—23\

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Coerenta - cache write-back

x — variabili partajati

. Valoare Valoare Valoare
----u
-u-u
u-I-I-I-
"-1-.-
“nun
—zaz

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Coerenta - cache write-through

x — variabili partajati

. Valoare Valoare Valoare
----u
-u-II
u-uuu
---I-
“mu
—za_1

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Ce inseamné coerenta? (l)
l. ordinea executiei
a) proccsorul P scric in variabila X
b) apoi procesorul P citeste X
i inlre a) $1 b) nu existi alte scrieri in X
—> citirea b) retumeazé valoarea scrisé de a)
—le

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Ce 1nseamné coerenta? (2)
2. viziune coerenté a memoriei
a) procesorul P scrie in variabila X
b) apoi procesorul Q (QiP) citeste X
— intre a) $i b) nu existi alte scrieri in X
i intre a) $1 b) a trecut suﬁcient timp
—> citirea b) retumeazi valoarea scrisé de a)
—zas

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Ce inseamné coerenta? (3)
3‘ serializarea scrierilor
a) procesorul P scrie in variabila X
b) procesorul Q (Q=P sau QiP) scrie in variabila
X
a toate procesoarele véd cele doui scrieri in
aceea$i ordine
i nu neapirat a) inaintea b)
—zxo

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Menginerea coerentei cache-urilor
' protocoale de mentinere a coerengei
' se bazeazé pe informatiile despre liniile de

cache

i invalid- datele nu sunt valide

i dirty - doar cache-ul curent deﬁne valoarea
actualizati

i shared — cache-ul curent deﬁne valoarea
actualizaté, la fel memoria principali 5i
eventual alte cache-uri

—m

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Arhilectllrl cllcuhlnarelor 5i sixitme d2 opera" - plrlea l
Tipuri de protocoale

' directory based

i informagiilc dcsprc ﬁccarc linic dc cachc -

ginute intr-un singur 100

' snooping

i ﬁccarc cache arc o copic a linici partajatc

i firé centralizarea informatiei

i cache-urile monitorizeazé magistrala

' detecteazé schimbérile produse in liniile de cache
188

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Actuallzarea cache-unlor

~ ﬁecars cache anunti modiﬁcérile fécute
' celelalte cache-uri reactioneazé
' conteazé doar operagiile de scriere
' variants

i scriere cu invalidate (write invalidate)

i scriere cu actualizare (write update)
—189

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Scrlere cu 1nva11dare (1)
' un procesor modiﬁcé 0 daté
' modiﬁcarea se face in cache-ul propriu
— toate celelalte cache-uri sunt notiﬁcate
- celelalte cache-uri
i nu au 0 copie a datei modiﬁcate - nici 0 actiune
i au 0 copie a datei modiﬁcale - isi invalideazé
linia corespunzétoare
i valoarea corectz'l va ﬁ preluaté cénd va ﬁ nevoie
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Scriere cu invalidate (2)
x — variabili partajaté
cache A B
--—--II
“—u-II
Iii-—IIIIII
--—-II
IEI-—--
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Scnere cu actuallzare (1)
' un procesor modiﬁcé 0 daté
' modiﬁcarea se face in cache-ul propriu
— toate celelalte cache-uri sunt notiﬁcate
— se transmits noua valoare
- celelalte cache-uri
i nu au 0 copie a datei modiﬁcate - nici 0 acliune
— au 0 copie a datei modiﬁcale - preiau noua
valoare
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Scriere cu actualizare (2)

x — variabili partajaté
“—u-II
“nun”
u-—--
—m

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Invalldare vs. actuallzare (1)
' mai multe scrieri succesive in aceea$i
locatie
i write invalidation - 0 singuré invalidare (prima
daté)
i write update - cite 0 actualizare pentru ﬁecare
scriere
i mai avantajos - invalidate
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Arhilecturl cllcuhlnarelor 5i Khulna d9 opera" - plrlea l
Invalldare vs. actuallzare (2)
' mai multe scrieri in aceea$i linie de cache
i modiﬁcarea unei locayii necesilﬁ
invalidarea/actualizarea intregii linii
i write invalidation — 0 singuré invalidate (prima
dati)
i write update - cite 0 actualizare pentru ﬁecare
scriere
— Inai avantajos - invalidare
—zqs

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Invalldare vs. actuallzare (3)
' "timpul de réspuns"
— timpul intre modiﬁcarea unei valori la un
procesor 5i citirea noii valori la alt procesor
— write invalidation - intéi invalidate, apoi citire
(cénd este necesar)
i write update — actualizare imediaté
i mai avantajos - actualizare
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Arhilectur: cllculllnarelor 5i sisiune d2 0pm" - pm“ l
Invalldare vs. actuallzare (4)
~ ambele variants au avantaje $i dczavantaje
~ scrierea cu invalidare — ocuparc (mult) mai
redusé a memoriei $i magistralelor
' scrierea cu actualizare - rata de succes a
cache-urilor mai mare
- mai des folosité - invalidarea
—297

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Arhilectur: cllculllnarelor 5i sinune de 0pm" - pm“ l
Conceptul de cache - extindere
- aplicabil nu doar 1a procesoare
~ tipul de problemé: comunicarea cu 0
entitate lentil, de mare capacitate
' solutia: interpunerea unei entitépi cu
capacitate mai micé 5i vitezé mai mare
e reﬁne ultimele date vehiculate
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Arhilectur: cllculzlnarelor 5i sinune de 0pm" - pm“ l
Unde mai putem folosi ideea?
Aplicabilitate
' oriunde funcpioneazé legile localizarii
' hardware
- software
—m

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Arhilectur: cllculzlnarelor 5i sixtune de 0pm" - pm“ l
Exemple ( 1 )

Cache-uri de disc
' 2 directii de aplicare

i hardware - circuit de memorie integrat in

controller

i software - 0 zona din memoria sistem
- entitatea mai mare $i lentil - discul
~ entitatea mai micé $i rapidé - memoria

3W

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Arhilectur: cllcuhlnarelor 5i sinune de 0pm" - pm“ l
Exemple (2)
Browserul web
- ultimele pagini accesate sunt retinute pe
disc
i numai localizare temporalé - de ce?
- entitatea mai mare $i lenté - reteaua
(Internet)
' entitatea mai micé 5i rapidé. - discul
—3m

***************Ending Page***************

