***************Beginning Page***************
***************page number:1**************
1
Clusterlng
Contains:
Hycrarchical clusterization: cx. 27, as‘ a4. s‘
Kimeans alga. (Partitional clustering): ex. 40. 10_ 12, 45. 51.
EM/GMM alga. (Model-based clustering): ex. 16‘ 18‘ 19, 20. 24. 64
from the 2023fvcrsion oflhe ML exorcise book by 1.. Clot-Luz m m.

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Hierarchical clustering

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
3
Exemplifying the application 0f
hierarchical agglomerative clustering
(single-, complete- and average-linkage)
CMU, 2012 fall, Tom Mitchell, Ziv Barloscph, HW4, pry 2e
extended by Livin CiDrtllZ

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
\
The table below is a distance matrix for 6 objectsi
A B C U E F

A 0

B 0,12 0

C 051 0.25 0

U 0.84 0.16 014 0

E 028 0.77 0,70 015 U

1" 0'34 0.01 0'93 0.20 0.67 0
Show the ﬁnal result of hierarchical clustering with singlw,
complete- and average—linkage by drawing the corresponding den-
drogramsi
New: To compute the average-linkage similarities, you may use the follow-
ing formula:

, , i mm’ zHlvlliu'zl

lllxurzl i le ‘ lYl , m
where x, i and x are muLunlly disjoint cluster». Pruvc this l'unnula.

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Solution: ,
Singlelinkage:
ABPUF E
v , ‘ ABIIDF n
Au ( u L 1~ E n“ u
Au u
C 025 0 i
11 0.1:» 014 0
E (12?‘ um! 045 u “28 0,25
F ‘134 um; n'zu um n 025
021
.40 (In L 11
AB u “2
('11 016 u 020 020
1: 0.2a n15 0
F 0.31 nzn um n U“
ms ms
4'7"” E F 0M nu
ABC!) u
E 028 n “Q “2
1-" 020 007 u
1—
° A B c o F E

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Complumunkagm n
ABF (‘DE
ABF o
1B A‘? F D E r (‘DE 093 (l
C‘ um u i
n 054 014 u ‘a
u 0.17 0.7" 045 n ‘
F um n03 020 um n as "9“
oe
AB (“17 E F
.7113 n 07 010
(7D um n us 051
FT 011 um u
1" 061 nus nu? u "5
DA
ABF (‘u E
AUF u “a
cu 003 u n2
E 0.77 0.70 u a‘ W2 014-
a -
A a F c D E

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
7
Average-linkage:
AB c D E F MARCFJHOZM (1:061ZUJZU38
AB n 41m u) + may) i (LS-1+0 us i ,
U (1,38 u ma. n) i! i1 u J
rJ can on u a 41(14 ﬁnal/1,15) 023“va , r
u 0 525 0 10 u.45 0 WW‘ I“) 2 2 U “2”
.' .' ‘ ' ' x ‘ . ‘ \ ' .
1 041) 0J3 uzo um u (it-4M1‘) I In 1 r) +1101 1-) I n 11mm :nm
2 2
AB (‘D E F (“.4110”)ng i w i 0.44
AU 0 , '- ;
(7D u 44 n (mun) I w I w I n 575
E “m "57"’ U z((' F! {4(1) F) uvafuzn
F 0475 n ms; 01»? u d((‘D.F) I ‘f I f : 056')
mm? F) F ‘ _. ‘w H r-r
W MARCH-BI‘? w w 055
1" 3;; 0L2” 0 mA/mlu")? 24(40 F): 4((0 F) “1 in lag 0 32

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
a
Averagchnkagc (COHUCI):
ABC/IF E
,i 44 4500.5 d FE 2. ‘7
AB( DF u mABFDF 5)‘! % I Q I n rm
F n 514 u 5 ~’
054 055
.152
m
042 D¢A
use
0:0
024
me
012 012
one -
o
A a c n F E

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
9
Nate: The pm“; given bcluw fur the (11 formula fallow! closely the one found in P'wll-
lam-5 and 501mg“ in Biological Sequence Analysis: Mark BurndovskyT Sfetlana Eki'
sheva, Cambridge University Press, 2006, pp. 1927193.
ml 1
A[X.Y) I W Z 2mm] (2)
l vC\ VFJ
V 12! 1
:>AAUB/\ : i 111,1
‘ ) (w HBUW 32,, < ‘l
\
: i J !,_v + :1 l I]
<\-4\+\R\>\X\(§§‘ ” 2;‘ >
A1! 1 .
fAXA4.A+BXAB.X
(\Awwnw“ u \( y \u m >>
I
: AA/LX )BAB,X
‘Ammuw JHt >>
Therefore,
mm); z;+\v Aw Z)
AfXU Y Z : .
> W - H

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
10
Hierachical [bottom-up] clustering
Ward’s metric
CMU, 2010 fall, Aarti Singh, HW3, pr. 4.1

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
11
ln this problem you will anlayze sh slterristive approach te quantify the
distsuee between two disjeiut clusters, proposed by .lue H. Ward iu was.
We will call it Ward} metric.

Werd's metric simply suys that the distance hetweeu twe disjeiut rlusters, x
and y. is how much the sum of squares will increase when we merge them.
Mere formally‘

Atx v) : Z \lu s lutrll’ , Z ll s/ull , Z llr, , I'l ll’ <15)

,‘exul hex her

where ,lx is the centroid of eluster x (similarly, ,ly is the. eeutrhirl of cluster
Y_ and hm» is the centroid of eluster xuv), and the notation r, e x riermtes
a dsts puiht iu the X eluster. By deﬁniﬁon, here we will consider l“ e
i 21 A \v i,,, where M is the number of elements ih X.
ii‘ i~
A[X. Y) can he theught es the merging mt of combining elueters x and Y iritu
eue eluster. Thst is, ih agglomerative clustering these twe elusters with the
lewest merging cost are merged. wheu Ward‘s metrie is used as a closeness
meusure.

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
12
a. Can you reduce the formula in equation (a) for A(X y) m a simpler form?
Give me simpliﬁed formula.
Him: Your formula should he in term; nf mp, (‘luster Sam (19"; dam-He mm
as HX and m ) and the distance ‘My i m H2 between cluster centroids m and
M only‘

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Solution 13
Mm’): Z Uri/‘MW ZH'IHLXH“ ZHIHW
1,e.\u\/ “X “a
I Z (11- me )2 - Z (11 — m’ — Em — m )2
L|E.\IUY J,€.\' L,€Y
: '"fiiluw- Z n+ 2 15m»
r .w “EX” hem’
- ff+2#x-Zr.— Zui- >f+2m -ZL1—Z#§
, \' “X Md , v “Ev 1,9/
<ﬁ> 2("XH,\+mM/)2 (muxwwunz a I
:- + +2 w‘ +2" —n‘—7|
"X +713» "X +21‘ m AHX uy yuy XMX w»
("x/1x +1WM')? 2 2
: ii+n L>+ﬂ L
"X + W x; .\ w y
’(77Y!LX +71Y}LY)2+(”X.“2\ +"Y!L§)(”X+7H) 77X”? 2 I
Z . . Z - 2 +
"WNW MX+V|y<VX #xm Hy)
i ﬁnt i H1
i nx+m ‘X M

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
14
a explicative notes
my Z “a Z WW,“ A W u)
W HEX “Ex
U 1 “1w 1
A4‘ l My 1 .
,' i x 1+ y v i i
X Wu m \ m1 Himh'wuwwuv) (a)
m l “my 1
um» Z ., mm (mm mm) "Xm l'xu) (M +m MIX»
, ‘my
g Wuuwwng (a)
"x ¢ HY

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
15
bl Give an interpretstiun ror Ward‘s metrie. tht do you thinlr it is trying
to achieve’!

Hint: The simpliﬁed rormuln from above will be helpful to nnswer this pnrt.
Solution:

With agglomcralive hierarchical elustering. the slim er squeres sLarts ouL ut
zero (heeuuse every peint is in its own eluster) and then grows es we merge
rlusters. Ward’; metrio nims to keep this growth in surn of squnres as smnll
as possible. This is niee if we believe that the sum of squnres (ns a measure
oi rluster eohereure) should be small‘

Notiee thst both ex and ny (in feet, [half 0f] their harmonic mPnn) show
up in A[\’.Y) es computed nt port 1.. The intuition is that given two pairs
ul elusters whose eentei-s are equally far apart. Ward‘s method will prefer te
merge the smaller ones.

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
ln

cl Assurne thst you ere given two pmrs of clusters P, sncl P2. The centers of
the two clusters in Pl are terther enert thsn the centers oi the two clusters
in Pit Using Ward’s metric, dues sgglomerstive clustering slwsys choose to
merge the two clusters in P2 (those with less ‘distance’ between their centers)?
Why (nut)? .lustiiy your unswer with n simple example.
Solution:
No. net elweys. Which neir will he merged also depends on the size of the
clusters. one simple eounter example is where the sine of the clusters in P,
ere 1 and est respectively; and similarly so and so for 1)}.
H . Zn \‘Hv . t l r
[hen the harnlnnlr mean f nf clusler sizes IS 2 U 0!) fnr Pl and 2 ‘15 for

o‘ n,
P3.
If the distenee hetween the renters nf the clusters in P, is less then 25/0.”
: 25425) times thc distsnce between the centers of the clusters in 1's, then
my‘) will he still srnsllcr and so the clusters in Pi ere mergctlt

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
17
d4 ln clustering it is usually nut trivial to decide whnt is the right numher of
clusters the untn inlle intc. Using Ward’s metric for agglumerative clustering,
cnn you come up with a simple heuristic tn pick the number of clusters l':
Snlutiunr
Ward’; nlenrithm can give ue n hint in pirk a reasonable i thrnugh the merging
cost. ll the cost cl merging increases a int, it is probably going too rert and
losing a lot of structure.

Sn one punsiblc itcnm'ttt'c it tn kccp reducing i until thu tint iumpr, and (hon
use the i right before the jump. ln other wurrle, pick the k just herure the
merging cost takes oﬂ'.

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
18
Exemplifying the application of
hierarchical agglomerativc clustering
using Ward’s metric
Liviu 0mm, 2018. using data from
Edinburgh. 2000 fall, c4 Williams, v. Lavrenko, HVV4. pr. a

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
19
La prublema CMU, 2010 full, Aam singh, HWB, pr‘ 4.1 um prezentat D
funcﬂe cle similaritate numité metricn lm' Wani. Potrivit acestei metrici,
dish-ante dintre dnui clusters disjunrta X §i \’ se (‘IPHHGS'E asﬂ'el:
Arm): X \J, WWW , X H1! *m" , Z H1» *lWHU W
“(WY r,“ no’
unde‘ spre exemplm “X esua centroidul [sau “centrul de greutate“ al] clus-
tcrului x, iiu' J, ustc o immunga guwrica (unﬁt-“Kl cluster [uurucarc, mm}
l
m" deﬁnigie, aici vom considers w i T Z. k \Y In unde nx este numsrul de
\
elelnente din X. (Similar sun‘ deﬁnm renh'nizii ,ly 5i MW.)
Sc puutc mam (vcllcﬁ mm prublcnlu CMU, 2010 full, Ami singh, Hwa, pr‘
4.1) c5
. , WW 1 w
A A \ i i i h
( > Mm Hm m < >

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
20
Obseruaﬁi:
14 Pentru perechi de clusters (X. Y) 5i (20)") astfel incét ﬁx : "X, §i 1w : "y,
n n n ~71 ,
i 5a“, mai general, atunci mind ¥ I ¥ i formula (s) amt?! ca
H\'+Hy whim,

la clusterizarc iem-mca este ,,[avorizatl\" area pol-echo pentru care centroizii
(M 3i my, reapecﬁv my §i m ,) aunt mui apropiwxi
24 lnvers~ dacé Hux flu/H : \ w iwu, atunci este favmizam perechea pentru

. V www . "Amy! . . “
cure ponders“ (uduza , respectlv ) este mm mlCiJ.

HX + HY ﬁx‘ + My,

Aceste (mus observajii v5 vor aiuta 55 simpliﬁcau / reduce“ foarte mun
calculcle pc care m- Lrebui 5:‘ 10 mm penbru a rczolva urmémarca coringél

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Apucugi ulguritmul dc clusterizuru iururhicﬁ uglumummn pl: m“! m.- a-m dc la prob- 21
lama Edinburgh, 2009 fan, c. Williams, v. Lavrenko, Hw4, pr. 1,
.4 (,4 ,2) I? Hi inc (*2 ,2) n [il_i‘2].l"*(il fl)
F:(+1 ‘no [+2 +3‘ 1444,”) [>(+3,+4)..7'(+4>+3)
\nilizﬁnd [d2 aceasté dam] metrics lui Ward. Ca rezultat a] clusterizérii, vegi reprezema
dendmgrama suh fnrmé nylatvzatli, folosind elipse (5i indici) penuu a indica clusterele
formatc.
coincide rczultatul ubginut aici cu vreunul 4 "
din rczulLaLcle do la problcma Edinburgh, 1 a. I 1
2mm fall, c‘ Williams, v. Lavrenko. HWA,
pr. 17 g -
H
Pmczznm: Dacé la D mgr-me a algoritmu' | I
1m cle clusterizare distanﬂele (adirj Samar "
lamsmg) dintre dnuﬁ perechi d2 clustere 74 71 72 7|
an aceea§i valoare, mi considera c5 prior- 0 \ 1 * 4 \
itatea la alcfatuirea noului cluster este dic- 7| I E
ma 11¢ ordinea ambcma,
I I I I *2
A B C D

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
22
Solutic
1mm“ 1:
Confunn Ohm-Mum 1 dc lnui sus, u>tu suﬁciunt Ba ulcgum u pcrcchc dc hut-any: uﬂutc
1a dimma minima. Evident, perechile [A 12), (I? r‘) q-i (an) satisfac “Basra commie.
Vnm alege [A I?) damma Pv'enzﬁriv, din mum. Asadar,
. as r-
m : (11.3). m, I Q, .
A B f‘ D F‘ F (I H l J
1\ I)
u 1/2 n
Acum, in matnnﬂll up ‘mm-11¢». vmn C -- n
rumpleta (dear!) pozigiile situ- n -- 1/2 U
ate inlediat sub diagonala principal?» r --—
inn-“cit la itcragiilc urmfnuarc Bate F ' 2 U
‘1* “2' ,, --—-II-
I --—--- u
1/ --—---IIII

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
23
Pentru ﬁecare dim“; iteraﬁile urmétnareT va ﬁ suﬁcientT in general, 55 calculém i
5i apoi is comparém i distanﬂele pentru dmui perechi de clustere (pv'ivlclpalele doué
perechil).
“Emmzz Lisa *2 I 27in '1 2 _ 20
wwwm 2H an in I, >u *5
> 5 I Am w»
ﬁvl : (0.1))‘ m :( I)‘
Inn-am 3: ,, ,,
WMMF: u< 3;>*<3;)H':H(02)\\':4>1:A<<G}-<11»>
ii : 4%>1:A({C} (m)
f.’ 1:‘ : (0.11}. no, : (i2).

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Itemﬁu 4: 24
“(G-“Hm I Z “(52) * <in I Z HGEJHZ I §(““*““>:§ 2-5 :23’ 2:;
>1: AWN-(1)]

:> q I (1,1), m : (2:)

Itempin 5:

“(G-“W ")1: j “(312) * (iii)? I “CW :2

I AME). (PM; Wm “mm as“ non Preuznren din mm

:> a" : (E F}, m : ((1,)

Itempin s:

“(EH-<61”) I § HQ) * (33W I “(1W1 :2 WWI“

> 2 I mam. (1.1))

(“15"an §i cr- AMP- P>_ 46- H» < A<{P- P) w m» Mum u”: PM nu > up: MG Hu
$0., :(c.H.1.J)_m:(§)

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
2s
Itemﬁn 7:

. 2 1 r
MEF>-<G>”>'~”‘:%H($)*(lm IEHU)“ I; 13:7:2:"§
>4:A({A,B) ((7,0))

:t'L': : (A u v.0}. um :( i’)

Itemgias: 24 in 1 1 4 i313 9 4 ‘ ,
> 11% : A[(E F)_{C H 1.71};

>0x {LEG 11.1.1).

nemm 9;

a, : {11.11.1117 15111;,” 1,1).

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
2n
)

K \I‘

\ C» \
Concluzie: ((-1 \JJ
Am ubﬁnutacelaq'irezultat ".\ CA
(‘a in cazul folnsirii funcﬁei ~\ /
d9, similaritate cnmylete- m J
lmkage (vcdegi problema 4 ‘ 2 ( \
Edinburgh, 2009 fall, c. ' " '
Williams, v. Luvrenko, ‘ '
HW4, pr. 1).

A'JB C'i'D
C1

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
27
Exemplifying
the application uf hierarchical divisive clustering
and the relationship between slingle-linkage hierarchies and
Minimum Spanning Trees (MSTs)
QMU, 2009 spring, Ziv Bar-Joseph, ﬁnal exam‘ pr. 9.3

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
29$
Hierarehieal elustering may be bottom-up or top-down
In this problem we will see whether a top»d0wn clustering algo-
rithm ean be exactly analogous to a bottom-up elustering algo-
rithm.
Consider the follnwing top-down clustering algorithm:
1. c-alenl-ate the pairwise distanee 1102.11,) between every twn
objects I’, and P, in the set of ebjeets te be elustered, and build a
eornplete graph on the set of ohjeets with edge weights being the
eerrespending distances.
2. Generate the Minimum Spanning Tree of the graph, itc. choose
the subset oi" edges 1; with minimum sum of weights such that
cw I (P, E’) is a single eanneeted treer
a. Throw eut the edge with the heviest weight te generate twe
disconnected trees corresponding to top level elusters.
4i Repeat the previous step reeur-sively on the lower level eluster-s
to generate a top-down elustering on the set 0f11 nbjeets.

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
29

Piiihl I l/

al Apply this algrlritln hh the dataset given iii P‘ .- 2

the nearby table, using the EllClidiall distance. P’ 2

b. Does this top-down algorithm perform analo- g‘ ‘i
gously to any bottom-up algorithm that you have I;

encountered in class? Why? P'- 19>

i, ~

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
30

Solution: y P"
a, l2

Kruskal algorithm: “

1. (P..n_,>, (105', I. m

2. (mm). cost 2. “ M

3. (131.9,),605‘ s, K

4. (13.12.), cost W 7 P P

5. (Pym, cost (M2. 6 -‘ J ‘

Prim algorithm: ‘ m I

1. (£1.13), cost 1. ‘ r.

2. (13.1%.). Cost m ‘

3. (133.1%), cost 3, 1 I, ' P,

4. ([1,. P1). (105', 2. . ‘

5. (Rm, cost uﬂ.

ﬁ!2\4is7x?mll\1x

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
$1
G,
C,
Cl
Q
C,
I’, l'2 '5 '5 P; P»
(1,2) (212) (3,5) (6,4) (6,5) (12,12)

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
32
Note: If there is only one MST for the given dataset. then both
Kruskal’s and Prinfs algorithm will ﬁnd itt Otherwise, the two
algorithms can produce rliﬁerents results.
0ne ean see (hoth on this dataset and also in general) that
Kruskal’s algorithm is exactly analogous to tho singlu-linkagu
hottoin-up clustering algorithm,
Therefore. there is indeed a bottom-up equivalent to the top-down
clustering algorithm presented in this exercisel

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
The K-means algorithm

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
‘u
EXCmplifying partitional clustering
using the K-Ineans algorithm
TLZ Dresden, 2006 summer, Steffen Hiildobler, Axel Grossmann, HW3

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
33

Folosiﬂ algoritmul I\'-mcans 5i distanta euclidiané pcntru a grupa
urmétoarele 8 insiange din B1} in 3 clustere:

A(2 m). [3(2 5). C(81), mm). EU 5). Pu). 1). Quiz). H(-l_9)
Sc var lua drcpt ccntroizi iniﬁali punctclc A. D 5i G.
a, Rulagi prima iceragie a algoritmului K-means, Pe un grid de
VBIOTi m X 10 vegi mam inst-angels: (late, Imagine centroizilor la
inccputu] primci itcraﬁi 5i componcnm ﬁccz'mrui cluster la ﬁnalul
acestei iteragiii ("nasagi medialoarele segmentelor deLerIninate de
centruizi, ca separaturi ai clusturclor.)
bi Cite iteraiii sunt necesare pentru ca algoritmul K-means 55
conveargé'l Desenagi pe Céte un grid rezultatul rulérii ﬁecérei
itcraQii.

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
H H»
w E! ‘ ‘
a ~
7 v
6 v ,
S O G
4 o a
2 a r
‘
o ‘ 2 1 4 5 6 7 a 9 w

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
. n a I
To he used i _ v ‘ f w a
inclass ,, , . .,
Datmet: ’ ‘
4(2 my BLLG), ‘ I ‘ =
(“ALBUM ‘v t - ‘ > . , é 4 v V t , ‘ ‘ , , J u
1mm no 41. “ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘
00,2] 11(10). ‘" " ‘ ‘ “
mam] , n 1 a
centroids: , -
16,04 ‘ .

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
1x
Solution:
Iteration 0=
I'M I'm
———-
, ‘ \/\"
p" :41. 1n] (‘(5. >1 (1‘:(11)
ﬂan. m Q mm; u i (1,‘:{rcn E RH)
~';:<1 2, EM (3‘:(1311)
———
——— "
mun
ILmuiiun 1=
,1: im' ,(2 1m
‘i 4+n+u+7+s |+|+5+w+u i“ i) (WIN-11)
M’ n ‘ n ’ ' ' #11:’ ('5 mum‘)
.7 - .7 l ;
rli’(;;l.iut‘)iuslw) aim‘)

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
:19

Itcmtiun 2;

1 .

M * (19:11 05:91.11”)

vi: (‘T —T) :(05 52;) Q Q Cf:{CE P}

,2 i

,1§:,L§:u.5.35] ("(5,0)

Iiemiinn If:
2+4+5 s+s+m
In‘ i (ff) I (ll/H) (‘fa/1.111;): cf
MK I (7 1.2/3) Q i (‘g : (can :05 4 sm,»
(‘f I (5,0) :Pi
,1; “3 : (1.5. 35)

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
H m
w m “
9::‘X?11“‘
,7
6v,
5 O 0

X
4 on
X
3..
2m’ r
‘
o‘21455759w

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
11
Exemplifying one property of K-means:
The clusterisation result depends on initialisation
CMU, 2006 spring, Carlos Guestrin, HW5, pr. 1

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
12

a-b. Consider the data sct in the lollewing rignres. The - symbols indicate

dutu points, while the crosses (x) indicate the cnrrent clnstec centers. Fur

each ene of these lignres, shew the pregress of the [enteritis nlgerithni by
shewing how the class centers nieve with each iteration nntil cnnvergence.

For each iterntinnv indicate which data points will he essocinterl with eneh

ei the clusters es well as the npdeteol class centers. If olnring the elnster

npilntc stcp, n elnster center has no points associated wiLh it, it will not move.
Use/produce ‘AS many lignres yen neerl nntil convergence uf the elgerithni.

c. tht (loos this iniply shout the behavior or the K-Moans algoritlnn?

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
'U
. .
. O I ' . O I .
O. O O O. O O
. .
O U . Q U .
XXX X
)(X
. .

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
- . , _ - .
I . l
o: .0 - n . -" -° 0..
I I . I I
XXX . I I
1
.1 o
‘ e a
Solutlon: a" . ‘,0:
v I .
a. ‘ v ‘ .
- .
‘I ' ‘.l l . ' u
o. ¢ , 0 0' n‘ ' 0
x . ' .
I 0 j‘ .
¥ nu . .
‘a .
:s‘ .‘l .

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
1;

' - - .
- -, , .0
3'.‘ .1‘ "0' .Z'
' I‘ 2. x _.
ll. .‘l.
.5‘ .s'
00 . ..
o o
-' ' '. -' ° °.
a. - .0. -
qu ,‘0 .ou ,‘I

..° ..°
.‘l- .ﬁ-
'5‘. . '1".

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
H»
I . . ‘ I I . . . I
l . O Q
\
a‘ o"
4 , . ‘ ~ ' ' ‘

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
17
‘ ' I . O
I ' I O ' Q
0.". In. .0‘. .0.
. 0 I
. - \ . -
X ,i
XX
:1" :1“
Solution: v I o‘. . ‘ , ". . ‘
I I ' 0 . o o . 0 .
'0'.‘ ... $0..‘ ‘.0
. .
- . ° \/-°
- - 'I l

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
4x
Solution [in Romanian]: c.

Este evidQnt din QCQSL eXPrcigiu 65 rezultatul algoritmului K-means depinde
de puziginnﬂrea impala a rentroizilor. in cazul inigializérii de la punctul u an
Post necesare 4 noragii pana a so ajungc la convergengé, pe 05ml la punctul 1/
algoritrnul a cunvers dupa dour u iteraﬁe.

Mai cstc ima (‘ova importam de remurcut: faptul cé la prima varianté (lo
inigiulimm, punctul din drcuptu jug, L'uru usu- un outlier (runl., uxccpﬁc. m1
particular, ubcmgiu) ustc pﬂnﬁ la “mm usuuiut clu>tcrului fun-[nut dc punutulc
din partea dreapti (sus), in vreme =2 la cea dea doua varianti cle iniﬁalizare
a] ronstituie \m cluster invade/"singleton", nhligiind in mod indirect grupﬁrile
d8 punm din stﬁnga-sus 5i dreapta-sus 5:‘ formeze impreuné un singur cum"
(coca co. Foarte probabil. nu era dc dorit). Dclecgia outlier-elm‘ esu: un capitol
important din invagarw aummam. lgnorarca 1m- poaLe conduce 1a rczulwte
eronate sun chizu- Abel-ante ale modeliu'ilun

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
m
K-means as an optimisation algorithm:
The monotonicity of the J]; criterion
[CMU‘ 2009 spring, Ziv Barloscph, st, pr. 2.1]

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
. , so
Algorltmul IX -means (S. P. Lloyd, 1957)
Input: I‘. r,, & YR" 5i K € m".
Output: o anumité l\-pa1'ti§ie pentru (1,... .m).
Pmreduni:
[Imginliznm/Itemzin 0;] I F u
so ﬁxcazé in mod m-bm-m “q. Mg, cemroizii inigiali ai clustcrelor, 5i
>0 asigncazﬁ liccare “hm-gr‘ 1, la canroidul col ma; apropiuL, fornn'uul mm
clusterele :11‘, “.11.,
[Corpul itemtiv:] Sc exccum imam ,+ 1:
Pmmz 1: se calculeazi noile puma; ale centroizilor:”
1 i
,U' I WW 2,.“H If.‘ pentruj :15’;
,1 ,
Paanl 2:
5|: rcusigncazi ﬁcuurc J, 1H [clusturul cu] ccntruidul “1 Inui uprupiul, udici
SE stabilthe noua campunenqa a clusterelcvr la iceragia m (7;, H .Fk:
[Termrnmzz] péné cénd o anumna commie este indepunua
(do exemplu: péné cam pozigﬂle canroZzZlor i sau: compuncnip clusterelor
i nu 5e mui modiﬁci de 1-.‘ D “gram la ma),
M meuu mm.‘ rumrrlunrlc {ulusnu “mum unchdmuu Punun m mlunl .1.» (“mm m POuYnl q m»
mm“ “In ﬂmmﬂv

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
31
a, Demonsu-agi c5, de la o iteragie la alta, algoritmul K-means
miruq'tc weziunea dc ansamblu a clustcrulor. I.c., cunsidcrfmd
funcgia
v! / "I / '1 “ll / /
N’ 41) , ZH'»*VLHU,\H i Zhnwm - (-"’I'c'm))-
‘:1 ‘:1

uncle:

a’ : ((7:11. 1",‘) cs“ rolrrﬁa a“ clustcn: (m, l\»partiﬁa) la mummwl t

w : (Va-ML 4H“) este colecgia de centruizi ai clusterelor (IGconﬁguraﬁa)

la momentul 1

my“) Ileaelnneazii mam-1| la care eat: “hag”! elelnentul 1,, la imam ¢

operatorul desemneazé Drodusul scalar al vectorilor din r-x‘
mama c5 J(C". u‘) 2 J(C"‘.;U*‘) pcntru oricc r.

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
52
Ideea (lemonstragiei
lnegalitatea de mai sus rezultﬁ din douﬁ inegalitéyi (rare corespund pa§ilor 1
gi 2 do la iLoragia /)=
1 I (U I If!‘ I!) ' /+v 1+!

m‘ .m 2 m‘ 4L )3 m: ,M )
La prima inegalitate (cea corespunzﬁtoare pasului 1) SE poate considera 1:5
parametrul r" este ﬁxat iar ,A Em variabil, in vreme ce la a doua inegalitate
(r95 corespumamam pasului 2) Sp, considers ,1‘ ﬁxat §i 0 variabil.
Prima inegalitute B-e poate obgine insumﬁnd D wig de inegulilﬁﬁ, g; unulne
céte una pentru ﬁecare cluster (j. A doua inegalitate SE demonstreazé ima’
dim.

Ilustrarca accstci idci, pc un cxcmplu particular:

vm unnétoarclc a slide-mi
Edinburgh, zoos full, c‘ Willianu‘ v. Lavrenku, HWA, pr‘ a]

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
33
cacao
720 40 ,5 u s m
llel'.0/il1¥llallllllﬂn
00000 n..-
720 7w is u s w 72o Au is o 5 w
iler.1 Siap 1: reiposiiinlling lhe cemroids Slap 2: reicompulillg lhe cluslers
u... u..-
720 7m is 07/3 5 m 720 710 75 07/3 5 10
n»:
n... n..-
-2o -w -5 u 22/75 w -2o -m _5 o 22/75 w
her-3
u... u..-
izo 7m 7775 a 5 7 m izn 40 7775 o s 7 m

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
Funtru acust CXBKKIplu 4L- uplicurl: u ulgurihnului lc-mwm, scrim“ cxpw “4
siile numerice pentru valoarea criteriului .mwkm pentru ﬁecare nemig
(k:l>1.2..{).
am. 12(0' ,1’)
u u+(<ioi(iun)l+ iesiwmll
+2>(5i(im))l+ . iwikumq) 3
(*‘J , Him‘ + ‘(,5 , 1/3111 + H) i 7/8)’
+2“; i 7/1)" + .+ (9 i 1mm 2
2 1iui<io112+ misiwll’
v2[<a i 22/7)2 + + (q i 22/711] g
:x (inivmw (4114);’
42m 71" x > (‘1 1y]
Observaﬁe: La prima vedere. este greu 55 dovedim acesua inegamagi
(J-AC'HJW‘) g ‘1,40 m, pontru r 51.2.1) "Aurel (mm calculimd mum
vuluuruu cxprusiilur curl: so L'unlpurﬁ. Insﬁ. intruducimd nigh: (unncni inter-
mediari, inegalitéﬁle acestea SP. vor demonstra imp“ mod fnarte elegant...

***************Ending Page***************

***************Beginning Page***************
***************page number:55**************
as
u u\(L 9 L 10W‘ vi 5 l ml!"
+2[!siyimnz+ +[9ilfl0l12H z
v 11+((iﬂiT/YS)Z+(’K*7JZUZ+ wiziwn)’ k4!’J’Qk>))1+(lirii7/‘£777i “7571/31:
=1 (sq/nu +[‘)’7r"()z) > +2l<aivwsﬂ+ +(v77/Jﬂ) -
2 ‘in"7w“‘i((7n’12/7\\‘+ +liiilﬁ/7)‘ I7‘|7\'*‘Hy"+xir<7140V‘ Hiviliw‘
‘1K5 21/")‘- \(l! 22/7)‘) 2 \2[(6 22/7)‘- \(l: 22/7)‘ 1
\ \i'Ii'rTHli» +Ai3ili7H" mph-W" +(*'»*w7Hl
+2I<671V+ “971m , +7ll277)’+ mm’
Explicuﬁi:
1. Inugulimgilc pc orizontuh“: (VI-1(1"*‘.;L‘) 5 AMEN’), pumm 1 : 1,2.3) sunt ugor dc
dcmonmm, w.- buza uurcspundungci tcnncn cu Lcrlncn. (Elc corc=pund cvcntualclur
micsorﬁri ale distanﬂelor atunci Bind se face reasignarea instanﬁelor la centroizi.)
2. Rest"! inegamaqilnr (JACK/1'] > 12w’ “My, pentru r Z u 1 2) Se mmlvs wimp
0 malaria da nptirnizare simpli. De exemplu, panh'll ¢ Z u em. imediat 1:5 funcﬁa
(,9, [)1 + (ix i I)’ + + [<3 i ‘)1 + 215’ [)1 + + (of ‘11 igi atinge minimul pemm
I 1/3, deci 11(C“./1"1 [1’10) 3/(1/3) ‘12(('“.,,\).

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
if‘
Step by Step (r I 1) ’
M U+ﬂiﬂililulll+ iliﬁi(7w]]'
unwiiiuml+ “(144mm >
| mu ‘r YMMH v THIN l 5 mm‘ u 1 1n“; u a T,'x))‘- \1 n Tm"
11m 1mm ‘m WW‘) 3 \2[[5 Trill» 4U: TJHJH L
Details m be ﬁlled
in class

***************Ending Page***************

***************Beginning Page***************
***************page number:57**************
Step by step (r I 2) ~"
t ~17 *Z‘\;;"i((iz§i7r‘£¢¢l+ fwd/w
+2[('>71','K]1+ imiﬁqln ~
l Ail", ‘+uixiunw‘i +l73izl/7)’ “~me 7x7 fun fumiw
>20 11ml‘ . m zZ/U'l) , in’, 11m" \ - m llﬂﬂ 3
Details to he ﬁlled
in class / at home

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Step by step (¢ I :s) “8
1 !"ri\*'vyyz+\ihiliq 7+ imiw-m
iz\(6722,1»‘+ +xn722/1u1‘ ‘
k yiﬂivﬂﬁ+ +Ai7iliTH: Him 1+ Hiniwml
Jun Ty’ \ H0 71"] i \Z[\5 7)‘- H‘! 7;‘1
Details to he ﬁlled
in class / at home

***************Ending Page***************

***************Beginning Page***************
***************page number:59**************
59
Graphical illustration
by Gheorghe Balan, FII student, 2011 fall
m \N
g
i
\ I
,, x

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
Graphical exempliﬁcation (cm-m) 5°
x ‘L
K!‘
_ II —
@WHW m > _-“mm,,Rn“Nmmummmum,
N“, mum", mummy.
m say-"mm, A NE, 1m WW, HM. (ms. “WWW W, WWW,

***************Ending Page***************


***************Beginning Page***************
***************page number:61**************
m
Demonstragie, pentru cazul general
Ohﬁe'rvnfle: Pam“ conveniems, ne Wm limita la Dam '1 I 1. Extinderea demnsmuea
la cazul ‘I > \ nu compma diﬁculzéyi
Demonstrarea inegalitégii (1): J(c'.m21(ct. w‘)
(vm pasul 1 a1 Heragici 1.)
mm] In. K). Dani nntFun ma; *(IHJU. J“), under“! \0; , mm
, ‘ K
1(0)”) I 2M *uﬂ) . dcci mud) I 21(0),“).
,I, 1,,
macs 5e considerii (I) ﬁxat, iar u; variabiL atunci pulem minimiza imediat funcgia care
“masoarau caeziunea din interim-Lil clusterului c;
4/ I ' 1 ‘ x1
m‘) I JUJI u) In} 2(21“) -_U 4 211 :"Jrgnvnl((‘; U] I 12"!‘ I My‘
V"\ vii NI‘
Agudar, 101;“) g J((‘;.,,‘,*‘), per-ml w. in particular, pentru ,A I U’, VDm aveu:
J((‘;./1;)>J[(‘;./13"). [negalitatea Emma Em valabilé pentru mam clusterele j I
l. K. Dacia sumsm mm BCGSLG inegalitégi, rezulté: 1(0' ungratw‘),

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
m
Demonstrarea inegalitéﬁi (2): J(C‘,p'*‘) 2 J((7'*‘,p'*‘)
(vm pu>ul z “1 itcrugici r4)
La acest pas, o instanﬂi oarecare 1,, uncle , < {1. ..n), Em reasignati =12 la
cluster“! cu centrnidul Hf‘. la un alt centroid 1,1,“, dacs
‘7,’ny H I 3 Hyi/lleH!b(|,*/l'/,"]l 3(7,’;L;“;1_p9mm orire, j’ i x. .I\'
in cnntextul itaraﬁei r. acest lucru implici
1 l
1+‘ ~, , m
Surnﬁnd lnclnbru cu Inun'lbru incgulitigilu dc Mm up ubginutu puntru 1 I U,
rezultﬁ: arty“) > .r4c'+',,n+'>, ceea CE Em (12 demonstrat.

***************Ending Page***************

***************Beginning Page***************
***************page number:63**************
m
Interesting / Useful Remark (in English)

(by Ll Cieetuz, folluwing CMU, znlz fall: E. Xing, A. singh, HW37 pr. 1)
Following the result obtained uhuve, the Kmmeans clustering algorithm can he
seen us nn nntimisntinn elgneithm. As input, we are given nnints i‘ in e
re" mul an integer It‘ > l. 'l'he goal is tn minimize the K-nienns objective
lunetien/ei-iteiiun, wliieli in the case of using the Ellclidian distanee measure
is Lllc wiLhill»cluchl' sum ur square distances

‘mi-L1 I Z l1, , m ‘>
ml
where ,1 , (n, .nKl are the. ulusier centers (/u e WL and l/ m (r, In) are
the elustei assiglllllellls (I( e <1 t hi). (Finding the exact minimum of this
lunetien is computationally dimeult.)

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
m

Interesting / Useful Remark (conﬁd)
Lluyws [h»mehus] algorithm, takes seine initial clustel' centers ,1, and pro-
ceeds es follows:
step 1; Keeping h ﬁxed. ﬁnd eluster essignrnents L te lnininiizc mt. L]. This
step enly invelves ﬁnding the neerest eluster eenter(s) for eeeh input peint
.|,,. Ties can be broken using arbitrary (but ennsistent) rules.
step 2: Keeping I. ﬁxed, ﬁnrl )1 tn minimize J[/| L). This is a simple step
that Dnly involves in the 0856 0f using Hie Euclidlan distance meaiure
averaging points within a cluster.
Stepping criterion: ll [this was net the ﬁrst iteration and] none er the values
in L changed fronl the previeus iteretien. g0 te the next step; etherwise repeet
froln step 1.
Termination: Return h and L.
Note: The initial eluster centers w given as input to the algorithm are often
pidwd rundulnly li-ern “MUM. (In preetiee, we el'ten repent multiple runs
er Lluyd’e elgeritlun with diﬂ'erent initielizetiens, end piek the eest resulting
clustering in terms of the Kemeans objective.)

***************Ending Page***************

***************Beginning Page***************
***************page number:65**************
Iii
b‘ Ce putegi spune despl'e oprirea algoritmului [(-means'!
Terminé care acest algoritm intr—un numér ﬁnit de pa5i, sau
(intrucét numﬁru] do K-partiﬁi care pot ﬁ formatu cu cclc H
instange de antrenament, 11.7.7.1", 95m ﬁlm, §i anume 1;") este
posibil ca e1 55 reviziteze de 0 inﬁnitate de ori 0 K-conﬁguragie
anterioaré, ,1: (m. , 4%)?)

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
as
Rispuns:
Dacﬁ algoritmul reviziteazﬁ o K-pamgie, Bum-i rezultﬁ c5 pemm \m anumit
/ avem J((" ‘.ﬂ‘) HUN“). Este posibil (‘a arest [apt 55 se imample, §i
annmc atunci cimd:
i existé instanye multiple (i.e._ I, i 1/, de§i , ff),
i criteriul do Opﬂl'n a1 algorihnului K-means (>ch 11¢ fol-ma
“pinﬁ cind cumpongnga clusterelur nu B-e mui modiﬁca“,
i is prasllpune (:5. in cazul in rare n instanﬁ r, aste situatﬁ 1B Egan! dismms
raga de doi sau mai mum centroizi‘ ea puate ﬁ asignaté in mod aleatoriu la
uricare dinu-c Bi.
A53 SE intimplé in exemplu! din X1
ﬁgura alﬁtura'ﬁ dart?! 5e mnsiden: r, v. 11 “2 l‘
c5 Ia 0 nemgie 1 avem '1 0 a +o—o—o—%
('1 §i ‘X i 0 e (72'. iar la imagia i1 *1/2 o l/Z 1
unniituuru ulcgcrn cu a,‘ : 0 F, 11“
gi 1.1 : u q <3“ gi, din “Du. invur>
la imam 1A 2.

***************Ending Page***************

***************Beginning Page***************
***************page number:67**************
m
Observagii

- D1121“: at.‘ “Mu-“1:1 criteriul 111“ cu “XL-mp1“ in cnungul prublclnui , “Luca
se itereazé pans cénd centroizii “scnﬁnnealr , algoritrnul Sn poate Dpri
1am ca la ultima 1mm“ 1(6'. ,1) Sn ﬁ atins nlinirnul pnsihil. 1n cazul
1 l

1 1 1 2 1 2
,, 11'“, ,,+2,+,:, “:1 ,+,_

Pmepu “1 n ma1$u< vom avPa 4 4 1 > 3 3 a
n Dacé n“ existﬁ instanﬂe rnulﬁple care Sn ﬁe situate 1n distanﬂe egale {n15
an dni sau mn1 “mm centrnizi 1n n iteraﬂie oarecare n algnritmului 11'-
means (prenlm mm 12 §i 1, in ememplul de mni sus). sau dacfa se impune
mm'qm ca in “51101 do sZLuagii 11151;““1010 identicc “a ﬁe asignatc la un
>ingur Clu>LCr, estc evident as algoritlnul K-means so 0prc§Lc intr-un

nun-Ain- ﬁnn d“ pin-1,

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
m
Concluzii

- Algoritlllul A-lllcans cxplorcazé i pornind do la o anumim inigializare
a color K controizi i, doar un subset um totalul d0 ll" 1l-pmllll,
usiguréndu'nu imzl ca uru luv; pruprictatcu m'“ ll"; g J(<",ll‘) 2 2
mm ll’) g m". 1"“), confornl punctului a al acestei probleme.

. Atingerea minimului global a1 funcﬁei m7 H) i uncle r‘ Em u vari'
shill; (‘are parﬂlrge mlllgimea tuturor K-parmiilor care se pm forms cu
inslanlele ll‘. J") nu este garantaté penml algoritmul K-means.
Valoarezl [ullcgici l/ Care so obllne la Opril'ea algol'iLmului ll-nlcans estc
dependentil d2 pluﬁ'dl'eu iniﬁ'dlﬁ a centruizilur ,l, precurn gi 42 modul can’
cret in care sunt alciltuite clmlerelg in cazul in care u instanQé Daren-Are
SQ. ans la dismal“; egalﬁ lle dni sau mai mum centroizi, mlps cum an]
mam in exemplul d6 mai sus.

***************Ending Page***************

***************Beginning Page***************
***************page number:69**************
no
K-means algorithm:
The “approximate” maximization of the “distance” between
clusters
CMU, 2010 falL Ami sangh, HW3, pr. 5.2

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
70
Note: ln this nmhlnm wt‘ Mu \vurk With .i vl-rsllvll olrln» Irzununs Mgunthm which is slightlv
“10de in t the unc given m the pl'oblclll CMU. 2mm spring. 2n BitrsJowpll HWC» y)! 2 l.
whrrv \w hitvv pmvul Hll- mullmmlll llv of lhv rnlvnull J
Let x v: (memorxn) be our sample points, and It denote the
number of clusters to use, We represent the cluster assignments
of the data points by an indicator matrix v e {[11le such that
s” r l means X‘ belongs to cluster J‘ We require that each point
belongs to exactly one cluster, so EL 'm i 1r
[\tc alxrrldv know tlnttl the 1(»mcans algorithm “estimates” q by minimiz-
ing the following “cohesion criterion” (or, “measure ofdistm'tion”,
or simply “sum of squares"):
a .s , 2
J(V-”l-H2 MK) s 22 m“>9*%H
rel ,ei
where H - H denotes the vector 2-normt
K-mcans alternates between estimating e and rc-computing ufst

***************Ending Page***************

***************Beginning Page***************
***************page number:71**************
71
The K-means algorithm (...yet another version!)
O Initialize ,1, “I, u,“ and lei, C-:{1_.,.,I\’).
O While the value 0f J i5 still decreasing. repeat the following:
Step 1: Determine 7 by
. <~ 1- HXX i IMF 5 HX, i usz- VJ’ E C-
"J u. otherwise.
Break Lies arbitrarily.
Step 2: Recompute “J using the updated w:
For each / e r, “211,1,” > n set
21' ‘ﬁn/X‘
u <~ Inf,
“ 21H "m
Otherwise, don} Change 11/-

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
72
Lot x denote tlio sample moan.
Consider tho following three quantities:
Total variatiun: T(X) I M
H
W z
'Yl Xv i ,
Within-cluster variation: ll;(X) : M for .1 : 1. .I\
2:‘ w
K X" ,
Between-cluster variation: 12(X) : Z (é) “it, *XH2.
F‘ H
Wlmt is tlio relation hctwccn these tnnoo quantities?
Based 0n this relation, show that K-means can be interpreted as
minimizing a weighted average 0f within-cluster vm-iati'ons whilo
approxinmtolyu) maximizing the between-cluster variation Note
that tho tolntion may contain an oxtm torm that docs not appear
abuve.

***************Ending Page***************

***************Beginning Page***************
***************page number:73**************
Solution 73
To silnplify the notation. we deﬁne n, I 21L, m,‘
We then have:
1 I , 1 < I 7 ., 1 I I 7
mo I pm! Ixu’ I $1me, Ixu' I ILL-Wu» Ixu‘
I" "M" 1*A1IA
K H
1 V q
I "XE-mm Wm XH' <9)
km
l ,
I gZZw/(uwu, ’+uu,Ixu2+z<X,I~,) (Md);
H M
i iLZILWHX, u,\\2+i"/HH, W +gi( ix) Z (x ,
,zl 1! 1!, 1:1 w 1r :1 H’ ‘:l W ' M’)
K A»
I ZTI'MIquWﬁEH,MIX) (“7”). where ,L, I Ly+
Fl rl '
W
l
n
(l0)

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
74
Notes
1. In (9), the quantities [Ll can he taken arbitrarily;
however, they will be thought of iii the end i see the relation (10)
and also the Conclusion on the next slide i as the eehtreids er the
clusters l. . .A', as computed at Step 2 [lnﬂl'e exactly, at the previous
iteration] of the K-llleans elgerithiii.
2. The equality (10) eh the previous slide hehis heeeuse
If‘ I’. J
‘L m 1, e
I "J (L flu) I "1 (/11 i 1/1)
1!]

***************Ending Page***************

***************Beginning Page***************
***************page number:75**************
Conclusion
We already know i sec ChlU, 2009 spring, Ziv BarJoscph, HWS,
1
pri 2,1 i that Ir-ineans aims to minimize J, and consequently e],
n
which coincides with the ﬁrst tenn in the expression we obtained
for nx), namely 2/’; Zing)‘;
Since the total variation T(X] is constant, minimizing the ﬁrst
term is equivalent to maximizing the sum of the other two terms,
which is expected to be dominated by the between—cluster varia-
tion B(X> since a good u, should be close to p, (after n certain
number of iterations), making the third term small in absolute
value.

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
7r»
Graphical exempliﬁcation
by Gheurghc Bum“, FlI student, 2011 full
I
I I
Fur mu. manpmgﬁ 6mm“, HWS pr. 1 Fm Edinburgh. 2009 |a\\.c W\|m..._.v 1.3mm.
nwm» w :x

***************Ending Page***************

***************Beginning Page***************
***************page number:77**************
Graphical exempliﬁcation (cm-m) 7‘
m
‘ \L Wm
_ II —
@ 2mm: Md.“ I
Ng, Sk-nfnld Umveniky. ‘_.
m say-"mm, A NE, 1m WW, HM. (ms. “WWW W, WWW,

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
TX
A kernelized version of K-means
CMU, 2015 spring, T. Mimhull, N. Balcan, HW7, pr. 1.2-4]

***************Ending Page***************

***************Beginning Page***************
***************page number:79**************
79
Ilzrneans with Euclidean distanee rnetrie assumes that each pair of clusters
is linearly separable. This may not he the case. A classical example is where
we have twn clnsters corresponding in data paints nn twn concentric circles
in the 1R2 planet We have seen that we (‘all use kernels te ehtain a non-linear
version oi an algorithm that is linear by natilre and l\-means is no cxcepLion.
Recall that there are two rnain aspeeta of kernelized algorithms:
r. The selntien is expressed as a linear censlsinatien er training examples;
n The ulgul'ithm relies unly un inner prodnets hetween data points rather
than their explicit representation.
We will shew that these twe aspects can he satisﬁed in Krmeans.
a. Let a” he an indicator that is equal te l if the r, is currently assigned to
the 1"‘ cluster and n oﬂlerwise (I g l g a and l g 1 g k). Show that the 1”‘
cluster eenter ,tj ean he updated as 21;‘ time Speciﬁcallys show how "U can
he conipnted given all vs.

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
P50
b4 Given two dut-u paints t, and 1,2, show thut the square distance H'm , 11H‘
can be computed using only (linear combinations of) inner products.
r. Given the results orpnrts (t and I’, show how to oompute the squnre distnnee
u [Ht/u’ using only (linear rnmhinations of) inner products between the dntn
points 1'1.” .11..
d. [in Romanian] Considerind data o funcgie de Hmapal-e“ o . w’ e 1R“
gi runetiumueleu curespunzituare I; 1 w‘ >< 1R“ o 1R, cu Mt. v) I @(J) - @(v),
soneti pseudosccvdul algoritmului K-means kernel-hat." Concret, veﬁ porni
cu enunnte nunete initinle ca centroizi si veﬁ rulosi nssnnnsul d2 la punctul n
ca s5 gisiﬁ rel mni upropint centroid pentru ﬁecare instants, utilizénd valurile
variabilelor-indicamr -,,,. Apoi veg [ace uz repetat de mspunsul de la punctul
a pcntru n reasigna instangcle 1n ccntroizi §i pentru a netunuzn variabilelc m
t, ,umnn nunnn t‘ unonmnln Knmmm» mu o-Innnnn lmmn nnn tluswwlv n» \‘m [mum (u
my‘; ‘mm c w" not. Iolunvﬂx an.“ (‘um .nnn.u~|n,, E w." (nun nnnnnnn! 1mm Hun h n A", nn n

***************Ending Page***************

***************Beginning Page***************
***************page number:81**************
81
Solution
e. We have tu write u] us g;;\t>,,t,. lt is kown (see for instunee CMU,
1
zolo lull, AarLi Singll, HWBt pr. 5.2) that Mt : (T) grew“, I
til in
XI‘: n "’ .t,. Therelere, we shell set in, I n "/ .
‘Zuelm Zuelm
N012 thet this result hulds also when ins-teed uf r, we would wurk with Me),
for all t :1. in
"i "ll/@(Iw) : Hijmh)
where ti, I l iﬁ” all“) helnngs tn the rluster ,.
h. H,,,t1"'f(,,,t) [1,“) t t+ t' tnzt t'. The last equality isdue
tu the distriblltiviLy ul the dot product () with respect tu the subtraction /
sun! of vetturs.
Nete that in ruet this results holds iu any voctorial speeet in particular in the
l'enture suuee llv".

***************Ending Page***************

***************Beginning Page***************
***************page number:82**************
P52
c. By subsLituting in the above result ‘I, to I and “J w ‘I’. and subsequently
taking mm accuunt the furm of M, develuped at part m we can write:
w‘, m’ I um ZMM
‘i,
M [I A M
I, ‘1+ZZ'MU'M; w 1,~*ZZM,'/I, I,’ (11)
‘"1 W7‘ , 7|

***************Ending Page***************

***************Beginning Page***************
***************page number:83**************
m
Note chm a similar formula ran he obtained when rnnsidaring M1,) in “m
place of L, and EL, Mum in the place of u, in the above formula So, we
will have:
\mwhkiwmﬂ) \l : ‘pm “MHZ 2",’, n", @(m ‘mm
H WW’,
W
W,
42M, ‘Mm-‘Mm
M
i m’, 1,)’; Zuwm l\'(w,, 1,”;
HZ‘ ‘H
*ZXHMIYOPJV] (12)
¢L1

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
m
d‘ Here fulluws uur pseudocude fur the kernelized K'means:
o lnili'dlilc [possibly randomly] m. a“ c 1R".
compute ,1, : ‘I'm-m“ MK : @(ukl c 112'", and M w : (1,....1c),
- Whilewhe value Orv/(7.)“. 4M“) “" 21;, 21;, wumgiml (which is
Dmnputcd “hing (12)" ) is mu demeaning, mph“ tho following:
“:th ,u, m Mlhuqvltml‘, M» ‘1w [lummn A‘ u, mph" mm“. pmdm'b

***************Ending Page***************

***************Beginning Page***************
***************page number:85**************
as
1. Determine '1 by
I HMXJ , p; 2 s W‘) , pm W a ('
P Non» mm um qulmlnv 4mm‘: hv rlvtr'nnmml hv “Mug nmmllv
m“ (1|) and um, (12)
u otherwise.
Break m! arbitrarily.
2. Recompute u; using the updated x:
Fons“ u)and1€{l...lx),
m,
<2, ¢ u
y ZN,‘ 1m
FDr each w; (‘. if Sign] > u set
, " ‘ 2'L|"v,,'l>(x~)
u < “4mm: ' H ‘ .
J g ' 2mm
Otherwise: don’t change Lu,‘

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
The EM algorithm
for Gaussean Mixture Models

***************Ending Page***************

***************Beginning Page***************
***************page number:87**************
a7
Exemplifying the application of a simple version of
EM/GMM
on data from [R
("1 I ‘72 I1~/'\1I7T2 I 1/2)
CMU, 2012 spring. Ziv Bar-Joseph, ﬁnal exam, pr‘ 3,1
enhanced by Liviu Ciortuz

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
M8

Suppose a CMM has two cornpDnents with known variance and an equal prior
distribution I 1

[WWI] l 21V<ll3,l].
The observed rliith are r‘ I or, and 1-2 : 2, and the mirrent estimates of ,1‘
and m are l and 2 respectively.
a. Execute the ﬁrst iteration of the EM algorithm.
Hint: Normal denritier fur the standardized variable WZMZU ht n. n 5. 1, 1:»,
2 are n l, nun, n 24, 0.137 Am; respectively.
b. Consider the logelikelihoud function for the “observable” data,

II 4 2 2

lull-m) “ 1m» Izlm-l'z) Zlﬂl"(nlm-/12) El“ 2m ivlm-Mz)
where 2,, e (u l) and 21,2” :l for all l e {I 2).
Compute the values of f function at the beginning and also at the end of the
ﬁrst iteration of the EM algorithm.
Wh-tit :lu you so!!!

***************Ending Page***************

***************Beginning Page***************
***************page number:89**************
5011111011 (a1) 89
The E-step:
i i _ 111/. P11,1Z,.*1111>P<Z11*I>
E1211] i PM“ i 1"" M i P1r11z,.:1>111)P<z11:1)I 170,211 I1 112)P(Z,2 I1)
1
i l’(|1\Z11:i-m) E
i l 1
FUJZn I PM) ' g + 17011212 :1 1'21 5
i 1’(',\Z,1 1-111) 1
’ P111121.:1>111>+P11,1Z‘2:1>1131‘WH' I)
Therefore.
1112 *11 ) i N111; 1,1) i mm 0,1) i 0.35 i g
“ i J‘ “ i 1\1(05.1.1)+N(05.2.1) i1w'(0.s.u.1)+1v(15.0.1)i 035+0.13 i111
i i 1Y1211) i “1,1111 i 1124 i g if
HZ” i 1"’ 111 i N12 1.11+Mz=2 1)’A'(1 0,1)+1'V(0.0.l) *1121+01’11.1‘»1 i a
Similarly.
v , , 1.2
Pllu :1111.11) I PM“:0'1',,11):1I1’(A“:111',,1|,)I E
P1227 :111'1/11 I P(zz1Iur2,,,)I1I PM“ I 11,241‘) I i

***************Ending Page***************


***************Beginning Page***************
***************page number:90**************
90
The M-step:
HM», I 27L, PM." I 27L, VIZ” :1 1M 1,
‘ £7! mm xi‘ p12,, , n1, M)
Therefore,
m z; 1.4 n
in’, i-z - furi2 ‘
luv:1x +x :m'zmuu and 1H}:18 MM :1““z|»,4
/' §+§ 1m; ‘ '1 §+§ eu- '
4x x 4s >1

***************Ending Page***************

***************Beginning Page***************
***************page number:91**************
50mm“ (1),) 91
1 J
1111.111] “2 2111mm“ 111):21"(ZP(1,211111.110)
1:1 c1 2,,
2
i 211. 211<|,\:1,.,1,.1111 thu-m)
r1 I‘, T
1 1 '1 '1
Z gm 2;P(1,\:,,1n./11) I; 11,211“ ;P(1,\:U:1/1,)
:11 I’("'1\l1,-111-111J
1 1 ,
,4, :1. 2w :0 Emmi?“ ﬂu)’;
;., in. 1U ,1 ﬁrxﬂigh| ﬂu)‘;
1 1 ,
“.1, :1. 11-1 :0 Emmi?” q“);
1 w L 1 J , 1
<11’l\-~13*l Vgum 2111 [11) J

***************Ending Page***************

***************Beginning Page***************
***************page number:92**************
92
Therefore,
P( ), ‘712i! i1 “(it Ill‘ (10 ")
hill} e .h n m" mi]: 2 ti hi1, (Xp 2t, or]
+1., i ~ lit , 11>+~ ll< e 1"’)
‘g LXI) 2 1 in up 2'1 m
I I
:i21n2*1n(21f]+1n (twilight,e/llllﬁrxpljmehzlll)
I 2 I 2
<1“ "Xvi 2(1'1 111))H‘Xl>[ 2m #2)]
and
lul UH’; if, (H ll), ﬁ§ if .7.
mt, m ), (1.2)’ 2.)!31833SIUI, .liz )il(mo, so e 2.46.217.
meaning that the value orthe log-likelihood rimetioh increases, which is ih line
with the theoretical reshlt CDnCCﬂling the correctness of the EM algorithm

***************Ending Page***************

***************Beginning Page***************
***************page number:93**************
93
Addenda (in Romanian)

Penn-u [conﬁrrnuruu g-q cztindmuu Mug-mi rczulta'“ prczcntiu'n in slideul
urmétor rezultatele “minute cu ajutnrul unei implememsn a algoritmului
EM:”
i in graﬁcul din partea sténgé sum reprezentate valorile Tuncﬁei de lug-
verosimilitato obginme do EM la iniﬁalizare gi apoi la linalul ﬁDCZH'Oiﬂ din
primelc 1s iLm-agii,

in graﬁcul din purle'd dreupti uveln reprezentzu'ea sub forma dd curbs d2
izocontur a valorilur log'verosimilitégii in funcgie dd cei doi parametri. d, =1
m. Pd aces‘ 81 doilea graﬁc a rm adﬁuga' un “drum” care punP. in avidenu“!
succesiunea de valori pentru perechile (m. ,12) de-a lungul iteragiilor executate
d8 algoritmul EM.

~ hunk} m,p\muw a M rvahzmi m 21“de(invﬂudvntul 5mm“, thmm

***************Ending Page***************

***************Beginning Page***************
***************page number:94**************
n ‘ 2 I l 5 L 1 a g w ‘z “ m n ‘ i nj\\\\\:\\\\v\~x\\\ \f/Q' WNW

***************Ending Page***************

***************Beginning Page***************
***************page number:95**************
5)]
Derivation 0f the EM algorithm for
a mixture of K uni-variatc Gaussians:
the general case (Lei, when all parameters 7. W11 are free)
following Dahua Lin,
An Intmductian to Empectation-Mamimization
(MIT7 ML 6768 cuurse7 2012 fall)

***************Ending Page***************

***************Beginning Page***************
***************page number:96**************
9!;
Note
24:"an

my:
We will ﬁrst (ionsidur I\’ I 2. 1 1
Generalization w 1\' > 2 will be momma”, X~Gaussian2
shuwn afferwards. (up Hf) (up “9

x

***************Ending Page***************

***************Beginning Page***************
***************page number:97**************
97
Estimation (E) Step:
11,, 'I” P(z,,:1\x,.p.mr)"":‘“’E[z,‘,\X,.,,.m]
P()<‘ : 1,‘ij : 1.}L,z1.w) - 1m, : 1 \ Mm)
ZLPfX‘ *1, \ z”, i 1,/1,!7.W)'P(Z,,y i 1 \ New)
1 (Jr/L02)
-cx e '1
i Minn, p< 2qf 1
i 1 (Hui/11)‘) 1 ( (Ir/12):)
-cx ,, -7r > -0x1 e -1r
‘5m P< 2n; ' ‘Fm l 2e; Z
Therefore, for 1 > o we will have:
p4) We;
W (fr/L )
lin<iil
<i . i ,,
J i’ U e (mi/Ii’ ">"’ WE’ " (mi/1‘! y)J‘
W“? ’W +W'ml‘ *W
(n 2w. ) H2 1K", J

***************Ending Page***************

***************Beginning Page***************
***************page number:98**************
98
The likelihood of a “complete” instance (I,,Z“.Z,Z)I
P<X, : :1,» Z.1 : :n. 2,, : 1,, l 11- w w)
I P(X. I 1, l Zil : :H*Z|Z I liz-LIMD-W.) ' 10(211 : ZVI'ZV'Z I z,2 l lA-(nfn)
1 (1i Ml i
I :.- e l - l l ,:1 d,l:nf
1 1 (11‘me h
I v, -le> 1i] ~ m’ We"
l/er n1’ r12 ( 21%) 0f
The logJikelihood hr lhe same “complete” hie-whee will be:
lnPLX, e 11.2,‘ e :,|.Z,2 e 1,2 l Wm)
2 2 l l
1 l w, e 1
I ,2 high) e ZZHIUUJ e 2 21,,“ Hf’) l 25,,lll1r,
Fl ,ei 1 Fl

***************Ending Page***************

***************Beginning Page***************
***************page number:99**************
99
Given the (lataset X : {1]. . urn}, the log-likelihood function will be:
[(uﬂj)! mmxzbzg Wm)!‘ mnmx,:1,,z,‘.z,l p.01]
H
I mex, I r,_Z,,.Z,2 \ [1.6.10
M
1 ,i ~
i ig 111(2W)*ZZZ,/lnrrj i 3222,,%+ZZZV 1m
wit Jil —1i‘ji| f wit 7*‘

***************Ending Page***************

***************Beginning Page***************
***************page number:100**************
1 ,
The expectation of the log-likelihood function: 0°
u[tut'(,\<z|,zg t p.010] :
r! t 1 (-1. i IL )‘
71.42?) e Z Z Em] In n1 e 5 Z Z E[ZU]T‘ + Z Z E[z,,] In 1r]
‘ x:| 1:! ,:1/:1 J x:| 1:!
Here above, the probability function w,r.t. which the expectation was eeme
puted was left unspeciﬁed‘ Now we will make it explicit:
QOLJTJI \ ;t\'),n\'>,1r\'>) ":” um Wm “Jetpumxzbzz \ W111]
,. z
: eg may) e 22 E[Z,, \ ,\',,;N>,n\'\7r\'>]1M,
.e. 1:‘
1 " ‘ (1:, e t 1
,5 225w” ‘ X,. Hwy Um‘ KWTI)
“ ,:\ ,:\ 1
+ Z: Z: E ZU \X,.}AH).U(/). WW} 1,th
e, 1:.

***************Ending Page***************

***************Beginning Page***************
***************page number:101**************
101,
,7}? "2 E[Z,J \ x. 11"".r1mmm :>
ngm,1("',”("1<’>)i
H "2 1"? (1/1)! H 2
, ‘ (w (r “r
H H ,4 H J H H
Since A’ : 2 and m - 12 :1, we get
ngm \ }r'/7.z7‘/7.ﬁm) i
w k < 1 1 ("rﬂ r I‘ ,
i311‘ mi 221,411va i 5221,)? +23% hum +,,}Q1“(1im))
‘ H ,4 H ,4 J H

***************Ending Page***************

***************Beginning Page***************
***************page number:102**************
102,
Maximization (M) Stop:
[For 1c : 2;]
a , 1 " ,, 1 “ M
i w (1)’ (‘MW iflwi (if u’<:>
Unaw- 1/1 a 1 ) mg)“, lingm
H 111 ,1 11> H 111 ., UL ,1 111 m ,. up -
21.1:11KZP“ 1 inﬁﬁzpn ~11an -1nz>1=2m Hm
g 1:1 :1 1:1 :1 Hf; 1:1
11+!) 1 n 1:]
a 11. <~ H 2])“
H
Taking mm account that 1;“) 1 1w : 1 and pf‘) 1 pr : 1 for 1:17.”,
n+1) 1 1, 1M
if? Hgim
H

***************Ending Page***************

***************Beginning Page***************
***************page number:103**************
103,
0 m m 1/) 1 H w H u)
$qumm ,(7 ,w )IUQﬁZpH(mi/AQIUQZIIH(Li/111:0
‘ \ [:1 [:1
:> Nam‘, <~ L121 IMO‘?
2:, 1m
H m _
Similarly, AF“ H i271)?“
Z?‘ m’
(u can he easily shown that 21L‘,,{{‘ > u and 27,1142 > u‘)

***************Ending Page***************

***************Beginning Page***************
***************page number:104**************
10-1,
0 1 “ v 1 ” e
< .m, “have!” :0<_>e 1~‘+ [11*1 1:0.
[)0] 201 Ml ) (“gill 022m ll)
ti (v) [MHZ
. ~ Z 7 he
QM 1/) < Ewing‘ will 1
Xlellm
2 eh (‘llﬂi (Ml);
Similarly, (Hg/Ul) 921,411,121, will )
Being
N018: oiie could relatively easily prove that these solutions
(neiiiely, ,~."+'>,h('~‘_e<'+'1) of the pertiel derivatives of the mie-
iliary function Q designate the values for which Q reaches its
meeimem

***************Ending Page***************

***************Beginning Page***************
***************page number:105**************
105,
Generalization to K > 2
In this case, the Bernoulli distribution is replaced by a categorical
one. The only one change needed in the above proof concerns
updating the parameters of this distribution,
Since 7r‘ A. .+ n,‘ e l, we lnust solve the following constraint
optimization problem:
maxQ[K.;l.(7\7rm.}tm,!7w)]
1,”
n
suhjmt m 2n, e l and 1r, 2 u, v; e 1.7.7.10
,ei
By letting asside the 2 constraints, and using the Lagmngean
multiplier A e 1R, this problem becomes:
i»
mix (Q(W.ll.n\¢rm M em) + AU e 2m)
lei

***************Ending Page***************

***************Beginning Page***************
***************page number:106**************
106,
For l ilunlﬁ
5 w, (l; in H (rl 1 (1+!) l H m
aim/well, .e .T ):(]©2pui:k©wj :ezpu.
1r] H 7U A lel
Because XI‘; if" e1, it follows mm
ll H l A» n
ll if
A: 2214;: 221w’ I 21 I
lei ,ei e1 ,ei .ei
‘i
Therefore.
ll+ll i 1' m
lei
Note that. indeed HAW" 3 0, because the 111;’ terms designate some
probabilities (soc E-step),

***************Ending Page***************

***************Beginning Page***************
***************page number:107**************
107,
To summarize:
Estep:
HY, m 2 » WW
mwlw i1 .m 2min] *M
11,] , (Hr H.114”) ,. w h , m ->,~ m
21:, MY, W -(”r)(/)-q
” l (mfg)!
wu'C (1 111 nj) ﬁn] up 2”?
M Step:
1 n
(9+!) it}
”/ F 521).,
H
H ﬂ
H \
1v [f] V14) Z
2 Z I’ (law >
(7+1) M ., ,
2H1",

***************Ending Page***************

***************Beginning Page***************
***************page number:108**************
103,
Example: Modelling the waiting and eruptiun time! for
the om Faithful geyser,
(YeHOWstolle Pal-k, USA)
Michael Eichler (University of Chicagm Statistics course (24600) - Spring 2004)
R nude
Starting values:
P4’:LD§ 4n an‘ 20‘ 20) m)
:mstep<’ﬁmnlcn(¥ DH p : 01
a? “7014' dwzctvlﬁlil sinmgglm ,,"" m 11w‘ 4
p WM p AW ll ’ 1,
+0 M117‘WWWNELWKMSIH) M" i <10, m" i 4
pukimnlgn
,pldlmlu . V)l5um([17
P|:]< mm V 51w] ,l M0751)
p|6]< sumlEZ ‘ (V7 p[2])‘2] l’ sum(EZJ V
play Mm V 51) ' (v7 pmyzp , mu V Ez) rm‘
l P l
emlleullqu’(lm(!mn(V p n:ll7)( ' I
w (l w n "Ml ..
p ("\lele v) 5 r V k
l M - v , yl K
,,
’ <0, w qu 20 20, ‘ y, ‘ ‘ ‘
SK’: v ‘V l
pl mwmlv p 1m ‘I II I;
p muuuumnszuulm
NEW," p) mlmmmhllvd
v
l

***************Ending Page***************

***************Beginning Page***************
***************page number:109**************
100.
k 1)“) 111 111' "1' "1
1 03003 54 22 70.91 5.105 5000
2 03530 5-188 700-1 5071 0015
5 03502 5-140 1000 5744 5000
4 03518 5-151 80.02 5.737 5935
5 0.3533 5455 30.05 5.315 5012
6 0.3505 5457 30.06 5.831 5807
7 03000 54 50 3007 58-10 5887
8 03003 5-100 3003 5355 5880
0 03005 5-100 3003 5300 5870
10 0.3606 5461 30.09 5.364 5873
11 0.3607 5461 30.09 5.366 5871
12 0.3603 5401 30.00 5.303 5870
10 03003 5-101 3000 5000 5800
14 03003 5-101 3000 5070 5800
15 03009 5-101 8009 5310 5808
20 0.3600 5461 30.09 5.371 5868
25 0.3600 5461 30.00 5.371 5868

***************Ending Page***************

***************Beginning Page***************
***************page number:110**************
110,
Exemplifying
some methodological iSSUeS regarding the application of
the EM algorithmic schema
(using a simple EM/GMM algorithm on dam from R (m : 7:, : 1/2))
GMU. 2007 spring Eric Xing. ﬁnal exam. pr, L8

***************Ending Page***************

***************Beginning Page***************
***************page number:111**************
111.
A lung tiurc agu tlrcrc was a village arnidst lrundrcds ur lakcs. Twu types uf
ﬁsh lived in the regicu, hut enly one type in each lake.
Thesc Lypcs of llslr buth looked cxactly the sarnc. srncllcd exacLly tnc sarnc
when ceelred, and had the exact sarne delicicus taste a except one was pcie
sonous and would kill any villager who ate it. The only ether difference
hetween the ﬁsh was their etfect on the pH (acidity) nethe lake. they uccupy.
The pH rer lakes eccupied by the nenepcisenuus type of rish was distributed
according to a Gaussian with unknown ruean (law) and variance (054,) and
the pH for lakes occupied by the poisonous type was distributed according
tu a diﬂerent Gaussian with unknown rnean (“one”) and variance (aim).
(Poisonous ﬁsh tcndcd to cause slightly more acidic cenditiens),
Naturally, the villagers turned to machine. learning for help. However, there
was much dchatc about tlic right way to apply EM to tlicir problem. For each
of tlrc fulluwing praccdurcs. indicate wlrcthcr it is an accuratc irnalcrncnta-
tiun ul Expcctatien-Maxirniaatiun and will pruvidl: a rcascnalilc catirnatc rer
parameters /i and 02 rcr each class.

***************Ending Page***************

***************Beginning Page***************
***************page number:112**************
112.
a.
Guess initial values of ,t arul o1 lor eaeh elass.
(1) Fur eueh lake, ﬁnd the must likely eluss ul' iish for the lake.
(2) Uprlate the h and a‘ values using their maximum likelihood estimates
based ah these prerlietierrs.
lterate (l) aml (2) umil eouvergeuee.
be
For eaeh lake, guess ah initial prnhahility that it is sare.
(1) Using these probabilities ﬁnd the maximum likelihuod estimates lor the
it and r1 values for eaeh elasst
(z) Use these estimates or it and 0 to reestimate lake aal'cty prohahilities.
Iterate (1) uml (2) uutil eeuvergeuee.
e.
Compute the mean and variance or the plI levels across all lakes.
Use these values fur the h and r12 value of e-seh el-sss of ﬁsh.
(1) Use the ,1 and a’ values of each class ta compute the belief that eaeh lake
rnntains poisnncms ﬁsh.
(2) Find the maxinlunl likelihood values for it aud o2.
iterate (1) and (2) uutil convergence.

***************Ending Page***************

***************Beginning Page***************
***************page number:113**************
11.x.
Solution
a. It’l] do 0k if W0 givc sensible enough )1 and (Y2 initial values.
b. Ck, this is the same as (I after the ﬁrst M»stcp.
(See the general EM algorithmic schema on the next slide)
cl This will be stuck at the initial ll and r72:
in the Estep we“ geL:
mllnm) mn/n) |
P ‘l . I I ,
( (‘M’) P(.|,\.mf(‘) Ptﬂlft‘) + P<.r,‘l]l,mll|/) Pmmrn) 2
1
since on nnc side we assunu: Ppnifl) I P([mh0n] I 5 and un the other side
milm/l) : P[|\pumml) because W], I )llhlvllh/ and "Elf: "ﬁnit-
In the Mistep ,1 and r77 will not change Sim-e we are ngnin letting them he
calculated from all lakes (weighLed equally).

***************Ending Page***************

***************Beginning Page***************
***************page number:114**************
111,
The [general] EM algorithmic schema
(In
hm —> E[Zl x, hm]
m In P(th)
h"*"= argTaX EHZIX; hm) [In P(X,Zlh)]

***************Ending Page***************

***************Beginning Page***************
***************page number:115**************
11w,

The EM algorithm for modeling
mixtures of Inulti-variate Gaussians

With diagonal covariance matrices

Utah University, Piyush Rai
ML course (CSi'v350/6350)7 2009 fall,
lecture notes, Gaussian Mixture Models
[adapted by Liviu Ciortuz]

***************Ending Page***************

***************Beginning Page***************
***************page number:116**************
11¢.
Fic mixtura dc distribugii gaussienc ’
K
Wm.) I 271 .w W, 0'11).
,I.
unde
J s 1R“,
prubamumgug a prim-i d2 selecgie K, E R “time (cu ue 0mm) mmqme 7, 2 0
pentru , I 1... .1; §12f,mI1;
mediile gaussienelnr J I 1... .K sunt vech-ii p, a :11". m
matricele de covariangé ale acestor gaussine sunt identice, ba chiar an forma par-
ticularﬁ 011, cu r7 F, m gi 0 > u. matricea 1 ﬁind matricea identitate.
Se cnnsideré instanmle |.. 1.. e 1K" generate cu distrihuﬁa probabilisti de mai sus
(7mm).
in aces‘ exarniﬁu veﬁ deduce regulile 48 actualizrlm din cadrul [pasului E 5i .11 pasului M
al] algoritmului EM care face estimarea parametrilor 1 "I" m. “14.”! (m. .W.)
§i 0.

***************Ending Page***************

***************Beginning Page***************
***************page number:117**************
117,

a. S2 §tie c5 Expresia funcﬁei de densitnte a distribugiei gallssiene multi-
variate (vi-dimensionale) de media /‘ & W 5i mnmnn de cnvarian§§ 2 E RM
851.9

éexp (iv , ﬁrm , m).

(v '11)” \/ W 2 I
uncle r 3i n sunt cnnsiderngi vectorincoloani din 1R", iar operatorul T desenn
neazﬁ nperaﬁa de transpunere a vectnrilnr/matricelor.
Aducegi Expresia de mai sus la forms CeB mai simpm pentru cazul z : ~11.
vs recomandém 55 rolnsm faptul c5 “PM? I ('|‘*;|)T(rip] I (PM) (PM,
unde operamrul desemneazii prudusul scalar 31 vectorilor.
Ohm-mm: Frima din ultimclu 11mm egnumi irnplicﬁ un ugur ubuz (sau, nnn
degrabﬁ, n cunvenﬁe) d2 noinjie: D nnnmce realé d2 dimensiune 1 >< 1 Em
identiﬁcati cu un numar real: care Em chizu- singurul Ea element. Acelaq'i tip
d2 ahnz/cnnvanﬁe a intervenit §i in sm'ierea expresiai mwr ) de mni 5115.

***************Ending Page***************

***************Beginning Page***************
***************page number:118**************
118,
Answer
‘ 1 -7\ 1
L : 0 1 a’ L I i1.
and also
Y1 i My’ % WW’ n" Sinté w > u
Thereform
. 1 1 T . | ‘
Am M z my imp<i7h 1,) L u i“;
Mg)" m Z
l 1 r l
i Wowpikm ”j(|*;1))
1 x 7
mwpﬁﬁul *NH)

***************Ending Page***************

***************Beginning Page***************
***************page number:119**************
11"),

b‘ Vom asocia ﬁecérei instange :I', un vect0r—indicat0r (mai precis.

un vector de variabile aleatoare 1, g (0.1)“, cu z, ‘é (1,‘. . .5“)

§i 1‘, : | aw; §i numai claw": 'r, a rm gcmcrat dc gaussiana

.wf. W021).

Pentru pasul E 31 algoritmului EM, vegi demonstra mai imai ca

media um] ‘:" upuhpmuj], uncle 1,1 : (m. . .M) C 1R", p “:"

(11» .11“) e mad)“ §i n E 1R‘, are valoarea Pg‘, : lhwwwwﬁ, iar

apoi mi clabora formula dc calcul a accstci probabnnau, folosind
teorema 1m Bayes‘

***************Ending Page***************


***************Beginning Page***************
***************page number:120**************
120,
Answer
For Lhe sake of simplicity, we will designate Etnhhmml in, mm.
50,
E[z,,] "2' E[:,,\'l,>m|.n] "Q 0 111,, :(m, w p.0]+1~l’\3y,:1‘1y w “.0;
I P(z,, I my.“ “.01
1M“, lamina,” “.01 P(;,,:l"yr.p.n)
110,.” W1)
Pom‘, :1 mm) mt‘, I 1.71%”)
gamut“ : l.7r,;1.0] 11;”, :1.” W1)
I 1 . )
L (“5(1)”wa 10$ 1, *H/H “J
i K l 1
( 1 x u")
TU “KP if} 1r“, '
2 V
I i” 1 (1a)
_1<
Liz. w m, (iﬁul, *m I)

***************Ending Page***************

***************Beginning Page***************
***************page number:121**************
121,
C. Arétagi 05 expresia funcgiei cle logiverosimilitate a datelor
4,,colzlplete“ in rapurt cu parametrii 1r. ,1 §i ,1 este
1.1,,(',;.1\ﬁ,,1,0) : 22 141% +1“N(.,‘1W”11)).
‘:\ F‘
undef'g (1,.H..J,1,)§i.“:" (:4. . .3”).
Deducegi 3pm expresia ,,func§iei auxiliare“
<9(w.,L.U\1rl'>.w.w)":1 E[lnp(:r. mm»
cu precizarea 05 media aceasta este calculatﬁ in raport cu
distribuﬂa / distributiilc P(z,/\:r,,¢r(", MW“)-

***************Ending Page***************

***************Beginning Page***************
***************page number:122**************
Answer 122’
Tho lug-vcrusimility of me cumplctc mm. ab
mm, m ,1 r1) "J 1]\]l((r‘:‘) .(r,‘.2v)\7F/|_r1]":" 1an<heJmen
,4
e zllxphpq MM) "““L""' Zluﬂ'lﬂipmwﬂ) Maw-pm
H H Wm
H !\'
e 22:1,UHA'WWJ)+1m,]
H m
zinc‘: 4‘ Z (z, M He‘, v.1, N], Wm, 4, , e 1 and z, ,y e u fur all J" e 1‘
nuthermore, using the result we got at part a, we can write
“ “' (I 1
1mm: 1.2/10): 22:.U[’Eln(21m“)i Wu,‘ emu’ e lv\1rj:|
,e ,e
Finally, using (he linearity of expectation,
Q(w_/1 am” WA”) ‘Ll F[lnp(r ew ,m)‘
,, I\
a ‘ I 1
I %%E[z‘,1[l51n(2m§e F 1, e mu’ +11%]

***************Ending Page***************

***************Beginning Page***************
***************page number:123**************
12.1.,
Pom“ PM“: M, in contoxtul prccizat in mung, vom avca dc
rezolvat urmétuarea problemﬁ de optimizure:
(WW ‘ ‘MN ' UAW) i mganm. ,L. U WNW/AWN). (14)
M.”
A
nu minr'mlrfrjhﬂ) 2 0 mm; i 1.. v.14 w 21¢“) i1

H
Aceasté problems se rezolvz“: optimizénd mmgaa ei obiectiv in mod
soparat in raport cu variabilclc w. u §i fr.
d. Aplicagi lnctoda multiplicatorilor 1m Lagrange pcntru a m-
zolva problema de optimizare cu restricgii (14) in raport (dear) cu
variabilele W.

***************Ending Page***************

***************Beginning Page***************
***************page number:124**************
12-1,
Answer
For nnw, we will ignnre the nnnslrainls h] :3 u. Thus_ the Lllgmngerul jnnmnnnl asst»
rimad to our npﬁmisaﬁnn prnhlem is:
K
(WWW “(Mm/W) : lngnnn'qmn nlwﬂtlll'l w") , AU , Zwm (15)
MM Fl
with A r, 1R playing Lhc wh- Ur Lugru'nguavl 1nulliplicr. (After Bulving chin uptimisutiun
prublem it will be seen that indeed i’, > ll for all [:1 . K.)
By taking the partial derivative of the Lagrangean functional with respect m 1:‘ (with
J a (l m) and (hen solving for m
) , "
Jim” ll.rTlWH]./l‘/‘.le + Ml , 27,1) i 0 Q
0 l, l d l ., l
67/ ZZFM [Tlnmnm i p ll, , ,|,ll~ +11%] + A i u m Z RM; i A
,Zl ,Zl ,Zl
we will ubtain the solution
l 1 " v
H," I: A ZE[:l,]. (1h)
H

***************Ending Page***************

***************Beginning Page***************
***************page number:125**************
125,
MUl-L-uwr, since thcsl: >ulutiuns should misty the CUIISU'uinL if,‘ I,’ ‘ “ I 1, it fulluwa
that
K1,, Ill‘. Illw
Z XZL'FHI :1c» X 22mm I l I» X 221’le I l Thml 0) I 1 I
H Il IlIl ,Il/Il
.. ll H
1 I
A;;P(:,,Illrpml U)I1IA;lI1=~gIlIAIH
%,—1
l
By replacing all! value of A back into rclutiun rm), wc will get
WW“ I 125p, 1. (m
' n If‘ I
h is obvious that wj'“) 2 n.

***************Ending Page***************

***************Beginning Page***************
***************page number:126**************
e. Optimizaﬁ funegia z) (Lee, rewlvagi prublema d2 optimizare (14)) in raport cu val-i’ 12$»
ahilele ,K.
Indicnjie: Un'nitnarea formulé cle der'i'unre 'uecioriahi (preluati din documentul Matrix
Identities, de Sam ROWeis, 1999) vs poate ﬁ de £0105:
a
(5g) 37(th + Noam + b) : (a + CT)(Xu + md
Answer:
Remember me notatinn ,1 (m. We) e OW)“, with u, e 1R"f0r1 1. .A.
‘urn “K. ,1 ‘1 ,2
VHJQUTJLOM ‘A a‘ y:v,.JZZm:,,1[jumhﬂﬂe WU“ *M n.7,]
,Z, ,e. ~
I in, 1 ,iv [1- e“ )1 ‘Quiiw 2(1- e“ )H)
ks‘ u 201 H, k 1 2”‘ 1:‘ ﬂ/ k 1
1 ‘._ 1 H‘ H‘
Z $211: lulu, en,‘ : Z Llﬂzuln e Law] ,U

After equating this expression m zero (in fact, the cnlurnn-vector (u. 0)‘ '< IR"). we
get the solution:

Hm SQEMIM

H I ,. , 18

1 21m ‘ >

***************Ending Page***************

***************Beginning Page***************
***************page number:127**************
127,
f. Optimiznyi funcﬁa Q (i.e., rezolveyi problems de optimizare (14>) in raport eu vari-
abila 0.
Answer:
The partial derivative 0fQ(W.;L.I7\Tr<".;LW,(7(O) with respect m n is:
‘d cm.” HWY 1H” 0"‘)
(in
o"'\U "112' 1 ‘1
e 32,2‘ m *5“ m )*W\\-h*m\\ + w
’ r‘) (t ‘p Z l , 1
I ZZEM$[ 51mm) Wu.“ H,“
em
/I 2a *2 d 1
I ZZE;,,1[ 2 02 Wu“ “,F]:ZZE[:~ [ U - 0m m]
I WHMZZngZMH“emu’) I ;(~~1”1+ZZEZU Hue/e VJ

***************Ending Page***************

***************Beginning Page***************
***************page number:128**************
12x,
. 0 , , , .
By equating 7 ()(w u-ﬂh‘ LN‘ v 0‘ ‘) t0 u we get the solutlun:
t n
1 H I\
WM’ i i i ‘_ , 1H, Z
w > , ,"(Lllibiztm n, H z“ (1m
if w
1t is not too difficult to see that this solution leads tuythe maximization Ur
Q. (Note that n > u and the expression ind/72 + 21L, 2"; E[;,j]\ I, in, F as a
function ul' n1. i> linear and decreasing.)

***************Ending Page***************

***************Beginning Page***************
***************page number:129**************
120,
g. Sumarizaﬁ rezultatele obyinute b punctele de mai sus (I) §i d-f), redactimd in pseudo-
cod algoritmul EM pentru rezolvarea mixturii de gaussiene din mung.
Answer:
By gathering the relations (U), (17), (is) and (10), we are nbw able m write the pseudo-
L'Udﬂ uf uur alguritlun:
- Initialize "l0 u priuri prububilitiu! 7r, tr“.- mwm ,i, and “ll: variance w’.
- chrnLc until a certain termination condition it "wt:
Step E: Compute the expectation (La. a pastel-0H probabilities) bi‘ ; variables:
w ¢ . w k!) t
i Mi w A (My ,(U )1)
pf,’ I Elliih, v‘”>/W)-r7"']:i‘,ﬂ My .“ H,
111,’,er Mi i5, .(Umyl)
Step M: Compute new values for M and n:
"i I 1L“, l‘, I <1, (” ) :JLLPI/ “Tr”, H
H Lwilh; ril/ii

***************Ending Page***************

***************Beginning Page***************
***************page number:130**************
Important Remark: a slight generalization 130‘
siippaee that our mixture model is made of Gaussians with unrestricted die
agnnal covariance ninirices, i.e._

z, ~ cumin“ "lull .lm)
[0, i )1 ll .. 0
ill i 2 :
XllZ, fem’ [ E ] o (ml .
E U
l! l i/
0 u (m A)’
ii can be easily be pl'ovon [by going along the lines of the above proof) Lhat
the only update "dutiun that eh-nngee in the forniuluﬁun 0min EM ulguriﬂlrn
is (1U). It becomes:
Z“1F[1nl(r,wll”f“lz
("WW *‘i' 3 0 for J l. .A endi l. .ll (20)
" Le, bled
This is indeed what we would expect, given on one hand ihe fact that the
Gaussian (Olnpnnellﬁs are lnutually independenh and on ihe. lather hand the
updating formulas [ihai we have already obtained] for ihe EM algorithm for
solving mixtures or iinI-variate Gaussians [of unrestricted limnl

***************Ending Page***************

***************Beginning Page***************
***************page number:131**************
1.41,
Th0 EM algorithm for modeling
mixtures of multi-variate Gaussians
Stanfurd University, Prof. Andrew Ng
ML course, 2009, lecture notes, parts VIII and IX
[adapted by Liviu Ciortuz]

***************Ending Page***************

***************Beginning Page***************
***************page number:132**************
132,
Suppose that we are given the instances 1...‘..1,” c 1R" (all seen
as column-vectors) We wish to model these data by specifying a
joint distribution p(li,. a) : p(.r,lz,)- ms)’ Herc,
z, ~ Catsgorrcelw),
1t denotes the number of values that the ops can take on, namely
a, ”':" 17(1‘ :1) for)‘: 1,. ..1t, with 21¢, :1, and
the [conditional] distribution i ‘ls, a _} is a Gaussian of mean vector
,il and covariance matrix 2/.
Thus, our model posits that each n was genemted by randomly
choosing 2, From {I .Ii'}, and thon r, was drawn from one of
the 1i’ Gaussians, depending on ;,, This is called the mixture of
[mulLi-umviate] Gaussians model. Remember that
r l 1 T fl
Mr.“ yr) : W0“) Gui") 2 (i an)
Note that the Zia are latent random variables, meaning that
they’re hidden/unobserved.

***************Ending Page***************

***************Beginning Page***************
***************page number:133**************
13.1,
[Use the EM general schunic (sec Torn Mitchell’! Machine Learning buuk,
1097, pugt 194495) tu] prove that the EM algorithm for estimating the pie
rameters Tr [I and Z of our mixture nf multivariate Gaussian distributions has
the following updnte rules:
E-step:
Le, e‘ E[:,:/\J,Tr,p.$ :ﬁA (21)
LetNhr-HKL'J m
Mestew
l H H
w I ,, Z <12)
re,
M I 3:,‘ m)
Ere‘ M1
g, I w (24)
where r’, ,1’ and t’ represent the values of our parameters at initializatinn,
and respectively the previous iteration of the EM algnrithm.

***************Ending Page***************

***************Beginning Page***************
***************page number:134**************
, 13.1,
Hmt: You may ﬁnd useful the following formulas, from Matrix Identities,
by Sam Rnweis, 1999 (http /'/wwwvcs nyu edu,/~10wevs,/notes/'m2tn><|d pt“).

(19-) (WW I MT)"
1
2b m1 I
( ) \ \ W
(4a) aixmxm I \AXB\(X"]T I \AXB (X14
'7
(41,) 0'71!qung I (xUA
0 T I i -T I
(5a) ﬁn XIOXA "In
(5b) ﬁxiu I [A+AT).\’
(5c) £11‘ Yh:nb‘
l r Ii i r I T
(5e) ax" MIOXH x aqu
(5g) {3((X114I m'mX” + r’) I (C + (7T)[Xa + 7:)va

***************Ending Page***************

***************Beginning Page***************
***************page number:135**************
135,
Solution
The mm,’ is easy (use Bay's: rule):
H», “:" El; : m, mus’ :m: : m, may] I
, 1M1, ,1 w mm; in’) , ~\"["|-l'/ m W’,
ELM" :,*7 [1'_y.']11(:,*l_17') D’;,.Vw,_,w w‘; m

***************Ending Page***************

***************Beginning Page***************
***************page number:136**************
1m,
We will now concentrate on the Mine,“
According m Lhe geneml EM mime, we need w maximize. with rcspecL to
our purunlctcra W 2, the "auxiliary" function
‘ i , i, m1 v v
meiw-i-m I LWiWih-pu w‘ mi
,. ii
I 2217(ZiIIr"7i/./I/X/)1!l])(r,.l,:[,II,E.I]
,ii H
H K
I 22144:, r,_K' [I’.E’)hl(]!(.f,“§,:/ ,1 21745:, 7))
,ii H
H ii
l i ,
iii, lllﬁ (‘A1)(*f['li*)1) eru J) i
g; 1 [mmmjih 2 1 , i 1
H l\ 1
, 221'»,[iii-(<1w>""lu,i‘i”>i a“ *H/ﬂ xj‘<1.w>*h-m] (2;)
if! Jii

***************Ending Page***************

***************Beginning Page***************
***************page number:137**************
13’,
First, [aﬁs derive the NI-step npdnte rule fnr itn with I : | .li'. ’
We have to maximize (25) with iespeet to in, so leL‘s eempnte the eerie
spunding derivative:
iZIZ~ e1<w>"”ivi"'11e3( e 11% e > i
3m nu n .1r W 2'1‘ it, y ti u, +n1rj
e. F,
0th l 1v, i)"
i ei . T e1
I emggnﬁheiti z, (Irm) : 720$; w) E, r1‘ w)
m i " 0 " e e
g *EZM/MZW/‘+(E,‘)T)(-ri*/'/)
: 5ZWZIEJ+<ZTJ '><t,ett>:;ZthEt‘it, eitl
- iei ,ei Y - ,ei ,ei
e Em (275, e 27w’) e 2mm , ZMM
e1 ei e.
Setting this to zero and solving for it, therefnre yields the update rule
i 29:, mum

***************Ending Page***************

***************Beginning Page***************
***************page number:138**************
138,
Sucundly, wc’ll derive the Mitch updates h.) 2,9 fur J :1, Hm
Grouping together unly the terms that depend on 2, in (2:). we ﬁnd that we
need tn maximize
it n
l l 7
22%, [In ‘E ‘m 2th m‘ 21%., 11,1]
,Zi 1:1 I
[D v H I‘ l
: 22% [In Fifi": i Win/1])‘ 27\('t*/l/):|
,ii H -
We “>5 the usual trick hf working with the precisiun nintiix ii, “Z' 2;‘. where
z, i=- assumed invertible.
When maximizing the above quantity with respect tn ‘\j by taking derivatives,
WC ﬁnd:

***************Ending Page***************

***************Beginning Page***************
***************page number:139**************
13"),
0 " , 1
imzknilwmm 2m mun m]
’ (*1
1 " u 1 " 0 T
if whim if Mimi/'1 Hui/‘J
m, (m L " 1 "
L 52m»,‘WELL-wrumwﬂ
H H
Jw"- 1"‘ ,
*5‘, ;“'/’§;“H(JI’IU)(H’IH)-
Setting this m zero and solving, we get:
L] A] . , 2L, “WIN/u!‘ im

***************Ending Page***************

***************Beginning Page***************
***************page number:140**************
1.10.
Finally, letle durivc the M-step update l'er the enrernetere a,,
Grouping together only the ternae that depend cln r, in (21), we ﬁnd that we
neerl tn maximize r
rel ,ei

However, there is en ethlitien-el eenstr-eint thet the we sunl te l, einee they
represent the. prnhahilities "J I Mi. I , r). To deal with the constraint that
ZJ'L‘ a, I 1, we eenstrnet the Lngr-engi-nn

H s rt

at”) :Zzlrulnaj +.1 Zn] e1 _

,ei ,el ,el
where 1 ie the Lagrange multiplier.
Note: We tlnnw neerl tn wnrry ahnnt the eanstraint that 7r] 3 ll, heeanse as
we)" shortly see, the snlntlnn we'll ﬁnd rrrnn this rierivntinn will antnrnatteally
satisfy that anyway.

***************Ending Page***************

***************Beginning Page***************
***************page number:141**************
1-11,
Taking derivaﬁves of LU), we ﬁnd:
0 H “t, ‘ H
i‘, I i def x ‘a
ML“) Z W] + 7] Z” j
e, e‘
. . . 21,.“
Settmg nus tn zero and solving. we get 1Q : eff
By using the rnnstraint 2,3 i I, and given the fart that 2/031 i 1 einee
WU 14:, j\t,.T'.;|/ um we easily ﬁnd
*H:ZZ|1',,:21:H
H it, e‘
We therefore have our [\I'step derivation for the parameters 7,:
1 H
and, ubviuusly, t, t; 0.

***************Ending Page***************

***************Beginning Page***************
***************page number:142**************
1.12,
Remarks
1. Lefs cantrast the update rules in the Meetep with the formulas we wcmlrl
heve when the :,s were known exactly (see the MIA-1 of the parameters of
a single mulLi-variato Gausscan diskributione cmu, 2010 l'ull. AarLi singii,
nw1. p12 3.11):
1 ‘L
w, e 311i; em
,, 2;; w, A‘,
“ Zl'ei Hr, e1)
S I EILtWQ:/)(R*/I/)(M*/I/)“
1 XL W :1 i H
with 1p, e J) (“indicator functions“) indienting iien. which Gaunian each
dutupuint inni eenne.
1‘th are identical, except that insteed of the indicator rnnetione Hz, i J}
indicating from which Gaussian catch datapoint had eenie, we now have the
iii/s.

***************Ending Page***************

***************Beginning Page***************
***************page number:143**************
1.1.x.
Remarks (conﬁd)
2. The [MW-algorithm is reminiscent nf the. K-niesns clustering algorithln,
except thnt instead of the ‘"llard“ elustei assignments nil)‘ we have the “soft”
assignments n-,,.
3. Similar to K-uienns, the EM algorithm is also susceptible tn local optima,
so roinitializing at several different initial parameters may bc a good idea.
4. It‘; clear that the EM algnnithni has a very natural interpretatinn of
repeatedly trying to guess the unknown 13st

***************Ending Page***************

***************Beginning Page***************
***************page number:144**************
1-1-1,
¥
Ila.‘

‘ H .»:=:~=-§-:-.0.~:-.--::_~:~—=~.=-‘::$=:-1-_-=:- ‘
M°de"‘"g ‘he wa'm'g and m WWW s
eruption times for s» 'Tt'iz'liiz'ftzzlgziféizfiEZZZ-Iglli-Z? 2
the 0m Faithful geyser, w "~'-'-Z~'.~'Z:Z-_'_Z;Z-:I-:§ ‘
(Yellowstune Park, USA) w “f a
Michael Emu“:

Univmny uf Chicago ‘,wa 5
Statistics ccmrse (2460(1). _ a,’ _‘ -v _ "'i/4"1'§".-> ‘ 5 P
Spring 2004 "‘.¢'L'#.',_-;=:_»_f-;-j f ' ' 4 5‘
.0 ‘ s L5
50 M , Q;
Wm'hngt m . g“
"'2 my"? on u
m

***************Ending Page***************

***************Beginning Page***************
***************page number:145**************
11'»,
A link between
K-means and EM/GMM (the multi-variate case)
CMU, 2008 fall, Eric Xing, HW47 pr. 2.2
(see also CMU, 2010 fall7 Aarti Singh7 HW4, pr. 1.2)

***************Ending Page***************

***************Beginning Page***************
***************page number:146**************
1'15.
Given N data points :1‘, (l : l. , .N), K-nleans will gruup them
into K clusters by rriiriirriizirig elie distortion function
e A
J e 2 2mm #1ng-
el ,ei
where ,lj is elie centroid of the 14h eliisier, and
w e l if r, belongs to the Hi. cluster and w e o otherwise.
In this exereise, we will use the following procedure for [(-irieaiis
e Initialize [randouily] clie eliisier centroids ,lj, J I 1H,..K;
o Iterate until convergence:
e for every data point I", update its cluster assignment:
m e1 if J e ,irgiiiiril H1. e M14, and 7U , n otherwisei
, , 2;!‘ we
, fer each elueier ,, update Its centroid: ,lJ : Xvi
if] ﬁ'v

***************Ending Page***************

***************Beginning Page***************
***************page number:147**************
1'17,
Remember that in GMM, 17(1) e 2]’; ,"rk NUUQ-EJ), where 1r, is
the prior [probability] fur the f" component, n, and 2, are tlie
mean and eevnrinnee matrix for the /"' component respectively.
In the E-step of the EM algorithm, we will npolate
t MW .2 )
PM] i Uri) n “1%
2m M 1\“(fi\llt-Et)

Now, suppose that
1,21‘: r72], fur some (r > U, and for all k :1. , .K
u. m % 0 for k : 1.. v. ,1\' [LCz at any iteration or the EM algoritm], and
m Hmrllpu ¢ ‘hurl/ll‘ fur any k’ ¢ k [at nny iteration omie EM nlgoritm].
Under the above assumptions, prove that when o A 0+ we will
gel. 14:” : 1\:|,) H 6,], where or, is the cluster assignment used in
Kemeanst

***************Ending Page***************

***************Beginning Page***************
***************page number:148**************
Answer: 1 14K
m, , m , m ‘mm-El) , “' PX" ('5 “’ ' “'H‘)
, l , k ,, , \ l .
Em m A (ml/1km] 21:‘ m W, (*WH'“ , Ml)
i l
’ 7m l , l
*3ng F‘HF1*LH\"H"W’MH
Case 1:
1H1, ill,“ :lml-l ll, full , men for em. k #1 we have “1,1,, ll i lll, ﬁll ll < nl Since
1
n H 0+, n will follow that up (., M“ i “All i HI» i mull) A u. $0.142,’ :1\1,)4vl.
m
Case 2:
1r lll, , u,“ ¢ mull H r‘ , Ml“, then
- fur all k such um HM i M < lll, i mu it will follow (exactly as above) um
l q '3
mp (ﬁ( l-, full-i ll, *HkHT) H u;
' l a
- for all k sunk thal H r, i l1,“ > H1, i ,1‘ H we will have 91p (Wm ﬁll“? i HM *mH'l)
A W.
l
Therefore‘ 1M I llm a m : 04

***************Ending Page***************

