***************Beginning Page***************
***************page number:1**************
1
Support Vector Machines
(SVMs)
Contains:
Hard margin SVM: 2X. 1. 2, 0.
Suft margin SVM (aka C-SVM): ex. 12, 2o. 22, 23. 26.
Other SVM-like optimization problems: ex. 20. 31, 33. 63, 64, 34, 65
from the 2023; version of (he ML exercise bouk by L. cam“ ct H1.

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
2
The distance between a hiperplane and a point in 1R”:
proving the formula
CMU, 2010 fall, Ziv Bar-Joseph‘ HW/l, pr. 1.1

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
3
What is the perpendicular distance die point n, to u hyperplane deﬁned by
,T e v
u Yr + b e 0.
Let ll be lire hyperplane lfr —1l : 0 (which is llie >£unc 1h n‘ 'r+ l, : 0). We
wunl Lu lind llie prejeelien 1' of n, un 11. Given that llie nurrnul directiun
vector ofH is “17 it folluws elm l" : n, l m‘. for some real value r. Furthermore,
H“ 1' +1; Z U. Solving fnr r, we gel:
[I 1+ :1“,
u‘ u‘
Finally, the perpendicular distance of n, to H i> the distance between J" and
.l'r
, - Hi in |+M
[ff/‘Hm ,,, .ryzelﬂ' e
rru, 1 viii 11m l) vi l \ﬁ M2

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
\
From the maximum margin principle to the
primal form of the SVM optimization problem
CIVIU, 2016 fall, N. Balcan. 1W. Gormley, HW4, pr. 1,1

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
1n this problem, you will derive SVM ahjective frnm the large 'mrngin prinr
ciple.
Suppose we have the renewing data v e (A l), where x e lk“"", the l-th
eelilmn 1'. are the features of the l-th training sample and 4/‘ is the label of
the 14h training sample. i/ c ( 1,1)“.
We use the linear cliserirninant ranetinn
[(1-1 : ul>r _ x‘
For classiﬁcatinn, we classify i intn class ,1 ; _ _
,1 if [(1) < 0 and inte class l otherwise. ‘ g _
lithe data is linearly separable, and / is , ‘-, ,
the tau-gel. [uncliom then l, [(1) > 0. This 1, . .
fact allows us to deﬁne o o 1
, , mm ° Q ° w *
' l Ar“; c ° c e
as the distanee rrpm 1 te the decision
boundary, i.e_, the margin.

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
r»

We would like m make this margin w as large as possible‘ Lo.‘ maximize
ﬂu: pcrpunlliculur din-anal: w the clususl poinL Tm“ our ubjcutivu functiun
bcuulnca

mm mm w (I)

l H llwllz
Shuw that (l) is equivalent w ﬂu: following problem:

l
"Ipljlwlli <2)
such mm )j,(ll‘ ‘,1 3 l for l i l. m

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
7
Solution (in Romanian)
1,11 T, .
max 711m, W (1)
Vomdemonstra echivalenga dintre , ‘ ‘ "
problemclc dc optimizarc (1; 51 (2) a- 1- 11m .11) >11. pentru 1: 1,, ,1”
cummnna u “ML-Baum dc citcva
prubleme de Dptimizare echiva’ “m 1 m", y‘ 111.1, m
12mg, obﬁnute pﬁn aplicarea unor 1. HM H 1,1
transformﬁrisunnesivmpnrninddé 3.1. 1,,(1- 1,; >0. pelllru1: 1. ,1”
la prima (linnrc c010 doué prob-
101110 date §1 ajungénd in mm 13 1 _ ,
ccu Llc-u duuu prublclnﬁ 11-41:‘ in "15“11111112?““.,.w”‘“' 7" W
e"““$- a. i. 1/1111- 1.1) :> 1. pentru 1: 1. .1"
Fic, agadar, problcmclc 11¢ upti>
llliZ'dl'L‘ din pin-Luz: druaptﬁ. “m H 1 H (0)
1. 1
11.1. 1;,(1r ‘.131 pentr\|1*l. 711

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
s

. Se nhservﬁ cﬁ prohlema d2 Optimizare (.3) diferi de problems iniﬁalﬁ (1y prin
introducerea unor restricgii liniare. Mai mun, nreste restricgii rnrespund
hiperplanclor care sum soparatori “mm pentru mummea do antrenament
4am (Care estc. intr-adovir, separabilé 1mm)‘ Agadar. acesce mum“ nu
schimbé cu nimic sump-d pruhlemei date inigiul."
- Problcmn do uptimizarc ('1; a 11m ubginuti 11in problcnm (a) lllOlliHCind duar

1
funryia ohierﬁv: W a my Sm; in ma nperatnrului mmr‘ ﬁindm-“n l.‘ nu

u‘
depinde Ele I‘ (Observag; ca expresia care “rm-us ucestui operator depinde
de m, dar aculo acest u‘ Em ﬁxat; acolo ‘mi-m: doar 1-,.)

M mm“ ml WWW“ 1mm. an» J1 mnlumu Ac WWW.“ mm“ m!|\,:| ‘1"’ ‘w m D \uhmw “m
“WM M n

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
- Problcma do opnpnzam (a) a [05¢ obginuu: din probloma 14) schimbénd in resmcm 9
rcluﬁu > u L-u g 1. In sine, uccustﬁ mudiﬁcurc running‘: mulﬁmcu uculur vuluri all: I“;
n! peste care SE aplici uperaturul nuan‘.
sa cunsiderim insa un m’ arbitrar care Em eliminat la trecerea =12 la fol-ma (4y la forma
(5). Notﬁm »,’ i mmfh my, u" 1,: aim r5 4 e (0.1).
V
In‘!
Rezultﬁ c5
y,L,J'*;/,; 1,21pentrul .m . -
‘r 'W I .
w» u' . . .. . I
Mud“, w” :’ i, aHLISl-HCL‘ mmugnlc prublulllcl \5). ‘ -
w -< _ .

i.‘ plus, <1 w

I l r ~ I u I / q w w“
in i i," §| ﬁ mm W,‘ 1, i i, "H" 11w‘ n D D a w
Hm H H11‘ u ‘u u ‘:1 H11‘ H ,Zv‘

_,_/ _,_/

Prin urinate, putcln spunc cZ\ ml“! lui u" in rclagia [4) one jucat do w" in Mam (5). ln
consecin§§, la trecerea d2 la o rurma la “Elana optimul rémiu-le acelaq'iﬂ‘

‘ n,“ pmm d.» \“lmv gumnulc “WM (1f 1,, m 1,. r.» rurnpvmrh‘ inmulpm rn t. rn|\»lvu\l;l Wm (mm
pm: h‘ ".me m “mlmlm w Mm! M M mm ‘ auﬂvl "m m unlm mmulum wwmn's “mm mum:
>5 dcvmei 1

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
~ Problcma do optimizarc m) a fast obmmm din problcma (.5) ronungénd in mmua 1"
obicctiv la mm,‘ v‘ u J,‘ Ace-data rcvinl: dc fupt la u "mung-d la “(:ch valori uh.- lui u‘
penml care minH. w >.»,, este strict mai mare decét 1. (Am vazuc mai sus c5 existé
valuri ale lui “,- (5i anume, w”) pentru care minimul respectiv este Chial' 1.)
sa mnsidersm un W nu prnprietaten 4” "‘:" mmtl‘ 1/‘ W- r, > 1.
W4
[(1,]
Rczultﬁ 1:5 W
n! -
mm MT-m‘ : 1 - '
. ‘ mm l
51, notand w“ : W, vum avea: -
w "'51 ‘ -
i1 mm "‘ 1 ii in”, i1 mm y u'” 1 ° " "
“w H H Hm u Hu‘ u Hu‘ ‘m V D w
*,_, W q B
, W
Pm. urmare. [ca §i mai “5,1 putern spune c5 rolul lui W in relagia (a) este jucat d2 u
in relagia (61‘ In cunsecinga, nu se modiﬁca optimul data se renuma [qi] la amt; ML"

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
l1
- Se mnsuilsi ilnediat 05 problema (n) este ecllivalenui cu problellla de opti-
mizare svm Cart: a rim (latél in 0mm; (2;.
Fol-Inn pruhlulnci dc optirnizarc SVM nc
Spune m; separatorul optimal SE allege
dintre BCEi separatori u~ i, Bi miilqimii
d8 anireiiamem care mi exact valoareii l ,
per-mi lllllh:| um .,; alegereﬂ 5% fave ' '
iimliiilzzmd 1/le l. adici dislanga geo- I/M . .
mchich (It la sﬂpilralﬂl'ﬁ) pails la cclc mai .
aprupiate instanﬂe d2 antrenamentl [ntur ‘ -
iﬁv, maximizarea aceasta ‘m implim fap- \l . '
nil Us dismngele (‘1e la Separalnrlll optimal ° by
péné la lUﬂCE instangele de antrellalllent ° D ° w x
celc lnﬂi aprupiatc (alum. vecto'ri'i-erupvrt, o ‘
cci puzitivi gi rcapccﬁv L-L-l llcgilﬁvi) vur ° ° ‘
ﬁ 1/'Hl|!\. (in ﬁgura alituraté, in care am
pus in evidenpi arest fapl, vertnrii-supnrt ‘
sum incercuiﬁ.)

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
12
The SVM optimization problem i the primal form;
getting the dual form7
the relationship between the primal and the dual solutions,
and the prediction rule
CMU, 2010 fall, Ziv Bar-Joseph, HW4, pin 15-5
lSQIution augmented by Liviu cmmz

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
u
D(x):ﬂ‘ \; i’ WxJ>l
‘ .
‘ ﬁ ‘ um) ° °
~ )) v or
maxmul! @‘F"
MW” ‘ ‘
o o ~
o w
o
O <> Q‘ 0110:]
D(x)<—l
Dfx) = —I 0. "'llfﬁffﬁfgi'm
D(.w:):w»:z+ w“

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
14
[In Romanian]

Se cunsideri instangnlg r‘ . . rm e R" 5i etichetele mnespnnzamare
u. . 4/.“ e (*1, 1 ). Pruhlema sv1v| cu margine “hard” i tel-men care desern-
neazi cazu] in care instaniele (1.. m) mun/u) se presupune ca sum liniar
separabile i este o pmblemd de oytnmzam cmwewti exprimnm sub [orma
primnlti aslfcl:

1

, , 1

a. iv (n- I, + my‘ 2 1. pentru , : 1. Hm.

uncle u,‘ E 1R" §i my, 5 1.
in \lrma rezolvérii acestei probleme se va nbgine un model liniar, de forms
11(1) : w 11+ Lm, cc va servi ulterior pentru clasiﬁcare, conform rnnqm dc
decizie “gnu/(m).

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
13
La curs am prezemat meted“ multiplicawv'ilm‘ Lagrange, care ne permite in
anumite “mama 5a rezolvém prohleme de oytimizam conuewn“ cu mstv'ichz
dc uammﬂum cvvlvcmc i ubsurvugi ca (P) Mu u mm dc prublclni i,
trumipunﬁnd Mam prublunu: imm rum-a lnui uunvmumm numim formu
dunlﬁ.
Pentru innepm, vnm daﬁni n alti funcﬂie. numihi lagm'ngvunul gaanlizat,
cam rnmbim“; funcﬁa nhiecﬁv din (P) cu expresiile care intervin in partea
sténgé a rcstl-icﬁilor:
144w. WM.) a" inwuk “(((w I,+M‘u)q‘ i1).
2
,Zv
uncle m > n pentru , I 1.", sunt a$a7numiﬁi multiplicatori Lagrange sau
vm'iabvlelv duals. Variabilele primale sum U- 5i w“.

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
1r»
Observagie (1)
Em. imediat ca pentru prublema (P1) este Emir-scum ag'a'numita mndigie a
M slam (vezi Learning mm KEmEzET B‘ Schiilkopf, A. 51110137 MIT Press,
2002, pag 157);

In‘ e 1R"§i no e 1R astfel incﬁt w I, + “my/r1‘) u. penmu 1. .m (7)
intr-adevfan faptu] c5 instangele (Wm) .(m. 1/”) sum liniar separabile im-
plica imam satisfaccrea cuntligici do mai Sm.
in mnmma, fnrrna pramls (P) §i forma rim-‘IS (n) a prnhlemai SVM
aceasta din mm?‘ v» ﬁ ohyimma l» rezolvarea puncmlui}; vor avea aneea§i
valoare optimé pcntru runcgme obiectiv respective. In nozagia consacraté
pcntru mutodu 1“; Lagrange, acust £qu sc cxprilnﬁ mm; w I p: Accusti
cgalitutc so numL-gm proprietulea de dualitute tum.

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
17
a. Calculénd derivntele pmiale ale funryiei Lp in rapert cu wariahilele primale
u' .51 w", mama 05 mm valorile “a mu 5i a pemm care aceste derivate pargiale
so anulcazi mm l'clagiilc:
m:2m.u,_ (s)
‘:1
21w, I 0 (9)
‘:\
De asemenea, arétaﬁ cs din conditia d€ camplementaritnte Knmsh-Kuhn-
mam {KKT}
(1401:‘ r‘ + My, i 1) : n pentru L:1, ..m. (1m
32 puute deduce relagia:
W : H, , u‘ r, pentru orice , astfel incét n, > 0 (n;

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
18
Calculixn mai mm derivatele paqiale ale funcgiei LP in raport cu u §i respec-
tiv "w"
‘9 Ly<1ll,!1!n,n):u" 2'2 (hay,
(m- H
0
iL ‘M; ,Iv I’ , 0,‘,
6W A u 1 2.7, 1
Amnci 05nd so atinge optimul [uncgiei LP (considerénd argument“! 52m u
a
6X3‘). Mam derivate pminle devin egale cu u. Din ‘a mm. (T'ujv) : u rezultﬁ
< u
65 w
J- I Z (L1 1y‘
‘:1
Similar, 87mm mm] : u lmpllca "313;", 2:, m, : u.
~ i.‘ “MM Mummy!» rmmdnfmd N v I, mm. , I 1 .m urvmmvlomn‘, Wm, mp IWUWM 1,,
MM
1 _ T
“my” Qx Z 5w n: , gm“ 1‘ +wuhn , n
Pcmru dcnvuca 1m LP in upon cu vactnrul w. so {clams mguhic L51») SI (5h) dm ducmncmul Main: Idmlmm dc
Sam Ram \w Ymk Unwehny, 1m 19w)
mem h ‘mlnuh “Wm rmr “Wm "mm wrvmmM ql prodmu! mm. a.“ w w yuan runnau m mm.“
Mm as W mph“), WM (k .WW W Mum“ w!» (1..‘ v1

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
19
Apoi. din condigia (1.1 complementaritate KKT, care se exprimé sub forma
.1.[(m1..Z .r-.,)y,Z1]Z 0 pemm 1 Z 1... ....
mum. :1 p21...“ 11.1w . E (1. ....1) C11 <1. > n avem (m I. + 1.)... Z 1 Z 0.
Aceasté “11.1.1.1 este echivalenté D11 11* - .... + 1..., Z ... mndca ... Z' (Z1 1). Din
aceasti ultimi egalitate rezulti
“1. I y. i .7- r.
Obseruape:
11.... 11. Z 1. ......1. . Z 1 .1... .....1. 1.1 Z ;;;..1.1,.1. ".11.. .1 1 Z 1. 1.. mm...“ ......1.
[h] : .2 r - 17-. mm di eculllm “pumxumlm OPLiInul 11(r. : (1) nu vn ave! Pullers 1h! dncnmlnuns
1.... 1.11m...“ punitive .1 mm...“ ......m (1.1.1.1.... .1. v.1...“ ...“...1... 1111 .... .... o
comm-mt)
Delupr.alunz|c.in<1 u-n \nuodui problem“ SVM cu 0 problem‘ 4e bptlmllure a margin“ / distanQeI
1/..1. .. H1 “1.1.1.... 1“ ......1 mp...“ .1 5» ..1... 111.111.“.
1.1.1.1...........1... .1... ... 11...... ......"1... .1..m.....1.1.1.....1.. my...“ 1 ..1... 1...... Z 11.....1. ...
..1.......1 ... .1. “111...... ...-“.1... .1. 1.15.1... ...... .... 1...; up... / ......1 .1. 1.11.... Z ..."...n
J Z ... .11....“ 1... Mm... ......“ ......“ 1... p... ,1 ....1...“ .... ... ......

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
20
b4 Calculagi fur-ma an) care se obgine din expresia lagrangeanului gener-
ulizat LAM w“ u) >uhstitulnll variabila m cu 21;‘ mid/1 §i Mum-<1 egalitatea
21;, (My, I n, conform relagiilor (x) 5i (<1) Ele la punctul precedent.
Substituind 1.‘ I 2'1‘ (buy, in expresia lui [4,, qi (inind cont c5 2;1,1~,$/,:n,
vnm nhﬁne:
MM) I 52¢h1mm/w I, 20,2 {rm/m r, \ “Mm l
w H r1
I inﬁghﬁﬂ/M/N, .J <w
H . ,

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
21
Obscrvaﬁc (2)

Em. evident acum c5 problenlei (P) ii pnate n asnciatﬁ urmimtoarea ,iorms
(numiti ndualé“):

.WWLMJ

a. i. u, 3 n. nentru , *1 .m (D)

Slum, :11
in care Testn'cjzile sum. mult mai sx'mple decét Era“ in forma primalé (P).
Estc do mum“ rapun ca rclagiilc (a) §i (n) do la punctul u consLHuic ‘legitura
4mm solugia / solugiile problcmei (D) 5i solugia problemei (Py

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
22
c. D805 se d5 o instanys “Qua (4» test) 1W cum vegi decide clasa ei?
Mai intéi vom calcula
WW} : J 1m.” + 1m
: (21mm) ‘W - m u‘ m (n)
H

uncle 1v Em 50mm prublemei duale (D), iar w qi Hm solutiile problemei primale
(P) sunt malculate cnnfnrm relaqiilnr (a) 5i (m up, la pllnchll u.
Dup-a acccu, 4M5 mm) 3 n “mud TM vu ﬁ cluaiﬁuut poziLiv‘ izu' in ‘Jul
contra!‘ vu ﬁ clasiﬁcat neg-mm

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
23
Obscrvaﬁc (3)

Remarriam faptul 05 mm in ﬁmcﬂia obiecﬁv a prohiemei de opﬁmizare SVNI

in :0er dualﬁ (D) (‘5t .ii in funcﬁa f (‘are “New la clasiﬁcarea instalnelor

noi, operagiile care se executﬁ asupra instangelor sum (loar de mp produs

scalar: 13-1, ;i rcspcctiv I, ‘W.

Acest fapt face posibilé folosirea ﬁmcmzw-Maeu in contextul svm, wees re

este convenahil atét din punmn <19 vedere al obyinerii (evauale) a separa-
bililﬁgii‘ cét 5i din punctlll do vcdoro a] executirii eﬁciento a calculelor.

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
2\
The C-SVM optimization problem i the primal form;
getting the dual form7
the relationship between the primal and the dual solutions,
and the prediction rule
CMU, 2012 spring, Ziv Bar-Joseph, st, pr. 3,2
\smmion augmented by Liviu cmmz

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
[In Romanian]
Antrenim 0 SVM ye un set de date m», intrare (h) cu I : 1 .11, considerate
impreuné cu 59ml de etichete asociate (m, cu y, e (*1. 1). Se presuplme cs
aceste date sum neseparabile 1mm.
Ohiectimd pe care ni-l prupunern aici este is maxirnizﬁm marginm dar in
acela§i Limp 55 permitem ca_ la ﬁnalul an'renﬁrii, unele (in genera puﬁne)
dime datele de antrenament s5 ﬁe clasiﬁcate eronat.
AsadarT vom considera prublema de optimizare
mmmi ( W + I124‘)
2 <P’)
a4 i, (u: T,+w“)y, Bligh pcntru L:1, Hm
S, z (L pEnLl'u , I 1, Hm.
unde s ":" (h. .5,» iar c > 0 este un parametru care controleazé compro-
misul (engl., nadmﬂ) pe care urmérim 55-1 facem mm mérimea ‘margmn pe
de o parte," gi penalizﬁn'le yentru ,,destmdem -‘ (engl., slack penalty) reprezen-
mm prin vuriabilele E‘ z 0 pe de 31m part2.
~ m. "MW A", Wm “MW “mm (lmuv lulwlplauul xlv “1mm nyllmvnla dvimn m mum- a“ w") A
pmmmm m’! anwdwm .vah |,|>vul1umu“y‘lH ., \ »|‘,1:! .\(‘,.M:.K\Mv.m:.m mm“. mun-u

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
2n
a, Veriﬁcagi faptul 05 pcntru problcma (P') cstc satisﬁcuté condiﬂa ln'i Slater.
Comma lui slam pentru problema (P’) se formuleazé mm;
3:115 1" w" c m $161?” a. i. UPI‘, 4 w)”, 14:, >11 ‘a z‘ >0. pentru 1: 1. m
Luimd u‘ I u, u], I u 5i 5, : 2 (up, fapL, Em suﬁcient 55 cnnsiderﬁm 5, > 1)
pemm r 1. .m), se constaté cs aceasté commie se veriﬁcfa imediat.
in consecinﬂi optimul problemei primale (P') va coincide cu optimul proble'
mei duals (vezi punctul 11).

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
27
b4 Fnlosind variabile duals (adici, multiplicatori Lagrange), scriegi expresia
laymngmmlm genmnlizat care curezpundc prublemci (F'). Speciﬁcagi pon-
uu ﬂecure multiplicator in part2 cure este mmqia cared Corespunlle lui in
problema (F).

Lagrangeanul generalizat care corespunde prublemei ﬁle optimizare (W) este:
14,,” u“; 5 1v a) I 5 M 1 + (‘25, i 2mm .l, + 1111):], , 1 +5) , 211,5,

.7. .7‘ .4
lVIultiplicatorii m >11 curespund minimum (u ..,, \ my)”, > 1 (H in vreme ca
mulﬁpliratorii ,1, 3 u forespund resuminnr g, g n.

c. 5mm condijizle d2 mmplmmmmm KKT(Karush-Kuhn-'I\1ck2r) core~
spunzitoare problemei (W).
mm»- ‘1+u‘u]'h*1+€‘]’n§i iny’\)~p9ntrur*\ .m.

***************Ending Page***************


***************Beginning Page***************
***************page number:28**************
2x
d‘ Calculzind derivatele pmiale ale lagrangeanului generalizat me W5.“ ,a)
in “pm cu variabilele w. m” a respectiv 5, aritaﬁ c5 forma duali a problemei
(W) es'e:
=1. i. u g a, g 0 pentru L :1 ,m (13’)
211,0”, In‘

Analizaﬁ dansahirile dintre (13/) 5i forlna rim-115 a prohlemei svm cu margins
“hard” (a se vedea deﬁnigia (D) de la CMU, 2010 fall‘ Ziv Bar-Joseph, Hw4,
pr. 1&5.
Culculﬁnd dcrivutulc purgiulu indicate in mung, Wm ‘\vcu:

0 LVN u“ r.“ a‘; :0 Q “- ﬁlm/m, :nQ u‘ :iml/J,

I)“: ‘ \:\ v \:\

d me mm n ¥§:u Q in”, :nQim/Qu
ilmv ‘ ' H H '

a ‘

;£L1A(u'm>5.r\3):ﬁ Q <‘ u, ‘1,:0Q0. x a‘ Q I: pcntru , :1, Hm.

r .

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
29
Subswituind primele doué dintre aceste rezultate in expresia de deﬁnigie a lui Lp vom
ubgine:
LINN?)
’ EErMQYJIM/w '11 +( Es‘ , Zt~k(((Z‘m/m) 1, +H’u)A/v , 1%) *EM,
I EZWRM,“ r, ¢ (:25,
*Z'MWUJI/ u , ubz'herZ/h , Zmé‘ , Ems,
I if inﬁll/‘M .1, + "Z s, + 2m , Z (m + ﬁdL
2 ,1 H .7‘ MT
m I 1m
: 2m ZZWWJ/Jr, r, :' m")
Ohservagi 05 la mama argumentelor lagrangeanului LU, am mnunw in ﬁnal Ia ,3,
intrucﬁt ,1, (pentru! L .m) a [05¢ eliminat in umpul efertufarii calculului.

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
:10
Tiniuul cont 05 a. I c , m 3 o irnplicﬁ Q, 5 c, mum imcdiat oi fol-Ina duali
asociaté problemei (P') Em cea indicaté in enunL
Do rcmarcat rapt“! c5 forum dualfs (0') panru problema c-sv1v1 (cu marginc
“sofl”) difcré do Korma [mm (D) pentru problema SVM cu margine “hard”
dour pm. minim-d suplimenturi m g c‘ Accusta “Emma 1:5 ,,ilnportull§u“
care revine uricirui exemplu (MM) in determinurea separaturului optimal
devine limima.
Ewen: aici mongimm ca legmura dintro sulugiilc prublemelor (P') 5i (D') one
dam dc rclugiilc cure uu a»; ummum lu punctulc 1- gi a: mui sum
a» I 211%,“, (11)
‘:1

iar apoi m, se ohﬁne din relagia [u r, + mu)", i 1 i 5, pentru \m , § {I m)
mm incét r», > u, a§adar

my i *lr 1,+ 1M1 i 5,). cu 5 i u dacfs in plus u, < C (1;)
Mama ultirnﬁ ugulitutu Mu implicuti 11¢ Mum n, ~ a, I (' dcdusﬁ mui sua
gi comma dc cunlplulnunturitutc KKT m, I 0.

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
31
Observagie
a“; a‘ Z o puntru Z Z m, mam... \L Z u, m. we mum.“ u Mum ammummm
aiming d: ("m m.“ in m. 1;‘, Z c ‘a Pm". mic! .1‘ A, “Z... a. Z n ﬁe a, Z c. Em dZ
"om m! mmi rm.“ c?! din mum 211m,‘ Z 0 W mm mummu .uu vectorh-xupun mm
Install“ mum, m “m1 (can!!! Jumilnu‘) aunt 1mm“ “mum Avnl, a, Z c > o lmplld
mm ~ . +nm) Z 1 Z e, 5i ‘i, Z u ,i am e, 3 u, P! dZ ,m. pm", a, Z 0 impllrl a, Z 0 §i Mi s, Z u.
5; w 1,+1»u)3|.
i“ Lumen-m
2:, Z Z s‘ Z Z u wa I‘ Z m) Z Z <1 Z w .‘>
Z w a‘ Z c)‘ Z Z M X, Z m Z r)‘ Z ,1- Z M,
' ~ H1» 5HZ ‘aZ leri
Z w m Zn,“ C 2 m ‘Zn ‘Zm C
Amman: n. maté “a "pm-.1 mm...“ mm“ (P') depimle um d6 ‘a (m. =i AZ m.
Nukind in ma mum Pm. ,Z inst-mg]: Puntive (‘a cu 51 "lune, vurilhllui dZ "mu-Mm‘
Bump-mimmy, ilr PM} inn-n95]! “BE-m? (:i, erZPumawg. w, vwgn m. d. “mm-n
Ienlrlqllln xi “+60 2 AZQ ‘I ‘I ~Z+v7u S *\+(Z- Tillﬁml W!!! ill‘ Z Dﬂ iZ 2 "v Colllhim'im C5
1
d... mm “Z Wm mm v, vane l", pentrum,v1~kvuren ZZWMH Z‘ hm‘, (w , >1 DZ
“mum N. MM mm d. WW.‘ mug...“ v. "mum, dish...“ dintw ..p.,.¢m1..,.ﬁm.|,.
ZZIZ ..... depin-nu inn-lute mauve / my.“ dummZ mm‘. Evidem, “an. .m a mm.“
mum! .ky “um; in "pm u. id“. cu Z." Z. PM.‘ l- am... h. human". chm,“ w
margin: “Mnmm

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
:12
e. Dam ﬁind 11 solugie a 11111111211121 1111312 (1)’), cum identiﬁcém vectorii-
supnrt'!
Fie 1'1 o snlugie a problemei (1)’), i111 m .51 11., 51111111111 ca mai sus (vezi 11911111119
(14) §i (15111 Vectorii-suport sum 111513111819 1, pentru (‘are 1'1, >11.
lVIai sus (vezi rezolvarea Ele 1:11 11111111111 11. la ﬁnal) am Bram c5 111 c (11(‘1 :1
z, :11, 11111-1 11,1111 1,, i 111,1 : 1. Allarnaﬁv, 11111111111 11, : c M11115 11, : c , 11, :11,
deci 111(11- 1, + 11,) 5 1.u $111111“, 119mm 11, i u ﬁ v1, i f‘ ﬁ 51 i u, deci
1/,(1'1 v11+1n1>21.
01151111111111»; Cele m1 “lam 111K111». 11131 S115, rescrise 511111111131 ca
11,E(11.F)¢111(11~ 1141111,):1
a, : E‘ i 1,,(111 1,+111,;51
11,:11Q1/‘11111,+11111)>1
sum 10105116 ca o 60mm“ de upme pcntru algoritmul 5M0‘ care rozolvfi
111 111116110; 11111111111111 <11.- uplinliziu'c cu nlurginu “mm (dcsumnutﬁ 11m gi 111
cuntinuurl: p11“ C»SVM).
1‘ 1111111 11 < {,51 111.1111 111111111111, 6111111111111111111111111111 111111111111 11111111115, >1 111111111111111111111115111“
111111111

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
u
r. Cum m a clasiﬁcati n instama nnui 1/7
Pistrﬁnd notaﬁile de mai 5m “15mm, da m‘ .' va ﬁ clasiﬁcatﬁ mam dami
,I. H + m, 3 0, §i negativ in m contrar-

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
‘u
SVM without constraints,
but using instead the hinge loss function
CMU, 2003 fall, Eric King, HW2, pr. 1.2
[Solution augmented by Liviu Ciortuz

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
3]
[In Ronlanian]
CDIIEillLTi'un m innnngc dc anhcnzuncnt (1‘. mg‘. vn rcuLluchn ulnintl: ca
prublema SVM cu margine “suﬂ“ Qi parametru cle ,.destindere" C > u poate
ﬁ formulatﬁ ca o problemé de optimizare (panama) cu mum“;
unalnné (2W \ ( 2:‘) (1n)
.4
a. i. (w r, > mum >1 5p pentru I : 1, ...m
(, >u pentru;:1,, .m
a. Demonstraﬁ 05 fol'nlularea do mai sus cs“: echivalenlﬁ cu o problem‘; do
uptimizarc (m panama) m5 mqui do fonna:
mm (um l +A2:mzn(l , ‘my 1:, + Am]. 0)). (m
undo A cstc un parulnutru real pnzmv ﬁxut.

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
as
Solution (in Romanian)
a. Din resu-icgiile din fnrma primal?! a problemei C-SVM< avem
£121’ Mn ~1, +wn) $5, 20-
teen ce enmvnlenm cu a z muqu *vimn‘ + in), n) peniin 1 :1 .in.
Operatorul niin din expresia flincﬂéi obiectiv n problemei C-SVM (11,) implica
faptul ca z; din solugia opiiina a acestei probleme (ii-‘15.5) va ﬁ setaté dim
la valuurea “mu i m“- ii + w“). ﬂJ.
Vom aré'a prin Xedllcel'e 1n absurd i-a penh'u nrice Snlllﬁe npiinia in: in; 5‘ n
problemei C-SVM (lb), rezultii c5 ni- mg, este §i solugie optim§ a noii probleme
do uptimizarc m) unczi main A I 20.
intr-adevér, dacé ar exista u‘ in, D soluﬂie opiinia a problemei m) mai buné
decit m “>50 ﬂhlnfi ni insemna 05 m. lT'u 5i 5i “=" maXU i m i, + mu). u)
ar ﬁ pentru problema C-SVM [16] o soliiiie mai biina decét snlugie opiiinsi
1|" may. ccea cc cste absurd.
,. "mi \nin- at‘ minim pnn valueuun iininn Obiﬂlh' [imiimsi nunnii mnnmiii [\lplu Mn mi» mm mini
dec'at

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
31
Vnm mam amlm r5 Iuénd A I 10, nrice snluﬁie nptimﬁ a nnii prnhlame (11)
este , prim-o extensie naturals‘ dupa cum veﬂ vedea i solugie optimé a
prublclnci C-SVM (16).
Noumd 5, r “mu iy,(m |r+ “mm, rezulté imediat 05 (1) 5, 2 0 §i (H) funqia
ohiertiv my + x 21;, mm , (Mm I,‘ i w“). u) Se rescrie ra um’ i A 211,5.
Llai departe, din (I) putern avea ﬁe z, : n, ﬁe z, > n.
in primul 0324 g, o, avem 1’ W“- r, *U'n) go‘ adicé =, ""’ “(w r, +rn) 3 L
in al doilea caz, z, > u, sau echivalent Z, < 1, din [r : 1 ‘mm, - mu] rezulté
1/,(w I, +uru) I 1 ,5“
Arum", in ambulc Sam-Agra uvuln Wr- a,‘ \ @131 5,.
Am arétat astfel 05 orire soluyie optimé m, mu a prohlemei (m, augmentaté
cu 5, "”' "mu r ‘mp '1, + Mm; satisface restricgiile problemei (10).
Ca 5i mai sus, prin reducere la absurd se poate arita c5 mm“ Z este chiar
snluﬁie nptilnﬁ pentru problema (w).

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
xx

b‘ Exprimugi Vﬂloare'd nuului parametru A in funcﬁe d2 parametrul =16 ,,des»
tindere“ (7.
A i 26, conform mmlvarii d9 Ia punctul 1..
r. Cum apreciayi din punct de vedere .,calitativ“ areasti noui formulate a
problemei de optimizare c-va?
Fol-mix nuu»obginuti pcntru prublcnlu dc uptinlizurl: C-SVM cm caructcrizutii
4'.- y. lipsu rcstricgiilur usupru van-Anne!“ 3i H‘ d’.- rualizuruu unui cdlilibru
(2“ng "ade mm;
i ailnplitiltc," reﬂect-ALE dc Lurrnunul \ u‘ \1;
i n hum: naparj'a'e de predicﬁe / generalizare in razul ne-separahili'éﬁi
Iiniare a datelnr de anirenament, gmgie termenului A212‘ mm! i “(w I, i
w]. u).

~ in “pm (u m ‘Lmlimmn (at mum!" WW muondh» ,mmwh

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
39
Observagie importanté

Em imam ca problclna a» uptilnizarc (17) estc echivalcnti w problcma

mm (/)Hu'\!+Zmzlx(l *y.(u' T, +M‘u). 0)). (ls)
daca =5 considera parametrul (hm) a I X > n.
Comparaml prublclna 11¢ uptilnizarc (18) cu problcma dc optimizare din
deﬁniﬁa regresiei logistics: cu termen de regularizare 1:27 putem uhserva D
mare similaritate.
Difcrcnga consti ((103?!) in mmm dc cost/picnloro folosité: va folose§tc
runcgiu dc um hinge, 1105mm prin [(1] I "me ,1 0), p0 Bind rugrusiu lugimca
folosthe funcﬂia d2 cost logisticé ln(1 + w: )1‘
Penn“ un cadru unitar de prezentare a acestor metode de inmare (fnarte
dirmm), balllL p0 lninilniziu'ca costurilor/picrdcrilor. ves recunmnnllun 55
cmgi Supplemental Lectum "17125, =15 Juhn DuchiT d2 la Universitatea Stan’
furd.

fulcxvzze mm“. dc cox! ["ngJemimmm w

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
in
The Sequential Minimal Optimization (SMO) algorithm:
Proofs for thc update rules
Nelle Cristianini, John Sliuwe-Taylor,
An Introduction to Support Vector Machines,
Cambridge University Press, 2000, pp, 139-140
[adapted by Livin Ciortnzl

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
11
a. Using tha standard notations fnr tha C-SVM optimization pmhlam (tha
prinlal and dual forms), knowing that the 5M0 algorithm uses the ranrdinnte
ascent optimization strategy, and assuming that the free vanables at the
L'ul'runt iteration an: m and 1w,
pruvl: that
W hm u M ., 1 E2 i L"
"é t1)‘ i "JUN l]
'1

Mm. WWW Z MM‘ 1/11/10“? “2H. WWW)

where
(A
15‘ : ll JA+Uly’_l/A l'orl F{l.Z).
, u 7
11 I H1“ MHZ

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Solution 42
We know that nip. dual fnrm nf the c-svm npﬁnlizaﬁnn problem has nip objective
l
function mil/l) : 211,“. , 22;Z,E','Lil/il/ll>,ll,i, r, and the constraints $1‘ W», :
u will ugii, 5C ioi 1 :1... .m
By denuting l». I ( Z u, l», i, ) . 1, for ,:1.2.ii follows lliiil (i)
Fl
W
u Yt/y"\7\‘Y/11Y»(A)
1 ., i 1 i l
LI)\H\.(Q) I ‘l, i ‘ll , flip, i ill; i, i W” Ami, - i‘ i in“, l-, , will»! + comm
2 2 < \/
Since WY. + will I , 21/1 Win by iiiiilliplying mi: relation with V, i wliidi belongs w
( 1.1) i. we will get
In + ull/wz i *KH Z vi",
V. m
W

Thereforei

M ill W. WWW W. Mlllwi

ll + iii canst ii + w. 10
l 2 t 2 l 2 ( )

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
43
By substituting m : 1 , w, into LBW“) we. get:
1 Z 2 1 2 Z
Luv“) :"vimq+ngi2(",i¢rv7) r‘*2lkjm2iahiwvﬂugm1 nil/‘[wiarnhqi1/2021'z+cnns£|
In urder m maximize mez) we will ﬁrst eompme its derivative w.m. 11b and men
equate it to 0:
0L 1 1
w : 4 +1+ =14», e my} e ez/mﬁ e 1m, 1-? +21vq17| > r; +1/1m1‘ *1/21-2
I)”; z 2 1 1
I 4+ 1 + (,1 e11111§e1121§e m, 'rz +2111.“ 1'1 +y1w1’ We,
: e111(1;'+1;e211 11) ee+1+nﬁeew1 ~Jz'y1 1 v1 *yu';
W1
: emu, e 1,2)‘ , -+ 1 +qu 1»? e n11 '1; + 1,211, em; : u
Therefore
WW , e,» + 1 + 0F"? , 1-1) + 1111-. e112)
I 13+ r3 ,2” 'nz
Z 112(i1/1+142+vn(1f*r1 rz)+r*rvzl (20)
UH i 1sz

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
44
Note
The relationships (e) imply um the expression 112 , n, does not depend on n, or
(\b Huwever, u' in the writing ul' w I E, Wm, we consider n, and m as being
01'“ and respectively n5“, and irwe denote [[1]: w-J+u'u : 2;":‘5/10711 ‘(en-H,
then we can state the following
Lemma:
ﬂu) i N11) I v1’ m + 1/1111 ' (11 i 12) i men i 11W (21)
Proof:
n , Hz I f['rv]*!/vr>vI§*?/2"111'11 , (1m) , J/vmlv 11 , W212)
I {(11) i 1/1 m r§*'/z1>2r1 re i {(12) + 1/1 <11 'm ' 'rz + I/wz'ri
V V
WM We
I f(.71)*/(17)* 7/1715?‘ W1 ‘Hr? i l/2"717\ '1'7 *2/17-1'1 r9 i 57/1 "TH ‘172 ‘7/7021:
I KM) i 1(1'1) i 11ml? i In -11)— 11mm?’ 2n a,‘ + 1;)
I K11)’ I'(1-1)*.1/n('f*1, -11)'1/1m\\r\ i UH‘

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
4s
Using this Lemma, we can substitute u: u, in the relationship <20), thus
gutting
u u 0M , 1
nmmm I val/m) v, mint/2w» llu ‘In
. , i t2
2 HI H2
l L *1: u it l
, “gum? /z( i i) *!\§“+ I/2( 2 i5
HflilrzH" *H'liIzH“
Finally, iu urdcr tu deduce uf'“ “"""'”"‘, we will use the equality
A?“ l my“ :1 I “1h.” Wm,“ ‘ “gm. me
50,
ﬁrth untlwlml , a i might‘ tulwu , ‘hut i with i might, “Mum
: mud + nguingtu mlwul‘

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
tm
bl Rememeber that <1 g ‘l, g (' fur j e (l 2). At each iteratleh of the
SMO algorithm you have to calculate twn bounds, L and H, so ae to further
fﬂnSLrﬂin (Y2: u g L g (>2 g H g (7.
Prove that (in the euntext ofour prublexn) these hounds are expressed by the
fullowing "clipped" relations:
o [f1/,# 11,, L : hhtxglltlz e m), H : mimic + “2 e 0,)
e ll 1/, : 11m L : mum-(ll +112 a C>,1l:|hlh(h,+h1.0)
Note: Thererere, the updating rules will be:
H if “Emu, vlm-hwni > H
03".,‘ "we Z “3m_wl.,.,~l if L 516,." wlwelg H (22)
L if ()gzw, “dull/Md < L
01m,‘ twee Z q i mgeh ewe I "gm + my“ i My.“ warm!
: "7“ + “meg” , “gm “'W")

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
47
Proof:
*CZW<U ogﬂgcx
a: a:
C F
V, 4 qurX‘*::1*‘rQuzirx|iq
C-‘t
*v,
v 0 cw c a‘ 0 v c a‘
og-,<c 09520.
uI '11
C C
/111\1v11v \-C+v
0 1 c a‘ 0 7m c w a‘
That leads m the stated constraints (written in blue on the previnus 51mg).

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
as
r. Prove me fnllnwing mmplmmmmy rnnslmlvlls (KKT) for [Stopping] the
5M0 algorithm:
NOT [(m < C AND ms. ~: flu!) OR (m > 0 AND .l/LE, x tol)] [or
, I 1.. m,
where tnl a; a (small) pnsiﬁve ronstant.

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
49
Proof:
We will make use uf the following equality: 1,,5, I'M/(1,) m) I ,l/Jtnl 1.
who “IN!” r,+ul,]2l ‘MIJLZU
W
u,<(7 1w Hing"
mi [01‘) :1/,f(r,):l :Il/‘EKIO
m ( my) I 1/,f(r,) I 1 I 1/,E, I 0
u, > 0 > My s u
m (‘ >1/lf(u)il >ylblSO
Taking m "I" <1», < m, m "g um 2 ul, 712 “I” m, >11), and (11%’ (m S v), H
follows chm
1m H vi) A (m a (12]; *[U/i H in) A (m H 111)] E *Hm H In) hm $11)];
IHI,“ v 4,1) v ﬁhm v 111)} E ﬁlm A w‘) v (m /\ WM-
which leads to the stated constraint‘

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
EU
Exemplifying the application of
the Sequential Minimal Optimization (SMO) algorithm
CMU, 2003 fall, Eric King, HW2, pr. 1.3
[Solution proposed hy Lava“ Cinrtuz]

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
til

Suppusl: ws are givcn 4 data puintls in 2-11 spam 1| a
(n 1): i/l : l; r; : (‘2.0), ,1/2 I ll; m : (1,0), 1/‘ : <1:
and ii I (n. 2), u: I l. We will use llisss 4 data paints 2 ‘4
m main a soft-margin linear SVM.
Let ‘1., “I, (Us in he me Lagrange, multipliers for H, | "i
is, l h r,‘ respectively, And also lei. the regularization x3 X2
paranlctur (' be um, Q

0 l 2
a. Write dnwn the dual optimizatinn fnrlnlllﬂﬁﬁn for this problem.
b4 Suppose We initialize ll‘ a ii n; a 4_ (ll a s‘ ii. a 1, And we Wall! m update
m and m (kccp (ll and m ﬁxed) iii ll“.- ﬁrst iteration. Derive the “palm.-
equations ful- m and m (in Ccl'lna of m and m). Whal au'l: the values fur m
and in aﬂer iipdale?
c. Now ﬁx m and (H, derive the updam equations for H} and ill (in terms of
m and iii)‘ What are the values for n1 and a; after update?

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
52
Solution (in Romanian)

a, Particularizénd forma dual?! a prublemei de optimizare C'SVIVI
(vezi CMU‘, 2012 spring, Ziv Bar-Joseph, HWLL p12 32) pentru
accst sot do date, dupﬁ cfcctuarca tuturor produsclor scalam .114]
vom obﬁuez"

maxm “2(1HHHI + “2 + <1.‘ A 4», i Emf + 41x§+uj1+ 4M‘ + 4m“, + 401m)
an. 0 g u, g 100, pent“! ;:1.v. .4

*m +02 +0; i m I U

"comm ,g:,-;:1 .g: ,-;:1 .. 1.:1J “:1m..muvwhmvm.K ,1“.‘Jaymlmwm

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
53
h. Facem observatm “a, la acest pun", Men-mm cere 55 se eXPcute anus
imam ale algoritmului SMO p0 datole furnizato, m5 a aplica critcriu] do
selecgic a variabilelor libero §i condigiilc do 0pm formulate do John Plnu,
autorul acustui algal-Rm.
in conminnare, vom da doué rezolvéri.
Prima va ﬁ mai simpla. Ea va urma idem algoritmului SMO i care aplici
o melodﬁ de nptimizare nnnma creﬂer? pr: roovdonaie (@1ng coordinate ay
rent) m5 a recurge efertiv la formulele stabilite de John Plan. In snhimh,
vum proccda direct la optimizarea funcgiilor obiectiv determinate do alegerea
(impusii, conform ennngnlni) a color doué pcl'cthi do variabilc duale speciﬁ»
cute.
La a doua rezolvare_ vom aplica direct formulele generale pentrll “actu-
alizarea“ valorilor libel-e din algoritmu] smov Facem observaﬂa ca §i aceastfi
mun-hm vu ﬁ nmn cititurului, puntru c5 vuln scuatu in uvidcnga unulnitu a“
mlii / mud-hum; dc culcul can: nu sunt chiur ,Jmcdiutu“ pcntru cincvu curl.‘
nu este inci obignuit cu algoritmul sMe.

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
. . 54
Puma solugle
1. 1111 prima Remus, avem inigial m a1 112 41 111 s, 111 7, m apui se lasé "libel-e“
variabilclc 111 gi 111. DnLoriLfA restricﬁci 21,111“, I 0 din 111mm dualﬁ a problcmei
de optimizzu'e C'SVIW (a SE vedea (D') la CMU, 21112 spring, Ziv Bun-Joseph, Hwa,
pr. 11.2), Wm avea urmitoarea relaue d2 legituri dintre valurile ‘1311311112101 libel-e:
111" 1‘ imp“ :1»; +111: 12.
Din resmqia a, 2 u i dar §i damma faptului (‘5 1,1 §i 1,1 an acela§i semn i v11 rezulta
1:5 valorile posibilc (110131111011) pcntru 111 §i 111 vor ﬁ [imitate la intervalul 10.1211 inclus
in 11110111111111 [0.1:] I [0.11m].
lnlucuind <11 I 1, ‘11 I a gi <11 I 12 , ‘1, in fur-c1111 ubicctiv u problcmci <11.- uplinlizurc d1.-
la punctul 11, vorn 01mm expresia funcﬁei pe Dare va 11211111 55 c1 maximizém la BCEZSLE
iteraﬁe:
@1011; :' 21’ 5(111+1-1111111'41111zi1111~1111 sv1111112i<1111
1 1 1 1
: 21 i Tmf i 4110,41 11.32) 1 1 1
1 5 1 1 1
Valourea lui 111 perm“ care SE atinge optimul Emmi mum; este i 1 1 1
11,1 1 1 1
“01am cu 11'1"” “"""”"" gi, evident, (:ch 7 I 21. Accnstﬁ valoarc so 51 1 1 1
aﬂs in afara intervalului [11 12]. Este imediat 1:5 maxim"! ﬁmcgigi 5 1 1 1
1,, \(111)peinterva|\!| 111 121 se atingein punntul 111'“ “"""" i 12. In -m
cunsccingi 111 vu primi valuurcu 1111"" ““"‘""" : 12 '11" "'1'" " : u. 1,,

***************Ending Page***************


***************Beginning Page***************
***************page number:55**************
as
i‘. La a doua iteraﬁe, vom ave}: m i 12 5i I,‘ i 0 ﬁxagi, m 1n i 4 5i m , x Iiheri. m“
relagia EL, ‘NM i 0 rezulté
“5111‘+wj;1111:m+m: 12
c“ gi lnui sus, intervulul in cure vur ﬁ pcrnlhc noilu vuluri ale vuriabilulur m gi m cute
0,12]. mnqia obiectiv =11“ prublema de optimizare convexi devine:
5,” 1 l
LDz[nz) J 24 i 5112‘ +4n§ + (12 flu)‘ +4 1r + 4 12 0+41w112 Wm
| q l
I i 20;’120Q i 1211: 1055+ 24“, + 24m
Niaximul global al acestei funnﬁi Se mange in punnhll g 1 5 1
24 5 5 5
a‘; 1' """1111'11': 2 : 12. Acest punct se situeazé in exteriurul N g 1 1 5
intervalului <1» fezabilitate [n.12]. Maximul funcﬁei 1/va(0)] pe g 5 5 5 5
intervalul 1n. 12] Se mange in mm“! “5'11 ""1"" : u. in consenting‘, 5 1 1 1
555W, “mm , 5__, , 55;‘ 51W,‘ i 52 mu

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
an
A doua solugie
Formulele date cle John Flatt pentru actualizarea variabilei libel-e 0, (la D
imam narerara a algnrﬂmului SMO) sunt:
v
11 dad‘ “I” m.<w,p,4> n
"1W,- VWM: MW MAW,‘ dacs L “in,” WW,“ < H
1. dad‘ “1M 1,,“an L
unde
L"; i Ir u + m, i m
‘
w I 2: M,‘ ‘.
H
I! i‘ will“:
L : “mm”, i "A 5i H : mme 6+", i (,1) daci y,‘ ¢ 1/1
L i |m\\<(U_n, + “J i (7) §i H i mm(C n, +111) dacﬁ v, i 1/1

***************Ending Page***************

***************Beginning Page***************
***************page number:57**************
51
i. Lu pmuu nerugie, u, I n, u, I 1, Lu I a, Lu I 1, izu- 1, I I H I, I 14 H'I I1.
Fara a face deocumduti calculele, explicit'lm'l erorile E‘ I mu) I y, I n: J. +1“, I ~/\ gi
E‘ I {(1,4) I 1/4 I u , 1-‘ +111, I 2/» deci rezulté E‘ I E4 I u‘ , (1,1 I u).
Din rulugiu n: I 2;‘ 1/,u,r,, vum ave-A:
n! I In.“ + um I um I um

, o , 2 1 I 0 i w

do undo mun: cZ\ E, I E4 I u‘ (n I“) I (10. I19)- (oIl) I 19 5i vum puma calcula
Mm.‘ u,,,,,u I m A ME‘ I Eu) I r. + 1va .24
v
Acum veriﬁcém dam“; my“ W‘"’P"‘ useu in incurvulul de erzahili'am“: dew-arena 5,, I V4,
vom avea L I muxw. u‘ + m I100]:0_pentr\1c5(n+u4 I 12. Similar, H I mmUUU. 12) I
12.
intrucét “TH” “""W'M > 11 I 12, vom avea u;“"‘ "'W“ I 11 I 12 §L in cunseuiuga,
"3m. ‘Wu I 12 i Mm.‘ WW I 0

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
58
i1. LB a donaiteraﬁeﬂn :12,“2 : 4,1»; : s, n4 : 0 §i a‘; u +01"“‘: n; +1“ : a‘ +1“ :12.
De asemeneﬂ, n : , u If“ H1: *1 §i 51 : [(12)in : w n+“wuz, iar EJ : ﬁlly,” :
u' 1:! + w‘, , y,“ deci r11 i bu : w (r2 , u)‘ Calculiim w BRIG]:
w : inn-'1 +0111 +041, , um
0 2 l 0 15
deci E2 i El : (w. in) (1.0):10. A§adar_
'1 E0 i E
"Y" Wm.,.,4:“2+1/.( . s) :4’ 16: 41
u
Deoarece y; : w, vom ﬁves L : max(0.ug +1»; , C) : u §i H : “mam +1“) : 12. in
consecings, 02"" WW" : in < L : o, deci in ﬁnal vom avea “g” "W" : L : o §i
“3W dwwd: 12w?“ mm: 12v
Se "mama rapt-11 a‘ am regﬁsit rezultatele de 1“ prilna 501mg.

***************Ending Page***************

***************Beginning Page***************
***************page number:59**************
59
Observaﬂe
Calculénd valoarea funcgiei obiectiv bum), folosind mai mm val’
orile inigiale ale parametrilor 0,, apoi valorile rezultate la ﬁecare
din cclc douzi itcraﬁi, obﬂncm valorilc: i208 5, i258. i120. Asa
cum era de a§teptat. aceste numere sunt in ordine crescétoare.
Dacﬁ am ﬁ calculat 5i valorilc paramotrului w‘, care aparc in forma
primalé a prublemei cle optimizare date, precum §i valorile val-L
abilulor do ,,dustindcro“ s‘, am ﬁ puhlt calculi: §i valurilc funcgici
1 ‘ . . H . A .

obiectiv E u u‘ H" +02, £1. Aceste valor! trebule sa he m ordme de-
screscétoare §i mai mari decét valorile determinate pentru funcﬁa
My‘) mi sus.

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
(if)
SVM with RBF kernel:
suﬂicient conditions for getting O training error
Stanford, 2007 fall, Andrew Ng, HWZ, pr. 3

***************Ending Page***************

***************Beginning Page***************
***************page number:61**************
n1
[In Romanian]

Considerém o maginé cu vectori-suport care folose§te nucleul de tip gems-
sian (REF) 1m ;; I mm’ \ J i z u’ ,Hl), undo am nuLaL cu nap‘) funcﬁa
cxpunenginm. Paramehrul T determinii “mama deschiderii Heloputului“
gaussian‘
La punctelc n §i I, dc mai jos v5 vom ghkla pas cu pas ca 55 demonstragi
unnimarca pmpnemlez

in ipoteza a; oricarc doué instangc [1‘ §i ,1] din 50ml do (late do

untrunmnuntnu sunt dimmm. so puuh: ﬁxu 0 vulozu'c a purulnctrului

T astfel incét eroarea la antrenare produsi de aceasti SVM is ﬁe

zero.
La punctul 1: se va aréta c5 aceasté proprietate nu este valabili ‘a in cazul
fnlnsirii clasiﬁvatorului C-SVM.

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
m

a. Preaupunem c5 Bet-11 de date d9 antral-lament ((nqn 1.. ,(I,,,.v,..)) Eﬁte
alcétuit din puncte care sunt separate unele d2 allele de o distanqé =12 cel
puﬁn 5, mics H r] i r,‘ H2 e pentru orice , #J.“
va readucem aminte 05 runqza (1.; decizie mama 112 céu-e sv1v1 cu funcgie-
nucleu 1c se poate wig sub fol-Ina:

{(1) : Z (mum ,, r) + w“. (1x)

(Z,
uncle (“MM g 112,, W Em tel-menu! liber/bias'ul din fol-ma primalii a
prublernei de optimizure [c-]sv1v1. iur 1m, I) "'Z’ @(m @(J). mule q> este
.,maparea“ corespunzétuare funcﬁei'nucleu 1c.
Gésigi valori pent“! a]. .um, W precum §i pentru parametrul gaussian 1,
mm mm mam punctelc 1, 55 ﬁe cures! clasiﬁcatc do mm clasiﬁcatorul
WHUUU»
~ mm“ ‘hm, T 1, MUWW ¢ H, aninwlm (W m Ml» 1m“ MK.,anlmgimm n \ W1, u

***************Ending Page***************

***************Beginning Page***************
***************page number:63**************
m

Observagie importanté
Aceast§formu15 presupullea acalo 05 ll, sulll solugiile problemei va in forma
dualikl Insé am m lllcrﬁm cu aceasté presupozilie.
Piactit, aici vom alege 0,, W 5i T astfel inmal 55 rezulte La f (de aceastﬁ
formi) determiné sepnmbilitnte linia'm“ in spaﬁul de thiséturi“ in care sum
rm“) mm.)- deci §i sepambditate (slmpla. dcci in general neliniaré) in
spagiul original (2n care hum lllmngcle Jr. . n“),
ulterior (la pllnctul h), folosinrl acela§i /_ vnm arita cs problem SVM admits
eel pugin o solugie ,1ezahilé“ i deci‘ cf. colldigiei lui Slater §i o mum Dyli'md
i pentru fol-ma primalfi (5L de rapt‘ §i pentl'u tea duala‘ dar asta pur gi simplu
nu are relevunglvx aici) §L in “meal-gal, “lug-d optinlil w sutisfuce :i ea uceust'Zl
pruprietate de separabilitate, care ne asiguril ca Eruul'eﬂ la untrenure este n.

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
m

Sugcstii:
1A Veriﬁcagi faptul ca, lucrind cu y‘ é (-1. +1}, predicgia Emuti pentru I‘ de
cam. Wm 1(1)) va ﬁ Emma dies W1.) i M < L Altfel spus, veriﬁcagi c5 are
10¢ implicaﬁa mm i y,\<1:> mm) > u."
24 Fixand m : 1 pentru y : 1." .m §i w“ : 0, gésiyi a valoare a lui 1 pemm
care inegalitatea W1») , w < 1 sa ﬁe satisficum pentru 1 I 1, . . . . m4
Rllspuns
Sunt imecliute urmétoarele echivalenge:

W1") 1/,‘ < 1 Q 1< NM) m < 1 ‘a 1w‘ < Hr‘) < 14 u,
Pentru 71/‘ I i1. partea dreaptﬁ a ultimei inegalitiaﬁ duhle d2 mai sus devine
m‘) < 0. Pemru 1/, u partea itiingi a aceleia§i inegalizagi duble devine
[(1‘) > u‘ A§adar_ dacé inegaliuuea \ [(1‘) , m < 1 este adevératé, atunci
insLangn J, estc col-cot cmmcam do elm-c 1'“qu ‘Wm/(1))‘
Cnnfnrm sugesﬁei din mung, vnrn considers 1,, i 1 paniru , i 1 m 5i m, i u.

"Am [pmnh “mm lucznnlgvuvm] k1 n" a a; m1 (km: h\$(‘]mh\kvl plum!»rlvrlanhczmnul sux m nmlcu
Rm‘

***************Ending Page***************

***************Beginning Page***************
***************page number:65**************
as
Penn-u un cXcmplu dc amrenamenz oarccare (‘MIL vom avca:
mmm : Zvﬁbmmim‘ : waw ‘;’11\\Z/'71)’!/(‘
/’\ /’\
I "v, \ ZVJ“XP( \ 1'1 'l Hz/TQ) 5/,‘
1%!
I vam 1, *"x W H)‘
1;.
s Z\l/r"xl)( H r, 1, WT“) ZEN, WM H r, 1, HUT‘)
I» 1,4!
I ZPXM H1, .m \V/TQJ
m
< quﬂ 9/12‘ : [1n 1mm 52/79),
m
Prima 4mm inugaumgnc m.- mui in, can: d-mma uplicZu-ii rcpctutl: u a.»
gamma triunghiului (\u - a)‘ < 11‘ ¢ v’), iar a doua illegalitate decurge din
presupunerea c5 \l-J i "H > 5 pent“! 0mg , ,é ,.

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
as
Mad“, pent“: a avea mm m < 1 pentru , Z 1. m eats suﬁcient sé'l
alegem p9, 7 mm incm
1771*1)CX1)(*€Z,/T2]<1.
sau, echivalentf‘
5
1 < .
\/|n[m , 1)
De exernplu, putern lua T I 5N1“ 7n.
Rez'u'mﬁnd, am mam mam: scum ma “ma n instanﬂﬁré, penlru variahﬂela
duals (a, i 1) §i pentru variabila primalﬁ m, (§i anume, rm i u), pentru care
funcgia 1m i ill, ‘WA (I ‘. I) + m, separé perfect cxomplclc dc antrcnament
(lake.
Punctele z, 5i I de mai 30; var annliza dm-a 501mm optima produsa de svm
§i respectiv C-SVM pa acelagi set de antrenament vor avea §i ale News
propriumame,
vs reamintim c5 SDlllﬁile optima pentru prublema de nptimizare [C']SVM
mm, atét pent"! Forms primah“: cm 5i pent"! Forms duals“: 5i ele sum. in
relagia m i Eli‘ ﬁ,1/¢1\(|‘. I] i dach, sprc exemplu, @ch satisﬁmuté condigia
lui Slater.
~ inupunium m > |

***************Ending Page***************

***************Beginning Page***************
***************page number:67**************
m
b. Presupunem (‘i rulém o SVM ma variabile de ,_destindere“ (engl., slack
variables) folosind pemm parametrul 7' valoarea pe care agi gssn-o la punctul
procedcm.
Va obgine care acest clasiﬁcator (in mod HECEEEI‘) eroare de antrenare zen-u?
De ce =13, sau d2 ce nu’?
Raspuns
Datorité faptului r5 ﬁr) : $1, ,»,.,,K(,,, l) i A“, I 2111"‘1/‘mm am) + w“,
ragionamentul prin care am mm alegerea valorii paramelrului Y de la punctul
a csLe in sine o demonstragio n l'aptului as lnulﬁnura (inlay; undo w cstc
"lupin-cu cumpunmum nucluului RBF Mu rimm- wpummm,
Vom aréta ms puth pune in wrespnndengs funcgia f din proprieiaiea
do separabilitau: liniaré obginutfi in spagiul dc .,u§5muri~~ (in care sum
rm I l) .rrtw J) cu 0 anumna percchc m. m“ care satisfacc condigia 1“; Slater
in >pu§iul =16 trisituri (in care aunt ‘my, ,..'I>(J]m).
Condigia lui SIBLEL relativé la problema de optimizare svm este urméwarea:
exam o >01“in 5mm ,J'cznhilﬁ“, adinii 0 asignarc pcnh'u w’ 5i “>5. mm mom
rcstricﬁilc din problclna prinlali SVM mm magnum cu incgalituu: 5mm;
“Wang > my; > 1 pentru , I 1,, ..m.

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
m
Fie 1 e :1 v ,1”), ﬁxaw. Luénd n, 1. .11,“ 1, m, 0, [(1)
£L,u,y‘l\'[1(.1)+111y §i T ca la punctul a, vom avea 1/0,) WJ < 1, deci
1/1f(1,) >11. Nutﬁxn 11,1: 2}'L‘,1,1/,11>(1,1. in cunsccingi,
“(w @111) 1 111,) : ‘w ‘POOII/‘Zmyﬂug ‘PM:1/12'111/1Kmm
,Z. 1:1
I m“) > <1
Mud-M,
1/,(1- @(m 1 111,1):1/121WKUM1) >1» pentrul: 1. m
H
Evident, putem multiplica m1 1,, cu 0 constantﬁ ‘mama mm incét “513115
precedenté 55 deviné
1/,211111,K(.1,.11)>1 panru Vii.‘ .111.
F1
Agadar, am géiit u $111110 strict .,l'czabilZ\“ (111.111,) panru prublelna noaslrh
de optimizare, Pm. urrnareT condigia 1“; 51m; este indepunna.

***************Ending Page***************

***************Beginning Page***************
***************page number:69**************
m
in concluzie< sulugia uptimfi (a, m a acestei probleme va ﬁ intr-adevér gmca
dc cétro svm cu nuclcu RBF, in vrcme co soparabilitatca 11mm; a mummn
(@(1,>);1 l din “sp'aﬁuI dc magnum“ guruntcuzﬁ c5 accustfl Sumac uptinli pm.
duce eroare nulé la antrenare.

c. Presupunem ca antrenﬁm un C-SVM (adici u SVM cu variabile 11¢ “des-
ﬁnders“) pe dawn; speciﬁcate mai sus, folosind pentru parametrul T valuarea
pe care aﬁ 319.570 la punctul u, air pentru parametrul U o valozu'e ﬁxaté in
mnd arhitrar, a“ pe care nu n nunoa§tem dim-ﬂute.

v“ amine om acest clusiﬁcator (in mod necesar) eruure de untrenzu'e zeru']
De ce ﬂu, suu 42 ce nu?

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
10
Raspuns
Clasiﬁratorul C-SVM cu nucleu RBF nu v8 ohﬁne in mod neapﬁrat eroare
mus la anu'cnarc p0 scLul dc date considerat, chiar dads asignfim paramclrului
1 valoarea gmm la punctul “4
[in general. pentru problems de anilnizare convexﬁ C-SVM soluﬁa “puma
ohﬁnuti (mm, s) pentru 0 valoare ﬁxaté a parametrului de Jiestindere“
C nu produce in mod necesar eroare la anxrenare 0‘ chiar dacé datele de
nntrenamcnt mm “may scparabile. Se pOuLD ﬁes mm un alt mpm (w'. “1,.5’),
1
pentru care eroarea la antrenare rezultaté :5 ﬁe m dar pemm care 5 u u" u’
1 V
+025,’ > ‘, H H’ W KIA-l
De elemplu, putem considera cazul Extrem in care 0 I n. in acest cal,
1
“mum ubicctiv cstc iHu'H‘ gi. evident, u I u we Mum [optirnii] u prublulnui
de nptimizare c-svm, indiferent de alegaraa valnrii parametrului T. ins?! nu
avem garanﬁa (:5 in areste condigii eroarea la antrenare Esta u.

***************Ending Page***************

***************Beginning Page***************
***************page number:71**************
71
The RBF (Gaussian) Kernel:
Some interesting properties
MIT7 2009 fall, Tommy Jaakkola, HWZ, pr. l

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
12
We enn write me radial basis kernel in the following form:
,r l , z
1m») (‘AP ’WH' e. H ,
where l and i" belong to M, and 0 is a width parameter specifying how
quickly the kernel vanishes ee the points move further ewey from ealzh eilierr
We will show llini this kernel 1185 eoine remarkable properties:
lt can perfecﬂy separate any ﬁniie set or diemei training points. Moreover,
iliie result hullln fur any positive ﬁnite value or or
jl-lowever, while ilie kernel width does not aﬂeei wlieileer we‘ll be able to per-
fectly separate Lhe mining points‘ it does alfcct generelualion performance.]

***************Ending Page***************

***************Beginning Page***************
***************page number:73**************
n
Levs proceed in etngee.
We‘ll ﬁrst show that the optimisation prublem
l 2
"1""!!!vaku anlnr'ﬂ tn We an] I 1 1!
has a solutiun reg-erdleee er hew we eet the 11 training labels Vt
Here we) is the rentnre veetdr (funetien netneuy) corresponding te the radial
basis kernel It’.
Neter 0nr ferrnnlntien nere re u mt nun-etenderd rer twe reeeene:
14 We try L0 ﬁnd a solution where all the points are support veeteret
2r We alsu enrit the bins terrn since it is net needed for the result,

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
vi
a. lrrtroduee Lagrange multipliers for the eonstraints [similarly to ﬁnding tire
SVM solution] and show tlre rorm tlrat tlre solution u" has to take. Le. express
a") as a runotion uf the Lagrange multipliersl (This snoulsl not involve lengthy
ealeulations.)
Notes:
I- The Lagrange multipliers here are no longer eonstrnined to be positive.
(Since you are trying to satisfy equality eonstraints, tlre Lagrange multipliers
ean talre any real value.)
or You can assume tlsat ll- snsl our) are ﬁnite vectors ror the purposes uf
these calculatinns.
be Put the resulting solution back into the elassineation (margin) eonstraints
and express Lhe result in terms or a linear eombination or tlre radial basis
kernels

***************Ending Page***************

***************Beginning Page***************
***************page number:75**************
Solution "5
a, The Lagmngmn [or Lhis optimization problem is:
14.1w») iM-Hlii)!‘ (1 u- mp1) leHliu' (ta w[1))+i:n
. 2 v11v -‘ 2 lvl/vvv ‘1
llere cam m is unconsmn'ned. because we have equality constrainls raLher than in-
equality coneraintb. As uhuﬂl, the dwz upLimizaLiun pwmm is
nmyml I mnxminLﬂl‘. n).
For a ﬁxed (L the expression [(0:11) is positively quadratic in w. We can obtain the,
'iL '
optima] w from the ﬁrst-order condition ‘5% i a:
u,
w‘ 2.5-de
,Z,
For cunvcniunuu, we will use the short-hand u“ : @[1/00']. Herc I rcprcaunts an clement»
who product and q~ is u m >< H matrix, when: the H" colulnn i5 $0,). (Of mum, m I >c
fur the RBF kernel.)

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
1n
be Our constraints are equivalent m:
(,(hﬂw e q‘, 1e 1.. H
Using matrix short-hand notation and subetituting u" : ‘p u - m1‘ we 0mm“:
{Gm I U
‘rm/em] I v
[cw-m] I v-
Where l\' "2' Nd» denotes the kernel memx (or, Cram nlatrix)

***************Ending Page***************

***************Beginning Page***************
***************page number:77**************
17
e. Indicate brieﬂy how we Can use the following Michelli theorem m show that
any H by H RBF kcrncl lnutrix K‘, I 1m, 'r,) fur 1,1 :1, v.11 ls invertible.
1‘ther (Michelle): If pm is a monotonic function in t e Mac), then the
man-ix ﬂu : ,,( ‘1',’ 17]‘ l ls invarﬁhle for any distinct 5e! of pninis 7,, l : 1 .n.
d4 Based on the above results pm together the argument u) show that we
eeh lhdeeel ﬁnd a soluLion where all the pelhls are supperl veelers,

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
1x

c. ch um 11(1) i m, i?’ lS a nmnotomc function m / e w. '10)‘ Using

(,7
the Michelli theorem‘ for any distinct set of points W 1. 7,, the matrix

l

l\'_ with entries RU i m, Q?‘ 1, , MHZ), is invertible.
d. A,- We have a distinct set of points. K is invertible. Then the linear system
KM-M : J/ a; feasible, and has a unique snluﬁnn given by m : ,,- (K1,).
Therefore‘ w @[Um'] 1m 11/,

***************Ending Page***************

***************Beginning Page***************
***************page number:79**************
19

e. 0f nenrsa, the (an: that we. nan in nrinninle separate any set nl training
examples does not mean that our classiﬁer does well (on lhe contrary)‘ So,
why (lo we use llie radial basis kernel? Tlie reason has in do with margin llial
we can attain by varying <7. Note ilinl the cﬂ'cct of varying e un the nliu'gin ia
not simple rescaling of the feature vectors. Indeed, for the radial basis kernel
we have

Mimi r 0(1) (>0) r ml. r) r1
Let's begin by setting 0 to a very small pesiiive value. What is the margin
rliai we attain in respnnss. to any n disﬁnct training pnims?
l. Provide a 1-dimensienal example le Show how llie margin can be larger
llmn Lhc answer m pal-l U. You are l'ree Lo so’. <7 and Lhc points so as le
highlight how they might “contribute id each diners margin".

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
an
e. A; U ~> u, the points become vary m apart with respert tn a, and our
kernel matrix K H 1, the identity matrix. Because our mnstmims ‘iii-mi»,
that h'w - m} i it then it‘ ~> l‘ the all-ones vector. Therefore HW'HZ i
T
y - "Tm/- tr] a i/le I H. and we obLajn a margin ul' ‘(1’ iii tho limit.
h
r. The simplest example L0 create is a set 0r z distinct points v, and i’, both
1
labeled +1, Denote k mi. i’) m» (ifui i KHZ)‘ The kernel matrix can
(,7
be written as:
K i ‘ k
’ t 1
Solvin the s stem m1. i 1 iclds the solution ' 1 l ‘ and
g y "’ y “*HTAH
‘hi-HZ in‘ ‘ A'h- i i Therefnrv thP Ina!‘ in i= i i Ml A: lnn m
L'+l' “ “‘ g 'ihwu ha" g’
i and r' are distinct, we have that k > n, so the margin is ulway> greater than
F
t I
V5‘

***************Ending Page***************

***************Beginning Page***************
***************page number:81**************
81

Remark
As we take the 2 points arbitrarily elese together (or alternatively, imagine
thet r1 e +xc), then k e l, and we obtain n margin ni 1.
ls 1 elweys the lergest possible margin that we can obtain?
For the RBF kernel, one een think el the corresponding inﬁnite-dimensional
l'entnre vetters rim HS lying on the nnit ball. as they tire unit-normalized:
llh(r,)ll1 I 1m, r‘) I 1r Su yes, the largest possible margin rnnst be 1.
intuitively, es 0 » he, kernels eentererl et elistinet peints gradually became
indisﬁnguishahle. ln eileet, all the fentnre verters collapse ente eeeh ether
(tn n single nnint) nn the nnit hell. As they dn, the margin goes tn l in the
limit.

***************Ending Page***************


***************Beginning Page***************
***************page number:82**************
82
One-class (Max Margin) SVM7
the hard margin version
Stanford, 2007 fall, Andrew Ng, practice midterm, pr. 4

***************Ending Page***************

***************Beginning Page***************
***************page number:83**************
m
[In Romanian]
Dat ﬁind un m a2 instanw neetichetate J
1+ ,l,” E 1R", \m algoritm SVM de Hp one- H '
class cauté 55 identiﬁce (dacfa este posibil) 0
direcgie w a m" care separé in sens maximal 1 ‘
datele de uriginea sistelnului de cool-donate, ca u .
in ﬁgura alituratih 3 ' , "v ;
Mai precis, acest algoritm rczolvﬁ problema do \ ', 5 i " . Y ‘
optirnizare (11am in rum-n prilnalﬁ):‘ n , . >
1 w ‘
mun 5 um 1 \
a.i. w»r,2| penmn:l. ,m ~° u ' " ’ u =
Credit: 1mm; Jnnkknln, MIT‘
0 instangé nous (de test) va ﬁ emichecam cu + MI- cm“, 100951-11‘ hm." mm
dacﬁ w“ z 1, gi cu i in Caz wnmn.
1.4‘ \m- mu‘! u“ “mm, hnkknln “MM WW mm 5wrhnnlmunmnlbupurblnnm Mr va
Mm m,» nun: Wm“, mm my lemma. Wm nun. \‘nnnntn n alu MM Man/"v

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
m
onummum 11.. mm 118 :Alguritm este um pentru 118mm unumaliilor (9..ng
anomaly detectiun). in mm 112 uituuﬁi, ni SE u-a lnai mm un m de 4m
care se consideri "name-12"‘. Apcvi ni SE care 55 decidem pm", alte instanﬁe
daté sum (San nu sum) ,yﬂnomalii“ (engl-, outliers).

u, Srrieﬁ forms dualé corespunzitoare problemei de optimizare SVM Ime-
class de mai sus. Simpliﬁcagi ruspunsul cét mai mun posibil; a‘ nu trebuie 55
apari; in rezultatul ﬁnal‘ Veriﬁcagi um forma prim-um satisface condiﬂa lui
slut“

Putem veriﬁca de la bun inceput faptul Ea problema de uptimizare care a fest
daté in mum in fol-mi prirnalﬁ satisface comma lui slam. Dacﬁ existﬁ un
hiperplan care trPce prin originea sismmului d9 coordonate 5i “1355* mm
instangelc .1, cu , : 1. H .m dc 0 accea§i part0 a 5a, accasta inscamné ca mm
1r g W astlblincﬁL u‘ .1, >0penu'u1: 1. W. inn-“cit m 0ch mm, xmuumuu
uceﬂ u‘ cu 0 uuumnu cunstuntzi puzmvu ubginem u‘ h > 1 pentru 1 : 1. m,
deci condiﬁa nu slam este satisficutii.

***************Ending Page***************

***************Beginning Page***************
***************page number:85**************
as
Lagrangeanul generalizut cure core>punde problexnei primale date este:
L ( ) i I > Z (l - ' J
p H.“ i 2“, u i‘ Q, u L,
ru n, 3 u pentrn 1 i |_ .m.
Egalimcl cu u derivata purﬁalii a lui LP in “pm cu u‘, Dbﬁnem H‘ I 21;‘ M H
Suhstituind ilk-£3515 egalitate in expresia 1“; [4,’. vol-n avea:
1.1m) : 2(2)“).(2“,11)+Zn,(1i(20,,1) ,,)
.4 H H H
‘ 2
r "I F‘
Agadar, furl-nu lui L” cuincide cu m‘ Ele la problema SVM cu margine “hard”,
dar prohlema dualﬁ Em in calm de ma mui simpli: pln;\&,>uLu(1v),

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
an
b, Am pulea ,,kerneliza“ algoritmul SVM one-class “at la antrenare cél 5i la
tonal-e? Adicé: dam ﬁind o funcgic-nucleu 1;, esu: posibil ca dupé maparea
corespunzétoare, variabilele I» 5:‘ up-Ira
I atét in expresia lagrangeanului (LU) care reprezinté funcgia obiectiv a
fun-nei duale ale pruhlemei svm one-class (mama M" Mmyin),
I cit 5i in funcﬁa =12 decizie / clasiﬁcare pentru Q instanw mus. 1-,’,
dom- ca arguments ale ﬁmcgiei-nucleu m
in re privthe kernelizarea la anh'enm'e, este imediat (‘,5 réspunsul es'e aﬁr-
mam, deoarece in expresia lagrangeanului Ln care a r05; dedusé la punctul
precedent J, gi I, apar dozu‘ ca [pol-00M do] factori in produscle scalare. Cun-
crct. Llupﬁ .,In'dp'4rc“ folusind mum“ (p corcspunzﬁtuurc nuclcului 1;, vum
avg-I:
1J4“) I Z“, EZZMN'W @(m I2“, EZZWMMJ, In)
,Il I, ,I‘ I, I‘ ,I‘
Pentru tastare, raspunsm es'e up, asemenea aﬁrmativ: dam ﬁind n ins'anU-“n
da um w, ea va ﬁ damn-m in funcﬁe de valnarea expresiei
. u‘ r’ I r21’; 1m) r' I 2,"; “,1, > 1/, in cazul in care nu se face mapare
. u‘ r' I 2;’l,1v,®(r,)>®(r’) I 21, “Kuhn, Cind se face mapare.

***************Ending Page***************

***************Beginning Page***************
***************page number:87**************
‘ m
Observagle

lrnaginile de mai jos ilustreazi rezultatul folosirii a doui funcﬁi-nucleu de
tip RBF in conjuncﬁe cu one-class SVM (varianla an Margin) pP. setul rle
date din enuny. Pentru rezultatul ilustrat in pm“ dreapti, s-a lurrat cu n
valoare [mai] min’; penlru pal-“mm! r72 din deﬁnigia nucleului RBF.

a .

w

15 u

= 1 O

u 15 '

\ y . ‘ , = '

M n5 .

w w 0 Q
“a us u vs 2 u = “a as v vs 1 :5 a

Credit: 10......‘ mm“, MIT. ML courxc. 10m; ml, lecture notes 5'

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
xx

r. Concepeﬁ un algoritm de Hp smo“ care Sr; rezolve problema duals obﬁnun-“n
la punctul u. ldeea de hazé a unui astfel de algoritm este ca la ﬁecare pas 55
producs solugia optimfi pe EBB mai mica dintre toate submulﬁmile posibile de
variabile. Daﬁ formulele analitice (eug1., in closed form) pentru actualizarea
variabilelur 11in uceastﬁ submulgimeu "Ikebuie su jumnuuu / explicugi de ce
este suﬁcient 55 considerim simultan respectivul numar d2 variabile (Engl.,
“at a time") la ﬁecare pas.

imucm in formularea data“: in enun§ pent"! problems one-class SVM nu Se
folosc§tc Lormcnul mm (engL, ""bias") m,‘ nu avcm in [011113 dualfs a problcmci
do optimizarc o msmqic do tipul 21L‘ 11,0‘ i 0 (cum a rm cazul la CMU,
zoos fall. Eric Xing, sz, pr‘ 1.3). Agudur, vunl folusi m mutudu crcgturii
pe cool-donate (englu, cuurdinate ascent) cu in alguritmul clan-xii: SMO. ma
vnln alege Ia ﬁecare imam doar (cite) n variabus Lagrange (0,).

Din expresia lagrangeanului dual 1.1m) p8 cam l-am calculat la puumu u,
ubgiuem fuucgia p9 care trebuie s-o optimizim la iteraﬁa cure-mi:

l
I.(n,) : 1v, +21), i 2M” 1-, 1-] i 50,1,‘ .r‘+1*/mv*/,
,ﬁ m
‘xv/\(Mu 2mm MIL um \W H“! W HQ‘ (mum umuu uuumguu.“ 111

***************Ending Page***************

***************Beginning Page***************
***************page number:89**************
89

Punctul ﬁle maxim este ﬂat ﬁle soluﬁa derivatei de Drdinul intiﬁ a acestei
ﬁlm-‘ii:
ULVM] 1 4 \, E "UH M

i0 Q 1* u 1 [ﬁlm r. iqu'" “"“W' if"

1A
Tiniind cnnt dz restricﬁa m > n_ rezultﬁ =5 nnua valoare ye rare <1 atrihuim
. 4 . WM my‘, 1* /"w .

Vanabllel alese este u, ‘Y’ ' max {0. xii}.
lVIai 1'5an de speciﬁcat:
, criteriul dc 5010qu a variabilci ,_1ibero“: (lo prcfcringé accasta so v3 face in
w; m incﬁt Ba SL- ubgim: u crugtcrc can mm Inurl: u vulurii ﬁlncﬁli ubicctiv dc
la o image la alta;
i "imam de oprire a algoritmului: spre exemplu, atunci 05nd cre§ierea
funcgici Obicctiv d0 la 0 iteragie la Alta devinc [\OScmniﬁCalinl OSLO inutil 56
mai executém noi nemgﬁ.

***************Ending Page***************

***************Beginning Page***************
***************page number:90**************
5m
u-SVM
B. Schoelkopf, A, Smola, 2002

***************Ending Page***************

***************Beginning Page***************
***************page number:91**************
[In Romanian] 91

Comentariu: Parametru] de destindere / regularizxre C > 0. din formn
problemei SVM cu marginc “soft” (introdus do can-e Cortes gi Vapnik, in
Snnpm Vectur Nulnmrlcs, 1005)," permite reulizurea nnni culnprumis intre
dona obiective antagoniste: maximizareu nnnnginii" §i minimizareu erurii la
anlrenare. La valori rnari ale ini c mnun un nivel 5min a1 sun-lei erorilor in
rﬂport cu marginea (211, 5,, in “maﬁa innnis). lnvens, in vninni mici ale ini
C rezultii un nivel ridicat al slunei erorilur. 1mm. semniﬁcaﬁa parametrului
C cstc prca pugin imniuvzi, iar valoarca 5a nu poate n domininam a priuri.
on nnnnn, in Inﬁll aces'ei vnninncn de svm cu margine "Sim", B. si-iiaiknnf,
A. Smola, n. Williamson 5i P. Bartlett an propus in articlolul New Support
Vector Machines’ o abordarc airman in care so folosc§tc un alt parametru
numeric, u. astfel incéL dacé m l'cprczinté numérul instangolor do antrcna-
inL-ni. atunci m vu limitu nupcniur nnnianni 11L- eri prudusl.‘ la 'AIlLl'Cn'dl'Ci"
Se puate demonstra c5 m” Em Lotodaté n margine inferioaré pentru nnnnsnni
de venturinsuport."
Variunta accasta cstc Cunoscutﬁ huh nun-01¢ do u-SVM,

"\c1iC!\lU.20|2wima z“ uninunn HWJ r11 sz

b Dvhmui ca dmeulu dc In hipumhmul do wpnnuv VJPHHW/lé‘ u‘ 1 + 1m i I) rmui he \vnwnhupun 1. pumm 1M0

In x, + lunH/i *1

\ Pubhmt in Minn win-n Coiﬂhlitumn i2 1207420; 20m!

" 5w div uxplmmnuu on uvxt ~hrlv

\ \m minim nnnninn a ii.» mm iux

***************Ending Page***************

***************Beginning Page***************
***************page number:92**************
92
[LC:]
La CMU< 2011 fall, Nina Balran, HW4, pr. 41112 H arétat 05 in context"!
problemei do optimizal'e c-svm numérul dc erori comise la anu'enare est:
marginn superior <12 cam sumu wu-iuhilelor de “death-151212“ (215‘).
Similar, pentru problema (W) de mai jos se poate aréla imediat. analizénd
doar(!) forma restricﬁilon c5 numérul de erori comise 18 antrenare este aici
mﬁrginit superior (1p, 32, é‘.
,1
Prin \lrmare_ aw; impunem comma 55 avem maximum my: Ema Ia anzrenare,
aceasta implicé
1 1
vm<i ,<>v,<i ,
Aceasta explici fol-ma funcﬁei obiectiv din problema (P”) =12 mai jos.

***************Ending Page***************

***************Beginning Page***************
***************page number:93**************
93
a?’ - 1‘ V .- ‘- >. ~.
' 3"wa "\ - k, -
‘ i. V v, g
R‘ - ' ; -._'. j» ' ‘~-> "-""'
59mm Tnyploblmﬂask:sepuabecudnﬁumdish)snlvedusilgi/vsvdassﬁmh'bﬂ,
with plambe'rvahxeinngmgﬁom v : 0.1 (up km m v : 0.3 cbnmm ngm). Thelargel
wtmake u, Lhemore paints are-allowed magmag Rhcmargin (dicpidrd bydnltcd um)
11mm; mm“ In" Gnmianhimd, kt: 1')= ﬂy’ "1 i RH‘)
mm Ev Schonwvr, A‘ Smell, “Wm-g M. Kmm, MIT pm, 2m, m m.

***************Ending Page***************

***************Beginning Page***************
***************page number:94**************
94
Problema r12 optimizare V-SVIVI are forma primali urmétoare:
* 1 u u’ ' z“ z
‘ 5 /I 2 l m 1
a. i. m" 11.4fm“) 2 11%,. pentru r I 1.7"."1 (PH)
£12 0 pcntru 1: 1. ,m
11 z 0
De remarcnt prezenya variabilei suplimentare p, care Va trehui ss ﬁe supuss
procesului de optimizare la fel ca §i variabilele u', 1m §i g ‘2' (£1. .4,,,)x‘
a, Derivaﬁ forms dual?! corespunzitoare problemei u-SVM. Simpliﬁcaﬁ rezul-
tatu] 05¢ mai mull posihiL
munuhlhu w l‘ ~an thkvmm ‘mm m") m» m.“ m u u ﬁ

***************Ending Page***************

***************Beginning Page***************
***************page number:95**************
95
va un'na liniile ,.metodolugice“ care au fest fuming laCMU. 201v ran, Ziv
Bar'Joseph, Hw4, pr. 1.375 si (:MU, 2012 spring, Ziv Bahluseph. Hwa, pr.
3.2. Mai inn-ii, este “w de veriﬁmﬂ (Rpm 4-5 prnhlama ‘1Q, nptimizare (1)”)
satisface condigia 1m Slater: luénd u‘ i 0‘ u" i u_ ﬂ i u §i g, i 1‘ mmcgmc
//,(u‘ “+1110 >/'*51 sum indcplinite, pcntru 1 i 1. ,m. Prin urinarc‘ vom
putcu optu cu in luv; =5 rczulvim prublurnu (P”). Ba ruzulviun duula 0L
Apoi, lagrangeanu] generalizat pemm problems (P”) esm
[(l‘l'{11ii]*iH‘\Zit/ +iis
4p .u 1. 2“ 1| "Mil
i Z mum I‘ in“) *1'+€‘)* Z cm , 5w-
‘:1 ,Zv
undo m, 3‘ 5i a sun’. multiplicatori Lagrange.
Calculémd dcrivutulc purLiull: uh: lui 1.,’ "' I LHMW‘
in “pm cu variabilele primale w, “Q, z ill‘ ‘m n
5i (I 5i apni agaléndu-le m u_ vnm nhﬁne 1
media‘: u, > .x, Z i puntru L: 1 ,m
m
£11‘ n, , ‘x I ,1.

***************Ending Page***************

***************Beginning Page***************
***************page number:96**************
95
I 1 I
Din relagiu m 4 a, : . ginamd cont ca a, g <1 ‘i .f, g "7 rezuua 1!, c [0. l §i a‘ c [0. ]
m m m
panru 1. . m. Dc ascmcnea, din relagia £12m,’ 5 i v rozulté 05 £1‘; m 2 I».
Condigiilc dc complcnlcnturitatc KKT mm; nub/‘(us T‘ \ mu J u 4 5,) : n, 3,5, : n gi
(1/; : n.
Substituind w : 212 ‘ 1mm, in cxpruaiu lui L,» ;i apui Euzz'uul divcraclu silnpliﬁc'ﬁri pusi»
bile. va rezulta 1:5 fol-ma dual; corespunzitoare problemei (W) we:
“mu. ( i g Z, , [mum I, 1/)
1
u< ,<i L- :inm H
a A in i m pen lur m (D >
Ell. 'w, i!
ZZZ. ‘n > v
m remarca' (:5
, mulﬁplicatorii Lagrange ,1, §s 6 n“ 21pm" in (1)");
i in funcﬁa nhiectiv a problenlei duale (13”) nu apare Lermenul 2,”; m, care era prezent
in funcﬁa ohienﬁv a prnhlemei duale mm penlrll SVM cu margins. “hard” cét 5i penlrll
C-SVIVI:
i in snhilnh, in par'ea dp. mmh-m apare cnndiﬁa suplinmntari 211, m 31/.

***************Ending Page***************

***************Beginning Page***************
***************page number:97**************
91
bi Stabiligi relagiile de legaiura intre m, iii“, 5, prin care am notat solugiile
prublemei (11”): §i suluﬁile problemei duale de la punctul b.
in ce prive§te legsirrra dintre soluﬁile funnei primale (W) 5i cele ale formei
duale (1)”)‘ RVBm mai intii iTr : 21;, (mm. ApoL din coririigiiie de comple-

1
mental-Hate KKT dcduccm oi riaczi exirm mi a, mm inciat u < a, < i, amid
i i w
1, > 0 gi deci 5, I o. Dc aselnenca, a, > n implicﬁ mi 1, + if“) , ,7 + z, : 0, do
ulllle mum‘ M11: n + m) I ﬁ»
Folosind areastﬁ ultimé minim valorile nptime m, §i r, se vor dPtermina astfel:
dim: avem i + 0 instangé pozitivé :gi i , o instangé negativé astfel incét miiiiipii-
camrii Lagrange corespunzétori sunt in interval“! [0. i)” abunci ii- [Mair I ;,
§i n7 J, + J0 : far Aceste ultime .10qu ecugii furmeazii un siatem din care se
obﬁn imediat W, 5i p:

1 1 ,
in, : Hg" (1+ Jr“) ,7: 2mm ~r,)
Obsemafie: in ﬂrtinolul despre i/_SVM citat in enuni, nutm'ii extind acest
precede“ de calcul pentru valorile mu §i i1 la mai mime perechi de instanye
pozitivc 3i respccliv negative, pellbﬂl a obgiire “ll l'czultat car mai robust.
i De “mm (i dari W15 m din "ii mi "Mam mm in "mi “mm Mm a, m rim duua hiiidcii
z, (m, : n

***************Ending Page***************

***************Beginning Page***************
***************page number:98**************
9x
c. Care este reguln de clasiﬁcare a unei instange 42 test uarecare ,r' in acest
model?
Dati ﬁind o instanqa mus (d2 test) u. ea va ﬁ clasiﬁcaté conform expresiei
‘511/’,(Zﬂmm .1’ i 4m)‘
‘Zl

Observaﬁie:
Lu MIT, 2004 full, Tommi Juukkulu. Hwa. pr. 3.3, pc “n M dc (1m [LC:
oarecare] este pusii alumna corelarea intre diferite valori (“mam-m) ale
1m 1/ 5i valnrile nhﬁnute de nu-SVIVI (fnlnsind RBF cu W I 1) mm" Flori!!!
Ia antranara §i, raspemiv, Ia tes'are:

1/ nu! (n us u; u?

training error U U m H Ur: U [)7 [118

‘est error 0 m3 u m4 mm 0105 u m
cccu cu “ma :13 puranlctrul ,1 m intrudcvﬁr maul dc don-it, in sonsul 1:5
numérul de erori la “mime creste [in general] odaté cu valoarea parametru’
1m 1,.

***************Ending Page***************

***************Beginning Page***************
***************page number:99**************
9!)
The one-class SVM (Max Margin) with soft margin
solved using [ the approach/idea from] 11*SVM
“HT, ‘2009 fall, Tommy Jaakkola, Lecture notes 5
[ adapted by Liviu Ciortuz

***************Ending Page***************

***************Beginning Page***************
***************page number:100**************
100.
Am vom continua 55 lucrﬁm asupra prnblemei d2 uptimizare SVM nnP-rlllns
variants Max Margin (vezi sranrrmL 2001 fall‘ Andrew Ng, practice midterm
exam, pr. 4).
Mai mm prerizﬁm =5. in reea re prive§te versiunaa ru margine “hard”, ms
de forma primalé pP. care am cnnsiderat-o in prnhlema menﬁonalé, anum vom
lucra cu o versiune mai generalaw‘
1
mmu ,, (5‘ w“? i ,1)
a. 1r u‘ I‘2;1»pentru1:ln...m.
nmrra ancasba eslc mai convenabili pcnbru ubicctivml p0 care Iii-l ﬁxarrr aici,
acela de a elahura cazul marginii “50m pentru problema SVM anzm
(varianta MM Margin) "mam ahnrdnren de Hp U-svm.
var reamintiln cii |/-SVM folosegte un paralnetru numeric (U) care vrr funcgiuna
can nlargine superiuarﬁ pentru proporgirr de eruri lu antrenare din mm“!
instanﬁelcvr :12 antrenaxnent.
~ umrrr (Iv 1r‘ hlbvmlmml m» WNW “Drum h errrrupm can‘ m1 mam mun m Wu“ tn “mm m
/,
n
M
‘r U Mum,“

***************Ending Page***************

***************Beginning Page***************
***************page number:101**************
lﬁl,
Fol-Ina primalil pl: curl: o vum consider-a aici pcntru problcmu lkSVM mm
class (varianta M111 Margin) Esta :12 asernenea uior schimbati in rapnrt
cu furnlularea originalé a problemei u'svm (B. Schiilkopf. A. Smola, R.
Williamson §i P. Bartlett, New Support Vector Marhines, 2000):
, l r 1 m r
mnr. 5,,(2lllll l, l W123“)
mi. ll'-J,Z/) EppcntruWII... .m (P )
é, 20 pentru l i l. . .m
Remarcayi faptul c5 in amhele prohleme dr. optimizare drlr mai sus n-au fast
impusc restricgii asupra variabilei //~
a. Dcrrmrrrlrrrll 1:5 fol-[nu duulZl currrpurrzzrwurr furmci prilnull: (P'”) a prob-
lcmci |/-SV]\1 vvlcrclnaa (Llux Mrrrglrr) cstl: unnfltuurcu:
l
mm ( r 5;,Jmﬂ, .1)
a. i. l» < (v, < pentru , I l.. m (D )
"m
212m, I l.

***************Ending Page***************

***************Beginning Page***************
***************page number:102**************
102,
Expresia lagrangeanului generalizat 95w
, 1 Z 1 ,
Lp(w_£.p.r\.¢f) 5w , ,,+ W 25, , 2mm I, #144,) , it)“,
Culculﬁnd (may-Ame pal-ﬂak: all: 1“; L,» in mp0“ cu vuriabilclc prilnulc 1n, 5
5i respectiv p, iar apoi egalénduile cu u vol-n avea:
J
OLLP1M My) i u ~> 1r , X‘n‘1,il\~> w i 2M1,
w
'1 1 1
LL,»(w.g./,.u.au :0 Q i ,0! i a, Ina", + 1, I i
us, W, m”
Observaﬁe: intrucét m 3 <1 ‘a .i, 2 0, “Hum;
l l
n, e [n.i] 5i is, E [mi] pentru 1 : 1. ,w (*1
um um
‘714,4w44mm I n Q ,1- L,“ I u :> 2m‘ :1 ("1
W,

***************Ending Page***************

***************Beginning Page***************
***************page number:103**************
103,
Folosind relaﬁile acestea, expresia lagrangeanului de mai s“; devine:
X X
\p a, a, 4 ﬁ,‘ ‘I
i iai
‘
l 1m!
WZZWW‘ (J I Lulu]
, 1
Frin urinate, Qinﬁnd cunt 11¢ rcstricgiilc h) gi ("J- duulu prublclnci 1/»SVM
unu'cluas (Max Iﬂurgin) vu uvuu exact furln'd indicutfx in mung (D”').

***************Ending Page***************

***************Beginning Page***************
***************page number:104**************
104,
b‘ Scrieﬁ cundigiile de complementaritute KKT pEnLru prublema primula
(PM), 3in arﬁtaﬁ cum anume se poate calcula p, valoarea rezultati pentru
variabila ,I la reznlvarea problemei dunle (D”’)_ in funcgie de valorile celorlnlte
variabile (m, a,‘ 5,, etc),
v , I
n; H I n .
m
"w
Credit: Tammi .Iukkulm Mm
ML mm, zone 5.“. lam" mm s.‘

***************Ending Page***************

***************Beginning Page***************
***************page number:105**************
105,
Condigiile de complementaritate KKT pentru problema primali (P'”) sunt:
“,(w I, i/wg) n §i M, u pentru1 1. .m
Valorile care mum pentru multiplicatnrii Lagrange Q, la rezolvarea proble'
mei (13W) nnnrlur la urmitnarele cazuri:
1 V H ., , . ' Z
. (Le (Li @a, >0§i3,>n 2! " " l’ 1' “ :11‘ “I;
W, é, : u
V 1 H,‘ V
. 0.5141,: ‘£15,:an “>0
m
, V v v V ,
‘0,: Qadvgg,>u§m~¢>pis
Um

***************Ending Page***************

***************Beginning Page***************
***************page number:106**************
106,
Agadnr,
1
i dacain urlna ruzulvﬁrii pruhlurnciduulc (D”') “ism mm, a (of) utunci
m”
valoarea lui p va n “'- - m
1
i Hqul, udiuﬁ ducii pumm Ul'iIJL‘ 1 a (1. .m) uvcxn ﬁe a, : i ﬁe a, : 0,
um
atunni pulmn alage anlru p valnarea valuarea lnaxilnﬁ a lui p 35ml incii'
X4‘ n:,,w.))(/'*J' 1,) SV/"Uh
Obsewaﬁe (1)=
Este imposihil ca a, i n pent"! um V i L .m, intrucét 21;“; i 1.“ Nici
1
cazul a. : pentru mgi t : 1, mm nu este posihil intrucﬁt ace-data ur
l/m
implira 1/ i 1 (rm datnrité relaﬁei 2"" y», i x care a fns' fnlnsim §i mai ms),
ceea ce contravine fapzului c5 pentru 11*SVM avem intotdeauna r/ e (0,1).
~11 WWW.‘ \m wwwm QWW pwlru “Wm “WWW

***************Ending Page***************

***************Beginning Page***************
***************page number:107**************
107.

0bservatie(2): Prof. Tammi Jaakkola de la MIT a mam. “a problems (P'”)
este echivalenui cu urmiitoarea problems (ma resmcgii, ms folosind funcﬁa
do oust hinge):

1 1

9:15,, 5M1 ,ﬂ, m2mxw¢li u m
gi, in mummy“ 50mm p so poate alege ca Hind cea mai mare valoare a 1m
,7 mm 1mm
anqleHJ 1]) Emmy/~25,“ 1/}Sl/m/r
, , ~
2mm g 7/
“mm n 4,7,9, mm», w '17,»
a, .7 N. u "
and“: Tami Jukkuh.‘ M“,
ML mm, zona Ml. lam," mm 5

***************Ending Page***************

***************Beginning Page***************
***************page number:108**************
HRS,
The Minimum Enclosing Ball (MEB) problem
solved using l/*SVM
MIT, 2009 fall, Tommy Jaakkola, Lecture notes 5
[ adapted by vaiu cam“

***************Ending Page***************


***************Beginning Page***************
***************page number:109**************
11m,
[1m Hind mmmme 1,, .mJ F R", no propuncln >21 gem“. 0 mm care >21
mama tuate punctele 7,,‘ $155 1.111;; cea mai mica r315 pusibilé. Pentru aceasta,
furrnuléln urmitoarea problemé =12 optimizare convexi:
1,1:111l'l2 asﬂ'el inrét 111.1’ r,111 5 R2 pentru 1 :1 .111
De remarcat faptul 1:5 ramming din formularea acestei prubleme sunt d2
ordin pﬁtratir. (5m densebire 119, cazul prohlemai sv1v| diam, in care
res'rifﬁile sum liniare). La ﬁnal"! mmwsrn 511115ij prnhlame,
, valoarea 1155115 pemm .1; va reprezenta centrul sferei;
i vertorii-suport vor ﬁ punctele 1, de pe suprama sferei; restricﬁile \‘orP
spnnzamm-e 101' vor n saLisfécute cu egalitate (11w , 11111 I 111).
c3 §1 in cuzul prublemei u va, putern impune condiﬁa ca maximum 11m
puncte (din 10131111 celur 1n) is ﬁe 155m in Bram sferei. Curespunzétur, prob
lama de npﬁmizare convexi r16. tip 1/-sv1\/1 m a;
(R2 1 1 25 >
mm i 1
11M m ,:1 (PH)
gamma‘ 111mmZ $111+; pentru 1 : 1. ,1"
é, 2 u pentru1 1. .111

***************Ending Page***************

***************Beginning Page***************
***************page number:110**************
110,
Observagie

Aceasta we o alté varianté a problemei one-class deceit variama Mm: Mamm

Tommi .Iaakkula (MIT, 2mm fall, sz, pr. 2.3) a arétat =5 inmmm spam

<12 “nasauuv' in care MM) I v pentru , I 1 .m, unde k este n constantﬁ
oarecare, we, doué variante ale problemei one-class sum echivalente.

Remarcaﬁi faptul 1:5 pentru nucleul REF aceasti commie este indgpunna.

ﬁindcé M‘ 1 \1 ML L) m, ( , Mi) 1‘ pentrll orice inmnga L.

***************Ending Page***************

***************Beginning Page***************
***************page number:111**************
111,
a. Demonstragi 05 forma duali a problemei de up v-SVM de mai sus este:
max“ (, 321$“, '1, + 211w!‘ '1‘)
1 1~
a. a‘ 0 g a, s i Pentru 1:1. .m (D )
211, m I 1
uncle 0, este multiplicatorul Lagrange comp-Imam: resumiei L E (1. m).
Lagrangeanul generalizat pentru prohlema de up u-SVM daté in 8mm; in
forma primalﬁ (P" )) esw:
.-.%’1i t villilii *5,
LIUf M w 1 1H W Z," +21%“ a R s11 g H
undo ,i, sum multiplicamrii Lagrange cox-cspluuinori resumiilor z‘ 2 0,

***************Ending Page***************

***************Beginning Page***************
***************page number:112**************
112.
Condiﬁile d2 optimalitate KKT pentru [4,, SE 0m“ egalénd cu n derivatele
sale parﬁale in raport cu TL u' §i respeﬂiv é;
i yr I -> I i ‘I
ORLPIRJIHVILJJ n Q .1? mg", 0 g“ 1
a LI>[H|»',{,113I:II Q 2izv,[u‘i1):ll¢u*: I in) If) ,,
(In! ‘ ' 2: 1 ‘ ' | ‘
,: “I I: I:
H
T
' I I
‘d L,,(R,m.g.mj):u i‘ (y, d,:ll:>n‘4 a‘: ,
oz. 1m! m"
Din ultima Mame obunums mai sus, mind cont c5 n, > u 3i d, > n, mums 1:5
I I
C [0. I $1,»: [0. I pew“ , I 1...
m m

***************Ending Page***************

***************Beginning Page***************
***************page number:113**************
113,
inlocuind u‘ cu 211mm in expresiu lui LP gi gamma cont gi de DElGl'dlLe doui
egalimi daduse mai ins, vnm avea:

I i , ‘i 2 i r2 i i as
R +m”;a,+;w<u 1,) r e4 g H
n’ +i25+“"20,=2u-Zu,|,+2mlj JrZ“~Zm, was,
mn [:1 ‘:1 ‘:1 ‘:1 ,:v ,:v W
H4 Hg V i
\ H ] vm
H H H H H
in nnncluzie, vnm mg§si exact forma dnalﬁ a prohlemei v-SVIVI din mung.

***************Ending Page***************

***************Beginning Page***************
***************page number:114**************
114,
h. Indium relaﬁa d9 legéturé dintre 50mg“ m a problemei primale 5i smug“
a a prnblemei duale. (Remarcaﬁ semniﬁcagia geometricé a rezultatului!)
Confunn rczultatului dL‘ lu punctul 11, voln qu'd: m : £11 ‘mm. ACCLBC'A
imumnna ca ccntrul >furui 4'.- incluziunc minimum ash: Knudiu pundL-mm a
inscamelur r,, punderile ﬁind chiar multiplicaturii Lagrange 1),.
c. Cum so puatc calcula valuarca uptimfl E (pcntru variabila R an. Korma
primala (P“‘)) pol-hind de la solugia problemei duale'!
Sugashe: Penn-u aceasba. esu: um ca, pentru problema do tip v-SVM do mai
sus (D"'), 5-5 mung-m cundigiile de cumplementaritute KKT‘

***************Ending Page***************

***************Beginning Page***************
***************page number:115**************
115.
Cnndiﬁile de rnmplementaritate KK'I‘ sum: 11,101» l J” RLEJ i u §i mg, i u,
pcnn-u r i 1., ..m.
501"“; pentru n 5e obﬁne (11“ aceste dons mndmi, 5i anume:
i dacZK existﬁ nn 1 mm 196m a, > o, muyci din prima 0011111110 11¢ cumplc»
menturitate KKT rezulté I?" : (m n)‘ a;
1 1
i dacé, in plus, a, < U‘ alunci din cgalitatca a‘ +11, i W rczultfi (‘5 1, > o;
1 1
mai departs, in haza celai de-a drum mmlmi de complementari'a'e KKT. vn
rezul'a 5, : 0. A§adar, n1 : (w i 1,)9.
umwlmi:
1. Evident, in solugia problemei duals v1‘ exista eel puﬁn un a, > u, ﬁindcé
2,61,:1gmgu pentru 1: 1... .HL
2. Dani in snluﬁa prnhlamei duale nu exism niniun 0, aslfel mm u < 11‘ < i,
um
1
in=eamn5 ca pentru urice a, ¢ n uvem ,1, I 1 Atunci, datorité Maggi
m
V 1 , V 1
a, + J, i 7, vom avea 1:5 orico a1 ¢ o implicé 1‘ i u §i [1m g, > 0. ln accasté
H”
situaﬂie, vnm pm“ lua H : max‘, "141W" , “)1.

***************Ending Page***************

***************Beginning Page***************
***************page number:116**************
110,

a 1

1 , ‘ 2

‘ . - ‘:- U ‘ <
n " ‘ 1 4 ,' u

,1 , " ' ' . - 4

4 .. ‘ 4 "
4 . 4

—4 4

4; 4; A 4 n 1 4 s 4; 4 4 '2 n 1 ¢ s

Lunar kernel ,7“ |.i..L~..rk<m-|H 7m

***************Ending Page***************

***************Beginning Page***************
***************page number:117**************
117.
1 1
1 ' 1
7| " ~ ' ~ 7|
4 -. ' 4
4 . 4
ﬁ444n1¢11§444nz¢1
Quadmit km“, ., , \> QMMK mm ,, , M

***************Ending Page***************

***************Beginning Page***************
***************page number:118**************
118$,
a
a
Z v
i
A
a 4 A 4 n 1 ‘ .

***************Ending Page***************

***************Beginning Page***************
***************page number:119**************
11",
SVR i Support Vector Regression7
the hard margin version
Stanford, 2014 fall. Andrew Ng, midterm, pr. 4

***************Ending Page***************

***************Beginning Page***************
***************page number:120**************
120,
uinil now, we saw how the SVM can be used for classiﬁcation. ln this prob-
lem~ we will develop a modiﬁed algorithm, called the shppoii Vectnr Re»
gression (sz) algorithm, which can instead he used for regression‘ wiih
continuous valued labels l] é 1.

Suppose we are given a training set ((1H,). “(in in»), where I, e 1w“ and
h, e LR. We would like to ﬁnd a hypothesis onlie form )l,,-h(1] e m i+li with
d small value of “hill. 0hr (convex) uptimlzatiun problem ls:
v 1 z
13'}; 5H“ H
s.L hell‘ n+li1geliel. ..nl> (24)
(ll: i, +l')*Mv Sal! : l. .m) (25)
where e > 0 is a givein ﬁxed value‘ Notice how the original [unctwnal mm‘-
gm constraint has been modiﬁed to now represent the distance between the
continuous 1/ and our hypothesis’ output.

***************Ending Page***************

***************Beginning Page***************
***************page number:121**************
121,

a. Write down tlie Lagrangian for tlie optimization problem above. We

suggest tnnt you use two sets nl Lagrange multipliers m and "7, corresponding

to the twn inequality mnstreints (labeled (24) and (25) above)_ so that the
Lagrangian wnukl be written untunn'y

Lot null,‘ 3 u [1: l ,m) be tlie Lagrange multiplier [or (all, and (25) reepet-

tively. Thu“, "It; Lagrangian can LIL‘ written as:

L(uu!».t\ n“) : 2H~Hz - 2mm, 11‘ t, 17 @1421th 1/, l ll- .l, t I» :1.

***************Ending Page***************

***************Beginning Page***************
***************page number:122**************
122,
in Derive tlre dual optimization problem‘ You will have te Lake derivatives
el the Lagrangian with respect to w and 1i.
First: tne duel cbjective function cen be written ee;
Li>[l»,n") Z nun Hui h 1t n‘)

New, tukirrg tlic dcrivutivce uf Lagrangian witli respect tc all priniel variables,
and equating thern te u, we have:

% : nigger/m1, :n a u‘:;[n, emu

W i 21",’va

,el

***************Ending Page***************

***************Beginning Page***************
***************page number:123**************
12.x,
Subsmuung the above W10 relatinns back into l/(n-.b.u.n']_ We have:
Ln(“-"] 5ku +;m(r/, , w ., *7'*:)+;m(*uv+w n+1~5y

i EHWH i Q 2m + n, J + Z‘ 1/,(11. i 41,)

2m, ‘mu-q, big‘, 0,’)

,:1 ‘:1 H
I 5\\2(m*“:]1,\' 42m‘ M7) + Em‘, , “:1

H "I H
*2)", i "321“, ,“711, 'n

,q n
: 7229», i “(In fag)“ 1/ QVZM, +03 i 2mm‘ i u")

‘ "I 1’! [fl [7|

***************Ending Page***************

***************Beginning Page***************
***************page number:124**************
124,
Nuw the Lluul prublurn can bl: formulated nss
nix“ 522ml hm“, 11;).1, l, 12m, Mn") l 2min, 07>)
l:\ ,si ,Zi ,si
5.x. Z[lv,in:):ﬂ
.si
(inn; 3 0 ll s l. .m)
c. Show that shis algorithm can be kernelizedl F01‘ lhiss you have m show that
(l) the dual opthnizatiun ubjective can be written in Lernls of inner-pruducts
of training examples, and (n) at Lest time, givsn a new r, the hypothesis
hi. As) can also hs computed in lsnins of inner products.
This algorithm can he kernelized because whnn making prediminn nl I. we
have:
ml. l) h- lih 20., sin‘) I, |+r. 2m, sump“ ‘>4,
,sl ,si
This shows that predicting function can be written in a kernel form.

***************Ending Page***************

***************Beginning Page***************
***************page number:125**************
125.
SVR — Support Vector Regression,
using the 5-sensitive loss function
CIVIU, ‘2014 spring, B. Poczos, A. Singh, HWZ, pr‘ l
CRIU, 2015 fall, Z. Bar-Joseph, E. Xing, HW3, pry 241A

***************Ending Page***************

***************Beginning Page***************
***************page number:126**************
12s,
1n this exercise you have te derive the dual form ofthe suppprt veeter regres-
sion (svn) nptiniizntien problem, using the epsilon sensitive loss runetinn.
Lew.” f) I W’ fills :‘ "HMO- W i f<r>\ i 6] (2(1)
Here i is the input, i/ is the output, end f[r) "e" in 1- is the runetiun used rer
predicting the inhel.
Yuur training dutu is (1| in), “(in t/n), Where i, e 1P", v, a iRr
[Note that the hinge loss thnt we used nt CMU, zoos fall, Erir Xing, sz,
pr. 142 is only designed for classiﬁcation. we cannot use that for regression.
Using this netetinn_ the svn nhjartiu? functinn is deﬁned as
1 ..
5“in +02 Hm it n
.ei
where m] : in > 1-, and c s > u ere pnrerueters.

***************Ending Page***************

***************Beginning Page***************
***************page number:127**************
n. Introduce appropriate slack wariahles, and reWrite this problem ns a quadratic prob 127,
iein (i.e. quadratic objective with linenn constraints). This form is called the primal
[em of the sz optimization problem.
In the ahnve loss ﬁlnetinn, 5 deﬁnes the region inside whirh errors are. ignored. Nnte
that the i-sensitive loss function (‘26) is non-differentiable due to the absolute value in the
loss function. We can intruducc slack variables 5 and 5' to account i'or (:rrurs in poinis
that lie uutsillc the tube (similarly t0 the way slack variables usul in clussiﬁcutiun)."
i/i 11‘ r, s < 5, (27)
n-i, v, : g £7 (28)
ins,‘ z n for i I 1.. n (29)
Thus, we can rewrite the prilnal form as,
i s "
* i ~ + n i+ <7
s_t. equations (new) are satisﬁed.
u; 1,21/iififi
u; ‘7,11/i+s+5i

***************Ending Page***************

***************Beginning Page***************
***************page number:128**************
12X,
bi Write dDwn the Lagmng'ian functiun fur the above primal form.
Having the above objective and cun>traints, the Lagrangian iunbtibn can be
written as fnllnws.
L "“’ L(u‘.&.£'.n,.1t,' any) ($0)
1 2 H r (a H - .
: 5M +(‘ZM+~,)*Z(-i,(,‘»7,5i)
,ai .ai
films“, , 1/, + w ‘,1 *21»7(5+£,' +,,, a u‘ w)
,ai ,ai
where the Lagrange multipliers have, to satisfy the pnsitivity rnnsrraints
n,.1i,'.,ii. i,‘ z 0, fur i a 1.. a

***************Ending Page***************

***************Beginning Page***************
***************page number:129**************
120,
c. Using the Kni'lish-Kunh-Tucker conditions derive the dual form.
We need m solve the following min-max problem:
(M E'.u.r\".:?. l‘) aig aha laiaytlathh; lid‘) (:1)
e aig iaaiai‘ aha twig-ha,‘ lid‘) (32)
Thu max and Xlllh can be switched because the so-callcll ammy duality liulda
for svn problem; similarly tn SVM prnhlems (Shh cmu, 2010 rail, zw Hm‘-
Joseph, Hw4, pa has and CMU, 2012 spring, Ziv Bar'Joseph, st, pr. 3.2).]
Taking Lhe derivative ofL watt the primal variables la, 5, ahtl 57, and then equating
them to u, wv get
0L “ .
M 1,.’ 2(1),’0J'l, u
dL 0L l . ,.
a? tiara‘ n aial a? timid, n real i a
Frum the last twa aqaatiahs we have that
05 slaw“, and u > a,’ :celt' fDr l: i. ,it

***************Ending Page***************

***************Beginning Page***************
***************page number:130**************
130,
Substituting the results back into the Lagrangian (am, we get
(m)! " ‘ " , ,_ _
h) I 2M’ +025‘ +5 > , gm‘ + mm
*21h(5+£,*'!,+ur“lizﬁkiéfiwhi w 1,)
is (m A 0,‘) + v/,[:v, i m‘) i (m i 0:‘ u‘ r,
#22“, t “51W t “5) ~ '1’ 52w “11+ Z w», s m (w
‘ t:v /:l ,:v ‘:1

***************Ending Page***************

***************Beginning Page***************
***************page number:131**************
131.
Therefore, the dual problem a;
“,2; (, 5 2:an i y», )(n/ i m) I, ,1 i 52:11,’”,)+Z\:,,,(»,Hm)
,7 ,i ,i .i
s. 1. “m; é pm} for , ,1 ,H
Note that a; you use u‘ . +11 instead of w. L, (hen you have an extra ronstraint:
221W i “7) "-

***************Ending Page***************

***************Beginning Page***************
***************page number:132**************
132,
a. Can we use quedmttc optimization solvers to solve the dual problclll'!
The prohlern has a quadratic objective with linear cunstraints. therefore it
can he solved by a Quadratic Programming solver.
e. How would you rleﬁne nuppoﬂ vectmw in this problem?
The KK'I‘ romplementery slackness eonrlitions ore as follows. In the optimal
solutions of Lil] and (3'2) we have that
o,<s+§,s1/l+lr 1,) e u (3-1)
o,‘[e+£{ no, e lr 1,) e 0
its, e 0
its; e 0
lor all l elm ..n.
Equation (34) irnplies that if a, > u, then [5 +5, e H, A n‘ r,] e u.
Nuw, ii 5, e u (which implies o, s or] arnl thcrcl'urc n, s [0 1' too), thcu it
ineans that r, is on the border of the setuhe, therefore i, is a margin support
vector. m‘ > u (which iinplies .i, : 0 and therefore n, e (r), then it means that
we are outside of the s-tuhe. 'rhese l, vectors are the non-margin support
veotors. Similar ressouing holds for t: and a;

***************Ending Page***************

***************Beginning Page***************
***************page number:133**************
13.x.

l'. Write down the equation that can be used for pmdicting the label of an
unseen sample x.
Since for prediction we use m) I u‘ t, and u : ELK", uj‘)r,. thererere

{(t) I Eur, njl r, r (:lrl)

l:|

g. ls it possible to kemeltze this algorithm?
Yes. in (as) and (as) the 1,’: appear only as arguments of the dot prueluet.
therefore they can be written in the kernel fol-m.
h. Give one. reason why rlu we usually solve the dual problem of svn and
SVM instead of the primal.
Because we can intrmlure kernel ruuenrms here [LCz so we eau (lmuemlly)
get better hypotheses in the feature spaces and also because kernel values can
be elliciently computed].

***************Ending Page***************

***************Beginning Page***************
***************page number:134**************
13.1.
il What happens irwe change 5'! a plays the opposite rele er r‘. The smaller
lhe value ol' s, ihe harder SVR Lrics to liL smaller cn-urs around Lllc learni
svn runelien, and learls to a mere complex meelel. Smaller 5 alse leads to a
lese sparse solution (lnclre support vectors).
sinall 5 More nnmplex model. an Bias, High varianee.
Large 2 Less complex merlel. High Bias. Low Variauee.
j. What happens ifwe change F?
c plays a similar role as it did during classiﬁcatinn. n is a measure of how
strongly we penalize errm-s. R should he tuned for hias vs. variaure whh
made! aeleeme. The higher Lhe value el C, ihe larger the tendency er SVM
to penalize errers aml uvm'ﬁt ihe Llut'ah The luwer the value er 1‘, the larger
iis tendency to ignore errers anel undevﬁi the elaia.
Large <" a Mere colnplex inerlel. Low Bias, High varianee.
sinall (x Less eeinplex mmlel. High Bias, Low Varianee.

***************Ending Page***************

***************Beginning Page***************
***************page number:135**************
13'»,
Exempliﬁcaﬁon
“Mm. m“
z R
u u
u .5
U .0 v .
I: u .
I _ “. | _ ..
M ' ' M
M u.
M I“ n2 I
u .
w n
umuuwuwwuu.um-muu.um.muu..
cm“ mu, 2014 Ml, m KM BMW PM Hm pr. 1.2 4

***************Ending Page***************

