***************Beginning Page***************
***************page number:1**************
Limbaje Formale, Automate §i Compilatoare I
Curs 6
2022-23
Curse 1/23

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Curs 6

ﬁ Automate pushdown

a Legétura dintre automatele pushdown §i limbajele de tip 2
a Automate pushdown deterministe

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Curs 6
ﬁ Automate pushdown

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Automate pushdown
0 Automat finit + memorie pushdown (stiva)
a Model fizic:
=
I
I
H

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Automate pushdown-definigie
Definigie 1
Un automat pushdown este un 7-up/u: M : (Q, Z, F, 6, qo, 20, F):
o Q este muljimea (finité) a stérilor
o Z este alfabetu/ de intrare
0 F este alfabetu/ memoriei pushdown (stivei)
o qO e Q este starea inijialé
o 20 e F este simbolul inijia/ din stivé
o F Q Q este mu/jimea stérilor finale
o 5; Q>< (2mg) >< r—>2QXr*
Modelul este nedeterminist

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Configuraiia unui automat pushdown
Configuragie: (q, W,'y) e Q >< 2* >< F* I
1 : 'y (primul simbol din *y) reprezinté vér'ful stivei
ﬁg
l } T

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Automate pushdown
Configuragie iniﬁalé: (qo, w,zo) e Q >< 2* >< F* ’
!—|—\
CM 1/23

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Relaiia de tranzijie Tntre configuraiii
0 Configuragia curenté (q, aw, 26) §i (q’,a) e 6(q, a,z)
(q,q’ e Q, a€ZU{e}, ze I‘, aﬁe |'*)
I
I} B
CM 8/23

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Relaiia de tranzijie Tntre configuraiii
¢ (q,aw,zb’) P (qﬂwww)
V—k—\
l B
CM 9/23

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Relalia de tranzijie Tntre configuraiii
Fie M : (Q, Z, F, 6, qo, 20, F) un automat pushdown.
o Relajia de tranzigie Tntre configuragii:
(q, awm P (qc w, am dacé (qx a) e 6m, 8,2)
(q,q’e Q, a€ZU{6}, 2e I‘, 04,36 I'*)
0 Calcul: Tnchiderea reflexivé §i tranzitivé a relaﬁei de mai sus: dacé
C1, . . . , Cn configurajii astfel Tncét:
C1|—C2|—...|—Cn
se scrie: C1 |—+ Cn dacé n Z 2, C1 P‘ Cn, dacé n Z 1

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Limbajul recunoscut

Prin stéri finale (dacé F 75 (2))

L(M)={W€Z*|(q0’w=20)l_* (mm), qe F, we F*} I

Prin golirea stivei (dacé F : (0)

L6(M) = {w e )I*|(q0, w,zo) |—* (q,6,e), q e O} I
CM 11/23

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Exemplu
Automat care recunoa§te limbajul {a”b”|n Z 1}:
M I ({qu Q1, Q2}, {3, b}? {872}: 6v quZv {q2})
6 5(Q073, Z) = {(610732)}
9 6(qo,a,a) I {(qo,aa)}
a 6(q1,6,Z) I {(q2,6)}

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Exemple
0 Un automat pushdown ce recunoagte limbajul {wawH|w e {0,1}+}

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Exemple
0 Un automat pushdown ce recunoaete limbajul {wawH|w e {0,1}+}
o Fiecare O sau 1 citit se introduce in stivé
o a la intrare produce pregétirea scoaterii a céte un simbol din stiva dacé el
coincide cu cel din intrare

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Exemple
O Un automat pushdown ce recunoacte limbajul {wawR|w e {0,1}+}
0 Fiecare O sau 1 citit se introduce in stivé
0 a Ia intrare produce pregétirea scoaterii a céte un simbol din stiva dacé el
coincide cu cel din intrare

9 6(qoii,Z) I {(610712)}, (i e {071D

9 6(qo, i7!) I {(610, 17)}, (/71 E {0,1})

9 5((10, aii) I {(61170}

9 5071,13 i) : {who}

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Exemple
O Un automat pushdown ce recunoacte limbajul {wawR|w e {0,1}+}
0 Fiecare O sau 1 citit se introduce in stivé
0 a Ia intrare produce pregétirea scoaterii a céte un simbol din stiva dacé el
coincide cu cel din intrare
0 50701112) I {(CIQJZH’, (i e {071D
9 6(qo, i7!) I {(610, 17)}, (/71 E {0,1})
9 5((107871') I {(61170}
9 5071,11 i) : {Mud}
O Un automat pushdown ce recunoacte limbajul {wwRiw e {O,1}+} ?

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Exemple
O Un automat pushdown ce recunoacte limbajul {wawR|w e {0,1}+}
0 Fiecare O sau 1 citit se introduce in stivé
0 a Ia intrare produce pregétirea scoaterii a céte un simbol din stiva dacé el
coincide cu cel din intrare
0 50701112) I {(CIQJZH’, (i e {071D
9 6(qo, i7!) I {(610, 17)}, (/71 E {0,1})
9 6((107871') I {(67170}
9 5(Q1,i,i):{(qh6)}
O Un automat pushdown ce recunoacte limbajul {wwRiw e {O,1}+} ?
O Un automat pushdown ce recunoaete limbajul {ww|w e {0,1}+} ?

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Echivalenia definigiilor privind recunoagterea
Teorema 1

Pentru orice automat pushdown M cu F : (Z), existé un automat
pushdown M’ cu stéri finale astfel ca L(M’) : L6(M).

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Echivalenia definigiilor privind recunoagterea
Teorema 1

Pentru orice automat pushdown M cu F : (i), existé un automat
pushdown M’ cu stéri finale astfel ca L(M’) : L6(M).

Dacé M : (Q, Z, F, 5, qo, 20, (2)), considerém

M’ : (Q u {qh qg}, Z, F u {26}, 6’, qg, 26, {qf}) cu 6’:

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Echivalenia definigiilor privind recunoagterea
Teorema 1
Pentru orice automaz‘ pushdown M cu F : (b, existé un automat
pushdown M’ cu stéri finale astfel ca L(M’) : L6(M).
Dacé M : (Q, Z, F, 6, qo, 20, (D), considerém
M’: (QU{qf,q6}727F U {26} 6’, q6,z(’), {qf}) cu 6’:
0 6’(q6, 6, 26) : {(qo, 2026)} (féré sé citeascé niciun simbol, M’ trece
Tn configuragia iniﬁalé a lui M)

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Echivalenia definigiilor privind recunoagterea
Teorema 1
Pentru orice automaz‘ pushdown M cu F : (b, existé un automat
pushdown M’ cu stéri finale astfel ca L(M’) : L6(M).
Dacé M : (Q, Z, F, 6, qo, 20, (D), considerém
M’: (QU{qf,q6}727F U {26} 6’, q6,z(’), {qf}) cu 6’:
0 6’(q6, 6, 26) : {(qo, 2026)} (féré sé citeascé niciun simbol, M’ trece
Tn configuragia iniﬁalé a lui M)
9 6’(q, a,z) : 6(q, a,z), Vq e Q, a e Z U {6}, z e F (M’ face
aceleagi tranziﬁi ca gi M)

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Echivalenia definigiilor privind recunoagterea
Teorema 1
Pentru orice automaz‘ pushdown M cu F : (b, existé un automat
pushdown M’ cu stéri finale astfel ca L(M’) : L6(M). J
Dacé M : (Q, Z, F, 6, qo, 20, (D), considerém
M’ I (Q U {va £16}; F U {281,616,25, {qf}) CU 6'1
D 6’(q6., 6, 26) : {(qo, 2026)} (féré sé citeascé niciun simbol, M’ trece
Tn configuragia iniﬁalé a lui M)
9 6’(q, a,z) : 6(q, a,z), Vq 6 Q, a e Z U {6}, z e F (M’ face
aceleagi tranziﬁi ca gi M)
9 6’(q, 6,26) : {(qf, 6)}, Vq e Q (M’ va trece Tn starea finalé doar
dacé stiva lui M este vidé)

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Echivalenia definigiilor privind recunoagterea
Teorema 2
Pentru orice automat pushdown M cu F 75 (I), existé un automat
pushdown M’ cu F : Q) astfel ca L6(M’) : L(M).
0M 15/23

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Echivalenia definigiilor privind recunoagterea
Teorema 2

Pentru orice automat pushdown M cu F 7k (Z), existé un automat
pushdown M’ cu F : U) astfel ca L6(M’) : L(M).

Dacé M : (O, 2, F, 6, qo, zo, F), considerém

M’ I (0U {(76, quZ, F U {26},6’, qézéﬂ)

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Demonstraiie
M’ I (<3?U {(76, <16}; F U {28,52 (76,2670), cu 6'1
CM 16/23

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Demonstraiie
M’ I (Q u {q€, qa}, Z, F U {26}, 6’, qg, 26, (2)), cu 6’:
D 6’(q6, 6, 26) : {(qo, 2026)} (féré sé citeascé niciun simbol, M’ trece
in configurajia iniﬁalé a lui M)

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Demonstraiie
M’ I (QU {qﬂ qé}, Z, F u{26},6’,q6,26,(21), cu 6’:
Q 6’(q(’), 6, 26) : {(qo, 2026)} (féré sé citeascé niciun simbol, M’ trece
Tn configuragia inigialé a lui M)
G a) 6/(q,a,z) : 6(q, a, 2), Vq e Q, a 6 Z, z e F (M’ face aceleagi
tranzigii ca §i M, pentru orice simbol Tntélnit)
b) 6’(q, 6,2) : 6(q, 6,2), dacé q e O\ F, 2 e F (se fac aceleagi
6-tranzigii ca Tn M, dacé starea nu este finalé )
c) 6/(q, 6,2) : 6(q, 6,2) u {(qé, 6)}, q e F7 2 e F (daca M ajunge Tntr-o
stare finalé, M’ poate trece Tntr-o stare specialé )

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Demonstraiie
M’ : (QU {qﬂ q6}, Z, F U {26}, 6’, q6,26, (2)), cu 6’:
Q 6’(q6, 6, 26) : {(qo, 2026)} (féré sé citeascé niciun simbol, M’ trece
Tn configuragia inigialé a lui M)
G a) 6’(q,a,z) : 6(q, a, 2), Vq e Q, a 6 Z, z e F (M’ face aceleagi
tranzigii ca §i M, pentru orice simbol Tntélnit)
b) 6’(q, 6,2) : 6(q, 6,2), dacé q e O\ F, 2 e F (se fac aceleagi
6-tranzigii ca Tn M, dacé starea nu este finalé )
c) 6’(q, 6,2) : 6(q, 6,2) u {(qé, 6)}, q e F7 2 e F (daca M ajunge Tntr-o
stare finalé, M’ poate trece Tntr-o stare specialé )
9 6’(q, 6,26) : {(qc7 6)}, dacé q e F(cazu| 2(0), Tn situagia Tn care Tn
stivé este 26)

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Demonstraiie
M’ : (QU {qﬂ q6}, Z, F U {26}, 6’, q6,26, (2)), cu 6’:
Q 6’(q6, 6, 26) : {(qo, 2026)} (féré sé citeascé niciun simbol, M’ trece
Tn configuragia inigialé a lui M)
G a) 6’(q,a,z) : 6(q, a, 2), Vq e Q, a 6 Z, z e F (M’ face aceleagi
tranzigii ca §i M, pentru orice simbol Tntélnit)
b) 6’(q, 6,2) : 6(q, 6,2), dacé q e O\ F, 2 e F (se fac aceleagi
6-tranzigii ca Tn M, dacé starea nu este finalé )
c) 6’(q, 6,2) : 6(q, 6,2) U {(qé, 6)}, q e F, 2 e F (daca M ajunge Tntr-o
stare finalé, M’ poate trece Tntr-o stare specialé )
Q 6’(q, 6,26) : {(qc, 6)}, dacé q e F(cazu| 2(0), Tn situagia Tn care Tn
stivé este 26)
Q 6’(q5, 6, 2) : {(qE, 6)}, dacé 2 e F U {26} ( M’ réméne Tn starea qE
§i se extrage vérful stivei)

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Curs 6
a Legétura dintre automatele pushdown §i limbajele de tip 2

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Automatul pushdown echivalent cu o gramaticé de tip
2

Teorema 3

Pentru orice gramaticé G existé un automat pushdown M féré stéri
finale astfel fncét LE(M) = L(G)

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Automatul pushdown echivalent cu o gramaticé de tip
2
Teorema 3
Pentru orice gramaticé G existé un automat pushdown M féré stéri
finale astfel fncét LE(M) : L(G)
o Fie G I (N, T, s, P)
0 Construim M : ({q}, T, NU T,6, q, SM) unde:
0 6(q,e,A) I {(q7ﬂ)|A % 6 G P}, VA e N
9 5(q,a,a) : {(q,6)}, Va e T
9 6(q, x, y) : (Z), Tn restul cazurilor
0 W 6 L(G) 41> S:>+ W4: (q,W,S) PF (q,e,e) 4: W€ L€(M)
o M simuleazé derivérile extrem sténgi din G

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Exemplu
9 G : ({x}, {a, b},x, {x —> axb,x —> ab})
0 Automatul pushdown echivalent:
M I ({q}, {an b}, {a bx}, 6, q,X,®)
6 6(q, 6, X) I {(q, axb), (q, ab)}
9 5(q,a,a) I {(q,€)}
8 6(q, b, b) I {(q, 6)}

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Gramatica echivalenté cu un automat pushdown
Teorema 4

Pentru orice automat pushdown M existé 0 gramatica' G astfel fncét
L(G) = LEW)

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Gramatica echivalenté cu un automat pushdown
Teorema 4
Pentru orice automat pushdown M exista" 0 gramaticé G astfel fncét
L(G) I LEW)
o Construim G : (N,Z, S, P) astfel:
- N I {[QZpllnq E 0,2 e F} U {S}
- P conﬁne toate regulile de forma:
O S —> [qozoq], Vq € O
0 dacé (p,6) e 6(q, a,z), atunci:
[qu] + a
o dacé (p, 2122 . . . zm) e 6(q, a,z), atunci, pentru orice secvenjé de
stériq1,...,qm€ Q:
[qzqm] —> a[pZ1q1][q122qQ] - - - [qm-1qum]
o Are Ioc: gzﬁ :>+ W<:> (q, W,z) k+ (p,6,6)
Curs6 20/23

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Curs 6
a Automate pushdown deterministe

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Automate pushdown deterministe
DefiniIie 2
Automatul pushdown M : (Q, Z, F, 6, qo, 20, F) este determinist dacé
funcjia de tranzijie 6 : Q >< (F U {6}) >< F —> 20W fndepline§te
condijii/e:

Q |6(q,a,z)| :1,Vae ZU{6}, qu Q, Vz e F

Q Dacé 6(q,e,z) 7k (I) atunci6(q, a, z) : (Z),Va e Z
Un automat pushdown determinist poate avea e-tranziji

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Automate pushdown deterministe
Definiﬁe 2
Automatu/ pushdown M : (Q, Z, F, 6, qo, 20, F) este determinist dacé
funcjia de tranzijie 6 : Q >< (I' U {6}) >< F —> 20X“ fndep/ine§te
condijiile:
0 [6(q,a,z)|:1,Vae ZU{6}, Vq e Q, V2 e F
9 Daca' 6(q, 6,2) 7k (Z) atunci6(q, a, z) : (Z),Va e Z
Un automat pushdown determinist poate avea e-tranziii
M :({q01q11q2}’{011va}1{07112}, 67q0721{q2})
Q mo, 112) I {(quzn‘ (i e {0, 1})
9 mo, 11/) I {(qo, in}, (11/ e {0m
Q §<q1,/,/>:{(q1,e>}
9 6(q1,e,z> : {(672m)}
L(M) : {wawR|W G {0,1}*}

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
£20m - Limbaje de tip 2 deterministe
£2051 : {LEM automat pushdown determinist astfel ca L : L(M)}. I
0 Clasa £2DET este o clasé proprie a clasei de limbaje £2
(LZDET C £2)-
° {WWHWV Q {0,1}+} Q £2 \ £20m

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
£20m - Limbaje de tip 2 deterministe
£2051 : {LEM automat pushdown determinist astfel ca L : L(M)}. |
0 Clasa £20,; este o clasé proprie a clasei de limbaje £2
(520E C £2)-
o {WWRIW e {O,1}+} G £2 \ LZDET
M : (‘[qu q1 , (12}, {0, 1}: {0, 112}, 61 q01z’ {q2})
6 5(610J'J) = {(670,"Z)}: (,- e {0,19
9 6mm) I {mm/1)}, (/11 e {0,1}, #1)
9 “(10,110 I Kim”), when
9 6(q1,i,i):{(q1,e)}
6 6(q1,6,z>:{(q2,6)}

***************Ending Page***************

