***************Beginning Page***************
***************page number:1**************
—
Limbaje Formale, Automate §i Compilatoare I
Curs 2
2022-23
cm 1/34

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Curs 2
ﬁ Proprietégi de inchidere pentru £3

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Fie L, L1, L2 limbaje regulate: existé gramaticile G, G1, 62 de tip 3
astfel ca L : L(G), L1 : L(G1) §i L2 : L(Gg).
Atunci, urmétoarele limbaje sunt de asemenea regulate:

¢ L1 U L2

8 L1 ‘L2

8 L*

a L1 ﬁ L2

6 L1 \ L2

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
inchiderea la reununiune

Fie L, L1, L2 limbaje de tip 3 (regulate).

Fie G1 : (N1, T1, S1, P1) si 62 : (N2, T2, 82, P2) gramatici de tip 3 cu
L1 : L(G1), L2 : L(Gg).

Presupunem N1 n N2 :0

inchiderea la reuniune: se arata ca L1 U L2 e L3:

Gramatica G I (N1 UNQU {S}, T1 U T2, S, P1 U P2 U {S —> S1, S —> 82]’)
este de tip 3 si genereaza limbajul L1 U L2

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
inchiderea la operatia de produs
Fie L1, L2 limbaje de tip 3 (regulate).
Fie G1 : (N1, T1, S1, P1) si 62 : (N2, T2, 82, P2) gramatici de tip 3 cu
L1 I L(G1), L2 I L(Gz)-
Presupunem N1 n N2 :0
Gramatica G : (N1 U N2, T1 U T2, S1, P) unde P consta din:
o regulile de forma A —> uB din P1 (B e N1)
o reguli A —> u82 pentru orice regula de forma A —> u (u e T1*) din
P1
o toate regulile din P2
este de tip 3 si genereaza limbajul L1L2.

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Exemplu
L : {uc”, u e {a, b}+, n 2 2}
L : L1-L2,unde:L1:{a,b}+,L2 : {0", n 2 2}
G1 : G2: G I
9 S1—>aS1 a 82%052 ({51782},{a,b,0},817P),
QS1—>bS1 382%00 P:
3 S1 _> a Q S1 —> aS1
a S1 _> b 9 S1 —> bS1
Q S1 —> a82
Q S1 —> ng
Q 82 —> 082
G 82 —> cc
our“ 6/34

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
inchiderea la operaiia de iteraiie
Fie L limbaj de tip 3 (regulat).
Fie G : (N, T, S, P) de tip 3 care genereaza L (L : L(G)).
Presupunem ca simbolul de start S nu apare in partea dreapta a
vreunei reguli.
Gramatica G’ : (N, T, S, P’) unde P’ consta din
0 reguli A —> uB din P (B e N)
0 reguli A —> uS, pentru orice regula A —> u din P (u e T*), diferité
de S —> 6
o regula S —> e
este de tip 3 si genereazé L*

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Exemplu

L I {a”1bm1a”2bm2 . . . ankbmk, n,-, m,- 2 1v,‘ e {1,k}, k 2 0}
L:{a”bm,n21,m21}*

G: G’:

Q S—>x Q S—>x

Qx—>ax Qx—>ax

$x—>ay $x—>ay

@y—>by @y—>by

$y—>b $y—>b5

a S—>e

Cursz 8/34

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
inchiderea la intersectie
Fie L1, L2 limbaje de tip 3 (regulate).
Fie G1 : (N1, T1, S1, P1) si 62 : (N2, T2, 82, P2) gramatici de tip 3, in
formé normalé, cu L1 : L(G1), L2 : L(Gg).
Gramatica G : (N1 >< N2, T1 m T2, (S1, 82), P), unde P consté din:
o (S1,SQ)—>e,dacéS1—>ee P1§i82—>eeP2
O (141,51) —> 8(A2, 52), dacé A1 —> 8A2 G P1 §l B1 —> 852 E P2
o (A1,A2) —> a, dacéA1 —> ae P1§iA2 —> ae P2
este de tip 3 §i genereazé limbajul L1 n L2

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Exemplu

L(G1) : {w e {0,1}*, w contine cel putin un simbol ’0’},

L(62) : {w e {0,1}*, w se termina cu ’1’}

L(G) : {W E {0,1}*, W contine cel putin un simbol ’0’ si se termina cu ’1’}
G1 : 62: G
“31%151 “32%052 “(S1,SZ)—>1(S1,32)
QS1—>OA Q32—>152 Q(A,Sg)—>1(A,Sg)
981%0 982%1 9(51,52)%0(A,32)
Q A —> 1A Q (A, 32) —> 0(A, 52)
QA—>0A 9(A732)—>1
G A —> 1
Q A —> 0

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Exemplu

L(G1) : {w e {0,1}*, w contine cel putin un simbol ’0’},
L(GZ) : {w e {0,1}*, w se termina cu ’1’}

L(G) : {W E {0,1}*, W contine cel putin un simbol ’0’ si se termina cu ’1’}
G1 : 62: G
QS1—>1S1 QSZ—>082 QS—>1S
QS1—>OA 982%152 9X—>1X
981%0 982%1 98%OX
G A —> 1A Q X —> OX
Q A —> 0A Q X —> 1
G A —> 1
Q A —> 0

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Curs 2
a Automate finite deterministe

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Automate finite
0 Mecanism de recunoagtere (acceptare) pentru Iimbaje
a Limbaje de tip 3
0 Multime finité de stéri

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Automate finite
Detinitie 1
Un automat finit determinist este un 5-up/u A : (O, Z, 6, qo, F), unde:
o Q §i Z sunt multimi finite, nevide, numite muljimea stérilor
respectiv alfabetu/ de intrare
o qo e Q este starea inijialé
o F g Q este muljimea stérilor finale
0 6 este 0 funcjie, 6 : Q >< Z —> Q, numité funcjia de tranzijie

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Reprezentare prin diagrame(grafuri) de tranzijie
Stéri: Q Q ®
Stare inigialé: \Q)
Stéri finale:
Funcjia de tranzigie:
CM 14/34

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Reprezentare prin matricea de tranzitie
a a,b
\H “
lntrare
Stare 5
“II-
I.“
CM 15/34

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Limbajul acceptat
0 Extensia lui 6 Ia cuvinte 3 : Q >< 2* —> Q
9 5(q,6) I qu e O;
Q 5(q, ua) : 6($(q, u), 8)), Vq e Q,Vu e 2*,Va e Z.
o Observagii:
o 5(q, a) : 6(q,a),\1q e QVa e Z
0 $(q,uv) =$($(q,u),v),\1q e Q,Vu, v e 2*
Cursz 16/34

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Limbajul acceptat
Definigie 2
Limbajul acceptat (recunoscut) de automatu/ A : (Q, 6, Z, qo, F) este
muljimea :
L(A) I {MW € 235%, W) Q F}-

0 Un cuvént w este recunoscut de un automat A dacé, dupé citirea
Tn Tntregime a cuvéntului w, automatul (pornind din starea iniﬁalé
qo ) ajunge Tntr-o stare finalé.

0 $(q, a) : 6(q, a),Vq e O,Va e Z. Din acest motiv, 5 va fi notaté de
asemenea cu 6.

0 Doué automate A §i A’ sunt echivalente, dacé L(A) : L(A’)

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Exemple
a b 3J3
a
‘I’ '0'
b
CM 18/34

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Exemple
a b a,b
Q/ a '0‘
b
L(A) I {anbm|n 2 o, m 21}
a b
b H
"III"

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Exemple
a b 3J3

‘I’ a '0'
b

L(A) I {anbmw 2 o, m 21}

a b
"III"
L(A) = {an b}*
CM 18/34

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Exemple

Automate deterministe pentru:
a L : {w e {0,1}*|w conﬁne un numér par de O}
0 L : {w e {0,1}*|w setermina cu 11}

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Curs 2
a Automate finite nedeterministe

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Automate finite nedeterministe
Definitie 3
Un automat finit nedeterminist este un 5-uplu A : (Q, Z, 6, qo, F),
unde:
o Q, Z, qo ei F sunt definite ca in cazul automate/0r ﬁnite
deterministe
0 6 este o funcjie , 6 : Q >< Z e 20, numité funcjia de tranzijie
o Observatie:
A este automat determinist, dacé
|6(q,a)| :1,Vq e QVa e Z

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Exemple
a C
\oi o") o")
b 0 b
lntrare

Stare

III-u
I-u-u
‘In-u
‘In-u
‘Inn-

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Extensia lui 6 la cuvinte
0 Fie S multime de stéri. Notém 5(3, a) : qus 6(q, a).
0 Extensia lui 6 Ia cuvinte 3 : O >< 2* —> 2Q
9 5(q76) I {QWq E Q;
Q $(q, ua) : 5($(q, u),a), Vq e Q,\1u e 2*,Va e Z.
Cursz 23/34

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Extensia lui 6 la cuvinte
0 Fie S multime de stéri. Notém 5(3, a) : qus 6(q, a).
0 Extensia lui 6 Ia cuvinte 3 : O >< 2* —> 2Q
0 5(q76) I {0/},Vq e Q;
Q $(q, ua) : 5($(q, u), a), Vq e Q,\1u e 2*,Va e Z.
o Observagii:
o $(q, a) : 5(q, a), Vq e Q,Va e Z
° $(q,W) 15(3(q,U),V),Vq e QW, v é 2*-
Cursz 23/34

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Limbajul acceptat

Definiﬁe 4

Limbajul acceptat (recunoscut) de automatu/ finit nedeterminist

A I (O, Z, 6, qo, F) este muljimea :

L(A) I {WW € F3010, W) m F 75 9)}-
0 Un cuvént w este recunoscut de un automat A dacé, dupé citirea

Tn Tntregime a cuvéntului w, automatul (pornind din starea iniﬁalé
qo ) poate sé ajungé Tntr-o stare finalé.

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Determinism = Nedeterminism
Teorema 1
Pentru orice automat nedeterminist A, existé unul determinist A’
echivalent.
Dacé A : (Q, 2,6, qo, F) atunci A’ : (20, Z, 6’, QO, F’) unde:
9 Qo I {(70}
o F’:{S\S§ Q,SﬁF;é@}
a 6’(S, a) : US€S6(s, a)
0 Pentru aplicajii se construiesc doar stérile accesibile din starea
iniIialé

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Algoritm : Automatul determinist echivalent
O lntrare: Automatul A nedeterminist
D le§ire: Automatul determinist A’ : (0’, 2,6’, qé, F’), echivalent cu A.
qz, = {ac}; Q’ I {(16};
marcat(q6) : false; F’ : I2) ;
if (q(’J n F 75 (2)) then F’: F’ U {qé};
while (HS e Q’&&!marcat(S)) {
for (a e Z){
S’ : Uses 6(s7 a); //S’ = 6(8, a)
6’(S, a) : S’ ;
if (8' ¢ cm
Q’ : Q’ U {8'};
marcat(S’) : false;
if (S'ﬁ Fgé 0) then F’: F’ U{S’};
}
}
marcat(S) : true;
}

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Exemplu
a b
03 6“ H
a
A. ﬁt‘
a b
@ @
CM 21/34

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Determinism = Nedeterminism

Dacé A : (Q, 2,6, qo, F) atunci A’ : (20, Z, 6’, OO, F’) unde:
' Q0 I {Clo}
a F’:{S\S§ O,SﬁF;é@}
0 6’(S, a) : Usgsﬂs, a)

Au loc:

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Determinism = Nedeterminism
Dacé A : (Q, 2,6, qo, F) atunci A’ : (20, Z, 6’, OO, F’) unde:
° Q0 I {Clo}
a F’:{S\S§ QSﬁFyéQ}
0 6’(S, a) : Usesﬂs, a)
Au loc:
0 6’(S, w) : Uses 6(s, w),Vw e 2*

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Determinism = Nedeterminism
Dacé A : (Q, 2,6, qo, F) atunci A’ : (20, Z, 6’, OO, F’) unde:
° Q0 I {Clo}
a F’:{S\S§ QSﬁFyéQ}
0 6’(S, a) : Usesﬂs, a)
Au loc:
0 6’(S, w) : Usesﬂs, w),Vw e 2*
' 51(001W) I 6’({q0}v W) I Use{qo} 6(Sv W) I (5(qu W)

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Determinism = Nedeterminism
Dacé A : (Q, 2,6, qo, F) atunci A’ : (20, Z, 6’, OO, F’) unde:
° Q0 I {Clo}
o F’:{S\S§ O,SHF¢@}
o 6’(S, a) : Usesﬂs, a)
Au loc:
0 6’(S, w) : Usesﬂs, w),Vw € 2*
0 w e L(A’) 41>
5/(Q0,W)€F’@5'(Q0>W)nF¢@@5(QO7W)OF75@
4: w e L(A)

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Curs 2
a Automate finite cu e-tranzitii

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Automate finite cu e-tranzitii
Definitie 5
Un automat finit cu e-tranzijii este un 5-uplu A : (Q, Z, 6, qo, F), unde:
0 Q, Z, qo §i F sunt definite ca in cazul automate/or finite
deterministe
o 6 este 0 functie , 6 : Q >< (Z U {6}) —> 2Q, numité funcjia de tranzijie
Observatie:
a A este automat nedeterminist, dacé 6(q, 6) : (6,Vq e Q
0 A este automat determinist, dacé, in plus:
\6(q,a)\ :1,Vq e QVa e Z

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Exemplu
a b c
\0 0 I’
| ntra re
Stare
III-ﬂu
-IIﬂﬂ
Inn“

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Extensia lui 6 la cuvinte
0 Cl(q) - mulﬁmea stérilor la care se poate ajunge din q prin O sau
mai multe e-tranzigii:
w q Q Cl(q)
¢ q’ E C/(CI) => 6(q’,e) 6 Cl(Q)

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Extensia lui 6 la cuvinte
0 Cl(q) - mulgimea stérilor la care se poate ajunge din q prin O sau
mai multe e-tranzigii:

w q Q Cl(q)

¢ q’ e C/(CI) => 6((126) E Cl(q)
a Dacé S Q Q, atunci notém:

C1(5) I U C/(¢1)
qu

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Extensia lui 6 la cuvinte
0 Cl(q) - mulgimea stérilor la care se poate ajunge din q prin 0 sau
mai multe e-tranzigii:

w q Q Cl(q)

¢ q’ e C/(CI) => 6((126) E Cl(q)
o Dacé S Q Q, atunci notém:

C1(5) I U C1(q)
qu

0 Extensia lui 6 Ia cuvinte: 3 : Q >< 2* —> 2Q

***************Ending Page***************


***************Beginning Page***************
***************page number:42**************
Extensia lui 6 la cuvinte
o Cl(q) - mulgimea stérilor la care se poate ajunge din q prin O sau
mai multe e-tranzigii:
o q e Cl(q)
o q’ e C/(Q) => 6(qﬂe) e C/(Q)
o Dacé S Q Q, atunci notém:
01(8) I U Cl(q)
qes
0 Extensia lui 6 Ia cuvinte: 5: Q >< 2* —> 2Q
0 501,6): C/(QWq e Q;

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Extensia lui 6 la cuvinte
o Cl(q) - mulgimea stérilor la care se poate ajunge din q prin O sau
mai multe e-tranzigii:
Q q E C/(Q)
o q’ e C/(Q) => 6(qﬂe) e C/(Q)
o Dacé S Q Q, atunci notém:
01(8) I U Cl(q)
qes
0 Extensia lui 6 Ia cuvinte: 5: Q >< 2* —> 2Q
0 501,6): C/(QWq e Q;
9 $(q, ua) I Cl(6(3(q, u), a))), Vq e QVu e 2*,Va e Z.

***************Ending Page***************


***************Beginning Page***************
***************page number:44**************
Extensia lui 6 la cuvinte
' 501,8) I C/(6(CI(Q), 8)),Vq e QVa e Z
a b c
\o 6
0 Tn cazul automatelor cu e - tranzigii vom péstra notagia 3 pentru
extensie pentru cé, in general, $(q, 6) ¢ 6(q, e) §i
5(q, a) 7'5 6(q, a), a e Z-
‘ 5(q,W) 25(3(q,U),V),\1q € Q,\1u,v E 2*

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Limbajul acceptat

Definiﬁe 6

Limbajul acceptat (recunoscut) de automatu/ cu e-tranzijii

A I (O, Z, 6, qo, F) este muljimea :

L(A) I {MW € F3010, W) m F ¢ 9)}-
0 Un cuvént w este recunoscut de un automat A dacé, dupé citirea

Tn Tntregime a cuvéntului w, automatul (pornind din starea iniﬁalé
qo ) poate sé ajungé Tntr-o stare finalé.

***************Ending Page***************

