***************Beginning Page***************
***************page number:1**************
\I\I\I\I\I\I\I\
I Qﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ I
\ ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ \
I \ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ I
\ ﬂ\ﬂ\ﬂ\ﬂ§ﬂ\ﬂ\ﬂ \
I\I\I\I\I\I\I\l
PROGRAMMING IN PYTHON ‘ RC.“

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Final grade for the Python course is computed using Gauss over the total points
accumulated‘
One can accumulate u maximum of 300 of points:

- A lab proiecl (developed between week s and week 1A) e up te 100 poims. Pmtects selemion will be

decided in week B

- Lab activity e maximum et a points / lab (Starling with |eb2t :> a x a : 48 pcinii

- Lub test {week s] _ up to 52 pons

- Maximum 100 points at the ﬁrm examination (course)
The minimum number of points that one needs to pass this exam:

- 120 points summed up from all tests

- 30 poTnVs minimum for each category (course, proiect and \eb activity + \eb Vest)

Course page: httgs=ZZsites.google.zom [site [fiigzthongrugrummingl

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
\ H 1510 RY
1980 41151 design of Py'hon language by smaa van Rossum
1989 - implementuﬁon of Python language starved
2000 - Pyman 200 (garbage collecior, Unicode suppori, e10)
2008 — Python 300
2020 — Python 2 is discominued
S rrgnl V§r§ign§-
~t~ 2.x —> 2.7.13 [20.Apn2020]
~:~ 3.x —> 3.10.7 (0.5ap.20221
Download python from: 11119;! [www.gzthgnnrg
Help GVQiIQbIe OV : hﬂ95:[[d0c5.919h0r1.0rg[31
Pyvhan coding 5mg, hﬂgs: 1 [wwwagyvhomorg [dev [gegsZQeQnOOOB [#11132

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
e Companies that are using Python: Gocgle, Reddit, Yahoo, NASA, Red Het, Nokic, IBM, e'c

P TIOBE Index for Sep'ember 2021 —) Pylhon is ranked no, 2 (Sep, 2021) -)
hﬂp5://wwinobe.com/tiobe-index/python/

7' Default for Linux and Mac OSX distribution [both 22x clnd 3,x versions)

> Open source

P Support for almost everylhing: web development, mathematical complex computations,
graphical interfaces, etc.

‘r ,Net implementation -) lronPython l httgllirongithonmet ) for 2.x version

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
‘ (HARACTERISTICS

4~ Un-numed type variable

tZ~ Duck typing 9 type constrains are not checked during compilation phase

‘It Anonymous functions (lambda expressions)

t2~ Design far readability (white_space indentation]

<~ Obiect-oriemed programming support

t1‘ Reflection

'1' Metuprogrumming -) the ability to modify itself and create new types during
execution

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Beautiful is bener Mun ugly. Errors should never pass silemly. ll me implemenlolion is limo lo
explain, ii‘: o bod idea.

Explicil is bener inon iniplioii. ln the face of onioiguiiy, ionise the

_ _ lemplollon to guess. if Ihe lmplememalion is easy Io
Simple Is beﬂer 'lwn wmpl“ explain, ii mcy be o good idea.

~ Thele should be one” and
CQmP!“ IS Wm ""1" preferably only one “obvious way Numespeces are one honk'lrlg
wmpllw'ed- I0 do ii. greui idea W lel's do IIIDIE ol
Flm is bener than nested. Ahhough "1°,qu may no, be "We!
Sparse is be“, ma" dense‘ ebvlous 0V ﬁrst unless you re mm‘.
Reodcbmy mum Unless expliciily silenced.
. . s New is better mon never.
Special cases Over" speclcl enough
'° b'euk 'he Mei Al'hough nevev is oﬂerl bener Ihcn
s - s

Almongli pracviculi'y beans puli'y. "gh' "°W'

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
\ PYTHON EDITORS
Noiupud++ § Imp; ngvgggg-g\ 5-9‘ 5.9m ngnlgggglvzll
Komodn IDE -) hﬂg: komcdmdevccm
PyChnrm -) hNgs:Zwavn'evbm'mxxam[gxchurmL
VSCnde § hﬂgs: murke!ghcexisuulsmdiamcm ‘\IemgﬁiemNumeIdan'uxumannegxihan
scum -) W
mm -) hNEs:LZwiki.Q19hon.org [mo'mZPyDev
WlngWure -) lmgzﬂwingwurexcm
PyZO -) hﬂgzllwwwgyzmurg
Thonny -) hﬂgzﬂﬁhonnxxxutee

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
‘ FIRST PYTHON PROGRAM
C/C++
void main1vcid)
)
Pylhon 3.x

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Variable clre deﬁned end use cls you need them.

Pythen a.‘

x : 10 e t

s = "e string" t

b : True ,
Variables den't have d fixed type - during the execution et u program, d variable
edn hdve multiple types.

Pylhon 34x

x : 10

X : "e string”

***************Ending Page***************


***************Beginning Page***************
***************page number:10**************
Pthon 31x

x = 10 #X 1s sn integer (32 mt preclSlcn)

x : 999999999999999999999999999999999 #x Ls a 1onq (unlinutcd prsslslom
X = 1,123 m is an float

x I 1,23‘ M 1s a complex mmbsr

X = True ﬂx 1s a bool r a speclal case of 1nteqe: )

x = None M is a NoneType(the closest c/c++ equlvalen: is NULL/nullptr)
Pyihon 31x 0MP".

punt (x, type (x>)

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Arithmetic operators (+, - , *, /, % ) — similar '0 C like languages
Pyihon 3.x
x : 10+20~3 > i i i 1
x I 10+20*3,0 ‘ - . _
Operulor ** is equivalent with me 90w function from c like languages
Python six
X Z 2MB i i , v ,
x : 2~*8,1 ‘ , ~ , . ~
A number can be casted i0 u Speciﬁc type using M or flnui method
Pyihon 3.x
X = int110.123) i y ‘ i
x = float (10) ‘ ‘ . .

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Division operator has c different behavior in Python 2.x and Python 3.x
Pylhon 3.x
X : 10 . 0/3 e e e . i
X : 10 i 0%3 . , Y , v
Division between integers is interpreled differemly
Python 2.x Python :ix
A special operator exists // mm means imeger division [for integer operators)
Python 3.x
X : 10i0//3 s i.
x : 11.9//3 ~ , , .

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Bit»wise operators (&, | ,'\ , <<, >> 1. In particular & operulor can be used m muke
sure that a behavior specific Io a C/C++ operation can be achieve
c/c++ Python a,‘
void maimvnid) x Z OXFFFFFFFE
1 x : (x + xi s Our-Frets‘?
unsigned int X,‘ y = 123
X = OXFFFFFFFE; y = (y + y) s, oxrr
x = x + x:
unsigned char y;
y Z 123;
Y Z Y * y;
l

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Compare operators ( >, < , >=, <=, ==, != ), C/c++ like operators && and | l are
replaced with m and % Similar "! operator“ is replaced with Lot keyword. However,
unlike C/C++ languages Python supports a more mathematical like evaluation.
Python a.‘
All at these operators produce a bool result. There are two special values (keywords)
deﬁned in Python for constant bool values:

~2' True

‘1' False

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
who“;

5 = "a strlngﬁwith lines”

s = 'a scnnggwith lines’

s = :"a stringh'lwlthout any line"

s = z'a stringmwithout any line’

Pylhon 3.x Pylhon 3.x

s = """multi*llne s = "'multiillrw
String string

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Strings in python have support for different types of formatting — much like in C/C++
language.

Pythnn 3.x

s = "Name: Eli Grade: Ens ("Ion", 10>

It only one parameter has to be replaced, the same expression can be written in a
simplified form:

Python 34x

s = "Grade: E“%10

Two special keywords sir and repr can be used to convert variables from any type to
string.

Python 34x

s = St! llOl ' H N

s : rep! (10.25» ~ . "

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Fermdmng CG“ be extended by adding naming rd formcming variables.

Python 34x

s : "Name: Grade: % (student urade) .- % ("name" = "Ion" ,

"studentigrade" 1 10)

A Speciq| character “\" CON be pldee da me end of me shring to COnCGTerIOfe u with
another one from the next line.

Pymen 3.x

s : “Python"\

"Exam"

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Starting with version 31>, Python also supports formatted string literals‘ These are strings
preceded by an "f" or "F" character

Python 345+

a 1 100

s :fm: (3).. . ,

s 1 f"A 1 (a+10)" ‘ '

s 1 f"A 1 (float(a))" ‘ '

s 1 £"A 1 (float(a):10)“ , ‘ ' e ,
s 1 f"A 1 (3":0x)" ‘ '
There are some special characters that can be used to vrigger q string representation for an
object: !s (means sh], lr {means Iepl), !a {means uscii)
More on this tepic: httgsi L [dessgxthenerg [3 [tu'ovicﬂ [inguteutguthtrnl

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Strings also support different ways to access characters or substrings

Pylhun a.‘

5 = "PythanEXam" 115 15 “PythonExam”

s[1] chsult 15 "y" (second characrbr, mtg: 1!‘de 15 D)

5[-1] #55551t 15 "h" -) “Pyrl"r:'1Exall\"(Lasr Prararrsr)

5&2] wRes51t 15 "5" -) "mummy"

s[:3] #Resnt 15 "Pyt" -) “Fythgrthm'Wfirst 3 chdmctws-l

s[4:] #115551t 15 "OnLXaﬂ" -) “1>~/t5ah::x5m"
#4511 t15 c1aracrers Start-55¢; :15“ the 5H charachr
we: the stzlng 5ht;1 the ena oi tte string)

5[3:5] mes51t 15 "ho" -) “Pytl'EnEXam” <5 subsirlnq th5t
“starts £5015 the in‘ characte: 5ht;1 the 5'“ CHE)

s[2:—4] #110551t 15 "thcr" -) “i'jthan;xan”

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Slrings also suppon a variety of operators

Pyihon a‘!

s = "Python"+"E><am"#s 1s “PytizonEXam”

s = "A"+"12“*3 #5 lS “AlZlZlZ” -) ”12” 15 multlplied 3 times

"A" 1n "Python" #Result 1s False ("A" string does not exists in
iv "Python" stung)

"A" not in "ABC" #Liesult lS kalse ("A" strlnq exists 1n '15:")

lln (S) #Result lS 10 (10 cha:acters in “PythonExam” string)

And slicing:

Pylhon 34x

s I "PythonExam" #5; 1s “PyrkonExam”

s[1:7:2] #Resuic 1s "yhn" (GOlnq fro'n 1ndex 1, :Q index r
letn step 2 11,3,5) -) PXKEOEEXB!“

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Every s'ring is considered u class and lids member functions associated with it
These meihods ore accessible through “." operator,
6' SIr.s|uﬂswﬂh(“...") -) checks if d 5"ng skirts wiih dimmer drie
-:- Slr.elldswilh1“...“| -) checks ii d slring ends wirii unolher one
~Z~ Sir.lep|ﬂ(e[|0Find,repluce,[ccun|]] -) ISIUIHS D siting where Ihe subslling <ieFirrd> is replaced by
SUbsIrTrig <replﬂre>4 COUHI is u OPIicnul pdrdrrierer, if given only vhe ﬁrs <counf> occurrences are
repidced
‘1- SiriiidexueFind] -) rewrris vhe index e6 <loFind> in :vrrem siririg
~Z~ SimiridoxlicFiridi -) re'ums ihe righr mosf index of (PoFim'l) in current sMng
6' Oiher funﬂiuns: luwerl), uppeiu, stripﬂ, isiiipn, lsiripi), formu'ﬂ, isnlphdu, isnpperl), isleweru,
iiiidi...|, £0Un|1",),elc

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Strings splimng via .spliI funcﬁon

Pynien 3.x

s : "AEi \CDi \EFi \Gi-i"

5,5p1icii'ii")[2] " h ~

s.split("\ i") [*1] , ,_

s,split("\i",1)[0] " '

s.split("\\",2) [2] ' ',

swings also support endiner iunciien .ieplia indi is similar id .eplii fundion with iiie only
difference indi the epiiiiing mine from the end end ndi irein ine beginning‘

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
‘ BUILT-IN FUNUIONS FOR STRINGS

Python has several build-in functions design to work characters and strings:

‘it chi (chchode) -) returns the string formed from one character corresponding to the
code chorCode. churCode is c Unicode cede value‘

'9 0rd icharacter) -) returns the Unicode code corresponding to that specific character

'9 hex (number) -) converts a number to a lower-case hex representation

‘it oat (number) -) converts u number to q buse»8 representation

~2~ formal -) to format a string with different values

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Python is heavily based on indentation to express u complex instruction
C/C++ Python 3.x
if a>bz
( a = a + b
a : a + b b Z b + a
b : b t a
) Python 3.x
a : a + b
b Z b + a
Complex instruction —

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
While python coding style recommends using indentation, complex instruction can be
written in a different way us well by using a semicolon and odd simple expression on
the some line:
For exclm-le the followin- ex-ression:
Python a,‘
if a>b= Recommended Format

a Z a + b for readability

b : b + a

b = a * b
Can also be written as follows:
Python 3.x
—m—

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Python an Python 3.x
i: expression: i: expression:
complex or simple statement complex or simple statement
elif expression:
l’Y""‘" 3-‘ complex or simple statement
if expression: elii expression:
complex or simple statement complex or simple statement
elle: slit expression:
complex or simple statement complex or simple statement
vahom 3-K else:
1f expression; complex or simple statement
complex or simple statement
elif expression:
complex or simple statement

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Python [until 3.10 version) does nol have a special keyword lo express u switch
sidfement However, if-elif-else keywords can be used to describe 1h: sclme behaviol:
c/c++ Python 3.x
switch (var) ( if Va: :: valueil:
case valueilz complex or simple statement
statements; elif var :: ValueiZ:
meek; complex or simple statement
case value}: elif var e: valuei3:
statements; complex or simple statement
break; ..
4 . . 9139:
default: complex or simple statement
statements;
break; Pyllwn 110 Inqkh...(qie S.G'GIIIQII.5 will be
) discusud in course not 1

***************Ending Page***************


***************Beginning Page***************
***************page number:28**************
qt“ Python 31
while (expression) ( a : 3
statements; while a > o:
} a = a p l
print’ (a)
Pylhon 3.x else:
while expression: P"nt ("Done")
complex or simple statement
Pylhon 3.x ompm
while expression:
complex or simple statement
also:
complex or simple statement

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
The break keyword CGI'I be used to em me while loop. Using me break keyword will
nm move the execution to the else s'aiemem if presem !
Pylhon 3.x
a : 3
while a > O:
a Z a i 1 Ouipu'
if 51:2: break
else:
print ("Done")

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Similarly, the conIinue keyword can be Used to switch the eXeCUHOn from ‘he while
loop to me poim where me while condition is vested.
Pylhon 3.x amp".
a : 10
while a > o; 9
a : a e 1 7
if a 2, 2 e: o: continue 5
a
pnnc (a)
else: l1)“:
prlnt ("Done")

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Pyvhon does noI have c special keyword to express e do while statement. However, using
the while...else smtement u similar behavior can be achieved‘
C/CH Pym“ a,‘
do 1 while testiccnditicn:
statements; statements Same
) e1=e= Statements
while (testicondition); statements
Exumle:
c/c++ Pylhon 3.x
do 1 while x > 10;
X e x e 1; x e x e 1
1 else:
while (x>10); x:x—1

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Fur sfu'emem is differen' in Pyihon thui the one mesny used in c/c++ like languages‘
II resembles more a foreach slatemem [in terms that n only iterates 1hmugh c list of obiects,
values, elc). Besides Ihis, all of vhe other known keywords esseeieted with c for (break and
:on'imle) work in a similar way‘
Pylhon 3.x
for <listiofiiteratorsivarlables> in <llst>1
complex or simple statement
Pyihon 3.x
for <llstiofiiteratorsivariables> in <list>z
complex or simple statement
else:
complex or smple statement

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
A special keyword range that can be used to simulate a C/C++ like behavior.
Pylhon 3v! °""""
f0: 1ndex in range (0,3);
prinL (index!
Python 3.x Ouvpm
for index in range (0,3):
prlnt {index}
else:
prlnt ("Done"|

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
rungs operator in Python 3.x returns an itereuble obiect
Hinge is declared GS follows range (“071, 9nd, [step] )
Pylhun 3.x OMP'"
in! index in range (0,3,3): g
print (lndeX)
a
for Statement will be further discuss in ‘he course no. 2 after ‘he concept of list is
presented.

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
l FU N (T | 0 NS
Functions in P lhOn ﬁre defined usin- tlef ke word
Python 3.x
complex or simple statement
Parameters can have a default value.
Python 3.x
complex or simple statement
And finally, return keyword can be used to return values from e function. There is no
notian of vaid function (similar cu C/C++ language) 9 however, this behavior can be
duplicated by NOT using the return keyword.

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Example of u fundion Chat performs a simple arithmeﬁc operation
Pyihnn 3.x
an mynmc (X, y, z):
raturnx*100+y‘10+z
print 1mm“ (1,2,3» 1 V K, I
Puwmeters can be explicitly culled
Python 3.x
def sum (x, y, z):
returnx*100+y*10+z
print 1 sum (z:1,y:2,x:3) ) K . A’

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Function parameters can have default valuesi Once a parameter is defined using a
default value, every parameter that is declared after i0 should have default values.
Py1h0n3.x
def myFunc (x, y=s, 1:7);
returnx*100+y*10+z
print unynine <1) l Y
print lmyFunc 17,9» > '
print lmyPunc 11:5,Xeai > .
print lmyhmc (4,213) l
print lmymnc lies» > - missing n
Pylhon 3.x
def myFunc (x=2, y. z=7);
returnx*100+y*13+z

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
A function can refurn multiple values of once‘ This will also be discussed in course no‘ 2
along with fl'le concept of fuple.
nyhon also uses global keyword Io specify within a function Ihul u specific variable is in
facf a global variable.
Pyllwll 3.x Pyvllan a.‘
x : i O x : i D
def ModifyX ll: age Modiin l):

X = 100 global X
ModifyX ll x : 100
print ( x ) v ModifyX l)

print, ( X l

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Functions can have a variable — leng'h parqmeﬁer ( similar to ‘he from C/C++).
n is preceded by * operator.
Python 1x
def multi_sull\ (*listiofinumbers):

s : 0

for number in llstiofinumbers:

5 +: number

return s
prlnt 1 multi_sun\ 11,2,3) 1 -
print 1 multi_sull\ 11,2) ) e .
prlnt 1 multi_su|n 11) 1 ;
Print 1 nlulti_sun\ 1) 1 :

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Functions can return values of different pres. In this case you should check the hype
before using the return value.
Python 3.x
def myPunctionbi) 1
if X>0=
return "POSltiVe"
elif X<01
return "Negative"
else:
return o
result : myFuncticn (0)
if type (result) is int:
print("ZeIo")
else:
printntesult)

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
Functions can also contain another function embedded into their body‘
That function can be used to compute results needed in the first function.
Python a.‘
def myFunction(x) :
def add my) :
return x+y
def sub(x, y) c
return X*y
return adle,x+l) + “emu;
punt (myFunction (5i)
The previous code will print 14 inlo the screen.

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Funcnons con olso be recursive (see rne following irnplenrenronon for compuring o
Fibonacci number)
Pyllwll 3.x
def Fibonacci (n):
if n :1 l:
return l
elif n == 2:
return l
else:
return Fibonacci {nil} + Fibonacci (niZ)
print ( Fibonacci. (10) )
The previous code will prim 55 imo me screen.

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
It is recommended to add a short explanation for every deﬁned function by adding u
multi-line string immediately utter the function definition
httgszl[wwwgzthomorgldevggegsZQeQ-0257Z1iid15
Python 1x
def Fibonacci tn) 1
Computes the new Elbonaci number uslng recurslve calls
if n e: 1;
return 1
elii n e: 2:
tetuzn 1
also:
Xetuzn Fibonacci (11-1) + Flbonaccl (11-2)

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
t2‘ Create a ﬁle with the extension .py
~:' it you run on a Linux/OSX eperetien eyetetn, yeu can add the tellewing line et the
beginning et the ﬁle (the ﬁrst line et the file):
t:~ 4t t ﬁler/hln/python's -) far pythert 3
~:~ 4t l Aisr/bi n/pythzm -) ter pythert [cuvvent verslon - usually 2|
‘1' These lines can be added for windows as well (“#" character means comment in
python so they don" etteet the execution et the file tee much
~Z' Write the python code into the ﬁle
~Z' Execute the file‘
t:~ You can use the python interpreter directly (usually ct\l>ythen27\pythen.e><e or
c=\Pythen3i O\pythorl.exe ler Wlndowsl and puss the tile us a palameter
.1. Current dlstributions of python make some associations between .py files and their interpreter. lrt this
cases you should be able to run the file directly wlthout using the python executable.

***************Ending Page***************

