***************Beginning Page***************
***************page number:1**************
\I\I\I\I\I\I\I\
I Qﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ I
\ ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ \
I \ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ I
\ ﬂ\ﬂ\ﬂ\ﬂ§ﬂ\ﬂ\ﬂ \
I\I\I\I\I\I\I\l
PROGRAMMING IN PYTHON ‘ if;jl“',2'°g°‘

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
l INTEGRATING WITH C/(++
Python has several ways of integrating with C/C++ bindings. |t can also integrate with
low-level os libraries regardless of the language they were written aria
There are several mechanisms used for binding:
<> elrae -) ta pack data in a c/c++ structure (this also lnclude alignment]
c dype module —) Io work with c/c++ primitive data Iypes arid libraries
r: ilrere is also the possibility at integrating c/c++ with Python leitlier write a Python library in c/c++
or use Pytharr ta execute eaale directly tram c/c++l
Details about these modules can be found on:
~t~ Pytlreri 3: hltgs: Malaesmtlraaerg 13 Ll'lbrury [structhimw
':~ Python 3= hﬂgs: [decsgxlhcnnrg [a [llbrmx [cixpestnl

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
slrucl module provides a way of convening c list of bytes imo u C/C++ struclure (this

also include clignineni dnd pudding bytes).

Functions:

0 s!n|cl.pack lidnndl, WW...“ -) reininc d lisl dl bytes ergdnized in d c/c++ siruc'ure according I0
inee provided formoi

I! SIIUCIJmpuck (minim, buffer) -) return; d nlple cl values dbldined lion. d buffer llidl Wdc unpacked
according lc ci specific fennel

d ilruchulcsize [format] -) returns Il'le size of me byte bimei mdl will be obtained iicing d specific formdl

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
i STRUCT
tarmat tieid eantairis the following abbreviations with the following rrreariirigz
a First character provides iatarrrratian abatit the SINCI data size arid aiignrnent, as follows:
—M—u
@ Native [the ane used on currem Native ithe one used on Native [the ane used on
triaehinei c/c++ compiler) c/c++ compiler]
: Native [the one vied arr cuvvem e Standard
maehirtei
< Little endiatt - Standard
> Big endiart e Standard
i Big endiarr [tar ne'wolk] e Standard
a The detairit eharaater it hane is provided is @

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
l STRUtT
formuI ﬁeld comains ihe following abbreviations with the following meaning:
z; The rest of Ihe characters describe a type us follows:
c char | long
b signed char L unsigned long
B unsigned char q long long
a bool Q unsigned long long
h short h duon
H unsigned shori i ﬂout
i inl d double
l Unsigned int x pudding byle

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
l STRUtT
formal ﬁeld comains llie following abbreviations with llie following meaning:
e The following churuciers are used to describe pointer specific data:
M—
N 5'19’?
s chcr[<numbe1 oi tharaﬂels>1
p Pascal string <xize><lisv 0+ characters>
P volt?‘
I‘, "P" and "N" are only valid for nciive sizes
e muei module is usually required ii one inierpreie in Pylhen a dam buffer (ne'work buHer, iile comem,
etc) ihui was wrinen in a binary mode mini a c/c++ module.

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
‘ OS ARtHlTECTURE (MEMORY ALIGNMENT)
IIIHIIIIIIIIIIIIIIIIIIIIIIIIIIII

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structepackU'Giii“, 1, 2, 3)
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
12
01 0|] 00 lw 02 00 OD 00 03 0|] 00 lw

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
‘ OS AR(H|TE(TURE (MEMORY ALIGNMENT)
h inirgi
lillllliillllllllllllllllllllllll

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structepack("@cci“,b'A' , b’ B’ , 3)
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
B
l1 42 (‘O "J I]! 00 00 DB

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
The previous example would be packed in u Py|hon list of bytes as follows:

Pyvhon 3.x

import struck

data = structepaclﬂ"@cci“,b'A' w 3)

pzint(len(data)) The speciﬁcnﬁonexpecic

s = “" <15 <1 parameter.

for i in data: Iv is impenem w precede any
s += new -- g i chcxrccvel mh prefix

print($)

Oulpul

B

l1 42 f“ "3 03 00 DO 00

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
‘ OS ARCHITECTURE (MEMORY ALIGNMENT)
}; int t;
iIIIIIillIIIIIIIIIIIIIIIIIIIIIII

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structepackU'Gccci",b'A' , b'B' , b'C' ,3|
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
B
l1 42 43 "J I]! 00 00 DB

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
‘ OS ARCHITECTURE (MEMORY ALIGNMENT)
}; int t;
illllllliiillllllllllllllllllllll

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = struct‘pack("@ccchi",b'A', b'B', b'C',3, 4)
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
12
n u 4a m \13 no \r an o4 on on no

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
‘ OS ARCHITECTURE (MEMORY ALIGNMENT)
}; int 1;’
illllllliiillllllllllllllllllllll

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structepackU'Gchchi",b'A',1, b'B', 2, 3)
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
12
l1 If‘ 01 GD 42 “A 02 DU 03 0|] 00 lw

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
‘ OS ARCHITECTURE (MEMORY ALIGNMENT)
char x;
short y;
double z;
char s;
short t;
int u;
};
IHIIIIIIHHHHHHEEEHHIIIHIIIIIIIIII
illllllliiilllllllllllllﬂllllllll

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structepackU'Gchdchi",b'A',1, leo, b'E', 2, 3)
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
24
l1 If‘ 01 GD ﬁll OJ if JV 00 00 00 DD BO 00 !0 3! 42 (n 02 00 03 00 DO 00

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
‘ OS AR(H|TE(TURE (MEMORY ALIGNMENT)
h Jib: y‘
lillllllllllllllllliiiillllllllllll

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structepackU'chi“,b'A', LO, 3)
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
20
l1 If‘ 00 "J ﬁll On if AF 00 0|] 00 lw 00 00 I'O 3! 03 00 00 00

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
The previous example would be packed in d Py|hon list of bytes as follows:
Python 1,,
import struck ‘
data = structnwicél("@Cdi“,b'A', len, 3)
pzint(len(data))
for i in data‘ ' To dug" G strum/re m (I
s += “,6sz speci'iciype{inf/double/ i
followed by me leﬂer mm
I'M-mu! e required {or fermening m Ihe
‘wﬂ end of me folmu' siling 1
. 00 NJ ﬁll (If! Jf' 1"‘ 00 0|] 00 no 00 00 W 3' 03 00 00 0°

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
The previous example would be packed in u Python list of bytes as follows:

Pyvhon 3.x

import struct

data = struct.pac "@edig" 'A', 1.0, 3)

pzint (19h (dataH To 0H9“ n meme '0 (1 ipeciﬁc Vype (am;

s = dome," ere) odd me number o famed by

for i in data: Ihe\eﬂe|vhmrequiredicvformumng("the
s += “.13sz .. % i end oftheformmsm'ng‘

print(5)

Ouvpm

24

n [n H h! m n, 1r \r 00 on an \w no no r0 a! o: on on no n, \r Jr

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
‘ OS ARCHITECTURE (MEMORY ALIGNMENT)
}; chm?"
illllllliiillllllllllllllllllllll

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structpecm'ﬁehicQ",b'A', 1, 2, b'B')
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
12
U ff‘ 01 00 IIZ 00 00 DB l2 If‘ (7 ‘I!

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structpecm'ﬁehicQ",b'A', 1, 2, b'B')
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
12
.1 a: .w e no M W .2

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
\ os ARCHITECTURE (MEMORY ALIGNMENT)
2535:1222“
}; char?”
illlIlillllllllllllllllIIIIIIIII

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = struct‘pack("=chic",b'A', 1, 2, b'E')
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
B
U 01 0|] 02 BO 00 00 l2

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
The previous example would be packed in u Py|hon list of bytes OS follows:

Pym" 3..‘

import struck

data = structspack e- ic",b'A', 1, 2, b'E')

pzint(1en(data))

s = Use ebb-renew disable

for i in data: dignmemsnnd paddingfor (my
s += "%02x " % i vype

print($)

Oulpul

B

U 01 Uﬂ 02 BO 00 00 l2

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
\ os ARCHITECTURE (MEMORY ALIGNMENT)
32:25:22?”
}; char?"
illlIliliilllllllllllllIIIIIIIII

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structepackU'EthcQ",b'A', 1, 2, b'B')
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
10
u w a: no uz no oo 00 4: m

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
\ os ARCHITECTURE (MEMORY ALIGNMENT)
{
im 1;
:hu r v;
h
IIIIIIIIIEIHEEEEIIIIIIIIIIIIIIII
iIIIHHIIIIiiillIIIIIIIIIIIIIIII

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3.x
import struck
data = structepack("=chic0_d",b'A', 1, 2, b'B')
pzint(1en(data))
s =
for i in data:
s += '“wzx " % i
print($)
Oulpul
B
U 01 0|] 02 BO 00 00 l2

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
The previous example would be packed in u Py|hon list of bytes as follows:

Pym" 3..‘

import struck

data = structepack1"=chi~b ,b'A', 1, 2, b'B')

pzint(1en(data))

for i in data: Slruﬂulzepc1:k:\r\?':n|1Hoirkiwwh
s Jr: “$5sz .. gt i c craze a e egmmng

print($)

Oulpul

B

U 01 Uﬂ 02 BO 00 00 l2

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
The previous example would be packed in u Py|hon list of bytes as follows:
Pym" 3..‘

import struck

data = structepaclﬂ"=chicxxxxxxxx",b'A', 1, 2, b'B')
pzint(1en(data))

5 = The solution in Ihis case is m add
for 1 1n data emu padding m» :huroclev
S += “$50” " % 1 mom/ally

print($)

Oulpul

16

U 01 Ill] 02 BO 00 00 l2 f," (m (l W! \"u! We, if, Jr

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
The previous example would be packed in u Py|hon list of bytes as follows:

Pym" 3..‘

import struck

data = structepack1"=chic8_x",b'A', 1, 2, b'B')

ptint (1en(data) ) memme can be ecmeved by

s = nddmgu m From of <1

for i in data: :hﬂrtil'ciefrj£p‘e;|:;esthui'fhcr
s Jr: “.35sz ,. % i c urncers‘?u‘ fecfzuner e’

minus) muhpe ma»)

Oulpul

16

U 01 Uﬂ 02 BO 00 DO l2 f" (W f! P‘! ‘I! W, if, Jr

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Puck and unpack can be used together to convert a set of values into c byte butter. In
this case, the structure is form out of 3 integers, u string of 10 characters and one float
value In thls order.

Python 1X

import struct

data : struct.pack ("BBllDSf", 1,2, 3,b"Python", 1. 5)

print ilen (dataH

print lstruct. unpack("@31.1[)sf",data) i

Output

29

u, 2, a, b‘Yython\x00\x00\x00\x00', 1.51

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Not specifying me number of characters in u string means only one character‘ ln Ihe
previous example only the leﬂer ‘P’ will be added.

Pyvhon 3.x

import struct

data = struct.pack (“@3isf",1,2,3,b"PythQn",l.5)
print (1en(data))

pzint lstzuctmnpack("83lsf",datal)

The null Iermlnaled character ls not added lll

Oulpui

20

11, 2, 3. b'P‘, 1,51

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Puckin- UlSO SU- ~Oﬂ IGSCGI s le strin first characters re-resems the len-Oh
Python 3.x
up": struct
data = 5truct.packi“10p“,b'Python')
print (len (dataH
s =
for 1 in data:
s += "202x " z i
prinﬂs)
Oulpul
10
as so 19 14 ea 6F 6E JV m m

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Using ihe pascal style strings allows one to truncate a swing to its original size when
unpacking.

Pyihcn 3.‘

impart struct

result = structt unpack ( "10p" , struct ‘pack ("1010", b"Python"))

print (result)

IeSult : stzuct . unpack ("105" , struct .pack ("105" , b"Python“i)

print {result}
In lhe second case (uslng "s" instead of “p") the srrlng has extra O (zeros) padded qr Its
end‘

oinpui

l'Fython‘ ,i

1'Pythun\xﬂD\XDO\xﬂD\XDO‘,i

***************Ending Page***************

