***************Beginning Page***************
***************page number:1**************
\I\I\I\I\I\I\I\
I Qﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ I
\ ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ \
I \ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ﬂ\ I
\ ﬂ\ﬂ\ﬂ\ﬂ§ﬂ\ﬂ\ﬂ \
I\I\I\I\I\I\I\l
PROGRAMMING IN PYTHON ‘ ifﬂfﬂﬁw‘

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Sockets are implemented through socket module in Python,

A socket obiect in Python has the some functions as a normal socket from C/C++:
accept, bind, close, connect, listen, recv, send,

Besides this several other functions are available for domain translation, time auts, etc
Documentation tor Python socket module can be found on:

1) Python 3; hilgyllgggqxthgnglg ngligrgq [sggkgmrml

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
How Io build u simple server/client in Python:
Pyvhon 3.x (Server)
import socket
s : socket.socknusockepnrgmlzl", socket.SOCKiSTREZ-\M)
siuncﬂ1"127,0‘O,l",1234))
S‘ll5len(li
(connection, address) = s.accept()
prlnt ("Connectd address:",addte$5} ;
while True:
data I ccnnectlorhreCVUOO) ‘decodEV'UTFiﬁw
if rmt data: break
print("Rece1ved: “,data)
if "exit" in data: break
CaneCtion.closc()
print ("Server closed")

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
How to build u simple server/client in Python:
Pyvhon 1x {Server}
import socket
s = socket.socketqsockecaglNET, sockeLSOCKisTREAM)
s -biﬂd(
:Llistelﬂl)
(connectlon, address} = s,accept()
print (“Connectd address z " , address); Address and pen
while True:
data : connection.recv(100) ‘ decode(“UTF>8")
if not data: break
print1"Rece1\/ed: ",datal
if "exit" in data: break
connection.close()
print ("Server closed")

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
How to build u simle server client in P Ohon:
Pyvhon 3.x (Server)
import socket
s : socket.socket (socket.AF’IN!-IT, SOCket.SOCK’STREI-\M)
sibind( 1"127_O.D.l", 1234)!
s . listen
(connection, address) : s.accep
print ("Connectd address:", address); '“‘“"““'“ "“""‘E_' “f
"hu- True: queued comedians
data = connectionireCY/UOO) .deeode("UTF—a")
if not data: break
pzint ("Received: “, data)
if "exit" in data: break
connection.close(l
print ("Server closed“)

***************Ending Page***************


***************Beginning Page***************
***************page number:6**************
How to build u simple server/client in Python:
Python 3.x (Server)
import socket
s : socket.socket (socketJéFiINET, SOCket.SOCKiSTREAM)
slum?“ 1"127.0‘O.1", 1234)!
sJisten (1b
(connection, address) = B.accepz(|
prlnt ("Connectd address 1 “, addreSS) ,' Number of bytes 90 read
while True:
data = cunnectioxmrecv .- “r _
if not data: billk
print("Received: ",daca)
if "exit" in data: break
connection.close()
print ("Server closed“)

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
How to build u simple server/client in Python:
who" 3.x (Server)
import socket
s = Socketasocket(socket.AFiINET, socketﬁOCKiSTREl-WI)
s.bind(1“127a0.0al",1234)F
s.listen(l) ‘k _,
(connection, address) = saacceptﬁ usu'fwse: “NZ”
prim: ("Connectd address:",address); “f'we' ° Vim’? °°
‘hue True: smug.Encodmgmvmscnse
data = connection.recv1100 ,decodev'uwas" “1°” WWTF'B
if not data: break
print("Received: ",data)
if "exit" in data: break
Ccnnection.close(l
print ("Server closed")

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
How to build u simple server client in Python:
Pyvhmn lx rcnem;
import socket,time
s = socket.socket isockecAEJNE'r, sccketﬁOCKiS'i'RhlAD/l)
s.connect1("lZ7‘0,0‘l",1234|F
s.send(b"Mesaj 1")
timesleepu)

v O i If 0h
s,send(b"Mesa;| 2") " P“ '°"" ' 59""

. Connectd address: 1-1214o,o.1', 612651
tlme-SlEfP<1>"eeme-Mmj 1
S-sendﬂn amt ) Received: Mesaj 2
S . close (h Received: exit
Sexvex closed

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Getting current system IP
Python 3.x
import socket
prim: (socketvgethostbynamelsocket.gethostnameO ))
Convert a host to an IP:
Python 3.x
. Ouipu'
prlnt (socket.gethostbynamei'ualctro'H
Getting the name associated with an IP:
Python 3.x 0mm
import socket i'jadtuaictro', u,
prlnt (socket.gethostbyaddri"85.122.16.7")i 1-55.122tnmn

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Checking if a port is open:
Python 3.x \Cﬁem)
import socket
ip = "121001"
ports = [20, 21, 23, 25, 80, 443, 530, 8080]
s = socketsockeﬂsocketJ-W INET, socketﬁOCK STREAM)
. i i mmen,“ reiums
s.sett1meout(3) m 2W1 ,w-M _
. (m evvor code I‘ vhe
f“ port m ports: connecticnknoi
u s‘connecti€X((iP, Wm) == m Nib‘; Olv;euns
print1"Port ",port,“ is open") P "
no em».
else:
print1"Port ",pott,“ is closed")

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Python has several implementation for accessing rhe content of a URL,

These modules work in a similar way as wgeI or curl uﬁliﬂes (allowing one lo
download rhe contem of a web page).

These are very useful for creating crawlers or scruppers,

l) Pyrhon 3:hﬂggzugggqxvhgnglg 1 llgvgrx! rllikhlmlﬁmgg lg’ rlll§

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
The following code extracts the nume of |he dean of our faculty.
Python 3.x
import urllib
from urllib import request
urlManagement : 'http://www.1nfo.uaic.ro/bin/Structure/Management‘
try:
response = utllib.request.urlopen(urlManaqement) .readl)
text : tesponsexiecode("utffB")
dn : text.split1"class:strong>Decan</strong>:",l) [l] >split("</span>",l) [0]
deaniname I dn‘spllt1"w1kllink>",l) [1]
phlm: ("Our dean 15 = “,deaniname)
except Exception as e:
prlnt ("Error e> ",e)

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
\ FTP M 0 n u L E
Python has q module (f'plib) develop w enable working with FTP servers:
1) Reiﬂeve and sieve We;
O Enumeruie files from cm FTP server
O Creme ‘Mder on We FTP Server
O suppon 4m password protected servers
I) Suppor' for custom FTP commands
DQCUITIEH'QHOH
1) Pyvhon 3: hi'gs:[ [gocsnghgmglg 1 Ubvgrx ﬂglibjnml

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
The following snippet lists all direclories from hm from folder debian.
Python 3.x
from ftpllb import FTP
d5: parseilinelline) : amp».
1r llnelstartsw-lthUd'Wv! 230 mm successful,
print (llne,rspl‘l l" “y l) [1]) disks
try: do:
cllent : FTP("ftpsdeblan.crq") 22:;“5
{es : client.quln() Project
print (res) @015
Client.z9£rllnes(“LIST /debian/",Par5eiline) 1"‘de
client.qu1tl)
axcept Exceptlon as e:
print (e)

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
The following snippet downloads u ﬁle from q FIS server.
Pyvhon 3.x
from ftpllb import FTP
cdeoDownload : “RETR /debian/extrafiles“
try:
client : FTP("ftp.deblan4Orq“)
res = client.log1n1)
f : open("deblan_extrafile$","wb'w
client.rctrbinary(cdeoDownload ,lalnbda buf: f.wr1tc(buf))
LcloseU
client.qu1t 0
except Exception as e:
print 1e)

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
\ FTP M 0 n u L E

Lisr er all supported FTP commands:

FTRconnecr Connecr ro u speciﬁed hosr on q speciﬁed p0" (defuulr is 2n

Frmegin Specifies Ihe user Hume and password rm Hp login

FTRreIrlines Send n command to Ihe FTP server and rerrieves Ihe resulrs. The resuII is send line by line
Io u cdedck fundiorl

FTRsiorbinury Srcres n ﬁle in c binary made on Ihe FTP server

FTRrerrbirrﬂry Rerrieves u bindry file from rhe serven A callback musr be provided to wrire the bindry
COﬂ'eﬂl.

FTRrenume Rename a rile/foWer from rhe server

FTRdeleIe Deleres a We from Qhe server

FTerd Deleres c folder from the server.

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Python has c module (smfp) develop m enable working with emails‘

While for simple emails (a subiecQ and a vex!) the sm'p module is enough, for more
complex emails (attachment, eIc) there is also another module (emoilmime) that can
be use m creme an email‘

DQCUmen'qﬁOn

I) Pyvhon 3; hngsquoesgxmgngvg anbmq [smvglibehvml

o Python 3:hﬂgszl[docspifhomorg[31Hbrarylemuilmimehim‘

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
The following can be used to send an email.

Pyihcnlx

' -a:t smt-lib

mall : smtplib.SMTP('smtp.gmall.com‘, 581)
malLenioU

mall.SL8ILLlS()
mail.logln("<useziname>@gmall.com“, "<Password>")
msg = MIMEText("My first email“)

msq[‘Subject'] : "First: emall"

msq[ ‘From'1 Z "<useriname>@gmall.com"

msq[‘To‘] : "<zecip1ent small address>“
mail.sendmall(“<from>", "<m>", msg.asist:1nq())
mallqumo

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
For the previous snippet w work Wm. gmnil servers you need m ‘mime “Access for
less secure apps" from you google account (
hﬂgsq {www.goog\e.com[seﬂings [securifﬂ lesssecureuggs )
e Less secure apps
You Wm“ WWW“ W» M mm“ mm. W M‘ MW “WM
dcsaﬂun mm my" We
"w —w~-Im
w _wm
Mm.“ 1.5. m... .W. Yum au i W
_ Tm w m“ w.“

***************Ending Page***************


***************Beginning Page***************
***************page number:20**************
Sending multiple attachments,

Pyvhon 3.x

impolb smtpllb

from email,m1me,mult1patt import: MIMEMultlpart

2mm ema;l.m1n\e.image import MIMEImage

mall : smtpllb.5Mh‘?(‘smtp.gma)l.cmm', 52m
mall.ehlA>U

ma)].578rff15(]

mall4lugnn(“<useriname>@gmall.com", "<Passwozd>"1
msg : MIMEMultlpaIt u

msql'Subject'] : "ﬁrst émall"

msql'onm'] Z "<u56riname>@gmall.com"

msql'To’] : "<rec1p1ent small addzess>"
msg.aLlach(MIMEImage(open1"1mage.png",“rb'W .10ddf) n
msq.attdcn‘MIMEImage1open{"1mage2_png", "mv .rgdmm
mall.ssnd messagehnsg)

mai1.qult{)

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Python 3.x

import smtplib

from emanmimemulnpazt ilIIPOXf, MIMEMultlpart

5mm emallxmmedmage impozc MIMEImaqe

from emall_m1me_text import MIMEText

mail 1 smtpllb.5mm'smp.qma1;.com', 5517
“11.9100

mall,sfatrflSU

mall. ‘onr"1"<useziname>(igmaiLoom", “<Password>"b
msq : MIMEMulmpart ("mlxed"7

qu['Subj|&Ct'] : "First emall"

msq['FIom'] Z "<_seriname>@gmall,cmm"

m5q['TO'] Z "<remp1em email address>“
msgstaPMMIMETextt“The body of Ens email", ‘plaln'H
msq.dt:icfz{MIMEImage(open("1mage.png“,"r11",.xcddUH
mall.5e11dimessng€(msg)

mall.qu1t()

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Python has some build in modules that can simulate a rmp server.

Python 3.x

from http.server import HTTPServer

from httplserve: import SlmpleHTTPRequestHandler

httpd = HTTPSEIVerl ( '127.0.0.1' , 5000) , SlmpleHTTPRequestHandler)
httpd‘ serve f0f€v€f0

This script will create Cl HTTP server that listens on port BOOO. If u ﬁle named
“index.html" exists near the python script, it's content will be server when

1 27.0.0.1 =8000 is accessed from the browser.

We will discuss more about these servers after we learn about classes.

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
The default behavior for such a server is to produce a directory listing for the root
where the script is,

However, if within the root a index.h'ml file is iound, that file will be loaded and send to
the c|ienL

These modules can also be executed automatically from the command line us follows:

c Python 3: python -m Hip-server 9000

The lasi parameter from the command line is the port number‘

***************Ending Page***************

