***************Beginning Page***************
***************page number:1**************
.
Art1ﬁ01a1 Intelllgence
3rd your, lst semester
Week 5: Game theory
“The true source of uncertainty lies in the intentions of
others.” Peter L. Bernstein

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
.
What is a Game?

An adversarial search problem

A interactive decision problem where

0 The solutien is net built exclusively by a single strategy

n Not all ﬁnal states are desirable

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
a ,

Q
A Game always has:

. A starting state (the game instance)

o At least one state which determines the end 0f the game if

reached

o At least one geal for eaeh player (net necessarily an end state)

. Rules for eaeh player (not always the same)

o At least two sources determining changes t0 the current state

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Q
ngtional references

Stanford Game Theogl Online

Yale Game Theog

Giacomo Bunanno Game Theog

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
, .
Q
These are puzzles (decision problems) and not games (interactive
decision problems)!
A 5
E.-
8 --li \
4 5 III
IE“ ~
v a u! \
ile- ‘
l s 2 a

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
m‘ Q
Zero sum games
~ Summing WUI'I by a player I,- 11m
by the 0mm) ‘
o Also called Strictly compclilivc ‘- - - "
games, ---F:b—:
o Man Yamcs are nul LEW-mm! , r. V.
Y‘? "myprrp ,,
Non 7cm'5\\m gamc: ‘ ' . j I 4 ,
I have n money and I \vantln give n m ' 4- ' ~—- ~—— .7 H: V
a group urm plays“ Em quhe n1 ' ‘a
players has to wnle a sum on a piece 0f
papcr \YIsIblc only m Ihcm. I collccl all picccs ofpapcr and mm] \hc sums. Iflhc mm is m
most as much aw n. each player gets \he written amum, mherwlse nobody gets anylhmg.

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
‘1?.
Single player games g
i
0 0m? acuve player - 0n: conlmlllng
slmlcgy I? :T-m ,ji M ii? 4“,
. Atleasloneaddmonalsourceof .= [d ‘:1 C“. j? M i“;
Information "I "1 k ‘:1 :1
o CannotbezEm-sumgames ' ~~= “-
Multiple player games
o Can have diffcrcm rulcs and goals rm
all playerw
. Symmetrical games. all mm and goals
are \he same for all players.

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
n .
Q
Other types 0f games
0 If ilie srare change is deiemiined by mulliple player ileeisipns ai ilie same lime, ilie
garne 15 simultaneous‘
0 Iflhe state change is delermined in allemative turns by each players rlie game has
alternate moves.
0 lfeach player knows everyiliing aboui ilie CUITEHI sinie oflhe games all previous
decisions made by all players and all rules and goals ofall players, the game has
perfect information.
0 Imperreei inﬁlrlnaﬁun games: card gamcs, knsgsnls], nlhsrs.

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
a e
n
OK, nuw lefs implement a game as an interactive decision problem
The game: Tic-Tac-Toe
0a a 3x3 board two players placc allcrnalivcly
pieces (lam one x plECBSi second one n pieces) o x O
\mlil ellher one of \hem ha: lluee piecea H] ihe same
row‘ column or diagonal (in Winch case that player
placed (m which case the game ended m a draw).
'l'wo player game. symmemcal, zemesum, allemale x O x
moVCSY

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
.
Describing a state
(p‘bu‘biz‘b13‘b21‘b22‘b23‘b31‘b32‘bu)
n p6{l,2}, l ifwe are next to move, 2 ifthe opponent;
o b‘ ({0,1,2}, O ifthc b‘ position is empty‘ l ifit’s occupied by one
0% our pieces and 2 ifJ ifs one of the opponents.
O X O
O X is (lizi lizizizi 1i lizi 1)
X X

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
.
Game initialisation
State initialisation (int ﬁrst Jlayer)
l
return (ﬁrstjlayer, 0, 0, 0, 0, 0, 0, 0, 0, 0) ;
}
Select which player is moving ﬁrst and send selection as parameter
for initialisation,

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
. I
Game ending
im lsFinal (State S)
(
if(($[11:5[2]:S[3])\\($[4]::S[5]:$[6])|\($[7]:$[3]:$[9])
H((S[11:3[4]:S[7])\\($[2]:S[5]:$[8])|\($[3]:$[6]:S[9])
H(S[l]::$[5]:$[9])\\($[3]:$[5]:$[7]))
return 3—S[O];
else
return —1;
}

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Q
(waggilition and validation

State move (State S, int position)

< S[positi0n]:S[0]; S[0]:3-S[0]; return S;

l

Boolean Validate (State S, int position)

( return (S[p0sition]::0);

l

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
.. ,
Q
How should a strategy look like’!
// \ 6 . \ A‘? \\\
\ ‘\V /// a
\\~~ ‘ A‘ \i ,/

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Q
Void strategy(State s)
i
While (l isFina1(s))
i
—
Choose position;
lf (Validate (s, position»
s = Transiti0n(s, iiece, tower);
}
}

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
~~ Q
The MlNlMAX strategy
- Sclcm x deplh [or cxplorxuun, m \hc minimum i1 has m mum a Ml step furall other mym
. Selatascnr: mnuwumeunmqwmcn evalualﬁastateaslnnsvaluefonhe utherplayeﬂs) The benenhe
5mm um 1m dcsnxhlc um sum ‘s [mm yuur pcrspccnvc
immumm MEMWZI»
‘i My“ is (he m

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Q
The MINIMAX strategy example
;\
f i \\ / 7 \
k ~\
(1) (5 ($7 (é) (a) (*1) 5
minimax(2, s. AI) : min (score (minimax (1, A, on), score (minimax (1, B, on).
score (minimax (1‘ c‘ OP)» : min (max (1‘ s‘ 9)‘ max (8), max (3. 9. 2» : 8 (choice B)

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
n

MINIMAX considerations

n The objective of MINIMAX is to allow the opponent to make the
worst possible moves, assuming it will always choose the best
move available.

0 The depth of exploration is emeial to the MINIMAX accuracy.

n The depth of exploration is limited by the necessity to store every
explored state. For chess (average branching factor of35), a
depth of 4 would require 1,500,625 states. An exhaustive
exploration would require 1010 states.

n MINIMAX is predictable and assumes predictable opponents.

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
‘mm; Optimising MTNIMAX .
g) M\N<:S
(A MAx>:9
(*1)

***************Ending Page***************


***************Beginning Page***************
***************page number:20**************
{mm Optimising MTNIMAX .
g) MWZQ
(A MAX=9

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
mm... Optimising MTNIMAX .
(:34 (a) MAX>:1U

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
{mm Optimising MTNIMAX .
g M\N:g
(A MAX=9 a MAx>:1u

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
~~ Q
The ALPHA»BETA opumlsanon
- For :lch sure llp m \bu' nnl mummy xhc selected depth‘ keep two valucs (alpha and beta), “rpm hcmg the
mmimum mzxxmum up w max dzpzh and hem bcmg m: maXlﬂﬂlm score up \0 lhnl demh.
- "fora SLMC alpha m gmaler or Equal than bemv slop explonng further lccesslble sunes
I Updme alphn and hem scores eaah lvme a scmv vs computed.
81mm“ ‘mm. “m, my“. alpha, new)
MUWUWPJ WWW“)
Z npmbem (depmi, numb mumm, mm, hem),
7k My" K m w Wu WP

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Q
ALPHA»BETA example
s :12“
m” A "W? B c
/ \ / \
/ \ /
<1‘ <9 <9 <8 <36 (b a
ALPHABETA is sensitive w ‘he order of evaluation of neighbours and can be further
opumlsed by an urder hcunsuc.
Minimax game search algorilhm with algha-bexa prumng

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
f x
l
Normal (strategic) form representation
Uses a matrix orpayolls ro represent all possible siraiegies for each player,
Works for complete games (all information is known lo all players)‘
One matrix for each pair of players. One column for eacli combination of movesv
Player's newbie moves runny/,7» Opponenl's possible moves

Playsr‘s payoﬂs

ocﬂslderlrlg ma T T

opponents‘ moves. “wean

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Prisoner’s dilemma
N“
—‘_
_N‘

What is the best strategy forA?

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
' x
Q
Prisoner’s dilemma
\A \ B Deny somess
Deny 11":7377-1 libero“: o
comess b""=VV_7773\:2'"'~7__e;
Avsrage payoff forA, with non-cooperalion.
IfA chooses Deny: (»1+-3)/2 : -2 IfA chooses Confess: (0+-2)/2:-1

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
f x
Q
Prisoner’s dilemma
‘A 2 a Deny Comess
Deny l1"  1 3 o

Conless lJ'“ 7'3 22
Strategy. The declslons made by a player for all possible slales in which h: has m make a
decision‘
A strategy making \he same choice everytime is called a pure strategy‘ For example,
choosing "Deny" all \he Um: IS a pure strategy for player A,

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
a ,
Q
Dominant strategy
A strategy is dominant if it always provides payoffs at least as good
as any other strategy.
A strategy is strictly dominant is the payoffs are always better than
any other strategyi
ls there a dominant strategy for Prisoner‘s Dilemma?

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
a ,
Q
Dominant strategy
A strategy is dominant if it always provides payoffs at least as good
as any other strategy.
A strategy is strictly dominant is the payoffs are always better than
any other strategyi
ls there a dominant strategy for Prisoner‘s Dilemma?
Yes, “Confess” is a strictly dominant strategy.

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
.
The Monty Hall problem
MM M".
c...“ gum
W. m m, mg
50:1,! 5n.§
"v1 :H, 1
Q.’- ~‘..’- , ’ ’
n J‘ h riv 6°“ i 1
p-i F, mu, 7m.“
0 6 m1 1X“:
x , ,
ion. ;
Guano im-o

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
f x
Q
Paretto optimality
A strategy is Pareﬂo optima] if no change can be made m n in order m improve ths players‘
payoff \vilhoul dm'umshmg the other players payoffs
Both pure strategies (Deny/Deny) and (Confess/Confess) for Pnsonefs rlllcmma are Parana
opximal,
Wm ahnul m: game bclnw7
X Y
x 1" 1 ~27'7"““77Erwin”?

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
f x
Q
Paretto optimality
A strategy is Pareﬂo optima] if no change can be made m n in order m improve ths players‘
payoff \vilhoul dm'umshmg the other players payoffs
Both pure strategies (Deny/Deny) and (Confess/Confess) for Pnsonefs rlllcmma are Parana
opximal,
Wm ahnul m: game bclnw7
(X/X) or (X/Y) or (Y/X) are not Pareﬂo optima], [Y/Y] is.
X Y
x 1" 1 ~27'7"““77Erwin”?

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
n
Nash Equilibrium

lf in a game all players obey the game rules and aim to maximize
their payoffs, there is at least one strategy for each player which
guarantees maximum payoffs for each player.

That strategy is called Nash optimum or equilibrium.

No player has a reason to change an equilibrium as long as anybody
follows one.

A dominant and Paretto optimal strategy is always an equilibrium.
However, for most games no dominant strategies exist.

More about eguilibria.

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
f x
Q
Hunting game
Stag Rabbit

5mg ‘5"’ 51:"773

Rabbit 3 V {'4 4\
Are there any dominant strategies?
Are there any equilibn'a?

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
.
Hunting game
Stag Rabbit

Slag 5'77570'7773

Rabhli 3 V V V O \4 ' V 4K
Are there any dominant strategies‘! NO
Are there any equilibria? YES: (Stag, Stag) and (Rabbit, Rabbit)
Equilibria are dependent 0n the other players behaving as expected!

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Q
Chicken game
Stmight Tum
Stratght a ' V f3 \a ' V -2
Tum '2' V his“ ' it V is‘

The two equilibria (Straight, Tum) and (Tum, Straight) are very
dependent on the 0pp0nent’s strategy, otherwise both players get
worse results.

***************Ending Page***************


***************Beginning Page***************
***************page number:38**************
f x
Q
The money game
[have n money and l wﬁm lu giye ii lo a group of», players. Each oflhe m players has 10
wrire a sum on a piece of paper visible only m \hemv I collect all pieces of paper and lolal
[he sums. lnlie lolal is al most as much as n‘ each player gels llie written amount olherwise
nobody gets anything‘
Is there uriy dominant strategy?
What is the equilibrium?

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
f x
Q
The money game
I have n money and 1 wam to give ll lo a group ofm players. Each oflhe m players has lo
write a sum on a plece of paper visuble only m \hemv I collect all pieces of paper and lolal
the sums. Ifthe lolal is al most as much as IL each player gels \he written amount olherwise
nobody gets hrrylhmgl
Is there any domlnant strategy? NO
What is the equilibrium?
Each player writes n/m.

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
f x
Q
The Goalkeeper game
Shams‘ ,Keeper Leﬂ mgm

Leﬂ l1"'771‘1""~7777-1

R1ghl 1 7771\71“ ' '7 V 1
There is no pure strategy equilibria‘
What is the actual equilibria?

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
Q
“iv/Kliiied strategies

Strategies which are not pure are called mixed.

For most games, pure strategies are not equilibria.

Mixed strategies are usually non-deterministic, making some random

decisions (stochastic or probabilistic).

How can we cempute the equilibria fer the goalkeeper game?

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
, .
Q
Computing equilibria as a mixed strategy

Shame‘ ,Keeper Le“ mgm

Leﬂ 7.1"’ 771 1““V,VVV-1

R1gm 1 7:17:1' ' '7 V 1
The equllxbna (EQS and EQK) musl provide equal payoffs for all possuble opponenl
decisions‘
EQS(Lsﬂ) paynff 15 -| ‘EQK(Leﬂ)+I ‘EQK(R|ght)
5051mm“) payoffxs l‘EQK(Leﬂ)-l’EQK(Righx)
Equal paynff means that -1 *EQK(Leﬂ)+l *EQK(Righ‘):l *EQK(Leﬂ)-l *EQK(Right)
50 EQK(Leﬁ):EQK(R1gIn):O.5 since EQK(Leﬂ)+EQK(Leﬂ):I , Equlhbna 15 reached
when both chums are as probable.

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
.
Equilibria work only if all players obey the game rules and aim to
maximize their payoffs.

Can you tmst the other players? How mueh can you cooperate with
them‘?

Minimax is an equilibria for all two player zero-sum gamer A chess
program implementing Minimax is easy to defeat. Why’?

Trust in Game Theog

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
.
Parrondo‘s paradox

Thcrc is at least onc winning strategy which can bc built using two
losing strategies alternatively‘

Game: add or substract money‘ Game ends if sum at 0r below zero‘
Sl: lfyou have an even sum, add 3. Otherwise substract 5.

S2: If you have an odd sum, substract l.

Sl,SZ,Sl,SZ,W is dominant for both Sl and $2.

More

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
' x
Q
Overall considerations about strategies
o Strategies should have to have a way of estimating the missing information (eg. other
player's declslons)
a Strategies have to be unpredictable: many use either random steps or select randomly
between two or more strategies
o Yon can prove that some strategies are better than others
o it'a there is a strategy better than all others then its not a garne, it‘s a puzzle
a An nsernl benchmark strategy is the eqnilihrin which exists antt can be determined for
all games
Computer “uulsmans” Kasparov and Fisher outthinks computers

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
.f ~
Q
Monte-Carlo strategies
. UeneIate a" nelghbours 0er culrcnt sun: and add them w 1h: graph "um a set dBplh has been
reached OR unlil enough ﬁnal ‘lute; have been reached
. Ru" a snnulaunn for all unexplored sums m lhe graph
0 Unhl n ﬁnal sralcs arc reached OR
o Up lo depm m
. (:Ompute 1| wore for each slate uﬂer each simulalion (for example (pusilive'negatlvﬂ/n»
. Updale \he score: of all nodes above [he currenl one \mng lhe newly compmed score
. RcAum m me ﬁm mp
. Selecl m: nerghbour oflhc slamng SKMC wnh the besl some
More

***************Ending Page***************

