***************Beginning Page***************
***************page number:1**************
Jacobi Symbol I

Dorel Lucanu

Faculty of Computer Science
Alexandru loan Cuza University, lasi, Romania
dlucaaninfo . uaic . ro

PA 2021/2022
cl 51 - '= I: oqo
Jacobi Symbol PA 2021/2022 1 /8

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
—

Jacobi Symbol: problem domain 1/3

Legendre Symbol:

0 ifaE 0 (mod p),
(a/p) = 1 if a 7% 0 (mod p) and there is x s.t. a E x2 (mod p),
—1 if a sé 0 (mod p) and there is NO such an x.
where p is prime;
Jacobi Symbol:
(a|n):(‘a/p1)0‘1(a/p2)a2---(a/pk)0‘k7
where n is a positive integer and pimp‘;2 - - - pgk its prime factorization.
El r51 i E :5 {JQCV

Jacobi Symbol PA 2021/2022 2 / 8

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
—
Jacobi Symbol: problem domain 2/3
6 If n > 3 and prime, the (aIn) I (a/n), therefore often is used the
same notation g.
Q If a E b (mod n) then (a|n) = (bin).
0 if cd a7 n 1,
:i:1 If gcd(a, n) : 1.
6 (abIn) : (aIn)(b|n), so (a2|n) I 1 or 0
9 (a|mn) : (a|m)(a|n), so (aInZ) I 1 or O
cl 51 t E :2 QQG
Jacobi Symbol PA 2021/2022 3 / 8

***************Ending Page***************


***************Beginning Page***************
***************page number:4**************
—
Jacobi Symbol: problem domain 3/3
9 If m and n are coprime, then
m_—1.n_—1
(m|n)(n|m) : (-1) 2 2 I
1 dacé’ n E 1 (mod 4) or m E 1 (mod 4),
—1 dacé' n E m E 3 (mod 4)
L1 1 dac5n51m0d4,
e <—1|n) I (—1) 2 I V ( )
—1 daca n E 3 (mod 4),
ﬁ 1 dacé n51,7 mod8,
o (2|n):(—1) 8 I v ( )
—1 daca n E 3,5 (mod 8).
cl 51 1 E :2 QQG
Jacobi Symbol PA 2021/2022 4/ 8

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
—
Other Properties (inferred)
(8-2ln)z(aln)-(2|n): ‘(8W “"5375 (mods)
(n|a) otherwise
(aIn)— —(n|a) if875075n$i nEaE3 (mod 4)
(n|a) otherwise

***************Ending Page***************


***************Beginning Page***************
***************page number:6**************
—
From the problem domain to the algorithm 1/2
— an ian3,5 mod8
(a-Zln):(aln)-(2ln): (|) . ( )
(nIa) otherWIse
a = a / 2;
if (n%8==s || n%8==5>j=0-J;
—(n|a) if275075n$i nEaE3 (mod 4)
(aln) I .
(n|a) otherWIse
swap(a, n);
if (a%4==3&&n%4==3)j=0—j;
If a E b (mod n) then (a|n) : (b|n)
a = a ‘Z, n;
El r51 i E :5 QQQ
Jacobi Symbol PA 2021/2022 6/8

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
From the problem domain to the algorithm 2/2
jacobi(a, n)
@requires n > O, n % 2 : 1
{
i= 1;
while (a != 0) {
while (a %2: O){ // a is even
a : a / 2;
if (n%8=3 || n%8=5) j =0—j;
}
swap(a, n);
if (a%4:3&&n%4:3) j =0—j;
a : a % n;
}
if (n I 1) return j;
else return 0;
}
cl 51 t E :5 QQO
Jacobi Symbol PA 2021/2022 7/8

***************Ending Page***************

