***************Beginning Page***************
***************page number:1**************
Algoritmnl Ram-Km
“Wm m hm. Wm E - M‘ .1» mm. mm "m W Wm
Kim):1><iu*4uxzn’7lxzc4zz:nu§
\ 1mm): mm
1 m-mzw.
1 Illun:m,15
4 M.“
cmuum “W I,‘ m M mm .p 0W My! m. m. NW.
1m
(
, .
X . ‘mo M],
1: [(wh Wm ..,
"m 4
in nmmmm de nun >u~ lmm n 7 m mum-m de “mum
d, m MW. Mb h. . m W
N Muir W MM pm] _‘ m m1 WWW’; Wu
1

***************Ending Page***************


***************Beginning Page***************
***************page number:2**************
PMmumuAhmmMr(Anni/11) (mm 1x. x (WM: Wu
.m 1¢I71U:r\>]><2§'“"¢7\1u\XMWZ¢ “WWW
'Il'muH-\1:r\1uhu“"qb42xznm4¢ "WWW
un-ummalmwx MW “MU (mu ,"VTWQMMMWM

X . ‘mu rm

, - m, rm
, - (y r rm . 161.7,». ,6 4 m‘,
in cmdn ﬂPMlvmewr .Agmmmn "In nu Me 1mm. dun“ mvlnewk :11 (an Immn m m

q Z 12, I, mm, m. n m pm

mm

(

W , . W
1 . ‘mm ‘ n ‘ m x q

, ,

X . “W rm

, . “mu n-n]!

A! y u ,

y - “y ' q r (ml » 25111)) W ‘ ,5 , 7mm zq

mm,“ K, . q r (my . 15' “m z v ‘m W (y r (‘rm ~ is‘ (.r.» X q»
hm, fqrnenﬁmﬂwdsiwHANK!!!Iwh),11r0mu(rlmminmllWﬂuvkmlrﬂwrum

Wm m- “Mun-1M‘: . , .r an‘ MW m M mph. “r MW M 1M,“

Am“. ‘W. “M 1M
K.‘ mph.‘ ‘k Mm.» . 1 q mum . w W.“ ., Z m m. W

***************Ending Page***************



***************Beginning Page***************
***************page number:3**************
Pmnumw Mnmumlwr (mum) (m.m1><.x<m.w 4r Wu
u mm.“ Wynn
q - 1!. // “PM, W. n on:- m pn-
mm
<

nluk Z n‘

to! 1 . um.

tun)‘ 1mm - as ' 2m! x q

mm nmh,
>
X . \quw Wm
v . ‘qnw Wm
m , . a,“

u y .. x

n rm .41 v. n, Wu // m

y - ((y - q -(1[1] , mm» x q) . =5 , 1M1» z q

Kn ‘,1 M urn-\nnm! m mu“ mu M1 “mm (mum! :n m) ‘a ‘u mm. h M."
m M ,.. m,‘ m rdgpmmu] RnbuvKnrp m A“, M mm WWW dam mm.“ m
m». mm vain“ w hn n hmr .1.» w M, nilmmu A m mulm “mm lulu) haw
m4 m,
“WNW. “Wm h... cm a um“ ".de

***************Ending Page***************


