***************Beginning Page***************
***************page number:1**************
22 februarie, 2022

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
o Primele §ase séptéméni: Teoria probabilitégilor, ultimele
§apte séiptéméni: Statisticé.

0 Sase seminarii, §apte laboratoare §i treisprezece cursuri;

0 Doué punctaje intermediare sunte asociate seminarelor §i
laboratoarelor: T1 §i T2:

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
0 T1 este suma a §ase note: céte un test care se d5 1a ﬁecare
sfér§it de seminar (10-15 minute). Trebuie ob'ginute cel pu'gin
30 de puncte (din cele 6 >< 10 : 60), aceasta este 0 condigie
de promovare a disciplinei (T1 2 30).

o T2 se compune din 20 de puncte prezenta curenté 1a labora-
tor plus 40 de puncte pentru temele de laborator. Trebuie
obtinute cel pu§in 3O de puncte (din cele 20 + 4O : 60),
aceasta este o condigie de promovare a disciplinei (T2 Z 30).

Nu existé sesiune de restange sau mériri!
Punctajele §i notele ﬁnale se ﬁnalizeazé inainte de inceputul sesiunii!

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
o Formula de calcul a punctajului ﬁnal
T : T1 + T2.

o Punctajul acesta se transforméi in nota ﬁnalé ulterior, ast-
fel: T € [60, 70) —+ nota 5, T E [70, 80) —> nota 6, T G
[80,90) —> nota 7, T 6 [90,100) —> nota 8, T G [100,110) —>
nota 9 §i T 6 [110,120) —> nota 10.

o Ambele punctajele implicate — T1 §i T2 — trebuie sé ﬁe peste
30 de puncte.

o Dacé T1 < 30 gi/sau T2 este < 30, atunci disciplina este
nepromovaté.

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Experiment aleator §i eveniment aleator.

Experiment aleator

Eveniment aleator

Evenimente aleatoare - proprieté'gi §i nota'gii
Functia de probabilitate

Functia de probabilitate

Probabilitatea evenimentelor aleatoare elementare
Exercitii

Evenimente aleatoare

Func'gia de probabilitate
Bibliography

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
o Notiunea de empem'entd sau (experiment) aleato'r' corespunde,
intuitiv, unui proces in urma caruia obtinem un rezultat care
nu poate ﬁ cunoscut inaintea desfégurarii procesului, dar a
carui multime de rezultate posibile este cunoscutii.

o Cel care analizeaza rezultatele unui astfel de experiment este
de obicei un observator neutru §i mai rar un participant
de§i, uneori, ar putea participa 1a efectuarea experimentului
aleator. Experimentele in majoritate sunt practice dar pot
ﬁ §i abstracte.

0 Rezultatele unui experiment aleator sunt datorate §ansei,
iar mecanismul prin care ele (rezultatele) se produc intere-
seaza mai putin. Vom considera ca, 1a un moment dat,
avem in atentie un singur experiment, chiar daca e1 se poate
repeta.

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Deﬁnition 1

Se nume§te experiment aleator un experiment al cciruz' rezultat
nu este cunoscut d'mainte, dav" ale céruz' rezultate posibz'le
sunt cunoscute in totalitate §i care poate ﬁ repetat in condijiz'
identice.

o Aruncénd un zar, va apérea una dintre fe'gele {1, 2, . . . , 6},
féré a §ti cu siguranigﬁ care dintre ele. J.

0 Aruncénd douéi zaruri, va apérea una dintre combina'giile
{(1, 1), (l, 2), . . . , (6, 6)}, féré a §ti care dintre ele. J.

o Aruncénd doué monede, cu siguran'géi apare stema (s) §i/sau
banul (b) pe améndoué, iar toate rezultatele posibile sunt
combina'gnle (s, s), (5, b), (b, s),(b, b). u}

o Dacé experimentul consté in misurarea duratei de via'gé a
unei baterii, atunci rezultatul va ﬁ un numér real :1: 2 O. ‘a

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
o Analizénd un experiment aleator, urmérim rezultatul aces-
tuia; intotdeauna un singur rezultat se va produce, féré a §ti
care (din multimea cunoscuté a rezultatelor posibile). Vom
spune c5 se produce un evem'ment elementar.

Deﬁnition 2

Un rezultat post'bil al unui experiment aleator se nume§te
eveniment aleator elementar, tar multimea acestom se nume§te
spatiul de selectie sau a1 evenimentelor elementare - notat cu
Q.

o Dupé efectuarea unui experiment, doar unul dintre elementele
multimii Q se “intémplé” - §i asta conform §ansei pe care o
are ﬁecare rezultat posibil a1 experimentului.

o Asupra rezultatelor experimentului se pot face rationamente,
judecé'gi, iar interesul poate ﬁ atras nu doar de rezultatul in
sine cét de tipul rezultatului, de familia din care face e1 parte.

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
0 Extindem astfel no'giunea de eveniment aleator elementar.
Deﬁnition 3
Se nume§te eveniment aleator o anumz'td submulﬁime a spati-
ulm' de selectie: A Q Q.

o Aruncénd un zar, spa'giul evenimentelor elementare este Q :
{1, 2, . . . ,6}; ar putea interesa apari'gia unei fe'ge cu numir
par, acesta este evenimentul aleator A = {2,4,6}. J.

o Aruncénd doué zaruri, Q I {(1,1),(1,2),...,(6,6)}; dacé
intereseazéi ca suma fetelor este 4, acesta este evenimentul
aleator A : {(1,3), (2,2), (3, 1)}. of.

o La aruncareaadoué monede, Q : {(s, s), (s, b), (b, s), (b, b)}.
Evenimentul aleator "fetele de pe cele doué monede sunt
diferite” este A : {(s, b), (b, 5)}, iar cel deﬁnit prin "pe cel
pu'gin una dintre cele doué monede apare stema” este, for-
ma1,B I {(s,s), (s, b), (b, 5)}. 4|

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
o Uzual un eveniment aleator este deﬁnit prin intermediul
unui predicat: evenimentul va ﬁ format din evenimentele
elementare (rezultatele experimentului) care satisfac predi-
catul respectiv.

o Un eveniment aleator este privit, formal, ca o submuligime a
multimii de evenimente elementare Q.

o Dacé Q este o multime discreté (adicé cel mult numéirabilé),
atunci orice submul'gime A Q Q este consideraté eveniment
aleator.

o Dacé Q nu este discreté, atunci numai anumite submul'gimi
pot ﬁ evenimente aleatoare.

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Deﬁnition 4

Spunem cd un eveniment aleator A Q Q se realizeazé sau se pro-
duce dacﬁi, in urma efectudm'z' empem'mentuluz' aleator, eveni-
mentul aleator elementa'r (rezultatul) apartine luz~ A.

0 Evenimentele aleatoare se noteazé, de obicei, cu litere mari
de 1a inceputul alfabetului: A, B, C etc. Deoarece, in ma-
joritatea aplicatiilor Q va ﬁ o multime discreté, vom consid-
era c5 orice submultime a lui Q este un eveniment aleator.

o Nu mai facem distinctie intre submul'girni din Q §i eveni-
mente aleatoare; proprieté'gile §i operatiile cu multimi se
transferé asupra evenimentelor aleatoare.

- Q este evenimentul imposibz'l (nu se realizeazé niciodaté);

- Q este e'uemlmentul sigur (sau total - se realizeazé intot-
deauna);

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
- dacé A, B Q Q sunt evenimente aleatoare, atunci
o A U B este de asemeni eveniment aleator care se realizeazi
cénd se realizeazé micar unul dintre evenimentele A §i B;
o A O B este de asemeni eveniment aleator care se realizeazé
cénd se realizeazé §i A §i B;
0 A \ B este un eveniment aleator care se realizeazé cénd se
realizeazé A dar nu §i B;

- dacé A este eveniment aleator, atunci A : Q \ A este de
asemenea eveniment aleator §i este numit evenimentul con-
trar lui A: A se realizeazé ori de céte ori A nu se realizeazé;

- dacé A Q B, atunci se spune ca evenimentul A i1 impliczi
pe B;

- dacé Aﬁ B : Q se spune c5 A §i B sunt incompatibile (sau
disjuncte), dacé A O B 5i Q, A §i B sunt compatibile;

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
o in mod similar se pot deﬁni 'reumunea sau intersecﬂa unui
numér ﬁnit (sau inﬁnit numérabil) de evenimente aleatoare.

Exemplu. SE considerim ca experiment aruncarea a doué zaruri:
Q : {(i,j) : 1 g z',j g 6}, sunt 36 de evenimente elementare.
Fie A evenimentul “suma zarurilor este 4” §i B : “zarurile sunt
mai mari decét 4”:

A : {(1, 3), (2, 2), (3, 1)} §i B : {(5, 5), (5, 6), (6, 5), (6, 6)}

- A U B : {(1,3), (2, 2), (3, 1), (5,5), (5,6), (6,5), (6,6)};

- A H B : Q - A §i B sunt evenimente incompatibile;

- Z I {(1,1),(1,2),(2,1),(3,2),(2,3),---(6,6)}- ‘Y-

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
0 Vom considera in aceastii sec'giune cé Q este cel mult numéra-
bilé:

Q I {w1,w2, . . .} (ﬁnitéi sau inﬁnit numéirabilé).

o No'giunea de probabilitate are ca punct de plecare ideea de
a asocia céte un numér real ﬁecérui eveniment aleator cu
scopul de a 1e misura §i compara astfel §anse1e.

o Deﬁniigia probabilité'gii se bazeazé, printre altele, pe faptul
cé unui eveniment care apare mai frecvent trebuie sa ii core-
spundé o probabilitate mai mare.

o Probabilitatea unui eveniment aleator A se va nota cu P(A).
Axiomele care urmeazé deﬁnesc funcﬁa de probabilitate.

o Pe o aceeagi mul'gime de evenimente aleatoare se pot deﬁni
diverse functii de probabilitate!

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Deﬁnition 5
(Kolmogo'ro'u) Dacii Q este multimea evenimentelor aleatoare
elementare ale 1mm; experiment aleato'r, 0 funcigie de proba-
bilitate asociatii acestuia este o funcﬁe P deﬁnitd pe familia
even'imentelov" aleatoare (in cazul nostru 73(9)) care satisface
Axioma 1. O g P(A) g 1, pentru om'ce e'uem'ment aleator
A.
Axioma 2. P(Q) : 1 §1LP(®): 0.
Axioma 3. Dacd evenimentele A1,A2,...,Ak,... sunt
eveni'mente aleatoare mutual incompatibile, atuncz'
OO OO
P (U Ah) I Z P(Ak).
ktzl 16:1

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
0 Amioma 1 ne spune c5 probabilitatea asociaté unui eveni-
ment aleator este un numér nenegativ §i subunitar.

o Axioma 2 araté c5 orice rezultat a1 experimentului, cu prob-
abilitate 1, se gése§te in multimea Q. in plus, mai spune c5
evenimentul imposibil nu se produce niciodaté.

o Amioma 3 araté c5, pentru orice §ir de evenimente aleatoare
mutual incompatibile, probabilitatea de a se produce micar
unul dintre aceste evenimente este suma probabilitétgilor tu-
turor evenimentelor.

o in cazul in care §iru1 este inﬁnit (in'gelegénd prin aceasta §i
c5 P(Ak) > 0, pentru o inﬁnitate de indici k), axioma 3
garanteazé §i convergen'ga seriei din membrul drept.

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Proposition 1
Fie 141,142, . . .,Am e'uemmente aleatoa're mutual incompati-
bile, atuncz' m m

P (U A16) I Z P(Ak).

k:1 k:1

proof: Considerém in axioma 3, Ak : Q, V k > m + 1. I
Proposition 2
Fz'e A §z' B evemmente aleatoare, atuncz'
(i) P(A) : P(A O B) + P(A \ B);
(ii) P(A LJ B): P(A) — P(A O B) + P(B);
(iii) P(Z) : 1 — P(A);
(iv) dacd A implied B (A Q B), atuncz' P(A) g P(B) .

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
proof: (i): in propozi'gia l luém m : 2, A1 : AOB, A2 : A\B..
(ii): se folose§te (i) §i propozitia 1. (iii): utilizém propozi'gia 1 §i
axioma 2: 1 : P(Q) : P(A)+P(Z). (iv): conform (i) §i axiomei
1 avem P(B) : P(BQA)+P(B\A) : P(A)+P(B\A) 2 P(A).
I
Proposition 3
(Principiul includerii 392' al emcludem'z') Dacd A1, A2, . . .,Am
sunt evenimente aleatoa're, atuncz'
m m
P<U Ah) I ZP(Ak)— Z P(Ak1 nAk2)+---+
16:1 kzl 1<k1<k2gm
+(_1)1"+1 Z P(AklﬁAkzﬁ...ﬁAkp)+-~+
1§k1<k2<...<kp<m
+(—1)m+1P(A1 n A2 n . . . n Am).

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
dem.: Procedém prin induc'gie dupé m: pentru m : 2 avem
propoziigia 2 (ii). Presupunem acum cé proprietatea este ade-
vératé pentru orice (m — 1) evenimente aleatoare.
m mil mil
P(U Ah) :P<U Ak)—P M U Ah) nAm1+P(Am):
19:1 kzl [6:1
(1)
mil mil
:P<U Ak) —P[U (AkﬁAm)] +P(Am).
k:1 16:1
Pentru primele doué sume aplicém ipoteza inductivé §i ob'ginem
m—1 m—l
P(UAk):ZP(Ak)_ Z P(Ak1nAk2)+---+
16:1 kil 1§k1<k2<mil
(2)
+(—1)P+1 Z P(AklﬁAk20...ﬁAkp)+-~+
l§k1<k1<...<kp§mil

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
+(—1)mP(A1 O A2 O . . . O Am_1),
mil mil
P l U (Ak m Ann] : Z P<Ak m Am>— <3)
16:1 kzl
: Z P(Ak1mAkznAm)+---+
1§k1<k2§mil
+(_1)1”+1 Z P(Ak1 OAkZ m...OAkpnAm)+---+
l<k1<k1<m<kp<m—l
+(—1)m+1P(A1 n A2 n . . . n Amil n Am).
Combinénd (1), (2) §i (3) obtinem proprietatea dorité. I

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
o Vom nota cu P(w) probabilitatea evenimentului aleator e1-
ementar {w}, Vw € Q. Utilizénd axioma 3, pentru orice
eveniment A, avem

PM) I Z PM- (4)
wEA

o Dacé A con'gine un numér ﬁnit de elemente, atunci suma de
mai sus este 0 sumé ﬁnité sau este o serie dacéi A contine
un numér inﬁnit de elemente. Suma este nulé dacé A este
multimea vidé.

o Ob'ginem 0 deﬁni'gie echivalentéi a func'giei de probabilitate
dacé inlocuim axioma 3 cu

Axioma 3’. Pentru orice eveniment aleator A
P(A) I Z P(w).
wEA

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
in multe situatii Q constéi din evenimente elementare egal prob-
abile §i in numér ﬁnit:
atunci
n 1
P921: Pu: '. .Pw-z Iiv'.
() 2(1) 7110,16, <1) p n»
Si considerém, in acest caz, un eveniment aleator A, cu |A| : k,
A : {w¢1,w12,. . . ,wik}, atunci
k
k IAI
P(A) I Z P(w¢]) z i I i.
n IQI

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Am demonstrat in acest fel

Proposition 4

Dacci evenimentele aleatoa're elementare sunt egal probabile
(gt in numdr ﬁnit), atuncz' probabilitatea unuz' e'uem'ment
aleator A se determinci ca mportul dintre numdrul de ele-
mente din A §i numd'rul de elemente din Q.

o in acest caz probabilitatea unui eveniment aleator este numérul
de cazuri favorabile supra numérul total de cazuri posibile.
Practic, calculul probabilitétilor devine o problemi de numirare.

o Situagiile in care se poate aplica rezultatul de mai sus tre-
buie sa ﬁe distinse cu grijé pentru c5 nu intotdea'zma eveni-
mentele elementare sunt egal probabile. Drept reper putem
folosi principiul subin'geles a1 simetriei: evenimente similare
sau “identice” au probabilité'gi egale.

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Exemplu. Atunci cénd extragem o biléi dintr-o urné se in'gelege
cé orice bilé are aceea§i probabilitate de a ﬁ extrasé. Dacé in
urné avern bile de culori diferite: doué bile albe §i trei bile negre,
nu mai putem presupune céi ﬁecare culoare are acelea§i §anse de
a ﬁ extrasé. a}

Ememplu. Dacé se aruncé un zar 0bi§nuit, probabilitatea s5
apari pe faté unul dintre numerele {1,2,...,6} este aceea§i.
Dacé insé pe trei dintre fete este inscris numérul 1, iar pe cele-
lalte fete numerele 2, 3 §i 4, atunci, la aruncarea zarului apari'gia
numérului 1 nu mai este egalé cu a celorlalte trei numere. J.

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
o Evenimente aleatoare: 1.1, 1.3, 1.5

o Func'gia de probabilitate: 11.1 (b,c), 11.2 (c), 11.3 (sau 11.4),
11.5 (sau 11.6), 11.8 (sau 11.9), 11.14

o Rezervﬁ: 11.12, 11.18, 11.19

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Sfér§it

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
I.l. 'ITei jucétori, 1, 2 §i 3 aruncé pe rand, in aceasté ordine, o
monedé. Cé§tig5 cel care obgine primul stema. Mul'gimea eveni-
mentelor elementare poate ﬁ descrisé astfel (0 pentru ban §i l
pentru stemé)
Q : {1,01,001,0001, . . .,0000-- ~01, . . .}
a) Determinati evenimentele aleatoare Ai : "jucétorul z' cé§tigé
jocul, 'L' : 17>".
b) Determinati evenimentele aleatoare A1 U A3, TlU A2, A1 LJ
A2UA3§1A1UA2UA3.
c) Aréta'gi <35 A1 U A3 Q Aig. Este adevérat c5 A1 U A3 : T2?

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
1.2. Se aruncé doué zaruri (unul ro§u §i unul negru). Fie A
evenimentul “suma zarurilor este un numér impar”, B : “cel
putin unul dintre zaruri are valoarea 1” §i C I” suma zarurilor
este 5”. Descrie'gi evenimentele A O B, A U C, B O C, A O C,
Z n B §i A n B n F.
1.3. Fie A §i B doué evenimente asociate unui experiment aleator.
Arﬁtati c5

a) M:ZQB, W:ZUB;

b) AUBIAQB, AnB : Bm(AUB);

c) AnBzBMZmB), AnB:B\(ZnB).

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
1.4. Fie A §i B evenimente aleatoare. Simpliﬁca'gi urmétoarele
expresu

a) (AU B) n (AUB);

b) (AU B) n (AUB) n (EU B).
1.5. Fie A, B §i C trei evenimente aleatoare asociate unui ex-
periment. Determinati, in functie de A, B §i C, expresiile core-
sponzétoare urmétoarelor evenimente

a) dintre cele trei evenimente se realizeazi doar A;

b) se realizeazé A §i C dar nu §i B.

c) ce1 putin douﬁ dintre cele trei evenimente se realizeazé;

d) se realizeazé exact unul dintre cele trei evenirnente;

e) se realizeazé cel mult trei dintre ele.

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
1.6. Fie A §i B evenimente aleatoare.

a) Aréta'gi c5 Z : (IO B) U (In?) §i F z (A OF) U (10?);

b) Arétagi 05 An B : (In B) u (Em?) u (AQF).

c) Se aruncé un zar §i se noteazé cu A evenimentul 05 apare
un numér impar, iar cu B evenimentul c5 apare un numér
mai mic deceit 4. Determinati evenimentele din sténga §i din
dreapta semnului de egalitate de 1a punctul b).

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
II.1. Fie A §i B doué evenimente aleatoare. Aréta'gi c5
a) P(ZOF) : 1 — P(A) — P(B) + P(A O B);
b) P(AUB) : P(A\B)+P(AQB)+P(B\A);
c) P(AAB) : P(A) — 2P(A F) B) + P(B).
11.2. Aréta'gi 05 pentru trei evenimente aleatoare A, B, C au 10c
urmétoarele relatii
a) P(An B) + P[(A\B) U (B \ A)] + P(ZQB) : 1;
b) P(ZQB) + P(A) + P(Zn B) : 1;
c) P(ZQBQF) + P(A) + P(Zn B) + P(Zan C) : 1;
d) P(A O B) — P(A)P(B) : P(ZQF) — P(Z)P(§).

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
11.3. Se consideré un experiment aleator cu Q : {w1, (4)2, . . . ,w6}.
Se §tie c5 P({w1,w2,w3}) : 1/2, P({w1,w2,w3,w4,w5}) : 5/6 §i
P({w1, w2}) : 1/6. Considerém evenimentele A : {w1, (4)2, w4,w5},
B : {w3,w4,w5,w6} §i C : {w3,w4,w5}.
a) Evenimentele A §i B sunt compatibile? Dar A §i C"?
b) Ca1cu1a§iP(AU(B\C)), P(AAB), P(AU C) §i P(B\A).
c) Este posibil ca P({w1,w2}) : 1/4, P({w2,w3,w5,w6}) : 3/8
§i P({w1,w2,w4}) : 15/16?
II.4. Se consideré un experiment aleator cu Q : {w1, 0J2, . . . ,w6}.
Se §tie 05 P({w1}) : P({w2}) : 1/6 §i P({w2,w3,w4,w5}) :
2/3. Consideréim evenirnentul A I {w3, 0/4, 015}. Deﬁniti un
eveniment B incompatibil cu A, dar nu contrar lui A.
a) Arﬁta'gi <35 P(A U B) < 1.
b) Calcula'gi P(A \ B), P(A O B), P(B) §i P(AAB).
c) Este posibil ca P({w1,w2,w3}) : 1/4, P({w2,w4,w5,w6}) :
2/3 §i P({w1,w3}) : 1/5?

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
II.5. Fie A §i B doué evenimente aleatoare astfel incét P(B \
A) : 1/3, P(Aﬁ B): 1/6 §iP(A\B):1/3.
a) Ca1cu1a1;iP(A), P(AAB), P(A U B) §1P(A\B).
b) Evenimentele A §i B sunt contrare? A §i B sunt compati-
bile?
II.6. Fie A §i B doui evenimente aleatoare astfel incét P(A\
B): 1/6, P(Aﬁ B): 1/6 §i P(B \ A) : 1/3.
a) Ca10u1a§iP(A U B), P(AAB), P(Aﬁ B) §i P(A\ B).
b) Evenimentele A §i B sunt compatibile? A §i B \ A sunt
contrare?
II.7. Fie A §i B douﬁ evenimente aleatoare astfel incét P(A\
B): 2/7, P(A O B): 1/7 §i P(AAB) : 5/7.
a) Ca10u1a§iP(A), P(B), P(A U B), P(A\ B) §i P(B \ A).
b) Evenimentele A §i B sunt contrare? Dar compatibile?

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
II.8. Se aruncé doué zaruri §i se noteazé A :"suma zarurilor este
un numér prim" §i B :"produsul zarurilor este Z 19".
a) Ca10u1a§iP(A), P(B), P(AAB), P(A U B) §i P(A \ B).
b) Evenimentele A §i B sunt contrare? Dar compatibile?
(c) Deﬁni§i un eveniment aleator care s5 implice A §i s5 ﬁe in-
compatibil cu B.

11.9. Se aruncé doué zaruri §i se noteazé A :"produsul valorilor
este cel mult 10" §i B :"cel pu'gin unul dintre zaruri este prim".
a) Calcula'gi P(A), P(B), P(AAB), P(A ﬁ B) §i P(B \ A).

b) Evenimentele A §i B sunt contrare? Dar compatibile?
(c) Deﬁniti un eveniment aleator care s5 ﬁe compatibil cu A dar
nu cu B.

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
11.10. Fie A §i B doué evenimente aleatoare incompatibile pentru
care se cunosc P(A) : 0.3 §i P(B) : 0.5. Care este probabili-
tatea ca

a) sé se realizeze A sau B?

b) sii se realizeze B dar nu §i A?

c) s5 se realizeze simultan cele doué evenimente?
II.11. Doi jucétori de §ah seniori, 51 §i $2 §i trei juniori jl, jg §i
j3 se intélnesc intr-un turneu. Orice senior are probabilitatea de
a cé§tiga turneul dublé faté de cea a unui junior.

a) Determina'gi §anse1e de a cé§tiga turneul ale unui junior.

b) Care este probabilitatea ca 51 sau jl s5 cégtige turneul?

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
11.12. 60% dintre studentii unei anumite grupe sunt genii (in
informaticé), 70% sunt amatori de ciocolaté, iar 40% fac parte
simultan din ambele categorii. Se alege 1a intémplare un student
din aceasté grupi. Care este probabilitatea ca e1 s5 nu ﬁe nici
amator de ciocolaté §i nici geniu?
11.13. Pentru ca 0 rezolu'gie s51 ajungé in fata pre§edinte1ui S.U.A.
trebuie s5 treacﬁ prin Senat §i prin Camera Reprezentan'gilor.
Dintre toate rezolutiile prezentate acestor doué corpuri legislative
60% trec de Camera, 70% trec de Senat §i 80% trec de cel putin
unul dintre cele doué corpuri. Si se calculeze probabilitatea ca
a) o rezolutie oarecare s5 ajungé 1a pregedinte.
b) o rezolu'gie oarecare s5 treacéi de exact una dintre camerele
legiuitoare.

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
11.14. U11 elev trebuie s5 aleagé doué dintre urmétoarele cursuri:
francezé, matematici §i istorie. E1 alege istorie cu probabilitate
5/8, francezé cu probabilitate 5/8 §i alege francezé §i istorie cu
probabilitate 1/4. Care este probabilitatea pentru ca elevul s5
aleagéi matematici? Dar probabilitatea ca e1 s5 aleagé istorie sau
francezé?
11.15. 1ntr-o cursé hipicé se intrec trei cai: H1, H2 §i H3. H1 are
de doué ori mai multe §anse ca H2 s5 cégtige, iar H2 de doué ori
mai multe §anse ca H3 s51 cé§tige.

a) Care sunt probabilitéigile de a cé§tiga ale celor trei cai?

b) Dar probabilitatea ca nici primul, nici a1 doilea cal s5 nu

cé§tige?

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
II.16*. Doi studen'gi X §i y urmeazé un curs la care, in urma
examinérii, se poate ob'gine unul din urmétoarele caliﬁcative: A,
B sau C. Probabilitatea ca x s5 obtiné B este 0.3. Probabilitatea
ca y s5 obtiné B este 0.4. Probabilitatea ca nici unul s5 nu obtiné
A dar cel putin unul s5 ob'giné B este 0.1. Care este probabilitatea
ca cel pu'gin unul dintre studen'gi s5 obtinii B dar nici unul sEi nu
obtiné C?
II.17*. lntr-o urnﬁ sunt zece bile numerotate de la 1 la 10; din
urni se extrag doué bile. Care este probabilitatea ca suma celor
doué numere astfel ob'ginute s5 ﬁe imparé dacé

a) cele douﬁ bile sunt extrase simultan?

b) cele doué bile sunt extrase una dupéi alta féréi intoarcere?

c) cele douﬁ bile sunt extrase una dupé alta cu intoarcere?

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
II.18*. Un zar este construit in a§a fel incét probabilitatea de a
apérea o faté este proportionalé cu numérul de pe acea fa'gé.
a) Care este probabilitatea de a obtgine o fa'gé cu numér par 1a
o aruncare?
b) Dar probabilitatea de a ob'gine un numér prim?
II.19**. Fie A1, A2 §i A3 trei evenimente asociate unui experi-
ment aleator.
a) in ce condi'gii are 10c relaﬁia
b) Demonstrati (:5, dacé A Q B O C’ I Q, atunci
P[(AUB)n(BUC)n(CUA)] : P(AnB)+P(BnC)+P(CnA).

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
11.20. Un zar este construit in a§afe1incét orice faté paré pare are
probabilitatea de a apérea dublé decét orice fati imparé. Care
este probabilitatea ca 1a o aruncare s5 se obtiné
a) o fate"). cu numér impar?
b) o fa'gé cu numér mai mic sau egal cu 4?
b) o fa'géi cu numér prim par?
II.21*. Dacé P(A) : 0.9 §i P(B) : 0.8, arétati c5 P(A O B) 2
0.7.
a) Arétagi 05 P(A ﬁ B) 2 P(A) + P(B) — 1.
b) Demonstra'gi prin induc'gie inegalitatea lui Bonferroni: pen-
tru n evenimente aleatoare A1, A2, . . . An avem
7L TL
P (Q A1) > ZP(A¢) —n+l.
1:1 1:1

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
1122*. Se consideré un experiment care are un numér inﬁnit
numérabil de evenimente aleatoare elementare:
Q I {w1,w2,...,wn,...}.
a) Arétagi cé nu este posibil ca toate evenimentele elementare
sé aibé o aceea§i probabilitate nenuléi.
b) Este posibil ca toate evenimentele elementare s5 aibé prob-
abilitate nenulé?
II.23*. Se consideréi un experiment aleator §i Q multimea eveni-
mentelor elementare. Si se arate c5 func'gia d I 73(9) >< 73(9) —>
[0, l], deﬁnité prin d(A, B) : P(AAB) este o metricé pe familia
evenimentelor aleatoare 73(9).

***************Ending Page***************


***************Beginning Page***************
***************page number:42**************
1124*. Fie A1, A2, . . . , An evenimente aleatoare cu proprietétile:
(1)1412 U A1, V1517’;
iii
(11) AiﬁAjﬁAk:@,Vl<i<j<k<n.
Si se arate c5
7L n
2P (U A1) z E P(AZ~).
‘L21 izl

***************Ending Page***************



***************Beginning Page***************
***************page number:43**************
a Bertsekas, D. P., J. N. Tsitsiklis, Introduction t0
Probability, Athena Scietiﬁc, 2002.

a Gordon, H., Discrete Probability, Springer Verlag, New
York, 1997.

a Lipschutz, S., Theory and Problems of Probability,
Schaum’s Outline Series, McGraW-Hill, 1965.

a Ross, S. M., A First Course in Probability , Prentice Hall,
5th edition, 1998.

a Stone, C. J., A Course in Probability and Statistics,
Duxbury Press, 1996.

***************Ending Page***************


