***************Beginning Page***************
***************page number:1**************
1 martie 2022

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Probabilitatea conditionaté §i evenimente independente
Introducere
Probabilitate conditionaté
Evenimente independente
Independenté condigionaté
Formule probabilistice
Formula probabilité'gii totale
Formula lui Bayes
Versiunea condi'gionaté a formulei probabilit5§ii totale
Exerci'gii
Probabilitate conditionaté §i independen'géi
Formule probabilistice
Bibliography

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
o In acest capitol vom studia felul in care un eveniment aleator,
despre care §tim deja c5 s-a realizat, inﬁuen'geazé sau nu
§ansele de realizare ale unor alte evenimente.

o No'giunile de condi§ionare §i independen'géi permit calcularea
probabilité'gilor unor evenimente aleatoare prin intermediul
altora.

o Aceste no'giuni sunt printre cele mai importante concepte ale
teoriei probabilitiitilor.

o In lipsa acestor doué notiuni teoria probabilitétilor ar ﬁ doar
o teorie despre misuré a submuligimilor unei mul'gimi Q.

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Ememplu:

o Si presupunem c5 se aruncé doué zaruri §i c5 putem ob-
serva valoarea primului dintre zaruri: 5. Avénd 1a indeméné
aceasté informatie, care este probabilitatea ca suma celor
doué zaruri s5 ﬁe cel mult 7?

0 Rationamentul este urméltorul: §tiind ca primul dintre zaruri
este 5, rezultatele posibile a experimentului sunt (5, l), (5, 2),
(5,3), (5,4), (5,5) §i (5,6).

0 in continuare, cunoscénd cé valoarea primului zar este 5,
ﬁecare dintre aceste evenimente elementare are aceea§i prob-
abilitate: 1/6; probabilitatea céutaté este 2/6. a}

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Deﬁnition 1
Fz'e A §z' B doud evenimente aleatoare, probabilitatea
conditionaté de a se realiza A §t1kmd c5, s-a realizat B este
P(A n B)

P A B : i B 6 .
P(A\B) se maz' nume§te probabilitatea luz' A conditionat de
e'uem'mentul B. A este e'uemlmentul condiﬁonat, z'ar B este
evenimentul care conditioneazd.
Exemplu. Douéi cifre sunt alese 1a intémplare dintre cele noué
cifre de la 1 1a 9. Dacé suma este paré, care este probabilitatea
ca unul dintre cele doué numere s5 ﬁe par?
Solutie: Numerele pare sunt {2, 4, 6, 8}; dacé suma este paré §i
unul dintre numere este par, atunci améndoué sunt pare.

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
4
Existé (2) : 6 moduri de a alege doué numere pare diferite
§1 2 I 10 modun de a alege doua numere 1mpare dlferlte
(numerele impare sunt {1, 3, 5, 7, 9}). Probabilitatea este
4
2 6
i : i : 0.3751.
4 5 6 + 10
2 + 2
Exemplu. Tntr-o urné sunt 4 bile albe (doué numerotate cu 1,
doué cu 2), 5 galbene (trei numerotate cu 1, doué cu 2) §i 6
negre (doué numerotate cu l, patru cu 2). O bilé este extrasé 1a
intémplare din urni.

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
(a) Dacé bila extrasé nu este neagré, care este probabilitatea ca
ea s5 ﬁe albé?

(b) Dacé bila extrasé are numérul 2, care este probabilitatea ca
ea s5 nu ﬁe albé?

Soluiie:

(a) Dacé bila extrasé nu este neagré, rémén noué bile posibile,
iar dintre acestea patru sunt albe. Probabilitatea este 4/9.

(b) Dacii bila extrasé are numéirul 2, spa'giul posibilitéﬁilor (putem
presupune cé urna are acest continut) se restrénge la doué
bile albe, doué bile galbene §i patru bile negre. Probabili-
tatea de a extrage o bilé galbené sau neagré este 6/8 : 0.75.
a}

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Example. O monedé se aruncé de trei ori. Vrem s5 determiném
probabilitatea conditionaté P(A]B), unde A :"banul apare de
mai multe ori deceit stema", B :"1a prima aruncare se obgine
banul".
Solution: Spa'giul de selec'gie este
Q I {bbb, bbs, bsb, bss, sbb, sbs, ssb, sss}.
Astfel, B : {bbb, bbs, bsb, bss}, A : {bbb, bbs, bsb,sbb}, A O
B : {bbb, bbs, bsb}.
4 3 P(A n B) 3
PB :f PAOB :f PAB zizi.
<> 8,< )8,(|) 13(5) 4
Deoarece toate rezultatele sunt echiprobabile putem calcula P(A\ B)
mai rapid. Putem evita s51 calculﬁm P(B) §i P(A O B) im-
péirgind numérul de rezultate elementare din A O B (care este
3) 1a numérul de rezultate elementare ale lui B (care este 4).

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
o in multe cazuri probabilitatea P(A‘ B) este diferité de P(A)
- care este probabilitatea neconditionatﬁ a evenimentului A.
Asta inseamné c5 realizarea evenimentului B inﬁuen'geazé
intr-adevér §ansele de producere a evenimentuiui A.

o Atunci cénd P(A) : P(A|B) putem spune c5 evenimen-
tul A este independent de B (vom vedea cé relatia aceasta
este simetricé). Altfel spus, A este independent de B dacé
realizarea evenimentului B nu schimbé probabilitatea real-
izérii evenimentului A.

Deﬁnition 2
Doud’ evenimente A 592' B se numesc independente dacd’
P(A O B): P(A) - P(B) (1)

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
o Dacé B este un eveniment posibil (adicé P(B) > 0) §i
P(A|B) : P(A), atunci A §i B sunt independente con-
form deﬁnitiei (care include §i posibilitatea ca unul dintre
cele doué evenimente sé ﬁe imposibile).

o in fapt, evenimentul imposibil, 6, este independent de orice
alt eveniment; 1a fel7 evenimentul sigur, Q, este independent
de orice alt eveniment.

o Independenta se poate veriﬁca folosind ecuatia (l), dar ex-
isté §i situatii in care aceasta rezulté direct din enun'gul prob-
lemei pe baza independentei "ﬁzice" a celor doué evenimente
aleatoare, a§a cum araté urmétorul exercitiu.

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Ewemplu. Se aruncé doué zaruri; ﬁe A =" primul zar are un
numér par" §i B :"al doilea zar este ce1 pu'gin trei". Si se arate
05 cele douﬁ evenimente sunt independente.
Solutie: Intuitiv, cele douﬁ evenimente sunt independente deoarece
rezultatul obginut pe un zar nu are vreo legéturé cu cel de-al
doilea (aruncarea primului zar poate ﬁ fécuté inaintea celui de-al
doileal). Chiar féré a calcula probabilitétile implicate in ecua'gia
(1) putem spune c5 A §i B sunt independente. do
0 in anumite situaigii insé aceasté independen'gé ﬁzicéi nu existé
§i intui'gia nu fundgioneazé - nu putem aﬁrrna independenta
inainte de a a calcula probabilitétile implicate.
o Urmétoarele exemple subliniazé acest lucru.

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Ewemplu. Consideréim un pachet de (52 de) céirti de joc din care
se extrage 1a intémplare o carte. Fie A :"cartea extrasé este un
zece" §i B I" cartea extrasé este caro". Si se arate c5 cele doué
evenimente sunt independents.
4 13 1 1

Sl ':PA If PB :izi‘ PAOB :i'

o we < > 5522, <1) 52 4, < > 52 §1
P A - P B : i : i.

( ) ( ) 52 - 52 52 ‘Y-
Eazemplu. intr-o urné sunt puse urmétoarele cérti: un valet de
treﬂé, 0 damé de caro, un trei de picé §i un opt de inimé. O
carte este extrasé 1a intémplare din aceasté urné; ﬁe A :"cartea
extrasé are culoare ro§ie" §i B :"cartea extrasé este o ﬁguré".
SE se analizeze independenta evenimentelor A §i B.
Solutie: Nici in acest caz independen'ga nu se poate aﬁrma direct;

1 1

P(A) : P(B) : 5, P(AOB) : Z’ de aici rezulté independenta.
J.

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Proposition l
Dacd evenimentele A §i B sunt independente, atuncz' la fel
sunt §i perechile de evenimente (AB), (I, B) §i Z,B).
proof: §tim c5 P(A Q B) : P(A) - P(B); considerém doar prima
pereche (pentru celelalte e similar): P(A) - P(B) I P(A) - [l —
P(B)] : P(A) — P(A O B) z P(A \ B) : P(A OB) I
Deﬁnition 3
E'uemmentele aleatoare (14016 I se numesc independente In
ansamblu dacd
k

j:1

pentr'u, orice {11,1L2,...,z'k} Q I, unde k 6 N, k 2 2.

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Proposition 2
Dacd eveni'rnentele (141)1'61 sunt independente in ansamblu §i
(11,12) este 0 partitz'e a luz' I, atunci evenimentele (AZ-)Z-GI1 U
(201-612 sunt de asemeni independente in ansamblu.
proof: (Schi'gé)
Se observé mai intéi c5 este suﬁcient sé demonstrém propoz-
itia pentru multimi I ﬁnite. Utilizém propozitia 1 §i propri-
etatea: dacé 141,142,. . . ,Ak,Ak+1 sunt independente in ansam-
blu, atunci §i A1, A2, . . . , AkﬁAkH sunt independente in ansam-
blu. Demonstratia decurge apoi prin inductie dupé |I | I
o Independenta in ansamblu este o conditie foarte tare §i ea
se veriﬁcéi destul de rar in practicii.
o De cele mai multe ori independenta in ansamblu este vali-
datéi cel mai u§or sesizénd independenta "ﬁzicé" (datoraté
eventual unui experiment aleator secvential).

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Proposition 3

Probabilitdﬁle conditionate de un evem'ment aleator particu-
lar, A, deﬁnesc 0 functie de probabilitate pe un nou spatiu,
A.

proof: (Schi'gé) Fie A un eveniment aleator particular, deﬁnim
Q : 'P(A) —> [0,1] prin Q(B) : P(B]A), pentru orice B Q A.
Veriﬁcarea faptului c5 Q satisface cele trei axiome ale probabil-
itéitii este lésaté ca exercitiu. I
Deﬁnition 4

Fie C 75 Q, evenimentele aleatoare A §i B sunt independente
conditionat de C dacd P(A O B|C) I P(A|C) - P(B|C).

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Proposition 4
Fz'e C 51$ Q, evem'mentele aleatoare A §z' B sunt independente
conditionat de C daczi §i numai dacci P(A|Bﬁ C) I P(A|C).
proof: Putem presupune féré a restrénge generalitatea (de ce?)
c5 B O C 73 Q.
PAOBOC PBﬁC-PAOBOC
P(AQBW): < >: < > < >2
P(C) P(B O C) - P(C)
P(Bﬁ C) P(AOBO C)

I .—:PBC-PABHC.
Acum, A §i B sunt independente conditionat de C dacé §i numai
daci P(B|C) - P(A|B O C) : P(A|C) - P(B|C), i. e., P(A|B O
C) : P(A| C). I

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
o Relagia P(A\ C O B): P(A]C) spune c5, dacé se §tie c5 C
s-a produs deja, atunci informatia suplimentaré c5 §i B s-a
produs nu schimbé probabilitatea evenimentului A.

o Independen'ga neconditionaté a doué evenimente aleatoare A
§i B nu are neapﬁrat drept consecinté independen'ga condition-
até §i nici invers.

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Proposition 5
(Formula probabilitdtz'z' totale) Fie {A1,A2,...,An} eveni-
mente aleatoa're care realizeazd 0 partzfz'e a evem'mentuluz'
TL
sigur (U AZ- : Q §¢ AmAj : o, \m' ¢ j). Dacﬁ B este
‘1:1
1m evem'ment oarecare, atuncz'
7L
P(B) I Z P<B|A1)-P(Ai),
1:1
dacd toate evem'mentele care conditioneazd sunt posibile.
TL n
dem: P(B) : P(Bno) : P [B n (U 111)] : P [U(B n Ag]
1:1 1:1
TL n
: Z P(B n A1) : Z P(B\A¢) - P(AZ-).
1:1 1:1

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Exemplu. Urna U1 con'gine trei bile albe §i cinci bile negre, iar
urna U2 patru bile albe §i §ase bile negre. Se extrage 0 bilé
dintr-una din urne aleasé la intémplare (urnele sunt identice la
exterior). Care este probabilitatea ca bila s5 ﬁe albﬁ?
Soluﬁe: Notém A1 :"extragerea se face din urna UZ'" (z' : W)
§i B :"bila extrasé este albé". A1 U A2 : Q, A1 O A2 : {Z §i
putem presupune c5 P(Al) : P(Ag) : 1/2. Atunci
P(B) : P(B|A1) - P(A1)+ P(B|A2) - P(Ag), dar
3 4 .
P(BlAl) : g, P(BlAg) : T0’ dec1
1 3 l 4 31
PB zi-i i-izi.
( ) 2 8 + 2 10 8O *

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Eazample. Se aruncé un zar. Dacé rezultatul este l sau 2, zarul
mai este aruncat o daté. Care este probabilitatea ca suma totalé
aruncérilor (sau aruncérii) s5 ﬁe cel putin 4?
Solutie: Fie AZ- :"rezultatul primei aruncﬁri este 1L" (2' : 1,?)
6
§i B :"suma totalé este cel pu'gin 4". U AZ- : Q, A1 Q Aj : Q,
.21
Z 6
Vi gé j §i P(Ai) : 1/6. Avem P(B) : ZP(B]A¢) - P(Ai).
1:1
Dat evenimentul A1, suma totalé va ﬁ cel pu'gin 4 dacé 1a a doua
aruncare obiginem cel pu'gin 3; dat evenimentul A2, suma totalé
va ﬁ cel putin 4 dacé 1a a doua aruncare ob'ginem cel pu'gin 2:
4 5 , i
P<B|A1> I g, P<B|A2> I g, P<B|A§> I o, P<B|A¢> I 1,1 I 4,6
1 4 5 27
PB :i.(i I 1 1 1):I.
( ) 6 6 + 6 + + + 36 J-

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Proposition 6
(Formula luv; Bayes) Fz'e A1, A2, . . . , An evenimente aleatoare
care realizeazd 0 partitie a evem'mentuluz' sz'gu'r §i B un eveni-
ment oarecare, atuncz'
P B A ~P A
ZP(B\A¢)P(A¢)
1:1
dacci toate e'uem'mentele care conditioneazd sunt posibile.
(P(B|Ak) se numesc probabilitdtz' a priori, ia'r P(Ak|B) sunt
numite probabilitciii a posteriorz'.)
P(Ak n B) P(B|Ak) ' P(Ak)
d : P A B : i : — :
em ( k’ ) P<B> P(B>
I P(B|Ak) ' P(Ak)
ZIP(BIADPMD
1:1

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Ewemplu. lntr-o urna sunt patru zaruri: unul are numarul 3 pe

exact patru dintre fete, doua au numarul 3 pe exact trei dintre

fete iar ultimul zar este normal. Un zar este ales la intamplare §i

se arunca o data.

(a) Care este probabilitatea ca la aruncarea zarului 55 apara
numérul 3'?

(b) Daca 1a aruncarea zarului s-a obtinut numarul 3, care este
probabilitatea ca zarul ales sa ﬁ fost ce1 normal?

Solutie: Notam A1 :"zarul ales are numarul 3 pe exact patru

dintre fete", A2 :"zarul ales are numarul 3 pe exact trei dintre

fete", A3 :"zarul ales este normal" §i B :"la aruncarea zarului

ales apare numarul 3".

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
A1 LJ A2 U A3 : Q, AZ- O AJ- : Q, pentru orice 2' #j §i P(A1) :
P(A3) : 1/4, P(A2) : 2/4.
Probabilitéﬂile a priori sunt
4 3 1
P<B|A1> I 5, P<B|A2) I g. P<B|A3) z é-
(a) Probabilitatea cerutﬁ este:
3
l 4 2 3 1 l ll
PB I PAiPBAi zi-i i-i i-izi.
();()(,)46+46+4624
(b) Probabilitatea a posteriori ceruté este
l 1
P(As) - P(B\As) 1' 5 1
24

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Exemplu. Se dau doué urne; prima contine 3 bile r0§ii, 2 albastre

§i 3 negre, iar a doua con'gine 2 bile albe, 2 albastre §i 3 negre.

Din prima urné se extrage o bilé §i se pune in cea de-a doua urné,

apoi se extrage o bilé din cea de-a doua urni.

(a) Dacé a doua bilé extrasé este neagréi care este
probabilitatea ca prima s5 ﬁ fost albastré?

(b) Dacii a doua bilé extrasé este r0§ie care este probabilitatea
ca prima sé ﬁ fost albastré?

(c) Dacé a doua bilé extrasé este albéi care este probabilitatea
ca prima sé ﬁ fost ro§ie'?

Solutie: Notﬁm A1 :"prima bilé extrasﬁ este r0§ie", A2 :"prima

bilé extrasé este albastré", A3 :"prima bilé extrasé este neagré"

§i B :"a doua bilé extrasé este neagré", C :"a doua bilé ex-

trasé este ro§ie", D :"a doua bilé extrasé este albé".

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
A1 LJ A2 U A3 : 9,1410 Aj : Q, pentru orice 2' #j §i P(A1) :
3/8, P(A2) : 2/8, P(A3) : 3/8.
(a) Probabilité'gile a priori sunt
3 3 4
P(B\A1) I i, P(B\A2) I a P(B!As) I *-
8 8 8
Aplicém mai intéi formula probabilitii'gii totale:
3
3 3 2 3 3 4 27
PB: PA-PBA-zi-i 4-4 4-4:i_
() ;(Z)(|Z) 88+88+8s 64
Apoi formula lui Bayes:
2 3
P(A2) - P(B|A2) g ' é 6 2
PA B :—:i:i:<
( 2' ) P(B) 2i 27 9
64

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
(b) Probabilitétile a priori sunt
1
P(C|A1) : é, P(C|A2) : 0, P(C|A3) : O.
Aplicém mai intéi formula probabilité'gii totale:
3 1 3 2 2 3
PC: PA~PCA':*-i O-i O-izi.
();(1)(|1) 88+ 8+ 8 64
Apoi formula lui Bayes:
2 O
P(A2) - P(C\A2) é'
P A C : — : i : O.
( 2' ) Pm) 3
64

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
(c) Probabilitétgile a priori sunt
2 2 2
P(D|A1) I a P(D|A2) I *,P(D|As) I *-
8 8 8
Aplicém mai intéi formula probabilité'gii totale:
s
3 2 2 2 3 2 16
PD: PA~PDA>:*-i 2.2 i-izi.
() ;(Z)(|*) 88+88+88 64
Apoi formula lui Bayes:
3 2
P(A1)'P(D!A1) §'§ 6 3
( 1' ) P(D) g 16 8 a’
64

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Proposition 7
P(A|B) : P(C|B) - P(A|B O C) + P(F|B)P(A|B OF),
dacii toate evenimentele care conditioneazﬁ sunt posz'bz'le.
proof:
P(C\B) - P(A\B O C) + P(6]B)P(A\B O?) :
_ P(Bn C) P(Aan C) + P(Bn€) P(Aan?) _
_ P(B) P(B n C) P(B) P(B mo) _
_ P(Aan C) P(AnBo?) _ P(AnB) _
— P<B> + P<B> _ P<B> _ P(A'B)'
I

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Ewemplu. O urna contine doua zaruri: unul, (D1), are numarul
4 pe doua dintre fete, iar celalalt, (D2), este un zar normal. Se
extrage 1a intamplare un zar din urna §i acest zar este aruncat o
data. Daca se obtine numarul 4, ace1a§i zar se mai arunca inca o
data, altfel se arunca celalalt zar.
a) Care este probabilitatea ca 1a acea de-a doua aruncare sa
obtinem un 4?
b) Daca 1a aruncarea a doua se obtine un 4, care este probabil-
itatea ca zarul extras din urna s51 f1 fost D1?
Solutie. Notam cu A :"1a a doua aruncare se obtine un 4", B :
"prirnul zar extras din urna este D1" §i C :"la prima aruncare
se obtine un 4". a) Pentru P(A) folosim formula probabilitatii
totale
P(A) I P(B) - P(A|B) + P(§) - P(A|§).
Evident, P(B) I 1/2.

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Pentru P(A\B) §i P(A\§) folosim versiunea conditionaté a for-
mulei probabilitétii totale
P(A|B) : P(C\B) - P(A\B ﬁ C) + P(6|B)P(A|B H6),
P(AIP) : P(C\§) - P(A\§ﬁ C) + P(6IP)P(A\POﬁ),
P(C|B) I 1/3, P(ﬁyB) I 2/3, P(A|Bn0) I 1/3, P(A|Bn€) I 1/6,
P(C|§) I 1/6, P(@|§) I 5/6, P(A|§n0) I 1/6, P(AEQ?) I 1/3.
Astfel, P(A|B) I 3/36, P(A|§) I 11/36, P(A) I 19/72.
b) Pentru a doua ceringé folosim formula lui Bayes:
P(B) - P(A\B) 8
P B A : — : I.
( I ) P(A) 19

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
o Probabilitate conditionaté §i evenimente independente: 1.2,
1.3, 1.4, 1.7, 1.8, 1.15

o Formula probabilitétii totale §i cea a lui Bayes: 11.2, 11.3,
11.7, 11.9

o Rezervéi: 1.6, 1.9, 1.12, 11.1, 11.4

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Sfér§it

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
1.1. Se aruncii un zar §i se considerii evenimentele A :"apare

una din fe'gele 1, 2 sau 3" §i B :"apare una din fe'gele 2, 3, 4 sau

6". Evenimentele A §i B sunt independente?

1.2. Se aruncé doué zaruri §i se noteazé cu a1 valoarea primului

zar §i cu a2 valoarea celui de-al doilea. Si se arate c5 evenimentele

" a1 2 5" §i "0/2 g 3" sunt independente.

1.3. U11 absolvent de liceu trimite cereri de admitere 1a Oxford

§i 1a Cambridge. El §tie oi Oxford i1 va accepta cu probabilitate

0.4, iar Cambridge cu probabilitate 0.3. Stie de asemenea cé va

ﬁ acceptat de ambele universitéti cu probabilitate 0.2.

(a) Care este probabilitatea s5 ﬁe aceptat de Cambridge dacé se
§tie c5 a fost acceptat de Oxford?

(b) Evenimentele "este acceptat de Oxford" §i "este acceptat de
Cambridge" sunt compatibile? Dar independente?

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
1.4. Se aruncé trei monede identice.

(a) Evenimentele "stema pe prima monedé" §i "valoarea pe ul-
timele doué" sunt independente'?

(b) Dar evenimentele "valoarea pe exact doué monede" §i "val-
oarea pe toate monedele"?

1.5. Trei sportivi trag asupra unei tinte; primul nimere§te tinta

cu probabilitatea g, a1 doilea cu probabilitatea 2, iar a1 treilea cu

probabilitatea é. Care este probabilitatea ca tinta s5 ﬁe atinsé

(a) de exact trei ori,

(b) de exact doué ori,

(c) respectiv, micar o daté?

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
1.6. Probabilitatea ca un student s5 promoveze examenul este

2/5, ca studentul aﬁat 1a dreapta lui s5 promoveze este 3/5, iar

ca studentul aﬁat 1a sténga s5 promoveze este 1/5. Presupunem

c5 studentii nu se inﬂuenteazé reciproc in timpul examenului.

Care este probabilitatea ca exact doi studenti s5 promoveze? Dar

ca studentul din mijloc s5 promoveze §tiind 05 cel din sténga a

promovat?

1.7. O urné contine 3 bile albe (doué numerotate cu 1 §i una

numerotatéi cu 2) §i 5 bile negre (douii numerotate cu 1 §i trei

numerotate cu 2). Se extrage din urnﬁ o bilé.

(a) Dacé bila este albé care este probabilitatea ca ea s5 ﬁe nu-
merotaté cu 1?

(b) Dacé bila este numerotaté cu 2 care este probabilitatea ca
ea s5 ﬁe albé?

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
1.8. O urné contine 16 bile numerotate de 1 1a 16 colorate astfel:
1,2,4,5,16,3,6,7,...13,14,15. Se extrage o bilé din urné. Se
W W V
albe negre verzi

consideré evenimentele A :"bila extrasé este neagré" §i B :"bila
extraséi are un numér mai mare sau egal cu 10".
Si se calculeze probabilitétile evenimentelor AIB, A1B, Z] B, 21B.
1.9. Arétaigi c5 evenimentele A §i B sunt independente dacé

1 1 _ P(A) P(B)

W+W — P<AnB> + P(AQB)'

I.10. Fie A §i B evenimente aleatoare posibile (i.e., cu probabil-
itate nenulé). Aréta§i c5
(a) P(ZLJB) : 1 — P(B)P(A]B);
(b) P(A U B|A Q B) : P(A|A OB)P(B|ZO B);

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
(c) P(A]ALJB) _ P(A).

P(ByA U B) _ P(B)’
(d) P<P|A> + HZ) _ P<X|B> + HP)

P(B) PM) _ PM) 13(5)~

(e) P(A O C|B) _ P(AO C) P(B|A O C)

P(Zu6\B) _ Him?) P(B]Zu€)'
1.11. Se dau trei evenimente aleatoare A1, i : 1T3, astfel incét
Arétati c5 cele trei evenimente sunt independente in ansamblu.

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
1.12. Dacé evenimentele aleatoare A, B §i C’ sunt independente
in ansamblu, atunci 1a fel sunt §i evenimentele A, B §i E.

1.13. Fie A1, A2 §i A3 (P(A3) > 0) trei evenimente aleatoare
independente in ansamblu. Demonstrati c5

(b) P(A1 U A2|A3) I P(A1|A3) + P(A2|A3) — P(A1 n A2|A3)-
1.14. Evenimentele A1, A2, A3, A4 sunt independente in ansam-
blu §i P(A3 O A4) > O. Arﬁtati c5 P(A1 U A2|A3 O A4) :
1.15. O monedél se aruncé de doué ori. Se deﬁnesc evenimentele
A :"apare stema 1a prima aruncare", B :"apare stema 1a cea
de-a doua aruncare" §i C :"la cele doué aruncéri avem rezultate
diferite". Arﬁtati c5 cele trei evenimente aleatoare sunt mutual
independente firé a ﬁ independente in ansamblu.

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
1.16. Se aruncé pe rénd doué monede. Probabilitatea de a obigine
stema 1a améndoué aruncérile este 1/8, iar cea de de a obtine
stema 1a améndoui aruncérile §tiind c5 1a ce1 pu'gin una dintre
aruncéri s-a obtginut stema este 3/14. Care sunt probabilitétile
de a obtine stema pentru prima §i a doua monedé?

1.17. Un zar se aruncé de doué ori; deﬁnim A :"1a prima arun-
care se obtine 1, 3 sau 5", B :"1a prima aruncare se ob'gine 3, 4
sau 5", C :"suma este 3 sau 7". Aréta'gi c5 P(A O B O C) :
P(A) - P(B) - P(C) dar A, B §i C nu sunt independente in
ansamblu.

I.18*. Da'gi exemplu de trei evenimente aleatoare A, B §i C astfel
incat P(A n B n C) : P(A) - P(B) - P(C) §i P(ZQPQF) 73

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
II.1. Se dau patru urne identice la exterior, con'ginénd: U1 - 4

bile albe §i 5 bile negre; U2 - 3 bile albe §i 7 bile negre; U3 - 2

bile albe §i 4 bile negre; U4 - 3 bile albe §i 5 bile negre. Dintr-una

dintre cele patru urne, la intémplare, se extrage o bilé.

(a) Si se calculeze probabilitatea ca bila extrasé s5 ﬁe albé.

(b) Dacé bila extrasé este neagré sé se calculeze probabilitatea
ca ea s5 proviné din urna U2.

II.2. Probabilitatea ca 0 u§é s5 ﬁe incuiaté este 1/2. Cheia de la

aceasté u§5 se g5se§te pe un panou unde sunt 12 chei. Alegem

doué chei de pe panou,

(a) Care este probabilitatea ca u§a s5 poaté ﬁ deschiséi (féré a
ne intoarce dupé 0 alté cheie)?

(b) Dacé am deschis u§a, care este probabilitatea ca ea s5 ﬁ fost
incuiaté?

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
11.3. Tntr-o urné sunt trei monede: una dintre ele (M1) are prob-
abilitatea de apérea stema 1a o aruncare egalé cu 1/4, o a doua
(M2) are aceasté probabilitate egalé cu 3/4, iar cea de-a treia
(M3) este o monedé normalé. Din urné se extrage 1a intémplare
o monedé care se aruncéi o daté.
a) Care este probabilitatea ca in urma aruncérii sé aparé stema?
b) Dacé se obtine doar stema, care este probabilitatea ca mon-
eda extrasé din urné s5 ﬁ fost M1?
11.4. Tntr-o urné sunt patru zaruri: unul dintre ele (Z1) are
numérul 6 pe toate feigele, un a1 doilea (Z2) are numérul 6 pe
trei dintre fete §i numérul 3 pe celelalte trei fe'ge, iar celelalte
doué zaruri (Z3, Z4) sunt normale. Din urné se extrage 1a intern-
plare un zar care se aruncé o daté.
(a) Care este probabilitatea ca sé aparé fa'ga cu numérul 6?
(b) Dacé se ob'gine fa'ga cu numérul 6, care este probabilitatea
ca zarul extras din urné s5 ﬁ fost Z2?

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
II.5. Tntr-o urné sunt patru pachete de cérti: unul dintre ele

(P1) conﬁne doar 5 de treﬂé (52 de cérgi identice), a1 doilea §i

a1 treilea pachet (P2, P3) sunt normale, iar ultimul (P4) conigine

doar a§i de treﬁé (52 de céirti identice). Din urné se extrage 1a

intémplare un pachet, apoi din pachet se extrage o carte.

(a) Care este probabilitatea de a ob'gine un numér de treﬂé?

(b) Daci s-a obtinut un as, care este probabilitatea ca pachetul
extras din urné s5 ﬁe P2?

II.6. Tntr-o urné sunt trei monede: una are stema pe ambele

fete, una are banul pe ambele fe'ge, iar ultima este obignuité. Se

extrage din urné 0 monedé, care apoi se aruncé §i se retine fa'ga

obtinuté.

(a) Care este probabilitatea de a obtine banul?

(b) Dacé s-a obtinut stema, care este probabilitatea ca moneda
extrasé s5 ﬁ fost cea normalé?

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
II.7. O urné con'gine o bilé albé §i doué bile rogii. Se extrage o
bilé din urné §i se procedeazé astfel: dacé bila este albé, ea se
pune inapoi impreuni cu o alté bili albé; dacé bila extrasé este
ro§ie, ea este puséi inapoi impreuné cu alte douﬁ bile ro§ii. Apoi
se mai extrage o bilé din urné.
(a) Care este probabilitatea ca a doué bilé extrasé s5 ﬁe ro§ie?
(b) Dacé a doua bilé extrasé este ro§ie, care este probabilitatea
ca prima sé ﬁ fost ro§ie?
11.8. U11 informatician cere angajatorului séu o recomandare pen-
tru un nou loc de muncé. El estimeazé cé are 50% §anse de a
primi noua slujbé cu o recomandare puternicﬁ, 40% cu o reco-
mandare moderaté §i 20% cu o recomandare slabé. De asemenea
consideré c5 angajatorul séii va oferi o recomandare puternicé,
moderaté sau slabéi cu probabilitatea 0.4, 0.4 §i 0.2, respectiv.
(a) Care este probabilitatea ca informaticianul s5 primeascéi o
noué slujbé?

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
(b) Dacé prime§te o noué slujbé, care este probabilitatea s5 ﬁ
avut 0 recomandare slabé?

11.9. lntr-o urné sunt trei zaruri: douéi au numérul 5 pe cinci

dintre fete iar celélalt are numérul 5 pe patru fete. Un zar este

extras din urné §i se aruncé o daté.

(a) Care este probabilitatea ca la aruncare s5 aparé numérul 5?
(b) Dacé la aruncare s-a obtinut numérul 5, care este probabil-
itatea ca zarul extras s5 aibé numérul 5 pe patru fete?
II.10. Se dau doué urne: U1 contine 3 bile albe, 3 r0§ii §i 4 bile
negre §i U2 contine 2 bile albe, 3 ro§ii §i 2 negre. Din U1 se
extrage 0 bilé §i se introduce in U2, apoi se extrage o bilé din

U2.

(a) Care este probabilitatea ca la a doua extragere s5 obtinem
o bilé albé?

(b) Dacé la a doua extragere s-a obtinut 0 bilé albé, care este
probabilitatea ca prima biléi extrasé s5 ﬁ fost ro§ie?

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
II.11. lntr-o urna sunt doua zaruri: unul are pe trei fe'ge numarul

3 §i pe celelalte numarul 6, iar celalalt zar este normal. Un zar

este ales la intamplare din urna; zarul ales se arunca o data. Daca

se obtine numarul 6, acelasi zar este aruncat inca o data, daca se

obtine un numar diferit de 6, atunci se arunca celalalt zar.

(a) Care este probabilitatea ca 1a a doua aruncare sa apara
numarul 6?

(b) Daca 1a a doua aruncare s-a obtinut un 6, care este proba-
bilitatea ca zarul extras sa nu ﬁ fost cel normal?

11.12. Avem doua zaruri: unul are pe patru fe'ge numarul 5 §i pe

celelalte numarul 2, iar celalalt este normal. Un zar este ales 1a

intamplare §i se arunca o data. Daca se obigine numarul 5, atunci

se arunca celalalt zar, daca nu, acelasi zar se mai arunca o data.

(a) Care este probabilitatea ca a doua oara sa apara un 5?

(b) Daca 1a a doua aruncare nu s-a ob'ginut un 5, care este prob-
abilitatea ca zarul extras sa ﬁ fost cel normal?

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
II.13*. k: urne con'gin ﬁecare céte p bile ro§ii §i q bile albastre.

O bilé este extrasé la intérnplare din prima urné §i introdusfi in

cea de-a doua, apoi 0 bilé este extrasé 1a intémplare din urna a

doua §i introdusé in cea de-a treia etc. La ﬁnal o bilé se extrage

din ultima urné. Care este probabilitatea ca ultima bilé extrasé

sii ﬁe albastréi?

II.14*. Doué urne con'gin: una p bile albe §i una p bile negre

(p 2 3). Se fac doué schimburi succesive; un schimb constﬁ din

extragerea simultanéi a céte unei bile din ﬁecare urni §i introduc-

erea ei In cealalté urné.

(a) Care este probabilitatea ca dupé cele doué schimburi, urnele
s5 aibi acela§i conginut.

(b) Dar dupé patru schimburi succesive?

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
11.15. Fie A §i B doué evenimente posibile. Se spune ca A
suge'r'eazd B, dacé P(A\B) > P(A) §i (:5 nu sugereazd B dacﬁ
P(A\B) < P(A).

(a) Si se arate c5 A sugereazé B dacé §i numai dacé B sugereazﬁ
A.

(b) Dacii A este eveniment posibil, atunci A sugereazéi B dacé
§i numai dacé A nu sugereazé B.

(c) O comoaré se gése§te intr-unul din doué locuri cunoscute
cu probabilitii'gi l3 G (0,1) respectiv (1 — ﬁ). Céutém mai
intéi in primul 10c §i gésim comoara cu probabilitate p > O.
Arﬁtaigi c5 evenimentul de a nu gési comoara in primul 10c
sugereazi c5 ea se g5se§te in cel de-al doilea 10c.

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
II.16*. Un anumit curs are o prezen'gé scézuté. Profesorul hotéiréi§te

sii nu tinii cursul dacii nu sunt prezenti cel pu'gin k: din cei n stu-

denti inscri§i 1a curs. Fiecare student vine 1a curs independent

cu probabilitate p1, dacé vremea este buné §i cu probabilitate pr

dacé vremea este rea. Se cunoagte probabilitatea, q, ca vremea

s5 ﬁe rea intr-o anumité zi.

(a) Calculati probabilitatea ca profesorul s5 i§i ‘giné cursul intr-o
anumité zi.

(b) Dacé se tine cursul intr-o anumité zi, care este probabilitatea
ca vremea s5 ﬁ fost rea?

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
a Bertsekas, D. P., J. N. Tsitsiklis, Introduction t0
Probability, Athena Scietiﬁc, 2002.

a Gordon, H., Discrete Probability, Springer Verlag, New
York, 1997.

a Lipschutz, S., Theory and Problems of Probability,
Scahaum’s Outline Series, McGraW-Hill, 1965.

a Ross, S. M., A First Course in Probability , Prentice Hall,
5th edition, 1998.

a Stone, C. J., A Course in Probability and Statistics,
Duxbury Press, 1996.

***************Ending Page***************

