***************Beginning Page***************
***************page number:1**************
8 martie 2022

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Formule probabilistice
Formula de inmultire
Scheme probabilistice
Schema hipergeometrica (sau schema bilei neintoarse)
Schema lui Poisson
Schema binomiala
Schema geometrica
Variabile aleatoare discrete
Introducere
Repartitia unei variabile aleatoare discrete
Exercitii
Formula de inmul'gire
Scheme probabilistice
Repartitii ale variabilelor aleatoare discrete
Bibliography

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Proposition 1
Fie A1, A2, . . .,An evenimente aleatoare oarecari, atunci
P(A1oA2n...mAn):
cdnd P(A1 n A2 n . . . n Ani1)> 0.
proof: Membrul drept a1 rela'giei de mai sus este egal cu
P A O A P A O A O A
P<A1).M.w.m
P(A1) P(A1 ﬁ A2)
P(A1mAzn...nAni1nAn)
...-—:P A HA ﬁ...ﬁA
P(A10Agﬁ...ﬁAn_1) ( 1 2 n)
(dupé simpliﬁcérile evidente). I

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Exemplu. intr-o urné sunt 5 bile albe §i 5 bile negre. Se scot 3
bile, una céte una féré intoarcere.
(a) Care este probabilitatea ob'ginerii a trei bile albe?
(b) Dar a doué bile albe §i una neagré?
Soluﬂe:
(a) Pentru prima intrebare ﬁe AZ‘ z" a i-a bilé extrasé este albé"
(i I m), atunci
1 4 3
P(A1) I 5, P(A2|A1) I 6, P(A3|A1 n A2) I g
§i
1 4 3 1

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
(b) Pentru a doué cerinté probabilitatea ceruté este
P ((21 O A2 O A3) U (A1 F122 F1143) U (A1 0A2 (123)) I
§i ﬁecare dintre aceste trei probabilté'gi se calculeazé cu for-
mula de inmul'gire. J.

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Exemplu. lntr-o urné sunt 4 bile albe §i 6 bile negre. Se scot 3
bile, una céte una féré intoarcere.
(a) Care este probabilitatea ob'ginerii a trei bile negre?
(b) Care este probabilitatea ca prima §i a treia bilé $5 ﬁe albe
iar cea de-a doua neagréi?
(c) Dar probabilitatea obtinerii a doué bile negre §i una albé?
Soluﬁz'e:
(a) Pentru prima intrebare ﬁe Ai :"a 'i-a biléi extraséi este nea-
gré".
6 5 4 .
P(A1) I i, P(A2lA1) I i P(AslA1 n A2) I i §1
10 9 8
6 5 4 1

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
(b) Pentru a doué cerinté probabilitatea ceruté este
iar
13(A)—i P(A |A)—§P(A|A nA)—§
1—10, 21-9, 31 2—8-
i i 4 6 3 1
P A A A :i-i-izi.
<1n203)109810

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
(c) Pentru a treia cerin'gé probabilitatea ceruté este
P ((21 O A2 O A3) U (A1 F122 O A3) U (A1 0A2 (123)) I
§i ﬁecare dintre aceste trei probabiltéti se calculeazé cu for-
mula de inmul'gire. De exemplu
i i i 6 4 5 1
P(A1QA2OA3) I P(A1)'P(A2|A1)-P(A3|A1QA2) I ﬁ§§ I 6.

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
o Aceasté schema probabilisticé folose§te urmétorul context:
intr-o urné sunt n1 bile albe §i n2 bile negre, n : n1 + n2.
Din urné se extrag, féré intoarcere k bile (cele k bile sunt
extrase simultan din urné).

Proposition 2
Fie 191,192 E N, astfel inccit k1 g n1, k2 g n2 §7l k I k1 + k2.
Probabilitatea ca dintre cele k bile, exact k1 sé ﬁe albe §i k2
so ﬁe negre este
o - o
k1 k2
n
(k)

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
o Mai general: intr-o urnéi sunt n1 bile de culoare cl, n2 bile
de culoare c2, ..., np bile de culoare cp (uncle n : n1 + n2 +
- - - + np). Din urné se extrag, féré intoarcere k; bile (extrase
simultan).
Proposition 3
Fie k1,k2,...,kp G N, astfel incdt kl- g ni, 1 g z' g p §i
k : k1 + k2 + + kp. Probabilitatea ca dintre cele k bile,
exact k1 sii ﬁe de culoa're cl, k2 sé ﬁe de culoa're 02, ..., kp $0?
ﬁe de culoare cp este
'I'Ll ‘ 7L2 ' ' np
k1 k2 kp
n
k

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
proof: Evident numérul total de posibilitéti este n1 + "Q I
k1 + k2
n V . . . v n1 . .. V .
(k) Numarul de cazurl favorab11e: ex1sta (k > pos1b111ta'g1de a
1
obtine exact k1 bile albe §i pentru ﬁecare dintre aceste posibilitéti
existé n — n1 : n2 posibilitéti ca restul de k; — k1 : k2
k; — k1 k2
bile sé ﬁe negre. I

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Ezemplu. intr-o urné sunt 4 bile albe, 3 bile ro§ii, 5 bile negre
§i 4 bile albastre. Din urné se extrag féré intoarcere 7 bile.
(a) Care este probabilitatea ca dintre bilele extrase 2 s5 ﬁe
albe, 3 sé ﬁe negre §i 2 albastre?
(a) Care este probabilitatea ca dintre bilele extrase exact 4 séi
ﬁe negre?
Solugfz'e: 4 5 3 4
<2) - <3) ~ <0) ~ (2)
(a) 16 ,
(7)
5 11
,, (4) ~ (3)
( ) 16 ~4-
(7)

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
o Cadrul acestei scheme este urmétorul: considerﬁm un exper-
iment aleator §i n evenimente aleatoare independente (aso-
ciate acestui experiment): A1,A2, . . .,An cu probabilité'gi
cunoscute:

P(A1) I P1, P(A2) I P21---,P(An): Pn-
Proposition 4
Fie k G N, k g n; probabilitatea ca dint're cele n e'uenz'mente
$6 se realizeze exact k este egalii cu coeﬁcz'entul luz' wk d'm
dezvoltarea polinomuluz'

(101$ + q1) ' (102$ + qz) - - - - ' (an + qn),
unde ql- : P(ZZ-), 1L: Lin.

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
proof: Fie A¢1,A¢2,...,Aik evenimentele care se realizeazé din-
tre cele n (1 g z'j g n). Se mai realizeazé evenimentele de forma
Ii, cu 1L E {1,2, . . . , n} \ {11, ig, . . . , z'k}. Aceste evenimente sunt
independente; probabilitatea ca ele $5 se realizeze simultan este
k
(H p11.) - ( H qi) , aduném aceste probabilitéti:
1:1 ¢¢{¢1,¢2,...¢k}
k
Z (Hpij).( H qt),
1<¢1<¢2<...<¢k<n 1:1 ¢¢{¢1,¢2,...¢k}

dar aceasté sumé se mai poate obtine adunénd toate produsele de
forma: pentru k dintre factorii polinomului alegem coeﬁcientul
lui :n, iar pentru ceilal'gi (n — k) alegem termenul liber a1 bino-
mului. Rezultatul este chiar coeﬁcientul 1ui wk din dezvoltarea
polinomului.

I

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
o Considerﬁm un experiment aleator §i un eveniment aleator
A cu probabilitate cunoscuté P(A) : p. Experimentul se
efectueazé de n ori in mod independent.

Proposition 5
Probabilitatea ca e'uemmentul A $6 se realizeze de exact k
0M (O g k g n) in cele n efectudm' ale empem'mentuluz' este
k n—k n
1 — .
P ( P) (k)

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
proof: Fie 5 experimentul aleator din enunt. Putem modela un
nou experiment aleator 5’ care ca consta din n efectuéri inde-
pendente ale experimentului <9. Relativ 1a acest nou experiment
deﬁnim urmétoarele evenimente aleatoare: AZ- - acel eveniment
care se realizeazé cénd 1a a i-a efectuare (din cadrul lui 6') a
experimentului 5 se produce evenirnentul A.
Ajungem astfel 1a o scheméi Poisson, in care evenimentele inde-
pendente A1, A2, . . . , An au ﬁecare aceea§i probabilitate p. Prob-
abilitatea ceruté este coeﬁcientul lui sck din dezvoltarea binomu-
1ui [pat + (1 — p)]”

I

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Exemplu. Se aruncé doué zaruri de 10 ori. Care este probabili-
tatea ca de exact 6 ori produsul celor doué fete sé ﬁe 12?
Soluﬁe: Fie A :"produsul fetelor este 12" (1a o aruncare), A :
{(2, 6), (3, 4), (4, 3), (6, 2)}, de unde ob'ginem P(A) : 4/36 : 1/9.
Probabilitatea ca A sé se realizeze de exact 6 ori este

4

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
o Aceasté schemé probabilisticé are urmétorul context: efec-
tuém un experiment aleator péné cénd se realizeazé un eveni-
ment aleator A (legat de acest experiment), cu probabilitate
cunoscuté P(A) : p.

Proposition 6
Probabilitatea ca evenimentul A sit’ se realizeze exact la n-a
efectua're a experimentului (n 2 1) este p(1 — p)"_1.
proof: Notéim cu AZ- evenimentul care se realizeazéi dacéi §i numai
dacé evenimentul A se realizeazé 1a a i-a repetare a experimen-
tului. Evenimentele A1, A2, . . . , An, . .. sunt independente §i au
aceea§i probabilitate p. Probabilitatea ca evenimentul A sé se
realizeze exact 1a n-a efectuare e experimentului este
I 10(1 — WH-
I

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Ememplu. O urné con'gine 3 bile rogii, 2 negre §i 4 bile albastre.
Se scoate o bilé din urnéi §i apoi se pune 1a loc. Se repeté ex-
perienta péné se obtine o bilé ro§ie sau una albastré. Care este
probabilitatea ca abia 1a a patra extragere s5 se realizeze acest
eveniment?
Solugﬁz'e: Fie A :"bila extrasé este ro§ie sau albastré", P(A) :
7/9. Probabilitatea ca evenimentul A sé se producéi abia 1a a
patra extragere: 3

7 2

g - 9*3!!-

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
o Adesea dupé efectuarea unei experiente aleatoare suntem in-
teresati s5 determinﬁm valoarea unei functii ce are ca argu-
ment rezultatul experimentului: suma/produsul zarururilor,
de céte ori apare stema 1a aruncarea unei monede etc.

o Aceasta deoarece rezultatul unui experiment este de multe
ori unul cantitativ (i.e., se poate misura intr-un anume fel),
este un numér intreg sau real.

o Rezultatul numeric a1 mésurérii unui experiment aleator se
numegte variabild aleatoare - deoarece este un rezultat care
variazé aleator: de 1a o efectuare 1a alta a experimentului
nostru rezultatul poate ﬁ altul conform §anselor corespun-
zétoare.

o Informal, o variabilé aleatoare este o func'gie care asociazé
ﬁecirui eveniment aleator elementar un numér - care este
rezultatul unei observatii sau misurétori a evenimentului.

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Deﬁnition 1

Dat un experiment aleator 8 ,n' Q multimea evem'mentelor

aleatoare elementare, 0 variabilé aleatoare reala este 0

funcﬁe X : Q —> IR, astfel incat pentru orz'ce interval J Q R,

X_1(J) este an e'uem'ment aleator.

Deﬁnition 2

O variabilﬁ aleatoare se nume§te discretﬁ, daca imaginea

er are cardinal cel malt numarabil, adica |X(Q)] g N0. Altfel

este numita’ variabilé aleatoare continui.

o Dacé spatiul evenimentelor elementare aleatoare este discret

(i.e., |Q\ g N0), atunci o variabilé aleatoare asociaté experi-
mentului corespunzétor nu poate ﬁ decét discretéi.

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
0 Dacé X(Q) : {$1, x2, . . . , can, . . .}, atunci multimea perechilor
(xi, pi) formeazé distribupia sau repartii'lia 'ua'riabdei aleatoare
discrete X §i uzual se noteazé sub forma unui tabel:

P1 P2 Pn

0 Se utilizeazé nota'giile P{X : mi} : P(X : mi) : pi. in
mod evident suma (care poate ﬁ §i 0 serie) a probabilitétilor
din a doua linie a tabelului de repartitie este 1:

Zpi I 1,0 <p¢ < 1M
i

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Deﬁnition 3
Fie X : Q —> IR 0 variabilﬁ, aleatoare discrete?

(i) Se nume§te funcgie de masi de probabilitate a vari-
abilez' aleatoare discrete X funcﬁz'a fX : X(Q) —> [0,1],
deﬁnitﬁ, pr'm f(:z:Z-) : p1- : P{X : xi}.

(ii) Numz'm funcgie de repartigie (sau de distribugie) a
'ua'r'ziabilez' aleatoare X (care poate ﬁ §i continuci), functia
FX 21R —> [0,1], datd p'r'zin

F(a) z P{X g a}

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
o Func'gia de maséi de probabilitate sau func'gia de reparti'gie
deﬁnesc complet o variabilé aleatoare discreti: tot ceea ce
intereseaza relativ 1a o astfel de variabilé sunt informatiile
legate de probabilitétile evenimentelor elementare, care pot
ﬁ furnizate de oricare dintre aceste doué functii.

o O variabilé aleatoare X este numité §i distribugie sau repar-
tigie, in'gelegénd prin aceasta clasa tuturor variabilelor aleatoare
care au aceea§i func'gie de repartitie ca §i X.

Proposition 7

Fie FX : R —> [0,1] funcﬁa de repartiﬁe a variabile aleatoare

X.

(i) FX este 0 functie c'rescdtoa're: FX(a) g FX(b), pent'ru
orice a < b.

(11) (121300 FX(a) : 1 §z (1112100 FX(a) : O.

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
o Dupa cum am notat deja, probabilitatile legate de variabila
X pot ﬁ determinate utilizand functia sa de repartitie.
Proposition 8
Dacii X este 0 variabilé aleatoare, atuncz'
P{a < X g b} I Fx(b) — Fx(a).

o Variabilele aleatoare discrete sunt date in general prin functia
de masa de probabilitate, in timp ce variabilele aleatoare
continue sunt date prin functia de repartitie (sau, dupa cum
vorn vedea ulterior, prin functia de densitate de probabili-
tate).

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Exemplu. Si presupunem céi o variabiléi aleatoare discreté X, are
patru valori $1,132, $3, 1:4, cu $1 < 1J2 < 1:3 < 1:4 §i probabilitéi'gile
P{X : 1:1} : 0.2, P{X : m2} : 0.3,
atunci func'gia de reparti'gie X este deﬁnité prin

0, a < $1
Fx(a) I 0-5, a e mms) 4-
0.6, a E [m3,m4)
1, a 2 $4

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Ezemplu. Tntr-o urné sunt 4 bile albe, 3 ro§ii §i 3 albastre.
Se extrag din aceasté urné 2 bile simultan (sau féré intoarcere).
Pentru ﬁecare bilé albé extrasé se cé§tigé 1$ §i se pierde 1$ pentru
o bilé albastré. Fie X cégtigul total; séi se determine reparti'gia
lui X.
Solugﬁz'e: Valorile posibile ale variabilei X sunt {i1,0,i2}; cal-
culém valorile functie de masé de probabilitate (schema bilei
neintoarse)
(3)
fX<-2>:P{X:—2}:i:3:i
10 45 15’
(2)
(3) <3)
1 1

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
2 1 1 l5 1
1 1 12 4
(4)
2 6 2
fX(2):P{X:2}:(10>:45:15'
2

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
reparti'gia variabilei este
—2 —1 O 1 2
X : 1 3 5 4 2 .41.
15 15 15 15 15

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
o Formula de inmultire: 1.2, 1.3, 1.4.

0 Scheme probabilistice: 11.3, 11.4, 111.4, 111.5, 111.8, 1V.1,
1V.4, 1V.7.

o Variabile aleatoare discrete: v.2.

0 Rezervfi: 11.2, 111.2, 111.9, 1V.2, V.3.

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Sfér§it

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
I.1. lntr-o urné sunt 6 bile albe, 4 albastre §i 2 ro§ii. Se extrag
succesiv 5i féré intoarcere trei bile. Care este probabilitatea ca:
(a) prima biléi $5 ﬁe albéi, iar celelalte doué albastre?

(b) o bilé sé ﬁe albastré, iar celelalte doué ro§ii?

1.2. O urné contine trei bile albe, douﬁ bile negre §i patru bile
ro§ii. Se extrag succesiv §i féré intoarcere trei bile.

(a) Care este probabilitatea ca toate bilele s5 ﬁe ro§ii?

(b) Dar probabilitatea ca douéi bile s5 ﬁe negre §i una albé?

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
1.3. Se dau trei urne. Prima contine 3 bile albe §i 1 neagré, cea
de-a doua contine 4 bile albe §i 5 negre iar a treia contine 1 bilé
albé §i 4 negre. Din prima urné se extrage o bilé §i se introduce
in cea de-a doua, dupé care se extrage o bilé din cea de-a doua
urnéi §i se introduce in cea de-a treia; in sfér§it se extrage o bilé
din ultima urné. Care este probabilitatea ca:

(a) cele trei bile extrase s5 ﬁe albe?

(b) primele doué bile $5 ﬁe negre §i ultima albé?

(c) micar o bilé $5 ﬁe albé?

L4. O urné con'gine cinci bile albe §i gapte bile negre. De ﬁecare
daté cénd o bilé este extrasé din urnéi este inlocuité cu doué bile
de cealalté culoare. Se fac trei extrageri. Determina'gi probabili-
tatea

(a) ca primele doué bile extrase s5 ﬁe de culori diferite.

(b) ca prima bilé extrasé sé ﬁe albé, iar urmétoarele doué negre.

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
1.5. Doué bile sunt colorate cu verde sau albastru §i sunt apoi
introduse intr-o urné. Oricare dintre cele douéi bile este coloratéi
in verde cu probabilitate 1/3.

(a) Dacé se §tie cé s-a folosit culoarea albastré (i. e., cel pu'gin
o bilé este albastréi), care este probabilitatea ca améndouéi
bilele sé ﬁe albastre?

(b) Urna se réstoarné §i o bilé albastréi cade din urné. Care
este probabilitatea ca bila rémasé in urné s5 ﬁe verde?

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
II.1. Dintr-un pachet de cérti de joc se extrag la intémplare

patru cérti.

(a) Care este probabilitatea ca exact doué dintre ele s5 ﬁe de
culoare r0§ie?

(b) Care este probabilitatea ca una dintre ele s5 ﬁe de culoare
neagri?

II.2. lntr-o urnéi sunt patru bile negre §i cinci bile albe; din urnéi

se extrag simultan patru bile. Care este probabilitatea ca

(a) doué bile sé ﬁe albe §i doué negre?

(b) toate bilele $5 ﬁe negre?

(c) o bilé sé ﬁe albé §i trei negre?

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
II.3. lntr-o urné sunt trei bile ro§ii, patru bile albastre §i cinci

bile verzi; din urné se extrag simultan patru bile. Care este

probabilitatea ca

(a) doué bile séi ﬁe ro§ii, una albastréi §i una verde?

(b) o bilé sal ﬁe ro§ie, una albastré §i doué verzi?

(c) trei bile $5 ﬁe albastre §i una verde?

11.4. Dintr-un pachet de cér'gi de joc se extrag 1a intémplare

§apte cér'gi.

(a) Care este probabilitatea ca exact doué dintre ele sé ﬁe de
numere impare iar trei ﬁguri?

(b) Care este probabilitatea ca exact trei dintre ele s51 ﬁe de
numere de caro iar doué ﬁguri de treﬁé? (Asul nu este ﬁguré
sau numér.)

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
III.1. Se aruncéi o suté de monede.

(a) Care este probabilitatea ca pe cincizeci dintre ele sé aparé

stema?

(b) Dar ca pe cel pu'gin cincizeci dintre ele $5 aparé banul?
III.2. Se gtie cé hard-discurile produse de compania HDD au
o probabilitate de 0.05 de a avea defectiuni. Compania vine
hard-discurile in pachete de céte 10 §i garanteazé c5 un astfel
de pachet con'gine cel mult un disc cu defec'giuni, altfel pachetul
poate ﬁ inlocuit. Care este probabilitatea ca un pachet $5 ﬁe
inlocuit?
III.3. Un sportiv nimere§te o 'ginté cu probabilitatea 0.5; e1 trage
de 10 ori asupra tintei. Care este probabilitatea ca

a) tinta sé ﬁe atinsé de exact 5 ori?

a) 'ginta s5 ﬁe atinsé de cel putin 2 ori?

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
IIIA. Se aruncéi douéi zaruri de 10 ori. Care este probabilitatea
ca
a) de exact cinci ori suma celor doué fete sé ﬁe mai mare sau
egalé cu 6, dar cel de-al doilea zar s5 ﬁe diferit de 4?
b) de ce1 mult opt ori suma celor doué fete s5 ﬁe un numér
prim?
III.5. Faté de un adversar 1a fe1 de tare, ce este mai probabil sﬁ
se c€1§tigez doué partide din patru sau trei partide din §ase?
III.6. Pe un canal de comunica'gie se transmit biti in mod aleator
§i independent (O apare cu probabilitate 0.25). Bitii sunt re-
ceptionati in perechi; se transmit 7 perechi de biti. Care este
probabilitatea ca
a) de exact patru ori s5 ﬁe receptionaté o pereche O — 1 ?
b) de cel mult §ase ori s5 ﬁe receptionaté o pereche 1 — 1 ?

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
III.7. O pereche de zaruri se aruncé de §ase ori. Unul dintre
zaruri are numérul 3 pe toate fe'gele, iar celéilalt este normal.
Care este probabilitatea ca

a) de exact patru ori sé ﬁe produsul zarurilor sé ﬁe un numér

par?

b) de cel pu'gin patru ori suma zarurilor $5 ﬁe un numéir prim?
III.8. O pereche de monede se aruncé de cinci ori. O monedé
este normalé, iar cealalté are probabilitatea de a apérea stema
egalé cu 1/3. Care este probabilitatea ca

a) de exact trei ori fe'gele celor doué monezi sé ﬁe diferite?

b) de cel pu'gin patru ori s5 obtinem simultan stema pe ambele

monezi?

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
III.9. O pereche de zaruri se aruncé de §ase ori. Care este
probabilitatea ca

a) exact trei ori valoarea minimé a celor doué zaruri s5 ﬁe 3?

b) de cel putin patru ori suma sé ﬁe mai mare deceit 6'?
III.10*. in contextul schemei binomiale: un experiment se
repeté independent de n ori, se d5 un eveniment A cu proba-
bilitate p legat de acest experiment; care numér de realizéri ale
lui A este cel mai probabil?

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
IV.1. Dintr-un pachet de cérti de joc se scoate céte o carte (care
apoi se pune 1a loc in pachet) péné cénd se obtine un as. Care
este probabilitatea ca abia 1a a cincea extragere s5 se obtiné un
as?

IV.2. Se aruncéi doué zaruri péna cénd suma lor este cel pu'gin
8. Care este probabilitatea ca

(a) aceasta sé se intémple abia 1a a treia aruncare?

(b) aceasta sé se intémple 1a una primele doué aruncéri?
IV.3*. Doi jucéitori aruncé succesiv doué zaruri. Cé§tigé cel
care obtine primul suma mai micé sau egalé cu 9. Care este
probabilitatea de a cé§tiga jocul a primului jucétor?

***************Ending Page***************


***************Beginning Page***************
***************page number:42**************
IVA. Se arunca doua monede de mai multe ori. Care este

probabilitatea

(a) ca abia 1a patra aruncare sa apara stema pe ambele monede?

(b) ca abia 1a a patra aruncare sa apara stema pe exact o mon-
eda?

IV.5. Se extrage cate o carte dintr-un pachet de carti de joc

§i apoi se pune 1a 10c. Se repeta aceasta experienta. Care este

probabilitatea

(a) ca abia 1a treia extragere sa obtinem o ﬁgura de treﬂa?

(b) ca in nici una din primele patru extrageri $5 nu obtinem
vreun caro?

IV.6. Pe un canal de comunicatie se transmit biti in mod aleator

§i independent (0 apare cu probabilitate 0.4). Bitii sunt re-

ceptionati in perechi. Care este probabilitatea ca

(a) abia a patra pereche sa ﬁe 1 — O?

(bi abia a 'oatra nereche sa ﬁe 1 — 1?

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
IV.7. O pereche de zaruri se aruncé de mai multe ori. Unul din-

tre zaruri are numérul 2 pe toate fetele, iar celélalt este normal.

Care este probabilitatea ca

(a) abia 1a a patra aruncare sé obtinem 0 sumé numéir prim?

(b) abia 1a a treia aruncare s5 obtinem o dublé?

IV.8. O pereche de monede se aruncéi de mai multe ori. O

monedé este normalé, iar cealalté are probabilitatea de a apérea

stema egalé cu 1/4. Care este probabilitatea ca

(a) abia 1a a 5-a aruncare sé ob'ginem stema simultan pe ambele
monezi?

(b) cel mai devreme 1a a treia aruncare s5 obtinem simultan
banul pe ambele monede?

IV.9. O pereche de zaruri se aruncé de mai multe ori. Care este

probabilitatea ca

(a) abia 1a a 4-a aruncare valoarea maximé séi ﬁe 5?

(b\ abia la a 5-a aruncare suma sa ﬁe mai micéi decét 6?

***************Ending Page***************


***************Beginning Page***************
***************page number:44**************
V.1*. O monedi falsiﬁcati are probabilitatea de a apare stema la
o aruncare 2/3. Moneda se arunci de patru ori. Fie X variabila
aleatoare care noteazi numirul maxim de aparitii consecutive ale
stemei. Si se determine repartitia variabilei X.

V.2. Sunt alese doui bile la intimplare dintr-o urni care contine
opt bile albe, patru bile negre §i doui bile galbene. Si pre-
supunem ci o bili neagri valoreazi 2$, iar una albi 1$. Se
noteazi cu X ci§tigul obtinut; si se determine repartitia vari-
abilei X.

V.3. Fie X diferenta dintre numirul de aparitii ale stemei §i
ale banului la aruncarea de trei ori a unei monede. Determinati
repartitia §i functia de repartitie ale variabilei aleatoare X.
v.4. Un zar se arunci de doui ori. Fie X1 §i X2 rezultatele
obtinute.

(a) Si se determine repartitia variabilei X : min {X1, X2}.

(b) Si se determine repartitia lui Y : max {X1 + X2, X1 - X2}.

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
@ Bertsekas, D. P., J. N. Tsitsiklis, Introduction to
Probability, Athena Scietiﬁc, 2002.

E Gordon, H., Discrete Probability, Springer Verlag, New
York, 1997.

ﬁ Lipschutz, S., Theory and Problems of Probability,
Scahaum’s Outline Series, McGraW-Hill, 1965.

[i Ross, S. M., A First Course in Probability , Prentice Hall,
5th edition, 1998.

@ Stone, C. J., A Course in Probability and Statistics,
Duxbury Press, 1996.

***************Ending Page***************

