***************Beginning Page***************
***************page number:1**************
15 martie 2022

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Caracteristici ale variabilelor aleatoare discrete
Media unei variabile aleatoare discrete
Dispersia unei variabile aleatoare discrete

Reparti'gii discrete remarcabile
Reparti'gia uniformé Un
Reparti'gia Bernoulli si binomialé B(n, p)
Repartitia geometrical Geometridp)

Repartitia Poisson
Repartitia hipergeometricé

Reparti'gii comune ale variabilelor aleatoare discrete
Reparti'gii comune

Exerci'gii
Reparti'gii si caracteristici ale variabilelor aleatoare discrete
Repartitii discrete remarcabile.

Repartitii comune

Bibliography

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
X: 1:1 1:2 :nn (1)
P1 P2 Pn
Deﬁnition 1
Fie X 0 'uar'llabﬂd aleatoa're discretd cu repartiﬁa (1), media
variabilez' X (dacii ezm'std) este
EiX] I 2PM (2)
1'
o Media unei variabile aleatoare discrete este o sumé ﬁnitéi
sau suma unei serii inﬁnite (care poate converge sau nu) a
valorilor ei, ponderate cu probabilité'gile aferente.

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Ememplu. Se aruncéi douéi zaruri identice §i se noteazéi cu X
valoarea maximé de pe cele doué fe'ge. X este evident o variabilé
aleatoare cu §ase valori posibile: 1,2,. . . ,6. Functia de masé de
probabilitate este

qu) I P{X I 1} I P({<1,1)}> I é,

m I P{X I 2} I P({<1,2),<2,1>,<2,2>}) I g

m4) I P{X I 4} I P({<1,4),<2,4>, (3,4), (4,4), (4,3). - - -}> I 56
fx(5) I P{X I 5} I P({(1,5),(2,5), (3,5), (4,5), (5,5), - - -}) I %
m6) I P{X I 6} I P({<1,6),<2,6>,(3,60,01,65),(5,6).-- -}) I g

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Reparti'gia acestei variabile este
1 2 3 4 5 6
1 1 5 7 1 11 .
36 12 36 36 4 36
Media variabilei este
1 1 5 7 1 11 161
EX :1-i 2.1 3.1 4.1 5.1 6-izi.
[1 36+ 12+ 36+ 36+ 4+ 36 36*
o Urmétoarele doué propozitii enumeré céteva proprietéti im-
portante ale mediei unei variabile aleatoare.
Proposition 1
Fie X 0 variabild aleatoare discretd h : 1R —> 1R 0 funcgﬁz'e
'reald. Atuncz' h(X) este 0 variabila? aleatoa're >91;
EWXN I Z Minim-
i

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
proof: Fie Y : h(X) : Q —> R; Y este evident o variabilé
aleatoare discreté. Functia de masé de probabilitate a lui Y este
fy: Y(§2) : h(X(Q)) —> [0,1], unde
fY(yj) I P (UULW) I yj}> I 2 P{X I $1} z Z fX($i),
i h(@i):yj h(1i):yj
Astfel
HY] I Zyjfﬂyj) I 2%‘ Z fx(w¢) I
j 1' h(11i):yj
I Z Z h($i)fx($¢) I Z h($¢)fx($¢)-
i 71(10210 i
I

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Proposition 2

(i) Dacd X este 0 'uarz'abda? aleatoare discretd, atunci aX +b
este 0 variabila? aleatoa're >91; E[aX+b] : aE[X]—|-b, pentru
orice a, b G IR.

(ii) Dace? X1 §1L X2 sunt variabile aleatoa're discrete, atunci
X1 +X2 este 0 variabila? aleatoa're §1L E[X1 +X2] : E[X1] +

(iii) Fie X Z 0, atunci E[X] 2 0, ia'r E[X] : 0 numai dacd
X E 0.

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
proof: (i) este imediaté.
Pentru (ii) reinterpretém formula pentru medie: pentru o vari-
abilé aleatoare discretﬁ X avem
E[X] : Z X(w)P(w), de unde
wEQ
E[X1 + X2] I Z [X1(w) + X200] PW) I
wEQ
z Z X1(w)P(w) + Z X1(w)P(w) z E[X1] + E[X2].
wEQ wEQ
(iii) Dacé mi Z O, pentru orice i, atunci pimi Z O, V1; §i
EX] I Zpimi 2 0-
1'
I

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Ememplu. Se aruncé doué zaruri. SE se determine media sumei
celor doué zaruri.
Soluﬁe: Fie X1- rezultatul zarului i; suma celor doua zaruri poate
ﬁ scrisé ca X : X1 + X2, deci, conform propozitiei 2, E[X] :
E[X1] + E[X2]. Variabilele X1 §i X2 sunt identic repartizate:

< 1 2 3 4 5 6 >

X1,X2: 1 1 1 1 1 1 ,deunde
6 6 6 6 6 6

1 1 1 1 1 1 21 7

E[X1] _E[X2] _ 1-6+2-6+3-6+4-6+5-6+6-6 _ F _ 5
:> 1E[X] : 7.).

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Deﬁnition 2
Fie X 0 variabild aleatoa're. Se numegate dispersia (sau var-
ianta) lui X, media pcitratului abate'r'lli de la medie (dacd
ean'std):
va] I EKX _ E[X])2] I 2101- ($1- _ E[X])2.
1'

o Observém c5 o conditie necesaré pentru existenta disper-
siei este ca variabila $5 aibé medie. O metodé de calcul a
dispersiei este daté de urmétorul rezultat.

Proposition 3
Fie X 0 variabilﬁ, aleatoare ca're admits dispersie, atunci
Va'r[X] I E[X2] _ (qu)?

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
proof:
MK] I Zpiwmw I Zpl- ($5 — 2w¢E[X] + (EXDZ) I
z E[X2] — 21E[X] -E[X1+<E[X1>2 I Em —(E[X1>2-
I
Proposition 4
Fie X 0 variabilﬁ, aleatoare ca're admite dispersie, atuncz'
(i) Va'r[X] 2 0 §1L Va'r[X] : 0 dacd >91; numai dacd
X E const (variabila? degeneratci);
(ii) Va'r[aX + b] : a2 Var[X], pentru orice a, b E 1R.

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
proof: (i) este evident ca Var[X] 2 O §i céi Var[X] : 0 dacé
§i numai dacé mi : E[X], Vi, i.e. X este constanté (§i egalﬁ cu
media sa).

(11) Var[aX+b] I E[(aX + b - aIE[X] _ b)2] I E[a2(X—E[X])2] I
z a2E[(X — E[X])2]. I
Deﬁnition 3
Deviagia standard a variabilez' aleatoare X este

StDe'u[X] : w/ Var[X].

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
o O variabilé aleatoare se spune c5 este distribuité uniform
cu paramet'rul n 6 N* dacé are repartitia
1 2 . .. 'n,
U :
o Este u§or de vézut c5 media §i dispersia unei astfel de vari-
abile sunt
1 2 _ 1
E[X] z l §i Var[X] z L.
2 12
o O astfel de repartitie am intélnit in cazul aruncérii unui zar.

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
o Si considerém un experiment a1 cérui rezultat poate ﬁ in-
trepretat ca succes sau e§ec. Fie X deﬁnité astfel
1, dacé experimentul are succes
X z
0, altfel.
(Uzual experimentului i se asociazé un eveniment aleator A (cu
probabilitate cunoscuté P(A) : p): succesul inseamné realizarea
acestui eveniment.)

0 Functia de masé de probabilitate este f(0) : 1 —p §i f(1) :
p. O astfel de variabilé este repartizaté Bernoulli cu
paramet'rul p §i are repartitia

0 1
1 — p p '
o Media §i dispersia sunt E[X] : p §i Var[X] : p(1 — p).

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
o Si presupunem acum cé un astfel de experiment (cu rezul-
tate posibile succes/e§ec) este efectuat de n ori in mod in-
dependent §i notém cu X numérul de succese.

o Se spune (:5 variabila X este repartizati binomial cu
paramet'rn n §1L p. Utilizénd schema binomialé putem de-
termina tabloul de repartitie a1 acestei variabile
B(n,p) 1 ( 030%" main-1 111 cfpkuliwkk 111 ),

o iar caracteristicile sunt E[X] : np §i Va'r[X] : np(l — p).

Proposition 5

Fie X1,X2,...,Xn variabile aleatoare independente reparti-
Tl

zate Bernoulli cu parametrul p G (0,1). Atuncvl X : 2X1-
izl

este 0 variabilii repartizatd’ B(n,p).

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Ewemplu. Se aruncé un zar péné apare de trei ori fa'ga cu numérul
6.
(a) Care este probabilitatea ca $5 ﬁe necesare exact douézeci de

aruncéri ale zarului?
(b) Daca zarul este aruncat de douézeci de ori, care este numérul

mediu de aparitii ale fetei §ase?
Solugﬁz'e: (a) Douézeci de aruncéri sunt suﬁciente numai dacé in
primele nouésprezece aruncéri fata 6 apare de exact doué ori §i
mai apare odaté 1a ultima aruncare. Aceste doué evenimente
sunt independente, deci probabilitatea ceruté (a intersectiei lor)
este 2 17

(19> (1) <5) -1% 0.035682
2 6 6 6

(b) Variabila X care numéré de cite ori apare fata §ase in douézeci
de aruncéri este repartizaté B(20, 1/6). E[X] : 20 - é : € E
3.333 ‘a

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Eccemplu. O varianté echivalenté a jocului numit Roata norocu-
lui este urmétoarea: un jucétor pariazé pe unul dintre numerele
de 1a 1 1a 6, apoi se aruncﬁ trei zaruri §i dacé apare numérul
ales de jucétor de k ori, acesta c€1§tig5 16$ (1 g k g 3), iar dacéi
numéirul ales nu apare pe nici un zar, atunci pierde 1$. Jocul
oferé §anse corecte jucétorului? Care este cé§tigu1 mediu?
Soluﬁz'e: Fie X cé§tigu1jucétorului, valorile lui X pot ﬁ {—l, 1, 2, 3}.
Variabila X are functia de masé de probabilitate similaré cu
aceea aunei variabile binomiale. Deoarece probabilitatea ca pe
fa'ga unui zar sé aparé numérul ales este 1/6, avem

PM I _1}: (3) (1)0 (5)1 i

O 6 6 216

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
3 1 1 5 2 75
1 6 6 216
3 1 2 5 1 15
2 6 6 216
3 1 3 5 ° 1
3 6 6 216
Jocul nu oferé §anse corecte celui care 11 joacé deoarece proba-
bilitatea de a pierde a acestuia este 125/216 > 1/2, iar cé§tigul
mediu este
125 75 15 1 17
EX:—1-i 1-i if 3.i:_i
[ 1 ( ) 216 + 216 + 216 + 216 216‘.

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
o S5 considerém acum un experiment aleator §i un eveniment
aleator A (cu P(A) I p G (O, 1)) asociat acestui experiment.
Variabilé care noteazé numérul de repetéri independente ale
experimentului péné 1a realizarea evenimentului A se spune
cé este repartizaté geometric cu parametrul p.

o Tabloul de repartitie a1 unei astfel de variabile (vezi schema
geometricéi) este

G(P) : _
P P(1—P) P(1—P)" 1

o Caracteristicile repartitiei geometrice sunt

1 . 1 —
1E[X] I 1 §1 Va'r[X] z i210.
P P

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Ememplu. Se aruncé in mod repetat doué zaruri péné se ob'gine
un produs egal cu 6. Care este media §i dispersia numérului de
aruncéri?
Soluﬁe: A :" produsul zarurilor este egal cu 6"
4

Fie X : numérul de aruncéri necesare realizérii evenimentului
A. X este repartizaté geometric cu parametrul p : 1/9.

1 1 — 8

E[X] : 1 : 9, Va'r[X] : TI’ : i.

P P 9
Sunt necesare, in medie, 9 aruncéri pentru ob'ginerea unui produs
egal cu 6. J-

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
o O variabilé aleatoare X este repartizati Poisson cu parametrul

A > 0 dacﬁ functia sa de maséi de probabilitate este

Ah
f(k) I P{X I k} I e_Aﬁ,Vk > 0.
o Tabloul de repartitie a1 unei astfel de variabile este
PozssonQ): A02 A2 Ami ,
O! 1! n!
iar caracteristicile sunt
E[X] : A §i Var[X] = A.

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
0 in general reparti'gia Poisson modeleazé apari'gia evenimentelor
care se produc cu frecventé scézuté, intr-un interval de timp
ﬁxat.

0 Astfel de exemple de aplicaigii ale repartitiei Poisson sunt:
numérul de apeluri telefonice gresite dintr-o zi, numérul de
particule emise de o sursé radioactivé intr-un interval de
timp dat, numéirul de erori tipograﬁce pe o paginé, numérul
de nasteri pe oré intr-o anumité zi etc.

o O parte dintre aplicatiile acestei repartitii se datoreazé fap-
tului céi pentru n suﬁcient de mare si p suﬁcient de mic
(astfel incét np s5 ﬁe o valoare rezonabilé) reparti'gia bino-
mialé B(n,p) poate ﬁ aproximatéi cu Poisson(np).

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Ewemplu. Tntr-o maternitate, na§terile au loc cu o raté de 2.1 pe
oré.
(a) Care este probabilitatea ca intr- oré $5 se nascé patru copii?
(b) Dar ca intr-o anumité oré sé se nascé cel putin trei copii?
Solugﬁz'e: Fie X numérul de na§teri pe oré, X este distribuité
Poisson(2.l).
ix
(a) P{X : 4} : A45? 2 0.0992310‘ z 2.1)
(b) Pentru a doua cerinté putem evita calculul sumei unei serii
astfel
2
P{X>3}:ZP{X:k}:1-ZP{X:I¢}:
1623 k:0
:1—P{X:0}—P{X:1}—P{X:2}:
A2
:1- 6* - AKA - 56* 2 0.350368 (A z 2.1).;

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
o Reluém contextul schemei bilei neintoarse: intr-o urné sunt
n bile de doué culori (n1 albe §i n2 neagre) §i se extrag
simultan k bile din urné. Se noteazé cu X numérul de bile
albe obtinute; aceasté variabilé se spune cé este repartizaté
hipergeometric.

o Tabloul séu de repartitie (vezi §i schema bilei neintoarse)
este

0 l j 1"
X 1 < (ZZ) (Z2) (Z1) ($1) (Z1) (ZZZ) (Z) (ZZZ) > ,
(Z) (Z) (Z) (Z)
unde r = min{k, n1}.
0 Media §i dispersia ei sunt
E[X]:@,Var[X]:k-U-E-@
n n — 1 n n

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
o Fie X §i Y doué variabile aleatoare discrete cu repartitiile
P1 P2 Pn q1 q2 qm
Deﬁnition 4
Repartigia comunﬁ a celor douii 'uam'abz'Ze este formatii d'm
mulﬁz'mea tripletelor
(mi: yj: P{X I 13.; O Y Z 'Z/ij'

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
o Dacé notém cu n]- : P{X : mm Y : yj} repartitia comuné
se poate reprezenta intr-un tablou astfel:
X
$1 $2 - - - mi - - -
1/1 |--——l ql
1/2 |--——l <12
Y I III-I-I
yj i--——i qj
P1 P2 ' ' ' Pi ' ' '

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
o Se observé 05 probabilitéi'gile aferente celor douéi variabile pot
ﬁ ob'ginute adunénd probabilité'gile din reparti'gia comuné pe
linii (pentru Y) respectiv pe coloane (pentru X):

21%;‘ I qj,Vj §i 212]‘ I PmV i-
i j

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Ememplu. Se dau douéi urne: U1 care contine douéi bile albe,
doué negre §i trei bile ro§ii §i U2 care contine trei bile albe, doué
negre §i o bilé rogie. Din prima urné se extrage o bilé care se
introduce in cea de-a doua urnéi, iar apoi se extrage o biléi din cea
de a doua urné. Se noteazé cu X numérul de bile albe obtinute
§i cu Y numérul de bile negre obtinute.

(a) Si se determine repartitia comunéi a variabilelor X §i Y.
(b) Si se determine repartitia §i apoi media variabilei X + Y.
Solutz'e: Observém cé variabilele X §i Y sunt dependente: sunt
legate prin relatia X + Y g 2. Notéim cu Ai evenimentul "a
i-a bilé extrasé este albé", cu Bi evenimentul "a i-a bilé extrasé
este neagré" §i cu CZ- evenimentul "a i-a bilé extrasé este ro§ie"
(i : W).

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
X
O 1 2
2|--| 25/22
Y |-u| 2
2l-uul 2
? ? 8/49

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
0 Caracteristici ale variabilelor aleatoare: 1.1 (a), 1.2,
1.3, 1.4 (b), 1.6, 1.7, 1.15.

0 Repartitii discrete remarcabile: 11.1, 11.3, 11.5, 11.4,
11.7, 111.1, 111.2, 111.3, 111.5, 1V.5.

. Rezervé: 1.5, 1.8, 11.2, 11.5, 111.4, 1v.3, v.1.

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Sfér§it

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
1.1. Determinati media §i dispersia ﬁecéreia dintre urmétoarele
variabile aleatoare

—1 0 1 2 —1 1 2

(a)X:(113 5)(b)Y:<1 24>

Z Z E E 5 § 5
1.2. O monedé falsiﬁcaté are probabilitatea de a apare stema 1a
o aruncare 2/3. Moneda se aruncé de patru ori. Fie X variabila
aleatoare care noteazé numérul maxim de aparitii consecutive ale
stemei. S51 se determine reparti'gia, media §i dispersia variabilei
X.
1.3. Fie X difereniga dintre numérul de apari'gii ale stemei §i
ale banului 1a aruncarea de trei ori a unei monede. Determinati
repartitia §i media variabilei aleatoare X.

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
1.4.

(a) Se aruncé un zar §i se noteazé cu X numérul de puncte
obtinute. Si se determine repartitia, media §i dispersia vari-
abilei X.

(b) Se aruncé doué zaruri. Care este media §i dispersia sumei
celor doué zaruri? Dar ale produsului?

1.5. Un zar se aruncé de doué ori. Fie X1 §i X2 rezultatele

obtinute. Se deﬁnesc

Si se determine repartitiile variabilelor a) X §i b) Y.

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
1.6. Se dau trei urne. Prima contine 0 bilé albé §i una neagréi,
cea de-a doua contine doué bile albe §i §ase negre iar a treia o bil'Ei
albé §i trei negre. Din prima urné se extrage o bilé §i se introduce
in cea de-a doua, dupé care se extrage o bilé din cea de-a doua
urnéi §i se introduce in cea de-a treia; in sfér§it se extrage o bilé
din ultima urnéi. Séi se determine media §i dispersia numéirului
de bile albe extrase.

I.7. O anumité familie regalé are copii atéta vreme cét nu a
apérut un béiat sau sunt mai putin de trei copii in familie. S51
se determine media §i dispersia numérului de fete intr-o astfel de
familie. (Probabilitatea ca un nou néiscut sé ﬁe fatéi este 1/2.)

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
LS. O monedéi se aruncéi péné cénd apare stema de patru ori
sau pénéi apare banul de patru ori (oricare apare mai intéi). De-
termina'gi media §i dispersia numérului de aruncéri necesare.
I.9. Se dau trei urne. Prima contine doué bile albe si doué
negre, cea de-a doua contine cinci bile albe §i trei negre, iar a
treia con'gine trei bile albe §i trei negre. Se extrage céte o biléi
din ﬁecare urné. Se cer reparti'gia, media §i dispersia numérului
de bile negre obtinute.

I.10*. Cinci numere distincte sunt distribuite aleator uniform 1a
cinci jucétori numerotati de 1a 1 1a 5. Cénd doi dintre jucétori i§i
comparé numerele, c€1§tig5i cel care are numérul mai mare. Mai
intéi jucétorii 1 §i 2 i§i comparé numerele, apoi cégtigétorul dintre
ei cu jucétorul 3 §i a§a mai departe. Fie X variabila aleatoare
care numéré de céte ori jucétorul 1 este cégtigétor. Determinati
repartitia §i media lui X.

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
1.11. intr-un meci de tenis dintre doi jucétori P1 §i P2, invinge
cel care cégtigé primul doué seturi. P1 cé§tigé ﬁecare set, inde-
pendent, cu probabilitatea 1/3. Notéim cu X numérul de seturi
jucate de P1 péné 1a sférgitul meciului §i cu Y numérul de seturi
cé§tigate de P2. Si se determine repartitiile §imedii1e variabilelor
X §i Y.

1.12. Probabilitatea de a apérea stema 1a aruncarea unei mon-
ezi este 1/3. Moneda este aruncatﬁ de trei ori. Se noteazﬁ cu
X numéirul de aparitii ale banului §i cu Y numérul maxim de
aparitii consecutive ale stemei. SE se determine repartitiile §i
mediile variabilelor X §i Y.

1.13. Un zar este aruncat de trei ori. X este variabila care
noteazé de céte ori apare un numér par, iar Y noteazé de céte
ori apare un numér prim. Si se determine repartitiile §i mediile
variabilelor X §i Y.

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
1.14. lntr-o urnéi sunt 5 bile albe §i 4 bile ro§ii. Se extrage din
urnéi o bilé §i se inlocuie§te cu o biléi de culoare opusé. Apoi se
mai extrage o bilé. Fie X numérul de bile albe §i Y numérul de
bile r0§ii extrase. Aflati repartitiile variabilelor X §i Y.

1.15. lntr-o urné sunt 3 bile negre §i 5 bile verzi. Se extrage 0
biléi din urnéi §i se procedeazé astfel: dacéi bila este neagréi ea este
pusé la loc in urné impreunéi cu o bilé verde, iar dacéi este verde
se inlocuiegte cu douéi bile de culoare neagréi. Apoi se extrage
incé o bilé. Fie X numérul de bile negre §i Y numérul de bile
verzi extrase. Aflati repartitiile §i mediile variabilelor X §i Y.
L16. Se dau douéi urne: una conigine 2 bile albe §i 2 bile negre,
iar cealaltéi o bilé albé §i 2 bile negre. Se aruncé un zar, dacéi
apare un multiplu de 3, se extrage o biléi din prima urné, altfel,
se extrage o bilé din a doua urné. Fie X numérul de bile albe
rémase in prima urné §i Y numérul de bile negre din a doua
urné. Determinati repartitiile §i mediile §i variabilelor X §i Y.

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
1.17. Fie X o variabilé aleatoare care admite medie §i dispersie
(E[X] : y §i Var[X] : a2 > 0). Calculati media §i disper-
sia variabilei U (aceasta este operatic, numité de standard-
izare). U
1.18. Arétati cé Var[X + Y] + Va'r[X — Y] : 2Va'r[X] +
2Var[Y].
1.19. Fie X §i Y doué variabile aleatoare independente cu
aceeagi medie §i dispersie. Aréta'gi cé M [(X — Y)2] : 2 Var[X].
1.20. Dacé X §i Y au aceea§i dispersie, atunci

E[(X + Y)(X — Y)] : E[X + Y]E[X — Y].

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
II.1. Se aruncé doué monede de §apte ori. De céte ori se obtine

in medie stema pe améndoué monedele?

II.2. O sursé genereazﬁ independent biti (O cu probabilitate 0.6).

(a) Care este probabilitatea ca intr-o secvenigé de §apte bi'gi séi
aparé doi de 1 §i cinci de O?

(b) Care este numérul mediu de biti egali cu 0 intr-o secventé
de cinci bi'gi?

11.3. La inceputul secolului XIX incercarea de a contacta pe

cineva prin telefon avea o probabiliate de sucees egaléi cu 0.75.

Care era numérul mediu de succese din douésprezece incercéri

de a contacta pe cineva prin telefon?

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
11.4. Un individ sustine cé are ESP (perceptii extra-senzoriale);
este testat in felul urméitor: o monedé este aruncatéi de zece ori
§i i se cere s5 ghiceascé in avans rezultatele. Sapte din cele zece
réspunsuri se dovedesc a ﬁ corecte. Care este probabilitatea de a
ﬁ dat un réispuns cel putin 1a fel de bun dacéi nu ar ﬁ avut ESP?
II.5. Se extrag zece cér'gi dintr-un pachet de cér'gi de joc, cu
intoarcere. Care este numéirul mediu de treﬂe obtinute in cele
zece extrageri?

II.6. Pe un canal de comunicatie se transmit biti in mod aleator
§i independent (0 apare cu probabilitate 0.4). Sunt receptionate
opt perechi. Care este media §i dispersia numérului de perechi
0 — 1 receptionate?

II.7. Se aruncé doué zaruri de opt ori. De céte ori in medie
apare un produs par?

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
III.1. Care este numéirul mediu de de aruncéri a doué zaruri
necesar obtinerii unui produs mai mic strict deceit 7? Dar a unei
sume pare?

III.2. Se extrag cérti dintr-un pachet (cu intoarcere). Care este
numérul mediu de extrageri necesar obtinerii unei treﬁe?

III.3. 5% din bitii transmigi de-a lungul unei céi de comunicatie
sunt receptionati eronat. Bitii se transmit péné 1a aparitia primei
erori. Care este numéirul mediu de biti transmi§i?

III.4. Se extrage céte o carte dintr-un pachet de cérti de joc,
cu intoarcere, péné cénd se obtine o ﬁguré care nu este caro.
Care este numérul mediu de extrageri necesare realizérii acestui
eveniment?

III.5. Se aruncé douéi zaruri de mai multe ori. Care este numérul
mediu de aruncéri péné cénd exact unul dintre cele doué zaruri
este un numér prim? Dar numérul mediu de aruncéri necesare
obtinerii unei sume divizibile prin cinci?

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
IV.1. Tntre orele 7 si 8 numarul mediu de accidente de pe o
autostrada este 0.7. Care este probabilitatea ca intr-o zi intre
orele 7 si 8

a) sa se produca cel putin trei accidente?

b) sa se produca exact un accident?
IV.2. O companie de transport are trei masini pe care 1e inchiri-
aza diversilor clienti cate o zi intreaga. Numarul de cereri pentru
masini pe zi este distribuit Poisson cu media A : 1.5. s5 se
calculeze proportia zilelor in care

(a) nici o masina nu este ceruta;

(b) este nevoie sa se refuze cereri de inchiriere.
IV.3. Presupunand ca numarul de erori tipograﬁce urmeaza o
distributie Poisson cu o medie de 3 erori pe pagina, sa se de-
termine probabilitatea ca pe o pagina data sa avem cel putin 4
greseli tipograﬁce.

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
IVA. Presupunand ca numarul de aterizari pe un aeroport
urmeaza o repartitie Poisson cu media de 3 pe minut, sa se deter-
mine probabilitatea ca intr-un interval de un minut sa aterizeze
cel mult 2 avioane.

IV.5. Numarul de cereri pentru un server web urmeaza o dis-
tributie Poisson cu o medie de 4 cereri pe minut, sa se determine
probabilitatea de a avea cel putin 3 cereri intr-un minut.

IV.6. Numarul de asigurari de viata pe care 1e vinde un agent
de asigurari urmeaza o distributie Poisson cu media 3 pe zi. Care
este probabilitatea ca intr-o anumita zi agentul sa Vanda cel mult
o asigurare?

IV.7. Numarul de expozi'gii de arta organizate 1e Palatul Culturii
urmeaza o distributie Poisson cu media 5 pe an. s5 se determine
probabilitatea ca intr-o anumit an sa se organizeze cel mult doua
astfel de expozitii.

***************Ending Page***************


***************Beginning Page***************
***************page number:44**************
IV.8*. Fie X o variabilé aleatoare repartizatéi Poisson cu parametrul
A € N*. Studia'gi monotonia functiei z' »—> P{X : 2'}. Pentru ce
valoare a lui 'L' isi atinge aceastéi func'gie maximul?
IV.9*. Fie X o variabilé aleatoare repartizaté Poisson cu parametrul
A. Arétati c5
P{X este par}: 1(eA + ﬁx)
2 .
(Folosiigi dezvoltarea in serie Taylor, convergenté pe toaté axa
k:
V a:
reala, eI : Z E.)
k>0
IV.10*. Fie X o variabilé Poisson cu parametrul A. Calcula'gi
E[X!].

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
V.1. Si presupunem cé X §i Y au urmétoarea reparti'gie comuné
Y
—3 2 4
X 1 III-l
3 l-I-I
Determinati repartitiile individuale ale variabilelor X §i Y.
V.2. O monedé este aruncaté de trei ori. Fie X o variabilé egalé
cu 1 dacé apare stema §i 0 dacé apare banul 1a prima aruncare,
iar Y o variabiléi egaléi cu numéirul de apari'gii ale stemei in toate
aruncérile. Determina'gi repartitia comuné acelor doué variabile.

***************Ending Page***************


***************Beginning Page***************
***************page number:46**************
V.3. Fie X o variabilé aleatoare cu urmétoarea distribu'gie §i
Y z X 2
< _2 -1 1 2 >

1 1 1 3 .

Z g Z é
Determinati reparti'gia lui Y §i repartitia comuné a celor douéi
variabile.
VA. intr-o urnéi sunt trei bile ro§ii §i cinci bile negre. Se extrage
din urnéi o bilé §i se inlocuiegte cu o bilé de culoare diferitéi. Apoi
se extrage incéi o bilé. Se noteazé cu X numérul de bile ro§ii §i
cu Y numérul de bile negre extrase. S5 se determine repartitia
comuné a variabilelor X §i Y.

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
@ Bertsekas, D. P., J. N. Tsitsiklis, Introduction to
Probability, Athena Scietiﬁc, 2002.

E Gordon, H., Discrete Probability, Springer Verlag, New
York, 1997.

ﬁ Lipschutz, S., Theory and Problems of Probability,
Scahaum’s Outline Series, McGraW-Hill, 1965.

[i Ross, S. M., A First Course in Probability , Prentice Hall,
5th edition, 1998.

@ Stone, C. J., A Course in Probability and Statistics,
Duxbury Press, 1996.

***************Ending Page***************

