***************Beginning Page***************
***************page number:1**************
Calcul Numeric
Cursul 3
2025
4m Igmzl

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Numere in format binar
in 1985 IEEE a publicat un raport numit Binary Floating
Point Arithmetic Standard 754-1985 §i o actualizare in 2008
IEEE 754-2008 care fumizeazi standarde pentru numere in
virgulé mobili binare 5i decimale, formats de interschimbare
a tipului dc date, algoritmi dc rotunjirc aritmcticﬁ, tratarca
exceptiilor, Aceste standards sunt respectate dc toti fabricantii
de calculatoare care folosesc arhitectura in virgulé mobili.
|

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
O reprezentare binari pe 64 de bigi a unui numér real se face
in felul urmz'itor: primul bit este bilul de semn, urmz'itorii ll
bigi reprezinté exponentul c iar urmétorii 52 de bigi congin
infonnagii despre partea fracgionari, f, numili 3i mantisé:
(-1)‘2‘*"'“(1+ f) 0
0 10000000011 10111001000100000000000000000000000000000000000000000 ,
27.56640625
[27.5664062499999982236431605997495353221893310546875,
27.5664062500000017763568394002504646778106689453125).
2

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Cel mai mic numz'ar pozitiv care poate ﬁ reprezentat este cu
s=0,c=l,f=0 adicé

z = 2*”“(1 + 0) ~0.22251><11r‘“7
iar cel mai mare este pentru s = 0, c = 2046, f =1—2'52

z = 2"“(2- 2-“) ~0.17977><10’“’4
Numcrclc care apar in calculc 5i sunt mai mici dccit z sunt
setate in general 1a 0 (underﬂow) iar cele mai mari decét Z
duc, de obicei, la oprirea calculelor (overflow).
x

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Se observﬁ cé numérul 0 are doué reprezentéri:
s=0,c=l,f=0 5i s=l,c=l,f=0_
Reprezentarea zecimali
i0.d,d1,,,dk><10" 15d‘s9,05dis9,i=2,...,k -
reprezentarea zecimalé folosind k cifre. Orice numér real y:
y = 01,112 4 . 1dede ...>< 10"
poate ﬁ reprezemat folosind k cifre prinlr-o simpli trunchiere
ﬂ(y) = 0.zi,d2 Md,‘ x10" ‘
4

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
O allé metodé de a obline 0 reprezentare cu k cifre este prin
rotunjire:
ﬂ(y) = 0.5162 m5,‘ ><10'I
Dacé dh‘ 25 se adaugé 1 la 11k pentru a obgine ﬂ(y) (round
up), altfel se face tmnchierea la k cifre (round dawn).
Un numir r' aproximeazé numérul r cu t cifre exacte daci I
este cel mai mare intreg nenegaliv pentru care:
w s 5 >< 10" ‘
\rl
5

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
in cazul trunchierii avem
‘r My)‘ s 10-“!
.V
iar cénd se face rotunjirea:
‘L ﬂ(y)‘ s 0.5X10'k“.
J’
Operagiile elementare
X'h y = ﬁ(ﬂ(x)+ ﬂ(y))
X1 y = /l(Jl(X)- 1100)
XX‘ y= ./I(./I(X)><ﬂ(y))
Xi y = ﬂ(/I(X)+ ﬂ(y))
6

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Surse de erori in calculele numerice
l. Erori in datele de intrare:
- mésuritori afcctatc dc crori sistcmaticc sau
penurbalii temporare,
» erori de rotunjire: 1/3 , n ,1/7,...

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
2. Erori de modelare

- erori de discretizare:
limita unui §ir , suma unei serii , funclii
neliniare aproximate de functii liniare,
aproximarca dcrivatci unci funqii

- simpliﬁcéri in modelul matematic

idealizéri , i gnorarea unor parametriu
X

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
3. Erori in timpul Melon
» de rotunjire dalorate capacitégii limitate de
memorare a datelor, operagiile nu sum efectuate
exact,
- erori ale bibliotecilor folosite (,lllgﬁ,
4, Erori w (datc, algoritmi, inyclcgcrca problcmci)
g

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Eroare absoluti , eroare relativz'l
a i valoarea exacté,
d i valoarea aproximativi.
Eroare absolutd : a- d sau ‘a - d | sau Ha-a'H
a:ﬁ i-Aa,|a-ﬁ|SAa
Eroare relativd: a #0 La sau M sau M
a W Ha“
$ S 5a (ﬁnse exprimé, de regulé, in 0/0)‘
m

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
in aproximérile 1kg i5g, 50;;ng erorile absolute sunt egale
dar pentru prima cantilate eroarea relativé este 0,5% iar
pennu a doua eroarea relativé este 10%.

al =ﬁ| iAa, ,a2 =ﬁ2iAaz ,

a, iaz =(a, iﬁz)i(Aul iAnl)

Arum SA"I +Anl.
a, cu eroare relativé 6“1 3i a; cu eroare relativé 6% :

a = a1 * az sau % rezultz'l 6a =5”. +6112‘
Z
u

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Conditionare (--) stabilitate

Condigionarea unei probleme caracterizeazi sensibilitatea
solugiei in rapon cu perturbarea datelor de inlrare, in ipoteza
unor calcule exacte (independent de algoritmul folosit pentru
rezolvarea problemei).

Fic x datclc cxactc dc intrarc, i 0 aproximatic cunoscute'l a
acestora, P(x) solutia exacté a problemei $i POT?) solutia
problcmci cu fr ca date dc intrarc‘ Sc prcsupunc oi s-au ficut
calcule exacte 1a obxinerea solutiilor P(x) $i P(52) e

12

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
O problemé se consideré a ﬁ prust condijionaui dacé P(x)
51 P(S') diferé mull chiar dacé eroarea relativé W este
x
micé‘
Conditionarea numericé a unei problems este exprimati
prin ampliﬁcarea erorii relative:
||P(X)-P(i)\|
|| P0‘) \l ~
k(x) = i. entru x ¢ 0 s1 P(x) a= 0
u x-x || p
H X ||
n

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
O valoare mici pentnl k(x) caracterizeazé 0 problemi
bine-condiﬁonaté.

Conditionarea esle 0 proprietate locali (se evalueazi
pentru diverse date de intrare x)‘ O problemi este
binc-condiyionaté dacé cstc binc-conditionati in oricc punct,

Eroarea relativzi in datele dc iesire Z
Numir de conditionare >< Eroarea relativé in datele de intrare
14

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Se consideré polinomul Wilkinson:

w(x) = (x- l)(x — 2)- - -(x — 20) = x2n — 210x‘? + 1118(x)
Dacia se schimbz'i coeﬁcientu] 210 a1 lui x” cu

-210 - 2'13:—210. 0000001192
solugiile (cu 5 zecimale exacts) noului polinom sunt:
1.00000 2.00000, 3.00000, 4.00000, 5.00000, 6.00001. 6.99970. 8.00727.
8.91725, 20.84691,10.09527i10.64350 11.79363 i i1 .65233,
13.99236 i i2.51883, 16.73074 i i2.81262, 19.50244 i 11.94033
vs

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Pentru rezolvarea unei problems P, calculatorul executﬁ un
algoritm 1-’. Dcoarccc sc foloscsc numcrc in virgulé mobilé,
calculele sunt afectate de erori:

P(x) ¢ P(x)

Stabilitarea numericd exprimi mirimea erorilor numerice
introduse de algorilm, in ipoteza unor date de inn-are exacte,
|| P(x) — 1-’(x) H sau w

|| P(x) ll
m

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
O eroare relativé de ordinul erorii de rotunjire caracterizeazé
un algaritm numeric stabil.
Un algoritm numeric stabil aplicat unei probleme bine
condigionale conduce la rezultale cu precizie fuarte buna'l.
Un algoritm i’ destinat rezolvirii problemei P este numeric
stabil daci este indeplinilz'i una din condigiile:
17

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
l, P(x) z P(x) pcntru oricc intrarc x;
2. exislé SE apropiat de x, astfel ca 13(x)~ P0?)
x = datele exacts,
P(x) I solutia exactz'a folosind date exacte,
1-’(x) I solugia ,,calculatd” fclosind algoritmul 1-’ cu date
exacts de intrare
1x

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Rezolvarea sistemelor liniare
Istoric
o I900 iHr‘, Babilon » apar primele problems legate de
ecuagii liniare simultane
0 300 LHL Babilon - tibligé cu urmétoarea problemé:
"Avem doud czimpuri de arz'e totald 1800 ha. Producﬂa la
hectar pe primul cdmp esle de 2/3 busel (=36,3l) iar pe al
doilea este de 1/2 1714;‘61. Daczi producjia totalﬁ este lie 1100
bu$eli, st? se determine aria ﬁecdrui teren in parte. "
w

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
0 200-100 i.Hr. China i 9 capitals dexpre arta matematiud i
melodé de rezolvare foarte aseménémare eliminérii Gauss
(,,Avem 3 tipuri de grdu. Slim ca' 3 baloturi din primu/ tip, Z
baloluri din a] doilea tip 5i I balot din al treilea tip cdntdresc 39
mrisuri. De axemenea, 2 balotnri din primul tip, 3 baluturi din al
doilea tip 5i 1 balat din al treilea tip cdntdresc 34 inﬁsuri 5i 1
halo! din primul lip, 2 balo/uri din a] doilea lip .yi 3 balo/uri din
al treilea tip cdntdresc' 26 mésuri. Cdte mdsuri cdntﬁreye 1m
balol dinﬁecare lip de grdu 'Q

20

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
o 1545, Cardan i in Arx Magna, propune o regulé (regula de
modo) pemm rezolvarea unui sistem de 2 ecualii cu 2
necunoscute (seame'mi cu regula lui Cramer)

0 1683, Scki Kowa, Japonia - idcca dc ,,determinant“-
,Method ofsolving the dissimulatedproblems”. Calculeazé
ceea 0e astézi cunoastem sub numele de determinant,
determinangii matricelor 2x2, 3x3, 4x4, 5x5 in legéturi cu
rezolvarea unor ecualii dar nu a sistemelor de ecuagii‘

21

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
0 1683, Leibniz intr-o scrisoare cétre PHépital explicé faptu]
ci sistemul de ecuaﬁi:
10+11x+12y:0
20+21x+22y:0
30+31x+32y:0
are solugie deoarece :
10*21*32+ll*ZZ*30+12*20*3l=lll*22*3l+l1*20*32+12*21*30
(condilia ca determinantul matricei coeﬁcienyilor esle 0).

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Leibniz era convins c5 0 notatie matematicé buné este
cheia progresului $i experimenteazé mai mull de 50 de
moduri diferite de a scrie coeﬁciengii unui sistem de
ecualii‘ Leibniz folose5te lennenul de ,,rezultant” in loc de
determinant 5i a demonstrat regula lui Cramer pentru
,,rczultan§i". Stia ci oricc determinant poatc ﬁ dczvoltat in
raport cu 0 coloané i operatia se numeste azi dezvoltarea
Laplace.
21

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
.1750, Cramer prezinté 0 formulé bazatz'i pe determinangi
pemm rezolvarea unui sislem de ecuatii liniare i regula luz'
Cramer i ,,1ntroduetion in the analysis of algebraic curves”
(d5 0 reguli generalé pentru sisteme n x n.~

,One ﬁnds the value ofeaeh unknown by forming n
fractions of which the common denominator has as
many terms as there are permutations of n things ’

. 1764 Bezout, 1771 Vandermonde, 1772 Laplace i reguli de
calcul a1 determinantilor

24

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
. 1773 Lagrange i prima utilizare implicit?! a matricelor in
legéluré cu fonnele biliniare ce apar la optimizarea unei
funcyii reale de 2 sau mai multe variabile (dorea 551
caractcrizczc punctclc dc maxim 5i minim a funqiilor dc
mai multe variabile)

25

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
01800-1801, Gauss introduce notiunea de ,,determinant"
(determiné proprielélile formei pitratice) i Disquixz'tianex
arithmeticaeﬂSOI); descn'e operaliile de inmullire
matricialé 5i inversé a unei matrice in contextul tabloului
cocﬁcicnﬁlor unci formc pitraticc, Gauss dczvolté
eliminarea Gaussiami pe cénd studia orbita asteroidului
Pallas de unde obyine un sistem liniar cu 6 ecuatii cu 6
necunoscule.

26

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
o 1812, Cauchy foloseste termenul de ,,determinant“ in sensul
cunoscut azi.

01826, Cauchy gise§te valorile proprii 5i deduce rezultate
legato dc diagonalizarca unci matricc. Introduce noyiunca dc
matrice asemenea $i demonstreazé ca acestea au aceea$i
ecuagie caracterislici. Demonstreazé c5 orice matrice reali
simetrici este diagonalizabilé.

27

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
.1850, Sylvester introduce pentru prima data termenul de
matrice (din latini, ,,uter” i un loc unde ceva se formeazé
sau este produs, ,,an oblong arrangement of terms")

0 1855, Caylcy i algebra‘: matricialé, prima dcﬁnilic abstracté
a unei matrice‘ Studiazzi transformirile liniare 5i
compunerea lor ceea ce il conduce 1a operaiiile cu matrice
(adunare, inmullire, inmulﬁrea cu un scalar, inversa)

2x

***************Ending Page***************


***************Beginning Page***************
***************page number:30**************
0 1858, Cayley in Memoriu asupra teariei malricelor .' ,,Sunt
multe lucruri de xpux dexpre aceaxtd teorie a matrirelur ,s'i,
dupd pa'rerea mea, aceastd tearie ar trebui sd preceada'
teoria delerminanﬂlor "

0 Jordan (1870 i Treatise 0n substitutions and algebraic
equations i forma canonicé Jordan), Frobenius (I878 i On
linear substituions and bilinear forms, rangul unei matrici)

¢ 1890, Weierstrass i On determinant theory, deﬁnitia
axiomatici a deterrninantului

29

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
0 1925, Heisenberg reinventeazi algebra matricialz'i pentru
mecanica cuamici
0 1947, vonNcuman & Goldstine intruduc numcrclc dc
conditionare atunci cﬁnd analizeazi erorile de rotunj ire
0 1948, Turing introduce descompunerea LU a unei matrice
0 1958, Wilkinson dezvolti factorizarea QR
10

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Propoziﬁe
Fie A e RM" pentm care existé 0 normi matricialé naturalé
astfel ca HAH < l, Atunci existé matricele (In i A)" $i avem
cvaluérilc:
1 1
is (Ii/l)" sf.
1+HAH H H 1-HAH
11

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
Evaluarea erorii in rezolvarea sistemelor liniare
(condilionarea sistemelor liniare)

Fie A e RM", be 1R", xe 1R" si sist. de ec. liniare:

Ax = b

A nesingulari ¢> detA ¢ 0 2 El sol. sist. x= A"b
Pentru erorile in datele de intrare facem notagiile:
0 AA e RM” eroarea absoluti pentru A;
0 Ab e 1R" eroarea absoluti pentru b;
12

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
in realitate se rezolvé sistemul:
(A + AA) 56 = b + Ab
solulia ﬁind i:
it = x + Ax

in mod natural se ridicé urmétoarele probleme :
l. Dacia A este matrice nesingulari, AA=? a.i.A + AA $5 ﬁe

nesingularé '?
2. Pp. A $i A +AA nesingulare care sum relayiile inlre

M M 5i Mr,

HAN ' HbH HXH '
11

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
l. Pp‘ A nesingularé‘
A+AA:A(I" +A"AA)—>
A +AA nesingularﬁ Q (In + Ai'AA) nesingulari
Propozigie
Fic A ncsingulari 5i HAAH < “Ali-‘H. Amnci I+A"AA cstc
nesingularé 5i avem:
, 1
I + A"AA ‘H s i
H‘ " ) 1-HA"H~HAAH
14

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Demonstralie. Avem:
HMH< m => HA"AAH s HA"H~HAA“ < 1 Q a (1+ A"AA)’|
H1+A"AA "H5;s%.
( ) l-ul'Mu 1-HA"H'\\AAH
Pp‘ 05 A este nesingularé $1 HAAH < m
15

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
(A+AA)(x+Ax) =b+Ab:(A +AA)Ax+ Ax+(AA)x=b+Ab:
A(I+A"AA)Ax=Ab-(AA)x:Ax=(I+A"AA)"A"|:Ab-(AA)X]:
“MusH(1+AMTHHK'“(umwwuuxm=
“Mk HA4“ (“MM AA]
i - i i (I)
uxu 1—\\A"H\\M\\ uXu “ H
Din Ax =b oblinem HbH S HAHHxH: i S % $i pinind seami
x

de acesl rezultat, din (l) deducem:

M s HA"HHAH [M+ M}

HXH 1—\\A"\\\\AA\\ Nb“ HAN

16

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
k(A) = ||A"\| ||A|| numdrul de conditionare al matricei A.
Propozitie

Dacé matricea A este nesingularé 5i HAAH < m atunci:
MS HA) [M+M]4
M MM), “Mu “bu “Au

HAN
Din 1,. =A A-I rezulti 1 = H1" H s HAHHA" H = k(A).
k(A) 21, VA dar dep‘ de norma matricialé naturalé utilizati.
17

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
O man-ice A pentru care numiml de conditgionare este mare se
nume$te matrice prnst condiﬁonata' (k(A) ,mare ’).
Ax=b cu k(A) mare —> %poate ﬁ mare chiar dacz'a erorile
x

relative M ' M ' 4

$1 sum mlCl.

HbH HAN
1x

***************Ending Page***************


***************Beginning Page***************
***************page number:40**************
Fie A 0 matrice simetricz'iA = A7, nesingularé‘ Utilizénd
norma matricialé subordonaté normei vectoriale euclidiene:
HAHZ = MAM) = MA’)
k(A)= HAHZ "HAW,
Matricea simetricé A are valorile proprii reale 111,111 , “A”,
A2 are valorile proprii 113,11; , “2,:
l 1 1
A" are valorile r0 rii i i i.
P P A, , '11 , ,1"
19

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
, , l
W5W5-'-'S\/1n\=P(A)=\/1n\ $1 P(A ‘Fm
_ _ l
A=A’—>HAHZ=P(A)=\/1J’HA 'H,=p(A ‘Fm
k2 (A) =|| A H2 -|| 14-‘ ||1 = % numdr de candilianure spectral‘
A matrice onogonalé —> k1(A)=I
A1A=A-AT =1"3A-‘ =A'
HAN; = \/P(ATA) = VP(I)=1=HA1HZ
k1(A)=HAHZ ‘HA-‘Hz =HAH1'HATH1 =1’
40

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Matrice aproape singularé dar cu numér de condigionare mic:
A = diag l1,0.l,0.l,...,0.lIERWMM :> det A= l - (0.1)W = 10'”
HAH2=1 , HA" ll; =10 3 kz(A)=H A ll; || A" ||1 =10

41

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
Matrice foane prost condiﬁonaté cu det. nenul (det A=1):
1 2 0 0
O l 2 0
A = E ,
O 0 0 2
O 0 0 1
1 _2 4 (_2)"-‘ (_2)"-'
A" = 0 1 _2 (_2)‘-1 (_2)"-2
0 0 0 0 1
42

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
|\A||,,=||A||\=3 ,
HA" Hm=|\A" |\l=1+2+~-+z"-‘=2"-1
"=10" => k<A1=|\A|\w||A-‘\|,,=||A||.||A-'||.=s.(z"m-1)
detA=l
41

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
x + y = 2 x + y = 2
, k(A)=4002
x + l.001y=2 x + l.001y=2.001
x=2,y=0 x=l,y=l
400x —201y = 200 401x —201y = 200
—800x + 401 y = -200 ’ —800x + 401 y = -200
x = —100 , y = —200 x = 40000 , y = 79800
kz(A)= 2503 k,(A)=1002000
44

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
1.2969x +0.8648 y = 0.8642
x = 2 , y = —2 k,(A) = 249730000
0.2161x +0.1441y = 0.1440
Y = 0.9911, Y = —0.4870 .
b A 0.8642 1.2969 0.8648 0.9911 1025
r = - = - =
z 0.1440 0.1441 0.1441 —0.4870 40”‘
45

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Matricea Hilbert
l l
H= h.. ?. hiji: 36”“de

(")"H ’ ” i+j—1 J;
2+1 401+]? H
k2(H,.>~Mwi)~¢”

2 4 \/1rn
46

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
n 1mm) n km")
1 1 7 4.75310g
6 1.495-107 12 1.6784016
-1"*!' n '-1zn+'-1!
H" =(gii) 3-7 =L%
(‘+1-1) [(1-1)z(,-1)z] (n-l)!(n—_])!
M

***************Ending Page***************

