***************Beginning Page***************
***************page number:1**************
Calcul Numeric
Cursul 2
2025
Ant/1 Igmzl

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Calcul matricial
Fie matricea A e Rm":
an “In
A = E E A =( ..)
’ a‘! i=l__m,j=l ,1:
am am“
Sc dcﬁnc$tc matricza trunspusﬁ:
all ' ' ' am!
A1_ ; " 5 A1_(a ) ERnXm
' ' ' ’ 1" i=1...m,j=l...n
all! ' ~ I an!"
|

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Pentru matricea:
A e CW", A = (av).>=.w..".
i=l---"
se deﬁneste matricea adjuncté (conjugat transpusd) A”:
H i1 i
A = A = (a,,>),-=.V n
i=1 m
all "' all! all "' aml
A _ I ' . I A" _ I ' . I
_ _ . . , - . . .
am] “- amn all! I" an”!
Pentru A e 11V” matricea adjuncté coincide cu transpusa,
A"=A'

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Fic vcctorul x e 1R”, accsta cstc considerat vector coloani,
x E Rnxl‘

xl

x

1 T
x: ~ 3 x =(X1xz"'x|:)
xn
x

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Dacia facem inmultirea matricialé Ac,- obtinem coloana j a
matricei A:
0
. ali
a a :
Aej = Z l“ : lpuzlnu/ = Z
aml ~ I ~ amn E
0 am]
Ae; este coloanaj a matriceiA, j=1,...,n ;
eiTA cstc linia i a matricci A, i=1,...,m‘
4

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Fie vectorii x, y, cu ajutorul lor deﬁnim produsele scalare in
C" 5i 1R":
x‘ y,
x
x= .1 ECHO): Dy: 6C"
x" y"
xl
_ n i _ Il _ i i i x2
(X’y)—ZX,-yi —y X—(y1y1~yn) ;
i=l -
xn
5

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
x1 yl
x= 2x2 eR",y= :yz ER"

x" y"
XI
n T x2
(X,Y)=inyi=y x:(y1yz"'yn);
i=| .
x"

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Proprietéﬂle matricei A” Proprieléli ale matricei AT
1. (A+B)”=A”+BH (A+B)’=AT+B"
2. (A")" = A (A 1)’ = A
3. (AB)H=BHAH (AB)T=BTAT
4_ (A-I)H=(AH)-l (A-I)T=(AT)-l

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Propoziﬁe
Fie Ae CM" ,xe C" ,ye C'” atuncil
(Ax,y)c,, =(x, AHJ’)C,, .
Pcntru cazul rcal avcm:
A e RM", xe R", ye lR'” =(Ax,y)w =(x, ATy)?
Demonstratie
(AX,_V) =y” (AX) =yHA X =y” (AH/'1‘ =
= (A”y)"x = (x, A”y)-
X

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Tipuri de matrice
Deﬁnitii

O matrice A e Cm se numeste simetricd daci A :AT.
O matrice A e CM" se nume$le autnadjunctd dacé A :A”.
O matriceA e Cm se numeste unitard dacé AHA =A AH : In‘
O matrice A e CM" se nume$le ortogonahi dacé

ATA =A AT=Im

g

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
O matrice A e Rm’, A=(a,-,-) se nume$te matrice
triunghiularé inferior (sau inferior triunghiulard) dacé
a”: 0 penlnlj >i
a" 0 0 0 0
an an 0 0 0
a a a 0 0
3| 31 JJ
A = :
“(him “(1km “(1km aminmin 0
an! a”: a": ' ' ' “Mu-l) an“
W

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
O matrice A e CM”, A=(a;,-) se nume$te matrice
triunghiularé superior (sau superior triunghiulard) dacé
a”: 0 penlnlj <i
a" an an nun-1| uln
0 an an alum) a1“
A = 0 0 an “Mu-l) as"
0 0 0 "' a( "-1 u "-1) ant-1 m
0 0 0 0 an"
H

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Notém cu In matricea unitate:
10 0 0 0
01 0 0 0
InelRmJn= E
0 0 0 1 0
0 0 0 01
12

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Matrice diagonalé D=diag[d|, d1,...,11"]
d‘ 0 0 0 0
0412 0~~ 0 0
new“): S
0 0 0 11H 0
0 0 0 0 d”
d,(e\'A)
T
A
D*A= d"? ) , A*D=|:d,(Ae,)d2(Aez)---dn(Aen):|
4481A)
n

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Norme
Definitie
Fie Xun spagiu vectorial real‘ Se numegte normd aplicagia:
H . H : X —> 1R+

care indepline$te condiyiile:

(1) HxH 2 0; HXH= 0 Q x = 0;

(2) HX+ YH S HXH + M , V m’ E X;

(3) HZxH=\/1\HXH, V x e X,Vl e 1R.
Vom numi norme vectariale normele deﬁnite pe spagiile
X = C" sau 1R”,

m

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Exemple

Fic spaliilc vectorialc C" sau 1R", Pc accstc spagii urmétoarclc
aplicagii sunt norms vectoriale:

“le = 2M.‘ — city-block (Manhattan)

(‘=I
“tz = EM‘: i euclidiani
i=1
Hwa = maxﬂxJ, i = l..n} — Cebyshev(a lablei de $ah)
vs

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Dacia H ~ Hy este 0 normﬁ vectorialz'l $i P e lRm este o matrice
nesingularé (det P ¢ 0) atunci aplicapia:
H ~ H, =1R" +11‘, Mp =HPXHV
este de asemenea o normé vectorialé.
m

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Deﬁnigie
Se numeste pmdus scalar in spagiul vectorial X aplicagia:
(‘,‘):X><X—>K

care satisface condigiile :
(a) (x,x)20,VxeX, (x,x)=0 ¢> x=0;
(b) (x,y)=W,vx,yeX,
(c) (Ax,y)=l(x,y),Vx,yeX,VleK,
(d) (x+y,z)=(x,z)+(y,z),Vx,y,zeX.

17

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Inegalitatea lui CauchyiBuniakvvskiiSchwarz:
\(XJNS \/(X’X)\/(y’J/) Vwe X
intrun spagiu vectorial dotat cu produs scalar se poate induce
o normé numité cuclidiané:
M = IXI == J0“)-
m

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Reamintim deﬁnitia produselor scalars pe C” 5i pe 1R"
introduse anterior:
(x,y)c~ = ini , (X,Y)m~ =inyi
i=1 i=1

Obtinem norma euclidianz'i (valabilzi in spariile C” $i 1R”):

n 2

HXHZ :l x\ = JEN -
i=l
vu

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Norme matriceale
Deﬁnigie
Aplicagia H ~ H : Rm’ —> IRR+se nume$te normd matriceald
(1)“AH20VA Ean ; HAH=0 o A=0.
(2) HaAH = \aWAH , Va e 1R , V A e Rm‘.
<3>uA+Bus HAH+HBHA1 M e W
(4)HA*BH$ HAMBHN Ad? E 11W-
20

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Exemple
n H
Norma Frobenius deﬁnité de relagia “Auk = 221a,]? este
i=l i=1
o normé matricealé.
Aplicagia HAHN. = maxﬂav‘ ; i = 1,...,n,j= l,...,n} Essie 0
nonni matriccali,
21

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Pentrun=2ﬁe:

l _i l l
A=J5 ‘5,B=A'= J5 J5
i i _L i
ﬂ ﬁ ﬁ ﬁ

l

A*B=I,A =B =i

z H HM H Hm“ 5

l

HA * BUM, =1> HAHN 'HBHm., = §~

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Norme matriceale naturale
» H -H‘ :R" —> 111+ o normé vectorialé H || ~ ||,.:R"X" —> 1R+
normd matriceald naturalé sau indusd.
A
HAHi =max{ musk" ,x¢0}
M
Deﬁniﬁi echivalente :
HAM‘ =nm< HAva H e 11%va s1}
I may“ HAxH‘ ;x e 1R" , “va :1}
21

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
HAHi se numesle nurmd matricealé naturalﬁ sau nurmd
indusd de norma vectoriali H - Hy
Avem urmitoarea relaﬁe:

HAXH‘ 5 HAHi Wk ,V A e RM" ,Vx E R"-
Nonna F robenius H - HF nu este o normi naturali‘

_ HLXHV . _
HIAL -max{ M “(n-1, v \|-||.~,
v
Mr =(1+1+---+1)12 =~G¢1 pentru n2 2.
24

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Pentru HxH‘ = 2k,‘ norma matricealz'i indusé este:
‘é! n
HAM] =max{i2=‘:‘aii‘;j=1,2,m,n}
Pentru Hwa = maxﬂxl.‘ ; i = l,...,n} norma matricialé indusé
este:
HAL =max{zn;‘aij‘;i= l,2,...,n},
J:
25

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
H ~ H‘ 5i H ~ Hm, - norme vectoriale —> H ~ Hi 5i respectiv
H ~ Hi‘? normele matriciale induse
‘I'llv —> ||‘||.
i ?
\|'||\,p —> ||'||,y
My; = “1'va —> HAHN =HPAP4H-
P=diag|p‘,pz,...,pn],p,. >0, w, PAP"=[%41I.I.]
j i.j=|,n
26

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Valori $i vectori proprii

Deﬁniﬁi

Pie A e lR'm" Se nume$te valaarz proprie (autovaloare) a
matricci A un numér complex A e C pcntru care cxisti un
vector nenul x e C", x ¢ 0 ai:

Ax = 2.x,

Vectorul x se nume$te vector prupriu (autovector) asociat
val. proprii ,1‘

Ax=11x ¢> (lln —A)x= 0,x¢ 0 ¢> det(/1.IH —A)= 0

21

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
9 Matricea M” — A este singularé.

Polinomul:

p/‘(Z)= det(/1.I" - A) = A" —a 11"" —u 21"“ - ...- “HA-a”

se numeste polinom caracteristic asociat matricei A‘

9 grad PA = n A» are n ridécini care sunt valorile proprii

alc matricci A.

Se numeste ruzd spectrald a matricei A:

p(A) = mam/1,.‘ ,i = 1,...,n ,1’. — valurile pruprii ale matricei A}
2x

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
n
“tz = 2pc“ norma indusi cstc
i=1
HA“; =| A |= \ p(ATA) se numeste norma spectralﬁ‘
Propozitie
Fie H ~ H 0 normé matricealﬁ naturalé‘ Atunci:
p(A)5HA H,\1 A e RM".
29

***************Ending Page***************

