***************Beginning Page***************
***************page number:1**************
Calcul Numeric
Cursul 5
2025
Anca Ignat

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Descompunerea Cholesky
O matrice A G Rm se numegte pozitiv deﬁnité dacé:
(Ax,x)R,, > 0 Vxe 1R" , x¢0

Notatie: A > 0

Fie A E Rm 0 matrice simetricé (A=AT ) 5i pozitiv deﬁnité.
Descompunerea Cholesky pentru matricea A este de forma:

A = LLT , L matrice inferior triunghiularé
1

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
a a [11 0 0 [11 121 lnl
A= :1 1n =LLT= [21 [22 0 0 [22 ln2
anl . . . arm . .
lnl ln2 . . . lnn 0 0 . . . Inn
Matricea L se calculeazé in n pa$i, coloané dupé coloané.
2

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Pas r (r=1,...,n)

Se calculeazé elamentele ccloanei r a matricei L:

intéi elementul diagonal lrr apoi

celelalte elemente lir (i=r+1, . . .n)
Coloana r a matricei L:
(0 . . . 0 lrr lr+1r . . . lir . . . lnr )T
- se cunosc elementele primelor (r-I) coloane ale matricei L

3

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Calcul lrr:
lrl
lrr—1
arr = (LLT) = (lrl . . . lrr-l lrr—1 0 . . . 0) lrr =
0
0
r-l
k=1
4

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Calcul lir (i=r+1, . . .,n):
lrl
lrr-l
air =(LLT) =(li1 H. lir-l lir H. lii H. 0 ) lrr =
0
0
r-l
[air _ Zliklrk)
= lillrl + liZIrZ + + lir-llrr—l + lirlrr :> lir = +
5

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Factorizarea Cholesky - numﬁrul de operagii efectuate:
A (adunéri, scéderi):
2(n—r+1)(r—1)= M= 1n3 +0012)
r=1 6 6
M (inmulgiri, impérgiri):
Z[(n — r)r + (r — 1)] = w = ln3 + 0(n2)
r=1 6 6
6

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Algoritmul de eliminare Gauss fz'u'z'l schimbare de ecuagii
<:> descompunere LU
Presupunem céi la ﬁecam pas a1 algoritmului d6 eliminate:
Gauss pivotul este nenul (a§:_1)¢0), deci nu 6 n6v0ie de
schimbam de acualzii.
Algoritmul se poate scrie astfel:
7

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
f0rr=1,...,n—1
f0ri=r+l,...,n

a.r

arr
//El.=Ei+f*Er
-f0rj=r+1,...,n

aij=aij+f*arj;
-air=0;
~bi=bi+f*br;
8

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Considerém vﬁctorul §i matricea:
0
( ) 0 ( ) T x
t = t“) ER , Trz=In+t er ER
r+1
(r)
tn
9

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
colr
f) 0 0 0 ...0
T 0 0 0 0 0
twer = (r) (01 0---0)=
fr+1 0 0 ---r§f31--- 0-1in(r+1)
(r) '
tn 0 0 mtg)... 0
10

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Matricea T r este matrice triunghiularé infﬁrior cu 1 pe
diagonala principalé:
colr
1 0 0 0
0 1 0 0
Tr: 0 0... 1 0
0 0 1:1") 1
11

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Inversa matriwi T r 6ste
—1 _ (r) T
Tr - In — t er _
—1 _ (r) T (r) T _ (r) T (r) T (r) T (r) T _
Tr Tr -(In+t er )(In—t er )-In—t er +t e’, —t ert er -
_ (r) (r) T _ _ (r) _ T (r)
-In —t tr er -In (O-tr -ert )
Dacé A este 0 matrice 0ar6care, vrem s51 vedern cum se p0at6
construi matricea B=Tr A féré a face inmulgire matricialé.
Vom studia legétura intre liniile matricelor A gi B.
12

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
ef B = ef (I, A) = e} (In + rmef )A = e} A + 6,71”ka =
= eiTA + t§”)(e,,TA)
Linia i a noii matrice B se 0b11ine din linia i a matricei A la
care s6 adaugé linia r a matricei A inmulgité cu factorul ti”).
T - _ (r) _
eiTB= eiTA T l—1,...,l"(l‘i -0)
eiA+t§")(er A) i=r+1,...,n
13

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Operagia T FA descrie Pasul r a1 algoritmului de eliminare
Gauss dacé:
(r) (r) (r)
ta) __ar+lr ta) __air ta) _ anr
r+l_ (r) ’ ’ i _ (r)""’ n __ (r)
arr arr arr _
Algoritmul d6 aliminare Gauss féré schimbare de ecuagii
poate ﬁ descris astfel:
_ _ (r) T
Tn_1---T2T1A-U cu Tr -In+t er’
T
(r) (r) (r)
a a. a
(1’) _ +1
t _[0 ...0 9%) ...(_%) ...(_%)]
arr arr arr .
14

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Avem:
TflT;1 = (In — t‘1)e1T)(In — twezT ) = In — twelT — twezT + t‘l)e1Tt(2)e2T =
: In —t(1)e1T —t(2)e2T + r‘l)rl‘2)e2T = In —t(1)e1T -r‘2)e2T (11(2) = 0)
Prin induclzie se araté (:51:
15

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
1 0 0 0
a
A 1 0 0
all
<1)
h “i 0 0
<1)
all a22
_ (1)
L- h ‘L2 1 0
<1)
all a22
(1) (H)
E m ‘5i 0
<1) (r-l)
all a22 arr
<1) (r-n
h “L2 “L 1
(1) (H)
all a22 arr
16

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Descompuneri QR
Deﬁnigie
Se nume§te matrice ortogonalii, 0 matrice Qe RM” care
satisface relagia:
_ —1
QTQ — QQT = In (Q =QT).
Matricele ortogonale au unnétoarele proprietégi:
0 Dacé Q este matrice ortogonalé atunci 5i matricea
transpusé QT este ortogonalé.
QTQ = QT(QT)T = QQT = (QT)T QT = In
17

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
0 Dacé Q1 gi Q2 sunt matrice ortogonala atunci Q1Q2 este
tot matrice ortogonalé.
¢ Dacé. Q e Rm" este matrice ortogonalé $i x e R" atunci
|| Qx ||2=|| x H2-
||Qx||§=(Qx,Qx)=(x,QTQx)=(x,x)=||xlli, ||~||220=
|| Qx ||2=|| x ||2
18

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Fie A 0 matrice realé pétraticé de dimensiune n. Pp. (:51 avem:
A = QR
unde Q 6ste 0 matrice ortogonalé iar R este 0 matricé: superior
triunghiularé.
Ax=b <:> QRx=b <:> QTQRx=QTb <:> Rx=QTb
19

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
‘ Q { a I ‘ ‘I'd-‘- V‘ 1+7“? ‘kw? +- .4... lib‘ ‘m if"? ..__,_‘;__ ‘#“CJ HA’ .‘ﬁ’ L1H"
‘- / _ I 1 . * ‘ 4-, ~»—~, -—~~———~ -*—~—*—-—--->~—~—
: I“ (a. 2L -- 1,.i213+f=.~_~1.¢p,5:l7admhéﬂmiijjlff‘
i ‘*H I+_1L_l;%f%'jkll( '1‘? 'i 5".24 i " ‘ j ; i j ' j " ' 1

Scanned with CamScanner

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
._._ . . - . . . I, Q . . . . _ 4 . 4 v I - q I I , , , . ‘ : v _ ‘ t _ . _ M V
4 I“... ,_ . \_ . . ..'. I ‘M1 l \ I: ¢ Q l ~ 9 I. : 4 I. 1‘. ... . V. ‘.4 Vi.»
, 4 i i , I I " "' ‘ ‘ - , - I ~ .._
,, ' \ \ ‘ I i
- I . .. p . _‘ . _. _ I 2 4 \ 'O/Uz' >1 -0‘ r» TVA‘ ~ 41'4"- 4 1 4 ‘w s e ‘ I ~~ ~I . . - ‘_. l ; H. ..
‘. 5 l ‘ ‘ .
-' - MW ~ _ Q 4 _. d . . 4 ‘a 4 ‘ .4 4.‘ . |_ .l .A V V. ‘_,_ v .. ,7 I 4. _l -i L W 7.x. w ‘A 4 ~ _ , _, 4 t _ ‘
- ~ . . . I. Q .‘ ‘ 4 . -. .I V I p‘. 4 _, 4 4.7 _, ._> ¢ '.. ‘ .t i l‘ ; I I ,. _ . 7 .I ._ _ _ _ _ _ ‘v _-
., . _. - ‘A .‘ ,4’ . l. .L ‘ 4 r‘ I .-v ,7, _;v_. -. A __ 4. W..ﬂ.§_ﬂi.g .'W‘_Al_‘_ i ._v,;.r 1' bub“ ,-
. . 1 is mWJ-A_Hh 4
I . _.. -7 _ . .- I ., I A V I .‘V V; _V , ,. x.‘ .7 4.,_-7 _-Vi<-,‘_._.L~i.. ‘ -_> ... 4' .WA I.-. I . H k _.__ t. 74'
I ; , | I ' “JWML_‘ "hp
1 K I I — I ' -
- <_ .p (g 4-‘: -2 I143; F; “,g‘I,._-_Q~._//_I~a~ A 42*.=.-/H+, _ - _-_ .~
._ . _ . .- i._.~ -7 . , L . I I I. ., u.‘ ... ‘ ‘@i774_44~4_._l ‘<.__.___._- V__I.___.‘_4___.___~. __l__r A..~___,__~__-A___.-Va.47.._ an _. _ _
I ‘ i I , ‘ I l I I I I _
_ _ .. V M . -\_h J- ,-_. 4_ +4.- _,I_V_I q“ "in; . ' . ‘ I. _’ .__*_.I._;__A_I___; __.‘___.4_H
v = ' I \ ‘ I : I , ' . i —<
._ . ,ZLM,‘ . ' I I ‘ , ‘ l I '. : I -' I 1 I ‘

._ -*,-- _<V _..__A _ . v" W .I .' .7 ‘ I. ______,__‘A____‘_* -.__V*
> -.__.VN--_A-H_Q__.-V. _.__ * v.7 _, _4-.»JA J_~_>1>~V_J‘__<Lh4_d_ !_1_l__l_.i__l__‘____.___4_.___—.______~_
_...____‘_._..‘_.--._... *7‘ 7..’ _ 74-h 4 § _ g WP 1 __L__J__ ‘ ‘ ‘I I‘ ‘ I __;__~______~_._~____
>_ <§__-~~_..___~._~____-_._‘___4__ - z.__._..-_ A . - q ‘ _L.__+__! _4.. *3 I _. . ' _¢_ . _~_;_L___~_____—

I 1 1 ‘ I i I l [ ‘ : ‘I ‘ 2 ‘ ‘I l
-_¢_- -~__-.___~ I -__ 4____..____,,4 ‘1___4__-4_~_- _‘ ‘ | . ‘ i ' ‘ _ '________—._________.,
I I i I I : i j I | l | ' I ' l ‘ 1 I
N.‘ .. -. _'_____‘_____.____,__ ~——l—-—*~~ +_ . . I ,
: i ‘ I ‘ . I
‘ , 1 l | L z I I I I
____‘___7.‘_ ,__ ___V_‘___h_._____.‘_.;.__‘__._+_ ah 4%. __ . 1 ' v ‘ ! 7 ’__;_-! -
~ 1 ! > I i I‘ e | I . ; I : . ' I é =
—." - A-»-—~~~~~~—¢ -—--——<——+-—~1——~ ~1——1-—— +~ I ‘ ‘ . ' I f l i J _--—_>—-~—-—-——-~—--
w.’ . -7- ..._ _~_.M+ﬁ_-,_w;.___ , v+_;_~_‘. ' ' ‘ , . i ' ' ‘ I I __*_ .-
I I I‘ g I | I ; I i I i ‘ ' , ‘I '
""—‘ 1 x ‘ I I 4 ‘I I I ‘ , r y ~ H—'""H ‘ -7, '"
-_<.I_.4I <> I‘---_ ~__>_-I._~.~~. f~——B‘-+_97—§‘—1_~¢—_—L__1—9_7—I__A—4,_A_r_1~‘ __¢_ __I ____. .- . . _..___.._‘___V__I > _- 7_-
, v ‘ 1 i ‘ I I ‘ ' v 4 I .
1 1' ' y ‘ . g I § ‘ l \ ‘ é ' I I '
-... I 7.. ~~I~~-~H-< I-_<-- w» --I- » *i__- —4__+_-—t__¢__1_-_4_4—¢—-T—{__§—T__5;—r__,_‘______Iif-m___.~i - I» 7,‘__,~
, ‘ $ I ‘ l I | , A . i , I V ‘
V ., ‘ ~ - ..V.V_.. - 4 ‘.44 0..‘ ___2. _.4>.I. +._4_,J_.____l__l ‘ I _*—4f_~+__4—;_l___~__4_._.__‘_‘_-d~-- I~ I v ~ ‘ ,7 '7'“ -
7-... . , _ -> _..._.*.__¢- -.- 4- _.‘ ,4_.__<“._. _-i %_L__5”_+_l_‘._1_;__4_+___l_i".__l_ _V._ ._..______.-__I -- .7 - . ~ 7- -- ~ -~
' 5 1 [ | ‘ f I
I l ‘ ,‘ I I I
_ f“ I . I‘, I. _- I 7 ~ I .4 I - - IQ ..>.h;_ .4. V __ ._,__ _+. - V.____,f_~ ._‘l__ 4__‘_~_.P_ T _i—4_ ..‘__._,_W A" _ VW W‘ v’-- _ I ~ - - ~ .7 - --
| ‘ l \ ' .
» - ~ -‘ ‘ " " “ ‘ “‘ * ‘ * ' ~ - o. 4M I» _.1‘ .74. : _._ A. >H - _. ,7 V ‘I 7.‘ >..‘ 4 - - A - ~ ' ~ ‘ - '~ > .
' ' : . 1 ‘ 1 ' ‘ .1 ! ‘ ' ’ ‘
V g . . 4 Q‘ V . I» I ~~ ~ I - ~ I, .I w , , ;, ., 5 v; V ; . V 4 "i V V A , V , V k JV .. V I . , l - . ' - ¢ 1 ' v — ~-
I v i
_, . > ., > I‘ I & ~ - ~_I ¢ > - 5 . I I‘ I . I l ; I . g \ < - * ‘ ' ‘ ‘ ' ' > - -
... . x 4 . . - I I. I .~ V. l . . L 7 . . .§ ¢ \ 4 , I I . | . I . . . . , , _ I -
.a-H- AIIII- ~ - - ~ I ‘r I . , . , r ‘ . v Y , , I \ I l I I I . ‘ . __
L4,‘. .->w, It '- -- - ¢ ~ ~ - 1 - I . I l I b I , . , . I , I , _ ‘ _
J" .. + + ;' ; - t w . I . 4 ; . I ; I - v . - ~ . - _ _ . ‘I A .
y .
#ﬂ-Ivl .. -§ 4 I, _ a 1 I . . . , ; .. I \ , . I I > A ' I ' . ~ _ ‘
A’; ‘ ‘I > * _ L I, § » | I ‘I I I | I s I I‘. ‘ ‘ ' ‘ ~ I

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
_+—" 1.411 Al~--"| '.=1*—;+
_,;H 1*Tijr1+*
_ *__+_ I _. . ’ i I ; j
J- __1 | - \ 1 .
*,| .i|~ II I El II I I. |'@;"
1 ;_-, If 1‘i I I .--:-.- 1-1 ,
W III w
+7111 +~~ , 1 I :I-II-I- IE. mi
~1 q;’i259 HFI=:%i:I::=:IF‘:=: *3?
*1“A—&A_+ III-r: .11
‘#P-gigii" “j, 5%‘ "1
1"" 1 Aim .:.-:.E.€ , viii-51;:
111"” a » . I'llﬁijgalig Egiig'i'i: I‘! 121+:
‘ ‘ , 1 1 a , 4 f I . "
_ -3qu g I .
I? . 1- 4% _ MW 1 '65? ,
~:-;i~: 1-11 W *1‘ ~11‘ m X - a ;- ,
*92a11}
~ 11 -' ~- j - l7‘- 1': 111:1 4:1‘ nne
- ‘4-1 ‘_ ‘,r' .L : 4 l i y .' I‘ ‘ P 1 ‘ J Ca
1f1~"%ﬂfmf I ' ith Cams
~“1 ;,~~* 4 h - 1 , ;_ +
~~"J»¢kpr~rl- edW
—*:/%t ’ 4 scan"

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
71$f§\,"!1 Li/ Il5ii-
I; 1;. RIM. 2%- _,=___m - I. \ lﬁ-—;~ﬁ+%-4—~—~P; }
t v ‘ y ‘ v I .- 1 ‘ ‘ l i '
@ i ;_ ; W" -ﬁm I . I —1— -H—§-¢-v;—f
‘m 1 a * RIB!!!” >1 '3 ; ‘*“IWT
1 QT * ' *I II IIIIIIII q i i I PM;
*¢??1%h9%” §~~T#ﬁ»,
1 ii; i_ ' ‘BEBE , 5.5:“.- I , ! 1 i l ﬁT_lFWi__!_;v__.f_
- 1* : if III I ‘ III III-1 1 € g 5 ‘ §_;4‘__..;_ﬁ
: '§i#%‘9~z%%;_ 1 W ~ - ~ ~ l-
A 74-437 $421+ fag-Li'w M e - > ‘

Scanned with CamScanner

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
:;:;;:i:;1ii:;.-_Iz,?,ms-i@L-Kzé K211 '- - l '\- 1+ a
Scanned with CamScanner

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
- ~ ~i-~—€~"*i'—1'"mf_'+4‘_h4 ~1- —*—_f '+> *.__ *“T- L‘? “fi'” “W4” '"_"“”" "k +i4c~f~ * +7 ,_.-.I. ,,._ A 'i T ‘ lib-'1.”
4++i1:I;_.11-.I0.axae,+ :21‘; -.-+---‘/-. ; ~ » ,,,- » I H i‘ ye-
—¥—--4--—+-~"~'Ti~+— 1» ~-- ,,,_,___,. 5.4,.‘ ,4 +~ , -» + ~~ , +7~+- f Tum" A ~ ., .- . 4- i 1 I .
~ ‘1,---'4l'-—l‘-’I’*“§i'__‘l* _,,i., ;,,,<I»~4-__I_-V__.\> _‘, ,-.,_,,_ UL ,4‘ > Vi k I : '~-,- + ~ *H-f-W '— ., " ‘ ' ‘ é‘ ‘ ‘ 7 ‘ a L -
I I l . 1 I \ \ I ‘ _ I | I I
.__-§\ - +- -~ », 1+ *4- -I.»- 4--7--»¢*_a~—+—‘--T ..-,,_,__ .7, .I 4. ‘:1‘_LH_U‘“‘AWA .7‘. , .-~_ 7H,-“ _...-., 4- . l. .I “I I I . I
I ~ j t ‘I . : ‘ \ ‘ = a I , I . 7., ,. - ~ . ‘A J , I a § .. .7
"I" “I ‘I 7’ ‘If->4,‘ ¢ "4 _* ,T _.. a, >8.‘ .-_ -. .1, - = I . . l dial - v 7- . I I I I
I 1 1 - - ' . - - ‘ u I x
@WMM1wM
‘m ‘i I‘, J, ‘ I, ‘ I , 4~ - 1_7. L . ,_ '. ‘- ‘ 4 v- A l I I ~ - r ~ \ - , - ‘- > . 1 1‘ -A -I by I I -
.i- - 1-5 1:31‘; +62, -= l. . r(—0,2>)rec,2. ,8 *[~.ai‘:j+4.3-;-
§ l 4 1 1, = i ' ' ' ‘ I ‘ I 1
"‘II, ._,.I, ,J‘,___I__,I__. WWI- . I,-,,.' mam. . .4, n, . _ , -, - _, - A . . T f - a , .-- f .-.,_ “I, q" _.- . "-?>-'+> _.‘.. ... -,,_ 7"“; I, _ I
“qu -- - -- (A; .. - .. ,471- - - .- . --_,
M‘4~'—~—-L "r ‘4% ﬁ' '7- -f-—'- ~~I~ ">*/*> 7 ' -~--~' -—-~—--~‘ ‘M "Z ‘A’ "-~'~ "A‘--“f**’>- '"-f*“f-~"--W—~-- ‘ -- -,_,___‘__ I_ _
I , . - - I l
‘-~+ & y »-v .74‘, ~-+-l;~ *fﬁ J‘ H -'~-'—+~—~* ' —-*'~—-—b—~'— ,,___,,_,,_-,,,._,.,.‘_é._...,. ‘—* ‘*—'~~'>(-+—'-—¢~ >4-———I> . . -, _ , -
'7 +~ ... .4. _ .1“ 4 -, .M-.._4____..-__?-/--5~—+- -»*—~—~'~——-‘—-~>"*—"‘ "“' '4' "'I" “"- "*"' ‘ "pf'“_~‘ "'""‘ ‘ f ' " ' “ » < -- . I - _
Scanned with CamScanner

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
mem , .1. ;. W ,1! 511W W 1 -1- .1“ MWWMW
Wu “I 1g {gigm g I ; W
' a f i i 1 E ' i
‘i . ~ I . W, 5:! I-W:PI::::.: :. .!—-
W... —+-— ‘ ‘ 1 ‘55%! 5.55- am“?-
qua/W 1m) if WWI . , l:-| 5!; WZ 5| MW“;
‘PH-~19 W?‘ +4‘!~1+1W!~ ‘(4 ‘ : § 1
1' H...‘ ! 1' ! ..1..5!_. ‘gm-ﬁd/ 1 . .. .
Scanned with CamScanner

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
+<= ~+-:' “101C511! l U -* 1 1' 2 s ; i _. i ‘.; A‘
MWBV '14; ~ ' 5- * 2%? “*in if
H *uémhéél! i l ! ‘ I Scanned with CamScanner

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
W54 A}+& 2142;54:11 §w
‘ \ ‘ ! r . r - , | " m‘ I ’ ~ - ‘ 1 x ‘ 4‘ ( t“ _______,$_
~—-—~———+-—+—~—-—¢———~r——~——-———+———'—1—v—¢—~ . -— - w ~— -—- »-
i‘ - -_. - ~—~1 v 3 .—;~rbl~~¢'~¢- za§--w++l—~l~—r H-
‘ - ‘ x - ;__ - '3 ‘_‘i__‘ f_' =_4__l__‘|_ --wi_--'--~L~VL—-' *'_ Jul 1.: ‘Mi > ___ *l
wwﬁ __.~_»J ’_.' ' _.' ‘__-‘ __ ALWL» __‘_>.¢__ _.-__'__H._~+-__;_ ‘Q ' ,. _ .04."
', - ; - I , ~ v - 1 - f - ' = z ‘ > ‘ ‘ . I 1 | P ‘ v ‘ .
3 ‘ 1 1 ' . 1 , s ' ‘ ' ‘ = * ' t : - ‘ I - .
- . ‘ j ~_ ' . > i - _q.___: ‘ ‘ 1_.__‘;7___+ ~04.’ my». . .._.._;. _ . 7.-. .. _: .4 . , ,7 4 V, , _ J
Scanned with CamScanner

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
..-77,7.. .__77_,7. 7. .777 . . 7 7 . i - - . I § - I g I s ‘ 0;‘ a . .\ ‘ . 7 a. Q.‘ ~ - ~ ~ I "' W v ';
.. .77. 777.77 7 4 7. ..7 77 . ~ ¢ -'-- _, 7' - ‘ - ‘ 4~ ‘ Q ~ +7 \ M- - - ~ L. §. 7 ‘I .5. I. Q i 7 .7 .‘ =. . 7 7.. - ~ ~7 47 ...‘
__ _ _ _ 7,. . . -. ‘7 7 _ . I 1 . 4 i. -- . L ... .7 ... u. .K | 7..L L § .Q. .- 7 i~ h . ‘7 . \ . , _ . --A- .. _ . q
7,. , 7 7 . - 7 - 7 7»- 7 77' >~> >—7-- ~ .7 ~~-- :1 7 ‘ 77 -7 7 _1__. a7 7. 7 ' .. +774 _L7--- - 7 . ~¢7 f. -__ 7. - .. .7. 7.7 7.7'7 -7~f_-7-w
7- .. 0 .7 7. 77‘ . - - . -_-77 >-7-77~-¢ 7777-77.‘. 7 .77-- 177.7‘... 7p 7.7.4.7771” ‘.77. ...- .17.‘ L..- T-ug- .4..- 1.77-7.4- .-. 7 a . .7777...- '- . 7. 7.
... 7. 7.-...- 77.7 . '7 - 7 »--» 7< ~ 4 4- - ,7 7- A- - .7477_7.._7. .__ .7 ‘...-"7 L . ,_ L____,,_ 7'. -.4_77j.._........77.. 75.77-7- _7._..._ 17777747 .77., 7._.7.7.. ....~-7__77,_77.7
7.77. ..7-77... - 7-*---'~-—~ »7 - ~ 7 Jé-—7747 7 ~ 7 777-7 __- 7 .L__ 747 7 - 77 1.. 77 .77 .7; __7¢, _. -... 477ml.“ L7 p-77; 777?. 7i. 77 .7777 §~ 7.77 457777;- 777-7 ~7 ..--- 7.._.7........ ....7. 7.
... .7.-7_ 4777-77 -7 77 . 47 ~ .7 -- 77 + 77F _._7 .777777 77 .fr-777...777J7.7747777J_7._4 X 77-7. 7~j 7%,“ 7i 77i 777.71.- 777 .77 .777-_‘.7 ..; - -§-7_-~- -71- 7..-7747.-.. ._._..__
~~---~*.;t 4 . ; OfifﬁQzYTQYZ4L1/M-7021 9
' ‘0i@/.i~T:r-1'rr:<.0.oz—7
-~~ -—-~———» 777 - —-—'- . ~¢ _._ 7 7- - -7~ —'~ »- TV‘ 'T'_' - - ‘ _— _ - i "- -- ‘ ~— ~'—.5_——< ->~f-——7:~-—7¢»—-+-_---_ ___-.7
7., 7.... _ _..._ . 7.. 7. .77 .. _;.7_ 7.77-1.» 7.‘- 7~_7_.‘._ T77_-§.__777_7¢_~—¥—¢-— l,—-&-~ l7 77'7- 47. ....7_‘ ..777 7 7.. _ ‘.7-.. ....7
.7. 7. ... .. .7 - 7,7 ...,..,_.,__ .._. ‘ "_1"-'"7'—";‘ ._-‘_.-‘~7-+7—-ei----T—il-~-—-~—~-T—-T——*- —-~—-}- “74'- ( 7:17:- . l 7. 7 ~ 77- 7 . .... .7. -7 -
~ \ \ , \ ‘ ‘
' ‘I ' . ~ / ' t v 1 § l " ’ i
Scanned with CamScanner

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
;__-_.__/ 71 0 a. ..___,.;/j. {00 ‘Llifé
_1 ' oof/ “gi'Og/i/w j‘
if!‘ j/liii‘; 21.7iOQQQQYi. '

p} .‘_0_<17‘j/1Q_Liﬁi.“.. '
. .WJMMT ; i ; i ; ; _ f '
.. , i j‘; I'm ‘=[*?/.~-i-f§¢-z fzﬁIE-j':i;.§y-vi€fjejm>-;- Q]
1 ‘ ' J. i. = WM Imiiifw M/ 4/

if‘ /rna7/LMA t

_A‘ ‘ /”L,)‘. . /

7??’2 r-Mng/MOA doe/"MK: kl: )vka v.77
Scanned with CamScanner

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
L l ' ‘ I ‘ ‘ I ‘ i t L , i
i+v‘ L‘ .,.._r___,._ l .LV" _ _____LL L_, _‘ 4_L~_+_KL_‘__ Jm_“>_ﬂ_i_r_+ _' w ‘W7; _.H__L “LLHL'é-k-
iTT+ ' L ' _ 0 :0 jFJT-IQ4<¢
‘W , w! L .r#f3_,**1t L am -~ :-~
i L L ‘_ '— —' m» -1 ‘1-__L.L;._..LL_L_L lr__;_,_,,, I L L §
#HLHII - _ 4 TLL: Q58 1‘
*Pﬁﬁ-H 4 , " ,- PM i-.L0L__,'21 5‘ i i“ r 5- ; {1"
: L F ' *“T__v- ‘NLLLL ¢ * *0 O L . *~‘---~1 l _
ALLLLLLLL q ; ‘0i'~%0;<o;—-~4- 4 Y ' ‘ * t 1
~14-5~~+~;~_~»LL_LL‘ T“‘1"M f’ + +7 .l- .911 g0. k ‘ " ‘ "
Scanned with CamScanner

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
____..m._.__.__;..¢..--m.....-;t ,9--.-¢5j/' qInq -0 t III
. '. - r ~*_*;_.'C( ‘I T I- I ._;
-' . ‘ ’ i IIIII '
12L. l II: IIIEIIII
. . - Fab; . II III :III!
'"—"*_*‘—“~*T*_71ifﬂgf-F—ibgF'::I:::I:::::Ii
a 1 23-13 Tiff _ TI. 1 4 III:IIIIIIII I
:::iE¥§;Z:> _>; :1IIII II:IIIII r
. I _ '; *,IIIIII: IIII .:
**——*"“4§*“**- ;@,; '0 ‘II IIIII l,
v. -- F \=é F'@§0 '0 -:I::::Ili-
: =”P'5?~fllli| I-!F“
J - f ‘ . ' ‘v' ‘ ' ; m ‘._l_;.i_l-.+.-_-
‘T? "FL=z-_,II'_TI
WM- wk. M _ __ +,._},_._¢...L.‘ ., .v .
. __‘ I 2 ' ’ ‘ §__; 1 | 3
*“*"“~“~*~*-~*-*~fwlﬁ#ﬁjﬂWl+j~+i*‘~"
WWII"- ‘#:1.._IQ.~,F._F...-..._L_0.0. '4'. 0.0I .1 ; I 2/1. -0. -0 .
_____._._,__ 11):."1/311.”16F?"i'*"2’"101 0 if 10.. Fl 0.1. f?
W*_ 0.5.. .9 ./F . .0: +0.57% .. .. 015 10.5.7 .
Scanned with CamScanner

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
3 1 1 IHIIII: ?I II | -'_3-3L3-w33-.:-_i-;
III-IE: III +71 1%]th 13:3;313- - 3-5;; ii
;L3;3_ 3 ._ 3 3 ;3-_-_ _3-- -_é03b)hlZ/3hl-Z--/---i<!_(3_035)f5~3- - -
+3 4~0~*3l’l'—3¢~3—3~—l—i » ~ 3 --
33-33-353..- 14 f ‘r 3 i '3 = 3 ~ . - - .
Scanned with CamScanner

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
~~---f--W5-/qu/,'/%Z/;=7:1'411/4
ijll..f.jiﬁ"foj7i5/Iﬂf. '
Q.1lii§jj."j.;”Ii9‘0' ' ‘
xvii/=0
thjéutirhlof, ‘ @J
~ ‘ I M ’ I HScarvmeclwitnCamScanner

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
lbwaZlQZQQg
I 9W LU
§L%77“<gp%z+/é%5 :16
%/ 7‘- 9%2 f §QL5 2, 6
Q1 T 4/ 242 + /-Q¥5 1 6
9 §> 14 61/ @ o y (41,2 4,3
74;{93> ”(2/’e%0 <9 4323
/5‘42’ KWQZéB @ © y
Xl/ /6> ﬂyz {// 4/45
I 1692/ 624 0/& '1‘ (22 £7105 "IL £22612?)
g2)! j3/ ﬂ/Z 7L XZA ig/LQg +z326125+
+de,
mQ L
Xv“ L/

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
4/ /£Z//%37
{Mk4 a I 0/2/46

1/!’ Q” ‘q 2&4? )ﬂ 11”” M
M Q11 f 1 26w >21 112/ ZLé/
£311 Q3124 :QLU \8/ J57 @/

, \ a ‘7 L‘
‘QB 4 Q13 “M “@813 2 M06 M

V 122 ,/Q52_
LQMM 2w l UL '. /ﬂ2_5

' 7 Q (£22 1K!

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
QZQ QM I L” ZCLM)3L l £34 5,; £51
/ j l‘ {ZQQZ/
1A \ k
.2 Q5 ~QU>AB (gﬂgﬁﬁéliuzg
(Mi

/ #13 u , f,
1%? %5( c llcéqjaj 1&&4&g+(35
/ _ J 1 4f ,2 a,

if g w 1y o 0 4 11,
A; 4 (1 $9 _<% 2' O O % Z

‘ 4 17 ll J Z é CO a 1

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
MLZM h A >< 1 6Q9> 4
5r, 2 ‘6 if!”
{EKHLZZQ "l Q; <U3“-£> 071.2/
(5f{1~2\<_fz+ Ltqug 3/326
14+Zl + (1% Q 7L
%l 5 (Hill; > @fzg
36>; >0 Q510

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
251031025 5
a}, ng > 4
é’k\'\’ 612+615= ,(Q
3%1~“3"@*M5> 1c
155:4)“ dwml
,ggercluqo Quiz/,2}
N,” all. 41/5
Q: 16,1141” 12! UllJ‘ 4122 le “154' (125
[3'41" XNun/FQBZ 1111 {3,045+Q32u251L 1155
Sammy/cﬁwc WW m A w Mt Lw
u“ QM 1w)‘, 1 u” w\
X” @l‘ :6 1 WMI ‘MM M
X24 “34:051LU)3 45 F
| ~ 34 l4 l ~3
Q L75) 34 \

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
PMLMJMM M'Qku Unluzz 6
47M WQRLI “Q61.
M“ a‘L;Q;<L;u>1LZU‘2. w
M11 MvPQszfgig 1/421 lanai‘
Q,
2/31 qELIX ZCL/MLRL £4513‘- nglliﬁ ‘£321!’
a l '1
P0157) ‘ M (Ale elm/W “501$ U? “Blur-Mug
QM (1X?) 4M} L "35
'l
11% OW): 3&“793 2&E+&E+ ‘(35
4 \ﬂ

***************Ending Page***************



***************Beginning Page***************
***************page number:42**************
3 l4 4 0 0 3 2 ,1 7
A? (a 65 > L 4 6
q M '5 4 I ll Z
\/~/'\/ /\/
A ’ L q
76 1 M . _. a’ - I
41 J 0W! A 23 ‘g
/I HULL
it (,3 LW A> mtg “MW
u
‘H1 > ‘I => 'EIPW
13,»ng 1m >> “gym-11192
Mgwymwlé zv tibiae-awn;
5W 212+}? a ;> %ﬂ~Q-1~L>/a so
02°41 +31%; = 8 7) *2 =@'5‘&>/i=4
31696) "§ '13sz
0 , ,
l /

***************Ending Page***************



