***************Beginning Page***************
***************page number:1**************
Calcul Numeric
Cursurile 10 5i 11
2025
Anca Ignat

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Interpolare Newton pe noduri echidistante
Pp. 651 nodurile de interpolate sunt echidistante:
xi = x0 + ih , i= 0,1,...,n
in relagia de mai sus ﬁe se d5 h distanga intre 2 noduri
succesive, ﬁe se precizeazé primul §i ultimul n0d, x0 §i xn iar
h se calculeazé:
n .
x. — x. . — .
(xi+1 _ xi) h
1

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Se introduce notiunea de diferentii finitii de ordinul 1:
Af(X)= f(X+h)—f(x)

Pornind de 1a aceasté deﬁnitie se pot introduce §i diferente

ﬁnite de ordin superior:

A2f(X) = A(A1’(X))= A(f(x + h) — f (X)) =

= f(x+2h)—2f(x+h)+ f(x)

§i in general se pot introduce recursiv diferentele ﬁnite de

ordin k:

Akf(X) = A(Ak_1f(1¢)) = Ak_lf(x + h) — AH/(X)
Prin inductie dupéi k, se poate deduce formula de calcul a
diferentelor ﬁnite de ordin k folosind doar valorile functiei f:
2

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
k
Akﬂx) = 2H)” Ci; f<x + ih)
i=0 .
Observagie: Daca funcria f este polinom de grad m atunci
Af (x) este polinom de grad m-1 , A2 f (x) este polinom de
grad m-2, $.a.rn.d. Prin urmare:
Ak f (x) E 0 , pentru k > m , f — polinom de grad m.
Legatura intre diferengele divizate gi cele ﬁnite:
. — . A .
[xpxmj = foal) /(x,) = f(x,)
f (xi+1 _ xi) h
[xi+19xi+2:|f _|:xi’xi+1:|f A2f(xi)
[xi9xi+l9xi+2:|f = — = —2
(xi+2 _ xi) 2h
3

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Prin inducgie se poate aréta urmétoarea legéturé intra
difarengele divizate de ordin k gi cele ﬁnita:
Akf(X,-)
[xi9xi+l9"'9xi+k:|f = W
Polinoame de interpolare pe noduri echidistante

ln(x)= y0 +|:x0,x1:|f (x — x0) +|:x0,x1,x2:|f (x — x0)(x — x1) + ---+

+|:x0,x1,...,xk:|f (x — x0)(x — x1)---(x — xk_1)+ ---+

+|:x0,x1,...,xn:|f (x — x0)(x — x1)---(x — xn_1)

4

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Consideré (:51 punctul de interpolara este de forma:
Tc = x0 + th
§i inlocuim difarenyele divizate cu diferenge ﬁnite in forma
Newton a polinomului d6 interpolarﬁ:
(27- x0)---(2?— xk_1) = (x0 + th- x0)---(x0 + th- x0 — (k —1)h) =
= hkt(t—1)---(t—k + 1)
5

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
_ t t — 1
ln(x) = ln(x0 +th) = y0 +Af(x0)t+A2f(x0)%+ ---+
_ 1 _ k 1
_|_ Akf(x0)W+m+
n tt-1---t—n+1

+ A f(x0)( ) "a )
Aceasté ralagie poarté numelﬁ: de formula lui Newton
progresivii pe noduri echidistante.

6

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Considerém polinomul de interpolate Lagrange: pe nodurile in
ordine inversé {xn , xn_1 , ..., x0 }:
In (x)= yn +|:xn , xn_1:|f (x — x”) +|:xn , xn_1 , xn_2 :lf (x — xn )(x — xn_1)-
+ --+|:xn,xn_1,...,x0:|f (x — xn)(x — xn_1)---(x — x0)
Dacé punctul de interpolate este de forma:
7c = xn + th

analog ca mai sus obyine formula lui Newton regresivﬁ pe
noduri echidistante:

7

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
16¢
n )=l
n(x
n+th)=
yn+Af(x )
n_1t+
+A" A2f
ﬂx t (x t(
H ( n_2)’—+1
+Anf ) t+1)"'(t+ 2 )+m+
(xofuﬂldlhl)
)---(t+n +m+
n! —1)

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Schema lui Aitken pentru diferente ﬁnite

Pentru formulele lui Newton pregresive/regresive, avem
nevoie de calculul urmétoarelor diferente ﬁnite:
Af(x0), A2f(x0), ..., Akf(x0), ...,A"f(x0) - pentru formula

progresivé
Af<xn_1),A2/(x,,_2), Ak/(xn_k), A"/(x0) mentﬂl
formula regresivé
Metoda de caleul a acestor diferente ﬁnite este similré
schemei Aitken pentru dieferentele divizate.
9

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Pasl Pask Pasn
yo
yl Af(x0)
yz Aﬂxl)
yk Af(xk_1) Akfm)
yn_1 Af(xn_2) Akf(xn_k_1)
yn Af(xn_1) Akf(xn_k) A"f(xn)

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Functii spline
Fie nodurile:
xi e [a,b] , i = 0,1,...,n ,
cu
a=x0<x1<x2<---<xn_l<xn=b
Se consideré funcgia continué polinomialé pe porlziuni:
S(x) = Pi(x) pentru x e [xi,xl.+1] Vi = 0,...,n — 1
11

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
P006), x€[X0,x1],

P106), XEDCUXZ],

P x , xe x ,x ,

SW: 2(_) [2 31

Pn_2(x) a x E [xn_29xn_1]9

Pn_1(x) , x e [xn_1,xn] .
Pi(x), i=0,...,n sunt polinoame. O asemenea func§i6 poarté
numale de funcﬁe spline.

12

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Funcgii spline liniare continue
Definigie
Funcgia S(x) deﬁnité mai sus se numegte funqtie spline

liniarii continua’ dacé polinoamele Pl. (x) , i = 0,. ..,n — 1 sunt
polinoame de gradul 1 gi S(x) eC[a,b], adicé:

limS(x)= limS(x), i = 1,...,n—1.

x—)xl- x—)xl-

x<xi x>xi
Fie funcgia f : [a,b] —> R p6ntru cam se cunosc valorila:

yi = f(xi),i= 0,...,n.
13

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Funcgia spline liniaré de interpolam S pentru functia f
indﬁplinegte condigiile de intarpolare:
S(xl.)= yl. , i = 0,...,n.

Iinénd s6am€1 c5 polinoamele Pi(x) sunt polinoame: d6 gradul
1 §i S(x) este continué vom avea condigiile:

R(xi) = yi 9

Pl.(xl.+1) = yi+1, i = 0,...,n — 1,

Pl.(x) — polinom de gradul 1.

14

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Din aceste condigii rezulté:
13(X)=ﬂyi+l+myi,i= 0,...,n—1
xi+1 — xi xi+1 — xi
S(xk)= Pk_1(xk) = Pk(xk) = yk ,k = 1,...,n—1,
S(x0)= P0(x0)= yo ,S(xn)= Pn_1(xn)= y”.
15

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Funcgii spline cubice de clasﬁ C2
Se consideré sistemul de noduri distincte din intervalul [a,b]:
A={a=x0<x1 <---<xn_1 <xn =b}

Funcgia S(x) asociaté divizérii A care indeplinegte condigiile :

S(x) e C2[a,b] ,

polinoamele Pl.(x) au gradul 3 , i = 0,...,n — 1,
se numegte funcyie spline cubicii.

16

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Daté ﬁind 0 funcgie f : [a,b] —> R cu valorile:
yi = f(x,.), i= 0,...,n,
se consideré funcgia spline cubicé S(x) de interpolare w
satisface
S(xl.) = yl. , i = 0,...,n.
Pentru determinarea funcgiei spline cubice de interpolate
0bs6rv2'1m 651 polinoamele:
R(x) = aix3 +,Bix2 + 7ix+ 5,. , x e [xi,xi+1] , i = 0,...,n —1,
17

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
implicé determinarea a celor 4n necunoscute
{ai,,8i,yi,5i ;i= 0,...,n —1}pentru care se impun:
n + 1 condigii din relayiile de interpolare S(xl.) = yi , i = 0,. . ., n,
3(n - 1) condigii de continuitate pentru S(x), S'(x) gi s"(x)
in nodurile xi , i = 1,...,n—1 ,
in total 4n-2 condigii.
Se pot avea in vedere pentru adéugama a doué condilzii
suplimentama urmétoarele abordéri :
0 ﬁxama pantelor in extremitégile intervalului [a,b]. Se
presupune 051 funcgia f este derivabilé 5i se cunosc valorile
f ’(a), f ’(b). Se impun condigiile:
S'm) = P.;(x0) = f'w) , Sm) = P;_1(x,,) = fun;
18

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
0 periodicitatea primelor doué derivate:
f '(a) = f '(b) (S'(X0) = P0'(x0) = P,,'_1(X,,) = S'(X,,) ),
f "(61) = f "(11) (5”(x0) = 1%"(xo)= P,,"_1(X,,) = S"(X,,)) ;
0 anularea derivatei s6cund6 in capetele intervalului:
f "(61) = f "(b) = 0
(S"(x0) = P0"(x0) = 0 , S"(xn) = Pn"_1(xn) = 0).
Funcgiile spline care indeplinesc aceste condigii se numesc
funqtii spline cubice normale.
0 derivata de ordinul a1 treilea a funcgiei S este continué in
punctele x1 §i xn-1 . Aceasta inseamné (:51 polinoamele P0,
P1 respectiv PM, Pn-1 coincid. Acest tip de funclzie spline
se num6§t6 ,,n0t — a — knot” §i est6 utilizat in MATLAB.
19

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Ne vom ocupa in continuare de determinarea funcyiei spline:
de interpolare in cazul in care cunoagtem prima derivaté a
funcyiei f in capetele intervalului d6 interpolare: f '(a), f '(b) .
Recapitulﬁnd, vom avea urmétoarele conditii :

20

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Pi(xi) = yi , i = 0,...,n—1, Pn_1(xn) = y” — interpolare ,

Pi_1(xi) = Pl. (xi) , i = 1,. . . ,n — 1, — continuitatea funcyiei S,

Pi'_l (xi) = Pl.'(xl.) , i = 1,. . . , n — 1, — continuitatea primei derivatei,

Pi'_'1(xi) = Pl."(xi) , i = 1,. . . ,n — 1, — continuitatea derivatei secunde,

PJ(XO) = f '(a), P,,'_1(x,,) = f '(b)-
Vom nota:

S”(xi) = at. , i = 0,...n.
Tinénd seama de faptul (:51 funcgia S ”€C[a,b] est€ 0 funciie
liniaré pe ﬁecare din intervalele [xi, xi+1] rezulté c5:
21

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
,, x-xi xi+ —x
S (x) = h—iai+l + Z—iai , x e [xi,xi+1] ,
hi = xi+1 —xl. , i=0,...,n—1
iar din
S'(x) = I S"(x)dx, S(x) = I S'(x)dx
rezulté:
2 2
ﬁx): mam _wai + bi,
211,. 2h,-
xe [xi,xi+1],bi e R,i= 0,...n-1,
22

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
(x-xy (x _xf
S(x)= —'azl.+1 +Lai +bix+ci ,
6hl. 6hl.
x e [xi,xl.+1] ,bi,cl. e RJ = 0,...n-1,
3 3
I)i(x)=mai+l +Mai +bix+ci ,
611i 6h,-
bi,ci e R,i= 0,...n-1,
23

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
V0m calcula funcyia spline pentru cazul:
S'(a) = P0'(x0) = f'(ll )3
S'(b) = Pn'_1(xn) = f '(b )-
Impunﬁnd condiyiila de interpolate 5i de continuitate vom
obtine:
hZ
Pi(xl.) = zial. + bixl. + cl. = yl. ,
hZ
Pi(xi+1) = Zia,“ + bixi+l + ci = yi+1 > i: 09"” _ 1'
24

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Din acest€ relayii calculém bl. 5i cl. in func§i@ da a l. , a H1, yl. , yiH:
y.+1 — y. h.
b. = % — —‘ a. — a. ,
l hi 6 ( 1+1 l)
c. = M—Z(x 1a. —x.a. 1),i= 0,...n-1.
l hi 6 l+ l l l+
Avem:
2 2
x — x x — x
2/10 2h0
2 2
x — x x — x
Pn'—1(x) = ( "-1) an _ ( n ) an-l + bn-l
2hn_1 2hn_1
25

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Din condiyia S '(a) = P0'(x0) = f '(a ) av6m

PO'(x0) = —%a0 +1)0 = —2—Z°a0 —%a1 + n+3‘, = f'(a)

2h0 a0 +h0 a1= 6£%- {'01)} (1)
0

Din condiyia S'(b) = Pn'_1(xn) = f '(b ) avem
114x”) = h?“ + bn_1= h?“ + h?“ + —"y"h__y = f'(b)

hn_1+2hn_1an = {run - yh'—y"] <2)

,H
26

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Din condiyia de continuitate a primei derivate a funcyiﬁi spline
cubiw Pl.'_1(xl.) = Pi'( xi) , i = 1,...,n — 1, yinénd seama de:
2 2
x-x. x-x
I)i'—1(x) =( H) ai _( l ) ai-l + bi-l’
2hi—1 2hi—1
2 2
x-x. x —x
Pi'(x) =( I) ai+1 _( 1+1 ) ai + bi’
2hl. 2hl.
rezulté, utilizénd formulele pentru bi.1 5i b,- d€duse mai sus:
27

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
h. y.—y. h.
P.’ x_ =L1a_+l—l—1_L1 a._a. =
l—1( l) 2 l hi_1 6 ( l 1-1)
h. y. —y. h.
P.'x. =——’a.+M——’ a. —a.
l( l) 2 l hi 6( 1+1 l)
$311
hi_1ai_1 +2(h,._1 +111.) at. +111. am =6(yi+l_yi-yi_yi1), i=l,...,n—1.
hi hi-l
(3)
28

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Sist€mul liniar format din ecuayiile (1), (3), (2) cu
necunoscutele {a0 , a1,---,an} are forma:
Ha = f , Cu H E R(n+1)><(n+l) , f E Rn+l
29

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
ho
hi-lai—1 + 2(hi_1 + hi)“; + hiai+1 = 6 M _ w
hi hi-l
i = 1,. . . ,n — 1
h'H a"—1 + 2hn-1 an = 6(f'(b) _ ynlzynl]
n-l
30

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
2110 h0 0 0 0 0 0
h0 2(h0+h1) hl 0 0 0 0
H: 0 hl 2(h1+h2) hz 0 0 0
0 0 0 0 hn—2 2( hn—2+hn—l) hn—1
0 0 0 0 0 hm 2hn_1
31

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
y _y r
6£10 _ f ((1))
h0
f= 6 —yi+1_y" -—yi_yi—1 i=1,...,n—1
hi hi-l
hn-l
Matricea H are diagonala dOminanté atét pe linii cét $i pe
coloane, 6ste simetricé $i pozitiv deﬁnité prin unnare putem
utiliza metoda Gauss-Seidel sau 0 metod'Zl de mlaxare pentru
rezolvarea sistemului Ha=f
32

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Interpolare in sensul celor mai mici pétrate
f yo y1 yz yn-1 yn
f(x,-) = y,- , i=0,...,n
Sf(x; a0, a1, ..., am) = amxm + am-1xm'1 + + a1x + a0
Coeﬁciengii a0, a1, ..., am se gasesc rezolvénd problema de
minimizare in sensul celor mai mici pétrate:
33

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
n 2
m1n{ 2(Sf(xr;a0,a1,...,am)—yr) ;a0,a1,...,am e R} (LSP)
r=0
ngm+l—)R+ ,
" 2
g(a0,a1,...,am) = 2(Sf(xr;a0,a1,...,am)—yr)
=0
I’! r k 2
m
g(a0,a1,...,am) = 2(amxr + ---+aer + ---+a1xr +a0—yr)
r=0
6g _ n m k k
a7(aﬂ,cll,...,am)- 22(amxr +---+aer +---+a1xr +a0—yr)xr
k r=0
34

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Solugia problemei de minimizare a problemei (LSP) 6ste
obginuté rezolvénd sistemul de ecuagii liniare, de dimensiune
(m+1):
6g
6—(a0,a1,...,am)=0 , k = 0,1,...,m
ak
n n
2(amxl'," +---+akxf + ---+a1xr +61!0 )xf = Zyrxf , k = 0,...,m
r=0 r=0
n n n n n
k k+1 k+m-1 k+m k
‘10sz +a12xr +---+am_12xr +am2xr =2)’er ,
r=0 r=0 r=0 r=0 r=0
k = 0,...,m
35

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Constantele {£10, a1, ..., am} sunt solugia sistﬁmului liniar:
Ba = z ,
( +1)><( +1) _ ( +1) _
BER'” m ,B-(bkj)Z',j:0,zERm z-(zk),':'=0
n n
k+ ' k .
bkj=2xr J , zk=2yrxr , k,]=0,...,m
r=0 r=0
36

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Rezolvarea ecuatiilor neliniare

Fie f : [a,b] —> R 0 functie continue“! pe intervalul [a,b]
astfal ca f(a)f(b) < 0. in aceste conditii, axisté x*e(a,b) astfel
ca f(x*)=0. in cele ce urmeazé n6 propunem s51 aproximém
solutia x* a ecualjei neliniare f(x)=0.

Metoda bisectiei (a injumiitiitirii intervalului)
Pp. f(a)f(b) < 0!!! Pentru a aproxima solugia x* céutatéi, vom
construi un gir de intervale {[ak,bk];k 2 0} ce satsifac:
37

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
x* e[ak,bk:|
[ak+l9bk+l:lc [ak’bk:|
bk _ ak
bk+1 _ ak+1 = 2
Pentru primul interval vom considera:
a0=a , b0=b , k=0.
Considerém punctul c de mijloc a1 intervalului [ak,bk]:
a +b
C = k k
2
Avem unnétoarele 3 variante:
38

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
1. f(c)=0 - soluyia céutaté este x*=c, algoritmul se opregte;
2. f(ak)f(c) < 0 —> solutia se gése$te in intervalul (ak,c),
continuém precedwl cu intervalul [ak+1 = ak , bk+1 = c];
3. f(bk)f(c) < 0 —> soluyia se gésﬁgte in intﬁrvalul x*e(c,bk)
procedeul continué cu intervalul [ak+1 = c , bk+1 = bk].
39

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Dat 8> 0 existé un interval [apbz] astfel ea x* e (apbz) 5i
b; — a; < a (E > log2 bid). Pentru a suﬁeient de mic atét
a]; eét $i bz pot ﬁ considerate aproximéri ale solutiei x*
(a; z x* prin lipsé iar b; z x*prin adaos).

40

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Metoda tangentei (Newton-Raphson)

Vom presupune (:5 funcyia f e C1[a,b] este derivabilé pe
[a,b] cu derivata continué in acest interval 5i satisfacm relayia
f(a)f(b) < 0. Pentru a aproxima solutia x* a ecuayiei f(x)=0
vom construi un gir {xk}gR care s51 conveargé la xi
xk —) x*,pentruk —) oo. Primul element din $i1", x0,
considerém (:51 este dat. Urmétorul element din gir se
construie$te ca ﬁind punctul de intersecgie a1 tangentei 1a
graﬁcul funcyiei f in punctul ( x0 , f(x0) ) cu axa absciselor.
Procedeul se repeté cu x1 pentru a-l obtine pe x2, $.a.m.d.

41

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
x1 = Ox n tangenta la graficul functiei f in punctul (x0, f (x0))
x2 = Ox m tangenta la graficul funcgiei f in punctul (x1, f (x1))
xk+1 = Ox m tangenta la graficul fcig. f in pt. (xk, f (xk)) , k = 0,1,2,
Ecuayia tangentei la graﬁcul funcyiei f intr-un punct (a, f(a))
este urmétoarea (pentru 0 functiﬁ derivabilé):
y = f(a)+ f'(¢l)(X—¢l)
42

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Pentru a calcula xk+1 din xk vom considera ecuayia tangenmi:

y= f(xk)+ f'(xk)(x— Xk)
unde luém y = 0. Avem:

x,‘+1 = xk - M , k = 0,1,2,... ,xo dat
f (Xk)
Formula de mai sus poate ﬁ folositéi doar dac'Zl la ﬁ6care pas
f '(xk) i 0. Dacé la un pas avem f '(xk) = 0 putem calcula
céteva iteratii xk (k 2 k) folosind f'(x£_1).
43

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Teoremii de convergent?!
Fie f e C2 [a,b], cu f(a)f(b) < 0, f'(x)¢ 0 5i f"(x)¢ 0
Vx e [a,b]. Dacé alegem
a pentru f(a)f"(a) > 0
x =
0 b pentru f(b)f"(b) > 0
atunci $iru1 {xk; k 2 0} construit cu metoda tangentei este
monoton, mérginit $i convergent la unica solugie x* a ecuayiei
f(x)=0. Ordinul de convergenté este mai mare deceit 2.
44

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Metoda falsei pozitii (a coardei)

Pmsupunem 051 functia f este continué, f e C [a,b] 5i
satisface relaija f (a) f (b) < 0. Vom construi un gir {xk} g R
care sé convaargﬁ la soluyia céutaté xi
xk —) x*, pentru k —) oo. C0nsider5m date primul element din
$ir, x0 5i un alt punct 5c. Prowdeul de construire a girului este
urmétorul:

45

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
x1 = Ox m dreapta ce une$te punctele (55, f (22)) , (x0, f (x0))
x2 = ()x m dreapta ce une$te punctele (Sc', f (22)) , (x1, f (x1))
ka = Ox m dreapta ce une$te pt. (52, f(2”c)), (xk, f(xk)) , k = 0,1,2,..
Ecuagia dreptai ce trece prin punctele (a, f(a)) cu (b, f(b))
estex

Y——f(a) = x_—a

f(¢l)—f(b) a—b_

46

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
Pentru a-l Qbyine pe xk+1 din xk av6m:
y_f(xk)~ =x_xf C11 y=0
f(xk)_f(x) xk_x
x =x _ f(xk)(xk —_)2) = if(xk)_xkf(i)
" f<xk)— f0?) f<xk)— f0?) ’
k = 0,1,2,..., x0, 5c’ — date

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
Teoremﬁ de convergentﬁ
Fie f E 62 [a,b], cu f(a)f(b) < 0, f'(x)¢ 0 5i

f"(x) i 0 Vx e [a,b]. Dacé alagem:

i=6! $i x0 =b pentru f(a)f"(a)>0

i=b §i x0 :a pentru f(b)f"(b)>0
atunci $irul {xk; k 2 0} construit cu metoda falsei pozitii este
monoton, marginit deci convergent 1a unica solutie x* a
ecuagiei f(x)=0.

48

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
Metoda secantei

Presupunem 05 funcyia f este continua, f e C [a,b] 5i
satisface relatia f (a) f (b) < 0. Vom construi un $ir {xk} g R
care s51 conveargé la solutia céutaté xi
xk —> x*, pentru k —> oo. Considerém date primeﬂe douéi
elemente din $ir, x0 5i x1.

Pr0c6deul d€ construire a girului este urmétorul:

49

***************Ending Page***************


***************Beginning Page***************
***************page number:51**************
x2 = Ox m dreapta ce unegte punctele (x0, f (x0)),(x1, f (x1)) ,
x3 = Ox m dreapta ce unegte punctele (x1, f (x1)),(x2, f (x2)) ,
xk+1 = Ox m dreapta ce une$te pct. (xk_1, f(xk_1)), (xk, f(xk)) ,
k = 1,2,...

Obtinern elementul xk+1 din xk 5i xk-1 astfel:

M = m w y = 0

f(xk) _ f(xk—1) xk _ xk-l

50

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
_ f(xk)(xk _xk_1) _
xk+1 _xk_ _
f(xk)_f(xk_1)
f(xk)_f(xk_1) ,
k=1,2,... ,x0,x1dal;i

***************Ending Page***************


***************Beginning Page***************
***************page number:53**************
Teoremﬁ de convergentﬁ
Fie x* 0 solugie a 6cu§iei f(x)=0. Pp. 05
f e 02 [.6 - r,x* + r], f'(x) ¢ 0 §i f"(x) ¢ 0
Vx e [f — r, x* + r]. Atunci existé
0 < r0 _< r pentru care, dacé x0, x1 e [x* — r0,x* + r0] atunci
xk e [x* —r0,x* + r0],‘v’k 2 2 5i xk —> x*,pentru k —> oo.

. 1 + 5
Ordlnul de convergenyé €ste q = TI z 1.61803.

52

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
Metoda lui Laguerre
Fie polinomul:
p(x) = a0(x— x1)(x— x2)---(x— xn) , a0 at 0
Metoda lui Laguerre propune construirea unui sir de numere
care $51 conveargé 1a una din rédécinile polinornului p.
Considerém derivata polinomului p:
53

***************Ending Page***************


***************Beginning Page***************
***************page number:55**************
1 1 1
p'(x)=p(x)[—+—+~~+—]
x-x1 x-x2 x-xn
Avem:
ln|p(x)|=ln|a0|+ln|x—xl|+ln|x—x2|+---+ln|x—xn|
1 1 1 '
iln|p(x)|=—+—+---+—=w=G(x)
dx x-x1 x-x2 x-xn p(x)
54

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
d2 1 1 1
——21n|p(x)|=—2+—2+-~+—2=
dx (x-xl) (x—x2) (x-xn)
2
' x — x " x
:[m )] p(2)p ( )=H(x)
[P(x)]
Fie x1 rédécina pe cam vrem s-o aproximém $i yk valoama
aproximativé curenté. Notém cu a = yk - x1 §i facmn
presupunerea 051 yk se aﬂé la acceea$i distanté de toate
celelalte rédécini, adicéz
yk —xl. :b Vi: 2,...,n_
55

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
Prin urmare avem:
'( 1 n — 1
Gm) = P_yk) = _ + _
11(yk) a b
2
11'(y ) — 11(y )p"(y) 1 n -1
HUG‘) = M = _2 _|_ 7
[11m )1 a
Rezolvém a06st sistem in raport cu a 5i obljnem:
n
a = —
max[G(yk) i N/(n — 1)(nH(yk) — G’<yk))]
56

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Semnul 1a numitor esté: alas astfel ca expresia s51 aibé
magnitudine maximal D2105 tinem cont de expresiile pentru G
§i H obyinem pentru a urmétoarea formulé:
a = n 11(yk )2
maX[P'(yk) i \/(" — 1)2 [P '(yk)] — "(n — 1)P(yk)11"(yk)]
Urmétorul element din gir va ﬁ:
57

***************Ending Page***************


***************Beginning Page***************
***************page number:59**************
n

yk+1 =yk _a =yk _—2

maX[G(yk>i\/(n—1)(nH(yk)—G 00)]
yk+1 :yk _ np(yk)2

maX[P'(yk)i\/(n—1)2[11'(yk)] —n(n—1)p(yk)11"(yk)]
Pr0c6deul se 0pre$te cénd a devine suﬁcient de mic. Metoda
lui Laguerre s6 poate apl. gi ptr. aprox. réd. complexe §i de
asem6nea pentru polinoame cu coeﬁcienti complecgi. Pentru
rédécini simple metoda lui Laguerre are ordinul de
convergenté 3.
58

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
Sisteme de ecuatii neliniare
C0nsider51 sistemul neliniar:
f1(x1,x2,...,xn)=0 f1 x1
x,x,...,xn =0 x
f2“ 2 ) Q F<X>=0, F= .fz ,X= .2
fn(x1,x2,...,xn)=0 fn xn
Fie: matricea jacobiané asociaté functiei F (presupunem c'Zl
funcyiil6 fi sunt difemnﬁabile):
59

***************Ending Page***************


***************Beginning Page***************
***************page number:61**************
i i i
6x1 6x2 6x”
6L i 5L
VF(X)= 6x1 6x2 axn (x1,x2,...,xn)
‘L ‘L 5L
6x1 6x2 6x”
Pentru a gési solutia X* a sistemului de ecuagii neliniare
F (X)= 0 se construiegte un $ir de vectori X (k ) e R" astfel:
6O

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
X (0) — dat

X<k+1> = X“) - [VF(X(")):|_1 F(X(")) = X“) + A“),

AU‘) = —|:VF(X(k)):|_1F(X(k))E 1R” , k = 0,1,...
Vectorul de corecyie AU‘) poate ﬁ calculat 5i ca solutie a
sistamului liniar:

VF(X("))A=— F(X("))
unde matricea sistemului este matricea jacobiané calculaté in
punctul X (k) iar v6ct0rul tﬁnnenilor liberi 6ste (— F (X (k ) )).
61

***************Ending Page***************


***************Beginning Page***************
***************page number:63**************
Metoda descrisé mai sus poarté numele de metoda Newton.
Pentru n=1 metoda Newton esté: chiar metoda tangentei
descrisé antﬁrior.

62

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
Optimizare numerica
min { f(x); xeR" } , sz” —>IR

Un punct x* e R" se nume$te punct de minim global pentru
funcyia f daca f (x*) S f (x) Vx e R".

Un punct x* e R” so numegte punct dc minim local pentru
functia f daca exista o vecinatate V a punctului x* pentru
care f(x*) S f(x) Vx e V.

Un punct x* e R" so numegte punct dc minim strict local
pentru functia f daca exista o vecinatate V a punctului x*
pentru care f(x*) < f(x) Vx e V, x at x*.

V = S(x*,r) = {x e R"; Hx- x*H S r}.
63

***************Ending Page***************


***************Beginning Page***************
***************page number:65**************
Dacé funcyia f e C1(]R") s6 numegte gradient a1 funcyiei f
in punctul x vectorul:
T
6 6 6
6x1 6x2 6x”
Dacé funcyia f EC 2(11%") se nume$te matrice hessianii a
funcyiei f in punctulx matricea:
62
vzfm = [4m]
axiﬁxj _ _
l,J=1,...,n
64

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
6x12 (x) 6x16x2 (x) 8x16xn (x)
V2 f (x)= 6x26x1 (x) 6x; (x) ﬁxzaxn (x)
axnaxl (x) axlﬁx2 (x) 8x: (x)

***************Ending Page***************


***************Beginning Page***************
***************page number:67**************
Teorema lui Taylor
Dacé funcyia f e C1(R”) este continuu diferentiabilé atunci
existé t e (0,1) astfel ca:
f(X+ P)= f(X) + Vf(X+ 1P)TP- (1)
Dacé. f e C 2(11%") este: de douéi ori continuu diferentiabilé
atunci existé t e (0,1) astfel ca:
1
f(x+P)= f(X) + Vf(x)TP+EPTV2f(x'|-1P)P- (2)
66

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
Teorema 1 (condiyii necasare de optim de ordinul intéi)
Fie f e C1(]R”) 5i x* e R” un punct de minim local pentru f.
Atunci Vf(x*) = 0.
Un punct x * pentru care Vf(x*) = 0 se numegte punct
stationar. Teorema de mai sus spune cé orice punct d6 minim
local trebuie sé ﬁe punct stationar.

67

***************Ending Page***************


***************Beginning Page***************
***************page number:69**************
Teorema 2 (condigii newsare de optim de ordinul a1 doilea)
Fie f e C 2(Rn) 5i x* e R" un punct de minim local pantru f.
Atunci Vf(x*) = 0 5i matricea hessiané V2 f (x*) este pozitiv
semideﬁnité.
O matrice A e Rm este pozitiv semideﬁnitii dacé
(Ax,x)R,, Z 0 Vxe 1R"
5i este pozitiv deﬁnitii dacé
(Ax,x)R,, > 0 vX E 1R", x ¢ 0.
68

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
Teorema 3 (condigii suﬁciente de ordinul a1 doilw)

Fie f e C 2(Rn) 5i x* e R" un punct pentru cam Vf(x*) = 0

§i matricea hessiané V2 f (x*) este pozitiv deﬁnité. Atunci x *

este punct de minim strict local pantru f.

O functie f s6 numegte convex?! dacé:

f(a x1 + (l—a)x2) S af(x1)+(1—a)f(x2) ,‘v’x1,x2 e R",Va e [0,1].
69

***************Ending Page***************


***************Beginning Page***************
***************page number:71**************
Teorema

Daoa f oste funcyio convexa orioe punct do minim local este
punot do minim global. Daoa in plus f e C 1(11%") atunoi orioo
punot stationar oste punct do minim global.

Metode de descregtere
Se numegte directie de descregtere a funclgiei f in punctul x
un vectord e R” pontru care
f(x+ad)s f(x) , Vae [0,ﬁ).
7O

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
Teoremﬁ
Fie f eC1(R”). Un vector d este direcyiﬁ de descr€$tere
pentru f in x dacé §inu1nai dacé:
Vf(x)Td=(d,Vf(x))R,, < 0.
71

***************Ending Page***************


***************Beginning Page***************
***************page number:73**************
Algoritm de descreﬂere
1. alege x e R”
2. d0
- gésegte 0 diracigie de descregtere d a lui f in x
- gésegte 5: > 0 astfel ca
f(x+0”zd) = min{f(x+ad); a e (0,5)}
(ajustama pasului — lin6 search)
- x = x + 55d
While (nu am gésit solutia)
72

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
Ajustarea pasului (line search)
Trabuie rezolvaté 0 pmblemé de minimizara unidimensionalé
min{g(a) ; a e [b,c]}
Metoda Newton
Fie ak aproximarea curenté a solutiei problemei de
minimizare de mai sus. Vom folosi dezvoltarea in serie
Taylor a functiei g
I 1 I! 1 I"
g(a) = g(ak)+g (ak)(a_ak)+5g (ak)(a_ak)2 +5g (bk)(a—ak)3
73

***************Ending Page***************


***************Beginning Page***************
***************page number:75**************
qw) = g<ak)+ g'wkxa —ak)+ gamma —ak)2
Pentru a z ak putem considera 051 functia q aproximeazé

funCtia g , ‘1(a) z gm) Si

min{g(a) ; a e [c,b]} = min{q(a) ; a e [c,b]}.
Construim elementul ak+1 ca ﬁind soluyia problemei:

q(ak+1) = min{q(a) ; a E {6,111}
ak+1 6ste solutia ecuatiei
q'(a) = 0 (I) q'(a) = g'(ak)+ g"(ak)(a - ak) =-
g (wk)
74

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
Metoda secantei
Dacé in ralatiile de mai sus se face urmétoarea aproximam:
g '(ak ) _ g'(ak_1)
g"(ak) z —
ak _ ak-l
obginem urmétoarea metodéi de aproximare, numité 5i metoda
secantei:
_ r ak _ ak-l
g (61k) _ g (“k-1)
75

***************Ending Page***************


***************Beginning Page***************
***************page number:77**************
Aproximare spline cubicii
Vom folosi pentru a construi ak+1 pe ak.1 , ak , g(ak.1), g(ak),
g’(ak.1), g’(ak). Aproximém funcyia g cu un polinom de grad 3
g(a) z q(a) = 00a3 + cla2 + 02a + c3
Functia q (respectiv constantele ci) se calculwzé ai
q(ak_1)=g(ak_1) , q(ak)=g(ak)
q'(ak_1)=g'(ak_1) , q'(ak)=g'(ak)
76

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
ak+1 6ste punctul de minim a1 funcgiei q
g'(azk)+u2 —u1
a = a — a —a —
" ( " k‘1)[g'(ak)—g'wk_1)+2uz
8w )—g(¢l _ )
“1 = g'(ak_1)+g'(ak)_3M
ak _ak—1
“2 = \/u12 _g'(ak_1)g'(ak)
77

***************Ending Page***************


***************Beginning Page***************
***************page number:79**************
Ajustarea inexactﬁ a pasului
f(x+5zd) E min{f(x+ad); a e (0,6)}
- nu se obgine 0'2 optimal
- pentru reducerea timpului de calcul optimizarea se 0pre$te
inainte d6 a ajunge 1a soluyie, in funcyie de anumite
criterii/teste d6 oprire
78

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
Regula lui Armijo
g(a) = f(xk + adk) 9 5(a) = g(0) + 8a g'(0) , 8 E (0,1)
H este acceptabil dupé regula lui Annijo dacé
(1) 3(5) 3 5(5)
(2) 1,4667 ) Z 5(65)
79

***************Ending Page***************


***************Beginning Page***************
***************page number:81**************
k = 0;
se alege a!0
while ( gmk) > 501k) )
1
' ak+1 = —ak
0'
'k=k+1
o'=2 sau 10 , 8:0.2
80

***************Ending Page***************

***************Beginning Page***************
***************page number:82**************
Testul Goldstein
Dat a e (0,2),67 6ste considerat acceptabil dacé:
8(5) 3 57(5) 8i 3(5) > g(0)+ (1 — 8)g'(0)
xk+1 = xk + ‘de
5 este acceptat dacé
g s M S 1 _ g
an(xk)dk
81

***************Ending Page***************


***************Beginning Page***************
***************page number:83**************
Testul Wolfe
8 e (0,2)
5 = 51(5) s 5(5)=g(0) + 85 g'(0)
5(5) Z (1-8)g'(0)

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
d)
\\\
\\\
‘ \
\\\
\\ '
\\
o:
acceptable range
(a) Armijo rule
¢
\
\\\\\
\ \\
\ \
. \ \\
\ \\
\ \
\
\\
a
acceptable range
(b) Goldstein test
¢
\\\
\
\\
\
\
\
\
\\
\
\\
a
’ acceptable range
_ (c) Wolfe test

***************Ending Page***************


***************Beginning Page***************
***************page number:85**************
Metoda pantei maxime

min{ f(x);xeR”} , f:R”—>R
x0 dat , xk+1 = xk +ak dk , k = 0,1,...
d k dirac§i€ de d€scre$tere a lui f in xk
ak > 0 f(xk +ak dk) = min{f(xk +0: dk); a e [0,5]}
dk direcgig de descregtem dacé:

Vf(xk)Tdk < 0.

84

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
Metoda pantﬁi maxime:
d k = —Vf(xk)
Cazul pétratic:
1 T T 1

f(x) = 5x Ax — x b = 5(Ax,x)R,, — (b,x)R,,

b e R" , A e Rm simetricé $i pozitiv deﬁnité
A pozitiv deﬁnité —> det A 7E 0, f este strict convexé

Vf(x) = Ax-b , V2f(x) = A
85

***************Ending Page***************


***************Beginning Page***************
***************page number:87**************
f(x*)= min{f(x); x e Rn} x *punct unic de minim <:>
x * solutia sistemului liniar Ax = b , x* = A_1b
g(x) = Ax — b
xk+1 = xk _akgk 9 gk = Axk _b
ak = argmin{f(xk —a gk); a e {Oil}
86

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
1
f(xk —agk)=5(xk —agk)TA(xk —agk)—(xk —agk)Tb=
1
= 5(gZAgk)a2—(gZ/1xk 15b)“ + f(xk)=
1
= 5(gZAgk)a2—(ngk)a + f(xk)
f(xk —agk) 6cua§ie de gr. 2 in a, coef. lui a2,gZAgk > 0
T
amin = ak = ng gk
gkAgk
87

***************Ending Page***************


***************Beginning Page***************
***************page number:89**************
Metoda pant6i maxime pentru funcgionak pétratice:
x0 — dat
ng
xk+1 = xk “($155. , k = 0,1,...
g k = Axk _ b
88

***************Ending Page***************

***************Beginning Page***************
***************page number:90**************
1
E(x) = %(x— x*)TA(x— x*) = f(x)+ 5x” Ax*
VE(X) = Vf(X) = g(x)
Sirul construit cu metoda pantei maxime satisface:
T 2
gk gk)
E<x+>= (—_ E(x)
k1 l (gZAgngZ/l 2Q] k
89

***************Ending Page***************


***************Beginning Page***************
***************page number:91**************
Inegalitatea lui Kantorovich
A e RM”, A = AT , A > 0 pozitiv deﬁnité
2
(x TX ) > 40C
(xTAx)(xTA-1x) _ (c + 6f
c, C - cea mai mica $i cea mai mare valoare proprie a lui A.
9O

***************Ending Page***************

***************Beginning Page***************
***************page number:92**************
Teoremﬁ
Cazul pétratic: Pentru oricn iteragie initialé x0, $irul construit cu
metoda pantni maxime convnrge la x* unicul punct d6 minim a1
funcyiei f. Avem:

C c 2

E (x )S — E (x )
k+1 L C + c) k

Cazul general: f :R” —)]R, f EC2(R”), fare un punct de
minim local x *. Presupunem 051 F (x*) = V2 f (x*) are c > 0 cea
mai micé valoara proprie 5i C > 0 caa mai mare valoam proprie.
Dacé sirul {xk} construit cu metoda pantei maxime converge: 1a
x* (1a ﬁecare pas A =V2f(xk) , b =Vf(xk)), Xk —) x*

91

***************Ending Page***************


***************Beginning Page***************
***************page number:93**************
atunci f (xk) —) f (x*) converge liniar cu 0 raté de convergenté 5

C — c 2

C + c '

Metoda Newton
xk - punctul eurent de aproximare
1
f(x) z f(xk)+vf(xk)T(x_ xk)+ 505- xk)Tv2f(xk)(x_ xk) = g0’)
g — funetionalé pétratieé, y = x — xk,
92

***************Ending Page***************

***************Beginning Page***************
***************page number:94**************
1

g(y) = 5 .vTAy — yTb + c

A=V2f(xk) 9 b=_vf(xk) 9 C: f(xk)
y* = arg min{ g( y); y e Rn} 6ste unica sclugie a sistemului
liniar Ay = b , y* = A-lb = —|:V2f(xk):|_1Vf(xk)
Metoda Newton

2 —1
xk+1 = xk - [v f(xk):| Vf(xk) , k = 0,1,... , x0 - dat
93

***************Ending Page***************


***************Beginning Page***************
***************page number:95**************
Teoremii
Fie f e C3 (Rn) care are un punet de minim leeal x* astfel ea
matrieea V2 f (x*)>0 este pozitiv deﬁnité. Daeé punctul de
ineeput x0 este suﬁeient de aproape de x*, || x—x*||$ r,
atunei girul {xk} generat cu metoda lui Newton converge la
x * $i ordinul de convergengé este eel putin 2.

94

***************Ending Page***************

***************Beginning Page***************
***************page number:96**************
Metoda gradientilor conjugaﬁ (a directiilor conjugate)
A e Rm" , A = AT , A > 0 pozitiv deﬁnité
. 1 T T n
m1n{f(x)=5x Ax-x b; xeR}

Definitie
Pentru 0 matrice A e Rm", A = ATsimetricé, doi vectori
‘11,612 e 1R" se numesc A-0rt0g0nali sau conjugati in raport
cu A dacé:

leAdz =(Ad2,d1)R,, =(d2,Ad1)R,, =(Ad1,d2)R,, = 0
95

***************Ending Page***************


***************Beginning Page***************
***************page number:97**************
A = 0an :> Valve!2 sunt A — ortogonali
A = In :> ortogonalitate clasicii ((11,612 )R” = 0
Vectorii {d0,d1,...,dk} se numesc A-ortogonali sau
A-conjugati (121051:
diTAdj =(Adj,di)Rn = 0 , Viij , i,j= 0,1,...,k
96

***************Ending Page***************

***************Beginning Page***************
***************page number:98**************
Propozitie
Fie A e Rm" , A = AT , A > 0, §i {d0,d1,...,dk} direcyii
A-conjugate, di i 0 , Vi = 0,...,k. Atunci vectorii
{do , d1 , . . . , d k } sunt liniar independengi.
AeRnx" , A=AT , A>0
3 {d0,d1,...,dn_1}
_ .. _ bazé in IR”
{d0,d1,...,dn_1} - d1rec§11A-conjugate
x* = arg min{f(x); x e 1R"} <:> x * solugia sist. Ax = b
97

***************Ending Page***************


***************Beginning Page***************
***************page number:99**************
x* = 050d0 + alal1 + ---+ an_1dn_1
(Axadi) = dex* = aidiTAdi
=b Rn
df b (b,d,-)Rn
05,- = T— = —
dl. Adi (Adi,di)R,,
n-l
(Mi) ,,
* = R d.
98

***************Ending Page***************

***************Beginning Page***************
***************page number:100**************
Considerém procesul itﬁrativ

x0 e 1R” — dat

xk+1 = xk + akdk , k = 0,1,2,...,n —1

T
gk dk
ak=— T , gk=Axk—b
d k Ad k
are proprietatﬁa 051 x” = x *.
xk = x0 + 050d0 + 051a!1 + ---+ ak_1dk_1
x* = x0 + ﬂodo + ﬂldl + ' ° ' + ﬁn-ldn—l
99

***************Ending Page***************


***************Beginning Page***************
***************page number:101**************
a _ diTA(xk _ x0) ﬂ _ diTA(x*—x0)
" dedl. ’ " ‘If/1d,.
dkTA(xk — x0) = 0
x * _xk = (ﬂu _ a0 )do + ' ' ' + (ﬂk—1 _ ak-1)dk—l + ﬂkdk + ' ' ' + ﬁn-ldIH
Corolar
ggdl. = 0 Vi < k
100

***************Ending Page***************

***************Beginning Page***************
***************page number:102**************
Algoritmul gradientilor conjugati
xoeR" , g0=Ax0—b
d0 =—g0 =b—Ax0
a __ glfdk

k _ T

dk Adk

xk+1 = xk + akdk
gk+1 = Axk+1 _ b sau gk+1 = gk + akAdk

" 4,1‘ Adk
dk+1 = _gk+1 + ﬂkdk

101

***************Ending Page***************


***************Beginning Page***************
***************page number:103**************
y1,y2 ,...,yp e R"
span{y1,y2 ,...,yp} = {y = azly1 + ---+apyp e IR”; at. e R,i = 1,...,p}
I subspagiul generat de vectorii yl, y2 , ..., y p
Teoremﬁ
Presupunem (:51 xk i x * . Avﬁm unnétoarele relagii:
(1) ngi=0 Vi=0,1,...,k—1
(2) Span{g0,g1,-~,gk} = Span{g0,Ag0,---,Akgo}
(3) span{d0,d1, ...,dk} = span{g0,Ag0,...,Akg0}
(4) dkTAdi =0 Vi=0,1,...,k—1
Sirul xk —) x * in C61 mult n pagi.
102

***************Ending Page***************

***************Beginning Page***************
***************page number:104**************
K(g0,k) = span{g0,Ag0,...,Akg0} - sa numagte subspatiu
Krylov de grad k pentru g0.
103

***************Ending Page***************


***************Beginning Page***************
***************page number:105**************
Forma practice‘! a metodei gradienﬁlor conjugati
x0 eR”-dat, k=0
g0 = Axo _b’ d0 = _go
while (gk ¢ 0)
_ g1 gk
ak _ dTAd
k k
xk+1 = xk + akdk
gk+l = gk + akAdk
_ gZ+lgk+l
16k _ T
gk gk
dk+1 = _gk+1 +ﬂkdk
k = k + 1;
104

***************Ending Page***************

***************Beginning Page***************
***************page number:106**************
Teoremﬁ

Dacé matricea A am doar r valori proprii distincte,
algoritmul gradienigilor cenjugayi calcul6az€1 soluyia x* in cel
mult r itératii.

Teoremﬁ
Dacé ll S22 S-“S/ln sunt valorile proprii ale matricei A
atunci:

2
,1 —/1

x _x* 2S # x _x* 2
ll k+1 llA (IRMA) ll 0 HA
ll xk+1 - 16* ||Z= 2E(xk+1)

2
A —l

E x S $ E x .

( M) [lHJPll] ( 0)

105

***************Ending Page***************


***************Beginning Page***************
***************page number:107**************
Metodele gradientilor conjugaﬁ neliniare
1

f(X) z f(xk)+ Vf(xk)(x _ Xk)+ 5(36- xk)TV2f(xk)(x— xk)

g k (_) _ Vf(xk)

A <+ vzﬂxk)
Varianta pentru funcyii oarecare a m6t0dei gradientilor
conjugati:

106

***************Ending Page***************

***************Beginning Page***************
***************page number:108**************
x0 eR"-dat, k=0
g0 =Vf(x0)a d0 = _g0
while(gk i 0)
A = [v2 f(xk )1
06 _ _ ggdk
" _ dTAd
k k
xk+1 = xk + akdk
gk+1 = V.f(xk+l)
T
g + Ad
'6" = jTlAdk
k k
dk+1 = _gk+l + ﬂkdk
k=k+h
107

***************Ending Page***************


***************Beginning Page***************
***************page number:109**************
Metoda Fletcher-Reeves
ak se calculeazé folosind metoda ajustérii pasului
_ glf+lgk+l
ﬂk _ T

g k g k

x0 e 1R” — dat ,

g0 =Vf(x0)a d0 =_g0 a k=0
108

***************Ending Page***************

***************Beginning Page***************
***************page number:110**************
while (gk ¢ 0)
ak = min{f(xk + adk); a e [0,6)}
(exact sau inexact cu testul lui Wolfe)
xk+1 = xk + akdk
gk+1 = Vf(xk+1)
FR _ ng+1gk
ﬂk _ T
gk gk
dk+1 = _gk+1 + ﬂkFde
k=k+h
109

***************Ending Page***************


***************Beginning Page***************
***************page number:111**************
Se pune problema dacé d k sunt direcgii de descregtera?
dk = _gk + 16k—1dk-1
4‘;de = _glfgk + ﬁk-lggdkA
Dacé se folosegte ajustarea pasului exacté:
05H este punct de minim local pentru f pe directia alk_1 prin
111mm gidk_1 = 0 (gk = Wm».
:> gde = —g,fgk = — || gk ||§< 0 :> dk directie de descre$tere
110

***************Ending Page***************

***************Beginning Page***************
***************page number:112**************
Dacé se folosegte ajustarea pasului inexacté am putea avea
gde >0 (dk directie de cregtere!!) dar folosind t€stu1 lui
Wolfa daducem:

f(xk +akdk)S f(xk)+£akg,fdk

lvf(xk +akdk)Tdk I S (1-5) I $5?de

1
86(061 :> ggdk<0
111

***************Ending Page***************


***************Beginning Page***************
***************page number:113**************
Metoda Polak-Ribiere

- varianté a metedei Fletcher-Reeves

PR _ gZ+1(gk+l _gk)

ﬂk _ T
g k g k
Daeé se face ajustarea pasului inexaeté eu testul lui Wolfe nu
putem deduce e51 d k sunt direetgii de deseregtere.
Se foloseete ,8; = maX{,BIfR,0} 5i un test Wolfe adaptat
pentru a obfine d k direefii de desereetere.
112

***************Ending Page***************

***************Beginning Page***************
***************page number:114**************
Varianta Hestenes-Stiefel
T
HS _ gk+1(gk+l _gk)
ﬂk _ T
(gk+1 _ gk) dk
113

***************Ending Page***************


***************Beginning Page***************
***************page number:115**************
Preconditionare
Se consideré nonna:
ll X HA: \/(Axax)Rn
Evaluarea erorii in metoda pantei maximﬁ:
k(A) 1 k
ll X“) -X* llA 3 — ll xm) -x* llA
k(A) + 1
l - . .
k(A) = I” — numarul de condltlonare spectral
1
0 < ll é 12 é é in valorile proprii ale matricii A
114

***************Ending Page***************

***************Beginning Page***************
***************page number:116**************
Avem convergenyé rapidé dacé numérul de conditionare
spectral’; a1 matricei A este apropiat de 1 (k(A)21
intotdeauna).
Ideea preconditionérii este de a transforma sistemul Ax=b
astfel incﬁt $51 imbunétéyim proprietétile spectrale.
Ax=b z> 2x=13 , cu k(;l)<<k(A)
115

***************Ending Page***************


***************Beginning Page***************
***************page number:117**************
Precondifionare
Ax = b —) M _1Ax = M _1b (la stéinga)
—> AM_1y=b , x=M_1y(ladreapta)
-> MflAM;1 y = Mflb , x = M; y (split), M = MIMZ
cu M matrice nesingularé , M “z” A. Matricea M sau M'I
poarté numele d6 matrice de precondilionare.
116

***************Ending Page***************

***************Beginning Page***************
***************page number:118**************
Cum trebuie s51 alegem matrieea M?
- sistemul preeondiﬁonat (Zx=l;) sé ﬁe u$0r de rezolvat
(convergemé rapidé)
- matrieea de precondigienare s5 ﬁe eeonemie de eonstruit
5i aplieat — ietrayiile $21 nu ﬁe costisitor de construit
117

***************Ending Page***************


***************Beginning Page***************
***************page number:119**************
Matricea de precondiﬁonare Jacobi
M = diag[a11,a22,...,ann]
Matrice de precondijionare SSOR
M=(D+L)D_1(D+L)T (A=L+D+LT)
1 1 1 ‘1 1 T
M(a)) = —(—D + L)(—D] (—D + L] , a) e (0,2)
2 — a) a) a) a)
Pentru a) - optimal, in anumite cazuri:
k(1\4(wo,,t)_1 A) = 0(\/k(A))
(wopt - foarte costisitor de calculat)
118

***************Ending Page***************

