***************Beginning Page***************
***************page number:1**************
Calcul Numeric
Cursul 3
2025
Anca Ignat

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Numere in format binar
in 1985 IEEE a publicat un raport numit Binary Floating
Point Arithmetic Standard 754-1985 §i 0 actualizara in 2008
IEEE 754-2008 care furnizeaza standarde pentru numere in
virgula mobila binare §i decimale, formate de interschimbare
a tipului de date, algoritmi de rotunjira aritmetica, tratarea
exceptiilor. Aceste standarde: sunt respectate de toti fabricantii
de calculatoare care folosesc arhitactura in virgula mobila.
1

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
O reprezentare binaré pe 64 de bigi a unui numér real se face
in fﬁlul urmétor: primul bit 6ste bitul de semn, urmétorii 11
bigi reprﬁzinté exponentul c iar urmétorii 52 de bilzi congin
informagii despre partea fracgionaré, f, numité $1 mantisé:

(_1)s 20-1023(1+f) .

0 10000000011 10111001000100000000000000000000000000000000000000000 =
27.56640625
[27.5664062499999982236431605997495353221893310546875,
27.5664062500000017763568394002504646778106689453125).

2

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Cel mai mic numér pozitiv care poate ﬁ reprezentat este cu
s=0,c=1,f=0 adicé
z = $1022 (1 + 0) z 0.22251><10—307

iar C61 mai mare 6ste pentru s = 0, c = 2046, f = 1 — 2-52

Z = 21°23(2 - 2-52) ~0.17977><103"9.
Numerele care apar in calcule §i sunt mai mici decét z sunt
setat6 in general la 0 (underﬂow) iar cel6 mai mari deceit Z
due, de obicei, 1a oprirea calculelor (overﬂow).

3

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Se observé 021 numérul 0 are doué reprezentéri:
s=0,c=1,f=0 §i S=1,C=1,f=0.
Reprezentarea zecimalii
i0.d1d2...dk><10” lsdls9, 0$di$9,i=2,...,k -
repr€zentarea zecimalé folosind k cifre. Orice numér real y:
y = 0.6m2 ...dkdk+1dk+2 ...>< 10"
poate ﬁ reprezentat folosind k cifre printr-o simplé trunchiere
ﬂ(y) = 0.d1d2 . . .dk >< 10" .
4

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
O alté metodé de a obgine 0 raprezentare cu k cifre este prin
rotunjire:
ﬂ(y) = 0.5152 . ~51‘ >< 10"
Dacé elk+1 2 5 se adaugé 1 la dk pentru a obgina fl(y) (round
up), altfel se face trunchierea 1a k cifre (round down).
Un numér r* aproximeazé numérul r cu t cifre exacte dacé t
est6 cel mai mare intreg nﬁnegativ p6ntru cam:
M é 5 >< 10-’ .
lrl
5

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
in cazul trunchierii avem
'y — ﬂ<y>| S NM
.V
iar cénd se face rotunjirea:
J’
Operagiile elementare
x+c y = ﬂ(ﬂ(X)+ ﬂ(y))
x-c y = ﬂ(ﬂ(x)— ﬂ(y))
xXc y = ﬂ(ﬂ(x)>< ﬂ(y))
x+c y = ﬂ(ﬂ(X)+ ﬂ(y))
6

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Surse de erori in calculele numerice
1. Erori in datele de intram:
- mésurétori afectate de erori sistematice sau
perturbagii temporare,
- erori de rotunjire: 1/3 , n, 1/7,...
7

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
2. Erori de modelare

- erori de discretizare:
limita unui $ir , suma unei serii , functii
neliniare aproximate de functii liniare,
aproximarea d€rivatei unai functii ...

- simpliﬁcéri in modelul matematic

idaalizéri , ignorarea unor parametri. ..
8

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
3. Erori in timpul M6101‘:

- de rotunjire datorate capacitégii limitate de
memorare: a dat610r, operagiile nu sunt efectuate
exact.

- erori ale bibliotecilor folosite (,Qg’).

4. Erori w (date, algoritmi, intelegerea problemai)
9

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Eroare absolutz'l , eroare relativﬁ
a — valoarea exacté,
d — valoama aproximativé.
Eroare absolute? : a- d sau |a - d | sau Ha —&H
a=d i-Aa, |a-d|_<Aa
Eroare relativii: a #0 U sau M sau M
a W HaH
H g 5a (5a se exprimé, de regulé, in %).
a
10

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
in aproximérile 1kg ng, 50gi5 g erorile absolute sunt egale
dar pentru prima cantitata eroarea relativé 6st6 0,5% iar
pentru a doua eroarea relativé este 10%.

a1 =61 iAal ,av,2 =ﬁ2 iAa2 ,

a1 iaz =(zi1 iﬁ2)i(Aal iAaz)

Aa1+a2 S A”1 + Aa2 .
a1 cu eroam relativé 5a1 5i a2 cu eroare relativé 5% :

a =a1 *az sau ﬁ rezulté 5a =6” +5“.
a2 1 2
11

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Condigionare 69 stabilitate

Condigionarea unei probleme earaeterizeazé sensibilitatea
solugiei in raport eu perturbarea datelor de intrare, in ipoteza
unor ealcule exaete (independent de algoritmul folosit pentru
rezolvarea problemei).

Fie x datele exaete de intrare, it 0 aproximagie eunoseutéi a
aeestora, P(x) solutia exaeté a problemei gi P(i) solutia
problemei eu 52 ea date de intrare. Se presupune e51 s-au féeut
caleule exaete la obljnerea solugiilor P(x) 5i P(i) .

12

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
O pmblemé se censideré a ﬁ prost condiﬁonatii dacé P(x)
. .. . v . v . v x — x
$1 P(x) dlfera mult chlar daca eroarea ralatlva H este
x
micé.
Conditionarea numeric’; a unei pr0b16m6 6ste exprimaté
prin ampliﬁcarea erorii relative:
ll P(X)—P(53) ll
P x .
k(x) = M pentru x i 0 s1 P(x) i 0
ll x — x ||
|| X ll
13

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
O valoare mieé pentru k(x) earaeterizeazé 0 problemﬁ
bine-eondigionaté.

Conditionarea este 0 proprietate localé (se evalueazé
pentru diverse date de intrare x). O problemé este
bine-eondiyionaté daeé este bine-condigionaté in oriee punet.

Eroarea relativéi in datele de iegire Z
Numér de conditionare >< Eroarea relativé in datele de intrare
14

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Se consideré polinomul Wilkinson:

w(x) = (x — 1)(x — 2)- - ~(x — 20) = x20 — 210x19 + P18(x)
Dacé se schimbé coeﬁcientul 210 a1 lui x19 cu

-210 - 2'23=—210. 0000001192
solugiile (cu 5 zecimale ﬁxacte) noului polinom sunt:
1.00000 2.00000, 3.00000, 4.00000, 5.00000, 6.00001, 6.99970, 8.00727,
8.91725, 20.84691,10.09527 i i0.64350 11.79363 i i1.65233,
13.99236 i i2.51883, 16.73074 i i2.81262, 19.50244 i i1.94033
15

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Pentru rezolvarea unei pmbleme P, calculatorul 6xecut€1 un
algcritm 1"’. Deoarece se folosasc numere in virgulé mobilé,
calculele sunt afectate de erori:

P(x) ¢ P(x)
Stabilitatea numericii exprimé mérimea erorilor numerice
introduse d6 algoritm, in ip0t6za unor date d6 intram 6xacte,
~ || P(x) — P(x) ||
|| P(x) — P(x) || sau —.
|| P(X) ll
16

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
O eroare relativé de ordinul emrii de rotunjire caracterizeazé
un algoritm numeric stabil.
Un algoritm numeric stabil aplicat unei probleme bine
conditionate conduce 1a rezultate cu precizie foarte bunii.
Un algoritm 13 destinat rezolvérii problemei P 6st6 numeric
stabil dacé este indeplinité una din condigiile:
17

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
1. P(x) z P(x) pentru orice intram x;
2. existé 52 apropiat de x, astfel ca P(x) z P(i)
x I datele exacte,
P(x) = solulja exactéi folosind date exacte,
P(x) I soluyia ,,calculatéi” folosind algoritmul i’ cu date
6xact6 de intrare
18

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Rezolvarea sistemelor liniare
Istoric
0 1900 i.Hr., Babilon - apar primele probleme legate d6
ecuagii liniare simultane
0 300 i.Hr. Babilon - téblité cu urmétoarea problemé:
”Avem aloud edmpuri de arie totald 1800 ha. Produejia la
heetar pe primul cdmp este de 2/3 bu§el (236,3!) iar pe al
doilea este de 1/2 bu§el. Dace? produejia totalél' este de 1100
bu§eli, s51’ se determine ariaﬁecéirui teren in parte. ”
19

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
0 200-100 i.Hr. China — 9 capitole despre arta matematicd —
metodé de rezolvare foarte amménétoare eliminérii Gauss
(,,Avem 3 tipuri de grdu. Stim Cd 3 baloturi din primul tip, 2
baloturi din al doilea tip §i I balot din al treilea tip cdntdresc 39
mdsuri. De asemenea, 2 baloturi din primul tip, 3 baloturi din al
doilea tip §i I balot din al treilea tip cdntdresc 34 mdsuri 5i 1
balot din primul tip, 2 baloturi din al d0ilea tip §i 3 balaturi din
al treilea tip cdntdresc 26 mdsuri. Cdte mdsuri cdntdre§te un
balot din ﬁecare tip de grdu ”)

20

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
0 1545, Cardan — in Ars Magna, propunﬁ 0 regulé (regula de
modo) pentru rezolvarﬁa unui sist6m de 2 ecuayii cu 2
necunoscute (seaméné cu regula lui Cramer)

0 1683, Seki Kowa, Japenia - ideea de ,,determinant”-
,Method 0f solving the dissimulated problems Calculaazé
ceea ce astézi cunoagtem sub numele de det6nninant,
determinangii matricelor 2x2, 3x3, 4x4, 5x5 in legéturé cu
rezolvarea unor ecuayii dar nu a sist6melor d6 ecuayii.

21

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
0 1683, Lﬁibniz intr-o scrisoare cétre 1’H6pital explicé faptul
cé sistemul de ecuayii:
10+11x+12y:0
20+21x+22y=0
30+31x+32y:()
are solutie deoarece :
10*21*32+11*22*30+12*20*31=10*22*31+11*20*32+12*21*30
(conditia ca determinantul matricei coeﬁciengilor este O).
22

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Leibniz era convins ea 0 notatie matematiea buna este
eheia progresului 5i experimenteaza mai mult de 50 de
moduri diferite de a serie eoeﬁeientii unui sistem de
ecuatii. Leibniz f010se$te termenul de ,,rezultant” in 100 de
determinant 5i a demonstrat regula lui Cramer pentru
,,rezu1tanti”. Stia ea oriee determinant poate ﬁ dezvoltat in
raport eu 0 coloana — operatia se numegte aZi dezvoltarea
Laplace.
23

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
0 1750, Cramer prezinté 0 formulé bazaté pe determinanti
pentru rezolvarea unui sistem de ecuatii liniare — regula lui
Cramer — ,,Introa'uction in the analysis of algebraic curves ”
(d5 0 regulé general‘; pentru sisteme n x n:

,One ﬁna's the value of each unknown by forming n
fractions of which the common denominator has as
many terms as there are permutations of n things ’

0 1764 Bezout, 1771 Vandermonde, 1772 Laplace — reguli de
calcul a1 determinantilor

24

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
0 1773 Lagrange — prima utilizare implicité a matricelor in
legéturé cu formele biliniare ce apar la optimizarea unei
funcgii reale de 2 sau mai multa variabile (dorea $51
caracterizeze punctele de maxim 5i minim a funcyiilor de
mai multe variabile)

25

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
01800-1801, Gauss introducﬁ notiunsa de ,,determinant”
(determiné propristéyile formai pétratice) — Disquisitiones
arithmeticaeﬂ801); descrie operatiile de inmultire
matricialé si inversé a unai matrice in contextul tabloului
coeﬁcienyilor unei forme pétratica. Gauss dazvolté
eliminarea Gaussiand pe cénd studia orbita asteroidului
Pallas de unds obtine un sistam liniar cu 6 ecuatii cu 6
necunoscute.

26

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
0 1812, Cauchy folosegte t€rmenu1 d6 ,,determinant” in sensul
cunoscut azi.

0 1826, Cauchy gésegte valorile proprii §i deduce rezultate
legat6 de diagonalizarea unei matrice. Introduce nogiunaa de
matrice asemenea $i demcnstreazé ca acestea au aceea§i
ecuagie caracteristicé. Demonstreazé céi orice matriw realé
sim6tric51 este diagonalizabilé.

27

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
0 1850, Sylvester introduce pentru prima data termenul de
matrice (din latiné, ,,uter” — un 100 unde eeva se formeazé
sau este produs, ,,an oblong arrangement 0f terms”)

0 1855, Cayley — algebré matrieialé, prima deﬁniyie abstraeté
a unei matriee. Studiazé transformérile liniare 5i
compunerea lor eeea ee i1 conduee 1a operagiile cu matriee
(adunare, inmulrire, inmulgirea cu un scalar, inversa)

28

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
0 1858, Cayley in Memoriu asupra teoriei matricelor .' ,,Sunt
multe lucruri de spus despre aceastéi teorie a matricelor si,
dupe? pdrerea mea, aceastéi teorie ar trebui sci preceadd
teoria determinanjilor ”

0 Jordan (1870 — Treatise on substitutions and algebraic
equations — forma canonica Jordan), Frobenius (1878 — On
linear substituions and bilinear forms, rangul unei matriei)

0 1890, Weierstrass — On determinant theory, deﬁnitia
axiomatica a determinantului

29

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
0 1925, Heisenberg reinventeazé algebra matrieialéi pentru
meeaniea euantieé
0 1947, vonNeuman & Goldstine intredue numerele de
conditionare atunei eénd analizeazé ererile de rotunj ire
0 1948, Turing introduce descompunerea LU a unei matriee
0 1958, Wilkinson dezvolté factorizarea QR
3O

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Propozigie
Fie A e Rm" pantru care 6Xisté 0 normé matricialé naturalé
astfel ca HA“ < 1. Atunci existé matricele (In i A)_1 §i avem
evaluérile:
1 1
—s (IiA)_1 s—.
1 + HAN H H 1 - HAN
31

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Evaluarea erorii in rezolvarea sistemelor liniare
(conditionarea sistemﬁlor liniare)

Fie A e Rm”, b e R”, x e 1R" §i sist. de ec. liniare:

Ax=b
A nesingularﬁ <:> detA i 0 :> El sol. sist. x = A_1b
Pentru 6r0rile in datele de intrare fawm notagiile:
0 AA e Rm” eroarea absoluté pentru A;
0 Ab e R” eroarea absolutz'l pentru b;
32

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
in raalitate $6 rezolvé sistemul:
(A + AA) 5K: = b + Ab

soluyia ﬁind 5c:
A 5c’ = x + Ax
In mod natural se ridicé urmétoarele pr0b16m6 :
1. Dacé A este matrice nesingularé, AA=? aiA + AA s51 ﬁe

nesingularé ?
2. Pp. A 5i A + AA nesingulare care sunt relagiile intre

M M §i M?

HAN HbH HxH
33

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
1. Pp. A nesingularé.
A+AA :A(In + A_1AA)—>
A + AA nesingularii <:> (I n + A_1AA) nesingularﬁ
Propozitie
Fie A nesingularé 5i HAAH < 141-1. Atunci I+A'1AA este
nesingularé 5i avem:
uv +A-1AA>—IH<;
" _ 1 —HA‘1H'HAAH
34

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Demonstrayie. Avﬁm:
1 Prop _1
I A-IAA-1\\S;s;.
H‘ + ) 1- HAM/1H 1- HA‘1\\-\\AA\\
Pp. cé A este nesingularé 5i HAAH < 141-1.
35

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
(A+AA)(x+Ax)=b+Ab=>(A+AA)Ax+Ax+(AA)x=b+Ab=>
A(I+A_1AA)Ax=Ab—(AA)x=> Ax: (1+ A_1AA)_1A_1|:Ab—(AA)x:|=>
HAxH s “(1+ A-IAA)“HHA—1H(HMH+ HAAHHxH)=>
um HA-IH (Mm)
— - f1 — (1)
qu 1-HA HHAAH uxu H H
Din Ax =11 obginam H1,“ g HAHHxH => 1g ‘Z $1 ginénd 56m
x

de acest rezultat, din (1) deducem:

M S H/PHHAH (Ab + AA].

HxH 1 — HA‘1HHAAH HbH HAM

36

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
k(A) = ||A'1|| ||A|| numiirul de condiﬂonare a1 matricei A.
Propozitie

D2105 matricea A este nﬁsingularé 5i HAAH < 141-1 atunci:
MS k(A) {AHA/1)
HxH 1_k(A)M HbH HAN

HAN
Din 1,, =A A'1 rezultéi 1 = HIHH s MAMA-1H = k(A).
k(A) 21, VA dar d6p. de norma matricialéi naturalé utilizaté.
37

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
O matrice A pentru care numérul de conditionare ﬁste mam se
nunmgte matrice prost condifionatii (k(A) ,mare’).
Ax=b cu k(A) mare —> Axpoate ﬁ mare chiar dacé erorile
x
relative M 5i M sunt mici.
HbH HAN
38

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Fie A 0 matrice simetricéA = AT , nesingularé. Utilizénd
norma matricialé subordonaté normei vectoriale euclidiene:
HAHZ = MAT/1) = MAZ)
k(A) = HAHZ -HA‘1H2
Matricea simetricé A are valorile proprii reale 11,22 , Min,
A2 are valorile proprii 112,222 ,...,/1nz
. .. 1 1 1
A'1 am valonle propnl — , — , .....,—
2'1 2'2 in
39

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
1
WﬁWﬁ ----$|/1n|:> p(A)= Ilni §i p(A‘1)= W
l
_ _ 1
A=AT—>HAH2=P(A)=\Z”\»HA1H2=p(Al)=m’
1
k2 (A) =|| A ||2 -|| 14-1 ||2 = in numiir de condilionare spectral.
l
A matrice ortogonalé —> k2(A)=1
ATA=A-AT =In=>A-1 =AT
HAHZ = \/p(ATA) = JPU) = 1 = HATHZ
k2(A)=HAH2-HA_1H2 = HAHZ 'HATH2 = 1»
40

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Matrice aproape singularé dar cu num'er de conditionare mic:
A = diag [1,0.1,0.1,...,0.1]E R100><100 :> det A= 1 - (0.1)99 = 10-99
||A||2=1 , ||A-1 ||2=10 => k2(A)=||A||2 ||A—1 ||2=10

41

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Matrice foarta prost condigionaté cu det. nenul (det A=1):

1 2 0 --- 0

0 1 2 ... 0

A = E ,

0 0 0 --- 2

0 0 0 --- 1
A_1 = 0 1 —2 . . . (_2)i_2 _ _ _ (_2)n—2

0 0 0 . .. 0 . . . 1
42

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
||A||w=||A||1=3 ,
||A_1||w=||A_1||1=1+2+'"+2"_1=2"—1
"=100 => k(A)=||A||w||A_1||w=||A||1||A_1||1=3-(21"°—1)
detA=1
43

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
x + y = 2 x + y = 2
, k(A) = 4002
x + 1.001y = 2 x + 1.001y = 2.001
x=2,y=0 x=1,y=1
400x -201 y = 200 401x -201 y = 200
—800x + 401 y = -200 ’ —800x + 401 y = -200
x = -100 , y = -200 x = 40000 , y = 79800
k2(A) = 2503 k2(A) = 1002000
44

***************Ending Page***************


***************Beginning Page***************
***************page number:46**************
1.2969x +0.8648 y = 0.8642
x = 2 , y = -2 k2(A) = 249730000

0.2161x +0.1441y = 0.1440

2? = 0.9911, i = —0.4870 ,

b A 0.8642 1.2969 0.8648 0.9911 10_8

r = — = — =
z 0.1440 0.1441 0.1441 —0.4870 —10_8
45

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Matricea Hilbert
1 1
_ n _ _ i+j—2
H-(hij)i,j=1 , hi]. -—i+j_1-_£x dx
(ﬂ + 1)“‘"+” . n
k2(Hn)~1_5—~e35
2 4 Wm
46

***************Ending Page***************


***************Beginning Page***************
***************page number:48**************
I——“
I——"
E—-—
_ 1+] °_ ' °_ '
H‘1=(g,-,-) gij= ( 1? . (11+? 1).2(n+]. 1). .
(1+J—1)[(l-1)!(J-1)!] (n-l)!(n—])!
47

***************Ending Page***************

