***************Beginning Page***************
***************page number:1**************
Calcul Numeric
Cursul 9
2025
Ann: Igmzl

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Descompunerea dupﬁ valori singulare
(Singular Value Decomposition)
Teoremz'l
Fie A e R'M'K Atunci existé 0 matrice ortogonali pitraticé de
dimensiune m, UeR'mW, o matrice ortogonalé pétraticz'a de
dimensiune n, V e Rm’ $i constantele pozitive:
m 2 a; 2 2 cr, >0, r_< min{m,n} ai
D 0
r - a
A=U2V’, EeRM ,2= ,
0(m’r)><r Ounirbqniry (I)
D e Rm, D = diag|:o",...,a',:|
|

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Constanta r este chiar rangul matricei A, r I rang(A).
Constantele o7, 0'2, , m poam'i numele de valnri singulare
ale matricei A.
Folosind relalia (1) avem:
A’ =(UEVT)T = VETU',
AA’ I UEVTVETUT I UEETUT I UAW UT ,
DZ 0!X(l!|—r]
A," = 22' = e 111m”
01m-rer 0(m-er-V)
1

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
ATA = VETUTUEVT = VETEV' = VA" V’ ,
DZ 0r><(n—r)
A” = 212‘. = e Rm‘
0M4», 0(nir]><(nir]
Tinémd cont de ortogonalilatea matricelor U 5i V, putem
rescrie relaliile de mai sus astfel:
(AA')U= UAm ,Am =diag|:a'lz,a'21,.‘.,0'f,0,...,0:| E 1R""“"
(ATA) V = V A” ,A” =diag[af,a;,...,af,0,...,0]e 112"“
1

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Din aceste relagii deducem 051 a:,a':,...,o'f sunt valorile
proprii strict pozitive ale matricelor AA’ si/sau ATA iar
matricele U $i V sunt matrice ale céror coloane sum vectorii
proprii asociati (cei ce formeazz'i baze ononormate)
Matricele AAT si ATA sunt matrice simetrice:

T T T T
(AAT) =(AT) AT=AAT , (ATA) =A'(A’) =ATA
5i au toate valorile proprii nenegative:

4

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
(AAT)u = Au 2 (AATu,u) = (1,11,14):
(Armm HM’
A. = i = if 2 0
(M) M2

Putem folosi descompunerea dupi valori singulare pemm a
deﬁni pseudo-inversa unei matrice oarecare A e Rm" (mém)

A = UEV’ , A" =7 (U2V’)" = (V’)" 2;‘U-‘ = V>:;‘U’
Réméne de deﬁnit matricea 2;‘, Urmﬁnd acest ra§ionament
se deﬁneste pseudainversa Mnnre-Penrose a unei matrice

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
A e RM" astfel:
I I T I I DA 01mm’)
A =VEU ,A elRm", E = elRm'",
0(n-v)xr Owl-rMm-r)
l l
D" e 1R’X',D" = diag|:i,...,i:|.
al gr
Pseudoinversa deﬁniti 1nai sus satisface unnitoarele
proprietigi:
(A')' =4 , VAERM ;(A1~)':(Al)" VAERM
AA'A=A , A'AA'=A'
b

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Exislé o proprietme care nu mai este salisfécuté de
psudoinversﬁ de$i esle respectati de inversa clasici:
A I
3A,B 8.14 (AB) #301‘.
Descompunerea dupé valori singulare poate ﬁ utilizati $i
pentru rezolvarea sistemelor liniare cu matrice oarecare
("1%")
Ax=b , AeR"""' , beIR”I , x:=A'beIR’K
7

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Problema celor mai mici pitrate
AeR""‘",be]R"' , Ax=b,xe]R" (1)
auxl +auxz +"'+a|,,x,, =bl
allxl + azzxz + "'+ “21.x” = b2
aux! + ainZ + + ainxn : bi
umlxl + amzxz + amnx" = b,"
X

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Sistemul are soluyii clasice daci:
rangA = rang [A | b]

0 m < n - 0 inﬁnitatc dc solugii
o m 2 n

» dacz'i rangA = rang [A | b] solulii clasice

- daci rang A ¢ rang [A | b] solugii in sensul celor mai

mici pétrate
q

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Vectorul reziduu:
r(x)=b—Ax e 1R”

Vcctorul x e 1R" sc numcstc solupie in sensu! celor mui
micipdtratz pcntru sistcmul (1) dacé cstc solutia urmétoarci
problems de optimizare:

min{ Hr(x)H: = Hb — Axni; x e 111"} (LSP)
l 4 0
A: 2 S 6R3“ , b= 0 , m=3,n=2
3 6 l
\n

***************Ending Page***************


***************Beginning Page***************
***************page number:12**************
rangA =2¢rang [A |b] =3
Sistemul:
x‘ + 4xz = 0

2xI + 5x2 =0 (2)

3xl + 6x2 =1
nu are soluyie clasici (nu existé xz, x2 care sé satisfaci toate
cele 3 ecuaﬂi simultan). Vectorul reziduu are formal

u

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
0 1 4 —xI — 4x2
r(x)=b— Ax = 0 — 2 5 [x'] = —2xI —5,\c2
x

1 3 6 2 1-3x, —6x2
Solulia in sensul celor mai mici pﬁtrate a acestui sistem este
deﬁnilé ca solugia problemei de optimizare:
min{(—x, —4x1)z +(—2x| -5xz)Z +(1-3x, -6x,)1; xnxz e 1R}

min{l—6xl — 12x2 + 64xlx2 + 14x12+ 77x5; xI ,x2 e R}
\2

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Aceasté problemé de minimizare are solulia:
13 2 1
x1= E’ x2=— 5, || rm “i=3
5i este solugia in sensul celor mai mici pitrate a sistemului (2)‘
range(A)={ y e 1R”;y= u,Al +a2A2 +---+a"A", a’. e IR, i =l,n}
A =|:Al A2 ---A":| , A’ e 1R" sunt coloanele matricii A
n

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Teoremi
Fie A e Rm" (m 2 n), b e 1R”. Un vector x e 1R" minimizeazz'i
norma euclidiani a vectorului reziduu |\r(x)||2=||b-Ax|\z,
rezolvénd problema (LSP), daci 5i numai dacé:
r(x) J_ range(A) <:> A'r(x)=0
sau echivalent:
ATAX = A'b (3)
Sislemul (3) poartﬁ numele de sistemul de ecuaﬂi normale.
u

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Este un sistem pétratic de dimensiune n, matricea sistemului
ATAER'M' este simetricé. Sistemul de ecualii normals (3)
este nesingular dacé 5i numai dacé. rangA = n, in acest caz
solugia x a sistcmului (3) cstc unici‘
detA'AaﬁO crangA=n
1 4
, 14 32 ,. 3
A= 2 5 , A A= , A b=
32 77 6
3 6
14xl +32):z =3 13 2
2 x, =i , xz=— i
32x‘ + 77xz = 6 18 9
\s

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Pseudo-inversa matricei A
Presupunem cé A are rang A : n. Alunci pseudo-inversa
poate ﬁ deﬁnitz'x ca:
+ T 4 T >< + I
A =(A A) A QR” (A =A ?)
14 32 " 1 2 3
A" = ""
32 77 4 5 6
m

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Rezolvarea in sensul celor mai mici pﬁtrate a unui sistem
de ecuaﬁi liniare nepitratic
l) Folosind factorizarea Cholesky (descompunere LU)
pentru matrice simetrice:
ATA = LLT, L e RM" matrice inferior triunghiularﬁ
0 Sc calculcaze'l matricca ATA 5i vcctorul ATb;
0 Se calculeazi factorizarea Cholesky a matricei ATA=LLT;
I Se rezolvi sistemul inferior triunghiular Ly=A7b pentru y;
I Se rezclvi sistemul superior triunghiular LTx= y pentru x;
P

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
2) Se calculeazi descompunerea QR (cu algoritmul lui
Householder adaptat) pentru matricea A:
A = QR , Q e RM" matrice orlogonalé , R e Rm",
I? E RIIXIA i l l I I y
R = , R —matrlce superlor munghlulara
Om-m"
0 Se calculeazé factorizarea QR modiﬁcati a matricei A;
0 Se calculeazé vectorul QT!) ;
\x

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
. Se rezolvi sisternul sup. triunghiular Rx =(Q1b)i=l,n;
3) Se foloseste desc. dupﬁ valori singulare a matricei A
A = UEVT, 2e Rm" ,U e RM" , V e Rm
I Se calculeazé SVD pentru matricea A=UXV[;
0 Se calculeazé vectorul U112;
0 Se rezolvé sistemul diagonal 2w = UTb pemru w;
0 Solugia este x: Vw;
w

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
1), 2) sau 3) 7 —) se recomandé 2)
lnterpolare numericﬁ

Presupunem 051 despre o ﬁlnclie f cunoastem dear valorile
inlr-un numir ﬁnit de puncte, Pomind de la aceste date, dorim
sé aproximém funclia f intr-un alt punct‘

X x0 XI X2 ... Xn-l Xn

f yo y: yz y,,.1 y"
in tabelul de mai susf(x‘-) =y,- , i=0,l,...,n 5i xi¢x,- , [#j.

:n

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Dal un punct x,=‘ Xi, i=0,l,...,n dorim s5 aproximz'im f(x)
cunoscind cele (n+1) perechi (x;,y,-), i:0,...,n. Punctele x,-
se numesc nnduri de interpolare.

Polinomul de interpolare Lagrange

Notim cu 17,. mullimca polinoamclor dc grad ccl mult n‘
Dimensiunea acestui spatiu este n+1, baza uzualé ﬁind daté
dc polinoamele I, x, x2,..., x‘" Vom considera 0 211151 bazé in
acest spagiu‘ Se considerz': polinoamelepi:

{0 pentru j #i _ _
piel'ln astfelcapi(xj)= _ _,j=0,...,n,l=0,...,n
1 pentru j=l
2|

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Din relagia p.- (x,- )=0, Vj ¢ i 5i faptul c5 p.- este de grad n
rezulté cz'i xu, x1,...,xi-1, x,-+;,...,x,, sunt cele n rédécini ale
polinomului pi.
Avem:
11,-(X)= f,(x—xn)"'(X—X,-_|)(X—xi+|)"'(x—x,.),
ci elR,i=0,...,n

Constanta (.‘i SC dctcrminﬁ din rclatia pi(Xi) = I :
pi(x[)= l = ci(xi _xo)"'(xi _xi—l)(xi _x:+l)"'(xi _ x“) 3
c _ l

' (xi _xn)"'(xi _xi’|)(xi _xr+|)“‘(xi _x“)

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Polinoamele [Ii au fol-ma:
(X—X)~"(X-x.~_)(X-X.- )'"(X-x,.) " x—x-
I'.-(x)= n=rhiq
(xi _ x0)"'(xi _ xi-l)(xi _ xi+|)"'(xi _ x") {=9 xi _ xi
m
i = 0,...,n
Propozitie
Polinoamclc pa, p1,..., p’. formcazé o bazé in III,
Demonstratie: Vom aréta cé cele n+1 polinoame sunt liniar
independente:
:1

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
q(x)=llop0(x)+a|11|(x)+---+ll,,p,,(x)=0,Vx
:>ao=a|=---=an=0
Vom face pe rénd x =xu, x =x|,..., x = x" in polinomul q:
X=xn q(xn)=a»ﬂﬂ(xn)+a.p.(xn)+'"+"npn(xn)=
:aul+a,0+---+an0=au=0 :>au=0
x=xl q(x,):0 :> al=0
x=xk q(xk)=a“m(xk)+'"+akm(xk)+'"+llnl'..(xk)=
:a90+---+uAl+---+un0=a‘=0:>ak=0
1»

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
x=xu q(x")=0 3 an =0

Toate constamele a,- sunt nule deci polinoamele
{pi;i= 0,...,n} formeazé 0 bazi in 17”.
Pentru a aproxima functiafpomind de 1a tabelul de mai sus,
vom construi un polinom In EIZ, ai s5 satisfacé condiyiile de
interpolare:

I“ el'I" , l"(x‘.)=y|. , Vi=0,...,n (l)

Odaté construit acest polinom, vom aproxima f(x) prin
MXL f(X)~ 1.,(X)

:5

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Vom scrie polinomul l,. in raport cu noua bazé
{pi;i= 0,...,n}, deci existi constantele reale a0, a1,...,an
astfel ca:

n

Iﬂ<x>=2ami<x>

i=0
Constantele a‘ se determiné astfel:
yk =Mn)="01,080+"-+"kl'k(xk)+‘"+ll,,l'n(xk)=

=au0+~~+akl+~~~+an0=aA 2 ak =yh

Prin urmare un polinom de grad n care indeplinesc condiliile
de interpolare (1) este:

:5

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
" " (X-x¢)"'(x-x.’|)(X-xi+|)'"(X-X,,)
ln<x>= i im= .
2y p 2y (x.- -x.,)---<x, -x.-_.)<x, —x.-+.>~~(x.- -x..>
" " x-x.
= yi (4) (2)
F,
Polinomul din formula (2) se numeste polinomul dc
interpolare Lagrange.
Propuziﬁe
Polinomul l" dat de formula (2) este unicul polinom de grad
n care indepline$te condigiile de interpolare (1)‘

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
Demonstralje: Presupunem cz'i mai existz'i un polinom qEII,
care indepline$le condiliile (1):
11511,. »q(xi)=y, , Vi=0,.--,n

Fie polinomulp(x)=ln(x)-q(x) 611,.‘

p(xk)=ln(xk)—q(xk)=yk —y‘ =0,\1k=0,---,n
Polinomul p are ca ridécini mate nodurile de intemolare‘
Polinomul p este polinom dc grad cel mull n $i are (n+1)
rédicini distincte (x,- ,=‘x,-,V i#j). Acest polinom nu poate ﬁ
decét polinomul identic nul:

2x

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
110:) = l,.(X)-q(><) E 0 Vx, l,,(X) = q(X) Vx
Polinomul L, este unicul care satisface (2).
Fic wﬂ+l polinomul dc grad (n+1) care arc ca rédicini
nodurilc dc interpolarc:
w,,+,(x) = (x- xﬂ)(x— x‘)~-(x — x") e HM,
Fie a = min{x1;, x1,..., x”), b = maxﬁw, x;,..., x”).
:v

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Teorema restului (eroarea la interpolarea Lagrange)
Fie f e 0"“ [a,b] $i i6 [a,b], i¢xi ,Vi = 0,‘..,n.
Atunci existi un punct ye[u,b], y=y(xu,x|,...,x",f)
(punctul y dcpindc dc nodurilc dc intcrpolarc Xi $1 dc punctul
I?) astfcl 05. croarca la interpolarca numcrici cstc daté dc:
m

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
. i i _ f‘"“’(y) i

1(x)_ll,(x)—mwn+|(x) (3)
Demonstralie: Considerim functia F:

F(x) := f(x) — l"(x) — cw"+l (x)
Constanta reali c este aleasi astfel ca F0?) = 0 adicﬁ:

C=M, (“xi Vi) D w"+‘(§)¢0) (4)
WHO‘)
Funciiafﬁind de clasé 6"” pe inlervalul [a,b] rezultz'a cé $i
funqia F este din C'"”/a,b]. Avem:
n

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
F(x,.)=f(x,.)—l,|(x,.)—cwn+|(x,.)=y,. —y,. —c0=0 ,Vi=0,...,n
Funcgia F are (n+2) zerouri, x", x, ""’x~’ i. Aplicénd
succesiv Teorema lui Rolle rezulti ci F' are (n+1) Zerouri,
F” arc n zcrouri,m, Fm”) arc 1 zcro in intcrvalul [a,b]‘ Vom
nota accasti rédﬁciné a lui Fm” cu y. Punctul y dcpindc dc
zcrourilc iniﬁalc xu,x,,...,x",f §i1

y=y(xn,x|,...,xn,§)e[a,b] 1i‘ F‘"*"(y)=0. (5)
Derivata de ordinul (n+1) a funcyiei F se calculeazi astfel:

I f‘"+‘)(x)—0—c(n+l)!= f("+n(x)—c(n+l)!
x:

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
(6)
(derivata de ordin (n+1) a polinomului de grad n In este 0).
Din relaliile (4), (5) 5i (6) rezulti 05:
f‘"*"(y) ITYFI (Y) i i fH'mU’) i
= i = i" _ l = i
c (n+1)! W,,+.(i) =>f(x) ..(X) (n+1)! WNW)
Forma Newton a polinomului de interpolare Lagrange
Fie lk(x, x0, x1,.‘., XIq f) polinomul de interpolare Lagrange
pentru funcxiafpe sistemul de noduri distincte {xm x1,..., x1.)
Propoziﬁe
n

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
FiE light, X0, X1,..., XI“), f), llkl(x, XI, X2,..., XI‘, ﬂ 61L’:
polinoamele de interpolare Lagrange pemru funclia f pe
sistemele de noduri {xm x;,..., Xk-I} $i respectiv {xb x;,..., Xk}.
Atunci:

lk(x,x|,,x|,...,xk,f)=
= (X-XOIH(X,X,J1,--ka,f)-(X“x1.)IHUQXmXH-“Minn
xk _ x0
(1)
Demonstrayie: Exercitiu‘
Considerém urmétoarele problems de interpolare pentru f:
1»

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
{(Xo,yn),(X.,y,),---,(xkinyH)} —> lki\(x,xn,X.,---,xH,f)
{(xumuxwuyoy-“(xkw} —> lk<x,xo.xl,---,xk,f)
Ne intereseazi sé gisim 0 formulz'i de trecere rapid?! de 1a
polinomul de inlerpolare pe k noduri 1a cel care are un nod in
plus‘ Deoarece polinomul de grad cel mull k:
q(x)=Ik<x,x.,,x.,---,xk,f)-IA_.(x,x,.,x,,...,xA_.,/)em
are ca ridécini punclele X0,XI,...,Xk-I (q(x,~) = yi — yi = 0,
i=0,...,k-I) avem relayia:

:5

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
k-I
lk(x,xn,x.....,xk,f> =lk_.(x,xﬂ,x.,-..,xk_.,f>+ AH(x—x,-) (2)
i=0
in care A este dat de relaﬂa:
k-l
Hm —x,)
i=0 (3)
15

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
I|—‘ ‘fl x _x-
z .Vi n( k I)
y i=0 [=1] ‘xi-x]
g,
A = A-l k _ A-l’ =
HOW “x9 HOW _xi)
i=0 i=0
y "‘ y,-
H(xn_x;) ‘=0 (xk_xi)n(xi_xi)
j=lJ j!“
jei
V

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
hiki' <4)
i=0
Hm — x,»
i=9
,=.
[xk], = y‘ = rm) ,
[xl,xz,...,xk:|f —[x0,x,,.‘.,xA_|:|/
[xu,x|,...,xk]j =—
xk _ x"
numité diferenfd divizatd dz ordin k a funcfiei f pe nodurile
{xo,xl,...,xk}y
xx

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Propoziﬁe
k I\
.V- .V~
‘=0 n(xl_ _xi) ,=0 "+1 1.
1::
pentru orice sistem de noduri {x0,xl,...,xk} 5i orice k.
Demonstralie: Se face prin inducﬂe. Pemru k=I avem:
x] _ x"
[XwXJ/ = y" + y, =l: :l/ I: :I/
‘xv-x1 x1_xu X|_xu
Presupunem c5 relalia (8) este valabilé pemm orice k 5i
pentru crice sistem de noduri {xo,xl,...,xk}, Pentru k+I
folosim relayia de recurenlé $i apoi aplicém ipoteza inductivi:
w

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
[x0’xl""’xk+l]] =+=
m 1|
1 m J’.- A J’.-
:ﬁ‘zh-i‘2~i>=
“I a F‘ H(xi_xi) ‘=nn(xi_xl)
r-! 1-»
[=1 1:!
l yr. ym
"‘ ” Hm-Xj) HUM-X)
j=ll j=l
my pm
k
y 1 1
+z[ k V (an-x _x.—x H}:
‘=1 H(x.—x,) , m . a
,-=|
1:1
m

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
k
_ y" Yul Y- _
_ k+l + k+l +2 kn I _
‘=1
Hun _ xi) H (xm _ xi) l Hui _ xi)
-=» -=» ‘=0
11's‘) éslﬂ ll‘!-
k+l y
= z n+1 I
‘:0 H“; _xf)
jsll
j:i
lnduclia este completi.
4|

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
Din deﬁnitie se observi 05 diferenga divizatzi
[xo,x|,...,xk]f nu depinde de ordinea nodurilor
{x0,xl,...,xk}‘

Vom nota in continuare cu lk(.X) polinomul de interpolate
Lagrange pe nodurile {xo,x| ,.‘.,x‘} pentru functiaf Avem:
1,.(X)=10(X)+[l\(X)-10(X)l+'"+[lh(X)—/.,,(X)l+"-+[l,.(X)—l,,,.(X)l=
=y0+[xo,x‘]/(x-x“)+---+|:xn,x|,...,xk:|l(x-x0)---(x—xk_,)+-~-
+[x",x.,-‘-.x..]f(x—x")---(x—x.._.>
4:

***************Ending Page***************


***************Beginning Page***************
***************page number:44**************
Am obtjnut forma Newtan a polinomului de interpolare
Lagrange:
l..(x)=yu+[xwx.],(x-x")+[xu,x.,x2],(x—x0><x—x.)+‘~+
+[xn,x.,..‘,x”],<x—x.,)---<x—a.)
4x

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
Schema lui Aitken de calcul a diferentelor divizate
Ne propunern si calculim diferengele divizate
[xu,xl]f,|:xu,xl,xz]j , , [xu,xl,...,xn]j

necesare construirii polinomului de interpolate Lagrange in
forma Newton‘ Procedeul folosegte deﬁnigia recursivé a
difcrcngclor divizatc $1 sc dcsfﬁ§oar5 in n pa5i. La pasul 1 sc

calculeazz'i numai diferente divizate de ordinul 1:

[XM 1,, [x‘,x,:|r,..., [xn_,,x“]f

4»

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
in general, la pasul k se calculeazi diferenge divizate de
ordin k:
[x0’xl""’xk:|/’ [x19x2""’xk+l]f"“, [xn—l\9xn—k+l7""xn]j'
La pasul n se calculeazi o singurz'l diferengi divizati de
ordm n §1anume|:xu,x|,...,xn:|f
4s

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Pasl Pask Pasn
x0 y"
X. .V| [ma],
X2 .Vz [xule
Xk yk [am], [xmxH-um],
x" y" [X.H’x..:|/ [x,k‘,...,xn7‘:|’ [x‘|,x|...,xn:|f
4f»

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
Notim dd[i,k]= |:x‘.,xi+|,...,xMr :If diferema divizati de ordin
k, pe nodurile consecutive {xﬂxm ,...,xM} i=0,...,n-k,
k=1,...,n, cu dd/i,0l=yi, i=0,...,n, Schema lui Aitken se
implementeazz'i astfel:

ddliJJ] = y,, i= 0,---,n;

for k = l,...,n

for i = 0,...,n—k
ddli,k] = ddh + l,k —1]— dd[1,k — 1|
xH-A _ xi
r

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
Putem face acelea§i calcule folosind un singur vector, de
eXemplu rescriind veclomly astfel:
fork = l,...,n
fori=n,...,k
y, = J’.- _ yi-l
xi _ ‘xi-k
La ﬁnalul acestei secvenge de program, vectorul y va congine
elementele:
ya,|:x0,x,:|j, [xwx1,x2]j,...,|:x0,xl,...,xn:|j
(yk =[x0,x|,...,xk]f, k:0,...,n).
4x

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
yWW/U Wau'cq“
g'lé MM
V *,=»/ g;-7%¢,J=£
9% '/ ,"2 =f/12J=2_
55:3 2/;’f’*:)=6
Si-MWiWJ-6 ff?) / 21,?’
MM 04 Wu: [74M;{ _
L3(a-§ Mm ab yaniB MAM
L3 65):?‘ 1:0,}
fr?) 2 L3 (f)
3
, 2; ‘ U ‘ii
L5 (96) (-0 lJAJﬁ/‘ﬁmqj>
. .éw (Mm-3 ‘MG/33
L3 (‘A - é (3%??? + 310+4M4Vﬂ-3)
+z-(WL__-*/H> +4 Mi
[7”) 1-03) m4)- a (3-4)
1 {7 H243 [1-3) + (346(143/a'5)
~ 515/1 +6» (1-3) + ‘fl @Mk-QJ)
_1~
Scanned WIln Damscanner

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
La[1)="%-2{1-M2-53 + /1+0/2»/)/1-3)
‘ 15 @-r/)-2(2-$) +5 {2+D-aK2-l) =3
35!? J 23
mm Vuwxm A MM‘ d1 wnfw
ﬂay”? ; ooh/me AZ If WM
L3 (1% s g» + [1‘. m] 1* 4*”) + Za,#/,%71H.Db4,§
+ Ik,*¢,*z.hj[x43114,)(aha3)
= l 1‘ [101(21/4) +[-0%/1@+/)+
+f—m,1,?7(=~m/¥>/)
4 .
[haw-ad i} Z 131~
M 1:, f7 (35'?)
52135
[anhm 3*] if; [14,..-,¥LLZLI.:,F£_D
W 2* -5‘,
L3,} = *5.
Ham] ‘3% Li u + 21/
Julia‘ (arm/1,4‘) (9, >5) amyapw/ﬁﬂ)
~l— J23’ -r i‘rk~rl > ‘
(vhﬂwh (12-5) (a3-,u>/¢,;,)/a,-zl )
Scanned Wllh Uaagizgnner

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
[-!,0,1,3'j= 4 + a ‘
+
{'I-nJI-I—0!<4"3j (D-f-O)/W0é"aj
2. g 0
1» _—‘——— + _—-——~=
(1-1-43) {4w} (1-3) [3-(—/))[S-0)/3-/)
_ *4”me '
Sub/m». ‘Alike/n J: W ‘a "6 ) W
a?" Q,‘
1% \Iﬂm
‘ N
n ll
T ‘Tl
‘I c ‘T' Q rm
‘Tr: rl1+§§~ “ “
1% ‘5f || ‘Q 4* “Z
[-3 =1 72 “n '3 C
.~ 2 ~r ‘\ * i
k’? i. £5 k‘ 4:, \k
P; i ; +
/~ Q M \7.
“in N‘ '1‘ ‘\l
.- \l ., [-4
H E, c, ,g ; ,‘i F‘
ﬁks n .q \§ i Q“ 31 i‘,
T x“ K‘
w \_ Q \_ n K, __| .4
I
-.3_
Scanned Wllh Damscanner

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
L (1,-1-,~--,*0: Maw
‘l 11-2.,
"'1 6 (
-() ~3 — 2- 6
‘ o a Luh) =%—") =.3
_ 2431. -(Z~D‘L,
4 L L110‘): (Lg-"2f; @13: 1 LNZI=L":>I—Q‘Z —'= a
3 6 Lu (Q :(1_'){“ [14)’1: ‘I L425=@"°)'laa'lz'3)I-lz =3
‘5'1 '5~o
2-(»1>§-L ~[z-57Lo , _ _ ‘
Lmam: gm) = L757?“ _, 1.11 L233: 3
I
J?
l
Scanned Wltn UamScanner

***************Ending Page***************

