***************Beginning Page***************
***************page number:1**************
Calcul Numeric
Cursul 2
2025
Anca Ignat

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Calcul matricial
Pie: matricea A e Rm":
a11 a1”
A= s s A=(a..)
’ ‘J i=1...m,j=1...n
aml H. amn
Se deﬁne$te matricea transpusii:
a!11 am1
AT: E E ,AT=(a..) eRnx'"
J’ i=1...m,j=1...n
aln amn
1

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Pentru matricea:
A G (:an a A = (aij )i=l...m
j=1...n
$6 deﬁne$te matricea adjunctii (conjugat transpusii) AH:
H _ —T _ —
A _ A _ (“1"){:11"';1
a11 aln a11 am1
A=§".§, AH=§".§
Pentru A e Rm” matricea adjuncté coincid6 cu transpusa,
AH = AT.
2

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Fie vectorul x e R", acesta este considerat vecth coloané,
x e Rm‘
x1
x2 T
x= _ :> x =(x1x2---xn)
xn
3

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Dacé facem inmulyirea matricialé Aej obyinem coloana j a
matricei A:
0
. "11
a!11 a1” . a
_ : '. : _ 21'
Aej _ ' ' ' lpozigia j _ 1
aml H. amn I
0 am’
Aej este coloana j a matricei A, j=1,...,n ;
eiTA este linia i a matricei A, i=1,...,m.
4

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Fie vectorii x, y, cu ajutorul lor deﬁnim produsele scalare in
C" 5i 1R”:
x1 Y1
x
x= ,2 eC",y= ,yz EC”
x" y"
x1
_ n — _ H _ — — — x2
(x,y)—ZX,-y,- — y X—(y1.v2'~yn) ,
i=1 .
xn
5

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
x1 yl
x= :xz eR",y= zyz GR"
xn .Vn
x1
(x’y)=zxiyi=y x=(.V1y2"'yn);
i=1 .
xn

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Proprietéﬁk matriwi AH Proprietéyi ale matricﬂ AT
1. (A +B)H=AH+BH (A +B)T=AT+BT
2. (AH)H =A (AT)T =A
3. (AB)H = BHAH (AB)T = BTAT
4. (A-1)H = (AH)-1 (A-1)T = (AT)-1
7

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Propoziﬁe
Fi6 A e me" , xe C” , ye (Cm atunci:
(Ax,y)(cm = (x , AHy)Cn .
Pentru cazul real avem:
A e Rm”, xe R”, y e Rm :> (Ax,y)Rm =(x , ATy)Rn
Demonstrayie
(Ax, y) =yH (AX) =yHA x =yH (AH)Hx =
= (AHy)H X = (X , AHy)-
8

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Tipuri de matrice
Deﬁnitii

O matrice A e (Cm se numagte simetricii dacé A = AT .
O matrice A e (Cm se numegte autoadjunctii dacé A = AH.
O matriceA e (Cm se numeSte unitarii dacé AHA =A AH = In.
O matrice A e (Cm se numegte ortogonalii dacéi

ATA = A AT = In.

9

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
O matrice A e Rm, A=(a,- j ) se nume§te matrice
triunghiularii inferiar (sau inferior triunghiularii) dacé
aij= Opentruj > i
a11 0 0 0 0
ax21 a22 0 0 0
a a a 0 0
31 32 33
A = z
a(n—l)l a(n—1)2 a(n—1)3 ' ' ' a(n—l)(n—1) 0
anl an2 an3 . . . an(n—l) ann
10

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
O matrice A e CM", A=(aij ) se nume§te matricﬁ
triunghiularii superior (sau superior triunghiularii) dacé
aij= Opentruj < i
all “12 “13 ' ' ' a1(n—1) aln
0 “22 “23 ' ' ' a2(n—l) aZn
A = 0 0 “33 ' ' ' a3(n—l) a3"
0 0 0 ' ' ' a(n—1)(n—1) “(n-1)"
0 0 0 - - - 0 an"
11

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Notém cu In matricﬁa unitatﬁ:
1 0 00 0
0 1 00 0
IneR"X",In= E
0 0 01 0
0 0 0 0 1
12

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Matrice diagonalé D=diagld1, dz,...,dn]
a!1 0 0 0 0
0 d2 0 0 0
DeRnx”,D= 5
0 0 0 dn_1 0
0 0 0 0 d”
d1(e1TA)
d TA
D=I=A= 2(612 ) ,A*D=|:d1(Ae1)d2(Ae2)---dn(Aen):|
dn(eZA)
13

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Norme
Deﬁnigie
Pie: X un spagiu vectorial real. Se nume§te normii aplicagia:
u . u = X + R+

care indeplinegte condigiile:

(1) HxH Z 0; HxH: 0 <:> x= 0;

(2) Hx + yH s HxH + HyH , V 3w G X ;

(3) Hle=\/1\Hx\\,v x E X,Vl E R.
Vom numi norme vectoriale normele deﬁnite pe spagiile
X = C" sau 1R".

14

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Exemple

Fie spagiile vectoriale C" sau R”. Pe acesta spagii urmatoarele
aplicagii sunt norme vactorialﬁ:

HxH 1 = Z|xi| — city-block (Manhattan)

i=1
‘\tz = ‘/Z|xi|2 — auclidiana
i=1
HxH 00 = max{|xi| , i = 1..n} — Cebyshev (a tablei d6 gah)
15

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Dacé H - Hv este 0 normé vectorialé $i P e Rm" este 0 matrice
nesingularé (det P 5:5 0) atunci aplicagia:
H ' HP =R” —> R» “pr = “1”va
este de asemenea 0 norméi vectorialé.
16

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Definigie
Se numegte pradus scalar in spagiul vectorial X aplicagia:
(-,-):X><X—>K

care satisface condigiile :
(a) (x,x)20,VxeX, (x,x)=0 <:> x=0;
(b) (x,y)=W,Vx,yeX,
(c) (/lx,y)=l(x,y),‘v’x,yeX,V/IEK,
(d) (x+y,z)=(x,z)+(y,z),‘v’x,y,zeX.

17

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
lnegalitatea lui Cauchy-Buniakovski-Schwarz:
‘(x , y)‘ S w/(x , x)\/(y,y) Vx,y e X
intr-un spagiu vectorial dotat cu produs scalar se poate induca
0 normé numité euclidiané:
HXHZ = IXI == \/(x»x)-
18

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Reamintim deﬁnigia produselor scalare p6 C" gi p6 R"
introduse anterior:
(x’ y)<c" = Ext-£- ’ (x, y)R” = zxiyi
i=1 i=1

Obyinem norma euclidiané (valabilé in spagiilé: C" 5i R"):

n 2

i=1

19

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Norme matriceale
Deﬁnigie
Aplicagia H - H : Rnx” —> RR+ se nume§t6 normii matricealii
(1)“AHZOVAEIRM” ;HAH=0 <:> A=0.
(2) HaAH = \aWAH , Va e R , ‘v’ A e RM”.
(3) HA + BH s HAM + HBH, v A,B e RM”-
<4> HA * Bu s HAN - HBH , v A,B e RM"-
20

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Exemple
Norma Frobenius deﬁnité de relagia HAHF = /22‘ai if este
i=1 j=1
0 normé matricealé.
Aplicagia HAHm = maX{‘aij‘ ; i = 1,...,n, j = 1,...,n} weste 0
normé matricealé.
21

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Pentrun=2ﬁ€1

i _i i i
A: é é 93:”: ﬂ ﬂ
i i _i i
ﬂ ﬂ ﬁ ﬂ

1

A*B=I , A = B =—

2 u um u um ﬂ

1

HA * BUM = 1 > HAHmaX 'HBHM = 5-

22

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Norme matriceale naturale
- H Hv :R" —) R+ 0 normé vectorialé —> || - “,4an —) R+
normii matricealii naturalil' sau indusil’.
HAHi ImaX{/:CV;XE R” ,x¢0}
v
Deﬁnitii 6chivalente :
HAHi I mm HAxHV ;x e R” ML s 1}
:qu u/lxuv ;x E R" ,uxnv :1}
23

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
HAHi se numegte normii matricealil' naturalii sau normii
indusii de norma vectorialé H - Hv
Avam unnétoarea relatia
HAxHV s HAHi ‘\va »V A E Rm Nx E R”-
Norma Frobenius H - HF nu este 0 normé naturalé.
_ HIanV , _
V
HIHHF =(1+1+---+1)% =JZ¢1 pentru n2 2.
24

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
n
Pentru ‘\le = EM.‘ norma matricealé indus'Zl este:
i=1
n
HAH1 = max{2‘aij‘ ; j = 1,2,...,n}
i=1
Pentru HxHoo = max{|xi| ; i = 1,. . .,n} norma matricialé indusé
este:
n
HAHOO = max{2‘aij‘ ; i = 1,2,..., n}.
j=1
25

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
H - HV §i H - Hv,1> - norme vectoriale —> H - Hi §i respectiv
H - Hi,P normele matriciale induse
ll-llv —> ll-lli
¢ ?
II'IIV,P —> ll-lli,P
HXHVJ) = HPXHV —> HAHP = \HPAP“\\i
P: diaglpl9p29'"9pn]9pi > 0a Vi, PAP-1 =[%ain
j i,j=1,n
26

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Valori §i vectori proprii

Definitii

Pie: A e Rm". Se nume$t@ valoare proprie (autovaloare) a
matricei A un numér complex l e (C pentru care existé un
vector nenul x e C" , x ¢ 0 ai:

Ax = ix.

Vectorul x se nume$te vector propriu (autovector) asociat
val. proprii l.

Ax=lx <:> (/11” —A)x= 0,x¢ 0 <:> det(2,In —A)= 0

27

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
9 Matricea Mn — A este singularé.
P01in0n1ul:
1214(2) = detMIn — A) = 2,” — a 1111-1 — a 21H — — an_1/1 — an
se numegte polinom caracteristic asociat matricei A.
9 grad pA = n —> are n rédécini care sunt valorile proprii
ale matricei A.
Se nume$te razii spectralii a matriceﬂ A:
p(A) = maxﬂli‘ ,i = 1,. ..,n , ll. — valorile proprii ale matricei A}
28

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
n
HxH2 = ‘HZHxl-H 2 norma indusé este:
i=1
HAH2 =| A |= \/ p(AT A) se numegte norma spectralii.
Propozitie
Fie H - H 0 normé matricealé naturalé. Atunci:
p(A) S HA H , V A e Rnx".
29

***************Ending Page***************

