***************Beginning Page***************
***************page number:1**************
ALGEBRAIc FOUNDATIONS
of COMPUTER SCIENCE
\eclures by Ferucio Laurentiu Tiplea

ngs and Fields

Part ||

Prof.dr. Ferucio Laurentiu Tiplea

Spring 2022

Department of Computer Science

“Alexandru loan Cuza" University of lagi

la$i 700506, Romania

e-mail: feruciolipleaQuaicmo

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Outline
Prime fields
The additive structure of a finite field
Polynomials
The multiplicative structure of a finite field
Polynomial representation of finite fields
Reading and exercise guide

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Prime fields

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Prime fields
Definition 1
A prime field is a field that does not possesses proper subfields.
Example 2
Zp, where p is a prime, is a prime field of characteristic p, while Q is a
prime field of characteristic O.
Remark 3
Any field R includes a unique prime subfield, name/y the intersection of
all subfieds. This i5 usually denoted Rp. Therefore,
RP I n K
KgR
Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 2/20

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Characteristic of a ring: basic properties
Theorem 4
Let R be a field.
1. lfR has characteristic a prime p, then Rp 2 Zp.
2. lfR has characteristic O, then Rp E Q.
Proof.
See textbook [1], page 329. U
Summarizing,
o Every ﬁeld of characteristic a prime p is either a prime ﬁeld
isomorphic to Zp or includes a prime subﬁeld isomorphic to Zp;
o Every ﬁeld of characteristic 0 is either a prime ﬁeld isomorphic to Q
or includes a prime subfield isomorphic to Q.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 3 / 20

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
The additive structure of a finite
field

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Linear combinations over a subfield
Let K and R be fields such that K g R.

1. If a G R can be written as a : k1a1 + - - - + knan, Where
21,...7an G R and k1,...7kn E K, then we say that a is a linear
combination of 21,...,a,, € R with coefficients in K;

2. 21,...7a,7 € R are called linearly independent over K if, for any
k1,...,k,, G K,

klal+"'+knan :> kl:":kn:O

3. a1, . . . , an E R are called linearly dependent over K if they are not
linearly independent over K.

Prove that no element in R can have distinct representations as linear
combinations of the same linearly independent elements 21,...,a,, E R
over K!

Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 4/20

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Basis over a subfield
Let K and R be fields such that K g R. A subset B I {21, . . .,a,,} Q R
is a basis of R over K if:
1. 21, . . . , an G R are linearly independent over K;
2. Each element a E R is a linear combination of a1, . . . , an with
coefficients in K.
We consider here only ﬁnite basis!
Proposition 5
lfK and R be ﬁelds such that K g R and Bl and 82 are basis ofR
over K, then lBl| I |Bg|.
Proof.
This result will be proven later in a more general framework. U
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 5/20

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Basis over a subfield
Definition 6
Let K and R be fields such that K g R. If B I {a1,...,a,,} Q R is a
basis of R over K, then n is called the dimension of R over K.
The dimension of R over K is usually denoted by [R : K].
A basis of R over K ensures that any element in R is written uniquely as
a linear combination of the basis’ elements with coefficients in K. As any
linear combination of basis’ elements with coefficients in K is in R, we
obtain the following significant result.
Theorem 7
Let K and R be fields such that K g R. If there exists a basis B ofR
over K, then [R| : |K|”, where n : |B| : [R : K].
Prove that if K g L g R, [R : L] : n, and [L : K] : m, then
[R : K] : mn.

Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 6/20

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Existence of bases for finite fields and consequences
Theorem 8
Let K and R be fields such that K g R. lfR is ﬁnite then there exists
a basis of R over K.
Proof.
In class. U
Prove the following two important corollaries!
Corollary 9
lfR is a ﬁnite field of characteristic p, then |R| : p”, Where
Corollary 10
lfR is a ﬁnite ﬁeld of characteristic p, |R| I p”, and K g R, then there
exists m such that |K| : pm and m|n.

Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 7/20

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Computations in the additive representation
Assume R is a finite field of characteristic p, n I [R : RP], and
B I {b17 . . . , bn} is a basis of R over Rp.
1. lt is very easy to add two elements a : 27:1 0gb,- and
n
a + b I 2011+ 5013/
[:1
2. lt is not that easy to multiply a and b in this representation unless
we know the value of b,- - bj, for all 1 g i gj g n!
One may try to compute all the n(n +1)/2 values and perform
multiplication with table lookups, but that seems rather tedious.
Prof_dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 8/20

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
The additive group of a finite field
Assume R is a finite field of characteristic p, n I [R : RP], and
B : {b17 . . . , bn} is a basis of R over Rp.
1. If n : 1, then the additive commutative group R+ : (R, +, i, 0) of
R is cyclic generated by e. Clearly, it is isomorphic to the group
Z7; : (Zp,+, —,O) (prove itl);
2. If n > 1, the additive commutative group R+ : (R7 +, —,O) of R is
isomorphic to the direct product of the group Z; with itself n times,
Z; >< >< Z; The binary operation in this group is the
component-wise addition.
Prove that Z: >< >< Z: is a commutative group and prove also
the isomorphism!
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 9/20

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Polynomials

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
This is an individual study section. You should recall some basic concepts

about polynomials you already studied in high school, such as operations

with polynomials, divisibility, irreducible polynomial, and polynomial

roots. The textbook covers this topic from pages 331 to 336.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
The multiplicative structure of a
finite field

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
The multiplicative group of a finite field

Assume R is a finite field of characteristic p, and n : [R : Rp].

Therefore, |R| : p”.

The multiplicative group of R, usually denoted RX or R*, has order

pn i 1. It also has a special structure.

Theorem 11

The multiplicative group of a finite ﬁeld R is cyclic of order |R| — 1.

Proof.

In class. U

/-\ generator of R* is called a primitive element of the field R. Clearly,

there are q$(iR| i 1) primitive elements.

Prove that there are elements of order k Z 1 in R if and only if k|iR| — 1!
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 11 / 20

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Computations in the multiplicative representation
Assume R is a finite field of characteristic p, and n : [R : Rp].
Therefore, |R| : p”.

Given a primitive element g of R, we may write
R I {Ole I g°,g :g17g2,---,gp _2} I {0} U <g>
Given two elements a I gi and b : gj:
1. It is easy to multiply them, a- b I gi+j;
2. It is not that easy to add them unless we pre-compute all values
gk + 1 as powers of g. This is because a + b I gj(g"’j + 1),
assumingj g i.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 12/20

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Polynomial representation of
finite fields

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
The multiplicative group and polynomial roots
Assume R is a finite ﬁeld of order q I p”, where p is a prime and n Z 1.
As the order of any a G R* divides the group order, we have aq_l : 1.
That is, a is a root of the polynomial f(x) : xq’1 — 1. More generally:
Proposition 12
Let R is a finite fie/d of order q z p”, where p is a prime and n Z 1.
Then, the following properties hold:
1. H26R*(X — a) I xq_1 — 1;
2. H?;02(x — gi) : x‘7_1 — 1, for any primitive element g € R*.
Complete the proof of the proposition above!
Remark that the element O of the field R in the proposition above is
avoided. It can be included if we consider the polynomial xq — x.
Prof.dr. F.L. Tiplea, UAIC. RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 13 / 20

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Splitting field
Definition 13
Let K be a field and f(x) é K[x]. The splitting ﬁeld of f(x) is the
smallest ﬁeld extension R of K (that is, K g R) such that f(x) splits
over R into linear factors.
Theorem 14
Let K be a fie/d and f(x) e K[x]. The splitting fie/d of f(x) exists and
it is unique up to an isomorphism.
Proof.
See the textbook [l], pages 336-343. U
Example 15
The splitting field of f(x) I xp” — x € ZP[X] is a field R with p”
elements (the roots of f(x)) and

f(X) I Xpn i X g ZPle I HaER(X i a)
Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 14/20

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Existence of finite fields
Theorem 16
For any prime p and n Z 1, there exists a field With pn elements.
Moreover, any such field is isomorphic to the splitting ﬁeld of
xPn — x G Zp[x].
Corollary 17
Any two ﬁnite ﬁelds with the same number of elements are isomorphic.
The finite field with p” elements, which is unique up to isomorphism, is
denoted by GF(p”) or Fpn and it is called the Galois field with p”
elements.

Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 15/20

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Construction of finite fields
Steps for constructing GF(p”) (p prime and n Z 1):
o The set of all polynomials over Zp of degree at most n — 1 has
exactly pn elements. GF(p”) consists of all these polynomials;
0 Let f E Zp[x] of degree n and irreducible. Define the following
operations on GF(p”):
0 the addition of two polynomials in GF(p") is the component-wise
addition modulo p;
o the multiplication of two polynomials in GF(p”) is performed modulo
p for coefficients and modulo f for the entire result;
0 the zero element is the zero polynomial, and the unity of GF(p”) is
the constant polynomial 1;
o the additive (multiplicative) inverse exists for any polynomial
(non-zero polynomial) in GF(p”).
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 16 / 20

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Construction of finite fields
Constructing GF(p") — Example
o GF(28) consists of all polynomial of degree at most 7 with
coefficients in Zg : {0,1};
0 Let f(x) : x8 + x4 + x3 + x + 1 E Zg[x] be an irreducible
polynomial of degree 8 over Z2[X];
0 Example of addition in GF(28):
(X6+x4+X2+X+1)-l—(x7+x+1):x7+x6+x4+x2
0 Example of multiplication in GF(28):
(X6-l-X4-l-X2 +X+1)(x7+x+1) :x7-l-X6+ 1
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 17 / 20

***************Ending Page***************


***************Beginning Page***************
***************page number:24**************
Examples of irreducible polynomials
Example 18
o f(x) I x2 + x + 1 is irreducible over Z2[x]. This polynomial can be
used to define GF(22);
o f(x) : x3 + x2 + X + 2 is irreducible over Z3[X]. This polynomial
can be used to deﬁne GF(33);
0 f(x) I x8 + x4 + x3 + X + 1 € Z2[x] is irreducible over Zg[x]. This
polynomial is used by the cryptosystem Rijndael (AES) to define
GF(28).
Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 18 / 20

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
Reading and exercise guide

***************Ending Page***************


***************Beginning Page***************
***************page number:26**************
Reading and exercise guide
lt is highly recommended that you do all the exercises marked in red from
the slides.
Course readings:
1. Pages 315-349 from textbook [1].
Prof_dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 19 / 20

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
References
[1] Ferucio Laurentiu Tiplea. Algebraic Foundations of Computer Science. “Alexandru loan Cuza"
University Publishing House, lasi, Romania, second edition, 2021.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Rings and Fields Spring 2022 20 / 20

***************Ending Page***************

