***************Beginning Page***************
***************page number:1**************
ALGEBRAIC FOUNDATIONS
of COMPUTER SCIENCE
‘ecluves by Ferucio Laurentiu Tiplea

Vector Spaces

Part |

Prof.dr. Ferucio Laurentiu Tiplea

Spring 2022

Department of Computer Science

“Alexandru loan Cuza" University of lagi

la$i 700506, Romania

e-mail: ferucio 4 tipleaQuaic .ro

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Outline
Definitions, examples, and basic properties
Sums and direct sums
Linear combinations
Basis and dimension
Reading and exercise guide

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Definitions, examples, and basic
properties

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Definition of a vector space
Definition 1
Let (F,+, —,0,o,’ , e) be a field. A vector space over F is an algebraic
system (V, G9; 9,0; -) which consists of a commutative group
(V,G9,@,O) and a function - : F >< V —> V such that:
1. a-(x®y):a~x@a~y, foranyaé Fand x,y€ V;
2. (a+ﬂ)~x:a~x€5ﬂ~x, foranyoz,ﬁ€ Fand XE V;
3. (aoﬂ)-x:0¢-(ﬂ~x), for any mﬂé Fand XE V;
4. e-XIX, foranyxE V.
The elements of V are called vectors, the elements of F are called scalars,
and F is called the field of scalars of V. The operation QB is called the
vector addition and the operation - is called the scalar multiplication.
Prof.dr. F.L. Tiplea; UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 2/23

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Conventions
Remark 2
To simplify the notation, we will denote the operations of F by
(F, +, i, 0, -,’ , 1) and the operations of V by (V, +, <0, ). Moreover,
the symbol of the operation - will be most/y omitted. Therefore, the
axioms of V can be rewritten as follows:
1. a(x—l—y) :ax+ay, foranya € F andx,y € V;
2. (a+ﬁ)x:ax+6x, foranya,ﬂ G F andXG V,‘
3. (045V I 04(5x), for any 01,5 G F and X E V;
4. 1x : x, for anyx € V.
Vector subtraction is defined by x — y : x + (—y), for any x,y € V.
The vector space which consists of the only element 0 is called the trivial
vector space (it is unique up t0 an isomorphism).
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 3/23

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Examples of vector spaces

Example 3

1. Let F be a field and n Z 1. F”, the set of all n-tuples over F,
usually called n-dimensional vectors over F, can be organized as a
vector space over F. To this, define vector addition by

(81,...72n)+(b17...,bn) : (81+b17...,8n+bn)
and scalar multiplication by
b(al, . . .,a,,) : (bal,...,ba,,),
for any (a1,...,an),(b1,...,b,,) E F” and b E F.
With these operations, F” is a vector space over F. If we identify F1
With F, then F can be viewed as a vector space over itself.

2. The set of all m >< n matrices over F, denoted mF”, can be organized
as a vector space over F. Vector addition is matrix addition, and
scalar multiplication is the usual multiplication with scalars.

Profdr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 4/23

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Examples of vector spaces

Example 4

1. Q”, R”, and C” are vector spaces over Q, R, and C, respectively. .

2. C can be viewed as a vector space over R, and both C and R can be
viewed as vector spaces over Q.

3. The set of all functions from R to R, together with the addition
f +g and scalar multiplication on‘ ((af)(x) : af(x), for any x),
form a vector space over R.

Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 5/23

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Some basic properties
Prove the following properties!
Proposition 5
Let V be a vector space over a ﬁeld F. Then, for any x,y G V and
a, ﬂ € F, the fol/owing properties hold
1. Ox I O,‘
2. (—1)x : —X,'
3. (*04)x I 04(ix) I fax;
4. a0 : 0,‘
5. lfax:0, thenazO orx:0;
6. [fax : ay, then a : 0 orx :y;
7. [fax I BX, then a I 5 orx: O.
Prof.dr. F.L. Tiplea, UAIC. RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 6/23

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Vector subspace
Definition 6
Let V and U be vector spaces over a field F. We say that U is a
subspace of V, denoted U g V, if U Q V and the restriction of V's
operations to U coincide with U's operations.
Example 7
1. If V is a vector space over F, then {O} and V are subspaces of V.
2. Let F be a ﬁeld and n Z 1. The set U of all vectors of Fn whose
first coordinate is 0 is a subspace of F”. When n Z 2, this subspace
can be identified with F”’1.
Profdr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 7/23

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Sums and direct sums

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Sums of vector subspaces

Given V a vector space over a ﬁeld F and U1, U2 Q V, define
U1+U2:{U1+U2 l U1€ U1, U2€ U2}

Prove the following property!
Proposition 8
lfV is a vector space overa fie/d F and U1, U2 g V, then U1 + U2 § V.
Definition 9
If a vector space V can be written as V I U1 + U2, where U1, U2 g V,
then V is called the sum of U1 and U2. Moreover, U2 (U1) is called a
complement of U1 (U2) in V.

Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 S / 23

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Direct sums of vector subspaces
Definition 10
Let V be a vector space over a field F and U1, U2 g V. V is called the
direct sum of U1 and U2 if V I U1 + U2 and each vector X € V has a
unique expression as a sum x : x1 + x2 of vectors x1 G U1 and x2 € U2.
Denote V I U1 GB U2 whenever V is the direct sum of U1 and U2. ln this
case, U2 (U1) is called a direct complement of U1 (U2) in V.
Theorem 11
Given V a vector space over a fie/d F and U1, U2 g V, V : U1 65 U2 if
and only if V : U1 + U2 and U1 O U2 : {O}.
Proof.
See textbook [2] page 364. U
ln some research papers and textbooks, the concept of “complement” is
used only for the direct sum!

Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 9/23

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Linear combinations

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Linear combination of vectors
Let V be a vector space over a field F and B Q V non-empty. A linear
combination of vectors in B is an expression (sum)

04le + . . . + Oszk,
where k2 1, x1,...,xk G B, and a1,...,ak G F.
In this definition, B may be infinite!
The set of all linear combinations of vectors in B forms a subspace of V,
called the subspace generated by B and denoted <B>V (or (B), when V
is clear from the context). Therefore,
<B>V : {041X1 —l—---—l—Osz;<l/( Z 1 /\ (V1 g i S k)(04,' G F /\ X,‘ G 5)}.

When B is finite, B : {x1, . . . ,xk} for some k Z 1, a sum as that above
will simply be called “linear combination of x1, . . . ,xk", and the subspace
generated by B will also be denoted by <x1, . . . ,Xklv-

Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science —Vector Spaces Spring 2022 10/23

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Linearly independent vectors
Definition 12
Let V be a vector space over a field F and B Q V non-empty. B is
called linearly independent if for any k Z 1, distinct vectors
x1, . . . ,xk G B, and 041, . . . ,ak G F, the following property holds:
Zam- :0 e» (V1 g i g k)(a; :0)
If B is not linearly independent, then it is called linearly dependent. That
is, in such a case, there are k Z 1, x1, . . . ,xk G B distinct vectors, and
a1,...,ak 6 F not all O, such that 204m,- : O.
When B is finite, we can consider only linear combinations with all
vectors in B without restricting the generality in the above deﬁnitions!
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science —Vector Spaces Spring 2022 11 / 23

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Remarks on linear independence of vectors
Remark 13
Let V be a vector space over a field F.
1. x 6 V is linearly independent if and only ifx 31$ 0.
2. lfa “sequence of vectors” x1, . . . ,Xk G V is linearly independent,
then x,- 7£ O, for any i, and x,- 7£ xj, for any i yéj.
ln everything that follows, when we write x1, . . . ,x,, 6 V, we mean that
these vectors are different than 0 and pairwise distinct!
Proposition 14
Let V be a vector space over a field F. x1, . . . ,xk from V are linear/y
dependent if and only if there exists 1 g i g k such that X,- is a linear
combination of the other vectors.
Proof.
See textbook [2] page 356. U
Prof.dr. F.L. Tiplea, UAIC. RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 12 / 23

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Basis and dimension

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Basis
Definition 15
Let V be a non-trivial vector space over a field F. A finite subset
B Q V is called a basis of V if it is linearly independent and generates
V (each element in V is a linear combination of vectors in B).
Remark 16
o lfx1,...,xk form a basis for V, then x,- 75 xj, for any i yéj.
Therefore, {x1, . . . 7xk} has exact/y k vectors.
o We have considered only finite basis. There are approaches for
inﬁnite basis too.
Profdr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 13/23

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Examples of bases
Example 17
1. Let F be a ﬁeld and n Z 1. The vector space F” can be generated by
e1 : (1,0,0,...,0,0)
e2 I (0,1,0,...,0,0)
en : (0,0,0,...,0,1).
2. Let F be a ﬁeld and m, n Z 1. The vector space mF” can be
generated by EU, where
1, ifu:iand v:'
Ell-(u) V) : - J
0, otherWIse,
forany i,u€ {1,...,m} and v,j€ {1,...,n}.
Prof.dr. F.L. Tiplea, UAIC. R0 Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 14/23

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Basis and coordinate
Theorem 18
Let V be a vector space over a field F. B I {x1, . . . 7xk} Q V is a basis
of V if and only if any x € V can be unique/y written as a linear
combination of vectors in B.
Proof.
See textbook [2] page 358. D
Given a basis B I {x17 . . . ,xn} of V, each element X € V can be
uniquely written as
XIQ1X1+"'+O£,,X”,
with 041, . . .,an E F. We will say that a,- in the i-th coordinate of x, and
(a1, . . . ,ctn) is the coordinate of x, in the basis B.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 15/23

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Plctorlal Vlew of bases
Figure 1: Generic examples of bases
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 16 / 23

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Exchange lemma
Lemma 19 (Steinitz Exchange Lemma)
Let V be a vector space over a ﬁeld F. If V is generated by
A I {x1, . . . ,xk} and B I {y1,...,ym} Q V is a subset oflinear/y
independent vectors, then m g k. Moreover, some vectors from A can
be replaced by vectors from B so that the set thus obtained contains
exact/y k vectors, still generates V, and includes B.
Proof.
See textbook [2], page 359. U
Directly from Steinitz's exchange lemma we obtain the following result.
Corollary 20
lfA and B are ﬁnite linearly independent sets that generate a vector
space V, then |A| : |Bl.

Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 17/23

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Bases from subspace bases
Clearly, if V is a vector space finitely generated by a subset A, then A
must include a basis for V (see textbook [2], page 358).
Then, Steinitz's exchange lemma leads to the following result.
Corollary 21
If A is a subspace of a vector space V ﬁnitely generated, then any basis
of A can be extended to a basis of V.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 18 / 23

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Dimension of a vector space
Definition 22
Let V be a vector space over a field F. V is called finite dimensional if
there exists a finite basis B for V. ln this case, lB| is called the
dimension of V, denoted dim( V). If V is not finite dimensional then it
is called infinite dimensional.
Example 23
1. Given n Z 1, dim(F”) : n;
2. Given n7 m Z 1, dim(mF”) : mn;
3. FN is infinite dimensional.
We accept that the trivial vector space is finite dimensional.
Profdr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 19/23

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Basis and direct sum of vector spaces
Prove the following properties!
Theorem 24
Let V be a vector space over a ﬁeld F and B a basis.
o For any partition B I 51 U 52 (51,52 75 (Z), 51 O 52 : (2)) ofB we
have V : <51)®(Bg>.
o For any decomposition V : U1 69 U2, any basis 51 of U1 and any
basis 82 of U2, B : Bl U 82 is a basis of V and Bl O 82 : (Z).
Proof.
Hint: any linear combination of vectors in B, Ewes aivi, can be
decomposed in two linear combinations
Z 011V,‘ I Z aiv; + Z aiv;
VIGB VieBl ‘0652
U
Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 20/23

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Dimension and (direct) sum of vector spaces

Theorem 25

Let V be a finite/y generated vector space over a fie/d F and

U1, U2 S V. Then,

dim(U1) —l- (ii/"((12): dim(U1 + U2) + dim(U1 O U2)
In particular, if V : U1 EB U2, then
dim( U1) + dim( U2) I dim( V)

Proof.

Start with a basis for U1 O U2, extend it to a basis for U1, then to a basis

for U2, and finally prove that their union is a basis for U1 —l— U2. U

Remark 26

Using Zorn 's Lemma [l], one can show that any non-trivial vector space

has a basis. The theorem above can then be proven in the general case.
Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 21 / 23

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Reading and exercise guide

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Reading and exercise guide
lt is highly recommended that you do all the exercises marked in red from
the slides.
Course readings:
1. Pages 351-368 from textbook [2].
Prof_dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 22 / 23

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
References
[1] Ferucio Laurentiu Tiplea. Introduction to Set Theory. “Alexandru loan Cuza" University
Publishing House, lasi, Romania, 1998.
[2] Ferucio Laurentiu Tiplea. Algebraic Foundations of Computer Science. “Alexandru loan Cuza"
University Publishing House, lasi, Romania, second edition, 2021.
Prof_dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Vector Spaces Spring 2022 23 / 23

***************Ending Page***************

