***************Beginning Page***************
***************page number:1**************
ALGEBRAIC FOUNDATIONS
of COMPUTER SCIENCE
ieciures by Ferucio Laurentiu Tiplea

Semlgroups and Monolds

Prof.dr. Ferucio Laurentiu Tiplea

Spring 2022

Department of Computer Science

“Alexandru loan Cuza" University of lasi

|a$i 700506, Romania

e-mail: ferucio.tiplea©uaic.ro

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Outline
Definition and examples
Word semigroups
Cyclic semigroups
Free semigroups and monoids
Reading and exercise guide

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Definition and examples

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Semigroups
Definition 1
A semigroup is a pair (57 o) which consists of a set S and an associative
binary operation o on 5.
Definition 2
A semigroup (S, o) is called commutative if o is a commutative
operation.
Remark 3
0 Associativity of a binary operation o means that the order of
evaluation of an expression a1 o a2 o a3, without changing the order
of the terms, is immaterial. In other words, no parenthesis is
required for an associative operation;
0 Commutativity ofa binary operation o means that the order of the
operands in expressions like a1 o a2 is immaterial.
Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 2/31

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Examples of semigroups
Example 4
1. (N,+), (Z,+), (Q,+), (R,+), and ((C,+) are (additive)
semigroups;
2. (N,~), (Z, -,) (Q, -,) (R, -,) and ((C,-) are (multiplicative) semigroups;
3. Let n G Z and nZ : {n - x|x G Z}. Then, (nZ,+) and (nZ,-) are
semigroups;
4. Let m G Z. Then, (Zm, +) and (Zm, -,) where + and - are the
addition and multiplication modulo m, are semigroups.
All semigroups in Example 4 are commutative.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science-Semigroups and Monoids Spring 2022 3/31

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Monoids
Definition 5
A monoid is a triple (M,o, e) which consists of a set M, an associative
binary operation o on M, and an element e G M such that

x o e : e o x : x7

for any x G M. e is called the identity element or the unity of M.
Remark 6
The identity of any monoid (M7 o7 e) is unique. For, if we assume that
e’ is an identity too, then e : e o e’ : e’.
The identity ofa monoid (M7 o, e) is usual/y denoted by 1M or even l.
Definition 7
A monoid (M,o, e) is called commutative if its binary operation o is
commutative.

Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 4/31

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Examples of monoids
Example 8
1. (N,+,O), (Z,+,0), (Q,+,0), and (R,+,0) are commutative
monoids;
2. (N, ¢, 1), (Z,-,1), (Q,-,1), and (1R, ~, 1) are commutative monoids;
3. (nZ,+,O) is a commutative monoid and (nZ, -) is a commutative
semigroup. (nZ, -) has unity only if n : 0 or n : 1 and, in such a
case it becomes commutative monoid;
4. (Zm, +,0) and (Zm, -, 1) are commutative monoids. When m I 1,
Z1 I {O} and the multiplicative unity of this monoid is 0.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science-Semigroups and Monoids Spring 2022 5/31

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Some basic notations
1. Let (5,0) be a semigroup, A, B Q S, and a G S. Define:
o AB:{aob\a€A A b€B};
. A1 I A and A"+1 I A”A, for all n g 1;
o aB I {aob|b€ B};
o a1 :aand a”+1 :a"oa, forall n2 1.
2. If (M,o,e) is a monoid, A Q M, and a G M, we also deﬁne:
o A0 I {e};
o a0 : e.
3. For any monoid (M,o, e) define SM I M i {e}.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 6/31

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Ideals
Definition 9
Let (5,0) be a semigroup and I a non-empty subset of 5.
1. I is called a left ideal of (5,0) if SI Q I.
2. I is called a right ideal of (5,0) if IS g I.
3. I is called an ideal of (5,0) ifI is a left and a right ideal of (5,0).
4. The least (left, right) ideal of (5, 0) which includes I is called the
(left, right) ideal of (5,0) generated by I. lt is denoted by (I).
5. lf I : {a}, then (I) is called a (left, right) principal ideal of (5,0). lt
is also denoted by (a).
(Left, Right) Ideals of monoids are defined in a similar way.
Example 10
The principal ideal of (Z, -, 1) generated by n € Z is nZ.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science-Semigroups and Monoids Spring 2022 7/31

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Sub-semigroups and generators

Definition 11

1. A semigroup (5’, o’) is a sub-semigroup of a semigroup (5,0),
denoted (5’,0’) g (5,0), if 5’ Q S and o’ : o|5/.

2. A monoid (M’,o’, e’) is a sub-monoid of a monoid (ll/1,07 e), denoted
(ll/l’,o’,e’) g (M,o,e), if M’ Q M and o’ : o|M/ and e’ I e.

3. The least subsemigroup (monoid) of a semigroup (monoid) which
includes a given subset A, denoted <A>, is called the sub-semigroup
(sub-monoid) generated by A.

4. A semigroup (monoid) is generated by a subset A of it if it coincides
with the sub-semigroup (sub-monoid) generated by A.

The set A in Definition 11(3)(4) is called a set of generators and its
elements are called generators.
Prof.dr. F.L. Tiplea, UAIC. RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 S / 31

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Sub-semigroups and closures
Remark 12
The sub-semigroup (sub-monoid) of a semigroup (monoid), generated
by a subset A, is the closure of A under the operation(s) of the host
semigroup (monoid):

0 If (5, o) is a semigroup and A Q 5, then the sub-semigroup
generated by A is the set of all products

31 O . . . o an’
wherenZ 1 anda1,...,an EA;

0 lf(M, o7 e) is a monoid and A Q M, then the sub-monoid generated
by A is obtained as above by including supplementary the unity e of
the monoid.

Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 9 / 31

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Examples of sub-semigroups
Example 13

° (N>+) S (Znt) S (Qﬁr) S (RH;

o (N,+,0) S (Z,+,0) S (Q,+,0) S (R, +,0);

° (N,~) S (27 ~) S (@v) S (R, ~);

' (val) S (Z, -, 1) S (Q, -, 1) S (R, -, 1);

o The sub-monoid of (Z, +,0), generated by n G Z, is (nN,+,0);

o A semigroup (monoid) may have more than one set of generators.

For instance, (Z, +,0) can be generated by {-1,1} and by {-3,2}.

Prof.dr.F.L.Tip|ea,UA|C,RO Algebraic FoundationsorComputerScience-Semigmupsand Monoids springzuzz 10/31

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Order of an element
Definition 14
1. The order of a semigroup (monoid) is the number of its elements if
the semigroup (monoid) is finite, and oo, otherwise.
2. The order of an element a of a semigroup (monoid) is the order of
the sub-semigroup (sub-monoid) generated by a.
Example 15
0 (Z, +, O) has the order oo;
o (Zm, +,O) has the order m, if m 51$ 0. For m I 0, (Zm, +,O) has the
order oo.
Profdr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Semigrcups and Monoids Spring 2022 11 / 31

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Homomorphisms
Definition 16
1. A function f: 5 —> S’ is a homomorphism from a semigroup (57o)
to a semigroup (5’, o’) if
o f(ao b): f(a) o’ f(b) , for any a,b E S.
2. A function f: M —> M’ is a homomorphism from a monoid (Mp, e)
to a monoid (M’,o’, e’) if
o f(ao b): f(a) o’ f(b) , for any a,b 6 M;
0 f(e) : e’ .
Related concepts:
0 injective homomorphism : monomorphism;
o surjective homomorphism : epimorphism;
0 bijective homomorphism I isomorphism;
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 12/31

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Homomorphisms
o Homomorphism from a semigroup (monoid) to the same semigroup
(monoid) I endomorphism;
o Isomorphism from a semigroup (monoid) to the same semigroup
(monoid) I automorphism.
Example 17
0 The function f(x) I 2X, for any X € N, is a homomorphism from
(N,+,O) to (N,-,1). Indeed,
. f(0) I 2° I 1;
o f(X+y) I 2X+y I 2X - 2y I f(x) - f(y), for any x,y.
Moreover, f is injective but not surjective. Therefore, f is a
monomorphism (but not an epimorphism).
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 13/31

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Word semigroups

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Alphabet
Definition 18
An alphabet is any non-empty set. The elements of an alphabet are
called letters or symbols.
Example 19
The following sets are alphabets:
. Z1 : {8, b7 C};
0 23 : {begin7 end7 if,then, else,while,do}.
All letters of an alphabet are assumed indivisible.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 14/31

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Words
Definition 2O
Let Z be an alphabet. A word of length k Z 1 over Z is any function
w : {1, . . . , k} e Z. The empty function from (D into Z is called the
empty word over Z and its length is O.
We usually denote the word W by w I w(1) - t - W(k), if k > O, and its
length k by lvv|. The empty word is usually denoted by A.
Example 21
0 W I abaa is a word of length 4 over Zl I {2, b, c};
0 011033 is a word of length 6 over 22 I {0,1,2,3};
0 begin end is a word of length 2 over
Z3 I {begin,end7 if,then,e1se,while,do}.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 15/31

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Word equality
Let X be an alphabet. Denote:
o X0 : {A};
° 2+ Z Uk>l Zk'
o 2* : U00 Z,‘ : 2+ U {A}.
Words of length 1 are usually identified with letters. Therefore, we may
write Zl I Z.
Definition 22
Two words u and v over the same alphabet Z are called equal if they
have the same length k and u(i) : v(i), for each 1 g i g k.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 16/31

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Concatenation of words
Definition 23
Let 2 be an alphabet. The binary operation - : 2* >< 2* a 2* given by
W1 - W2 ; {ill S i S |W1l+|W2l} A):
where
. W1(i) if1§i§|w1|
(W1 - W2)(I) I . ’ .
W2(I — |W1|), otherWIse,
for any i, is called the concatenation or catenation operation on 2*.
Example 24
0 abba - bbaa : abbabbaa;
0 A-w:w-A:w,forany W.
The concatenation operation symbol is usually omitted. That is, we write
uv instead of u~ v.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 17/31

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Word semigroups
Theorem 25

Let Z be an alphabet. Then:

1. (2+, -) is a semigroup generated by Z;

2. (2*, -, A) is a monoid generated by Z,‘

3. (2*. -7 A) is a monoid with simplification;

4. l:Z* —> N given by /(w) I |w|, for any W G 2*, is a
homomorphism from (Z*, -, A) to the additive monoid (N, +, 0).
Moreover, l_1(0) I {A},

5. The group of units of the monoid (2*, -, A) is trivial.

It is a good exercise for you to prove Theorem 25 (textbook [1] page
212).
Prof.dr. F.L. Tiplea, UAIC. RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 18 / 31

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Sub-words

Definition 26

Let Z be an alphabet and u, v G 2*.

1. u is called a prefix or left factor of v if v I uw for some word W.

2. u is called a suffix or right factor 0f v if v : wu for some word W.

3. u is called a sub-word of v if v : xuy for some words x and y.
Theorem 27 (Levi's Theorem)

Let x, y, u, and v be words over Z such that xy : uv.

1. lf|xl < |u|, then there exists a unique z G Z* such that u : xz.

2. lf|xl I |u| then x I u andy I v.

3. lf|xl > |u|, then there exists a unique z G 2* such that x : uz.
lt is a good exercise for you to prove Theorem 27 (textbook [1] page
212).

Prof.dr. F.L. Tiplea, UAIC. RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 19/31

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Lexicographic order on words
Definition 28
(1) A pair (Z, <) which consists of an alphabet Z and a total order <
on Z is called an ordered alphabet.
(2) Let (Z, <) be an ordered alphabet. The binary relation $(Z.<) given
by
X 3m Y
ifF
o x is a prefix of y, or
0 xzuav, y: ubw, and a< b, forsome u,v,w€):* and a.b€Z
with a 7e b,
is called the direct lexicographic order on (Z. <).
In a similar way one can define the inverse lexicographic order on ordered
alphabets.
Profdr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 20/31

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Lexicographic order on words

A A

a a

aa b

aaa aa

~- ab

aaaab ba

aaab bb

aab aaa

ab aab

b bbb

a) b)

a) Lexicographic order
b) Lexicographic order on words of the same length.

Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 21 / 31

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Cyclic semigroups

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Cyclic semigroups
If S I (5,0) is a semigroup and a G S, then
_ 2 n
(a)§_{a,a 7...,a ,...}
If M : (ll/1,0, e) is a monoid a € M, then
0 2
<a)M : {eza ,a,a ,...,a”,...}
Definition 29
A semigroup (monoid) generated by one of its elements is called a
cyclic semigroup (cyclic monoid).
S cyclic semigroup :> S : {3,327 . . .,a”, . . .} for some a G S.
M cyclic monoid :> IVI : {e : ‘90., a, a2, . . . , a”, . . .,} for some a G IVI.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 22/31

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Theorem of cyclic semigroups
Theorem 30
Let a be an element ofa semigroup (S7 o). Then, exact/y one of the
fol/owing two properties is satisfied:
(1) a” 31$ am for any n §£ m, and the semigroup generated by a is
isomorphic with (N — {O}7 +);
(2) there exists m > O and r > O such that .'
(a) am I arn+r,.
(b) am” I am+v iffu E v mod r, for any u7 v € N,‘
(c) (a) : {a7 a2, . . . , am+’_1} has exactly m + r — 1 elements;
(d) K(a) : {am7 . . . , am+’_1} is a cyclic subgroup of (a).
Proof.
See textbook [1] pages 219-220. U
Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Semigrcups and Monoids Spring 2022 23/31

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
order = index + period - 1
The number m in Theorem 30(2) is called the index of a, and r is called
the period of a, in (S70). The following property holds true:
order(a) I index(a) —l— period(a) — 1
Definition 31
A semigroup (monoid) is called periodic if each element of it has a
ﬁnite order.
Clearly, finite semigroups (monoids) are periodic.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 24/31

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Free semigroups and monoids

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Free semigroups and monoids
Remark 32
o The monoid (N7 +, O) can be generated by {1}. Moreover, any
number n € N — {O} can unique/y be written as a finite combination
of 1 's under +, name/y,
n:1+1+-'-+1.
\_,—./
n times
We say that {1} free/y generates the monoid.
Definition 33
A semigroup (5,0) is freely generated by a subset X Q S if any element
s E S can uniquely be written as a finite combination of elements in X,
Sleo...oxn,
where ><1,...,><,1 € X and n 2 1.
Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 25/31

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Free generators
Definition 34
A monoid (ll/1,0, e) is freely generated by a subset X Q M if (SM,o) is
freely generated by X.
Definition 35
A free semigrup (free monoid) is a semigroup (monoid) which can be
freely generated by some subset of it.
If X freely generates a semigroup, then it is called a set of free generators
of the semigroup (monoid).
Example 36
o (N,+,O) is a free monoid.
0 X+ (X*) together with the concatenation operation is a free
semigroup (monoid), for any non-empty set X.
0 (Z, +,O) is not a free monoid.
Profdr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 26/31

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
The universality property
Theorem 37 (The universality property)
If (S, o) is a semigroup free/y generated by X, then for any semigroup
(T, *) and any function f : X —> T, there exists a unique
homomorphism h : 5 —> T which extends f (that is, h(x) : f(x), for
any x € X)
Proof.
See textbook [1] page 225. U
The universality property can be similarly formulated for free monoids.
Corollary 38
Any free semigroup (monoid) is isomorphic With a word semigroup
(monoid).
Proof.
See textbook [1] page 225. U
Prof.dr. F.L. Tiplea, UAIC, R0 Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 27/31

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Free semigroups and monoids
The universality property allows us to define homomorphisms from free
semigroups (S, o) to semigroups (T91) just by defining them on sets of
free generators of (57 0).
Example 39
To define a homomorphism from (N, +7 O) to (N7 ~, 1) it is sufficient to
consider an arbitrary function from {1} which freely generates
(N7 +, O), to (N,-,1). For example, if we consider the function
f(1) I 10, then the unique homomorphism induced by f is:
o h(O) : 1;
o h(1) I f(1) I 10;
- h(2) : h(l + 1) : h(1) - h(1) : 102;
. h(3) Z h(l + 1 + 1) I h(1) - h(1) - h(1) I 103;
o h(n) : 10", for any n Z O.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 28 / 31

***************Ending Page***************


***************Beginning Page***************
***************page number:34**************
Free semigroups and monoids

How many sets of free generators may have a free semigroup or monoid?
Proposition 40
Ifa semigroup (S, o) (monoid (ll/1,0, e)) is free, then it has a unique set
of free generates, and this set is 5 — 52 (5M — SE4).
Proof.
First, show that any set of generators should include S i 52 (5M i Si’).
Then, show that any set X of generators should be a subset of S i 52

Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 29/31

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Reading and exercise guide

***************Ending Page***************


***************Beginning Page***************
***************page number:36**************
Reading and exercise guide
lt is highly recommended that you do all the exercises marked in red from
the slides.
Course readings:
1. Pages 203-235 from textbook [1].
Prof_dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 30 / 31

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
[1] Ferucio Laurentiu Tiplea. Algebraic Foundations of Computer Science. “Alexandru loan Cuza"
University Publishing House, Ia5i, Romania, second edition, 2021.
Prof.dr. F.L. Tiplea, UAIC, RO Algebraic Foundations of Computer Science — Semigroups and Monoids Spring 2022 31 / 31

***************Ending Page***************

