***************Beginning Page***************
***************page number:1**************
Forme ||n|are, b|||n|are 5| patratlce
Cursul 7
Matematicé - anul |
Facultatea de lnformatici, UAIC
e-mail: adrian . zalineschinfo . uaic . r0
web: https://profs.info.uaic.ro/~adrian.zalinescu
22 Noiembrie 2021
W1 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Cuprlns
a Forme liniare
a Forme biliniare
a Forme p§tratice
cm 7 22 Noiemb'ie 2°21

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Forme liniare
Definitie
Fie V un spatiu liniar. O aplicatie liniaré f: V —> IR se nume$te formé’ liniaré’ sau
funciiona/é’ liniaré’.
Exemplu
v z 1R3,
f(X1,X2,X3) I 2X1 — X2 + 3X3.
Mai general, dacé V I 1R", f: V —> 1R este functionalﬁ liniar5 nenu|‘a’ dacé 5i
numai dacﬁ f este polinom omogen de gradul 1.
Cursul 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Hiperplane vectoriale
Definitie
Fie (V, +, ) un spatiu liniar. Un subspatiu W Q V se numeste un hiperplan
(vector/a!) dacé existé o functionalé' liniaré' nenulﬁ f : V —> 1R astfel Tncét
Ker(f) I W.

Propozitie
Dacﬁ V este un spatiu finit-dimensional cu dim V I n 6 ]N*, atunci un subspatiu
liniar W Q V este un hiperplan dac5 5i numai dacé dim W I n — 1.
Demonstratie
“:>" Dacé W : Ker(f) pentru o functionalé liniaré nenulé f: V —> IR, atunci,
din teorema dimensiunii,

dim W : dim(Ker(f)) : dim V — dim(Im(f)) : n — 1,
deoarece f este nenulé 5i astfel Imf : 1R.

Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Demonstratie
“<:" Reciproc, dacé dim W : n — 1, atunci existé o bazé B : {b1, . . . , b,,_1, bn}
a lui V astfel Tncﬁt Lin{b1, . . . , b,,_1} I W. Luénd f: V —> 1R definité de

f(0c1b1 + ‘ ‘ ~ + anbn) z: 04,,
pentru a1, . . .,zx,, G 1R, avem f nenulé’ 5i

f(b1) = ' " = f(bn—1): 0,
ceea ce implicﬁ W Q Ker”) (adicﬁ f(v) I O, Vv 6 W). Pe de alté' parte, din
implicatia directé, dim(Ker(f)) : n — 1 5i deci W : Ker(f). U

Cursul 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Fie (V, +, ) un spatiu liniar ﬁnit-dimensional 5i B : {b1, . . . , bn} 0 bazé a lui V.

0 Dacé W este un hiperplan cu W I Ker(f) 5i f formé liniaré nenulé, ﬁe
'81 1: f(b1), . . . '18” 1: f(bn). Atunci v G W este caracterizaté' de ecuajnia
<1) ﬁ1X1+-~+ 5an I 0,
unde x1, . . . ,Xn sunt coordonatele lui v Tn baza B. Asadar
(2) W:{X1b1+---+ann€V|ﬁ1X1+"'+ﬁan:0}.

o Reciproc, fiind dati [51, ...,/5n G IR, nu toti O, submultimea lui V definité de
relatia de mai sus este un hiperplan al lui V.

o Se poate aréta c5 orice subspatiu liniar al lui V (nu numai hiperplanele) pot
ﬁ caracterizate de sisteme de ecuatii de forma (1).

0 Dacﬁ V I 1R” 5i B este o bazé' canonicé, relajcia (2) poate fi scrisé ca

W: {(X1,...,Xn) GR” I ﬁ1X1+"'+Ban :0}.

0 Tn cazurile particulare n I 2 5i n I 3, ecuatia (1) caracterizeazé' o dreapté’

(l-dimensionalé), respectiv un plan (2-dimensional) ce trece prin origine.
Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Functionale afine
Urmétoarea notiune permite caracterizarea tuturor dreptelor (dacé n I 2) 5i
planelor (cénd n I 3), nu neapﬁrat a celor ce trec prin origine.
Definitie
Fie V un spatiu liniar. O functie f : V —> 1R se nume$te funcfionalé’ afina" dacé
existé o functionalé liniaré f0 : V —> 1R 5i 0 constanté c € IR astfel Tncét
f(v) I @(v) + c, Vv E V.
Exemplu
v z 1R3,
f(X1,X2,X3) : 2X1 —X2 + 3X3 — 5.
Mai general, dacﬁ V I 1R", f: V —> 1R este functionalﬁ afiné' neconstanté dacé 5i
numai dacﬁ f este polinom de gradul 1.
Cursul 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Pentru o functionalé afiné f : V —> IR se poate defini nucleu/ ei Tn acelasi mod ca
pentru functionalele liniare, adicé' Ker(f) t: {v G V | f(v) I O}.
Definitie
Fie V un spatiu liniar. O submultime U Q V se numeste hiperplan afin dacé'
existﬁ o functionalé afinﬁ neconstanté f : V —> IR astfel Tncét Ker(f) : U.
o Cu alte cuvinte, U este un hiperplan afin dacé existé un hiperplan vectorial
W 5i un vector v0 € V astfel Tncﬁt
U: W+v0 z: {v+v0 | v E W}.
o Dacé V este finit-dimensional cu o bazé' B I {b1, b2, . . . , bn}, atunci
hiperplanele afine sunt date de submultimi de forma
U: {x1b1+---+xnbn€ V | 51x1+~-+/5nx,,+c:0},
uncle c,,81,...,[5n € 1R.
o Tn cazurile n : 2 5i n : 3, hiperplanele aﬁne sunt dreptele, respectiv planele.
Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Forme biliniare
Definitie
Fie V 5i W spatii liniare. O functie g : V >< W —> 1R se nume$te formé’ (ap/icafie)
bi/iniar5 pe V >< W dac‘a’ sunt satisféicute urmétoarele conditii:
0 g(zxu +ﬁv,w) I ag(u,w) + [3g(v,w), V04,[3 6 1R, Vu,v G V, VW E W;
8 g(v, Aw + 112) I Ag(v, w) + [,lg(v, z), VA, y € 1R, Vv E V, Vw, z € W.
Tn cazul W : V, o formé biliniaré’ pe V >< V se mai numeste formé' (aplicatie)
biliniaré' pe V.
Cursul 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
1. Sé presupunem acum c5 V 5i W sunt ﬁnit-dimensionale, cu bazele
B I {b1,...,b,,} $i B I {b1,...,bm} pe V, respectiv W.
o Dacé v € V 5i w G W au coordonatele Tn bazele B, respectiv E’, pe
x1, . . . , X” € IR, respectiv y1,... ,ym 6 1R, atunci
n m _ n m _
(3) g(v,w) : g inbi, Zyjbj : Z 2 x,-ng(b,-, bj).
[:1 j:1 i:1j:1
a Scalarii aij z: g(b,-, Bj), 1 g i g n, 1 §j g m sunt numiti coeficienltii formei
biliniare g Tn raport cu bazele B 5i B;
0 matricea AgB B z: (aij)1§i§n Tn //l,,m se numegte matricea formei bi/iniare g
' 1§_j§m
Tn raport cu bazele B $i B.
o Astfel, (3) se poate scrie
n m T
g(v,w) I z ZaU-Xiyj I (x1 xn)-AgBB-(y1 ym)
i:lj:1 '
Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
2. Dacﬁ B’:{b/l,...,b1,}este o alté bazé a lui V 5i B’ I {5/1..., Bin} este 0
alté bagé a lui W, 55 notém S I (sU)1§;,j§n € %/,, matri§ea d_e trecere de la B Ia
B’ iar S I (5U)1§i,j§m G J/[m matricea de trecere de Ia B la B’.
o Atunci matricea lui g Tn raport cu bazele B’ 5i B’ poate fi scrisé ca
g _ T_ g _ -
AFB, _ 5 ABE 5.
o Se poate demonstra c5 rang Ag, 5,, I rang Ag B‘ deci rangul matricei formei
biliniare g nu depinde de bazele considerate. Aceasté valoare comunﬁ se
nume$te rangu/ lui g 5i este notaté rangg.

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Nucleul unei forme biliniare
Definitie
Fie g: V >< W —> 1R o formé biliniaré.
0 Multimea
Kers(g) :I {v € V | g(v,w) I O, VW € W}
este subspatiu liniar al lui V, numit nucleul sténgal lui g.
0 Multimea
Kerd(g) :I {w E W | g(v,w) I O, Vv E V}
este subspatiu liniar al lui W, numit nucleu/ drept al lui g.
o Dacﬁ Kers(g) I {0V} 5i Kerd(g) I {OW}, atunci forma biliniaré’ g se
numeste nedegeneraté'.
Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Forme biliniare simetrice
Definitie
O formé biliniaré’ g: V >< V —> 1R se numeste simetricé' dacﬁ
g(u,v) I g(v, u),Vu,v € V,
respectiv antisimetrica" dacé
g(u,v) I —g(v, u),Vu,v G V.
Propozitie
Fie g: V >< V —> 1R o formﬁ biliniaré' simetricé’ sau antisimetricﬁ. Atunci nucleul ei
drept coincide cu nucleul ei sténg.
Pentru o formé liniaré ca mai sus, nucleul sténg (ce coincide cu cel drept) se
numeste nucleul lui g 5i se noteazé' kerg.
CLIYSLII 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Teorema dimensiunii pentru forme biliniare
Propozitie
Fie V un spatiu liniar ﬁnit-dimensional 5i g: V >< V —> 1R 0 formé biliniaré
simetricé. Atunci rangg + dim (kerg) I dim V.
Observaﬁe. Datorité rezultatului de mai sus, o conditie necesaré 5i suﬁcienté ca
o formé biliniaré simetricé 55 fie nedegeneraté este ca rangg I dim V.
Definitie
Fie g: V >< V —> 1R o formé biliniaré simetricé.
0 Doi vectori u,v €V se numesc ortogona/iTn raport cu g dacé g(u,v) I O.
o Dacé (D 75 U Q V, spunem c5 U este ortogona/5Tn raport cu g (sau
g-ortogonalé') dacé g(u,v) I O pentru orice vectori distincjd u,v € U.
o Dacé (D 75 U Q V, multimea Ulg :I {v G V \ g(u,v) I O, Vu G U} e un
subspatiu liniar al lui V, numit sup/imentul ortogona/ al lui U Tn raport cu g.
Observatie. Dacﬁ W este un subspatiu ﬁnit-dimensional al lui V cu {b1, . . . , bn}
bazﬁ a lui W, atunci v 6 Wig dacé 5i numai dacé g(bk,v) I O, Vk € {1, . . . , n}.
Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Legea inertiei a lui Sylvester
Teoremé
Fie (V, +, ) un spatiu liniar n-dimensional si g: V >< V —> 1R o formé biliniaré
simetricé. Atunci existé p, q, r € 1N astfel Tncét pentru orice bazé g-ortogonal5
{b1, . . . , bn} a lui V, printre g(b1, b1), g(b2, b2), g(b,,, b"):

o p reprezinté numérul de valori strict pozitive,

o q reprezinté numirul de valori strict negative,

o r reprezinté numérul de valori nule.
in plus,

r : n — rang g.

0 Numerele p si q sunt numiti indicii de inertie pozitivai, respectiv negativﬁ.

o Tripletul (p, q, r) se numeste signatura lui g.

o Evident, p+ q+ r I n (n I dim V); mai mult, rangg I p-l- q : n— r.

Cursul 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Forme pétratice
Definitie
Fie V un spatiu liniar $i g : V >< V —> IR o formﬁ biliniaré simetricé’. Functia
h: V —> 1R, definité’ de
h(v) :: g(v,v), v G V

se nume$te forma (funcﬂona/a) p5tratic5 asociaté lui g.
Observatie. Deoarece
h(u + V) I g(u + v1“ + V) I g(u' U) + g(u' V) + g(v1 U) + g(v1 V) si
g(u,v) : g(v, u), avem

h(u +v) : h(u) + 2g(u,v) + h(v), Vu,v G V.
Din aceasté formulé putem deduce pe g dac§-| cun0a$tem pe h:

1
g(u,v) = 5 [h(u +v) — h(u) — h(v)], Vu,v G V

sau 1

g(u,v) = Z [h(u +v) — h(u —v)], Vu,v G V.

Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
o Sé presupunem acum c5 V este un spatiu Iiniar ﬁnit-dimensional 5i
B I {b1,...,b,,} o bazé a lui V.
0 Fie A35 :(aij)1§i,jgn matricea lui g Tn raport cu B. Dacé ><1,...,x,7 E 1R
sunt coeficientii unui vector v E V Tn raport cu B, atunci
n I1
i:1j:1
Partea dreapté a acestei egalitéti este un polinom omogen de gradul 2, numit
polinomu/ pé'tratic asociat cu forma pétraticé h 5i bazei B.
o Determinantul matricei simetrice Ag B se nume$te discriminantul lui h Tn
raport cu B, iar semnul acestuia este invariant Tn raport cu B.
o Spunem c5 h este 0 formﬁ pétraticé nedegeneraté' dacé g este o formé
biliniaré nedegeneraté, adicé discriminantul lui h este diferit de zero
(rang AgB B : rangg : n). Altfel, spunem c5 h este o formé pétraticﬁ
degeneraté'.
o Dacé (p, q, r) este signatura lui g, o vom numi de asemenea signatura lui h.
Cwsu' 7 22 Noiembriezozl

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Forma redusa a unei forme biliniare
Definitie
Fie V un spatiu liniar finit-dimensional 5i h: V —> IR 0 formé pétraticé asociaté
unei forme biliniare g: V >< V a 1R.
o Dacé B este o bazé a lui V astfel Tncét matricea lui g este diagonalﬁ, numim
forma canonicé’ (redusé') a lui h polinomul pétratic asociat lui h 5i B.
0 Forma canonicé a lui h se numegte norma/ﬁ dacé matricea diagonalé a lui g
are pe diagonalé numai elementele 1, —1 5i 0.
Dacé B I {b1, . . . , bn} este o bazé a lui V care d5 forma canonicé
0.2le + w2X22 + - - - + wnxg
lui h, atunci B’ : {c1b1, ...,c,,b,,} d5 0 formé normalé lui h, unde c,- : 1 dacé
A . 1 v .
w- :0, |n tlm ce c- I i daca w- O, entru 1 <1< n.
I P I m I 75 p _ _
Cwsu' 7 22 Noiembrie 2°21

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Metoda lui Gauss
Teoremi
Fie V un spatiu liniar n-dimensional si h: V —> 1R o formé pétraticé. Atunci
existé o bazé {b1, . . . , bn} a lui V si (01, . . . , w” E 1R astfel Tncﬁt pentru orice
x1,...,><,1 GIRsé avem
_ 2 2 2
h(x1b1 + - - - +X,,b,,) _ wlxl +w2><2 + - - - + wnxn.
Observatii.
o Polinomul pétratic w1x12 + w2x22 + - - - + wnxg, este forma redusé a lui h
(matricea lui g Tn raport cu {b1, . . . , bn} este 0 matrice diagonalé cu intrérile
(1.11, . . . , L0").
o Dacé signatura lui h este (p, q, r), atunci printre coeﬁcientii w1,...,w,,, p
sunt strict pozitivi, q sunt strict negativi, iar r sunt egali cu O.
Cwsu' 7 22 Noiembriezw

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Metoda lui Jacobi
Teorem?)
Fie V un spatiu liniar n-dimensional $i h: V —> 1R o form‘a’ pﬁtraticé. Fie 13,-,
1 g i g n minorii principali ai matricei (510)151an asociate lui h Tn raport cu 0
bazﬁ a lui V, adicﬁ

811 . . . 81,‘

821 . . . 82,- .

A,‘ = . . , 1 S I S n-

8i1 . . . 8,‘,-
Dacﬁ A,- 75 O, Vi € {1, . . . , n}, atunci h poate fi redusfa' la forma canonicé'

2 2 2

141X1 + V2X2 + ' ' ' + anrw
unde 7/1,: %, Vi: {1,...,,n} cu A0 I 1.
Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Definitie
Fie V un spatiu liniar n-dimensional 5i h: V —> 1R o formé pétraticé cu signature
(P, q, r)-

0 Dacﬁ p : n, h se nume$te formé pétraticé pozitiv-definité’.

o Dacé q : O, forma pétratici h se nume$te pozitiv-semideﬁnité’.

o Dacé q I n, h se numeste formé pétraticé negativ-definiti.

0 Daci p : O, forma pétraticé h se nume$te negativ-semidefinita“.

0 Forma pﬁtraticé h se nume$te nedefinité’ dacﬁ p > O 5i q > O.
Fie Ai, l g i g n minorii principali ai matricei asociate lui h Tn raport cu 0 bazé a
lui V. Atunci h este pozitiv-definit5 dacé' 5i numai dacé

A,- >O, Vie {1,...,n},
iar h este negativ-definité dacé 5i numai dacé
(_1)"A,- > 0, \1/ e {1,...,n}.
Cursul 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Metoda valorilor proprii
Teoremé
Fie (V, <, >) un spatiu prehilbertian cu dim V : n 5i h: V —> 1R o formé
pétraticé. Atunci existé o bazé ortonormalé Tn raport cu care h are forma canonicé
A 2 A 2 --- A 2 1R
1X1+ 2X2+ + an|X1|X21~-|Xn€ 1
unde A1, A2, . . . , A" G IR sunt valorile proprii ale matricei asociate lui h Tn raport
cu orice bazé a lui V.
o Metoda demonstratiei este similari cu algoritmul de diagonalizare pentru
operatori liniari.
cm 7 22 Noiembrieml

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Functionale pétratice neomogene
Definitie
Fie V un spatiu liniar, h: V —> 1R o formé pﬁtraticé 5i f: V —> 1R 0 functionalé’
afiné. Suma h + f se numegte funcﬂona/a” (formé') p5tratic5 neomogeni pe V.
o Dacé V este ﬁnit-dimensional 5i B I {b1, . . . , bn} este o bazé' a lui V,
atunci pentru orice x1, . . . ,xn € 1R,
n n n
(4) (h+f)(X1b1+-~~+ann): ZZapr<j+zbixi+q
i:1j:1 [:1
unde A : (3U)1§i,jgn este matricea asociaté lui h, b1, . . . , b” € 1R 5i c € IR.
o Termenul din dreapta acestei egalitéjci se nume$te polinomu/ p5tratic asociat
lui h+ f (acesta este un polinom de grad 2, nu necesar omogen).
0 Dacé V I 1R” 5i B este baza sa canonicﬁ, atunci (4) poate fi privit ca
(h + f)(x) I p(x) :2 <Ax,><> + <b,x> + c, Vx G 1R”
(unde vectorul x 6 1R” este interpretat ca matrice coloané pentru Tnmultirea
cu A).
Cursul 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
0 Reciproc, pentru o matrice simetricé A E ﬁn, b € IR” $i c G 1R, funcjcia
p : V —> 1R daté de
p(x) 2: <Ax,x) + <b,x> + c, Vx € 1R”
defineste o functionalé pétraticé neomogeni pe V.
o Mai mult, A poate ﬁ nesimetricé, deoarece
1 1
(Ax, x> I §<Ax,x> + §<x, Ax>
1 1 T 1 T
I i<Ax,x> + i<A x,x> I 1 (A+A )x,x ,
2 2 2
a5adar matricea A poate ﬁ Tnlocuité de matricea simetricé % (A + AT).
Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Forma normalé' a unei functionale pétratice neomogene
55 considerém acum o schimbare afiné de coordonate, adicé o transformare de
forma
x/ : 5x + x0,
unde 5 G J/ln este 0 matrice nesingularé 5i X0 € 1R”.
Se poate aréta c5 existé o astfel de schimbare, cu S matrice ortonormalé
(5-1 I 5T) astfel Tncﬁt p are forma:
O
n
p<x> I ZAIW + CO, vX e 1R",
[:1
dacé detA 55 O.
o
n—r 2 I n
P(X) Z Z MXI) +WXH+1I VX € IR 7
i:1
dacé detA I O 5i (p, q, r) este signatura lui h (deci r > 0, iar n i r este
rangul lui A).
Cursul 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Clasificare geometricﬁ
Dintr-un punct de vedere geometric,
kerp :I {x G 1R” | p(x) I O}

reprezinté o conica" Tn cazul n I 2, o cuadricé’ Tn cazul n I 3, respectiv o
hipercuadricé’ dacé n Z 4.
1. Cazul n I 1: forme/e norma/e ale p sunt:

o x2 + 1 (kerp I (D: doué puncte “imaginare");

o x2 — 1 (kerp I {-1,1}: dou§ puncte distincte);

o x2 (kerp I {O}: doué puncte identice).

Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
2. Cazul n I 2: noué tipuri de conice, dupé forma normalé a lui p:
o x12 +X22 + 1 I O ((D: e/ipsé’ “imaginar§");
o x12 — X22 + 1 I O (hiperbo/5);
o X12 + x; _ 1 z 0 (e/ipsé);
o x12 — x2 I 0 (parabol5);
o x12 +x22 I O (un punct: doué drepte “imaginare”, conjugate);
o x12 — x22 I O (doué' drepte ce se intersecteazé);
o x12 + 1 I 0 (@z doué' drepte “imaginare");
o x12 — 1 I 0 (douﬁ drepte paralele);
o X12 z 0 (doué drepte identice).

Cursul 7 22 Noiembrie 2021

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
i O z O a: O a:
‘ 1. Siugle point 3. Single line 3. Pair uflinas
' U \ I" u
\
\ r
\ w
‘ \ 1
\ I
\ 1
' O z 1' z \ z
I \
' \
I \
r \
, ~
a» 4. 11mm s. Ellipse a. Hyperbola
A. Zélmescu (lasi) Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
3. Cazul n : 3: avem 17 tipuri de cuadrice, caracterizate de urmétoarele forme
normale:
o x12 + x22 + x; + 1 I 0 (e/ipsoid “imaginar");
o x12 + x22 + X3? — 1 = 0 (e/ipsoid);
cm 7 22 NDiemb'ie 2°21

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
o x12 + x22 — x32 — 1 I O (hiperboloid cu o pénzé’);
T '~\\\ i
, \ \+~\V_
., \ \'~\\\;.
\ ///
o x2 — X2 — x2 — 1 I 0 (hi erboloid cu doué’ §nze)'
1 2 3 P P v
, \ \r\r\
a \ ‘\\"\\T'
.,\Y 1 \\\\__s‘
\
W1 / 22 Noiemb'ie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
0x2+x2+x2—0(un ' ' "-
1 2 3 - punct. con |mag|nar ),
o X12 —|—X22 — x3? : O (con);
‘Ag.-
‘_‘ _->
f»
X n //‘
/
" //

, /

Cursul 7 22 Noiembrie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:32**************
2 2 _ . . . .
o x1 + X2 — x3 - O (parabola/d ellpt/c),
‘.\ 1 if
\\\ / /,
\W / \ \\\$¢
"\ 7
I \\ /'V
\ x /,
2 2 _ - . -
o x1 — X2 — X3 — O (parabola/d hlperbo/Ic).
‘.\ I ‘f
\ ‘
\ ‘ Q
\ 3
v \ 7
‘ Min " 22 Noiemb'ie 2021

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Celelalte 9 forme normale rémase sunt aceleasi ca Tn cazul n = 2, care Tn 1R3
reprezinté’ ci/indri de diferite tipuri: e/iptic, hiperbolic sau parabolic. Primele 6
cuadrice sunt cuadrice nesingulare, Tn timp ce celelalte sunt cuadrice singulare.
/ ‘ / /
/ /’ //
‘K :‘X n’
\ x \
\ x \\ \
\\ \\ \ \
I! x "a k
. \\ . ‘\\ . \
\‘\ \\ \\
Ems-1' 1 22 NoiEmb'ie 2°21

***************Ending Page***************


***************Beginning Page***************
***************page number:34**************
\ M. Ariciuc, S. Roatesi, Lectii de algebra’ liniara' 5i geometrie analiticé’, Editura
Matrix Rom, Bucure$ti, 2008.

\ K. C. Border, More than you wanted to know about quadratic forms, Caltech,
2016.

\ K. Conrad, Bilinear Forms, Notes on Advanced Linear Algebra, 2015.

\ C. Costinescu, Algebra’ liniara' 5i ap/icatii in geometrie, Editura Matrix Rom,
Bucure$ti, 2005.

\ D. Draghici, Algebra’, Editura Didactica 5i Pedagogica, Bucuresti, 1972.

\ G. Galbura, F. Radé, Geometrie, Ed. Didactica’ 5i Pedag., Bucuresti, 1979.

\ M. Neagu, Geometria curbe/or ,si suprafete/or. Teorie 5i ap/icatii, Editura
Matrix Rom, Bucure$ti, 2013.

\ P. Ott, Bilinear and Quadratic Forms, Prof. Robert Beezer’s Notes on
Advanced Linear Algebra, 2014.

\ |. Radomir, Elemente de algebra vectoriala’, geometrie $i calcu/ diferential,
Editura Albastra, CIuj-Napoca, 2000.

Cursul 7 22 Noiembrie 2021

***************Ending Page***************


