***************Beginning Page***************
***************page number:1**************
SERII DE NUMERE REALE. SERII CU TERMENI POZITIVI \
A. Arusoaie
e-mail: andreea.arusoaieQinfo.uaic.ro
Web: http : //profs . info .uaic . ro/“andreea. arusoaie/math.htm1
Facultatea de lnformaticé',
Universitatea "Alexandru loan Cuza" din |a$i
11 Octombrie, 2021
%§ UNIVERSITATEA
,,ALEXANDRU IOAN CUZA“
a din |A$| 1

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Structura cursului

Q Serii de numere reale
0 Definijcii. Proprietati
0 Exemple
0 Conditia necesarﬁ de convergenta
0 Criteriul lui Cauchy de convergenta’
o Operatii cu serii

a Serii cu termeni din pozitivi
o Criterii de comparatie
0 Criteriul de condensare al lui Cauchy
o Criteriul radacinii - al lui Cauchy
o Criteriul lui Kummer
0 Criteriul raportului - al lui D'Alembert
0 Criteriul lui Raabe-Duhamel
o Criteriul lui Bertrand
o Criteriul lui Gauss

A. Arusoaie Fll (UAIC, Ia5i) 2/35

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Structura cursului
0 Serii de numere reale
a Serii cu termeni din pozitivi
El r51 i E :5 QQQ
A. Aruscaie Fll (UAIC, mi) 3/35

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Ce este o serle?
C1 ﬁ - '= :5 ‘)QO
A- Amie F" (we In» 4/35

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Ce este o serie?
Problemé:
John 5e antreneazé’ pentru un maraton; totusi, are un plan de lucru destu/ de
neobisnuit. In prima zi de antrenament, aleargﬁ o mila”. A doua zi, acesta
a/eargé' 1/2 dintr-o mi/é, iar a treia zi inca 1/4 de mi/a". In urmétoare/e zi/e
acesta a/eargé’ jum5tatea distantei parcurse Tn ziua precedenti.
Presupunénd c5 John se antreneazé' o ve$nicie, céte mile va alerga 7n total?
1 + 1 + 1 + 1 + —‘?
2 4 8 . . . _.
Réspuns: 2 mile
A. Arusoaie Fll (UAIC, la5i) 5/35

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Ce este o serie?
l 1 l
Im ‘ 1+i+i+i+...:?
2 4 8
‘a. 1/16
1/4

El 5' i E :5 QQQ
A. Arusoaie Fll (UAIC, mi) 6/35

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Ce este o serie?
1+1+1+1+ +1+ _v
2 4 8 2n ..._.
1/2 Luém suma primilor n termeni:
1
1+1+1+ +1_11—2—,n
2 4 8 2"_21_%
1/32
, -! 1/16 Ce seTntémplé c2ndn—>oo?
1/4 _
Sena:
1/8
1+1+1+ 1_ 11*; 1
— — — ...: 1mii:
2 4 8 n—><><>21*%
1 1 1 1
1— — — —...:1 1
+2+4+8+ +2n+ +
A. Arusoaie Fll (UAIC, Ia5i) 7/35

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Serll de numere reale
Deﬁnitie
Numim serie de numere reale, cuplul format din $iruri|e (mn)n€N* 5i 6”)an
unde

> (mn)n€N* este un $ir de numere reale

> (Sn)n€N* se numegte §|rul sumelor parylale atagat serlel, cu

Sn :901 +$2+...+xn,Vn€N*,
Notatie:
OO
not not not
new n21 n:1

Terminologie:

> termenul mmn 6 N* se nume§te termen general al seriei;

> termenul Smn G N* se nume$te suma parﬁalﬁ de rang n a seriei.

A- Arumie F" (UA'C' W) 8/35

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Serii de numere reale
OO
> Dacé (Smnew este convergent, atunci seria Zr” este convergenté’;
11:1
OO
Notém: Zmn(C);
n21
OO
P Dacé (SURGW este divergent, atunci seria 293,1 este divergenté;
11:1
OO
Notém an(D);
n21
OO
P Dacé lim Sn : S G R, atunci numim S - suma seriei an 5i scriem
TL—>Z)O
n21
OO
S I an.
n21
A. Arusoaie Fll (UAIC, la5i) 9/35

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Serii de numere reale
Definitie
OO 0O
Pentru p G N, numim restul de ordin p al seriei 2:13”, seria Z xn HIM R1,.
n=1 n:p+1
Teoremé
OO
E at” este convergentﬁ dac‘a’ 5i numai dacé’ Vp G N, seria RP este convergenté.
=1
n OO
Dacé seria Z azn este convergenté, atunci lirn RP : 0.
n21 P*>OO
cl 51 i E :2 v?» ‘1x9
A. Arusoaie Fll (UAIC, mi) 10/35

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Exemple
OO
1. Seria geometricé’ de parametru q G 1R: Zq”.
n:0
$iru| sumelor partiale ata$at seriei are termenul general
1_ n+1
2 n é, q 75 1
Sn:1+q+q +...+q I 1—q ,VnQN.
n + 17 q : 1
Agadar, avem c5:
> 261(0), Pentru q G (*1, 1);
11:0
> Eqn(D), pentru q E 1R\ (*1,1).
11:0
1
A 0° i711 € (_111);
> In plus, avem an : 1 q
77:0 +007 q 2 1;
OO
Dacé q : —1,seria Z(—1)”: 1 — 1 + 1 — 1 + . .. se nume$te seria lui
n:O
Grandi, 5i este divergenté.
A. Arusoaie Fll (UAIC, mi) 11/35

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Exemple
°° 1
2. Seria E 1n (1 + > este divergenté.
n21 TL
El r51 ' _= :E ‘)QG
A- Ammie F" (UA'Q law 12/35

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Exemple
OC
_ n — \/ n2 — 1 v
3. Sena E i este convergenta.
_ \/ n2 — n
ni2
El r51 _ _= :E ‘)QG
A- Arm HI (we I35» 13/35

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Conditia necesaré de convergentﬁ
Teoremé
OO
Dacé 29% este convergenté, atunci lim Jen I 0.
71%00
n=1
Observatii:
OO
> Dac5 $iru| (acmnew nu converge la 0, atunci seria 2w” este divergenté.
n=1
OO
P lim xn : 0 nu implicé neapirat convergenta seriei Egan!
n—><>o
n21
A. Arusoaie Fll (UAIC, mi) 14/35

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Criteriul lui Cauchy de convergenjcé
Teoremé (Criteriul lui Cauchy)
OO
Seria Zmn este convergenté dacé 5i numai daci
n=1
V6 > OﬂnE G N*,Vn Z n6,Vp E N* : |xn+1 + 93n+2 + . . . + mn+p\ < a.
Teorema
OO
Seria 2x” este divergenté dacé 5i numai dac‘a’
n21
35 > O,Vn G N*,E|kn 2 nilpn € N*:\mkn+1 + cam/+2 + . . . + £17kw+pn| Z a.
cl 51 i E :2 QQG
A. Arusoaie Fll (UAIC, mi) 15/35

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Exemplu. Seria armonicé’
°° 1
Seria armonicéi1 2* este divergenté'.
nIIn
Arétém c5 $iru| sumelor partiale (Sn)n€N* nu este $ir Cauchy.
Fie mp € N*. Atunci avem
1 1 1 p
S —S Ii+i+...+i>iVn €N*.
I n+1) “I n+1 n+2 n+1) n-l-p7 ,p
1 * . v * A A
Agadar, pentru a : 5 > 0, n E N , eXIsta kn z: mpn z: n E N astfel mcat
1 1 1
‘*+___+*‘ 2 L215.
kn + 1 kn + pn kn + P71, 2
Prin urmare, seria armonicé este divergenté.
1 A A ,_ v , 2 1 1 * _ v
Se nume$te asa Intrucat r” verlflca relatla: i : i + i,Vn E N ,n Z 2, ad|ca at"
In (Enil $n+1
este media armonicé a numerelor acnil 5i xn+1.
A. Arusoaie Fll (UAIC, mi) 16/35

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Operatii cu serii
OC OO
Fie A G R’k 5i Earn 2y” doué serii de numere reale.
n21 11:1
0C OO OO
> Seria Z<$n + yn) se nume$te suma seriilor 2x" 5i Zyn;
n:1 n:1 11:1
OC OO
> Seria 2005”) se nume$te produsu/ seriei 21:7, cu scalarul A € R.
n:1 TL:1
A. Arusoaie Fll (UAIC, mi) 17/35

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Operatii cu serii
Teoremé
DO OO 0O OO
Fie A G R* 5i 2x" Zyn doué serii convergente, cu S z: Earn 5i T z: 2y”.
n:1 71:1 n:1 n:1
i) Dacﬁ acn g ymwz G N*, atunci S g T;
ii) Seria 2(mn + yn) este convergenté 5i 2(110” + yn) : S + T.
n:1 TL:1
iii) Seria 200:”) este convergenté 5i 20m,» : AS.
11:1 n:1
Observaﬁe: Dacé an(D) 5i 231MB), este posibil ca 2&0“ + yn)(C);
71:1 71:1 11:1
Spre exemplu Z(—1)”(D) 5i Z(—1)"+1(D), dar EMA)" + (_1)"+1](0).
n:1 n:1 n:1
A. Arusoaie Fll (UAIC, mi) 18/35

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Serii de numere reale
Teoremé
Dace") asociem termenii unei serii convergente Tn grupuri finite, pﬁstrénd ordinea
termenilor, obtinem tot o serie convergenté, cu aceea$i sumﬁ.
Observatie:
Uneori, asocierea termenilor unei serii divergente definesc 0 serie convergenté'.
DO
Spre exemplu, dacé asociem doi céte doi termenii seriei lui Grandi Z(—1)”,
care este divergentﬁ, obtinem seria TF1
(-1+1)+(-1+1)+...+(-1+1)+...
care este convergenté, avénd suma O.
A. Arusoaie Fll (UAIC, mi) 19/35

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Structura cursulul
0 Serii de numere reale
a Serii cu termeni din pozitivi
cl 51 i E :2 QQO
A- Arumie F" (um, W) 20/35

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Serii cu termeni din pozitivi
OO
Spunem c5 o serie 2x" are termeni pozitivi dacé’ atn Z 0,Vn E N*.
n:1
Cum at” 2 O,Vn € N*, este clar c5 5i $iru| sumelor partials (Sn)n€N* este
crescétor. Asadar, are Ioc:
Propozitie
OO
Seria cu termeni pozitivi Zmn este convergenté dacé $i numai dacﬁ $iru| sumelor
11:1
sale partiale, (SmueNm este majorat.
A. Arusoaie Fll (UAIC, mi) 21/35

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Criteriul | de comparatie - CCI
Tn cele ce urmeazﬁ, vom prezenta unele criterii de convergenté 5i de divergenté
pentru serii cu termeni pozitivi.
Teoremé - CCI
OO OO
Fie seriile cu termeni pozitivi 2x” $i 2y”, astfel Tncét wn g y”, Vn € N*.
11:1 71:1
DO OO
i) Daci Zyn (C), atunci 250” (C);
n:1 n:1
OO OO
ii) Dace") 2x“ (D), atunci 2y” (D).
n=1 n=1
Exemple:
°° 1
1. Sena 2711,04 < 1 este dlvergenta.
n:1
°° 1
2. Serla Z? este convergenta.
n21
A. Arusoaie Fll (UAIC, mi) 22/35

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Criteriul || de comparatie - CCII
Teoremé - CCII
Fie seriile 2m” 5i 2y” cu xn > 0,1;n > 0 5i
n=1 n=1
LL“ g Ln“, v” e N*.
33m yn
i) Dacé Zynm‘), atunci 290,10);
n21 n21
OO OO
ii) Dacﬁ an(D), atunci 211MB)-
”:1 n:1
Exemple: Sé' se studieze natura 2 Til‘
n=1
A. Arusoaie Fll (UAIC, mi) 23/35

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Criteriul de comparatie cu limité’ - CCIII
Teoremé - CCIII
OO OO a: i
Fie 2x11 5i 23/11, Cu yn > 0,11 G N*. Dacé existé lim l I E E R+, atunci:
n:1 n:1 n—>oo y”
OO OO
i) dacé € € (O,+oo), atunci seriile 2% 5i Zyn au aceea$i naturé;
11:1 n:1
ii) pentru E I 0, avem
a) dacé’ 2.1111(0) atunci ZxMC);
71:1 11:1
b) dacé an(D), atunci 2WD);
11:1 n:1
iii) pentru Z : +00, avem
a) dacﬁ Zacn(C), atunci Zyn(C);
":1 11:1
b) dacﬁ Zyn(D), atunci an(D).
n21 n21
A. Arusoaie Fll (UAIC, mi) 24/35

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Exemple:
OO
. . 1 . v
1. Sena E smieste dlvergenta.
n:1 TL
OO
. n+3 V
2. Sena E Teste convergenta.
2n +1
n21
cl 51 i E :2 QQO
A-Awmie F'HUA'QW) 25/35

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Criteriul de condensare al Iui Cauchy
Teoremé
Fie (wn)nEN* un $ir descrescétor de numere pozitive.
()0 OO
Atunci seria 2x” are aceeasi nature“! cu seria 22%;?“
71:1 n21
El r51 i E :5 QQQ
A. Arusoaie Fll (UAIC, mi) 25/35

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Exemplu. Seria armonicé’ generalizaté’
OC
_ 1 . . v - v
Sena 2i, a G 1R se numeste serle armonlca general/zata.
7/1/04
n:1
OO
> Apllcand crlterlul condensaru, obtlnem ca natura serlel 2T1 este aceea$| cu
71:1”
a serlel Z2 (2n) _ ETA)” care nu este altceva decat o serle
n21 1 11:1
geometrlca cu rajcla F.
V 1 . u . . V A
> Aceasta converge daca F < 1, adlca pentru oz > 1 5| d|vergenta In rest.
> Agadar,
°° 1
Kim’), dacé a >1;
n04
n:1
°° 1
Zi(D), dacé a g 1.
an
71,:1
A. Arusoaie Fll (UAIC, mi) 27/35

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Criteriul rédécinii - al lui Cauchy
Teoremé
OO
Fie 2x" o serie cu termeni pozitivi. Dacé existﬁ 6 : 11m ("Mn € [0, 00], atunci:
n~>oo
n=1
OO
i) dacz“: E < 1, seria 2x” este convergenté;
n21
OO
ii) dacé Z > 1, seria Zmn este divergenté;
11:1
OO
iii) dacé € I 1, nu putem spune nimic despre natura seriei 233"‘
n:1
OC
. TL V
Exemplu: Sena 2 (Vn + 2 — \m + 1) este convergenta.
n21
A. Arusoaie Fll (UAIC, mi) 28/35

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Criteriul lui Kummer
Teoremé
Fie seria 2m”, cu at” > O, Vn G N* 5i fie (an)n€N* C R1.
11:1
Dacﬁ existé lim (anxn — an+1> I Z G ﬁ atunci:
TL—>OO ‘Tn-Pl
OO
i) cénd 6 > O, seria 2:11,, (C);
n=1
.. v . °° 1 . °°
ll) daca é < 0 5| Z; (D) atunCI Emu (D).
n=1 n=1
iii) dacé Z : 0 nu putem spune nimic despre natura seriei 2mm.
n21
A. Arusoaie Fll (UAIC, mi) 29/35

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Criteriul raportului - al lui D'Alembert
> dacé luém Tn criteriul Iui Kummer, an :1,n G N*, obtinem urmﬁtorul
rezultat:
Teoremé
OO
Fie seria 23v”, cu an” > O, Vn € N*. Dacé existé limita
n=1
, :1:
11m i :€€ [0,00]
nﬁoo $11
atunci:
OO
i) dacﬁﬂ < 1, atunci 29:” (C);
n21
OO
ii) dac5€ > 1, atunci 2m” (D);
n21
OO
iii) dacé’ E I 1, nu ne putem pronunta asupra naturii seriei 2:12”.
11:1
A. Arusoaie Fll (UAIC, mi) 30/35

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Criteriul lui Raabe-Duhamel
> dacé luém Tn criteriul lui Kummer, an I n,n € N*, obtinem urmétorul
rezultat:
Teoremé
OO
Fie seria 2w”, cu x" > 0, Vn G N*, astfel Tncét existé’
n:1
_ x
11m [71(n — 1)] I p.
7L4>C>O xn+1
OO
i) Dacé p > 1, atunci 2% (C);
n21
OO
ii) Dacé p < 1, atunci 2:2” (D);
n21
iii) Dacé p I 1, nu putem stabili natura seriei.
A. Arusoaie Fll (UAIC, mi) 31/35

***************Ending Page***************


***************Beginning Page***************
***************page number:32**************
Criteriul lui Bertrand
> dacé luém Tn criteriul lui Kummer, a” : n1nn,Vn E N*, atunci obtinem:
Teoremé
OO
Fie seria cu termeni pozitivi 2:10", cu mn > O, Vn G N*. Presupunem c5 existé
n=1
. JUTL i
11m inlnn— (n+ 1)1n(n+ 1) I p G R.
n—>oo $n+1
OO
i) Dacip > O, atunci 2:0” (C);
n=1
OO
ii) Dacé’ p < O, atunci 2x” (D);
n:1
OO
iii) Dacé’ p I 0, nu ne putem pronunjfa asupra naturii seriei 2mm.
n21
A. Arusoaie Fll (UAIC, mi) 32/35

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Criteriul lui Gauss
Teoremé
OO
Fie 2x” 0 serie cu xn > 0, Vn G N*. Presupunem c5 existé 04$ G R'y G R1
n:1
5i (yﬂnew un $ir mérginit astfel Tncét
iza+@+%,vneN*.
mn+1 n n "Y
OO
i) dacé a > 1, atunci 29:” (C);
n21
OO
ii) dacé a < 1, atunci 2x” (D);
n:1
DO
iii) dacé a I 1 $i [3 > 1, atunci 2% (C);
n:1
OO
iv) dacé a : 1 5i 5 g 1, atunci 2x“ (D).
“:1 A. Arusoaie F||(UA|C,Ia;i) 33/35

***************Ending Page***************


***************Beginning Page***************
***************page number:34**************
Exerciﬁu: 55 se studieze natura seriilor:
°° 1'3-5-...'(2n—1)
1' Z 3 5 3 1 ;
OO
(2n)!
| 2 _ 2n’
n:1(n.) 2
cl 51 i E :2 QQG
A. Aruscaie Fll (UAIC, mi) 34/35

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Bibliografie

Ii A. Precupanu, Baze/e ana/izei Matematice, Editura Universitatii “AI. l.
Cuza", lasi, 1993.

l3 F.L. Tiplea, lntroducere in teoria multimilor, Editura Universitatii "AI. I.
Cuza", lasi, 1998.

a M. Postolache, Ana/iza’ matematica’ (teorie si ap/icatii), Editura Fair Partners,
Bucuresti, 2011.

E G. Bergman, An Invitation to General Algebra and Universal Constructions,
Henry Helson, 15 the Crescent, Berkeley CA, 94708 1998, 398, pp. 45.
(http : //math . berkeley . edu/~gbergman/245/)

l3 G. O'Regan, Mathematics in Computing, Springer Verlag, London, 2013.

A. Arusoaie Fll (UAIC, mi) 35/35

***************Ending Page***************

