***************Beginning Page***************
***************page number:1**************
Curs 1
Mulgimi. Relagii. Funcigii

Mulgimi
Teoria muligirnilor reprezinté un domeniu a1 matematicii care studiazé conceptul de mul§irne. Studiul
sisternatic a1 multimilor a fost inipiat de cétre Georg Cantor. In cadrul teoriei descrise de Cantor, prin
mullfime ingelegern 0 colecgie de obiecte bz'ne determinate §i distincte in care dispunerea elementelor
nu are importanigzi. Obiectele din care este constituité Inu1§in1ea se numesc elementele Inul§irnii. V0111
spune (:51 douzi Inuhgiini sunt egale dacé acestea sunt formate din acelea§i elemente.

N0§iuni1e de Inu1§ime §i element sunt legate prin relaigia de apartenentgzi: Dacé a? este un obiect, iar
A este 0 mulgirne, spunern 05

0 ac G A, dacé a: este element a1 lui A;

o a: §Z A, dacé 50 nu este element a1 lui A.

Printre mulgimi admitem existen§a unei mulﬁimi notate Q, 5i numita multimea vidd, care nu congine
nici un element.
Exemple de mullfz'mz' remarcabz'le:

o multimea numerelor naturale: N I {0, 1, 2, . . . ,n, n + 1, . . .},

o mulgimea numerelor intregi: Z I { . . , —n — 1, —n, . . . , —1,0, 1, . . . ,n,n —l- 1.. .};

m
0 mulgiinea numerelor ragionale: Q I {i | m, n 6 Z, n 75 O} ;
n

o mulgirnea numerelor reale: 1R;

o mulgirnea numerelor complexe: (C I {a + ib | a, b G 1R}.
Deﬁnitia 1.1 Fz'e A §i B douci mulgfimi. Spunem ed 0 muljz'me A este inclusd in multimea B(5au
ed A este submult'ime a luz' B), 592' notdm A Q B, dacd toate elementele mulgfz'mm' A sunt §i elemente
ale muljimii B.
Nota§ia 1.2 Vom nota prm 73(A), multimea tuturor pdrpllor mulﬁmi'i A, adicd

X e 7?(A) (I X Q A.

Evident, Q, A € 73(A).
Proprietéiﬁle incluziunii: Dacé X este 0 mu1§in1e oarecare, iar A, B, C G 77(X), atunci:

i) A Q A (reflexivitate);

ii) (A Q B /\ B Q C) I> A Q C (tranzz'tz'mjtate);

1

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Deﬁnitia 1.3 Spunem Cd muljimea A este egald cu multimea B, §i scriem A I B, dacci acestea au
acelea§i elemente, adicd
AIB<I>(A§B/\B§A)
Deﬁnigia 1.4 (Operatjii cu mulgimi) Fie X 0 mulliz'me nevidd 52' A, B € 73(X).
a) Se nume§te reuniune a multimilov" A §i B, multimea
AUB:I{x€X|:U€A\/$GB};
b) Se nume§te intersectie a mulgfimilor A 392' B, mulgfz'mea
AﬁBzI{x€X|a:€A/\$€B};
c) Se nume§te diferenyz multimilor A §i B, multimea
A\B:I{m€X\a:€A/\a:¢B};
d) Se nume§te complementara mulgﬁimii A, muljz'mea X \ A, notatd cu CX(A) sau CA. Altfel
saris, CX(A) IX\AI {JUQX I :r $A};
e) Se nume§te diferen§a simetm'cd a mulgﬁz'mz'lor A §i B, muljimea
AAB :I (A\B) U (B \ A).
Urmétoarea propozigie prezinté céteva proprietigi ale opera'giilor cu mulgirni:
Propozigia 1.5 Fz'e X 0 muliz'me nevidd. Atunci pentru orice A,B,C € 73(X), au loc urmdtoarele
proprietdgfi:
1. A U A I A; A F) A I A (idempotengfa);
2. AUQ:A,-An@:@;
5’. A U B I B U A; A O B I B O A (comutatz'vitate);
4. A U (B U C) I (A U B) U C (asociativitatea reunium'z');
5. A ﬁ (B F) C) I (A F) B) F) C (asocmtivitatea intersecjiei);
6. A F) (B U C) I (A O B) U (A F) C) (distributivitatea intersecgfz'ei fagfd de reuniune);
7. A U (B O C) I (A U B) F) (A U C) (distributwitatea reuniunii fajd de intersecjz'e);
8. A U (A F) B) I A; A F) (A U B) I A (absorbgfz'e);
9. CCA :A;AUCA:X;AQCA :Q;
10. CAUB I CA ﬁ CB; CAQB I CA U CB (legile lui De Morgan);
11. A\(BUC) I (A\B)O(A\C); A\(BOC) I (A\B)U(A\C);
12. (AUB)\CI (A\C)U(B\C); (AﬁB)\CI (A\C)U(B\C);
l3. AAA I Q; AAQ I A;
2

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
14. AAB I BAA;
15. AA(BAC) : (AAB)AC.
Exercitjiul 1: Demonstragi asociativitatea reuniunii: A U (B U C) I (A U B) U C.
Solutie:
LUEAU(BUC)<:>(;E€A)\/(x€(BUC))<I>(33€A)V(;E€BV$€C)
<:>(ZE€A\/$EB)V(JJEC)<I>£E€ (AUB)UC.
Exercilgiul 2: Fie X 0 mulgime nevidé §i A, B G 77(X). Arétapi c5: A\ (A \ B) : A ﬁ B.
Solugfz'e:
m€A\(A\B)<:>(a:€A)/\(x¢(A\B))<I>(50€A)/\(as§éA\/95€B)
<:>(wéAAngAM/(a:€A/\$€B)<:>(a;€A/\:c€B)
(I) :1; G A O B.
Deﬁnitgia 1.6 Fz'e A §i B doud multimi nem'de. Produsul cartezian al multimilov" A §i B, notat cu
A >< B, este mullfz'mea tuturor perechz'lor onionate (a, b) cu a € A §i b € B, adicd multimea
A><Bz{(a,b) IaGAAbQB}.
Propozitia 1.7 Fz'e X 0 multime nem'dd §i A, B, C E 73(X). Atuncz' au loc egalitdjz'le:
1. A>< (BUC):(A><B)U(A><C);
2. A><(BOC):(A><B)O(A><C);
5’. (AUB) XC:(A><C)U(B><C);
4. (AUB)><C:(A><C)O(B><C).
Operagiile de intersecgie, reuniune §i produs cartezian se pot extinde 1a cazul unei familii de mulgirni.
Deﬁni§ia 1.8 Fie X 0 mulgfz'me nevidd. Dacd I eSte 0 mulgfz'me nevidd de indicz', Zar {Ai}ie1 0 familie
nevidd de submuljz'mz' ale luz' X, atunci reuniunea tuturor mulﬁmilor A, este deﬁnitd prin
UA,::{:veX|3ieI:areA,-}
iEI
iar intersectia multimilo'r A, este deﬁnitd pm'n
nAizhceXMGAZ-Niel}
iEI
Dacé I este 0 mulﬁime ﬁnité, spre exemplu I I {1, 2, ...,n}, n € N*, atunci reuniunea §i respectiv
intersecﬁa mul§imilor Ai, 2' I Lin, se noteazzi U141‘ gi respectiv nAi'
1:1 1:1
3

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Propozitia 1.9 Fz'e X 0 muljz'me nem'dd, B G 73(X) §i {AZ-ha 0 familie nem'dd de submuljz'mz' ale
lm' X. Atuncz' au loc urmdtoarele:
2') A, Q LJA,~ §Z nA, Q A,- pentru orice 2' G I;
iGI iGI
n) B n (U4) I U(B m 4,); B U (Q4) I ()(B U 4,),-
iGI iGI iGI iGI
m) X\ (Q4) z U<X \ 4,); X\ (U4) z ()(X \ 4,)-
iGI iGI iGI iGI
Pentru un numér ﬁnit de multimi nevide {Ai I 2' G 1,7}, produsul cartezian a1 mulgimilor A, este
deﬁnit prin
A1 >< A2 >< X An I {(a1,a2, ...,a,,) {a1 E A1,CL2 G A2, ...,an G An}.
Dacé A1 I A2 : I An I A, atunci produsul cartezian A1 >< A2 >< >< An se noteazé cu A".
Relagii
Deﬁniija 1.10 Fz'e A §i B cloud multimz' nevide §i A >< B produsul cartezian al acestom.
O submuljime R Q A >< B 5e nume§te Telatie (binarii) intre elementele luz' A ,52' elementele luz' B.
Dacd (50,31) G R Q A >< B, unde an G A §i y G B, 120m citi: :c este in relaiia R cu y, §i 110m
nota :ERy.
Deﬁnitia 1.11 Fz'e A §i B doud muljz'mz' nevide <51‘ relajia binard R Q A >< B.
a) Se nume§te domeniul relatiei R, muljimea
Dom(R) z: {:13 G A I Ely G B : asRy};
b) Se nume§te imaginea (codomen'iul) relalfiez' R, mulgﬁz'mea
Im(R) z: {y G B | 3x G A : acRy};
c) Se nume§te inversa relai'iez' R, relajia de la B la A deﬁnitci pm'n
R_1 z: {(y,:B) G B >< A | wRy}.
Exercitjiul 3: Fie A : {1,2,3} g1 B : {4,5} §i ﬁe relagiile R I {(1,5), (2,4), (3,4)} §i S :
{(1, 4), (1, 5)}. S5 se determine domeniul, codomeniul §i inversele relagiilor R §i S.
Solugfie: D0In(R) z {1, 2, 3} : A, Im(R) z {4, 5} z B, R’1 z {(5, 1), (4, 2), (4,3)}
Dom<s>:{1},1m<s>:{4,5}: B,s—1:{<5,1>,<4,1>}-
Deﬁni§ia 1.12 Fz'e A, B, C mulgfz'mz' nevide §i ﬁe R Q A >< B §i S Q B >< C. Compusa relatiilor S
,52' R, notatd cu S o R, este relajfz'a de la A la C deﬁnitd prm
SoR:{(:r,z) GAXC]E|yGB:(:v,y) GR/\(y,z) GS}.
4

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Exerciigiul 4: Fie A I {1, 2} §i B I {3, 4, 5} §i ﬁe relagiile R I {(1, 5), (2, 3), (2,4)} §i S I
{(3,1),(3,2), (4,1), (4,2)}. se se determine S e R, R e S, R e R—1,R—1 o R.
Soluﬂe: RQAX B iar SQB >< A, rezulté QESORQ A ><A.
SoRI{(w,z) GA><A { EIyGB:(x,y) GR/\(y,z) GS}
(1, 5) G R, insé in S nu avern nici 0 pereche cu prima componenta 5;
(2,3) G RI (3,1),(3,2) G S I> (2,1),(2,2) G SoR;
(2,4) G RI> (4,1),(4,2) G S I> (2,1),(2,2) G SoR;
Rezuité S o R I {(2,1), (2,2)}
Similar, R o S Q B >< B,R o S I {(3, 5), (3, 3), (3,4), (4, 5), (4,3), (4,4)}
R—1 I {(5, 1), (3,2), (4,2)} g B >< A,R o R—1 I {(5,5), (3,3), (3,4), (4,3), (4,4)} g B >< B, iar
R-1 o R I {(1,1), (2,2)} g A >< A.
Deﬁniigia 1.13 Fz'e A 0 mulﬂme. Numim identitate pe A, relaﬁa
1A :I {(w,x) {5c G A}.
Deﬁnigia 1.14 Fz'e A 0 muljﬁz'me nem'dd 32' ﬁe R Q A >< A 0 relajz'e pe A. Spunem ed R este:
o reflem'i'vd' dacd szn, Vx G A, adz'cd 1A Q R;
o simetrz'cd dacd (zeRy I> szzr),Vm, y G A, adicd PC1 I R;
o antisimetm'cd daed ((ny /\ yRac) I> :c I y),Vac, y G A, adzed R O R’1 I 1A;
0 tranziti'ud dacd (($Ry /\ yRZ) I> :eRz),Vzc, y, 2 G A, altfel scm's R o R Q R.
Deﬁnigia 1.15 Fz'e A 0 muljz'me nem'dd §i ﬁe R Q A >< A 0 relapz'e pe A. Spunem ed R este 0 relai'ie
de echi'valenia“ pe A dacd este reflexivd, simetrz'ed 32' tranzitz'vd.
Deﬁni§ia 1.16 Fz'e R 0 relalﬁie de eehz'valenlfd pe mulgfz'mea nem'dci A. Clasa de echi'valenui a
elementuluz' x G A este mulgfz'mea
[41R I 551312111 Q A1 $1114}-
Muljz'mea claselor de echvjvalenjd determinate de R, 5e nume§te multime cdt 31L 5e noteazd
A/R 2111513113196 6 A}-
Exerciijul 5: Considerém pe mulgimea R\ {0} relagia arpy I x ' y > O. Arétapi (:51 p este 0 relagie
de echivalenpé §i determinagi clasele de echivalengé Mp.
Solugfz'e: (1) Reﬂexivitate: wp:e,Vx G R\ {0} I x2 > (LVx G R\ {O} (evident);
(2) Simetrie: mpy,Vx G 1R\{0} I m-y > 0,Vx G 1R\{O} I y-m > 0N2 G R\{O} I ypse,Vm G R\{0}.
(3) Tranzitivitate: :rpy /\ ypz,V:B, y, z G 1R\ {0} I a: ' y > O /\ y ' z > 0,Vx, y, z G R\ {0}
Im-y2-z > 0,V:c,y,z GR\{0} Inc-z > 0,Va:,z GR\{0} Ichz,V:v,z GR\{O}.
Din (1), (2) 3i (3), rezulté (:51 p este 0 relagie de echivalenigé.
Pentru multjmea cét distingem doué situaEii
-dacém>OI>[x]pI{yGR\{O}|y~x>0}I(0,+oo).
-dacém<0:> [x]pI{yGR\{O}{y-m>0}I(—oo,O).
Prin urmare, (1R \ {0})”, I {(—oo, O), (0, +oo)}.
5

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Deﬁnitia 1.17 Fz'e R Q A >< A. Spunem Cd:
i) R este 0 relaﬁie de ordine (partiald) pe A dacd este reflexwd, antisimetm'cd §1§ tmnzz'tz'vd.
ii) R este 0 relajie de preordine pe A dacd este reflexivd §i tranzz'tz'vd.
iii) O relajie de ordine R se nume§te totald dacd are loc
arRy \/ yRar,Vac, y G A.
iv) Dacd A este 0 multime nem'dd §i R este 0 relatie de preordz'ne/ ordine/ordz'ne totald p6 A, atuncz'
perechea (A7 R) se nume§te multime preordonatd/OTdonatd/total ordonatd.
Observa§ie 1.18 De obicei, Telalfz'z'le d6 ordine sunt notate prin: ﬁ, j, 6250., m inversele sale sunt
notate prm 5i. Dace? j este 0 relajie de preordme pe A, atunci 4 12a nota relatia j \1A, adicd
w<y:>(wiy)A(w#y),Vw7y€A-
Exerciigiul 6: Pe mulgimea N deﬁnim relagia E astfel
$§y©EIkGNzat:k-y
Si se arate c5 relagia E este 0 relagie de ordine pe N.
Solutie: Reﬁexivitate: Elk; I 1 astfel incét x I 1 - 1E. A§adar, w E :B,V$ G N.
Antisimetrie: Arétém Ci V33, y G N, din ac 5 y §i y E x, rezulté a: I y.
Cum x 5 y §i y E an, rezulti (:21 Elk,k’ G N astfel inczit :r I k - y $1 y I k’ - ac.
Agadar,ka-yIk-(kl'x):>l<:-l<:’:1:>k::k:’:1:>50:y.
Tranzitivitate: Fie ac, y, z G N astfel incét m E y §i y E z. Atunci existzi k, k’ G N astfel incét a: I k: - y 51
y : k’ - z. Prin urmare, ac : k - y : k- k’ ~21. Deci, Elk” : l-c - k’ astfel incét a: : k” ~ z :> ac Ez.
Relagia de ordine E se numegte relatie de divizz'bz'litate pe N.
Deﬁnitgia 1.19 Fz'e 0 mullfz'me 0rd0natd (A, j) §i B Q A 0 muljime nevidd.
2') Un element a: G A se nume§te majorant pentru B dacd y j 13ng G B.
ii) Un element l’ G A se nume§te mino'mnt pentru B dacci :1? j y,Vy G B.
iii) Dacd B admite minomnt, majomnt sau ambiz', spunem cd B este mdrgz'm'td inferior, mdrgz'm'td
superior, respectiv mdrginitci .
iv) Dacd m G A este un mmomnt pentru A, atunci at se nume§te cel maz' mic element al luz' A §i
se noteazci cu minR A.
11) Dacd y G A este un majomnt pentru A, atuncz' y se nume§te cel ma'i mare element al lm' A
§i se noteazd cu maXR A.
Exemple:
1. Mulgirnea N a numerelor naturale este mirginité inferior (0 este minorant a1 acesteia) 51 nemérginité
superior.
6

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
2. Mulgimea A:(0,1] este marginité inferior (0 este un minorant) §i superior (1 este un majorant).
Deﬁniigia 1.20 Fz'e (A, j) 0 multime 0rd0natd §i ﬁe B Q A.
o Spunem Cd un element ac € A este margine superioard a multimm' B (sau supremum) dacd a:
este cel maz' mic majomnt al multimii B. Dacd emistd un astfel d6 element, acesta se noteazd
supj B.
o Spunem cd a; G A este margins inferioard a mulgﬁz'mz'z' B (sau inﬁmum) dacd w este cel maz'
mare minomnt al muljimz'z' B. Dacd exists? un astfel de element, acesta se noteazd infj B.
Mulgimea numerelor reale
1n cele ce urmeazé, vom indica, sub formé de axioms, proprietégile fundamentale ale unui sistem de
numere reale, adicé ale unui corp total ordonat complet.
Deﬁnigia 1.21 Se nume§te mulﬁme de numere reale 0 multime R inzestmtd cu doud operagfz'z'
algebrice: + (adunarea) §i - (inmullfirea), precum 52' cu 0 relagfz'e de ordine: g, in mport cu care sunt
indeplz'mte urmdtoarele trez' grupe de axiome:
I. (R, +7 ) este un corp, adicd au loc:
(Ll) x+ (y+z) : (m+y) +z, Vm,y,z € 1R;
(£2) EIOGR,V$ GR::I:+0:O+$:$;
(1.5’) Vac 6 1R, El(—w) G R : w-l- (—x) I (-1‘) +36 I O;
(1-4) ﬂi+yzy+w7 My 6 R;
(1-5) (WMZ I WW2‘), VIM/,2: 6 R;
(1.6) Ell€1R:x-1:1-50:05,V33€R;
(1.7) Vac 6 R\{O},E|:c_1 € R : m-x_1 :ZL‘_1-£L‘ I 1;
(1.8) x-y :y-x, Vx,y € 1R;
(1.9)x-(y+z):zn-y+:1:'z,V$,y,z€R;
H. (R, +7 -, 5) este un corp onionat, adicd:
(11.1) l‘ g (1?,Vl‘ € R;
(II-2) (w S y) V (y S w),\1w,y € R;
(11-3) ((93 S 1/) A (y S ~10):> iv I 2/, V9641 € R;
(II-4) ((111 S 31) A (y S Z)) i w S z, VILZJVZ € R;
(H6) acﬁy :> x+z§y+z, Vw,y,z GR;
(116) ((m g y) /\ (0 g z)) :> a: ~ z g y - z,V:c,y,z E R;
HI. (Amioma de completitudine Cantor-Dedekind) Om'ce submulgfime nevidd A a luz' R care
este majomtd admite 0 cea mai micd margine superioard in R.
7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Observatii:
1) Orice proprietate a numerelor reale poate ﬁ demonstraté pornind de 1a aceste axiome. Spre exemplu,
scdderea §i impdrlfz'rea pot ﬁ introduse astfel:
x
1:: w - (Wm Q Ry e 1R\ {0};
y
2) Iinzind cont de axiomele lui R se observé cu uguringé c5, intrucét 1 G R, atunci §i elementele
2 : 1 + 1, 3 I (1 + 1) + 1, apargin multimii numerelor reale. Aceste elemente 1, 2, 3, 1e vom numi
numere naturale, iar Inu1§imea lor 0 vom nota cu N. De asemenea, odata cu orice element n G N, avern
c5 —n G 1R. Totalitatea elementelor 0, 1, —1,2, —2, se noteazé cu Z, gi numegte mulgfimea numerelor
intregz'. Mai mult, dacé x, y G Z iar y 7i 0, atunci ac - yil G R. Mulgimea numerelor reale care satisfac
aceasté proprietate se numegte multimea numerelor rapionale §i se noteazé cu Q.
A§adar, intre submulgimile remarcabile ale lui R, avem urmétoarele relaigii
N Q Z Q Q Q R-
Deﬁnitgia 1.22 O multime total 0rd0natd strict este numz'td bine ordonatd dacd orice submullfz'me
nevidd a ez' are cel maz' mic element.
Exemplu: Mulgimea numerelor naturale (N,§) este bine 0rd0nat5, in schimb mulgimile Z,Q,R,
impreuné cu relagia uzualé de ordine, “g”, nu sunt bine 0rd0nate.
Deﬁnigia 1.23 Fz'e :B G 1R. Deﬁnim 'valoarea absolutd a luz' x prim
5L‘, a: Z 0,
lwl I
—ZL‘, a; < 0.
Propozigia 1.24 Au loc urmdtoarele proprietdlfi.'
i) 1m] ZO,V$€R; MUM-y‘ : [3:1 - ]y\,Va;,yGR;
2'1‘) be] : O (i) 0c : O, Va: G 1R; 24012? + y‘ g {m1 + \y|,Va:,y G R.
Teorema 1.25 Fie A 0 submulgfz'me nem'dd a luz' R.
1. Un element a G 1R este margine superioard a muliz'mz'z' A, dacd §i numaz' dacd:
(2')95§01,V90GA;
(ii) V 6 > 0, El 335 G A astfel incdt 04 G 6 < x5.
2. Un element 5 G R este margine inferioard a multimiz' A, dacd $6 numai dacd:
(i) 53w, VweA;
(ii) V 5 > 0, El x6 G A astfel incdt mg < 5+5.
8

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Demonstratie: Vom demonstra prima proprietate, cea legaté de marginea inferioaré se demon-
streazé analog.

:>: Cum 04 I sup(A), 04 este majorant a1 mulgimii A: m g a,Va: 6 A. Pe de alté parte, 04 este cel
mai mic majorant, prin urmare, existé e > 0 astfel incét a — e sa nu ﬁe majorant pentru A. Agadar,
relagia de ordine g ﬁind totalé, existé are 6 A, astfel incét a — e < x8.

<:: Fie a 6 1R ce satisface (i) §i (ii). Conform punctului (i), a este un majorant pentru A.
Si presupunem cé mai existé 7 6 1R, un alt majorant pentru A, astfel incét a > 7. Atunci, luénd
5 :: 0i — 'y > 0, din (ii) obginem (:51 existé we 6 A astfel incét 04 — 5 < m6, adicé 'y < 376. Dar acest
lucru contrazice faptul 05 'y este un majorant pentru A. Prin urmare, 04 este marginea superioaré a
mul§imii A.

Observagii:
1. Daczi a, b 6 1R cu a < b, atunci
sup[a, b] : sup[a, b) : sup(a, b] : sup(a, b) : b
inf[a, b] : inf[a, b) : inf(a, b] I inf(a, b) I a
2. Dacé 0 mulgime A are un eel mai mare (eel mai mic) element, atunci maXA : supA (respectiv,
minA : inf A).

Deoarece intre multgimea R §i multimea punctelor de pe 0 dreapté (pe care s-a stabilit un punct
numit origine, un sens, 0 orientare gi 0 unitate de misuré) se poate pune in eviden§é 0 corespondentgzi
biunivocé (bijecgie), vom identiﬁca numerele reale cu punctele dreptei respective. Vom numi aceasté
dreapté, dreapta reald.

Cum, pentru 0 mulpime A C 1R nevidé, nemajoraté, nu mai avem asigurat faptul c5» supA 6 1R,
iar pentru 0 multjme nevidé §i neminoraté B C R, nu putem spune c5 inf B 6 R, vom considera doui
simboluri, numite plus inﬁnit gi minus inﬁnit, notate cu +00 §i respectiv —00. Vom nota prin
R I R U {—00, +00} §i vom numi aceasté millgime, dreapta reald emtinsd .

Vom prelungi ordinea uzualé a lui 1R 1a R, convenind ca

—00 < 50, a: < +00, — 00 < +00, pentru orice a: 6 1R

Prin extensia mengionaté, mulgimea E este total ordonaté, iar elementele +00 §i —00 6 numite
(acum) numere reale inﬁnite (punctele de 1a inﬁnit ale dreptei reale) sunt cel mai mare §i respectiv
cel mai mic dintre elementele sale.

Se consideré lipsite de sens, ﬁind nedeterminate, operagiile urmétoare: (+00) + (—00), (+00) —

. ioo .

(+00), (—OO) + (+00), (—<><>) — (—OO); 0 ' (+00), 0 - FOO), (+00) - 0,(—<>O) - 0 §1 5- EluCIdarea
sensului acestor operagii are 10c, de regulé, pe seama expresiilor din care provin.
Functii
Deﬁnitia 1.26 Fie A §i B doud multimi nevide. O relajie f Q A >< B se nume§te functie (sau
relaiie funciionald) dacd satisface urmdtoarele condijii:

1) D0m(f) : A (altfel scris, V35 6 A, Ely 6 B, astfel incdt (00,34) 6 f);

2) (m,y) 6 f §i (x,z) 6 f:>y:z, Vw6A, Vy,2 6 B.
in acest caz, 110m nota funcjia f Q A >< B, astfel f : A —> B. Mulgfimea A se nume§te domeniul de
deﬁnitie al funcjiei f, iar mullfimea B 56 numegte codomeniul lui f.

9

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Din deﬁnigia de mai sus rezulté (:5 pentru orice w G A existé un unic y G B astfel incét (w, y) G f.
Elementul y se numegte imaginea lui x prin f, §i se noteazzi f (x)
Deﬁniigia 1.27 2') Se nume§te graﬁcul funcﬁe'i f : A —> B, multimea Cf Q A >< B deﬁnitd prm
Gf I {(w.f(w)) | a: Q A}-
2'2') Spunem cd cloud funcgfii f : A —> B §i g : C —> D sunt egale dacd A I C, B I D §i
f(ac) I 9(33), V56 G A I C.
Deﬁniﬁa 1.28 Fz'e funcliz'a f : A —> B.
a) Dacd C Q A, atuncz' funcjz'a f|C :I f O (C >< B) (adicd f|C(£L') I f(;n), Vw G C), se numegste
restricﬁa luz' f la multimea C.
b) Dacd C Q A, atuncz' numz'm imagine a multimii C prin f, multimea
f(C):{y€B\3w€CIZ/:f($)}-
c) Dacd D Q B, atunci numz'm preimaginea lui D prin f (sau imaginea inversd) multimea
f_1(D) I {w E A13?! G D 1y: 1%)}-
Deﬁnigia 1.29 Fz'e A 0 mulgﬁz'me nem'dd. Funcjia 1A : A —> A deﬁnitd prin 1A(x) I $,Va3 G A se
nume§te funci'ia identicd.
Deﬁniigia 1.30 Fz'e A 552' B doud mulgfz'mz' nevide. Atuncz' funcgfz'a f : A —> B se nume§te:
2') injectivd dacd V516,?! G A, f(a;) I f(y) I :r I y;
ii) surjectivd dacd Im(f) I B (altfel son's, Vy G B, Elm G A : ﬂat) I y);
iii) bijectz'vd dacd f este injecti'vd §i surjectz'vd,"
iv) inversabild dacd ezm'std g : B —> A astfel fncdt g o f I 1A §i f o g I 13. Dacd existd funcjia g,
acesta se nume§te inversa lui f gz' se noteazd cu f_1.
Propozigia 1.31 Fz'e f : A —> B §i g : B —> C doud funcgﬁz'z'.
2') Dacd f gz' g sunt injective, atuncz' g o f este injectivd;
ii) Dacd f §i g sunt surjectwe, atuncz' g o f este surjectz'vd;
ii) Dacd f §i g aunt bijectz've, atuncz' g o f este bijectz'vd;
ii) Dacd g o f este injectivd, atuncz' f este injectivd;
ii) Dacd g o f este surjectz'vd, atunci g este surjectivd.
Propozigia 1.32 O funcgfie f : A —> B este bijectz'vd dacd §i numaz' dacd este inversabz'ld. in acest
caz, f_1 este ofunclfie de la B la A, §i fof_1 I 13 §i f_1 of I 1A-
10

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Func§ia caracteristicfi
1n cele (:e urmeazé, vom introduce notiunea de functie caracteristicé (indicatoare) a unei mulgimi.
Deﬁnitia 1.33 Fz'e X 0 multime nemdd §i A Q X. Se nume§te funcﬁe caracteristicd (indica-
toare) a mulgfimz'z' A, funclfz'a XA : X —> {0,1} deﬁnitd pm'n
1 x € A
XACC) :{ 0: a: ¢ A.
Dacd A I @, atunci XA E 0.
Propozigia 1.34 Fz'e X 0 multime nevidd §i ﬁe A, B Q X. Atunci au loc urmdtoarele proprietdgfz':
2') xi I XA, Va > O;
ii) AQBIXASXB,
m) A : B I XA I XB;
w) XCA I 1 _ XA;
U) XAnB I XA - XB;
vi) XAUB I XA + XB — XA - XB;
mi) XA\B I XA I XA - XB;
viii) XAAB I XA + XB — 2XA ‘ XB-
Exerciijul 7: Fie X 75 Q §i A, B , C Q X. Utilizénd proprietétile funcigiei caracteristice, ariitagi (:5:
AU(BUC) I (AUB)UC
S0lu§ie: Folosind proprietatea iii) din Propozigia- ar trebui sé arétérn c5 X Au( BUG) I X( AU B)LJC-
XAU(BUC)12 XA + XBUC — XA - XBUC I XA + XB + X0 — XBXC — XA - (XB + X0 — XBXC)
I XA + XB + XC — XBXC — XAXB — XAXC + XAXBXC (1)
X(ALJB)UC in) XAUB + XC — XAUB - X0 I XA + XB — XAXB + XC — xc - (XA + XB — XAXB)
I XA + XB + XC — XBXC — XAXB — XAXC + XAXBXC (2)
Din §i rezulté concluzia.
Exemple de functii reale
1n continuare, vom prezenta céteva exemple de funcgii reale:
1. Funcgﬁz'i elementare de bazd:
0 funcgia constanté: f : R —> 1R, cu ﬁx) I c, Vat E 1R, unde c € 1R;
o funcgia identitate: 1R : 1R —> R, 1R(50) I :r, Va: G 1R;
o fundgia exponengialé de bazé a, a > 0 : funcpia f : R —> 1R,f(m) I azﬁzc G R;
11

***************Ending Page***************



***************Beginning Page***************
***************page number:12**************
MATEMATICA - GALGUL DIFERENIIAL SI INTEGRAL - ANUL I
o functia logaritrn de baza a > 0,a I 1: f : (0, 00) G R, f(w) I loga at;
o functia putere de exponent a G R: f : D(f) Q R G R, f(w) I maﬁa‘ G R,
o functii trigonometrice (directe): sin, cos,tg,ctg;
o functii trigonometrice inverse: arcsin, arccos,arctg, arcctg.
2. Functii elementare: adica 0 functie obtinuta prin aplicarea uneia sau a rnai multor operatii de
baza cu functiile elementare de baza: adunarea, scdderea, inmultirea gi impdrtirea.
3. Functii speciale:
o functia parte intreaga: f : R G R, f(x) I [x] d2 sup {n G Z | n g .15};
o functia parte fractionara: f : R G R deﬁnita de ﬁx) I {at} I as — [m];
—1, a: < 0
o functia semn: f : R G R deﬁnita de f(95) I sgn(X) I 0, 50 I 0 ;
1, a: > 0
o functia valoare absoluta: f : R G R, deﬁnita de f(a:) I |x[ I { —Z’ i i 8 ;
. . . v . v + ac, at Z 0
o functla parte p021t1va: f : R G R, deﬁnrta de f(a:) I a; I 0 :13 < 0 ;
>
o functia parte negativa: f : R G R, deﬁnita de ﬂat) I 33- I { 0’ x — 0 ;
—w, it < 0
. . . . ’ ‘ . v _ 1, at G Q ’
o functla lu1 Dlrlchlet. f . R G R, deﬁnlta de f(zc) _ { 0, x € R \ Q ,
. . . . . v 0, a" < 0
o functra lur Heavrsrde: f : R G R, deﬁnlta de f(a;) I 1 a; > 0 ;
0, dacawI0sauscG (0,1] \Q
o func ia lui Riemann, : 0,1 G R, cu w I 1 p .
‘i f] 1 f‘) G.w:ee<0.11na<p.q>:1
q q
Bibliograﬁe
[1] A. Precupanu, Bazele analizei Matematice, Editura Universitatii “A1. I. Cuza”, Iagi, 1993.
[2] FL. Iiplea, Introducere in teorz'a multimilor, Editura Universitatii “Al. I. Cuza”, Ia§i, 1998.
[3] M. Postolache, Analiza maternatica (teorie si aplieatii), Editura Fair Partners, Bucure§ti, 2011.
[4] G. Bergman, An Invitation to General Algebra and Universal Constructions, Henry Helson, 15
the Crescent, Berkeley CA, 94708 1998, 398, pp. 45. [I tt : //math.berkele .edu/~,,ber an/
[5] G. O’Regan, Mathematics in Computing, Springer Verlag, London, 2013.
12

***************Ending Page***************



