***************Beginning Page***************
***************page number:1**************
C ursul 2
§1rur1 de numere reale. Pollnoame
Siruri de numere reale
Deﬁnitia 2.1 Se uumeste §2r de numere reale 0 fuucgf2e f : N e 1R.
Pentru ﬁecare 22 G N, vorn nota cu 2n, valoarea functiei f in punctul 22 G N, adicé 2",, I f (22)
Numerele 20,21,332, . .. se nurnesc termeni a2 §2rulu2, iar :cn se numeste termenul general al §2rulu2 f,
sau termenul de rang 22 a1 sirului. Un sir cu termenul general 1:”, se va nota (In)n€N sau ($0,120.
D2205 prirnii k termeni ai sirului, $0,21,...,mk11, nu sunt deﬁniti, adicé functia este deﬁnité pe multimea
{22 G N | 22 Z k} I {12,12 + 1, k + 2, . . .}, atunci vorn nota sirul prin ($701232
Sirul (2n),,€N se numeste sir constant dacé multimea valorilor sale este formatzi dintr-un singur element,
adicé 2n I c,V22 G N, unde c G 1R.
Deﬁnitia 2.2 Spuuem cd u22 §2r de 22u222ere reale (2n)n€N este:
2) 2220129222215 inferior dacd e22std 02 G R astfel 2220222 a g 2n,V22 G N;
2'2) mdrgz'nit superior dacd e22sta" B G R astfel 2220222 .237, g 5, V22 G N;
222) mdrginit dacd 22225222 a,6 G R astfel 2220222 02 g 2,, g 6, V22 G N.
22)) nemdrg2n2t dacd (mn)n€N 22u este mdrg2222t (ad2cd ﬁe 22u este mdrg22222 super2or, ﬁe nu este mdrg2222t
222fer202, sau ﬁe 22u este mdrg2222t 22202 super2or, 22202 222fer20r).
Observatie: Un sir ($22)22,GN este mdrg2222t dacé si nurnai dacé existé M G R, astfel incét |517n| g M, V22 G N.
Exemple:
1. Sirul 2n I (—1)", 22 G N este marginit deoarece Iatni g 1,V22 G N.
2. Sirul 2,, I 3”,22 G N este nemirginit, deoarece este mirginit inferior (2,, Z 0,V22 G N), dar nu este
rnérginit superior.
3. Sirul 2n I —22, 22 G N este nemérginit, nu este rnérginit inferior, dar admite margine superioaré
(2n g O,V22 G N).
4. Sirul $12 I (—1)"3”, 22 G N este nemérginit, neﬁind rnérginit superior si nici inferior.
Deﬁnitia 2.3 Spunem cd 2222 s22" de 2222222626 reale ($n)neN este:
2) crescdtor (strict crescdtor) dacd rn+1 Z 2,, (respect2u xn+1 > as”), pentru 0r2'ce 22 G N;
22) descrescdtor (str2ct descrescdtor) dacd 2n+1 g as” (respect2u xn+1 < 2n), peutru 0r2ce 22 G N;
222) (strict) monoton dacd este sau ($22202) 02225022202", sau (strz'ct) descrescdtor.
Exemple:
1
1. Sirul 2n I 1 G G, 22 G N este strict crescétor.
22
2. Sirul 2n I in, 22 G N este sir strict descrescétor.
- (—1)” 2
3. $1rul a?” I 1 + i, 22 G N nu este monoton.
22
4. $irul a?” I c, 22 G N, unde c este 0 constantzi realé, este simultan crescétor si descresczitor.
1

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
MATEMATICA - CALCUL DIFERENIIAL $1 INTEGRAL - ANUL I
Deﬁnigia 2.4 Spunem ed un §ir (3%th este convergent deed existd un element l € 1R, numit limita §irului
(mn)n€N, astfel incdt:
V6 > 0,3n5 E N: Ixn —l\ < e,Vn Z n6.
in acest caz spunem ed (xn)n€N converge la l, §i scriem x7, e l, sou lirn zen I l.
TL‘>OO
Deﬁnitjia 2.5 Fie (mn)n€N un §ir de numere reale. Spunem ed:
2') §irul (xn)n€N are limita +00 dacd V5 > 0,3715 E N: 23,, > e,Vn Z n6;
m) §irul ($011er are limita —oo, dacd Va > O, 3nE € N: 96,, < —e,Vn Z n5.
Deﬁnigia 2.6 Spunem ed §irul de numere reale (xn)n€N este divergent dacd nu este convergent, adicd dacd
ﬁe nu are limitd, ﬁe are limita +00 sau —oo.
Teorema 2.7 Daed un §ir de numere reale are limitd, atuncz' aceasta este unied.
m 1
Demonstratjie: Presupunern c5 eirul (mn)n€N converge 1a doué elemente m, y G R, as I y. Fie e :I % > O.
Atunci, conform deﬁnitiei existé n€,n’s 6 N astfel incét |mn — ac| < 6, Vn Z ns §i |5rn — y| < e,Vn Z n2.
Agadar, existé ng I rnax{n6, n2} G N astfel incémt Vn Z n’; sé avem
|miy|I13cixn+xniy1§|scnix|+|xniy|<2eI|xiyL
ceea ce este absurd, intrucét Ia: — y‘ > 0. Prin urrnare, nu putern avea a: 75 y. D
Propoziﬁia 2.8 Orice §ir convergent este mdrgz'nit.
Demonstratie: Fie mn —> w. Atunci, pentru e I 1, existﬁ n1 G N astfel incét |acn —:v| < 1, pentru orice n Z n1.
A§adar, putern scrie
1xn|§|xn — $1+|ac| < 1 + |x|,Vn Z n1.
Daci ﬁxérn M I max{|ac1|, |m2|,..., |$n111|, 1 + W}, atunci avern |xn| g M,Vn 6 N, adicﬁ girul (mn)n€N este
marginit. I]
. . c . c . 1
Exerc1§1ul 1: Aratap ca §1rul xn I i, n 6 N este convergent 1a O.
n
Solutie: Vorn folosi Deﬁnitia- Fie e > O arbitrar. Observém (:5 are 10c relatia
1 1
|xn—O|I‘I—O‘II<e-.
n n
cu condltpa ca n > 1. Atunc1, aleg nE I 1 + 1, 1ar pentru n Z na, avern |90n — 0| < e, g1 de01 hrn acn I O.
E E n4>oo
. . c . c . 2n + 4 A . .
Exerc1§1u1 2: Aratap ca §1rul 90,, I ﬁ, n G N este convergent avand hmlta 2.
n
Solutie: Fie e > 0 arbitrar. Atunci are 10c:
2n + 4 2
ac —2 :Ii-2‘:i<s
I” 1 n+3 n+3
. . 2 2 2
CUCODd1§1&C& i <e<r>n+3> I<I>n> II3.
n + 3 e e
_ 2 2 _ .
Atuncl, n6 I [1 — 3] +1 I [1] — 2,1ar pentru n Z n6, |mn — 21 < e, de unde, 11m mn I 2.
8 5 n—>oo
Exercitiul 3: Sé se arate c5 girul can I 3n I 2, n G N are limita +00.
E 2
Solutie: Fie e > O, arbitrar ales. Observérn c5 awn I 3n — 2 > 5 dacé n > %.
A 6 + 2 . c . .
Agadar, luand nE I [i] + 1, obglnem ca a3” > e, dec1 11m 95,, I +00.
3 TL—>OO
2

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
MATEMATICA - CALCUL DIFERENIIAL $1 INTEGRAL - ANUL I
Deﬁnitia 2.9 Fie (azn)n€N vn §ir de numere redle 5i (nk)k€N un §ir strict crescdtor de nurnere naturdle. Sirul
(xnk)k€N 5e nume§te sub§ir al §irului (xn)n€N.
Teorerna 2.10 Fie (xn)n€N un §ir convergent la ac € R Dacd (xnk)k€N este un svb§ir dl lvi (wn)n€N, atnnci
(mnk)k€N converge la 1:.
Demonstratie: Fie {En un §ir convergent la at G 1R. Atunci V5 > O, Elna 6 N astfel incét |rn — 1v| < e,Vn Z n5.
Pe de alté parte, (nk)k€N este un §ir strict crescétor, deci existé kE G N astfel incét
nk Z ns,Vk Z ks.
Agadar, \xnk — a3| < e,Vk Z k5, deci lirn 95m I a2. D
k—>oo
Corolarul 2.11 i. Dacd un §ir are vn sub§ir divergent, atunci dcel §ir este divergent.
ii Dacd un gir contine doud svb§irnri convergente cu limite diferite, atvnci girul este divergent.
Exemple:
1. Sirul acn I (—1)",n E N*, este divergent. Acesta contine subgirul ((—1)2k)k€N* cu limita 1 §i sub§irul
((—1)2k+1)k€N* cu limita —1.
2. Sirul 90,, I (—1)"n, n G N este divergent, deoarece contine sub§irul xgk cu lirnita +00.
3. Spunem c5 §irul (mn)n€N este periodic dacé existét p G N*, astfel incétt acn+p I somVn G N. Numﬁrul p se
nume§te perioadd a §irului. Orice §ir periodic de perioada p Z 2 este divergent.
Propozitia 2.12 (Proprietéti ale §iruri10r convergente) Fie (rn)n€N §i (when! doud §irnri de numere
reale, convergente la m E 1R, respectiv la y € R. Atunci an loc vrmdtoarele aﬁrmatii:
(P1) “lggolwnl I lwl;
(P2) liIn (an, :I: y") I x :I: y;
774%00
(P3) lirn (20,, ~31”) I x - y;
TL—>OO
x z
(P4) daed y I O, atunci existd nn rang n0 E N astfel incdt yn I O,Vn Z n0 iar lirn l I 1;
(P5) daed 13,, g yn,Vn € N, atunci so g y;
(P6) (criteriul clegtelui) dacd existd §irul (Zn)neN astfel incdt x” g 2,, g yn,Vn € N, iar so I y, atunei §irul
(Zn)n€N este convergent gi lirn 2n I 5c,-
TL‘>OO
. . c . . . _ sinn *
Exerc1§1ul 4: Sa se calculeze llmlta §1ru1u1 mn I i, n G N .
n
1 sinn 1 1 1
Solutie: Cum —1 g sinn g 1,Vn E N*, avern —I g i g I,Vn € N*. Cum lim (—I) I lirn I I 0, din
n n n TL—>OO T], 'VL—>OO’n
. . . t t _ sinn
crlteriul clegtelui rezulta ca hm i I 0.
TL—>OO n
Propozitia 2.13 (Criteriul majorérii) Fie (In)n€N un §ir de numere reale §i ﬁe a: G R. Dacd existd un §ir
(an)n€N convergent la zero astfel incdt
|xn — m| g an,Vn € N
atunci (atn) este convergent §i lirn Jon I 90.
TL—>OO
3

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Demonstratie: Fie e > O, ﬁxat. Cum 02,, —> O, eXisté n6 € N, astfel incétt pentru orice n Z n5 s5 avem
Ian‘ < e. Prin urmare, |a3n — xI g 02,, g \QHI < e, pentru orice n Z n8, adicé lim atn : 13. Cl
'I'L—>OO
2
. . s s . n + 2n *
Exerc1t1ul 5: Sa se arate ca slrul sun I i, n E N , converge la 1.
n2 + n + 1
Solutie: Evaluém |asn — 1|:
2
n + 2n n i 1 n 1
n2+22+1 222+n+1 n2 n
Cum 02,, I i e O, atunm, aphoand cr1ter1ul maJorarn, obtmem 11m can I 1.
Tl n~>oo
Teorema 2.14 (Teorema convergentei monotone (Weierstrass))
Fie (xn)n€N 2m §2r de numere reale.
2') Daed §2rul (In)n6N este crescdtor §2' mdrgz'm't supem'or, (215221202 acesta converge la sup{:cn}n€N,'
22') Deed §2rul (In)neN este descresedtor §2' mdrg2'n2't inferior, atunei acesta converge la inf{xn}n€N.
Putem rezuma teorema de mai sus in felul urmétor: Om'ce §2r monoton §2' mdrgz'm't este convergent.
Demonstratie: i) Cum sirul (17”)neN este mérginit superior, admite margine superioara; ﬁe 02 : sup{1:n}n€N.
Conform Teoremei 2.4, avem sen § 02,Vn E N si V6 > 0, ElnE G N : 02 i e < zns. Cum sirul ($12) este crescétor
avem :rn Z rnsﬁn Z n6. Combinénd cele doué inegalitﬁti obtinem, pentru e > O, c5 oz — e < acmVn Z n5.
Asadar, avem
\xn—02|:a—xn<e, VnZnE.
Cum e era ales arbitrar, obtinern 021 90,, converge 1a 02. Punctul ii) se demonstreazé similar, considerénd sirul
(—a7n)neN si utilizétnd punctul i). Cl
Exercitiul 6: S21 se demonstreze convergenta urmétorului sir
1 + 1 + + 1 e N*
90 : i i . . . i, n .
n n + 1 n + 2 2n
Solutie: Studiern merginirea si monotonia sirului. Observém 0:1
1 1 1 22
O<$n<i+i+...+i:i<1,Vn€N*.
22 + 1 n + 1 n —|— 1 22 + 1
Asadar, sirul este mirginit. Studiem acum monotonia:
1 + 1 1 1 > 0
ac — a: I i i — i : — ,
"+1 n 222+1 2n+2 n+1 2(n+1)(222+1)
adicﬁ sirul este strict crescitor. Conform Teoremei lui Weierstrass, sirul (xn)n€N* este convergent.
Teorema 2.15 F26 (xn)n€N un gir de numere reale.
2) Dacd §2rul ($12)neN este crescdtor §2 nemdrgz'm't, atuncz' lim 33,, I +00.
TL—>OO
2'2') Deed §2rul (In)n€N este descresedtm" §2 nemdrgz'nit, atunei lim xn I foo.
TLﬁ>OO
In ambele cazuri, sirul (xn)n€N este divergent.
Lerna 2.16 Dacd (33”)neN este 1m §2r de numere reale, atunci em'std un sub§2r al sdu care este monoton.
Teorema 2.17 (Bolzano-Weierstrass) D222 0r2'ce 52'1" miirginz't (5%)”er se poate extrage un 522125922" (Jink)k5N
convergent.
4

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Teorema 2.18 (Stolz-Cesélro) Fte (wn)n€N §t (yn)n€N doud §trurt de numere reale astfel fncdt (yn)n€N este
a" — a", i . . u . a: . t
strict monoton 52' nemargtnit. Dacd extstd lim M I a: G 1R, atunct cansta 11m l 52 este cgala cu a".
n—>oo yn+1 — yn n—>oo yn
Exerc1t1ul 7: Sa se calculeze hmlta §1ru1u1 11m i.
naoo n
Solutie: Fie :cn I lnn §i yn I n, n G N*. Observam ca (yn)n€N* este strict crescator, cu limita +oo. Calculam
:c —$ 1n n 1 — lnn n 1
lirn MZL: lim 1nL20.
naooyn+1—yn n+1—n naoo 77,
a:
Aeadar7 conform Teoremei StolZ-Cesaro7 exista lim l I O.
7L—>OO yn
Deﬁnitia 2.19 Fte (xn)n€N un §tr de numere reale. Spunem cd (xn)n€N este §iT Cauchy sau gir funda-
mental dacd
V6 > 0,3115 G N: Izz:n —:z;m\ < 6,Vn,m G N,n,m Z n6.
Deﬁnitia se poate scrie §i sub urmatoarea forma echivalenta:
Deﬁnitia 2.20 Spunem ca §trul (acﬂneN este §1lr Cauchy sau §ir fundamental daca” pentru ortce
V5 > OjnE G N: |Jcn+p —wn| < E,Vn,p G N,n Z n5.
Intuitiv7 intr-un §ir Cauchy de la un rang incolo toti termenii sunt apropiati unul de celalalt.
Propozitia 2.21 Fte (mn)n€N un §tr de numere reale. Dacd (mn)n€N este Cauchy atunct cl este mdrgtntt.
In particular, cum este marginit, (mn)n€N admite un subgir convergent.
Teorema 2.22 (Cauchy) Fte (mn)n€N un §tr de numere reale. Atunct (mn)n€N este convergent dacd §t numat
dacd este git?" Cauchy.
Demonstratie:
:>: Fie ($n)neN un §ir de numere reale convergent la a? G IR. A§adar, vom avea
6
V5 > 0,3116 G N: Iain —a:| < §,Vn G N,n Z n6.
Prin urmare, daca n7 m G N, n7 m Z n5, avem
a a
Ixn—mm| g \xn—x|+|m—xm| < 5+5 :5,
aaadar, girul este fundamental.
<:: Presupunem ca (:cn) este un §ir fundamental. Conform Propozitiei rezulta ca (can) este §ir marginit
(demonstratia acestui rezultat este similara cu cea a Propozitiei- daca 5 I 1, atunci IIHI g Imm |+|5rn—:tnl| <
1 + |wn1|,Vn Z n1). Conform Teoremei Bolzano-Weierstrass, girul marginit (can) contine un subgir convergent
($nk)keN- Fie a: G R limita acestui sub§ir. Aratam ca (90”)neN converge la ac. Fie 5 > O. Cum 33M —> ac, rezulta
ca exista k6 G N astfel incat 5
|9cnk — sc| < §,Vk G N,k Z k5.
Pe de alta parte7 cum (an) este §ir Cauchy7 exista nE G N astfel incat
a
Ixm — 91%| < 5,Vn,m G N,n,m Z n6.
Fie n; G N7 cu n2. I maX{n67 nkg} §i 14;; astfel incat nk; Z né. Daca n Z nk/E, rezulta
6 a
Iatn—at| g Ixn—a:nk,5|+|a:nk,5 —x| < §+§:E,
5

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
MATEMATICA — CALCUL DIFERENIIAL SI INTEGRAL — ANUL I
deoarece n Z nké Z n6 §i k3; Z k6. Prin urrnare7 eirul (mm) este convergent cu limita x. D
Exercigiul 8: Arﬁtati c5 girul acn I ¥ + 812% + + 312$?” E N,w G R este un §ir Cauchy, deci
convergent.
Solugfz'e: Fie 6 > 0 §i n,p E N. Atunci, avern:
sin(n + 1)x sin(n + p)5v sin(n + 1)x sin(n + p)x
w... - w IITM + - - - + iww IS ‘Tm \+ - - - + Iiznﬂ I
1 I 1 n 1 P 1
1
Arn ob§inut 0 rnajorare independenté de p E N, gi, in plus7 g e O. Deci, existé n5 6 N, astfel inczit
1
27L < 6,Vn Z n6. Prin urnlare7 |$n+p — sun‘ < E, deci §iru1 (xn)n€N este convergent.
1 1 1
Exerci iul 9: Arétagi c5 irul m I 1 + i + i + + i n G N* nu este Cauch .
t § n ﬂ \ﬁ J5’ y
Soluiz'e: Vom aréta c5 existé a > O astfel incét Vn € N*7 Hp E N astfel incét \xn+p — $n| Z 5.
| | l + 1 + + l > p
m — cc I i i i i.
"rp " m m WW WW
Luand e I ﬁ, n E N arbltrar, g1 p I n, obglnem |xn+p I 13”‘ Z E 2 e. De01 §1rul (mn)n€N nu este Cauchy.
Puncte limité ale unui §ir
Deﬁnigia 2.23 Fie (xn)neN un §ir de numere reale.
a) Spunem cd m € R este punct limitd al §Zrului (xn)n€N, dacd existd un sub§ir (mnk)k€N astfel incdt
mm —> m.
b) Vom nota muljimea tutumr punctelor limitd cu L(l'n).
Conform Lernei avern Mar") 75 Q pentru orice §ir (11"),LGN de numere reale.
Deﬁnigia 2.24 Fie (mn)n€N un §ir de numere reale.
a) Se nume§te limitd inferioami a luz' (mn)n€N marginea inferioard a multimii L(l'n)
lirninfzcn I lifrn x” I inf L(xn)
"H00 n—>oo
b) Se nume§te limitd super-ward a §irului (xn)n€N marginea superioard a mulgfz'mz'z' L00”);
lirn supzvn I M sun I sup L(a:n)
n~>oo "H00
Teorema 2.25 Fie (xn)n€N un §ir d6 numere Teale.
1) Avem:
lim inf 1;” g lirn sup arm;
n—>oo n—>oo
2) Dacd (acn)n€N este un $1" convergent la un element a: G R, atunci L(xn) I {as} 5i are loc:
lirn inf acn I lirn sup yen I m;
“ADO n—>oo
6

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
3) Pentru om'ce gir (xn)n€N, se poate ardta Cd emistd un subgz'r monoton descrescdtor iacestuia, care sd
conveargd la lifrn acn gi, respectiv, un 51412527’ monoton crescdtor care sci conveargd la lirn $1,.
TL—>OO 77.—>OO
Propozi§ia 2.26 Fie (mn)n€N* un §ir de numere reale pozz'tz've. Atunci are loc
1 fl<1 st<l wﬁ<1 i.
in particular, dacri existd lirn %, atuncz' ezm'std §i lirn W90”, avdnd loc egalitatea
n—>oo TL n—>oo
. n _ . inn-k1
.152. W" — .1521. T, -
Polinoame
Fie (K, +, ) un corp comutativ, unde K este una dintre rnulgirnile Q,R,(C,Zp, cu p G N* nurnar prim. Vorn
considera rnulginlea funcpiilor deﬁnite pe N §i cu valori in K, J:(N,K) I {f : N H K}. Curn avern f(n) I
(man E N, vorn putea construi un §ir de elemente din K, pe care i1 vorn nota cu (an)n€N.

In cele ce urrneaza, ne intereseaza 0 subrnu1§irne ’P C .7: (N, K ) formata din girurile (an)n€N pentru care ter-
menii sunt nuli cu exceptia unui nurnar ﬁnit dintre ei. A§adar, elementele Iui 73 sunt de forrna (a0, a1, . . . , an, 0,0, . . .),
cu an I 0 §i il vorn nurni polinom cu coeﬁcientgi in K. Vorn nota cu

X I (0,1,0,...), X2 I (0,0,1,...), X3 I (0,0,0,1,...),...,Xn I (0,0,...,0,1,0,...),
vorn nurni X nedeterrninata pe K. Cu aceste observatii vorn putea scrie p01in0rnul f I (a0, a1, . . . ,an, O, . . .),
cu an I O astfel
fI (a0,0,...)+(0,a1,0,...)+...+(0,O,...,an,0,...) Ia0+a1X+...+anX”.
Scrierea polinomului f in forma
f I anX” + anilXTH1 + + a1X + a0, unde a0,a1, ...,an € K, iar an I O,

reprezinta forma algebrz'cd a polinornului f, 0rd0nat dupa puterile descrescatoare ale lui X. Mulgirnea
polinoarnelor de nedeterrninata X cu coeﬁciengi in K se noteaza cu K [X ] Elementele a0, a1, ..., an se numesc
coeﬁcienjii polinomului, an se nurne§te coeﬁcientul dominant, iar a0 termenul liber. Polinoarnele de
forrna f I a0, a0 E K se numesc polmoame constante, iar f I O se nume§te polinom nul.

Vorn numi gradul polinornului f I 0, §i vom nota grad( f ), cel rnai mare numar natural n cu proprietatea
ca an I 0.

Fie f, g € K[X] doua polinoarne de grad m, respectiv n,
unde ai, bj E K, am, bn I 0. In plus, convenirn ca a, I O pentru i > m §i bj I O pentruj > n.

o Egalitatea a doué polinoarne: Spunern ca polinornul f este egal cu polinornul g, §i scriern f I g, daca

§i nurnai daca m I n, §i a, I b,,V2' Z O. In particular, f I O (I) a,- I O,V2' Z O.
o Adunarea polinoarnelor f §i g este un polinorn de grad InaX{m, n}, notat f + g G K [X ] §i deﬁnit prin
f + g I (ap + bp)Xp + . . . + (a1 + b1)X + (a0 + b0), unde p I max{m,n}
o Produsul polinoarnelor f,g, notat f - g este un polinorn de grad m + n, scris sub forrna
7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Funcﬁia polinornialé. Rédéicini ale unui polinorn
Fie f E KLX]7 f I anX" —|—an_1X"’1 +...+a1X+aO, §i ﬁe :5 E K.
1. Se numergte valoarea polinomului f in x elementul
f(a:) I anx” + anilxnrl + . . . + alas + a0.
2. Elementul 5c E K este 0 rﬁdﬁcinﬁ a polinomului f dacé f (m) I O.
Teorema 2.27 Fie f,g E K[X] 5%‘ ﬁe ac E K. Atunci
° (f + 9X96) I ﬁx) + 9(96);
° (f-QW) I f(1v)9(fv)-
Deﬁnigia 2.28 Fie f E K[X] un polinom nenul. Se nume§te funcjie polinom'iald ata§atd polinomului f,
funcﬂa f : K —> K, deﬁnitd pm'n f(a:) I f(m),Vsc E K.

Agadar, vom numi funcfie polinomiald de grad n func§ia

f : K —> K7 ﬂan) I anmn + an_1arnil + . . . + alas + a0,

unde n E N iar coeﬁcien§ii satisfac ai E K, an 75 O.
Impérgirea a douﬁ polinoame
A irnpzirgi polinomul f 1a polinomul nenul g, inseamné a determina polinoamele q,1" E K [X] astfel incét
f I g - q + 1" §i grad(r) < grad(g).
Teorema 2.29 (Teorema impiirigirii cu rest) Fie f,g E K[X] doud polinoame, astfel incdt g 71$ O. Atunci
eazistd §i sunt unice q7 7" E K[X] cu proprietdgh'le

a) f I y - q + r;

b) gradQ") < grad(g).

Polinomul f se nume§te deimpdrgiit, g se numegte impdrgfitor, iar q §i r se numesc cdtul respectiv restul

impértjrii.

Avénd in vedere relagia f I g ~ q + r, avem urmétoarea egalitate grad(q) I grad( f) — grad(g).

Fie f,g E K[X], g I 0, doué polinoame de grad m7 respectiv n, unde f I ame+am_1Xm’1+. . .+a1X+a0,

g I an” +anan’1 +...+b1X+b0, cu m Z n.

In cele ce urmeazé, vom descrie algoritmul imp5r§irii polinomului f la g:

o Se 0rd0neazé cele doué polinoarne dupi puterile descresczitoare ale lui X;

o Se dispun poiinoamele ca mai jos

(f). ame + amI1X1”-1 + . . . + alX + a0 an" + buian-l + . . . + le + b0 :(g)

0 Se imparte primul termen a1 lui f 1a primul termen a1 lui g, §i avem Limb; 1X mi". Acest termen il vorn
pune in schema, sub impérﬁtor. Se inmul§e§te rezultatul astfel 0b§inut cu impirgitorul g §i se scade acest
produs din f §i se 0b§ine polinomul f1. Procedém im mod similar péné cénd gradul restului grad(fs) este
strict mai mic decéit gradul lui g.

8

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
(f)_ (1me + amilXWF1 + . . . +a1X +a0 an" + bnilX”1 + . . . + le +b0 :(g)
. —Clme —amb"'_1b;1Xm_1 _ 6%me xm—n+
ami — ambni bfll X’"_1 + . ..
(f1) r < 1 1 >
(15):
Restul (f5)
Exemplu: SE» se imparté polinomul f E (C[X], f I X4 + X2 + 1 la polinomul g € (C[X], g I X — 1.
(f)_ X4+X2+1 X—1:(g)
'—X4+X3 X +X +2X+2
(f1); X3+X2+1
_X3 + x2
(f2) 1 2X2 + 1
-2X2 + 2X
I2X + 2
Restul 3
Fie f G [([X]7 f I aan+an_1X"_1+. . .+a1X+a0 un polinom nenul de gradul n, §i ﬁe g I X—a E K[X].
Teorerna 2.30 Restul impdriim'z' polmomuluz' f G K[X] la polinomul g I X — a € K[X] este egal cu valoarea
f(a) a polinomuluz' f in a.
Vom nota cu q I bn_1X"_1 —l- . . . + 51X + b0, cétul impér'girii polinomului f 1a g. Din teorerna impér'girii cu
rest vorn 0b§ine
f: (X-a)q+rI (X-a)(an1X"I1 +...+b1X+b0)+r.
Agadar7 dacé ordoném dupé puterile lui X avem
f : bn_1X" + (bn_2 I abn_1)X”’1 + . . . + (b1 I (1112))? + (b0 I ab1)X + r I abo.
Identiﬁcéxnd coeﬁcien§ii lui f obginem
an I bnil
an-l I bn-2 — abn-l
(12 I b1 I (L172
a1 I b0 — dbl
a0 I r — abO.
Prin urrnare7 vom determina coeﬁcientji cétului: bn_1, bn_2, . . . , b1, b0 §i a restului 1", dupé schema luz' Horner

Coeﬁcienw mi f ———-Illn-
———-———-
———-———“

Coeﬁcientii lui q Restul
Exemplu: Reluam acelagi exemplu ca mai sus: Si se imparté polinomul f E (:[XLf I X4 + X2 + 1 la
polinomul g € (C[X],g I X — 1.
Vom utiliza schema lui Horner:

Coeﬁcienw 1m f
b2:1-1+0:1 1-1+1:2 1-2+0:2 1-2+1:3
———-—m-

Agadar, f:X4+X2+1:(XI1)(1-X3+1-X2+2-X+2)+3.
9

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Deﬁnitia 2.31 Fie f,g E K[X] doud polinoame. Spunem ed g divide polinomul f, §i vom nota g|f, dacd
eatistd h E K[X] astfel incdt f I g - h.
Polinomul g se numegte divizor a1 polinomului f , iar polinomul f se nume§te multiplu a1 polinomului g.
Proprietéti ale relatiei de divizibilitate
Fie f7 g, h E K [X l polinoarne cu coeﬁcienti in corpul K. Atunci are 10c
o Reﬂexivitate: f|f,Vf E K[X];
o Tranzitivitate: dacé f|g gi g|h, atunci fIh;
o Polinomul nul f I 0 este divizibil cu orice alt polinom;
o Polinomul constant f I a, a I 0 este divizor pentru oricare polinom din K [X ];
Deﬁnitia 2.32 Un polinom d E K[X] se nume§te cel mai mare divizor comun al polinoamelor f §i g dacd
1. d este divizor comun al lui f §i g, adicd d|f §i d|g;
2. dacd d1 este un alt divizor camun al lui f §i g, atunei d1|d.
Dacé d este cel mai mare divizor comun pentru f §i g, el se noteazi c.m.m.d.c.(f,g), sau, mai simplu, (f, g).
Teorema 2.33 Fie f,g E K[X]. Atunci emistd un eel mai mare divizor comun al lui f §i g.
Deﬁnitia 2.34 Fie f,g E K[X] doud polinoame cu coeﬁcienti in K. Atunci m E K[X] se nume§te cel mai
mic multipl'u comun al lui f §i g dacd
o f|m §i g|m (m este multiplu eomun pentru f §i g);
0 oricare arﬁ m1 E K[X], multiplu comun pentru f §i g, rezultd m|m1.
V0111 nota cel mai mic multiplu cornun a1 lui f §i g cu c.m.m.m.c(f, g) sau [ﬁg].
Teorema 2.35 (Bezout) Fie f,g E K[X] cu g I O 5i ﬁe 04 E K. Atunci:
a) a este rdddeind a lui f dacd §i numai dacd f se divide cu X — a E K[X];
b) Dacd f se divide cu g §i 04 este rdddeind a lui g, atimei a este Tdddcind a lui f.
Deﬁnigia 2.36 Fie f E K[X], cu f 75 0 §i ﬁe m E N*. Elemental a E K se nume§te rdddcind multipld de
ordinul m, daed f 5e divide cu (X — 04V”, dai‘ nu 5e divide cu (X — a)m+1.
Numérul m E N* se numegte ordinul de multiplicitate a1 rédécinii 04. Dacé m I 1, rédécina 04 se nume§te
rﬁdécinﬁ simplé, dacé m I 27 3, . . ., atunci 04 se nume§te rédéciné dublé, triplﬁ, . .
Deﬁnitia 2.37 Fie f E K[X] 1m polinom de gradul n, n E N*, f I anX” + . . . + a1X + a0.
0 O ecuatie de forma and” + . . . + alat + a0 I O se nume§te ecuatie algebricd de gradul n cu coeﬁcienti
in K §i necunoscuta m.
o a0,a1,. . . ,an E K se numesc coeﬁcientii ecuatiei, n se nume§te gradul ecuatiei.
0 Elemental a E K cu proprietatea ed f(a) I 0 se nume§te solutie a ecuatiei.
Teorema 2.38 (Teorema fundamentalé a algebrei) O ecuatie algebried de grad eel putin I cu coeﬁcienti
complec§i, admite cel putin 0 solutie complerd.
Observatie: Din teorema fundamentalé a algebrei rezulté c5 0 ecuatie algebriczi de gradul n E N* cu coeﬁcienti
complecgi are exact n solutii complexe.
10

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
MATEMATICA - CALCUL DIFERENIIAL SI INTEGRAL - ANUL I
Deﬁnigia 2.39 0 Polinomul nenul f E K[X] se nume§te reductibil peste corpul K dacd em'std g, h € K[X]
de gmd cel putz'n 1, astfel incdt f I g - h.
o Un polinom f € K[X] cu grad(f) Z 1, care nu este reductibz'l paste K, se nume§te ireductib'il paste K.
Observatie:
1. Orice polinom de gradul 1 din K [X ] este polinom ireductibil peste K.
2. Dacé f € 1R[X] este un polinom nenul, atunci e1 este ireductibil numai in urmétoarele cazuri: ﬁe este de
gradul 1, ﬁe f este de gradul 2, dar nu are rédécini reale. A§adar, orice polinom f E 1R[X] de grad n Z 3
este polinom reductibil peste R.
Teorema 2.40 Fie f € C[X], f I (1an + . . . + a1X + a0, un polinom de grad n cu coeﬁcz'engfz'z' din (C.
a) Dacd 041, . . . ,an E (C sunt rdddcz'm' ale lui f atuncz' f I an(X — a1)(X — a2) - . . . - (X — an).
b) Dacd 041, . . . ,ak 6 (C sunt niddcim' distincte ale lui f, de multiplicitate m1, . . . ,mk G N* atunci
f I an(X — a1)m1 (X — a2)m2 - - (X — ak)m’“.
Observayie: Dacé polinoamele f, g € K [X ] sunt descompuse in produse de factori ireductibili, atunci
0 (f, g) este produsul factorilor ireductibili comuni, luagi 1a puterea cea mai mica;
o [ f, g] este produsul factorilor ireductibili comuni sau necomuni, lua§i la puterea cea mai mare.
Inegalitéﬁ remarcabile
I. Inegalitatea mediilor
F10 n, G N* @i .161, 1:2, . . . ,:I:,,, 6 R15 Introduccnl urlnﬁtoarclo notatii:
:17] +:1‘2 + . . . + .7?” , . . ,.
ma :I — - mcdm antmetma a 111111181‘PI()I‘ :17], . . . ,zr”;
n
my :I ("/0171 - . . . - .'1;,, - med/fa gamma/Mod a numerolor r1. . . . qr”;
m], :I % - media arwwmlcd a numerelor 1:1, . . . ,;L-,,.
Atunci, are 100 inegalitatea mediilor
ll," I?‘ . . . (I? ll
Fiecare dintre aceste relafgii devine egalitate dacé gi numai dacé, 1'1 I 1'2 I . . . I at,,_
2. Inegalitatea lui Hiilder
V I I
Fie n 6 Ni (l1 , (1,”, b1 , b” € R+ §i ﬁe p, q G R1. ‘(IStfPI incﬁt I + I I I. Atunci, are 100:
P (I
n n, i n, i
1:1 1:1 1:1
Esto 11§0r do arﬁtat (:21 an: 10c §i 111'1nﬁt0211'0a inogalitato nulnitﬁ inegalitatea lui Hé'lde'r cu ponderi
II, II, l II, l
1:1 [1:1 11:1
1Reamintim cé R+ I [0, 00), iar Rl I 1R+ \ {O} I (O, 00)
11

***************Ending Page***************



***************Beginning Page***************
***************page number:12**************
MATEMATICA - GALGUL DIFERENIIAL SI INTEGRAL - ANUL I
7_ * 7 _ A A 1 1
A1, ...,)\n.u1. ...,an,b1. ....bn € R1 5112,11 G 1R+ astfel 1110at 5+6 I1.
D2105 p I q I 2, atunci (1111 obtinom inegalitatea Cauchy-Buniakzowski-Schwarz
71 71 i 77. i
1:1 1:1 1:1
In 101215121 egalitatca are 100 daczi. 5i 1111111211 dacé. existé. u. 'u G R1 (".11 112 +112 I 0. astfcl inceit /11a,;+/11b,; I 0,
pentru 01'ice 1' € {1,2,11}.
3. Inegalitatea lui Minkowski
F1071 6 N*,a1,...,a,,y,b1,...,b,,, € 1R1 5i ﬁe p G R1.
1) D2105 p Z I, atunci
71. l n i n. l
(Em + W) " I (Ea?) + (211;) <4)
11:1 11:1 1:1
ii) D1105 0 < p < 1, atunci
IL l IL l 77 l
(2111+ 11>") ” g (2&1) " + (2b?) <5>
1:1 1:1 1:1
In ambele cazuri, dacﬁ p I 1. egalitatea are 10c daci 5i 1111111211 (121051 11-11plele ((1.1, an) 51 (b1, b”)
sunt. p1"0p()1‘1,.10112110.
4. Inegalitatea lui Carlernan
Penn-u orice n Q N* 5i (11, (12, an € R1 are 100 inegalitatea
TL 71
l
2((11a2 - - (11-)7 g (12%. (6)
11:1 17:1
Egalitatoa are 10(1 (10211" ("51nd (11 I a2 I I a.” I 0.
Bibliograﬁe orientativéi
[1] A. Precupanu, Bazele analizez' matematice, Editura Universitégii “Al. I. Cuza”, Ia5i, 1993.
[2] M. Burtea, G. Burtea, Matematz'cd. Manual pentru clasa a XII-a, Editura Carminis.
[3] G. Péltineanu, Analz'zd matematz'cd, Editura Universitaria, Craiova7 20027
[4] R. Luca-Tudorache, Analz'zd matematicd. Calcul diferenlfial, Editura. Tehnopress, Ia5i, 2015.
[5] S. Chirigi, Probleme de matematz'cz' superioare, Editura Did acticé. 5i Pedagogicé, Bucure5ti, 1989.
[6] M. O. Drérnbe, Inegalitdji. Idez' §i metode., Editura GIL, Zalziu7 2003.
12

***************Ending Page***************



