***************Beginning Page***************
***************page number:1**************
Cursul 4
Scrii numericc cu termeni oarccare‘ Scrii do putcri
Serii cu termeni uarecm
)3,“ W “Mm M mm S 4| v“ I ~-
‘ ‘ ‘m 1 ‘ ‘ 1
;,;* , , p ‘L

+1, (M, M <11 ,,7.,)\

im'm‘ “*1” WSW
Cm. “9% :n WM WWW A ms“. WWW Z [L] WWW
Cnmrii dc convnnlﬂltl
mmmm mm mmukml Kn1»nnhng:ur1;l‘),_ m hmwuu‘ mum y“ .\ um" 4n mum/luv! ‘I Maullml m!
“m... 1 . (Chum-n \..= mm...”
h, Wm v» WM. W .m 41 MM m“ u!v$“:1‘¢rz4 7,,‘ m‘- M

. WWM m. MW,

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
m‘, m. EM“ m WWW.“
‘bun/H‘ ‘IMIYMJ:Hsnu*3MY:\~\*(5MZ*3MVWMZ‘ ‘hmwsmmh/WJ
vmmmm Elwynﬂmmw. u
Exam \u: 5m! ﬂwmxxil mu
n g W n
.
w v ‘5 HA J w
N s“ Z Mm; * MM mm “m 5, M AW.“ “MM n. m;
< ‘
gm W1 .mm-m
2

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
mmlmn; V mm“ mmmm s! m'rtmul. ML.
nmunﬂr-ﬁ. Cumwlon/"Jnu WMM“mm.“wmummmnmjr/aw“ mi
Wm. m
)jrmnlpgw
MW ‘.1, "1 X

n m m pm M. W EM m mmmm wimnun c3 m Zn?" m WWW 0m‘
m 2;," m mmmi ldwmuc m Z!“ W wmﬂgcnlil‘ mm. c3 m. 2w“ ~ n W
mm“. Mm m EM‘ W mmmw u
BMW: 5m inf; Us mum“
damn'lh/r .1 mmwlrwl \.. u‘ fifa'ml “JV; mm 0 =‘ 1‘ m: rwm Wm“ m dbl-MSW I» "\me
[mg] MIWM WM. ‘ y“ Z WWW“, hm WM Mm.“ (hwmmmw
memllgmnl Aymhr‘ (nnhlrm cmermhvl lm Ale mm cl m 2% m; “mum-m
sun “Wm wnvrrgem!

Dn'miun 4.: MW m W 1. Wm» W 2," m:

l; MM Mm“ 4mm“ 2w H» WWW M Wm gm»,

a) .mKWA MMZ“ ",4 WWW‘ ‘MMZW “u MM.‘ 1m, Wzmsmv
Ohm“: Mum“ m “m. PM.“ MM, mm.“ “immum mama“.
mm» M mm mm.“ Emmi! Me mwmw. MM {Mpg m. mm.-
W. M mm...“ mm m [\HWH Z )3 WNW.“ menwumm
mm“. ‘ ‘ pm ., .m. d, MW W ..., MM My“ W‘ m W WWW
Dnnnnﬂnyin sz!“ulcncnbwhllwnvul'cnlﬂ Y\c:>ll.(hww¢ Zuuwowﬁmiwmld
‘1,..‘4 “MA (5 v" My, E r4- CMR..." “mm m. mm M... )3" eukmnverglmﬁ u

X

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
WWW; V mm“ mmmm s! m'rtmul. ML.
‘n mu MW“ W.“ MM“. m. Mm‘ WWW m» Wmmmm .u “M mm.
Canal-ml A a [Uni-nul mikmn) r“ Zn u W .1, WW m m unmm MM ,1‘ I.‘ ¢ n
1M M; mm \m. m : / ei “WT
4 M 1 < 1‘ MW Ewan‘
“I d|10t>annnEhnKDL
CW...“ ¢ a anl-nul “wt-n“. V D'Almimn m Z!“ n W m MM rmk m “m... W"
,/ mum/<1 MMZWCL
n, M 1 >, Mm [Mm
Comm“ ¢ 1 [ed-ml." lw Mhnmwn rv g," v W 4. m, M, m m.“ mm" m
,/ Mm Mm 2mm‘
u, MM “m [mm
5.,“ “mm.
Alumnm Mm Z“ R MW“ m‘ MW‘ M Imlwnn m. “1mm cn m.“ Wm ,u M < u‘
mm W R m 0.“. m mm‘ W i x...‘ mid 2mm Wm‘ 2 .1 v" E N‘
ﬁwmmmmmmn hqumk/n amnmmkmm 34>» WWW“
mm Iuﬂﬂnn. m, "an mmm gum! IA)" 1.. lanmml mm “1:11 nnm u mnnmun M
mm M 4| *uane a m mm,“ m. .m M mm,“ mm.‘
mm. 4.!10mmuMmL-nhmx1 M WM W w W 4, W m», Mm, WWW w
mm!“ n n MW WM {Hm “k “WWW
¢

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
....m.m..... mm... mum... 7. mm... . “7....

, . , , . .7 ._......~....~ m
“mm... MVP...“ M5,... 1.. . “{L WWW...
(I b.‘ g .. v. e ... L... ..... m...“- m. MM... .. Mm... .. ._ m... W... mm... ...
n...........m.);...>~.. mm...” D
lm....§m.)j.1v§wm.m:w». - 5"‘ w m MW... ........ 1m).
Produml Clurhy ul ninui Jﬂ'il
Doﬂnlymdﬂ r. 2....2.............. ..... .. W... ........c.......,..... m2...
.2... W2 W 2...“... .. .,.
m......7.n.m....... r. 2. .2. ....... ....... ..... .7... 2...... 2......
.W ............ ........ ...... ...>.'.'.‘.... "‘
.......... wwﬁ... Z. H... 2.. .2. ................... ..................... r... ........
mm..-" M... . “um-.9... Mi
..<..,<.... W... ........... Z... ...... .................
....... .1. .. ....... . ....... .. ........ ......
“mm... m...
i..............................................

.

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
humans; V mm amen.“ sx 1mm“ ML.
smi rle puma
Mum. 4.“ W Mm .n m ﬁ mm M [1k M e a :5 WW,“ m. a m." m, .,, M‘
GWWMEN “wk/m
mum/7w» +n-Y1*w¥"4 :ZawaP-véll m
MM.” “Mm k Wm, Z,’ w .m g, “W m. M 1m
“MW” m.“ t ZEN“ m
mum. “M damn“ r E 1 mm mt m. ind" w (nmvrgﬂﬂl < .mn“ zumIIkmA] it
"mm MM... A, WWW‘ Wm mm 1‘ nimum “MW
mm “m, "0-. m, "mum. m. u,‘ mm um
W. “1 4m“ Mm m m .1: M.‘ 2mm“ m M‘. R n g a s +11“me
.i, “Mm” . I“. EM Mm.»
k 511111211“A"[A<_]WW m“ Hm»
M m [Mm] 12mm m , i n Hm]
mum“;
1 Farm: m mm pm EM» m 1w
('ILIn g 11w; u‘ g Hun
s

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
mmmm Z cxwu. mmmm s! m'rtmul. M...
A pm... M... “...”... I... w .. ......
PW. .... W... ...“... 2...,» w... W. n. u Z n S W ...... ...“.
.1 W kZ ........W......<..\.n..w.WWW-1mm“.- ..W. M 2W (... . Z .I
... W n> u. .....W. .m. gm“ “WW... .....w.....= ..."..M (Zlun.
.... mu < n < m .W. .1 )3...» u..>d........... .... .1.an mum.
.v. W R Z m W ‘.... 2.. .1" a... WW v, n
Determiuam [ml de mnvetgengh
MM... ...! n, 2...» n ... ....m ..ﬁ. R "... ,. ... WWW...
1M mm Z .... m. ......Z. ... WW... .. .m 2..» m. 1.... ...
u. ...“... Z m
x. .....ﬂ Z .1
a... ... ...... J22 vm. ...." ..W. n ...“... .10....’ a. ...... w... ..Z 1......» .m
WW“... F‘ w... W... ......“ ......“ “...... ...p... W 3W..- a...
“I... VT. M" Z 35......‘ F ...“. Z W. ......Wm .............. .........
. MW). W “\31-"JF..\TU\“ Z0 Z \ n... W. hum... W www.mmm “MW...
mm .. .. Z n y. W, n Z m
. W; Z ... .. Z u. "1"“...ij W ...... Z m >1 MM... n..m....w....W..W
$4Lmvuiﬂ:ll
- W u < 1. < 4X W W... .. hp; Fm... Z W
Z MW < .. .....R. W 2......” M. W... MM...“ W Wm. M mum...“
...‘. n"...... I. ( Z Z R
... x x P
Z mm‘... >\ W W 2.“. w W ...»...m
u
“mm... 5...»... ......wu m. 21"..‘
1

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
mmlmn; 7 cxwu. mum.“ s! mnnml. ML.
Pm “MW Wmmmm Mm
l!“ q/W: \EI;W:3
‘ . ‘ .
A m n: W77 Mm," m New, m Mm c 77 7
I
MM 7 7.‘...M "15"‘ 7 L M “7,. Mun.“
Du51:7;7»41>1n4w1u|ux ‘ ‘ I ‘
mm“- m Fm 211M" 01m: A: 10mm n/v n m n 17 WWW.
M Wm r 7 h.“ \“T"\ 7 i “M ,m I, mm“. 1m M i7
u‘ "Md/777
\ ,
K7 7 Maw/(,7
7 “4,7”
Dvmunnrlﬁu Fm 7 n mv WWW." “mm. m 2mm“ w lyluzlnv (mum! nwmvhu
Aw". "7‘
\MquW" "Mn‘
M. i7 hm 7 7 M
“77 ‘hum ‘ L77 I“ ‘ ‘
le “mm R: x n “
. M: - 77‘ mm “hr-7% >1 MMWMWMW. mm ¢ 1ch n - u
. M" 7 £7 +7 WM, W 7 W7 ‘ .7 M 7 1 7 n .17.-.“ imm"
777 MW r
u
7 ‘
Em 1.7 v.7.“ “m i,‘ MMHM7 \ Wm
D P Emu) W
r: 1m ‘M 7 h". LEM‘ 7 1.“. i2 71>“
~77 W m “77",
r7.‘ mm mdwnmm w: n 7 |
mm“ 71‘m,..|7.mzﬁ ruenu0|"!!!me(nmwmlcmeuvlhu Rum-mm mmlmm
m

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
MxmlA'rmA Z mm“ DXTEREN'IIAL s! mmm mu.
mm, , Z Z. ‘m. am ii 4. m “Wm mm“ mum. M mm
m. W Mm “Z WWW“ .m. M MW“, H q
Emu-l, dZ Zr“ AZ mnen‘ .1Z m...u gun,»
1 5mm“ "HZMZN “mm “ZZ_D.,ZD,Z=
2 Smngwumnm 2,“ MMZ LUZ, ZD, ZLZ‘ n
1 5,". z,” R Z I. DZ Z D, Z m)
Z [ZN] "Zn,
. i,» W Z Z W» “sh Z Z "Z
‘ 5m gm ‘ u x RZwuwZ{ Hm D“ HZZ{H11“1‘ "31:1,
5 sZmeM 2% MmZZZmZZn‘ Z1 MW“
‘ ‘ ‘ " <11“ “ <wa h Z Z Z ‘
a M, “wwmgmqw $2;le MMZZanZnZR Wuwﬂﬂmn
Z ‘ HY" E
Z * w“ h Z
X|M*|1~,ZZZ ,v
1 mmwhmgmj “2W ‘MNZZDZZDYZR“mum.”
ZZZ 2W Z W. VX Z R [m mm)
m Z 2W Z W. “Z E Wm“. WNW
Biblimaﬁe “mum
m Ann‘ mum, Z HZ», M,” “MM manm lm I!!!
‘2] v WM WWW"HHWMWMMM. mum. vaﬂnm.“ BMW,“
2mm
p] M Mm.“ WM WWW“ MM WWW m... “m M. Wm m
m u MMZZ AM "MW' 1 m .K nvlmw /‘ D!|mm‘Pn4r anms“. MM.‘ mu
u

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
mmlmn; V cum. nmmm s! mm“ mm
m 5mm Nrdnun' 5mm“ m mm “1mm” ogmwm um nqmm 01 MNMW I“
“Mm w
\s! u DIN-mm N Chrrwdnlu - MMMWL MHM- (mm ‘ mm Sm]. Illuvcneﬂ (‘Mane WW
WWW “WWW mu;
m

***************Ending Page***************

