***************Beginning Page***************
***************page number:1**************
CURSUL 8
LIMITE iN SPAIII EUCLIDIENE. FUNCIII CONTINUE
1. SPAIII METRICE
in spatiul ﬁzic uzual, notiunea de distanjé sau lungi me este un concept familiar. Astfel, daca P §i Q sunt doua puncte in
spatiu avénd coordonatele carteziene (xp, yp, zP),respectiv (xQ, yQ, 2Q), distanta intre P §i Q (sau lungimea segmentului
PQ) este
d(EQ) I \/ (XP — XQ)2 + (yp — yQ)2 + (1P — 2Q)?
Scopul nostru este de a eXtinde acest concept la spatii mai generale, nurnite spatii metrice. Vorn vedea cé in astfel de
spatii putem deﬁni notiuni precum convergenta si continuitatea, la fel ca pentru dreapta realé. Ca in cursul precedent,
exemplele predilecte vor veni din spatiul euclidian 1R”.
DEFINIIIE. Fie X o multime nevidé. O functie d 1 X >< X —> 1R+ se nume§te distantd sau metricé pe X dacé:
(D1) d(x,y) I 0 <I> x I y, Vx,y eX;
(D2) d(x,y) I d(y,x), Vx,y e X (simetrie);
(D3) d(x,z) 3 d(x, y) + d(y, z), Vx, y, z e X (inegalitatea triunghiularé).
in acest caz, cuplul (X, d) se nume§te spafiu metric.
Propozitia 1.1. Fie (X, d) un spatiu metric. Atunci:
i) d(x0,xn) 3 d(x0,x1) + d(x1,x2) +---+ d(xn_1,xn), Vn e ]N*, Vx0,x1,...,xn e X;
ii) |d(x,z) — d(y,z)\ 3 d(x,y), Vx,y,z e X;
iii) |d(x, y) — d(x', y’)| 3 d(x,x') + d(y, y’), Vx, y, x’, y’ e X (inegalitatea cuadrilateralé).
DEMONSTRAIIE.
i) Pentru n I 2, acaesté proprietate este inegalitatea triunghiularé din deﬁnitia distantei (pentru n I 1, este 0 egalitate trivialé).
Pentru a o aréta in cazul n 2 3, apelém la inductia matematicé. Sé presupunem cé este adevératé pentru un n Z 2 §i sé
luém x0, x1, . . .,xn, xn+1 E X. Atunci, din inegalitatea triunghiularfi pentru d §i din ipoteza de inductie, obtinem
d(x0,xn+1) 3 d(x0,xn) + d(x0,xn+1) 3 d(x0,x1) + d(x1,x2) + ' ~ ' + d(xn_1,xn) + d(xn_1,xn).
ii) Fie x,y,2 e X. Cum d(x,z) 3 d(x, y) + d(y,z) §i d(y,z) 3 d(y,x) + d(x,z) (inegalitatea triunghiularé), gésim, datorité
simetriei lui d,
d(x,z) — d(y,z) 3 d(x,y) §i d(y,z) — d(x,z) 3 d(x, y),
ceea ce implied
|d<x,z> - d<w>| s d(x,y)~
iii) Pentru x, y, x’, y’ e X avem
‘d(x, y) — d(X', y')| = |(d(x, y) — d(X', y)) + (d(X', y) — d(X', y'))|
é |d(x,y) — d(X'ﬁ)‘ + |d(X',y) — d(X',y')|-
Datorité punctului precedent, avern
|d(x, y) I d(X',1/)| + |d(X', y) I d(X', y')\ é d(xw') + d(y, y’),
obtinénd rezultatul precedent.
El
in spatii liniare, unele distante provin din norme, ce au fost introduse in cursurile anterioare.
DEFINIIIE. Fie (V, ||-\|) un spatiu normat. Atunci functia d 1 V >< V —> 1R+ deﬁnité de
(10(41):: \lx — yH, Jay E IR
este o metricé, nurnité metrica indusd de norma H-H.
1

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
DEFINIIIE. Pie (X, d) un spagiu metric §i A E X o submultime nevidé a sa. Spunem c5 multimea A este mdrginita“ dacé
eXisté un numér M > 0 astfel incét
d(x, y) é M, Vx, y E A.
Se observé u§0r c5 intr-un spaﬁu normat (V, HH ) 0 submulgime nevidé A E V este mérginité dacﬁ §i numai dacﬁ
eXisté un numér M > 0 astfel incét
HxH 5 M, Vx e A.
Exemple.
1. Pe IR, funcgia d 1 1R >< 1R —> 1R+ deﬁnité de
d(x,y) == |X—y|, w E 1R
este 0 distan'gé, numité distanfa canonica in 1R.
2. Pe IR”, metrica indusé de norma euclidiané se numegte metrica euclidiana pe IR” §i se noteazé d2. Avem
d2(X,Y) I: HX—YHZ I V (x1 _ yl)2 +"' + (xn _ yn)2’
pentru X I (x1,...,xn), y I (y1,...,yn) e IR”.
3. Pie, pentrup E [1, +00), aplicatia HHP : 1R” —> 1R+ deﬁnité de
n 1/11
HXHp z: (2MP) , X I (x1,...,xn) e IR”.
,=
Atunci Mp este 0 normé (in cazul p = 2, §tim deja asta, deoarece H-Hp coincide cu norma euclidiané, ce este indusé de
produsul scalar euclidian). intr-adevér, primele proprietéti din deﬁnigia unei norme sunt u§0r de demonstrat, in timp ce
ultima, inegalitatea triunghiularé, este echivalenté cu
n 1/1!J n 1/p n 1/p
(Zle- +yi|p) g (ZIXiIP) + (ZIinP) ,Vx1,...,x,,,y1...,y,, EIR
i:1 i:1 i:1
care este inegaliatea lui Minkowski (formulaté in cursul 2).
Putern de aseinenea introduce 0 normé pe 1R" chiar in cazul p : +00, prin
._ _ : n
HX||°Q -- 1nsliaglec,|, X (x1,...,xn) 61R.
Din nou, primele proprietégi se pot deduce u§0r. Pentru a aréta inegalitatea triunghiularé, ﬁe X I (x1, . . .,xn) §i y I
(y1,. ..,yn) in 1R". Atunci
\|X+YHOO gglxﬂyll-111;g>;l(|xll+lyll)- (1)
Deoarece pentru orice i 6 {1, . . .,n}, |xi| S HXH0° §i |yi| S HyIIoo, avein
lxi|+|y1~| é HXHOO + IIYHOO, Vie {1,---1"}-
Aceasta inseamné c5 1n<12£X (|x,-| + |yi|) § HX||0° + HyHoo. Combinaté cu (1), obtinem HX + y||o° s HXHOO + HyHoo.
_l_n
Metrica indusﬁ pe 1R" de norma p se nume§te distania Minkowski §i se noteazé cu dp. Avem deci
1/11
(|X1— y1|p +"'+ Ix” — ynlp) , P E [1,+0<>);
dpow) \|X—y|\,, Z
maX{\x1—y1\,...,|x,,-yn|}, p:+00,
pentru X : (x1,...,xn), y : (y1,...,y,,) E IR”. Metrica d1 se mai nume§te céteodaté distanga taxi-cab sau distanga
Manhattan, in timp ce metrica doo se mai numegte distanja Chebyshev.
Dacé n = 1, toate aceste distante coincid: dp(x, y) = Ix — y|, Vx, y E 1R, Vp e [1, +00].
4. Functia d : 1R” >< IR” —> 1R+, deﬁnité de
~ n 1 lxk — yk|
day) + - i.
512" 1+|x1<—yk\
pentru X I (x1, . . .,xn), y I (yl, . . . , y”) G 1R” este 0 distanigé pe 1R”, dar nu este indusé de vreo normé, deoarece functiei
X »—> d(X, 0) ii lipsegte proprietatea de omogenitate.
5. Fie X 0 multime nevidé. Functia d 1 X >< X —> ]R+, deﬁnité de
._ 0, x I y;
d(x,y) '_{ 1, x i y,
2

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
pentru x, y E X, este 0 metricé pe X, numité metrica discreté pe X.
6. Pe dreapta realé extinsé putem considera metrica d : 1R >< F —> ]R+, deﬁnité de
d(x, y) :I |arctgx — arctgy|, x, y e P
(am extins functia arctg la F prin arctg(—0<>) :I —7r/2, arctg(+oo) :I II/Z).
O normé importanté pe un spatiu de functii este urmétoarea:
DEFINIIIE. Fie E 0 multime nevidé §i .Q (E) spatiul liniar a1 functiilor mérginite f : E —> IR (adicé Im f este 0 multime
mérginité). Deﬁnirn |[|| sup : ﬂ (E) —> 1R+ prin
[lstup =I sup |f(X)|-
er
Atunci [|-|[sup este o normé pe %(E), numité norma uniformd sau norma supremum. Metrica indusé de [|-|[sup se nume§te
distanIa uniformd, notaté dsup.
Faptul c5 ||-[|sup este 0 normé poate ﬁ arétat in acela§i mod ca pentru |[[|oo.intr-adev§1r,
° [|f|[supI0‘I>5uplf(X)|I0<I> [f(x)|:0, VXEEI>f(X)I0, VXEEIfIO;
x€E
° [l7L "fllsup I supI/1f(x)[I S111;)[l7lllf(X)l] I IllsuP[|f(X)|] I Ill ||f|[sup;
x€E er xEE
' [lstup + [IQHWP I SL1? |f(X)| + su1151>|9(X)| Z |f(y)| + [9(y)| Z |f(y) +9(y)|> Vy E E I> [lstup + HgHsup Z
xé XE
sup |f(y) + g(y)| I Hf + gHsup-
yEE
DEFINIIIE.
a ) Fie X 0 mulgime nevidé. Spunem c5 doué metrici d §i d’ pe X sunt echivalente dacé existé doué constante cl, 02 > 0
astfel incét
01d’(x,y) § d(x,y) 3 02d’(x,y), Vx,y 6 X.
b) Fie (V, +, ') un spatiu liniar. Spunem c5 doué norme [I - |[ §i [I - |[ I sunt echivalente dacé existé doué constante c1, 02 > 0
astfel incét
c1 HXH' S IIXH I Cz [IXHQ VX E V-
Doué norme pe V sunt echivalente dacé §i numai dacé metricile induse sunt echivalente.
Teorema 1.2. Pe 1R”, toate normele [|-|[p cup e [1, +00] sunt echivalente.
DEMONSTRAIIE. Arétém mai intéi cé dacé p e [1, +00), atunci metricile Mp §i Moo sunt echivalente. Tntr-adevér, pentru x I
(x1,...,xn) e 1R” avem
n 1/11 n 1/11J 1/1) 1/
"Xup : (Em-+1’) s (2 \\x||%;) : (n [qu : n P [me-
i=1 i=1
§i
n p l/P [I 1/11 p 1/1’
Aceasta inseamné cé in precedenta deﬁnigie putem lua 01 I 1 §i 02 I nl/p .
Si arétém acum c5 oricare doué norme Mp §i [['||p” cu p, p’ e [1, +00), sunt echivalente. Datorité precedentelor inegalitéti avem,
pentru x e 1R”,
1
W "Xupl s "qu s "Xup s nl/P +qu s nl/P [Xupr- <2)
El
Inegalitatea (2) se poate imbunététi, datorité inegalitétii lui Hélder. intr-adevér, dacé p g p’ §i x I (x1, . . . , xn) E 1R”,
avem
L l L
Pnpnp "PL/plnqnpwﬂllp
[[X|[p:Z|xi[ :Z(|Xi| '1)§ Z(|Xi| )p Zlq I leil "q :"q [[XHp/s
1=1 i=1 l=1 1=1 1=1
1i /
unde q este ales astfel incét § + é I 1, adicé q I i I 1%. Acest lucru implicé
F 7-
LI,
uxup s n, P uxuph
3

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Pe de alta parte, |x,-| 3 HXHOO 3 ||x||P, Vi E {1, . ..,n}. De aceea, presupunand ca X i 0,
p, _ n p, _ p, n |Xi| p p, n |Xi\ ‘0- p,_p p_ P’
\lelp/ — Z IXil — \lelp Z i é HXHP Z i — \IXHP HXHP — HXHP,
i=1 i=1 HXHP i=1 HXHP
de unde
HXHPI é \IXHP-
Deoarece aceasté inegalitate are 10c §i pentru x = O, obtinem in ﬁnal
1_1
||x||,., s ||xnp s n, P’ anpl, vX E 1R",
pentru orice p, p’ 6 [1, +00) §i p 3 p’. Din demonstratia rezultatului de mai sus, putem permite ca p §i/sau p’ sa ia
valoarea +oo.
in continuare, introducem cateva notiuni asociate spatiilor metrice, de care vorn avea ocazional nevoie.
DEFINIIIE. Pie (X, d) un spatiu metric.
1. Bila deschisa centrata in x0 e X, de raza r > 0, este multimea
B(x0;r) := {x EX | d(x,x0) < r}.
2. O vecinatate a unui punct x0 E X este 0 submultime V 9 X pentru care exista e > 0 astfel incat B(x0; e) E V.
3. Un punct x0 6 X se numegte punct interior a1 unei submultimi A 9 X dacﬁ A este vecinatate a lui x.
4. O subrnultirne A S X se numegte deschisa daca orice element a1 sau ii este punct interior.
5. O submultime A E X se numegte inchisa daca X \ A este multime deschisa.
2. SIRURI iN SPAIII METRICE
Fie X o multime nevida. Precum in cazul §irurilor reale, un §ir (xn)nE]N in X este pur §i simplu 0 functie x : 1N —> X.
Toata terminologia legata de §iruri de nurnere reale poate ﬁ translatata in acest caz. Daca d este 0 metrica pe un spatiu
X, urrnatoarele notiuni pot ﬁ introduse:
DEFINIIIE. Fie (X, d) un spatiu metric §i (xn)nE]N un §ir in X.
a) Spunern ca (xn)ne]N este marginit daca multimea {xn}n€]N este marginita.
b) Spunern ca (xn)ne]N este convergent daca exista x E X astfel incat d(x,,,x) —> 0, adica
n—)OO
V8 > 0, Elng E 1N, Vn Z n€ 1 d(xn,x) < s.
A , d X . . . . .
In acest caz, vom nota hm x” I x, xn —> x, x” —> x sau chlar x” —> x; elementul x va ﬁ numlt llmlta lu1 (xn)nE]N.
n—>00
c) Spunern ca (xn)n€]N este Cauchy sau fundamental daca
Vs > 0, Elng e 1N, Vm,n 2 n5 1d(xm,xn) < s
sau, echivalent,
Vs > 0, Elna E 1N, Vn Z n8, Vp e 1N*:d(xn+p,xn)< c.
Precum in cazul §irurilor reale, limita unui §ir intr-un spatiu metric este unica. intr-adevar, daca un §ir (xn)n€]N are
doua limite x §i x’ in X, atunci d(xn,x) —> 0 §i d(xn,x') —> O. Deoarece d(x,x') 3 d(xn,x) + d(xn,x'), Vn e 1N, avem
"$00 11*)00
lim d(x,x') = 0, de unde obtinem d(x,x') = 0 §i deci x = x’.
n—>00
Propozitia 2.1. Fie (X, d) an spajiu metric §i (xn)ne1N an gir convergent in X. Atunci (xn),,€]N este Cauchy.
DEMONSTRAIIE. Deoarece (xn)n€]N este convergent, exista x e X astfel incat d(xn, x) —> 0. in consecinta, pentru orice s > 0, exista
n—>OO
n8 E 1N astfel incat d(xn,x) < 5/2 pentru orice n 2 n5. De aceea, luand m, n 2 n8 avem
€ 8
d(xm,xn) 3 d(xm,x) + d(xn,x) < g + g = e.
Deoarece s > 0 a fost ales in mod arbitrar, obtinem ceea ce am dorit. E1
Reciproca acestui rezultat nu mai este adevarata, adica nu orice §ir Cauchy intr-un spatiu metric arbitrar este conver-
gent. De exemplu, in spatiul X I (0, 1) dotat cu metrica uzuala (d(x, y) r: |x — y‘, x, y E X)), §irul (1/n)n€]N* este Cauchy
(deoarece este Cauchy in 1R), dar nu este convergent (limita lui este de obicei luata in IR, nu in (O, 1)).
Sé aratam acum ca proprietatile unui §ir intr-un spatiu euclidean pot ﬁ reduse la proprietatile §irurilor coordonatelor.
4

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Teorema 2.2. Fie Rm, m 2 1 cu metrica euclidiané d2 §i (xn)nE]N un §ir in Rm cu
X” I (x31,x,21,...,x,'l”), Vn e 1N.
i) §irul (xn)n€1N este mdrginit dacri §i numai daeé toate girurile (anaN, 1 g i 3 m, sunt mérginite.
ii) §irul (Xn)n5]1\] este convergent dacé ,si numai dacé toate §irurile (anElN, 1 5 i 3 m, sunt convergente. in acest caz,
dacdx 1: lim X” §ix' :: lirn le, 1 g i g m, atuncix I (x1,x2, . ..,xm).
nﬁoo n~>00
iii) §irul (xn)n€]N este Cauchy dacd gi numai dacﬁ toate §irurile (aneIN, 1 g i g m, sunt Cauchy.
DEMONSTRAIIE.
i) $iru1 (Xn)n€]N este mérginit dacé §i numai dacé existé r > 0 astfel incét ||xn||2 5 r, Vn e 1N.
Dacé (xn)ne]N este marginit de r > 0, atunci pentru orice n e 1N avern
k 2 2 2
IXM é HXHHZ = V1141‘ +11%‘ +~'-+ WW ,Vke {1,--->"I},
de unde ‘36H < r, Vk e {1, . . .,m}, Vn e 1N, adicé ﬁecare §ir (anelN, 1 s i g m, este mérginit.
Reciproc, dacé ﬁecare §ir (x2)n€]N, 1 5 i 5 m, este mérginit, putem gési r1, . . .,rm e 1R: astfel incét
IxZI s rk,\1k e {1,..m}.
in consecinté,
2 2 2
\anllg I \XrlJ +1511 +~~+ \xZH <r§+r22+~-+r,2n,\in€11\1,
ceea ce implicit faptul c5 (Xn)ne]N este mérginit.
ii) Sé presupunem c5 (Xn)n€]N este convergent 1a un vector x = (x1,x2, . . .,xm) e lRm. Atunci Hxn — XII2 —> 0. Deoarece
n—>o°
|x§ —xk\ 3 Hxn —x||2, Vk e {1mm},
obtinern cél |x§ — xk\ —> 0 pentru toti k e {1, . . .,m}
n—>00
Reciproc, dacé ﬁecare §ir (x5 )nE]N este convergent la un xk e 1R, avem
_ 1 Z 2 Z m Z
"391’tz — \erXl + lxn *Xl +"'+ lxn *Xl 8 0,
n—>00
, 1 2 m
undex-= (x ,x ,...,x ).
iii) Demonstratia acestui punct urmeazé pe cea a punctului precedent, aga cé o vom ornite.
E1
3. LIMITE DE FUNCIII
in cele ce urmeazé, presupunem c5 cititorul este familiarizat cu conceptele de limité §i continuitate pentru functii
reale de o variabilé. Scopul nostru este de a extinde aceste notiuni la functii reale sau vectoriale de mai multe variabile,
sau, mai general, la functii intre spatii metrice.
Pentru a introduce notiunea de limité a unei functii intr-un punct, dém mai intéi urmétoarea deﬁnitie:
DEFINIIIE. Fie (X, d) un spatiu metric §i A E X o multime nevidé. Spunem c5 un punct x e X este punct de acumulare
pentru A dacé eXisté un §ir (xﬂneN E A \ {x} astfel incélt lirn x” = x. Vom nota A’ multimea tuturor punctelor de
nAVOQ
acumulare ale lui A.
DEFINIIIE. Fie (X, d) §i (Y, d’) doué spatii metrice, A 9 X 0 multime nevidé, o functie f : A —> Y §i x0 E A’. Spunem cé
un element l e Y este limita lui f in x0 dacé
Vs > O, 35 > O, Vx eX:0 < d(x,x0) < 5 :> d’(f(x),l) < e.
Ca .gi in cazul limitelor de §iruri, putem aréta c5 limita unei functii intr-un punct, dacé existé, este unicé. Spunem c5
functia f are limité in punctul x0 dacé existé l e Y astfel incét lirn f (x) = l.
x—>x0
in cazul particular in care X §i Y sunt spatii normate, avem:
Propozitia 3.1. Fie (X, H-H) §i (Y, H-H’) spatii normate, A <_I X 0 multime nevidd §i ofunciief z A —> Y. Un elementl e Y
este limita luif intr-un punct x0 E A’ dacd §i numai dacé
V£>0, H5>0:0< Hx-xOH <5:> \|f(x)—l|\l<s.
Cu ajutorul §irurilor convergente putem da o caracterizare importanté a limitelor de functii.
5

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Teorema 3.2. Fie (X, d) ,si (Y, d’) doué spatii metrice, A E X 0 multime nevidé §i ofunctief : A —> Y. Un elementl E Y este
limita luif intr-un punct x0 E A’ dacﬁ §i numai dacd pentru orice §ir (xn)n€1N E A \ {x0} astfel incdt lim x” I x0, avem
"#00
lim f (xn) I l.
n~>00
Observatii.
1. Dacé dorim s51 arétém c5 lim f (x) 7E l, este de ajuns d5 gésim un gir (xn)n€1N* E A \ {x0} ce converge la x0 astfel
X—>X(]
incét f(xn) nu converge 1a l.
2. Dacé, mai mult, dorim s51 arétém 0E1 lim f (x) nu existé, este de ajuns s51 gésim doué §iruri (xn)ne]N* §i (x;)ne]N* in
X—>X0
A \ {x0} astfel incét lim x” I lim xi, I x0, lim f(xn) I t’ §i lim f(xil) I f’, cu t’ I f’.
"H00 "$00 HAVOQ "4700
Exemplu. Fie functia f : R2 \ {(0, 0)} —> 1R deﬁnité de
xy
f(x,y)1I i’ (x,y) E R2 \ {(0,0)}-
x + y
Atunci (0,0) E A’, unde A :I R2 \ {(O,.O)} Dacé luém un §ir (xn, yn)nE1N* E IRZ \ {(0, 0)}, xn :I i, yn :I i, n E ]N*, avem
(men) "if (0,0) §i
1 —>oo 1
f(xmyn) I 5 n—> g-
Pe de altéparte,dacf11uém§irul (x,'1,y;l)n€1N* Q R2 \ {(0, 0)} deﬁnit de x; ;: i, y; :I i, n E ]N*, avem (x2, ya) n30 (0,0)
§i
l Tl n
I I n3 —>Oo
x , : i I i —> 0.
Concluzia este c5 f nu are limité in punctul (0,0).
Ca §i in cazul limitelor de §iruri, urmétoarele criterii se aplicé pentru limitele de funcgii.
Propoziﬁa 3.3. Fie (X, d) §i (Y, d’) doud spatii metrice, A Q X 0 multime nevidé,functiilef : A —> Y, g : A —> 1RJr §ix0 E A’,
l E Y. Dacd
(i) d'(_f(x),l) S g(x), Vx 6 A;
(ii) lim g(x) I 0,
X—>X[]
atunci lim f(x) I l.
X—>X[]
Teorema 3.4. Fie (X, d) un spatiu metric, (Y, H") un spatiu normat, A E X 0 multime nevidé, x0 E A’ §i ofunctief : X —> Y.
i) Dacd existé lim f(x) I l, atunci lim ||f(x)|\ I HlH
x4>xU X‘>350
ii) Dacé lim \|f(x)|\ I 0, atunci lim f(x) I 0y.
x—>x0 x—>x0
iii) Dacé existé lim “f(x) {I > 0, atunci existé 5 > 0 astfel incdtf(x) I 0y, Vx E B(x0; 5) \ {x0}.
X—>X[]
Pentru funcgii cu valori intr-un spatiu normat, adunarea §i inmulgirea cu scalari sunt inchise in raport cu limitele.
Mai precis, avem:
Teorema 3.5. Fie (X, d) un spatiu metric, (Y, H-H) un spatiu normat, A E X 0 multime nevidci §i x0 E A’.
i) Dace“: f,g : X —> Y suntfunctii astfel incdt lim f(x) I l1 e Y §i lim g(x) I 12 e Y existil, atunci avem
xexo XIXO
lim (af + ﬁg)(x) I 0111+ [312.
XI>X0
ii) Dacéf : X —> Y §i (p :X —> 1R suntfunctii aslfel inccit lim f(x) I l e Y ,si lim q0(x) I a e IR existé, atunci avem
x—>x0 X—>xo
lim @(x)f(x) I al.
X—>X[)
in cazul spagiilor euclidiene, limitele functiilor se pot determina pe componente:
Teorema 3.6. FieA 9 IR" 0 submultime nevidd, f 1 A —> IRm §i X0 E A’. Atunci existé lim f(x) I l E IR'" dacd 5i numai
x—>x0
dacé pentru orice k E {1, . . .,m} existci limita lim ﬁ(x) I lk e IR, unde fk, 1 3 k é m sunt cele m componente alefunctiei
X4>X0
f. Mai mult, in acest caz, l I (11,...,lm).
Urrnétorul rezultat araté cum sé calculém limitele functiilor compuse:
6

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Teorema 3.7 (principiul substitutiei). Fie (X, d), (Y, d’) §i (Z, d”) trei spaﬁi metrice, A E X, B E Y submuljimi nevide,
funcjiilefrA —> B,g : B —> Z sixo EA’, yo E B’. Dacé
(i) lim f(x) = yo;
X—>X[]
(ii) lim g(y) I l E Z;
nyo
(iii) 35 > 0, Vx GX 1 0 < d(x,x0) < 5 I>f(x) I yo,
atunci lim g(f(x)) I l.
nyo
O gresealé des intélnitﬁ atunci cénd calculérn limite de funcgii de rnai multe variabile este sé iterém limita. Si exem-
pliﬁcérn aceasté gresealé prin considerarea functiei f 1 lR2 \ {(0, 0)} —> lR deﬁnite de
xzyz 2
x, If, x, ElR \ 0,0 .
f< y) xzyz + (x _ y). < y) {< n
Atunci, ﬁxénd un y 6 lR*, avern
limf(x,y) I 0.
x—>0
Lésénd acurn y s51 tindé la 0, obginern limita iterate?
lim limf(x,y) I 0.
y—>0 x—>0
Prin simetrie, deducem cealalté limitd iteratd
lim lim f(x,y) I 0.
XI>0 yAO
Totusi, f nu are 0 limité in (0,0), deoarece f(%,%)I1r1>>°1sif(%,0)I 0 "if 0.
Pe de alté parte, 0 funcgie f poate s51 aibé 0 limité intr-un punct, dar nu limite iterate. Pentru aceasta, ﬁe A :I
{(x,y) 6 lRZ |xy I 0} sif : A —> leeﬁnité de
‘ 1 , 1
f(x,y) :I (x + y) srn I ~s1n I.
x y
Atunci |f(x, y)| S g(x, y) :I |x| + |y|. Deoarece lim g(x, y) I 0, avern, datorité propozitiei 3.3 cé lim f(x, y) I
(MO->010) (X’y)—>(0,0)
0. Pe de alté parte, dacé incercém s51 calculém lin(1)f(x, y) pentru un y e lR*, obginern lirn) x sin i I 0 (deoarece lx sin i‘ 3
x—> x—>
|x|, Vx 6 lR*), dar x »—> sin; nu are limité in 0. De aceea, deoarece
1 1 1 1
f(x,y) I (xsini) sini + (sini) (ysin),
x y x y
f (x, y) nu are limité pentru x —> 0 dacé sin; I 0, adicé y I a, k E 2*. Este clar acum c5 problema existentei limitei
iterate lirn) ling) f (x, y) are un réspuns negativ.
y—> x—>
Consideragiile de mai sus pot ﬁ extinse cu usuringé la cazul mai multor variable.
Sé vedem acum ce se intémplé dacé cerern ca limitele s5 ﬁe luate dupé 0 direcgie prestabilité (intr-un spatiu liniar).
DEFINIIIE. Pie A g 1R" 0 multime nevidé, f : A —> lRm si x0 e lR".
a) Spunern cé 0 func§ie f are limite“! in X0 in direcp'a u E lR" dacé 0 E {t 2 0 | X0 + tu 6 A}, (adicé existé tn \ 0 astfel
incét x0 + tnu E A, Vn E lN)§ieXist§1limita functiei (0, +00) a t |—> f(x0 + tu) in t I 0:
lu z: lin3f(x0 + tu).
b) Spunern cé f are (a k-a) limitd parjialé in x0 dacé f are limité in x0 in direcgia ek, pentru k e {1, . . . , n}, unde
ek z (0,...,0,1,0,...,0).
ll
Existenta unei limite globale implicé existenga limitelor direcgionale. Mai precis, avem:
Propozitia 3.8. Fie A E lR" 0 muljime nevidé, f 1 A —> lRm §i x0 E A’ astfel incét existd lim f(x) I f E lRm. Dacé
x—>x0
u E 1R" \ {0112"} este astfel incdt 0 E {t 2 0 l X0 + tu 6 A}', atunci existd limita luif in X0 in direcp'a u si este egalé cu t’.
7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Reciproca acestui rezultat nu este adevératé; de fapt, chiar dacé limitele in toate directiile existé §i sunt egale, s-ar
putea ca 0 limité globalé sé nu existe, a§a cum araté urmétorul exemplu:
Exemplu. Fie f 1 R2 —> IR deﬁnité de
2
xy .
0, (x,y) I (0,0).
Fie (u, v) 0 direcgie in 1R2 \ {(0, 0)}. Atunci, pentru t > 0,
t3uv2 tuv2
0,0 +t 14,0 I tu,tv I i I i.
f<< > < >> f< > W + 1.20,) u, +1.20,
Deoarece lingf ((0, O) + t(u, 0)) I 0, adicé limita lui f in (0,0) in directia (u, v) existé 5i este egalé cu 0. Bineingeles,
[\
acest lucru are 10c chiar dacé (u, v) I (0, 0).
Totugi, f nu are limité globalé in (0,0) deoarece f (i, i) I é "if é I 0.
Cénd f este 0 functie de 0 variabilé, singurele directii nenule posibile (péné la multiplicarea cu un scalar) sunt —1 §i
1. in acest caz, vom vorbi de limitele 1a stdnga §i la dreapta.
DEFINIIIE. Pie A 9 1R 0 multime nevidé.
a) Spunem c5 x0 E 1R este un punct de acumulare la sténga (punct de acumulare la dreapta) a lui A dacé x este punct
de acumulare pentru multimea A n (—oo, x0) (A ﬁ (x0, +oo)).
b) Dacé f : A —> 1R'" este 0 functie §i x0 este un punct de acumulare la stzinga (punct de acumulare 1a dreapta) a lui
A, Spunem cé f are limitd la stdnga (limité la dreapta) in x0 dacé existé limita lui f in x0 in directia —1 (1). in
acest caz, vom nota aceasté limité cu lim f(x), f(x0 — 0) sau f(x0_) (lim f(x), f(x0 + 0) sau f(x6')).
x/‘xo x\x0
in cazul n I 1, reciproca propozitiei 3.8 are totugi 10c:
Propozitia 3.9. Fie A E IR 0 muliime nevidé, f 1 A —> IRm gi x0 un punct de acumulare atét la stdnga, cdt §i la dreapta a
luiA. Atunci limita lim f(x) existil dacé 5i numai dacd ambele limite lim f(x) §i lim f(x) existé §i sunt egale. in acest
XIXO x/‘xo x\x0
caz, lirn f(x) I lim f(x) I lim f(x).
x—>xu X/‘XQ X\X0
La sférgitul acestei sectiuni reamintim unele dintre cele mai importante limite de funcgii reale:
- 1/t _ , 1 + t r — 1
. 1213(1+t) -e, 0 ling; t) :T(re]R);
t—>
1' 1+ l t I - -
o flinw( t) e, 0 lim ismt : 1;
—>() t
log (1 + t) 1 ’
olimaizia>0,a¢1; tt
t—>0 t lna( ) 0 linngIh
t—>
_ ln(1 + t) .
0 llmi = 1; . arcs1nt
t—>0 t 0 11m i I 1;
t—>0 t
1~ ‘It-1 1 ( >0) arctgt
o m i I a a ; ~ _
#0 t n ' 111% T - 1-
_ et — 1
0 11m i I 1;
t%0 t
4. FUNCIII CONTINUE
DEFINIIIE. Pie (X, d) §i (Y, d’) doué spatii metrice, A E X o multime nevidé §i o functie f : A —> Y.
a) Spunem c5 f este continué intr-un punct x0 e A dacé
Vs > 0, H5 > 0, Vx eX : d(x,x0) < 5 :> d'(f(x),f(x0)) < s.
b) Spunem 051 f este discontinud intr-un punct x0 e A dacé f nu este continué in x0; in acest caz, Spunem de
asemenea c5 x0 este un punct de discontinuitate a lui f
c) Spunem c5 f este continua dacé f este continué in x0, pentru orice x0 E A.
s

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Putem vedea c5 notiunea de continuitate intr-un punct a unei funcgii f este foarte apropiaté de notiunea de limité
intr-un punct. De fapt, f este continué intr-un punct x0 e A dacé 5i numai dacé ﬁe x0 este un punct de acumulare a lui
A §i lim f (x) I f (x0), ﬁe x0 este un punct izolat (adicé nu este punct de acumulare pentru A).

xaxo
Continuitatea intr-un punct poate ﬁ caracterizaté cu giruri.
Teorema 4.1. Fie (X, d) 5i (Y, d’) doud spatii metrice, A 9 X 0 multime nevidd, ofunctief 1 A —> Y §ix0 E A. Atuncif este
continué in x0 dacci ,si numai dacé pentru orice §ir (xn)n€]N* E A astfel inccit lim x” I x0, avem lim f(xn) I f(x0).
n—>oo fl—><>°
DEFINIIIE. Fie (X, d) §i (Y, d’ ) doué spatii metrice, A E X o multime nevidé, o functie f 1 A —> Y §i x0 e A’. Dacé
lim f(x) : l e Y, atunci functia f : A u {x0} —> Y deﬁnité de
xexg
m) m x . A \ {Xe};
l, x = x0
este continuﬁ in x0 §i se nume§te extensia prin continuitate a lui f in x0.

Conform a§teptérilor, compunerea a doué functii continue este continué:

Teorema 4.2. Fie (X, d), (Y, d’) §i (Z, d”) trei spatii metrice, A E X, B E Y multimi nevide §ifunctiilef : A —> B, g : B —> Z.
i) Dacé f este continué intr-un punct x0 E A gig este continud in yo I: f(xo), atuncig 0f este continué in x0.
ii) Dacéf §ig sunt continue, atuncig 0f este continua.

in cazul in care codomeniul este un spatiu normat, proprietatea de continuitate se péstreazé in raport cu adunarea 5i

inmultirea cu scalari.
Teorema 4.3. Fie (X, d) un spatiu metric, (Y, \I-H) un spatiu normat, A E X 0 multime nevidé ,si x0 e A.

i) Dacéfunctiile f,g : X —> Y sunt continue in x0, atunci af + ﬁg este continué in x0.

ii) Dacci functiilef : X —> Y §i (p 1X —> 1R sunt continue in x0, atunci go f este continud in x0.
DEFINIIIE. Fie (X, d) §i (Y, d’) doué spatii metrice.

a) Spunem cé o functie bijectivé f : X —> Y este un homeomorﬁsm dacé f §i f *1 sunt ambele continue.

b) Spunem 051 (X, d) §i (Y, d’) sunt homeomorfe dacé existé un homeomorﬁsm intre ele.

c) Spunem Ci o functie f : X —> Y este o izometrie intre (X, d) §i (Y, d’) dacé

I
d (f(X),f(y)) = d(X,y)» VXJ/ E X-

Observatie. Dacé f este o izometrie intre (X, d) 5i (Y, d’), atunci f este continué. Mai mult, dacé f este in plus bijectivé,
atunci f este un homeomorﬁsm.

Si analizém acum continuitatea functiilor intre spatii euclidiene.

Teorema 4.4. FieA E IR” 0 submultime nevidé, f : A —> lR'" §i X0 E A. Atuncif este continué in X0 dacé §i numai dacd fk
este continue? in x0 pentru orice k e {1, . . . , m}.
Propozitia 4.5. Dacd T 1 IR” —> 1R'" este 0 aplicatie liniarci, atunci T este continua.
DEFINIIIE. Fie A 9 1R o multime nevidé §i f : A —> 1Rm.
a) Spunem céf este continua? la stringa (continué la dreapta) in x0 E A dacé flAn(-o<>,x0] (flAﬁ[x0,+o<>)) este continué
in x0.
b) Spunem c5 f este continud la stdnga (continud la dreapta) dacé f este continué la sténga(continu511a dreapta) in
orice x0 e A.
Propozitia 4.6. FieA E IR” 0 multime nevidé, f 1 A —> IRm gixo 6 A. Atuncif este continué in x0 dacci §i numai daccif este
continua? §i la stdnga §i la dreapta in x0.
Vom introduce acuin citeva notiuni mai tari dc continuitate.
DEFINIIIE. Fie (X,d) gi (Y.d’) doué spatii metrice 5i f 2 X A Y o functie.
a) Functia f se numegte uniform continue? dacé
Vs > 0, 35 > 0, Vx,y e X: d(x,y) < 5 Q d/(f(x)f(y)) < z‘.
b) Functia f se numeste Lipschitz-continuci dacﬁ existé o constanté c1 > 0, numitil constanta Lipschitz a lui f, astfel
inc'Zit
d'(f(X)~f(y)) S 616106, y)» YX» y 6 X‘
9

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
c) Functia f se numeste Holder-continua de ordinul a e (0, 1] dacé existé o constanté ca > 0 astfel incat
I (Z
d (f(X),f(y)) 3 Ca [MM/)1 . Way EX-
Observatie.
1. O functie uniform continua este continua.
2. O functie Lipschitz continua este o functie Holder-continua de ordinul 1 (si reciproc).
. 1/ a
3. Orice functie Holder continua este uniform continua (pentru e > 0, e de ajuns s51 luém 5 I: (Ci) ).
DEFINITIE. Fie (X, d) un spatiu metric. Spunem ca o submultime K E X este compacta dacé orice sir (xn)nE]N 9 K admite
un subsir convergent 1a un element din K.

Datorité teoremei Bolzano-Weierstrass, submultimile compacte ale lui 1R sunt submultimile inchise si marginite.
Teorema 4.7. Fie (X, d), (Y, d’) spatii metrice, K Q X o submultime compacta nevida sif : K —> Y ofunctie continua.
Atuncif[K] este compacta.

O consecinta imediaté a acestui rezultat este urmétorul:

Teorema 4.8 (Weierstrass). Pie (X, d) un spatiu metric, K 9 X 0 submultime compacta si nevida, iarf I K a 1R ofunctie
continua. Atuncifunctia f este marginita si exista x0,x1 E K astfel incatf(x0) = m11r<1f(x) sif(x1) = maxf(x).
xe xeK

O alta proprietate importanta a submultimilor compacte este faptul ca orice functie continua deﬁnita pe o astfel de
multime devine uniform continua:

Teorema 4.9 (Cantor). Fie (X, d), (Y, d’) spatii metrice, K E X 0 sabmaltime compacta si nevida, iarf : K —> 1R ofunctie
continua. Atuncif este uniform continua.
BIBLIOGRAFIE SELECTIVA

[1] C. Canuto, A. Tabacco, Mathematical Analysis II (2nd ed. ), Springer International Publishing, Switzerland, 2015.

[2] C. Dragusin, O. Olteanu, M. Gavrila, Analiza matematica, Editura Matrix Rom, Bucuresti, 2006.

[3] S. R. Ghorpade, B. V. Limaye, A Course in Multivariable Calculus and Analysis, Undergraduate Texts in Mathematics, Springer Science, 2010.

[4] R. Heath-Brown, Analysis II. Continuity and Dijﬁrerentiability, Hilary Term, 2016.

[5] R. Luca-Tudorache, Analiza matematica. Calcul diferential, Editura Tehnopress, Iasi, 2005.

[6] E. Popescu, Analiza matematica. Calcul diferential, Editura Matrix Rom, Bucuresti, 2006.

[7] M. Postolache, Analiza matematica (teorie §i aplicatii), Editura "Fair Partners", Bucuresti, 2011.

[8] V. Postolica, Eﬁcienta prin matematica aplicata. Analiza matematica, Editura Matrix Rom, Bucuresti, 2006.

[9] A. Precupanu, Bazele analizei matematice, Editura Polirom, Iasi, 1998.
[10] W. F. Trench, Introduction to Real Analysis, Trinity University, 2009.

10

***************Ending Page***************

