***************Beginning Page***************
***************page number:1**************
CURSUL 9
DIFERENIIABILITATE
1. DERIVATELE FUNCIIILOR DE 0 SINGURA VARIABILA
Reamintim aici conceptul de derivaté a unei functii reale; aceasté notiune capteazé ideea de vitezé de schimbare a
valorii unei functii in raport cu variabila sa.
DEFINIIIE. Pie A Q 1R un interval cu interior nevid §i f : A —> 1R 0 functie.
a) Numim derivata lui f intr-un punct x0 E A limita
f'(x0) :: liIn ff“) —f(x0) GIT?
X—>X<1 x — x0
(dacfi existé), notaté de asernenea %(x0).
b) Spunem cit f este derivabild intr-un punct x0 E A dacé derivata lui f in x0 existé §i este ﬁnité.
c) Spunem c5 f este derivabilé pe o submultime B 9 A dacé f este derivabilé in orice punct x0 E B.
d) Notém f ' sau g functia x '—> f I (x) deﬁnité pe 0 submultime a lui A ce consisté in elementele lui A in care f
este derivabilé.
e) Dacé x0 E A este un punct de acumulare la sténga (la dreapta) a lui A, numim derivata la stdnga (la dreapta) a lui
f in x0 limita (in cazul in care existé)
fs'(X0) z: lim 1M 61f; (fd/(XO) :2 lim M elR).
X/‘Xo X—Xo X\X0 X—X0
Dacé x0 este punct interior a1 lui A, este clar cé derivata f ' (x0) existé dacé §i numai dacé derivatele laterale fs' (x0)
§i fd' (x0) existé §i sunt egale. in acest caz, f '(xo) = fs'(x0) = fl’ (x0). Bineinteles, f este derivabilé in x0 dacé, mai mult,
aceste doué derivate laterale (ce sunt egale) sunt ﬁnite.
Propozitia 1.1. FieA E 1R un interval cu interior nevid, f : A —> 1R ofuncjie §i x0 6 A. Dacd f este derivabild in x0, atunci
f este continud in x0.
DEFINIIIE. Fie A E 1R un interval cu interior nevid.
a) Spunem c5 o functie f : A —> 1R este de clasé C1 dacé f este derivabilé pe A §i f ' este continuii.
b) Notém C1(A) familia tuturor functiilor f : A —> 1R de clasé C1.
c) Notém C (A) familia tuturor functiilor continue f : A —> 1R.
Din propozitia 1.1, C1 (A) E C(A).
Urrnétoarea teoremé stabile§te regulile de derivare pentru sume, produse §i compunere.
Teorema 1.2. Fie A, B E 1R doud intervale cu interioare nevide.
i) Dace“: functiile f,g : A —> 1R sunt derivabile intr-un punct x0 E A §i 01,,5 E 1R, atunci af + [3g §ifg sunt derivabile in
X0 §i
(“10+ I59)l(x0) I af'(x0) +ﬂ9'(xo);
(fg)'(x0) = f'(x0)g(x0) +f(x0)g'(x0) (regula lui Leibniz).
Dacd, in plus, g(x0) i 0, atunci 38 > O, Vx E (x0 — s,x0 + e) n A : g(x) i 0 §i 1/g, f/g sunt derivabile in x0 cu
I
(1) (x0) I _M.
9 90(0)2
I
i _ f’(x0)g(x0) — f(x0)9'(xo)
(X0) — 2 .
9 9(Xo)
ii) Dacd functia f 1 A —> B este derivabild in x0 E A gi g z B —> 1R este derivabiliz in f(x0), atunci g 0 f este derivabilﬁ
in x0 §i
(g 0f)'(x0) = g’(f(x0)) 'f'(x0) (regula lanfului).
1

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
iii) Dam“ funcﬂa f 1 A —> B este continua, bijectivé §i derivabilé in x0 6 A astfel incdt f'(x0) I 0, atunci f-1 este
continua, derivabilri in f(x0) §i
1
I1 1
x I i.
(f ><f< 0)) mo)
Dacé functiile f §i g sunt derivabile, regulile de mai sus pot ﬁ scrise ca:
I _ I I. I I _ I
° (f+9) —f+9’ . (f) :fig ng (dacéOgéImg);
' (f9)’ If’g+f9’; 9 9
(1)’ f’ ¢ - (gon'zw'on-f';
0 I I —i (dacéO Imf); 1
f f o (fi1)’:i(dacz“10¢1mf').
fl o f-l
Ultimele doué reguli pot ﬁ ugor memorate dacé vedern pe f ca pe 0 schimbare de variabild y I f(x):
, i9 I E _ Q .
dx dy dx’
dx 1
y 5
Sé ne amintim acum de derivatele funcgiilor elementare:
o c’: E I0 xelR pentrucelR- ° (Ctgx)'=—;,XE]R\{kﬁ|k€]N};
dx ’ ’ ’ (sinx)2
X l _ X >(- _
o (a ) -a lnaixelR,pentrua61R+, . (arcsinx)’I 1 2,xe(—1,1);
0 (logaxyIiJceIR, pentruaeIRj\{1}; 1—x
xlna 0 (arccosx)'I—; xe(—11)~
o (xp)'Ipxp_1,xEDp,pentrup€]R; \/1—x2’ , ’
o (sinx)' I cosx; o (arctgx)' I i1 ,X E IR;
, _ 1 + x2
0 (cosx) I —s1nx; 1
1 0 (arcctgx)’I—i,erR,
I _ . 2
0(tgx)_(CTx)Z,erR\{(2k+1)%|ke]N}, 1+x
unde '1)sz 1Rdac§1p e ]N*, 1)sz ]R* dacép E Z \ ]N*, DP :I 1R+ dacép G 1R+ \ 1N §i '1);7 :I 1R: dacép e (—oo,0) \ Z.
Dacé f r A —> 1R1’r 5i g 1 A —> 1R sunt funcgii derivabile, atunci, conform regulilor de calcul avem:
W)’ = WW)’ = emf (g'lnf + ng') I fg<1nf>g’+fg*1f'g-
Deﬁnigia functiilor reale derivabile poate ﬁ u§0r adaptaté pentru functii de 0 variabilé cu valori in IRm, deoarece limita
_ 1
f'(x0) =2 11m i(f(X) —f(x0))
x->X0 x — x0
are sens pentru functii f 1 A —> IRm cu x0 E A. Cain cazul limitelor de funcgii, derivatele pot ﬁ calculate pe componente:
Propozitia 1.3. Fie A E IR un interval cu interior nevid 5i f 1 A —> lRm ofuncjie cu componentele f1,f2, . ..,.fm Dacd
x0 E A, atunci f este derivabilé in x0 dacé gi numai dacd f1,fz,...,fm sunt derivabile in x0. in acest caz, f'(x0) I
(f1'(xO), - --,f,1,(x@))-
Reguli similare de calcul se aplicé §i in acest caz:
Teorema 1.4. FieA E 1R un interval cu interior nevid, x0 e A §ifunclfiile f,g 1 A —> IRm, go : A —> IR, derivabile in x0. Atunci:
i) f + g este derivabilé in x0 §i
(f +9)'(Xo) I f'(x0) +9'(Xo);
ii) (ﬁg) este derivabilé in x0 §i
((f»9))l(x0) = <f’(x0),9(x0)) + “(Wig/(9(0));
iii) (pf este derivabild in x0 5i
(lpf)l(x0) Z ¢,(x0)f(x0) + ‘Phone/(Xe)-
2

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
2. DIFERENIIABILITATE GATEAUX
Dacé dorim sé derivém 0 functie de mai multe variabile (chiar cu valori in lR), 0 simplé generalizare nu este posibilé,
deoarece pentru n 2 2, X0 E Rn $10 functie f : IR" —> 1R, raportul W nu este deﬁnit. EXiSté mai multe pOSibilitéti d6
a ocoli aceasté diﬁcultate. Una este $51 considerém derivate direcgionale, optiune ce este bazaté pe observagia (:5 derivata
unei functii f : A —> lR intr-un punct x0 poate ﬁ scrisé ca
_ x + t — x
f'(X0) :hmﬂ 0 ) f( 0)_
t—>0 t
DEFINIIIE. Fie D 9 1R" o multime deschisé1 nevidé §i f : D —> lRm 0 funcgie.
a) Dacé X0 E D .gi u E lR", spunem cé f este derivabilé in X0 in direcfia u dacé limita
_ 1
f’(X0;u)l1_I)Té ; (f(X0 + m) -f<X0>> e IR'"
existé. in acest caz, f I (X0; u) se numegte derivata direcjionald a lui f in X0 in direcjia u.
b) Dacé x0 E D §i f este derivabilé in x0 in orice directie u e IR", spunem cé f este Gﬁteaux diferenjiabilé in X0.
Diferenpiala Gciteaux este atunci functia u r—> f’(x0; u) §i se noteazé Df(xo).
c) Dacé X0 E D gi f este diferentiabilé Géteaux in X0, spunem cé f este Gdteaux derivabilci in x0 dacé in plus
D f (x0) 1 lR" —> lRm este 0 aplicatie liniaré.
d) Spunem 051 f este Gdteaux diferenjiabilé sau Gdteaux derivabilé pe 0 submultime D0 E D dacé f este Géteaux
diferengiabilé, respectiv Géteaux derivabilé in orice punct x0 e D0.
Observatie. Deoarece
. 1 , a
few) Z g3 ; <f<X0 + mu) -f<X0>) = 113% ; (m + w) -f<X0>) Z af'cw)
pentru orice 05 E lR §i u 6 IR", remarcérn c5 existenta derivatei directionale f '(XO; au) este echivalenté cu existenta lui
f '(X0;u) dacé 05 E lR*, u 6 lR’l \ {0111"}. De aceea, in deﬁniﬁa diferentiabilitéti se poate cere existenga lui f '(x0;u) doar
pentru versorii u 6 IR”. Mai mult, dacé f este diferentiabilé in x0, aplicatia D f (x0) : 1R” —> lRm este omogené; de aceea,
pentru derivabilitatea lui f in x0, este de ajuns sé cerem doar ca D f (x0) s51 ﬁe aditivé.
Functiile constante §i functiile liniare sunt Géteaux derivabile. Intr-adevér, dacé c e 1R §i T e L(]R”; IRm), avem
CI(X0;11):liml(C — c) I 0
[HO t
§i
1
T'(x0;u) I ling ; (T(X0 + tu) — T(x0)) I T(u), VX0,u E 1R”.
ta
ln consecinté, Dc(x0) I O, DT(X0) I T, VXO e 1R".
DEFINIIIE. Fie D E lR” o multime deschisé nevidé , X0 6 D §i f : D —> lRm 0 functie. Fie {e1,. . .,en} baza canonicé in 1R".
Dacé f este derivabilé in X0 in directia ek pentru un k E {1, . . . , n}, spunem cé f admite 0 derivatd parlialé in raport cu
xk in X0, pe care 0 notém
0f
*(XO) ‘I f,(X0;ek)-
axk
Observém c5 derivata partialé a lui f in raport cu xk in X0 se obtine prin derivarea functiei ce se obtine variind numai
componenta xk a lui x0, celelalte rérnénénd ﬁxe. lntr-adevér, dacé x0 I (x5), . . . , x2) E D, atunci
6 f _ 1
I(Xo) =11m I (f(Xo + tek) —f(x0))
6xk t—>0 t
- 1 o 0 0 0 0 0 0 0 0
I lnn0 i0 (f(x1,.. .,xk_1,xk,xk+1,...,xn) —f(x1,...,xk_1,xk,xk+1,.. .,xn)) .
xk—>xk Xk — xk
Bineingeles, 575((x0) : (STQCQO), . .., 3%’:(x0)) e IR'", unde f1, . ..,fm sunt componentele lui f.
Existenta derivatelor partiale ale unei functii de mai multe variabile nu implicé existenta tuturor derivatelor di-
rectionale (adicé a diferentiabilitétii Gélteaux) in acel punct, dupé cum ne araté urmétorul exemplu:
1Vezi deﬁnitia in cursul precedent. Notiunea de multime deschisé inlocuie§te pe cea de interval deschis folosité pentru functii de o singuré variabilé.
3

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Exemplu. Fie f : le —> 1R deﬁnité de
xy
i, X, i 0, 0 ;
f(x,y)={ x2+y2 ( y) ( )
0, (x,y) I (0,0).
. a . a
Atun01 (9%:(0, 0) I 0 $17];(0’0) I 0, dar
t2
mac) + m0» —f<<0,0>) _ f) _1 w
t t r uZ + 112'
Agadar derivata directionalﬁ f '((0, 0); (u, 0)) nu existé dacé uv I 0.
DEFINIIIE. Fie D E 1R” o multime deschisé nevidé, x0 e D 5i f 1 D —> Rm 0 functie Géteaux derivabilé in x0.
a) Matricea din J/lm" asociaté cu D f (X0) (in raport cu bazele canonice din 1R" 5i lRm) se numegte matriceajacobiané
a lui f in x0 §i este notaté]f(x0).
b) in cazul m I 1, matriceajacobiané a luif in X0 se numegte de asernenea gradientul lui f §i se mai noteazé Vf(x0).
c) in cazul m I n, determinantul lui ]f(xo) se nume§te jacobianul lui f in X0 §i se noteazé %(Xo), unde
fl, . . .,fn sunt componentele lui f.
Observagii.
Vf1(x0)
1. Fie f : D —> 1R'" 0 funcgie Géteaux derivabilﬁ in x0. Se poate aréta cu uguringé Ci ]f(x0) I E , adicé matricea
me(x0)
ce are ca linii elementele lui ka(xo) pentru k E {1, . . ., m}. Pe de alté parte,
a a
]f(x0)I[T£(xo) 5%)],
adicé matricea ce are drept coloane elementele lui 575(x0) pentru i e {1, . . ., n}:
a a a
‘1% > 8i (X > Bin >
a m ' a m ' a m.
aLXJXO) 8%(X0) ... 8%(X0)
Particularizénd pentru cazul m I 1, obginem
a a
Vf(x0) I [75%) ... 5&0].
Putem vedea matricea linie V f (X0) ca un element a1 lui 1R”; in acest caz putem scrie
I " af n
f (x0;u) I (Vf(x0),u) I Z g(xo)ui,\1u I(u1...,un)€ IR.
i:1 i
2. in ceea ce privegte operatiile cu funcgii de mai multe variabile, avem urmétoarele reguli, ce se aplicé ori de céte ori
existé derivatele directionale in dicutie pentru functiile f , g 1 D E 1R” —> IR'" §i q) r D E 1R” —> 1R:
° (f + g)’ (Xoﬂl) = f’(Xo;11)+ 9’(Xo; 11);
° (wf), (X0;u) = <P’(Xo;11)f(Xo;u) + <P(Xo;11)f’(Xo;u);
1 ' X ;u
0 () (X0;u) I —LO)2 dacé 0 ¢ Imq).
4) ¢(Xo; u)
3. Dacé 0 funcgie f : D E 1R” —> lRm este numai Géteaux diferentiabilé intr-un punct x0 e D, nu putem deduce continui-
tatea lui f in x0, ci doar continuitatea directionalé a lui f in X0, adicé continuitatea in 0 a functiei t I—> f (X0 + tu) pentru
orice u e IR”. Chiar dacé cerem ca f s51 ﬁe GéteauX derivabilfi in X0, f nu este in mod necesar continué in X0. T0tu§i,
situatia se schimbé dacé cerem ca derivatele pargiale sé existe gi sé ﬁe mérginite intr-o vecinétate a lui X02
Teorema 2.1. Fie D E 1R” 0 mulfime deschisé nevidé, x0 E D §if : D —> 1Rm. Dacé existé V e "I/(xo) astfel incdt derivatele
parliale 5%(x) sci existe pentru orice X E V O D §i 3T); sunt mdrginite pe V O D pentru orice i I H, atuncif este continuﬁ
in X0.
Observatie. O conditie suﬁcienté ca 3T); s51 ﬁe marginité pe 0 vecinz'itate a lui X0 este ca ea s5 ﬁe continué in x0.
DEFINIIIE. Fie A E 1R" 0 mulgime nevidé.
4

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
a) Daca A este deschisa, spunem ca o functie f : A —> lRm este de clasa C1 daca toate derivatele partiale ale lui f
eXista 5i sunt continue.
b) Daca A este deschisa, notam C1(A;lRm) familia tuturor functiilor f 1 A —> IR ce sunt de clasa C1. Daca m I 1, o
vorn nota mai simplu C1 (A).
c) Notém C(A; lRm) farnilia tuturor functiilor continue f : A —> lR. Dacé m I 1, o vorn nota doar C(A).
Teorema 2.1 §i remarca de mai jos ne permite sé conchidem c5 C1(D;lRm) E C(D;lRm) pentru orice submultime
deschisa D E lR".
3. DIFERENIIABILITATE FRECHET
Remarcarn ca o functie f 1 A —> lR este derivabila intr-un punct x0 dacé exista a 6 lR astfel incat
hm ﬁx) -f<x@> - a<x - X0) Z 0.
xexO |x — Xol
ln acest caz, a I f ' (x0). Pentru a extinde conceptul de derivata la functii de mai multe variabile, o alta posibilitate este
de a inlocui in proprietatea de mai sus numarul real a cu o matrice, sau, echivalent, un operator liniar.
DEFINIIIE. Fie D 9 lR” o multime deschisa nevida §i f : D —> lRm o functie.
a) Pentru X0 E D, spunem ca f este diferenjiabilé Fréchet in x0 dacé exista un operator liniar T E L(lR”;lRm) astfel
incat 1
lim i (f(x) —f(x0) — T(x — 1(0)) I 01Rm.
XIX, llX — X0 ll
in acest caz, operatorul T se nurnegte diferenpiala Fréchet a lui f in x0 §i se noteaza d f (x0).
b) Spunem ca f este diferenfiabila“ Fréchet pe o subrnultime D0 E D daca f este diferentiabila Fréchet in orice punct
X0 E D0.
Observatie. Un alt rnod de a exprima faptul ca f este diferentiabilé Fréchet in X0 este ca exista T E L(lR"; lRm) §i o functie
continua 05 : D —> lRm astfel incét a(x0) I 01Rm §i
f(X) I f(x0) + T(x — x0) + Hx — x0" a(x), Vx E D.
De fapt, a se poate deﬁni prin
m<f(x>-f<XO>—T<X-XO>>, xewm};
a(x) :I
01Rm, X I X0.
Legétura intre diferentiabilitatea Fréchet §i diferentiabilitatea Géteaux este data de urmétorul rezultat:
Teorema 3.1. Fie D E 1R” 0 multime deschisd nevidd gif r D —> lRm ofuncﬂe. Dace!“ f este diferenjiabilé intr-un punct
x0 e D, atuncif este derivabild Gdteaux in X0 §i Df(xo) I df(x0).
O consecinta imediata a acestei teoreme este ca diferentiala Fréchet este unica, deoarece derivata Gateaux este unica
(datorita faptului ca Df(X0)(ll) I f’(x0; u), pentru orice u E IR").
O alté consecinté este ca dacé f este diferentiabila Fréchet in x0 6 D, atunci f are derivate partiale in x0 §i
6 .
i(xo) I df(x0)(ei), V16 {1,...,n}.
(9X;
Functiile constante §i aplicatiile liniare sunt diferentiabile Fréchet differentiable, de asernenea. lntr-adevar, daca c e lR
and T e L(]R";IR'"),
1
limi c-c-O Him x—x I0m
X—>X0 HX—X()H ( LUR JR )( 0)) R
§i
1
lim i (T(x) — T(XO) — T(x — x0)) I OR)",
XIX, llX — X0 ll
ceea de demonstreaza clar aﬁrmatia §i chiar mai mult, ca dc(x0) I O, dT(X0) I T, VXO e 1R”.
Fie pri : D —> lR proiectia pe componenta i:
pri (x1,...,xn) Ixi, (x1,...,xn) e D, iIU.
Diferentiala Fréchet a lui prk este in rnod traditional notata dxk:
dxl- (u1,...,un) I ui, (u1,...,un) E lR", i I171.
5

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Deoarece
I " 6f " 3f n
df(x0)(u) I f (X0;11) I Z i(X0)ui I 2 *(Xo)dxi(u), V" I (141, - ..,un) E 1R ,
i:1 axi i=1 aXi
avem
n
<3
df<x°> z Z lauda-
i=1 8x;
Prin contrast cu derivabilitatea Géteaux, diferentiabilitatea Fréchet implicé continuitatea:
Teorerna 3.2. Fie D E 1R" 0 muljime deschisd nevidd gif 1 D —> IRm ofunqie. Daczi f este diferenjiabild Fréchet intr-un
punct X0 E D, atuncif este continué in X0.
O conditie suﬁcienté pentru diferentiabilitatea Fréchet este daté de urmétorul rezultat:
Teorema 3.3. Fie D E 1R” 0 muljime deschisé nevidd, X0 E D §i f z D —> lRm ofuncp'e. Dace“! existé V E "1/(X0) astfel incdt
derivatele parjiale 1%:(X) existd pentru orice X E V F1 D §i 375 sunt continue pe V ﬁ D pentru orice i I 1,7, atunci f este
diferenﬂabild Fréchet in X0.
O consecinté a acestui rezultat este 051 dacé f E C1 (D; 1Rm), atunci f este Fréchet diferentiabilé.
in ceea ce prive§te calculele cu diferengialé Fréchet, putem aplica urmétoarele reguli:
Teorema 3.4. Fie D Q 1R” §iE Q 1Rm mulgimi deschise nevide.
i) Dace? f,g : D —> lRm sunt diferenfiabile Fréchet in x0 6 D gi a,ﬁ 6 IR, atunci af + ﬁg este dlferenfiabilé Fréchet in X0
§i
d(af + ﬁg)(x0) = adf(x0) + ﬁdg(x0), Veg/3 e IR.
ii) Dace“: f : D —> lR'” §i go : D —> 1R sunt diferenjiabile Fréchet in X0 E D, atunci (pf este diferenjiabild Fréchet in x0 §i
d(¢f)(X0) z d¢(X0)f(X0) + ‘P(X0)df(X0)-
iii) Dacd (p : D —> 1R este diferengtiabilé Fréchet in erD §i (p(xo) i 0, atunci existﬁ 0 vecindtate deschisé D0 E D a lui
X0 astfel incdt 0 ¢ @[DO], i : D0 —> 1R este diferenjiabilé Fréchet in x0 §i
1 1
d() (X0) I —i2dq0(xo).
(P <P(X0)
iv) Dacd f 1 D —> E este diferenjiabilé Fréchet in X0, g I E —> 1R1’ este dlferengiabilé Fréchet in f(x0), atunci g 0 f este
diferenfiabilé Fréchet in X0 §i
d(9 of)(Xo) I d9(f(Xo)) O df(Xo)~
Ultima relatie este cunoscuté drept regula lanfului pentru diferen'gialele Fréchet. Deoarece matricea jacobiané a unei
functii diferentiabile Fréchet este matricea asociaté diferengialei ei Fréchet, aceasta poate ﬁ scrisé ca
JgOf(X0) I Jg(f(Xo)) 'Jf(X0)
sau, in termeni de derivate partiale,
5(91' ° f) m 991 afk i i
in): i( x0)ix0,Vi:1,n,Vj:1,.
axi <> gaykf( >axi<> p
in cazul m = n I p, aplicénd determinantii relatiei matriceale de mai sus, obtinern
D(91°f,---,9n°f) _D(91,---,9n) D(f1,---,fn)
(Xo)— (f(x0))- (X0)-
D(x1,...,xn) D(y1,...,yn) D(x1,...,xn)
De aceea, dacé f : D —> E este bijectivé §i f_1 este de asemenea diferengiabilé Fréchet in f (X0), atunci ]f(X0) este
nesingular5,]f_1(f(x0)) = (]f(x0))_1 §i
D , . . .,
(fl fn) (X0) qt 0;
D(x1, . ..,xn)
D(lxl ... xn) (f(x0)) I D<ﬂr~fn> '
a s n D(x1,..v,xn) (X0)
DEFINIIIE. Fie D,E E IR" multimi deschise nevide. O functie f z D —> E se nume§te difeomorﬁsm dacé f este bijectivé,
f E C1(D;1R") §i]f(x) este nesingularé pentru orice X 6 D.
Se poate aréta cé dacé f : D —> E este un difeomorﬁsm, atunci f’1 6 C1 (E; 1R”).
6

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
4. DERIVATE DE ORDIN SUPERIOR

Vorn considera mai intai cazul functiilor reale de o variabila. Pentru o functie derivabila f : A —> IR, unde A este un

interval cu interior nevid, este deﬁnita f ' : A —> 1R. Putem astfel vorbi de derivabilitatea noii functii f '2 derivata lui
Z

f’ intr-un punct x0 6 A, daca exista, va ﬁ notata f” (x0) sau 3715(x0) si este nurnita derivata de ordin doi a lui f in x0.

Bineinteles, daca f” (x0) exista 5i este ﬁnita pentru orice x0 E A (adica f ' este derivabila), aceasta deﬁneste 0 functie,

numita derivata de ordin doi a lui f: f” : A —> 1R.

Procesul poate continua: daca fol-1) 1A —> 1R este derivata de ordin n — 1 a lui f (pentru n 2 3), atunci f(") (x0) sau
%(x0) noteaza, in cazul in care exista, derivata lui f UH) in x0 e An_1 §i se numeste derivata de ordin n a lui f in x0.
Daca f ("-1) este derivabila, atunci derivata acesteia este o functie f (n) : A —> 1R, numita derivata de ordin n a lui f.

Acest procedeu recursiv poate ﬁ aplicat si functiilor de mai multe variabile, obtinand derivate direciionale de ordin
superior, difereniiale sau derivate Gdteaux de ordin superior §i diferentiale Fréchet de ordin superior. Un caz particular de
derivate directionale de ordin superior este constituit de derivatele partiale de ordin superior:

Fie D E 1R" 0 multime deschisa nevida §i f : D —> lRm o functie. Daca i1, . ..,ip E {1,...,n} pentru p 2 2, derivata
partiala“ de ordin p a lui f in raport cu 961,962, . . ., xip intr-un punct X0 6 D este deﬁnité recursiv ca

a fee-1f
apf axizi..8xip
iﬁio) 1: ibio),
8xi16xi2 . . . 8xip 8in
-1
cu conditia ca derivata partiala (de ordin p — 1) iii}, sé existe intr-o vecinétate a lui X0 si sa admité derivata partialé
in raport cu Xi, in x0.

Daca i1 I = ip I i, in 10c de Jiligw putem scrie 3%; Daca nu este cazul, derivata partiala se nurneste derivatd
partials? mixtﬁ. Urmatoarele rezultate ofera conditii suﬁciente pentru schirnbarea ordinii indicilor i1, . . ., ip.

Teorema 4.1 (Schwarz). Fie D E 1R” o multime deschisé nevidé, x0 e D, f : D —> 1Rm ofunciie 5i i,j E {1, . . . n} cu i i j.
Z Z
Dacd derivatele parﬂale mixte $5; si $1.251‘ existé pe 0 vecindtate a lui x0 §i sunt continue in X0, atunci
02 f 02 f

i<x0) I i(X0)-

(936,‘an anaxi
Teorema 4.2 (Young). FieD 9 1R" 0 mulfime deschisci nevidci, X0 6 D, f 1 D —> 1R'" ofunctie si i,j E {1, . . . n} cu i i j. Dacd

2

derivatele parjiale 1%: §i 3T]; existé intr-o vecinétate deschisé a lui X0 si sunt Fréchet difereniiabile in x0, atunci $3; si

Z
i635” existli §i sunt egale.

j l
in conditiile teoremelor Schwarz sau Young, se pot ordona (si grupa) i1, . . . , ip in derivata partiala mixta M185+axip
§i aceasta se poate scrie ca
apf < >
—, ‘k
axflaxgz . . . 8x25"
unde, pentru i = 171, ai este numarul de i care apar in lista i1, . . .,ip. Vectorul a = (0:1,012, . . .,a,,) e 1N” se numeste
multi-indice §i avem p : |a| z: a1 + - -- + an. De fapt, in expresia (*), se pot omite termenii Bxfi daca (xi I 0.

Daca D E IR" este o multime deschisé nevida si pentru p 2 2, C1’ (D; lRm ) este deﬁnita ca multimea functiilor f z D —> IR
astfel incat toate derivatele partials de ordin p exista si sunt continue. Notam de asernenea prin C °° (D;]Rm) multimea
functiilor f : D —> 1R astfel incat f E CP (D;]Rm), pentru orice p 2 1. in cazul m I 1, vom nota CP(D) in loc de CP (D;]R)
(pentru p 6 ]N* sau p : oo). Bineinteles, avem

C°°(D;]Rm) g 9 cP(D;1R'") g 9 C1(D;]Rm) 9 C(D;]Rm).
Diferentiabilitatea Fréchet de ordin superior poate ﬁ introdusa dupa cum urmeaza:
DEFINIIIE. Fie D E 1R" o multime deschisa nevida, f 1 D —> 1R'" 0 functie si p E 1N* \ {1}.

a) Spunem ca f este difereniiabild Fréchet de ordin p in x0 6 D daca exista o vecinétate deschisa D0 9 D a lui x0
astfel incat toate derivatele partiale de ordin p — 1 exista in D0 5i sunt diferentiabile Fréchet in X0.

b) Spunem ca f este diferenjiabilci Fréchet de ordin p intr-o submultime D0 E D daca f diferentiabila Fréchet de
ordin p in orice punct X0 6 D0.

7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
c) Daca f este Fréchet diferentiabila Fréchet de ordin p in x0 e D, atunci diferenﬂala Fréchet de ordin p in x0 este
deﬁnita ea dP f (x0) : IR” —> lRm prin
9P f
dpf(x0)(u) :I 2 ui1-----uip-i(xo), u I (u1,...,un) e IR”.
1si1,...,ip§n 8in "-53%
Folosind multiindici, formula ce deﬁne§te pe dp (X0) este similara cu cea care deﬁnegte pe (ul +- ' -+u,,)p . De exemplu,
daca n I 2,
P . . . apf
dp(X0)(u1,u2) I Cjujupﬂ-fﬁo).
j; p 1 2 8x{0x12)_]
4.1. Serii Taylor.
O aplicagie importanta a derivatelor de ordin superior este formula lui Taylor, care poate ﬁ scrisa acum pentru functii
de mai rnulte variabile.
Teorema 4.3 (formula lui Taylor). FieD <_I IR" 0 mulfime nevidd, f : D —> lR ofuncfie Fréchet diferenfiabilé de ordinp + 1
pe 0 bilci B(X0; r) 9 D, undep E lN*. Atunci, pentru orice X E B(X0; r) existd t 6 (0,1) astfel incdt
1 1 1
f(X) I f(X0) + df(X0)(X - X0) + EdZﬂXOXX — X0) + ' ' ' + HdpﬂXOXX — X0) + def(§)(x — X0),
unde §1I x0 + t(x — x0).
DEFINIIIE. Fie D E 1R” o multime nevida §i f e C°° (D).
a) Seria Taylor asociata lui f intr-o vecinatate a unui punct (in jurul punctului) X0 E D este urrnatoarea serie
°° 1
foo) + Z idpﬂxmx — XO).
le P-
b) ln cazul X0 I 0an seria Taylor de mai sus se numegte seria Maclaurin asociata lui f.
c) Spunern ca o funcgie este analiticé intr-o bila B(X0; r) <5 D daca seria Taylor asociata lui f in jurul lui X0 converge
la f(x) pentru orice x E B(X0; r).
1n cazul n I 1, seria Taylor asociata unei functii este o serie de puteri. Reciproc, daca o funcgie f este deﬁnita de o
serie de puteri Zak (x — x0)k pe domeniul ei de convergenya, atunci f este analitica in (—r, r), unde r e [0, +00] este
kIO
raza ei de convergenta. De fapt,
f(p)(x) I 2(k + 1) - -(/< +p)ak+p(x _ x0)k, Vx e (—r, r), Vp e N.
kIO
A§adar, f (P ) (x0) I {ﬂay7 §i seria Taylor asociata lui f in jurul lui x0 este chiar Zaﬂx — x0)!‘ (ceea ce demonstreaza ca f
kIO
este analitica in (—r, r)).
Totugi, convergenta seriei Taylor asociata unei functii f nu implica faptul ca surna ei este f. De exemplu, ﬁe f 1 IR —> IR
deﬁnita de
l
e37, x > 0;
x :I
f( ) { O, x § 0.
Atunci f (P) (0) I f (0) I 0, Vp E lN*, deci seria Maclaurin asociata este seria nula; agadar suma ei (zero) este diferita de
f pe orice interval centrat in 0.
Mai jos redam cateva serii Maclaurin pentru cateva funcgii analitice cunoscute:
1
0 i I 1+x+x2+x3+...,x€ (—1,1);
1 — x 2 3 4
x x x
0 ln1+x Ix—i+i—i+..., x6 —1,1;
< > 22 33 4 < >
0 exI1+i+£+£+..., xelR;
1! 2! 3!
3 5 7
x x x
0 sianx—i+i—i+..., xElR;
3! 5! 7!
2 3 5
x x x
' cost1—i+i—i+..., xelR;
2! 3! 5!
s

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
X3 X5 X7
0 arctgx:x—i+i—i+..., erR.
3 5 7
BIBLIOGRAFIE SELECTIVA
[1] E. Cioara, M. Postolache, Capitole de analizé matematicd, Editura "Fair Partners", Bucuresti, 2010.
[2] R. M. Dal-let, S. D. Nita, I. Popescu, M. V. Popescu, F. Voicu, Curs modern de analizé matematicd, Editura "Fair Partners", Bucuresti, 2010.
[3] D. Guichard & a1, Single and Multivariable Calculus, Creative Commons, San Francisco, 2016.
[4] F. Iacob, Matematicé pentru anul H- ID, seria 2004-2005.
[5] R. Luca-Tudorache, Analizé matematicé. Calcul diferengial, Editura Tehnopress, Iasi, 2005.
[6] David B. Massey, Worldwide Multivariable Calculus, Worldwide Center of Mathematics, LLC, 2015.
[7] E. Popescu, Analizé matematicd. Calcul diferential, Editura Matrix Rom, Bucuresti, 2006.
[8] A. Precupanu, Bazele analizei matematice, Editura Polirom, Iasi, 1998.
9

***************Ending Page***************

