***************Beginning Page***************
***************page number:1**************
In avansat
Tehnologn Web
arhitectura -
serverului Web
supliment ‘ ‘
Prof. Sabin Corneliu Buraga —

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
,,Lucrurile nu sunt greu de fécut.
Greu este 551 te pui in starea de-a 1e face.”
Constantin Bréncugi

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Care e arhitectura serverului Web?

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
HTTP: server Web
Deserve§te cereri multiple provenite de la clien§i
pe baza protocolului HTTP

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
HTTP: server Web
Deserve§te cereri multiple provenite de la clien§i
pe baza protocolului HTTP
fiecare cerere e consideraté independenté de alta,
chiar dacé provine de la acela$i client Web
b nu e péstraté starea conexiunii i stateless

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
HTTP: server Web
Tradiﬁonal, implementarea serverului Web
este una pre-forked sau pre-threaded
se creeazé un numér de procese copil ori
fire de execugie (threads) la iniﬁalizare,
ﬁecare proces/fir interacgionénd cu un anumit client

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
server Web clasic
carers mulyimea
i]—' (S ﬁrelor de
execuyie
[thread p000
a ccrcrc
ho. _—.
® resurse
cereri S [date / serv1c11)
E: ® ® El $3 En O
Cereri nperagii 1/0
‘E ® ® ® blncante
® in execugie
server Web mum-threaded ® in a§teptare
cererile multiple de la diver§i cliengi nu pot fi deservite simultan
[numirul firelor de executie asociate unui proces este limitat]

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
HTTP: server Web
Comportamentul serverului poate fi stabilit
via divergi parametri [directive) de configurare

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
HTTP: server Web
Studiu de caz: configurarea serverului Apache
(lansat in 1995; cel mai popular server Web)
httpd.apache.org
configuragia globalﬁ prin fi§ierul httpd.conf
implicit, se creeazé 6 instange httpd

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
HTTP: server Web
Studiu de caz: configurarea serverului Apache
(lansat in 1995; cei mai popular server Web]
httpd.apache.org
configuragia globalﬁ prin fi§ierul httpd.conf
implicit, se creeazé 6 instange httpd
la nivel de utilizator (per director/URI], se poate configura
via .htaccess — vezi 5i github.00m/phanan/htaccess

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
HTTP: server Web
Studiu de caz: configurarea serverului Apache
posibilitatea de a constitui gazde virtuale — virtual hosting:
acela§i server poate gézdui [ru1a) mai multe situri Web,
avﬁnd diferite nume de domeniu simbolice

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
HTTP
/ request \
pnst-rcad-
cleanup request
‘ 1R1
I‘ serverul Apache: l
date bucla de servire
¢— ‘BS U SB . ' '
spre a cererllor hveilfi-er.
client \ pdmn'"
media typt- access
Ehcckcr control
\ /
nulhuri' authen-
zaﬂun 4’ ticatmn

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Uzual, arhitectura serverului Web e modularizaté
nucleu (core)
+
module implementénd funcgionalitégi specifics

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Uzual, arhitectura serverului Web e modularizaté
nucleu (core)
+
module implementénd funcgionalitégi specifics
oferé 0 interfapi de programare [API] a modulelor
in limbajul C
httpd.apache.orgldocslcurrentldeveloper/

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Uzual, arhitectura serverului Web e modularizaté
nucleu (core)
+
module implementénd funcgionalitégi specifics
lista modulelor Apache oﬁciale:
httpd.apache.orgldocslcurrentlmodl

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Module Apache utilizate frecvent
jurnalizarea cererilor primite de serverul Web
mod_log_config
httpd.apache.org/docs/current/logs.html

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Module Apache utilizate frecvent
contrulul cache—ului — memorarea temporaré a datelor pe
diverse medii de stocare (e,g., disc]
mod_cache
httpd.apache.orgldocslcurrent/modlmodicachehtml

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Module Apache utilizate frecvent
suport pentru crearea unui proxy/gateway Web, inclusiv
echilibrarea incércérii (load balancing], crearea de tuneluri
mod_proxy
httpd.apache.org/docslcurrent/mod/modiproxy.html

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
Module Apache utilizate frecvent
suport pentru transferuri ,,securizate” via HTTPS pe baza
TLS (Transport Layer Security) 5i SSL (Secure Sockets
Layer] implementate de biblioteca OpenSSL
modissl
httpd.apache.org/docs/currentlmod/modiss|.html

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Module Apache utilizate frecvent
rescrierea adreselor Web — URL rewritting — pe baza
expresiilor regulate [agq simplificarea sintaxei URL-urilor)
mod_rewrite
httpd.apache.orgldocslcurrentlmodlmod_rewrite.html

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Module Apache utilizate frecvent
acces restricjtionat la resurse — suport pentru diverse
metode de autentificare 5i autorizare
mod_auth_basic
modiauthidigest
mod_authn_core mod_authn_file mod_authn_dbd
mod_authz_core mod_authz_user mod_authz_host

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Module Apache utilizate frecvent
suport pentru gestiunea datelor vizénd sesiunile Web
modisession
mod_session_cookie
modisessionicrypto
mod_session_dbd

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Module Apache utilizate frecvent
livrarea compresaté a datelor (reprezentérilor de resurse]
modideflate
mod_brotli

***************Ending Page***************


***************Beginning Page***************
***************page number:24**************
Module Apache utilizate frecvent
suport pentru deservirea cererilor
pe baza protocolului HTTPZ
mod_htth
httpd.apache.orgldocs/current/mod/modiproxyihtth.html
mod_h2
github.comlicinglmod_h2

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
Module Apache utilizate frecvent
includerea direct in server a suportului
pentru execuﬁa de programe:
m0d_Cgi — suport CG]: httpd.apache.orglducslcurrenllhowtolcgihtml
modiphp i integrare cu PHP
m0d_ngi — integrare CU Python: modwsgi.readlhedocsjo/enldevelopl
altele: modiperl modiruby modilua modimono

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Module Apache utilizate frecvent
managementul conexiunilor la
sisteme de haze de date relaﬁonale [via SQL)
recurgéndu-se 1a APR — Apache Portable Runtime
modidbd
httpd.apache.orgldocslcurrentlmod/mod_dbd.html
apr.apache.org

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Module Apache utilizate frecvent
deservirea cererilor via ﬁre de execugie multiple
[hybrid multi-process multi-threaded)
mod_worker
httpd.apache.org/docs/currentlmod/worker.html

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Studiu de caz: securizarea serverului Apache
aspecte esengiale

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
Studiu de caz: securizarea serverului Apache
aspecte esengiale
activitﬁyi de tip DevOps: aspecte privind dezvoltarea
aplicayiilor Web [Dev — Development)
+ operagiuni de administrare (Ops — Operations]
de studiat:
Apache Security Hardening Guide
www.apachecon.eu

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Studiu de caz: securizarea serverului Apache
actualizarea permanenti a serverului Web
5i a modulelor sale

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Studiu de caz: securizarea serverului Apache
instalarea de module ce previn atacuri de securitate
mod_security - ﬁrewall
www.modsecurity.org

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Studiu de caz: securizarea serverului Apache
instalarea de module ce previn atacuri de securitate
mod_security - ﬁrewall
github.com/SpiderLabs/ModSecurity
de studiat 5i regulile stipulate de
OWASP MndSecurity Cure Rule Set [CRS)
corerulesemrg
githubum/SpiderLabs/owasp-modsecurity-crs

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
Studiu de caz: securizarea serverului Apache
instalarea de module ce previn atacuri de securitate
m0d_evasive — previne refuzuri de servicii:
[D]DoS i (Distributed) Denial ofServices
www.linode.comldocslguides/modevasive-on-apachel

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Studiu de caz: securizarea serverului Apache
eliminarea modulelor care nu sunt esenﬁale
mod_autoindex
modidav
mod_info
modistatus

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Studiu de caz: securizarea serverului Apache
rularea serverului ca utilizator cu drepturi minime,
cu limitarea accesului la resursele sistemului
de experimentat modulul modiratelimit
httpd.apache.orgldocs/currentlmodlmod_ratelimit.htm|

***************Ending Page***************


***************Beginning Page***************
***************page number:36**************
Studiu de caz: securizarea serverului Apache
rularea serverului ca utilizator cu drepturi minime,
cu limitarea accesului la resursele sistemului
ajustarea - in figierul httpd.conf —

a directivelor de configurare:

KeepAlive KeepAliveTimeout LimitRequestBody LimitRequestFields
LimitRequestFieldSize LimitRequestLine LimitXMLRequestBody
MaxClients MaxKeepAliveRequests MaxRequestWorkers
RequestReadTimeoul TimeOut

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Studiu de caz: securizarea serverului Apache
restrﬁngerea permisiunilor implicite
pentru diverse directoare:

l
lvar/www/html [directorul root al sitului)
directoarele (public_]htmll ale utilizatorilor
pentru controlul accesului, vezi directiva Require
httpd.apache.org/docslcurrentlhowto/access.html

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Studiu de caz: securizarea serverului Apache
,,imunizarea" fi§ierelor de configurare importante
inhibarea modificérii acestora
via permisiuni
sau
folosind politici de acces via roluri
de tip RBAC [Role-Based Access Control)

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Studiu de caz: securizarea serverului Apache
rularea Apache intr-un chrootjail
izolarea serverului Web de sistemul gazdé pe care ruleazﬁ
> sandboxing

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Studiu de caz: securizarea serverului Apache
eliminarea creérii "semnéturii" serverului
pentru resursele oferite:
ServerSignature Off
ServerTokens Prod

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
Studiu de caz: securizarea serverului Apache
eliminarea creérii "semnéturii" serverului
pentru resursele oferite:
ServerSignature Off
ServerTokens Prod
un posibil atacator poate inspecta mesajul de réspuns
HTTP pentru a obgine versiunea curenté a serverului Web
Sewer: Apache/2.4.35 (IUS) OpenSSL/1.0.2k-ﬁps modifcgid/ZBB PHP/7.2.14
VQFSUS
Server: Apache

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Studiu de caz: securizarea serverului Apache
recurgerea la modulul modissl
pentru oferirea de conexiuni HTTPS

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
Studiu de caz: securizarea serverului Apache
verificarea/ajustarea permisiunilor figierelor publice
httpd.apache.orgldocslcurrentlmisclsecurityitips.html#serverroot

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Studiu de caz: securizarea serverului Apache
limitarea/inhibarea upload-urilor de fi$iere
la nivel de server Web
vezi directiva de configurare FilesMatch
httpd.apache.orgldocslcurrentlmod/core.htm|#ﬁIesmalch
gi/sau
pentru un server de aplicagii Web — e.g., PHP
www.php.netlmanuallenlini.core.php#ini.file-uploads

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
Studiu de caz: securizarea serverului Apache
limitarea/interzicerea folosirii .htaccess
de cétre utilizatorii 0bi$nui§i
aménunte la
httpd.apache.org/docs/currentlhowto/htaccess.html

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Studiu de caz: securizarea serverului Apache
interzicerea accesului la tabela users la MariaDB/MySQL
mariadb.com/kb/enlmysqluser-tablel
dev.mysql.com/doc/refman/en/grant-tables.html
idem, pentru alte servere de baze de date

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
Studiu de caz: securizarea serverului Apache
configurarea serverelor de aplicaﬁi 55 nu trimité
browser-ului mesajele de eroare
e.g.,1a PHP: displayierrors off
de parcurs §i
www.php.netlmanuallenlfunotion.error-reporting.php

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
Studiu de caz: securizarea serverului Apache
actualizarea sitului dear prin metode securizate:
SSH (Secure SHeII network protocol]
www.snailbook.comlprotocols.html
pe baza SSH, se pot folosi:

SCP [Secure Copy Protocoi]

SFTP (Secure File Transfer Protocol)
implementare popularé: OpenSSl-I - www.0penssh.com

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
Studiu de caz: securizarea serverului Apache
pentru alte reguli de buné practicé, a se consulta
httpd.apache.orgldocslcurrentlmisc/security_tips.html

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
HTTP: server Web — resurse
Apache Tutorials:
httpd.apache.orgldocslcurrent/howto/
Apache @ Digital Ocean:
www.digitalocean.com/communityltags/apache
Apache/ModSecurity Tutorials:
www.netnea.com/cms/apache-tutorialsl

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
HTTP: server Web
Alternativ, pot fi folosite strategii asincrone
(non-blocante] adopténd un unic fir de execultie
[single threaded]

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
HTTP: server Web
Alternativ, pot fi folosite strategii asincrone
(non-blocante] adopténd un unic fir de execultie
[single threaded]
exemplu de referingé:
NGINX
www.nginx.comlhloglinside-nginx-how-we-designed-for-performance-scalel

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
Nun-snap "ppm
HTTP/HTI'FS
Wm” Wurku' Wanam-
Vw-
Mu‘ :51: ‘3 g Backend
ILQIM.“ Q s | “MM/o
g % % “Mk-“Q
Proxy map“.
cache
E Event-driven
L Asynchronous
r Non-blocking
arhitectura generalé iniﬁalé a serverului NGINX
www.aosabook.orglenlnginx.html

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
HTTP: server Web
Alternativ, pot fi folosite strategii asincrone
(non-blocante] adopténd un unic fir de execultie
[single threaded]
programatorul i§i poate crea propriul server Web
conceput in limbajul lavaScript [ECMAScript]:
Node.js -. g I

***************Ending Page***************

***************Beginning Page***************
***************page number:55**************
Node.|'s
r mm event/00p
a ccrcrc
‘a _—.
FOSIX resurse
cereri ® “Sync [date/servicii)
Eﬂ: “"6"” E Q Q Q
Cereri ® ® operagii 1/0
[ E: ® ® neblocante
® in execugie
server Node.js ‘i’ dEIEgare
cererile multiple de la diver$i cliengi pot fi deservite simultan

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
HTTP: server Web — alte solutii
Apache Tomcat
Caddy
Eclipse letty
lighttpd
Microsoft IIS (Internet Information Services]
Mongoose
NaviServer
thttpd
Yaws (Yet Another Web Server)

***************Ending Page***************

***************Beginning Page***************
***************page number:57**************
rezumat
arhitectura genericé a unui server Web
exemplificare: Apache HTTP Server

***************Ending Page***************

