***************Beginning Page***************
***************page number:1**************
00 avansat
Tehnologn Web
arhitectura , ~-
serverului Web '
supliment " '.
Prof. Sabin Corneliu Buraga —

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
,,Lucrurile nu sunt greu de fécut.
Greu este sé te pui in starea de-a 1e face."
Constantin Bréncugi

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Care e arhitectura serverului Web?

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
HTTP: server Web
Deservegte cereri multiple provenite de la clienyi
pe baza protocolului HTTP

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
HTTP: server Web
Deserveste cereri multiple provenite de la clienyi
pe baza protocolului HTTP
fiecare cerere e consideraté independentéi de alta,
chiar dacé provine de la acelasi client Web
> nu e péstraté starea conexiunii — stateless

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
HTTP: server Web
Tradiyional, implementarea serverului Web
este una pre-forked sau pres-threaded
se creeazéi un numér de procese copil ori
fire de execujcie (threads) la initializare,
fiecare proces/fir interactionénd cu un anumit client

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
server Web clasic
cerere multimea
@—’ é) firelor de
execujcie
(thread p001)
n cerere
L'J ——’
® FGSUFSG
cereri Z (date / servicii)
Qt GD é) E m e a
cereri operalzii I / O
‘ E GD GD ® blocante
(9 in execujcie
server Web multi-threaded ® in a§teptare
cererile multiple de la diver§i clienpi nu pot fi deservite simultan
(numéirul firelor de execupie asociate unui proces este limitat)

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
HTTP: server Web
Comportamentul serverului poate fi stabilit
via divergi parametri (directive) de configurare

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
HTTP: server Web
Studiu de caZ: configurarea serverului Apache
(lansat in 1995; cel mai popular server Web)
httpd.apache.org
configurayia globalé prin figierul httpd.conf
implicit, se creeazé 6 instanjce httpd

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
HTTP: server Web
Studiu de caZ: configurarea serverului Apache
(lansat in 1995; cel mai popular server Web)
httpd.apache.org
configurayia globalé prin figierul httpd.conf
implicit, se creeazé 6 instanjce httpd
la nivel de utilizator (per director/ URI), se poate configura
via .htaccess — veZi 5i github.comlphananlhtaccess

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
HTTP: server Web
Studiu de caZ: configurarea serverului Apache
posibilitatea de a constitui gazde virtuale — virtual hosting:
acelagi server poate gézdui (rula) mai multe situri Web,
avénd diferite nume de domeniu simbolice

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
HTTP
/, request \
l post-read-
C eanup request
IRI
1
i‘ serverul Apache: l
date bucla de servire
Spre a cererilor header
client \ parsmg
media type access
checker control
\ /
authori- authen-
Zation é’ tication

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Uzual, arhitectura serverului Web e modularizatéi
nucleu (core)
+
module implementénd functionalitéjci specifice

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Uzual, arhitectura serverului Web e modularizatéi
nucleu (core)
+
module implementénd functionalitéjci specifice
oferé 0 interfajcéi de programare (API) a modulelor
in limbajul C
httpd.apache.orgldocslcurrentldeveloperl

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Uzual, arhitectura serverului Web e modularizatéi
nucleu (core)
+
module implementénd functionalitéjci specifice
lista modulelor Apache oficiale:
httpd.apache.orgldocslcurrentlmod/

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Module Apache utilizate frecvent
jurnalizarea cererilor primite de serverul Web
mod_log_config
httpd.apache.orgldocslcurrentllogs.html

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Module Apache utilizate frecvent
controlul cache-ului — memorarea temporaréi a datelor pe
diverse medii de stocare (e.g., disc)
mod_cache
httpd.apache.orgldocslcurrentlmod/mod_cache.html

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Module Apache utilizate frecvent
suport pentru crearea unui praxy/ gateway Web, inclusiv
echilibrarea incércérii (load balancing), crearea de tuneluri
mod_proxy
httpd.apache.orgldocslcurrent/modlmod_proxy.html

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Module Apache utilizate frecvent
suport pentru transferuri ,,securizate" via HTTPS pe baza
TLS (Transport Layer Security) gi SSL (Secure Sockets
Layer) implementate de biblioteca OpenSSL
mod_ssl
httpd.apache.orgldocslcurrentlmodlmod_ssl.html

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Module Apache utilizate frecvent
rescrierea adreselor Web — URL rewritting — pe baza
expresiilor regulate (e.g., simplificarea sintaxei URL-urilor)
mod_rewrite
httpd.apache.orgldocslcurrentlmodlmod_rewrite.html

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Module Apache utilizate frecvent
acces restrictionat la resurse — suport pentru diverse
metode de autentificare gi autorizare
mod_auth_basic
mod_auth_digest
mod_authn_core mod_authn_file mod_authn_dbd
mod_authz_core mod_authz_user mod_authz_host

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Module Apache utilizate frecvent
suport pentru gestiunea datelor vizénd sesiunile Web
mod_session
mod_session_cookie
mod_session_crypto
mod_session_dbd

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Module Apache utilizate frecvent
livrarea compresatéi a datelor (reprezentérilor de resurse)
mod_deflate
mod_brotli

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Module Apache utilizate frecvent
suport pentru deservirea cererilor
pe baza protocolului HTTPZ
mod_http2
httpd.apache.orgldocslcurrentlmod/mod_proxy_http2.html
mod_h2
github.comlicinglmod_h2

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Module Apache utilizate frecvent
includerea direct in server a suportului
pentru execu'gia de programe:
m0d_cgi — suport CGI: httpd.apache.orgldocslcurrent/howtolcgi.html
m0d_php — integrare cu PHP
m0d_WSQi — integrare cu Pyth0n: modwsgi.readthedocs.io/enldevelopl
altele: m0d_perl m0d_ruby m0d_lua m0d_mono

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Module Apache utilizate frecvent
managementul conexiunilor la
sisteme de baze de date relajcionale (via SQL)
recurgéndu-se la APR — Apache Portable Runtime
m0d_dbd
httpd.apache.orgldocslcurrentlmodlmod_dbd.html
apr.apache.org

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Module Apache utilizate frecvent
deservirea cererilor via fire de execuyie multiple
(hybrid multi-process multi-threaded)
mod_worker
httpd.apache.orgldocslcurrentlmod/worker.html

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Studiu de caZ: securizarea serverului Apache
aspecte esenjciale

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Studiu de caz: securizarea serverului Apache
aspecte esenjciale
activité'gi de tip DevOps: aspecte privind dezvoltarea
aplicaﬁilor Web (Dev — Development)
+ operajduni de administrare (Ops — Operations)
de studiat:
Apache Security Hardening Guide
www.apachecon.eu

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Studiu de caZ: securizarea serverului Apache
actualizarea permanentii a serverului Web
gi a modulelor sale

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Studiu de caZ: securizarea serverului Apache
instalarea de module ce previn atacuri de securitate
mod_security — ﬁrewall
www.modsecurity.org

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Studiu de caz: securizarea serverului Apache
instalarea de module ce previn atacuri de securitate
mod_security — ﬁrewall
github.comlSpiderLabs/ModSecurity
de studiat $i regulile stipulate de
OWASP ModSecurity Care Rule Set (CRS)
coreruleset.org
github.com/SpiderLabs/owasp-modsecurity-crs

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Studiu de caZ: securizarea serverului Apache
instalarea de module ce previn atacuri de securitate
m0d_evasive — previne refuzuri de servicii:
(D)DoS — (Distributed) Denial 0f Services
www.linode.comldocslguideslmodevasive-on-apachel

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Studiu de caZ: securizarea serverului Apache
eliminarea modulelor care nu sunt esenjciale
mod_autoindex
mod_dav
mod_info
mod_status

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Studiu de caZ: securizarea serverului Apache
rularea serverului ca utilizator cu drepturi minime,
cu limitarea accesului la resursele sistemului
de experimentat modulul m0d_rate|imit
httpd.apache.orgldocslcurrentlmodlmod_ratelimit.html

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Studiu de caZ: securizarea serverului Apache
rularea serverului ca utilizator cu drepturi minime,
cu limitarea accesului la resursele sistemului
ajustarea — in fi§ierul httpd.conf —

a directivelor de configurare:

KeepAlive KeepAliveTimeout LimitRequestBody LimitRequestFields
LimitRequestFieldSize LimitRequestLine LimitXMLRequestBody
MaxClients MaxKeepAliveRequests MaxRequestWorkers
RequestReadTimeout TimeOut

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Studiu de caZ: securizarea serverului Apache
restréngerea permisiunilor implicite
pentru diverse directoare:

l
lvarlwwwlhtml (directorul root a1 sitului)
directoarele (public_) html/ ale utilizatorilor
pentru controlul accesului, vezi directiva Require
httpd.apache.orgldocslcurrent/howto/access.html

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Studiu de caZ: securizarea serverului Apache
,,imunizarea" figierelor de configurare importante
inhibarea modificarii acestora
via permisiuni
sau
folosind politici de acces via roluri
de tip RBAC (Role-Based Access Control)

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Studiu de caZ: securizarea serverului Apache
rularea Apache intr-un chroot jail
izolarea serverului Web de sistemul gazdé pe care ruleazé
b sandboxing

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Studiu de caZ: securizarea serverului Apache
eliminarea creérii "semniiturii" serverului
pentru resursele oferite:
ServerSignature Off
ServerTokens Prod

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Studiu de caZ: securizarea serverului Apache
eliminarea creérii "semniiturii" serverului
pentru resursele oferite:
ServerSignature Off
ServerTokens Prod
un posibil atacator poate inspecta mesajul de réspuns
HTTP pentru a objdne versiunea curentii a serverului Web
Server: Apache/2.4.35 (IUS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/7.2.14
VQFSUS
Server: Apache

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Studiu de caZ: securizarea serverului Apache
recurgerea 1a modulul m0d_ssl
pentru oferirea de conexiuni HTTPS

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Studiu de caZ: securizarea serverului Apache
verificarea/ajustarea permisiunilor fi§iere10r publice
httpd.apache.orgldocslcurrentlmisc/security_tips.html#serverroot

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Studiu de caZ: securizarea serverului Apache
limitarea/inhibarea upload-urilor de fi$iere
la nivel de server Web
veZi directiva de configurare FilesIVIatCh
httpd.apache.orgldocslcurrentlmodlcore.html#filesmatch
gi/sau
pentru un server de aplicajcii Web — e.g., PHP
www.php.netlmanuallenlini.core.php#ini.file-uploads

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Studiu de caZ: securizarea serverului Apache
limitarea/interzicerea folosirii .htaccess
de ciitre utilizatorii obignuiﬁ
amiinunte la
httpd.apache.orgldocslcurrentlhowtolhtaccesshtml

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Studiu de caz: securizarea serverului Apache
interzicerea accesului la tabela users 1a MariaDB/MySQL
mariadb.comlkblenlmysqluser-tablel
dev.mysql.comldoclrefman/enlgrant-tables.html
idem, pentru alte servere de baze de date

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
Studiu de caZ: securizarea serverului Apache
configurarea serverelor de aplicajdi sé nu trimitii
browser-ului mesajele de eroare
e.g., la PHP: display_errors off
de parcurs $i
www.php.netlmanua|lenlfunction.error-reporting.php

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
Studiu de caZ: securizarea serverului Apache
actualizarea sitului doar prin metode securizate:
SSH (Secure SHell network protocol)
www.snailbook.comlprotocols.html
pe baza SSH, se pot folosi:

SCP (Secure Copy Protocol)

SFTP (Secure File Transfer Protocol)
implementare popularéi: OpenSSH — www.0penssh.com

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
Studiu de caz: securizarea serverului Apache
pentru alte reguli de buné practicii, a se consulta
httpd.apache.orgldocslcurrentlmisclsecurity_tips.html

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
HTTP: server Web — resurse
Apache Tutorials:
httpd.apache.orgldocslcurrentlhowtol
Apache @ Digital Ocean:
www.digitalocean.comlcommunityltagslapache
Apache / ModSecurity Tutorials:
www.netnea.com/cms/apache-tutorialsl

***************Ending Page***************


***************Beginning Page***************
***************page number:51**************
HTTP: server Web
Alternativ, pot fi folosite strategii asincrone
(non-blocante) adopténd un unic fir de execuyie
(single threaded)

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
HTTP: server Web
Alternativ, pot fi folosite strategii asincrone
(non-blocante) adopténd un unic fir de execuyie
(single threaded)
exemplu de referingéi:
NGINX
www.nginx.comlbloglinside-nginx-how-we-designed-for-performance-scale/

***************Ending Page***************


***************Beginning Page***************
***************page number:53**************
Load conﬁguration
MaSt-er Launch workers
Non-stop upgrade
HTTP/HTTPS
‘ Worker Worker Worker m,
@o' LE - _ e w;
"m El memcaChei
Multiplexing ' Backend
epoll/select .' .' ‘if Advanced l/O
_' _' _’ sendﬁle,AlO,
'- - , ' > " mmapetc.
proxy
El Event-driven
E1 Asynchronous ‘ " " ..
El Non-blocking ‘ k
arhitectura generalé inijcialii a serverului NGINX
www.aosabook.orglenlnginx.html

***************Ending Page***************


***************Beginning Page***************
***************page number:54**************
HTTP: server Web
Alternativ, pot fi folosite strategii asincrone
(non-blocante) adopténd un unic fir de execuyie
(single threaded)
programatorul i§i poate crea propriul server Web
conceput in limbajul lavaScript (ECMAScript):
N0de.js _.
. vezi viitorul
supliment

***************Ending Page***************

***************Beginning Page***************
***************page number:55**************
Nodejs
if cerere eventloop
n cerere
L'J ——’
POSIX resurse
cereri ® async (date / servicii)
Qt threads E E; La] Q
cereri ® ® operagii I / O
‘ E é) ® neblocante
(9 in execujcie
server N0de.js (i) delegare
cererile multiple de la diver$i clienyi pot fi deservite simultan

***************Ending Page***************


***************Beginning Page***************
***************page number:56**************
HTTP: server Web — alte solutii
Apache Tomcat
Caddy
Eclipse letty
lighttpd
Microsoft IIS (Internet Information Services)
Mongoose
NaviServer
thttpd
Yaws (Yet Another Web Server)

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
rezumat
arhitectura genericii a unui server Web
exemplificare: Apache HTTP Server

***************Ending Page***************

