***************Beginning Page***************
***************page number:1**************
Tehnologn Web
llll mOdEI d6 date '5 MB hard-di§kﬂd_r_ilve-1956
pentru Web ' - a - “ a‘; " k3"
0‘ . ‘J ' ’_ .
famllla XML ‘k, -',' ~ _ 15.
1 TB micro SD card - 2020
Prof. Sabin Corneliu Buraga —

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
,,Esen’;ia1ulin luménare nu este ceara
ce lasé urma, ci lumina."
Antoine de Saint-Exupéry

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Cum modelém (reprezentém) datele?

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
preliminarii
Datele trebuie accesate independent de:
locatie — fi§ier, sistem de management al bazelor de date
maniera de reprezentare
formatul de serializare
protocol de transmisie
sistemul de operare
aplicatiile ce "consuma" acele date

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
datele: mal Importante ca apllcatnle
Procesare Date proprietare Publicarea MOdEhflre Modelare
(algoritmi) '(baze de date, datelor (56ml) V conceptualé
suite de birou) pe Web structurata (RDF, OWL)
(HTML) (XML, ISON)
“Data is less “Data is as “ Data 1'5 more
important important important
than code" as code" than code"
1945—1970 ‘ 1970—1994 ‘ 1994—2000 ‘ 2000—2003 ‘ 2003—
evolujcia conceptului de "datéi"
(adaptare dupéi Daconta et al., 2003)

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
datele: mal |mportante ca apllcatnle
open data
pre-Web Web clasic Web social Web-ul datelor
Procesare Date proprietare Publicarea Modelsre Modelare
(algoritmi) (baze de date, datelor (59ml) V conceptualé
suite de birou) pe Web structurata (RDF, OWL)
(HTML) (XML, ISON)
“Data 1's Iess “Data is as “ Data 1'5 more
important important important
than code" as code" than code"
1945—1970 ‘ 1970—1994 ‘ 1994—2000 ‘ 2000—2003 ‘ 2003—
evolujcia conceptului de "datéi"
(adaptare dupéi Daconta et al., 2003)

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
preliminarii
Datele trebuie reutilizate si partajate pe Web
open data
“a piece 0f content 0r data is open
if anyone is free t0 use, reuse, and redistribute it"

opendefinition.org

Sabin Buraga, Why 5-Star Data? (2016)

www.slideshare.net/busaco/why-55tar-data

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
preliminarii
Datele trebuie reutilizate gi partajate pe Web
open data
data<9 i=1 Wine?
VQFSUS
software‘ i=1 fish
Iarnes Governor (2007)

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
preliminarii
Ce model de reprezentare a datelor
alegem pentru...
stocarea datelor eterogene ce provin din surse multiple?
informajcii care evolueazéi in timp?
reprezentarea limbajului natural?

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
preliminarii
Dorim séi modeléim gi sé procesém date
privitoare la
antologii de poezii
cataloage de produse ale unui e-shop
depozite de reyete gastronomice
chestionare
rejcele sociale

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
preliminarii
Necesitéjci:
un limbaj de marcare explicité a informajdilor
datele dorite a fi modelate pot fi practic
nelimitate (unbound) $i necunoscute
nu existéi a-priori un vocabular/scheméi comun(éi)

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
preliminarii
Necesitéjci:
datele trebuie séi poaté fi auto-explicative
(self-explanatory)
ce reprezintéi triplul ("Sabin", "Buraga", 30374) ?

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
preliminarii
Necesitéiﬁ:
modelul adoptat séi se preteze arhitecturilor
navigajcionale actuale, bazate pe hipertext
suport pentru specificarea URI / IRI-urilor

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
preliminarii
Documente:
formate particulare vs. formate universale
codificare universalé (idee din anii 1960):
proceduralé — apeluri de proceduri
bazatéi pe marcatori (markups)

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
preliminarii
GenCode — Stanley Rice, Norman Scharpf (1967)
GML (Generalized Markup Language)
Charles Goldfarb et al. (IBM, ~1970)
definirea formala a tipurilor de documente
SGML (Standard Generalized Markup Language)
standard ISO 8879 (1986)

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
preliminarii: definigii
Marcaj — adnotare, codare, markup
orice acyiune de a interpreta explicit
0 porjciune de text (conjcinut)

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
$finfo = new finfo(FILEINFO_MIME_TYPE);
if (FALSE === $ext = array_search($finfo->file($_FILES[‘img']['tmp_name']),
[ 'jpg' => 'image/jpeg',
'png‘ => 'image/png',
'gif' => 'image/gif',
'webp'=> 'image/webp', -
'svg' => 'image/svg+xm1' ], true)) {<\ marca1e
throw new RuntimeException(‘Upload: format incorect (se spuaciale F,
}
$numeImg = sprintf('%s.%5(, ~ v I I‘ I ¢//////
shal_fi1e($_FILES['img']['tmp_name']), $ext);
if (FALSE === @move_uploaded_file ($_FILES['img']['tmp_name'],
IMGDIR . $numeImg)) {
throw new RuntimeException(‘Upload: eroare 1a salvare.');
}
$exif = @exif_read_data(IMGDIR . SnumeImg, 0, TRUE);
if (FALSE === $exif) { , < ' ' ' ,
throw new RuntimeException('EXIF: Nu exista date EXIF.');
}
exemplificéri:
semne de punctuatie pentru limbi scrise (e.g., (l Vamos?),
deliminatori folositi in codul limbajelor de programare

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
preliminarii: definigii
Limbaj de specificare (de adnotare, de marcare)
markup language
set de convenjcii de marcare
utilizate pentru codificarea datelor

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
preliminarii: definigii
Limbaj de specificare (de adnotare, de marcare)
definegte multimea de marcaje obligatorii,
modul de identificare $i de structurare a marcajelor
pe baza unei/unor specificayii (Le. gramatici)

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
xml
Extensible Markup Language
meta-limbaj de marcare derivat din SGML
standard W3C (1998, 2000, 2004, 2006, 2008)
www.w3.orngR/xmll

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
XML TECHNOLOGY o tehnologie + I
On this page . technology topics news upcoming events and talks O fa m i l i e d e limb a j e
XML Technologies including XML. XML Namespaces. XML Schema. XSLT. Efficient XML interchange (EXi). and other related standards. A
XML Essentials if; Efﬁcient interchange 1 Schema :-
XML is shouldered by a set of essential technologies XML standards are omnipresent in enterprise Fennel descriptions of vocabularies create flexibility
such as the inloset and namespaces. They address computing. and are part of the foundation of the in authoring environments and quality control chains.
issues when using XML in speciﬁc applications Web. Because the standards are highly interoperable W3C's XML Schema. SML. and data binding
contexts. and affordable, people have wanted to use them in a technologies provide the tools for quality control of
wide variety of applications. However, in some XML data.
settings (on devices with low memory or low
bandwidth. or where performance is critical)
expenence has shown that a more efficient form of
XML is required.
Security ‘ t Transformation 1 l Query i
Manipulating data wrth XML requires sometimes Very frequently one wants to transform XML content XQuery (supported by XPath) is a query language for
integrity. authentication and privacy. XML signature. into other formats (including other XML formats). XML to extract data. similar to the role of SQL for
encryption. and kas can help create a secure XSLT and XPath are very powerful tools for creating databases. or SPARQL for the Semantic Web.
environment for XML. different representations of XML content.
Components 1_1 Processing l_. Internationalization i_'l
The XML ecosystem is using additional tools to A processing model deﬁnes whet operations should W3C has worked with the community on the
create a richer environment for using and be performed in what order on an XML document. internationalization of XML. for instance for
manipulating XML documents. These components specifying the language of XML content.
include style sheets. xlink xmlrid. xinciude. xpointar,
xforms. xml fragments. and events.
Publishing 1. 3 I t d d I l I
XML grew out of the technical publication community. www'w ' o rg S a n a r S Xm

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
xml: caracterizare
Marcaje descriptive
<para>
<img l>
<response>
<Person>
<tag>
<meta charset="utf-8" l>

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
xml: caracterizare
Tipuri de documente
Document Type Deﬁnition (DTD)
specificare formalé a tipurilor de documente
(constituienjd + structuréi) — i.e. gramatica
folose§te 1a verificarea corectitudinii sintactice

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
xml: caracterizare
Independenya datelor
suport pe orice platformé hardware / software
procesoare XML disponibile
pentru toate limbajele de programare

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
xml: tréséturi
Meta-limbaj
capabil a defini alte limbaje de marcare
extinderea marcajelor
portabil
independent de codificare/lirnbé via Unicode

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
xml: tréséturi
Soluyie pentru reprezentarea conjuinutului
resurselor Web identificate de URI / IRI
asigurarea inter-operabilité'gii (Iinguafranca)
documents are data

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
xml: constituienti
Prolog (preambul)
Elemente
Atribute
Entitéi'gi
Secyiuni CDATA
Instrucyiuni de procesare

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
xml: prolog
Declarayie care specificé versiunea
$i codificarea documentului
<?xml version="1.0" encoding="UTF-8" ?>
0° '0
o
atribut atribut
obligatoriu optional
trebuie sé aparé 0 singuréi datéi la inceputul documentului

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
xml: elemente
Element = componenté structuraléi (unitate-text)

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
xml: elemente
Element = componenté structuraléi (unitate-text)
nume — identificéi un element
sintaxé similaré cu cea a identificatorilor de variabile
produs

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
xml: elemente
Sintactic, un element este specificat
via marcatori (tag-uri) — de inceput §i de sfér§it
<produs>Ping Uinix<lprodus>
tag de Tnceput tag de sférgit
(start tag) (end tag)

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
xml: elemente
Case sensitive
<marcaj> ¢ <Marcaj> ¢ <MARCAJ>

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
xml: elemente
Un element poate avea conyinut vid
(empty element)
<produs><lprodus>
sintaxa prescurtatéi:
<produs />

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
xml: elemente
Un element poate avea conyinut vid
exemple reale — specificayia HTML cu sintaxa XML:
<br />
<meta />
<track />
<input l>

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
xml: elemente
Un element poate avea continut vid
<!-- exemplu concret: JSX (folosit de React.js) -->
<Form>
<Form.Row>
<Form.Label l>
<Form.lnput I>
<lForm.Row>
<lForm>
facebook.github.ioljsxl

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
xml: modele ale continutului
Model structural
desemneazii relayiile dintre elemente:
secvenjcéi, ierarhie, grupare, incluziune

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
xml: modele ale continutului
Elemente imbricate in alte elemente
(pot conﬁne date textuale gi/sau alte elemente)
<produs>
Ping Uinix este o mascoté V .
<obs>policromé<lobs> <produs> (nOd parmte)
care se vinde include text $1 elemente
<obs>foarte rapid<lobs>. <°bS> (nOdun COpll)
<lprodus>

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
xml: modele ale continutului
Elemente imbricate in alte elemente
(pot conﬁne date textuale gi/sau alte elemente)
<!-- marcaje HTML respecténd conventiile XML -->
<article>
<section>
<u|>
<li><strong>Stagii pe bune<lstrong><lli>
grupare <li>Exercism.io<lli>
<li>Code Golf<lli>
<lul>
<lsection>
<larticle>

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
xml: modele ale continutului
Elemente imbricate in alte elemente
(pot conﬁne date textuale gi/sau alte elemente)

<!-- marcaje HTML respecténd conventiile XML -->
<article>
<secti0n> ierarhie
<u|>
V <li><strong>Stagii pe bune<lstrong><lli>
secvenga <li>Exercism.io</li>
<li>Code Golf<lli>
<lul>
<lsection>
<larticle>

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
xml: modele ale continutului
Elementele trebuie séi fie inchise
§i séi se imperecheze corect
<div><q>We don't need no education<ldiv><lq>

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
<?xml version="1.0" ?> ..,
<anto|ogie>
<poem>
<titlu>...<ltitlu>
<strofa>
<vers>...<lvers>
<vers>...<lvers>
<lstrofa>
<lpoem>
<poem>
<titlu l>
<lpoem>
<poem> _ document XML
<!" mal multe poeme... "> modelénd 0 antologie
<lpoem? de poezii
<lantolog|e>

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
<?xml version="1.0" encoding="UTF-8"?>
<produse>
<produs>
<nume>Ping Uinix<lnume>
<ofertant>http:l/www.pinguin.info<lofertant>
<promo>Mascota lunii<lpromo>
<lprodus>
<produs>
<!-- un soi de portocale albastre -->
<nume>Blue Ory<lnume> .
<descriere /> date seml-structurate
<lprodus> '
<produs> ﬂexibilitate
<nume>® cu gust de W<lnume>
<lprodus>
<lproduse>
un posibil catalog de produse in cadrul unui e-shop

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
xml: atribute
Atribut
descrie 0 anumitii preprietate (caracteristicé)
a unei apariyii particulare a unui element

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
xml: atribute
Atributele apar doar in marcajul de inceput
<antologie stare= "ciorna" data="2023-03-30">
<lantologie>
<student xml:id="0314159265" cont="Tu.Pi">
<nume initiala= "l">Tuxy Pinguinescu<lnume>
<lstudent>

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
xml: atribute
Atributele pot fi specificate in orice ordine
<Button id="@+idlsync_settings" text="@android:string/ok" l>
<Button text="@android:string/ok" id="@+idlsync_settings" l>
exemple concrete: aplicapiile Android
android.googlesource.com/platformlpackageslapps/

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
xml: atribute
Numele atributelor este case sensitive
<img src="..." l>
¢
<img SRC="..." l>

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
xml: atribute
Valorile atributelor trebuie sé fie delimitate
obligatoriu de ghilimele sau apostrofuri
atributele féré valoare nu sunt acceptate

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
xml: atribute
<form action=procesare.php method="GET'>
<label for=céutare">Cauté:<llabel>
<input default type=search placeholder= /></form>
:</1abe1> Expected attribute's quoted string value.
t -e=search E1acehelder= £?</form>

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
<game>
<title>Angry Profs<ltitle>
<platform type="tablet">Android<lplatform>
<platform min-version="9" type="tablet">iOS<lplatform>
<platform min-version="10">Windows<lplatform>
<url>...<lurl>
<player>
<identity>
<first-name>Sabin<lfirst-name>
<last-name>Buraga<llast-name>
<!-- eventual, §i alte informatii -->
</identity>
<points>30374<lpoints>
<lplayer>
<lgame> . . .
date XML referltoare la un 10c electronlc

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
E -~ vizualizarea structurii ierarhice
m Angry Profs a datelor XML
H HFim Android
E @type: tablet
u iOS
@min-version: 9
@type: tablet
5 uFim Windows
@min-version: 10
H player ..
I: m ..
1+) Sabin
m Buraga
m 30314 codebeautify.orglonline-xml-editor

***************Ending Page***************


***************Beginning Page***************
***************page number:51**************
xml: referinte Ia entitéti
Scep:
codificare §i referenjciere a unei pérjd de document
sintaxé:
&identificator;
sau
&#numér;

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
xml: referinte Ia entitéti
Entitéi'gi predefinite — similare celor de la HTML:
&lt; (<) &gt; (>) &amp; (&) &quot; (")
Entitégi (referinjce) de tip caracter:
&#160; (nan-breaking space — &nbsp; pentru HTML)
&#259; ("51" — setul de caractere 180-8859-2 §i Unicode)
&#10048; (simbolul ,,%>" — Unicode)

***************Ending Page***************


***************Beginning Page***************
***************page number:53**************
xml: sectiuni
Anumite pérgi din documente necesité
proceséri speciale
CDATA — inhibé procesarea XML

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
xml: sectiuni
<script type="applicationljavascript">
if (vizite < 10) {ll nu e vizitator fidel
$("#mesaj").html ("<p>Salut!<lp>");
}
XML Parsing Error: not well-formed
Line Number 3, Column 13

***************Ending Page***************


***************Beginning Page***************
***************page number:55**************
xml: sectiuni
<script type="application/javascript">
l*<![CDATA[*I
if (vizite < 10) { /l nu e vizitator fidel
$("#mesaj").html ("<p>Sa|ut!<lp>");
}
/*]]>*/
<lscript>
procesorul XML nu va interpreta sintaxa codului lavaScript

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
xml: instructiuni de procesare
Includ informapii privitoare la aplicajciile (externe)
care urmeazéi a fi invocate
pentru procesarea continutului
<?processing-instruction ?>

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
xml: instructiuni de procesare
<script>
<?php
echo "<p>Salut!\n<lp>";
?>
<lscript>
procesorul XML ar putea invoca, la nivel de server,
interpretorul PHP pentru a executa programul

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Exemplificare:
asocierea unei foi de stiluri CSS
pentru redarea continutului unui document XML
<?xml-stylesheet type="text/css" href="stiluri.css" ?>
l* formatarea datelor XML despre un joc electronic *l
* { display: block; font-family: sans-serif; }
game { margin: 2em; }
title { font-size: 2em; font-weight: bold; color: navy; }
platform { display: inline; font-size: 0.9em; color: gray; }
identity::before { content: "User: "; }
first-name, last-name { display: inline; font-style: italic; }
url, points { display: none; }
Ang ry Profs
Android iOS Windows
User: Sabin Buraga

***************Ending Page***************


***************Beginning Page***************
***************page number:59**************
xml: procesarea spatiilor
Spatiile albe — e.g., spatiu, TAB, caracterele NL (New Line)
sau CR (Carriage Return) — nu au nicio semnificatie
<VisualAsset id="obiect0bservabil">
<enabled>true<lenabled>
<zOrder>0<lerder> <VisualAsset id="obiect0bservabil">
<Orientation> <enabled>true<lenabled><zOrder>0
<r0||>90<lroll> E <lerder><Orientation><roll>90<lroll>
<ti|t>90<lti|t> <tilt>90<ltilt><heading>90<lheading>
<heading>90<lheading> <l0rientation><NisualAsset>
<l0rientation>
<NiSU3|ASSGt> g marcaje ARML (Augmented Reality Markup Language)

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
O O
xml: pr|V|re de ansamblu
<?xml version="1.0“ encoding=“UTF-8“?>
<!DOCTYPE htm1>
<!-- pentru redarea date'LorI se recurge 1a o foaie de stiluri CSS -->
<?xml-sty1esheet type="text/css" href=“game.css" ?>
<game>
<title>Angry Profs</title>
<p1atform type="tab1et">Android</platform>
<p1atform min-version="9“ type=“tablet">iOS</p1atform>
<p1atform min-version="10">Windows</p1atform>
<ur1>...</ur1>
<p1ayer>
<identity>
<first-name>Sabin</first-name>
<1ast-name>Buraga</last-name>
<!-- ... -->
</iden‘tity> un document XML e compus din
<Point5>39374</point5> tipuri de noduri: elemente, atribute,
</ </:1ayer> comentarii, instrucjciuni de procesare,
game definipia tipului de document (DTD)

***************Ending Page***************


***************Beginning Page***************
***************page number:61**************
O O
xml: prlwre de ansamblu
<?xml version="1.0“ encoding=“UTF-8“?> ruxldeti conmﬁnari
< ! DOCTYPE htm1> p u
<!-- pentru redarea datelor, se recurge 1a o foaie de stiluri CSS -->
<?xml-sty1esheet type="text/css" href=“game.css" ?>
1nstruc§1une de procesare i t1e>
<p1atform type="tab1et">Android</platform>
<p1atform min-version="9“ type=“tablet">iOS</p1atform>
<p1atform m1n-ver51on="10“ ruxidetH3anbut
<ur1>...</ur1>
“We” “
<ident tag de 1nceput tag de ﬁnal
<first-name>Sabin</first-name>
<1ast-name>Buraga</1ast-name>
<!-- ... -->
</iden‘tity> un document XML e compus din
<point5>39374</p°int5> tipuri de noduri: elemente, atribute,
/ </p1ayer-> nod de tip text comentarii, instruclziuni de procesare,
< ame> . .. . .
g (characteFS) deflnlpa tlpulul de document (DTD)

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
ll'l ( J ' “flllrfr
I
. 'M-n
l ,
\
f
15;? -.v~—-\. -. ‘ l '. _ ff}- ~ -~.' _|
: .9: ,1‘ ~5 , / ' i
1 . \ ~ >7 V ‘ _ _' ‘1' I. NIL-EN) $1.‘. V E-
9i,“ ' ' -1 1*" ‘ 111"!‘ ' cu
ml. .' 13¢" . >. t, a, ‘ ' . ' m
. g} ‘ B
ﬁiﬁgfy! - ‘E

***************Ending Page***************


***************Beginning Page***************
***************page number:63**************
xml: familia
XML (Extensible Markup Language)
sintaxa
XML Information Set — Infoset
modelul (abstract) de date XML
XLL (Extensible Linking Language)
XLink — legaturi intre documente
XPointer — localizare relativa a resurselor
XSL (Extensible Stylesheet Language)
transformari si formatari: XSLT + XSL-F0
XQuery (impreuna cu XPath)
interogarea datelor XML

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
xml: aplicabilitate
Structurarea/formatarea conjcinutului
(formate de prezentare a datelor)
in navigatorul Web: (X)HTML (Extensible HTML), HTML5
www.w3.orngR/htmll
graficii vectorialé: SVG (Scalable Vector Graphics)
www.w3.orglGraphics/SVG/

***************Ending Page***************


***************Beginning Page***************
***************page number:65**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de continut
expresii matematice: MathML
www.w3.org/Mathl
date multimedia sincronizate:

SMIL (Synchronized Multimedia Integration Language)
www.w3.orngR/SM|L/

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de conyinut
informapii vocale: VoiceXML
www.voicexml.org
informayii cartografice: KML (Keyhole Markup Language)
developers.google.comlkmll
date hidrologice: WaterML
www.0pengeospatial.org

***************Ending Page***************


***************Beginning Page***************
***************page number:67**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de conyinut
componente ale interfe'gei-utilizator:
Android User Interface Layouts
developer.android.com/guide/topicsluildeclaring-layout
FXML (IavaFX)
github.comlmhrimazlAwesomeJavaFX
Glade XML pentru GTK+ (GNOME)
gitlab.gnome.org/GNOME/glade
XAML (Extensible Application Markup Language)
docs.microsoft.comlen-uslwindows/uwp/xaml-platform/

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de continut
documentatii: DocBook (Documentation Book)
docbook.org
date prelucrate de suite de birou — e.g., Open Office:
ODF (Open Document Format)
docs.oasis-open.orgloffice/v1.2/OpenDocument-v1.2.html

***************Ending Page***************


***************Beginning Page***************
***************page number:69**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de continut
mediatizare (Web syndication) — ﬂuxuri de $tiri:
RSS (Really Simple Syndication)
www.rssboard.orglrss-specification
Atom Syndication Format
tools.ietf.orglhtmllrfc4287
publica'gii electronice (e-books): EPUB
www.w3.orglcommunitylepub3l

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de continut
informatii medicale (EHR — Electronic Health Records)
HL7: www.hl7.org/implementlstandardsl
afaceri electronice
FpML-Financial products Markup Language: www.fpml.org
informatii guvernamentale (SUA)
NIEM-National Information Exchange Model: niem.github.i0

***************Ending Page***************


***************Beginning Page***************
***************page number:71**************
xml: aplicabilitate
Descrierea serviciilor Web
serializarea datelor transmise conform RPC:
XML-RPC (XML Remote Procedure Calls)
descrierea serviciilor:

WSDL (Web Service Description Language)
exprimarea protocolului de transfer: SOAP
modelarea proceselor de afaceri via servicii Web:
BPEL4WS
(Business Process Execution Language for Web Services)

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
xml: aplicabilitate — alte domenii
BeerXML
BDML (Biological Dynamics Markup Language)
CAP (Common Alerting Protocol)

CML (Chemical Markup Language)
COLLADA (COLLAborative Design Activity)
DFXML (Digital Forensics XML)

GPX (GPS Exchange Format)

MEI (Music Encoding Initiative)

RTML (Remote Telescope Markup Language)
SSML (Speech Synthesis Markup Language)
STAR (Standards for Technology in Automotive Retail)
TEI (Text Encoding Initiative)

***************Ending Page***************


***************Beginning Page***************
***************page number:73**************
xml: instrumente
Analizoare (procesoare, parsers)
Apache Xerces, Expat, libxml, MSXML,...
Vizualizatoare §i editoare structurale
browser Web, Open Office, <0Xygen/>, Visual Studio (Code)
Formatatoare — e.g., procesoare XSLT/XSL-FO
AH Formatter, FOP, Saxon, Xalan, XEP
Sisteme de gestiune a bazelor de date XML
BaseX, eXist-db, MarkLogic

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
HAVING PRﬂBlEMS WITII
IMl?
.i'? w ‘ "r" '
. - ‘.77
, _ :naweganeraior.r_-t

***************Ending Page***************


***************Beginning Page***************
***************page number:75**************
<event uri="https:llstagiipebune.rol">
<m xml:lang="ro">Stagii pe Bune<lm>
<ye_ar>2023<lye_ar>
<levent>
<participant>
<m uri="mailto:tux@info.uaic.ro">
Tuxy Pinguinnesscool<lm>
<ye_ar kind="Bachelor">2</ye_ar>
<lparticipant>

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
<event uri="https:llstagiipebune.rol">
<m xml:lang="ro">Stagii pe Bune<lm>
<ye_ar>2023<lye_ar>
<levent>
? <participant>
<m uri="mailto:tux@info.uaic.ro">
Tuxy Pinguinnesscool<lm>
<ye_ar kind="Bachelor">2</ye_ar>
<lparticipant>
nume de eveniment i nume de persoané
an calendaristic i an de studii

***************Ending Page***************


***************Beginning Page***************
***************page number:77**************
xml: spatii de nume
Spajciu de nume
desemneazéi un vocabular utilizat
pentru calificarea — in mod unic —
a elementelor/atributelor XML

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
xml: spatii de nume
Vocabularul definit — colecyie de nume
de elemente gi atribute, plus maniera lor de
structurare — poate fi desemnat de un URI

***************Ending Page***************


***************Beginning Page***************
***************page number:79**************
xml: spatii de nume
Vocabularul definit poate fi desemnat de un URI
atributul xmlns specificéi acest URI,
atagénd optional un identificator unic
fiecérui vocabular folosit
specificaﬁe W3C (2009)
www.w3.org/TR/xml-namesl

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
<c:calendars xmlns:c="http:llwww.calendar.info">
<e:participant xmlns:s="http:llwww.info.uaic.rolStudents/"
xmlns:e="http:llwww.info.uaic.rolEvents/">
<s:name>Tuxy Pinguinnescool<ls:name>
<c:calendar> féiréi conﬂicte!
<e:event xml:id="SpB">
<e: ear>2023<le: ear>
<le:event>
<e:event xml:id="GSoC">
<e:name xml:lang="en">Summer of Code<le:name>
<lc:calendar>
<le:participant>
<lc:calendars> _ _ _
de studlat exemplele dln arhlva
asociatii acestei prezentiiri

***************Ending Page***************


***************Beginning Page***************
***************page number:81**************
xml: spatii de nume — exemple
Vocabularul HTML: http://www.w3.orgl1999lxhtml
Vocabularul documentelor XML Sitemaps:
http:llwww.sitemaps.orglschemaslsitemapl0.9
Vocabularul tipurilor de date XML Schema:
http://www.w3.orgl2001lXMLSchema
Spajdul de nume corespunzétor aplicagiilor Android:
http:/lschemas.android.comlapklreslandroid

***************Ending Page***************

***************Beginning Page***************
***************page number:82**************
xml: spatii de nume
Studiu de caz:
includerea in documentele HTML
a unor construc'gii provenite din alte limbaje XML
exemplificare:

SVG (Scalable Vector Graphics)
www.w3.org/TRISVGI
developermozilla.orgldocleeb/SVG
github.com/willianjustenlawesome-svg

***************Ending Page***************


***************Beginning Page***************
***************page number:83**************
- I;1()(I"'"r'PE imm- GXGmplul #1
ﬁhtml xmlns="http:yywww.w3.org/19Q9yXhtm1">
aheadi<title>HTHL + SVG ititle <fhead>
49E3¥SVG &icirc;ntr—o pagin$=259: Web jhl>
<11—— Elemente s A . v
SVG lntr-o paglna Web
1-‘é;toz<i'cfgg"r
style="
-'~.l~— contw'nut
“text \'="TG-"
style=“
SVG direct &i
<p De utilizat
iﬁbody>
<' htnﬂ -, .
De utilizat L111 navigator Web oferind suport nativ pentru SVG.
vizualizarea in navigatorul Web a ilustrayiei SVG
via instrumentul on-Iine IS Bin — jsbin.com

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
<!DOCTYPE html> _
<html xmlns="http:l/www.w3.orgl1999/xhtml"> exemplul #1
<head><title>HTML + SVG<ltitle><lhead>
<body>
<h1>SVG &icirc;ntr-o pagin&#259; Web<lh1>
<!-- Elemente §i atribute SVG specificate in documentul HTML,
recunoscute e baza s atiului de nume SVG -->
<svg width="500" height="200" xmlns="http:llwww.w3.orgl2000lsvg">
<!-- o zona rectangulara cu colturi rotunjite -->
<rect x="50" y="50" rx="7" ry="7" style="width: 90%; height: 150px;
fill: #00CCEE; stroke: black;"l>
<!-- continut textual -->
<text x="70" y="90" style="fill: gray; stroke: black; font-size: 32pt;">
SVG direct &icirc;n browser...<ltext>
<!-- un cerc galben -->
<circle cx="400" cy="150" r="33" fill="yellow" l>
<lsvg>
<p>De utilizat un navigator Web oferind suport nativ pentru SVG.<lp>
<lbody>
<lhtml>

***************Ending Page***************


***************Beginning Page***************
***************page number:85**************
exemplul #2
<!-- un cerc: ,,soarele” -->
<circle cx="400" cy="150" r="33" fill="yellow">
<!-- o animatie simplé vizénd raza + culoarea cercului -->
<animate attributeName="r" from="10" to="50"
dur="7s" repeatCount="indefinite" l>
<animate attributeName="fill" from="red" to="yellow"
dur="7s" repeatCount="indefinite" l>
<lcircle>
SVG direct in browser...
O
SVG direct in browser...
dis onibile online
SVG direct in browser...

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
HTML ' CSS '
exemplul #3
<1DOCTYPE htm1> p {
<html> font-family: sans-serif;
<head> font-size: 1.2em;
<meta charset="utf-8" /><tit1e>SVG Demo</tit1e> }
</head> #fig {
<body> fill: orange;
<p>Traseu1 unui OZN (sau a1 unei drone)</p> stroke: red;
<svg version="l.l" xmlns="http://www.w3.org/2000/svg" stroke-width: 3px;
viewBox="0 0 300 300"> stroke-opacity: 0.74;
<1—— marcaj; aici o elipsé asupra céreia se aplicé stroke-linecap: round;
diverse proprietéti CSS ——> transform: sca1e(75%);
<marker id="marcaj" markerWidth="l0" markerHeight="l0" }
markerUnits="userSpaceO
<e11ipse ellipse cx="0" cy="0 I
<1'ine xl="0" yl="0" x2="l0" y I'll
</marker>
<1—— o cale ale cérei component: ::
<path d="M 40,100 v —30 h 60 v ::
</body> "I", =
</htm'L> s II” -
= "I!!! =
~ "II
~
~
~
~
~
jiill!'
I I I A I I I
redarea unul traseu Vla marca] e, 1n conjuncpe cu apllcarea
I I V I
asupra elementelor SVG a dlverselor proprletap CSS

***************Ending Page***************


***************Beginning Page***************
***************page number:87**************
<html>
<body> exemplul #3
<>Traseul unui OZN sau al unei drone <l>
<svg version="1.1" xmlns="http:llwnnN.w3.orgl2000lsvg" viewBox=“0 0 300 300“>
<!-- marcaj; aici o elipsa asupra careia se aplica diverse proprietati CSS -->
<marker id="marcaj" markerWidth="10" markerHeight="10"
markerUnits="userSpaceOnUse">
<ellipse cx="0" cy="0" rx="10" ry="10" id="fig" l>
<line x1="0" y1="0" x2="10" y2="10" id="fig" l>
<lmarker>
<!-- o cale ale carei componente sunt figurate via marcaje -->
<path d="M 40,100 v -30 h 00 v -30 h 20" id="cale" /> M-
<lsvg>
< H0y>
<lhtml> #fig { #cale {
fill: orange; fill: none;
stroke: red; stroke: gray;
stroke-width: 3px; stroke-width: 3px;
stroke-opacity: 0.74; stroke-dasharray: 1;
stroke-linecap: round; marker: url(#marcaj);
transform: scale(75%); transform: rotate(15deg);
} }

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
ED < Pro exemplul #4
60 1k Safari Mobile
$ iPadOS _
redarea conjuinutului grafic vectorial SVG
$eb CODY
Firefox il'lflm
la nivel de desktop I WWW
. > (WindOWS) _, Search Google for ~1-

***************Ending Page***************


***************Beginning Page***************
***************page number:89**************
<svg xmlns="http:llwww.w3.orgl2000lsvg" exemplul #4
xmlns:xlink="http:llwww.w3.orgl1999/xlink" width="8cm" height="3cm">
<title>Graficé vectorialé cu SVG<ltitle>
<defs>
<!-- definim un dégradé (gradient) liniar -->
<linearGradient id="aGradient">
<stop offset="33%" stop-color="#ADA" l>
<stop offset="74%" stop-color="#369" l>
</linearGradient>
<rect id="aRectangle" width="15px" height="15px" rx="2" ry="2" fill="green" l>
<!-- o cale (path) de redare -->
<path id="aPath" d="M15 50 C10 0 90 0 90 40" l> comenzi graﬁce
<!-- un filtru (filter) cromatic --> ° ' ' (e.g., Mzmuté' C=cerc)
<filter id="visualFilter">
<feColorMatrix in="SourceGraphic" type="matrix"
values="0 0 0 0 0 aplicarea unui filtru
1 0 1 1 0 www.w3.orngR/SVGlfilters.html
0 1 1 0 0
0 0 0 1 0" l>
<lfilter>
<ldefs>
C. Bulancea & S. Buraga (2004, 2014)

***************Ending Page***************

***************Beginning Page***************
***************page number:90**************
exemplul #4
<!-- o formé rectangularé umpluté cu dégradé-ul definit anterior -->
<rect x="1cm" y="1cm" width="6cm" height="1cm" round=“1em"
fill="url(#aGradient)" l>
<!-- folosim 4 instante ale pétratului definit,
plasate la diverse coordonate §i avénd diverse proprietéti grafioe -->

<use x="40" y="40" xlink:href="#aRectangle" l>
<use x="100" y="80" xlink:href="#aRectangle" filter="url(#visualFilter)" l>
<use x="160" y="80" xlink:href="#aRectangle" fill-opacity="0.33" l>
<use x="220" y="80" xlink:href="#aRectangle" l>
<!-- un text redat conform céii specificate -->
<text fill="red">

<!-- de studiat §i https:llwww.w3.orngR/SVGlfonts.html -->

<textPath xlink:href="#aPath">&#10084; Web &#x2605;<ltextPath>
<ltext>

<lsvg>
C. Bulancea & S. Buraga (2004, 2014)

***************Ending Page***************


***************Beginning Page***************
***************page number:91**************
rezumat
modelarea datelor prin XML
caracterizare, utilizéiri, spapii de nume XML,
studiu de caz: SVG

***************Ending Page***************



***************Beginning Page***************
***************page number:92**************
arbore 77-’ [my ..
DOM if wémwpmff
$10‘; et‘
program procesor MW” <—> date
m... " XML
- HTML
fm Sabin
API XML m- g
episodul viitor:
procesarea documentelor XML / HTML cu DOM

***************Ending Page***************



