***************Beginning Page***************
***************page number:1**************
Tehnologii Web
FRDNHND
concepte primare w: \
. . . (Q97 ' \x
§1v1z1une 49 ~ ' ~ (I
1” If,’
Prof. Sabin Corneliu Buraga — profs.info.uaic.rol~busacol

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
,,De la un anumit punct incolo,
nu mai existé cale de intoarcere.
Acela este punctul ce trebuie atins."
Franz Kaﬂm

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Ce este Web-ul?

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
world wide web
Serviciu Internet
WWW ¢ Internet

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
world wide web
Spajdu informagional comun in care comunicém
prin interconectarea 5i partajarea unor elemente
de interes denumite resurse
inventat de Sir Tim Berners-Lee in 1989

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
WS'"

_" FOR wwwmr an FASF
Slr T|m Berners-Lee, Inventor of the World Wlde Web,
to recelve the AC M A.M. Tu nng Award
Slr Tlm Berners-Lee —laur1at al premlulul Turlng (2 0 1 7]

cea mai importanti distincgie in domeniul informaticii

Mtg: IMww W3 mg! a 4 Apnl 2011 a The ACM. me Assomanon lcr Compulmg Machmery today named su mu
Beme|s~Lee_ mvenmr u! the Web and Duectnv 0| the Wuﬂd W|de Web Cunsomum‘ as the lemplem of [he 2015
ADM A M Tunng Award
rue ACM Turmg Awam m recagmzed as lhe hlghes! amumau m Cnmpuler samuae and m aameumea ve'evred \a
aa me “Nobel Pnze o! Cumpnlmg - Tue Awavd m named ior the ammu Cnmpmev Seaman Alau Tunng who \s
known as me key 'nundev cl theorems‘ aampma' smence and amﬁmel \nleWgenoe as Wen as (01 me devempmenl
a0 ma Tunng machme considered a mode‘ 0| a geuem purpose computev
SW mu m hemg gwen mm awam lav mvenlmg {he World Wme Web‘ me ﬁrst web browse!‘ and me (unﬂamemm
pmlamIs aua mgnnlhms anammg we Web m same Consmered one M ma mus! mﬂuenﬂa‘ sempulmg mnovaunns
m mamm. \he Wand wma Waa m ma mammal mmammam a. aaama ama aaa amaay aaaaaa (he mama
mnnechwy plaﬂulm

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
world wide web
ldee (Sir Tim Berners-Lee la CERN — 1989]
integrarea unor sisteme informaﬁonale
disparate intr-un mod unitar,
féri diferenge intre sursele de date

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
world wide web
ldee (Sir Tim Berners-Lee la CERN — 1989]
integrarea unor sisteme informagionale
disparate intr-un mod unitar,
firi diferenge intre sursele de date

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
world wide web
ldee (Sir Tim Berners-Lee la CERN — 1989]
integrarea unor sisteme informapionale
disparate intr-un mod unitar,
féré diferenye intre sursele de date

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
world wide web
ldee (Sir Tim Berners-Lee la CERN — 1989]
integrarea unor sisteme informaﬁonale
disparate intr-un mod unitar,
féri diferenge intre sursele de date
anything can link t0 anything

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
world wide web
Bazat pe modelul client/server
client —cerere
Web SEI'VBI‘
[bl'OWSEI'] _ Web
raspuns

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Mmmm
primul Server Web 'i/ E mfjfﬂliqfs'“
- _ F" WNW/WW
~ . Cosme UH Sesmvweh
Mmmww
- a: Ammmm
L-V; , ‘ 5 “23:1‘il1'L' J‘ :"11, ‘ ‘ , ~ Q memamvm»
‘ W ww
4 MW > -' 31-‘ WabZDQJuMZ Mum“.
k;\ New‘ Farmha m
Sabm Buraga: Dezvoltalor Web?! (2019) ‘sums — n V
...§i pe hipertext [hipermedia)

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
world wide web
Scopuri (intenjcii) principale:
independenta de dispozitiv
independenga de software
scalabilitatea
ubicuitatea

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
world wide web
Bazat pe principii §i standarde deschise
stipulate de Consorﬁul Web
Webfor all & 0n everything
Web for rich interaction
Web of data & services
Web 0f trust
www.w3.org/Consortium/mission

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
arhitectura Web-ului
Resursele sunt identificate prin adresa lor
identificator uniform de resurse
URI — Uniform Resource Identifier
https:l/profs.info.uaic.rol~busacolteachlcourses/webl

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
arhitectura Web-ului
Accesul la conﬁnutul — reprezentarea —
resurselor Web
se realizeazé printr-un protocol
HTTP — HyperText Transfer Protocol

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
adrese Web protocoale Web
URI = URL + URN HTTP, HTTPS,...
codiﬁcarea nume de protocoalele
datelor domenii Internet
Unicode DNS TCP/IP
a b c Z .com ‘org .io ‘r0 TCP / UDP
$69513m $ .uaic.r0 IRICMR...
=: G) >I< 0 2] .infuuaicm acces 1a mediu

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
identiﬁcator prutocul HTTP
unnorm de resursé "securxzat"
adrese Web protocoale Web
URI = URL + URN HTTP, HTTPS,...
codiﬁcarea nume de protocoalele
datelor domenii Internet
Unicode DNS TCP/IP
a b c Z .com ‘org .io ‘r0 TCP / UDP
$69513m $ .uaic.r0 IRICMR...
=: G) >I< 0 2] .infuuaicm acces 1a mediu
TCP : control a1 transmitcrii datclor [Transmission Control Pmtncal]
IP : protocol dc interconcctarc a rcgclclnr (Internet PmmmI)
DNS I adrcsé IPHdomDmu simholi: — e._q., 85.122.23109prols.info‘uaic.ro

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
(body ltems:0pe="" ltéﬁltype:"http://s<hema.nrg/Wehl>age" 16:‘!09")
(div class="nav">
<n=v>
<11 dasvaz ma;n“><a hrnf=")ndex.htm]“ t1t1.="Tehnologu web (spre pagans
pr)n(1pa1llt259;)" ittQiikly:“N“>'leb</i)(/1!>
<11 class="cpt f!)m"><a hrafﬂ'weh'hlmmtml' titl.="hlmu) deszllZSQﬂUSl;ur&¢25§;rn
materiei" ac:nsskny:“F">f11m</a></1!>
<11 class=“opt pro]e(ts"><i hraf='&pﬂje£[5.html" titln="1nfnr‘mal1355;il refer-)toare )a
prulette" acclsskny:“P">pro!ecte</i></Ji>
<15 :llss="opt exam"><a hrnf:"wehrexam.html“ titli:‘mbﬂ259;mmte prlvitoare 1a mndul de
examiners DBSJU notare" accesskey=“H">materia</a></1i)
<11 class=“opt bibho"><= hrlf="wehrhib1)u.html" titll="InFm-malh355;ii despre resurseie
bibliograﬁte" lecesskey="B“>hib1io</a></1i>
(Ii cllss="opt contazt"><a hrefi'web'tmvtact.html" tit1n="PosibiUtllZSQﬂJBSS;i de (ontact
(detahi VillBCil'Kﬂld echipei disciplinei)" accisskly:"(">(ontact</a></li>
<11 ¢1=55=wp¢ mum; magma" title=“La licirzmceputu] ECQStEi pagini web"
a::lsskly=“5">l¢x17f8;HIM/Ii)
</ul>
(/IliV)
</div>
<2rti(1:>
(headew
m1 itempraprl"neme“>Yehr\nlogii HEM/71D
<p :1:ss:"510gan" itellprup="descriptio
<lh:ader>
,0
resursele — documentele i 1nclud <marca1e />

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
marcajele conjtin 1a réndul lor V "
URI-uri b hipertext (hipermedia) a ~v
h-‘Qw-
,.
‘N'J
/> twittemomlpinkﬂoyd
Bogdan V ' 1 YL'TJT“I‘YJTL

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Relayiile dintre o resursé Web, adresa ei (URI) 51
reprezentarea structuraté a resursei
adresabilitate via URI
htlp:Ilworldjnfoleurope/romanialiasilwealherﬂoday
reprezentare
identificé (section id="meteo">
(div class="weather">
_ __ (p lang="ro">la§i</p>
Informatu _ y <span>¢ily<lspan>
' reprezmta .. ..
meteo <9 lang= en >Temp.
l _ I' _. <span id="today">
C 95p‘ e asl is <strong>...<lstrong>
resursé Web &deg;C</span>
<lp>
<ldiv>
<lsectlon>
formatul HTML
(utilizatori umani, uzual)

***************Ending Page***************


***************Beginning Page***************
***************page number:22**************
Relayiile dintre o resursé Web, adresa ei (URI) $1
reprezentarea structuraté a resursei
adresabilitate via URI
htlp:Ilworldjnfoleurope/romanialiasilwealherﬂoday
reprezentare
identificé “WP” .. .. .. ..
<polmlat= long= >
<name lang="ro">
informatii _ _ ‘W
' reprezmta <lnamg>
meteo <ly|n>cily<ltype>
(lespre Iasi
<Ipoim>
resursé Web <temperature when="...">
<va|ue>...<lvalue>
<Ilomporalure>
<Iwealher>
formatul XML
[procesat de software)

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Relayiile dintre o resursé Web, adresa ei (URI) $1
reprezentarea structuraté a resursei
adresabilitate via URI
htlp:Ilworldjnfoleurope/romanialiasilwealherﬂoday
reprezentare
identificé (
"point" : (
informatii _ _ 99° ‘(um .. f
‘ reprezmta long . ),
IneteO "name" : "laﬁ",
. .1 e" :‘ci ..
(lespre Ia51 ), yp
"lam eralure':
resursé Web "mm,- ; -_|_-‘-‘
"value" : "..."
)
)
formatul ISON
[procesat de software)

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Relayiile dintre o resursé Web, adresa ei (URI) $1
reprezentarea structuraté a resursei
adresabilitate via URI
htlp:Ilworldjnfoleurope/romanialiasilwealherﬂoday
reprezentare
identificé (section id="meteo">
(div class="wealher">
. .. (p Ian
Informatu _ _ <5,“ reprezentare
' reprezmta (
meteo <9 la
(lespre Ia51 i: ‘wwmrf'i ‘§
when : ,
resursé Web &- value ;
<lp> )
<ld| }---
<lsectl
reprezentarea — intr-un format deschis (e.g., HTML, XML,
]SON, RUE...) — include date propriu-zise + meta-date

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
Ce inseamné hiperteXtul?

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
hipertext: definire
,,Material scris sau grafic interconectat
intr-o manieré complexé care in mod convenpional
nu poate fi reprezentat pe hértie.“
Ted Nelson, 1965

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
hipertext: definire
Text non-liniar

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
hipertext: definire
Text non-liniar
Tehnologii Web
Fundatia um” vntur dnvohawr
Web profesmmst
versus
— Q proiecle
i materia
a biblin

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
hipertext: definire
O formé de document electronic

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
hipertext: definire
0 formé de document electronic
formate deschise de reprezentare a continutului:
DocBook
HTML (HyperText Markup Language)
ODF (Open Document Format)
PDF [Portable Document Format)

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
hipertext: istoric
Vannevar Bush —As We May Think, 194-5
MEMEX (MEMory EXtended)

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
weea
aim 'L
1 @051»ng 1
1 ‘35,211; ﬂit IA! ii‘; " will ‘~\ '
= ,1 :1 =. 5
11 § z
“Consider a future device far individual use, which is a sort af
mechanized privateﬁle and library [...] It affords an immediate step,
however, to associative indexing, the basic idea afwhich is a provision
whereby any item may be caused at will ta select immediately and
automatically another. [...]
The process of tying two items together is the important thing."

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
hipertext: istoric
Douglas Engelbert
Augment (1968]
mouse, interfe;e grafice, procesare a textului,
po§té electronicé, script-uri, ferestre pe ecran etc.
The Mother ofAII Demos [1968]
www.youtube-nocookie.comlembed/yJDv-zdthY

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
hipertext: istoric
Ted Nelson
Xanadu — prototip, 1991
propune termenul ,,hipertext"

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
hipertext: istoric
Hipermedia = hipertext + multimedia
Multimedia = E medii

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
hipertext: istoric
Hipermedia = hipertext + multimedia
Multimedia = E medii
medii de comunicare:
continue (audio, video] 5i/sau discrete (text)

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
hipertext: ingrediente
Hipertextul ca (di)graf
noduri = concepte
legéturi = relaﬁi

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
hipertext: ingrediente
Noduri interconectate prin legéturi
nod sursé = referingé (ancoré)
nod destinayie = referent [ancorﬁ]

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
h . _ | v .
lpertext. egaturl
- Undaslandmg ECMASmp! a r Nkhcﬂas c. Zakas
- Undevslandmg JavaSUlpt OOP (SureHn)
- You Dom mm
Jivzsclipl Flameworks
For vesourzes on “gum, Backbone, as, DuJu, Ember, Express, Jewry, modem, Mexeor, Ream and any omer JS
\uoWII/Qrimzwmk please Mex 10 Javasznpl Framewmks Resourzss and Tatum‘;
Nodejs
- An mlmduwon w [lbw V mom Mamihe (PDF V 2mm
- JavaScht and Node FUNdamemm - Am Mardanov
u Mum‘; Node Bonk
. Nude Up m Runmng V Tom Hugheycvoucher
- Nuclei; Su(cm(“y‘ Syndusmn (Pun Kmdle) (1w: ml the/721d; Mm any values]
. We Node Begvmel Bonk
referenglale (non-1erarh1ce]
organlzaponale [lerarhlce, structurale)

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
~“*"°'“— = HTML: HyperText Markup Language
> E (SS
HM My.“ M=,ku.,..ngug,, We m MW mm MM, H MM.
- DOM MHWWMWW WWWMWWNWWQ
' "Mbmi ‘ A Hypervexl velersw \mkﬂhalmmvezlweb Piqexw cne alvulhev‘ mmerwlmw awvg‘: warm: m
, mum mWW,mmmmmw MMMm,Wmmwmwm
M
. mm e
v a m, WM mm, mmW,mmmmmwWWW mm
' wan w P P! 5 l
5mm“ 6mm," “m9 "m “magem An HTMI ekmvvilx m mnmm mhenmmadommﬂ“ Why; wmch mnsmovme elemzm
(andnmm mum; y Y
(“WM mum," mm;MmWMWWMM
statlce [1nd1cate de autorul unul document] versus
dmamlce — generate de un program

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
hipertext: documente
Conginut
tipuri de medii: text, imagine, audio, video,...
Organizare
noduri + legﬁturi structurale
Prezentare
textualé, graficé, multimedia, 3D, mixté — [ne)interactiv5

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
FULLELIEI!
DEVELOPER

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Cum identiﬁcém [adresém) resursele Web?

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
URI
Fiecare resursé Web este desemnaté de
identificatori uniformi de resurse
Uniform Resource Identiﬁer
RFC 2396, 3986
www.rfc-editor.orglrfclrfc3986.txt

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
URI: definitii
Resursi
,,lucru" care posedé o identitate

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
URI: definitii
Resursi
,,lucru" care posedé o identitate
insemnare, CV, fotograﬁe, prezentare, melodie, program,
persoané, bazé de date, concept arbitrar etc.

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
URI: definitii
Identificator
obiect care poate juca rolul unei resurse

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
URI: definitii
Identificator
obiect care poate juca rolul unei resurse
secvengé (§ir] de caractere avénd o sintaxé precisé

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
URI: definitii
Uniformitate
resurse eterogene pot fi desemnate
pe baza acelora$i convenpii sintactice,
fiind interpretate semantic in mod uniform

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
URI = URL + URN
Uniform Resource Locator
identificé resursele prin intermediul mecanismului
de accesare: adresé de regea, domeniu simbolic
RFC 2717,2718

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
URI = URL + URN
Uniform Resource Locator
http:/Idlinkrouterjocal
https:I/profs.info.uaic.rol~busacolteachl
mailto:tux@pinguin.info
ftpzllftpjunet.filpub/README.txt
data:imagelpng;base64,iVBORwOKGgoAA...Yll=
tel:+40232201090
geo:47.16667,27.60000

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
URI = URL + URN
Uniform Resource Name
identificé resursele prin nume, in mod persistent,
chiar dacé resursa este una abstracté
RFC 2141

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
URI = URL + URN
urnzmimetypes
urn:lSBN:973-681-988-4
urn:ietf:rfc:7700
urn:mozilla:instal|-manifest

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
URI = URL + URN
[Media Typvs]
urn:mimetypes"
mm- prin ISBN

.0.

urn:lSBN:973-681-988-4

m urn:ietf:rfc:7700 ‘I gm

urn':Friozillaﬁnstall-manifest

***************Ending Page***************

***************Beginning Page***************
***************page number:55**************
schema: / [authority/path7query
http://www.pinguin.inf0/prog/cauta?id=Tux

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
schema: / [authority/path7query
http://www.pinguin.inf0/prog/cauta?id=Tux
schema reprezinté 0 schemé de adresare standardizaté
(recunoscuté de client — e.g., navigatorul Web)
about data file ftp geo http https im imap ipp ldap mailto
nfs sip sms stun tel turn tv urn ws xmpp etc.
www.iana.org/assignments/uri-schemes/uri-schemes.xhtml

***************Ending Page***************

***************Beginning Page***************
***************page number:57**************
schema: / [authorig/pathi'query
http://www.pinguin.info/prog/cauta?id=TuX
authority poate include informagii de autentificare
a utilizatorului [nume:parola — specificate "in clar"!)
+
date privind domeniul/adresa Internet,
eventual portul de acces

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
schema: / [authority/gathi'query
http://www.pinguin.info/prog/cauta?id=TuX
path referé o cale (virtualé) de directoare
spre un nume de resursé — interpretabil ca nume de fi§ier,
eventual avénd o extensie

***************Ending Page***************

***************Beginning Page***************
***************page number:59**************
schema: / / authority/patmguely
http://www.pinguin.inf0/prog/cauta?id=TuX
query speciﬁcé date de intrare
uzual, perechi cheie=va|oare delimitate de ,,&"

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
U RI
Caractere rezervate
; I ? : @ & = + $ ,
se codificé in baza 16, precedate de %
..
URL
encodin

***************Ending Page***************

***************Beginning Page***************
***************page number:61**************
U RI
Caractere rezervate
; I ‘.7 : @ & = + $ ,
se codificé in baza 16, precedate de %
exemple: w
spaﬁul va deveni %20 ‘°
htlps:llemojipedia.org/emoji/%F0%9F%96%A4l
www.urbandictionary.comldefine.php?term=%2FS

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
U RI
URL-uri absolute
http:llwww.info.uaic.rol~busacolcv.html
apar obligatoriu componentele schema 5i authority

***************Ending Page***************

***************Beginning Page***************
***************page number:63**************
U RI
URL-uri relative
../..Iweb.css
se indicé doar construcgii referitoare la
componenta path $i, eventual, query

***************Ending Page***************


***************Beginning Page***************
***************page number:64**************
U RI
,,Fragmente" dintr-un conyinut
pot fi referite prin Ueref
(referinge, fragment identiﬁers)
URI#Ueref

***************Ending Page***************

***************Beginning Page***************
***************page number:65**************
U RI
,,Fragmente" dintr-un conpinut
pot fi referite prin URIref
(referinm, fragment identifiers)
URI#Ueref
web-biblio.html#web
https:l/html.spec.whatwg.org/multipage/dom.html#documents
https:Ildrive.google.coml#my-drive

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
U RI
URI-urile trebuie considerate opace
nu trebuie ,,ghicit" tipul conginutului
inspectﬁnd URl—ul asociat resursei

***************Ending Page***************

***************Beginning Page***************
***************page number:67**************
U RI
URI-urile trebuie considerate opace
nu trebuie ,,ghicit" tipul conginutului
inspectﬁnd URl—ul asociat resursei
tipul unei resurse nu este dat de extensie — e.g., .html —,
ci de tipul MIME transmis de server

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
U RI
URI-urile trebuie considerate opace
nu trebuie ,,ghicit" tipul conginutului
inspectﬁnd URl—ul asociat resursei
starea/conﬁnutul resursei poate evolua in timp,
dar URI-ul asociat ei nu
“C001 URIs d0n’t change" — www.w3.0rglProvider/SQer/URl.html

***************Ending Page***************

***************Beginning Page***************
***************page number:69**************
lRl
Internationalized Resource Identifier
permite folosirea caracterelor Unicode in URI
a se vedea 5i IDN (lnternationalized Domain Name]
exemplificéri:
http:llthefreedictionary.comlrosé
https:I/dexonline.roldefinitielpéianjen -._
http://www.iélﬁiﬁitw/

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
HPP WPEﬁ H5 HOMES mwasz con

Ce categorii de P‘ if‘! .
aplicaﬁi Web Qwﬁ $11‘-
' _\ l
putem dezvolta? AIM
$5‘ v m ‘ 1:1,}; £9‘ 1 11%!

***************Ending Page***************

***************Beginning Page***************
***************page number:71**************
Sit Web
sistem pe care ruleazé un server Web
gézduind 0 serie de pagini (resume) inrudite
ale unei organizayii, companii sau persoane

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
Aplicatie Web
colecgie interconectaté de pagini Web
cu conyinut generat dinamic, menitﬁ a oferi
utilizatorilor 0 funcgionalitate specificé
de studiat 5i S. Buraga, ,,Dezvoltator Web?!"
www.slideshare.netlbusaco/sabin-buraga-dezvoltator-web-ZM9

***************Ending Page***************

***************Beginning Page***************
***************page number:73**************
Aplicaﬁe Web
interacgiunea dintre aplicagie 51 utilizatori
are loc via 0 interfaﬁ Web

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
Aplicaﬁe Web
interacgiunea dintre aplicagie 5i utilizatori
are 10c via 0 interfaﬁ Web
uzual, sit Web E aplicayie Web

***************Ending Page***************

***************Beginning Page***************
***************page number:75**************
Aplicaﬁe Web
exemplificéri:

CodePen, Coursera, Devdocsjo, DuckDuckGo, GitHub,
Heroku, IceDrive, inf0.uaic.ro, lnfoQ, loomla, ISBin,
Medium, OpenStreetMap, Pocket, Reddit, REPL.it, Quora,
SlideShare, Unsplash, Vimeo, Wikipedia, WordPress
...si multe, multe, multe altele

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
categorii de aplicatii web
Centrate pe documente
Interactive
Tranzacﬁonale
Colaborative evolutia
Orientate spre portaluri complexlitﬁyii
Web social
Web semantic
De tip ubicuu

***************Ending Page***************

***************Beginning Page***************
***************page number:77**************
Centrate pe documente — document centric
conginut/pagini static[e):
situri de organizaﬁi, companii, referitoare la persoane

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
turnpiémentsaza w nu
subsntule {Melanie m 0mg d2
ms s‘ laboratoare
.. . ‘ . , ‘ @k mod de examinare
~th , m... ~ pmielt! v makeril ahihlin "mm |
’ . Evaluarea \a aieasla mmpm va (unsta
- Resursal! “pa-"ME m ndrul azsslw m Wab (Omvlamenteiza biblio dm (Mum ubhqalurle z mm
w W 5mm“ DrezeMa la orele a! (MS 5| laboralceve. “aim mm‘ mum mm“
rntemlnrspenfmate
1 mod dc examinare
-| m, idwmmm;
new“ magma msnvlmé va mm“ reahzarea abhqalonee unur ,' 1 V
. ‘ > Lemur la realizarea
pnnazk pm!“ :valua! mnFurm mterulor spenﬁcal:
pmwuww. \nlerfeim Web
. l‘15%)’d€li mum zermreiur m reahzarei DraloUDuhn mterfetex H
Web - s (ESinliprezentarea
arhmntuni Bumps‘ w» 5‘ a
> s [55%)iprezentareaarmtectunlaphawm wan-a WW mqmew (MW FWUMM ‘ demo 51
4demoaivrme<kulm ' '
ammusm.
Prulzirllmpcrnnu _ ‘ __
Preclzan importanle
. Cnmvunenteiel s‘ s W r. mum! (n mmn: d! la u 4a m
. @mwmmtexe I 5‘ Evorﬂ
- mm. a mm.“ Hetare 5mm trehme $5 0mg minim s mm l, evaluate (u Dunn? de m o m
punctawlﬁnalzakulalmnfnrm Formulelrmmdﬂ . a.“ . s . mlsy w m,
52 5
. Feutm a Drumcva, fiecare
studentlrebuie sé owaa
Inlnlm s punch: [a Dunn-11M
fmalcaiculatconform

***************Ending Page***************

***************Beginning Page***************
***************page number:79**************
Interactive
expozigii virtuale
situri de §tiri
sisteme de facilitare a célétoriilor (e-travel]
chi0§curi informative
participare la evenimente online

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
ooo I. I - f ,
7/_ \ ,
i \ a ‘ _
o ~ ‘.n L g( 2?
' I
K a '
Er‘ . PRESENTATIONS ABOUT DEVELOPMENT
J o a
7, f _ \ ‘ . . ‘ \
Them and Back Apin: Our Rust Module Endemion: [he Fedzralcd
mopnon Jaumey Applications Revolution

***************Ending Page***************

***************Beginning Page***************
***************page number:81**************
Tranzacgionale
online banking
solugii B2B (business-to-business)
aplicaﬁi BZC (business-to-consumer]
sisteme C2C [consumer-to-consumer]
ﬂuxuri de activitégi [Web workﬂow-uri)

***************Ending Page***************

***************Beginning Page***************
***************page number:82**************
minim :mm llluu
mum-mu." m"... um...
. m m-
— mus! :mmln lliﬂillll
.1
um.‘ a”. o X f
“WM m‘ “MW “.me haw-mm
“mmmmm WWW a." unzvm
mm: s31.“
Mum-.M.“ _ m 7
~ Tmil Due E SaluclPaymenl E 1mm“
$ 5-17.“ I $5?‘ > \5 12%..‘
im“ i EEK, ’ $
ﬁri- EE I mm»- > """ ‘ W '"""
i ’ mm...“

***************Ending Page***************

***************Beginning Page***************
***************page number:83**************
Colaborative
tele-conferin;e Web
aplicaﬁi Web de tip wiki
servicii e-Iearning
aplicajcii Web peer-to-peer

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
I WIN/5W c m e 1mm
"m >
IARUSTS Sllvllinll'lllv

new; “V M

Wm rs
|mvmm ‘ ‘ ‘ ' If“ '
Innumunnmi" , “ ‘ ~.

'5 WhalUXfrom19B9canieachus m
‘ uxﬂesxgn<c,w\mm.ﬁ
o .L
“Hummus Mm

***************Ending Page***************


***************Beginning Page***************
***************page number:85**************
Orientate spre portaluri
localizare unitaré a informa'giilor
tehnice, de afaceri, guvernamentale,...
specie: Web-ul cetigenesc

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
um Euro lndlcalorsdashboard a eurostat.
cw Mm, Q cw WW Q “MMMMW. 9
m-MmmMmm," Q nmimmwm Q “WNW. Q

***************Ending Page***************

***************Beginning Page***************
***************page number:87**************
Web social
platforma in care utilizatorul i§i controleazé propriile date
a§a—numitul Web 2.0, conform Tim O'Reilly, 2005

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
Web social
mediatizare (syndication)
filtrare colaborativé pe baza adnotérilor
efectuate de utilizatori — [hashlmgging
spaﬁi de lucru virtuale
divertisment social
social (game) computing

***************Ending Page***************

***************Beginning Page***************
***************page number:89**************
0b‘ ‘t Asucien 4
O O " l“ " mentale ’ mgy'W
de
V _ multlple
mteres ‘concepm
tagging-ul reprezinté o modalitate particularé de adnotare
a resurselor electronice — digital content annotation

***************Ending Page***************

***************Beginning Page***************
***************page number:90**************
- \ Asucierl 4
O O -> 02f“ -> mt] —> magma
V _ e multlple
mteres ‘concepm
tag = (meta)daté simplé — termen arbitrar ales —
asociaté extern unui obiect [unei resurse)
cu scopul de a identifica, sorta, agrega etc. acea resursi

***************Ending Page***************

***************Beginning Page***************
***************page number:91**************
Pirple @WeArePirple - 20h
Can you firld the error in the followlng HTML code?
#htmlS #html #pirple #code #learnToCode #coding #dev
-»css Mavascrlpl
HTMLS & CSS Development: Learn How to
223,a7z vlews r Feb ls. zull;
790 How rd creme a flle in memory for user rd download, but ndrmrddgh server’?
ms ls lhere ally way l call creme a lexl vlle on me cllerrr slde and Drolhpr me userlo download ll‘ WllhOUl any
interacllorl Wllh (he server’ l KNOW I Cal“ erle drrecrly In lhelf machlne (secunly and v
2° lewd ls Mess Mr Sup a d e 6 M
I Joseph Sllber
eddrm 175x em ~3ls .259
447 Max parallel hup connecilons lrl a browser?
We‘ l em crsaung seme suspended eemeerldrrs \e an HTTP server (camel. reverse elex ere) lr works 0k bm l see
\he browser Drlly allows rwd suspended CDI'll'lECllDl'lS ID a gwen ddmsm Slrl'lullil'lebuSly sd ll
l .12 Ml ml, WW“. deem.“ Md M, r2 ‘4,9 a‘ 7 23
Mark
mrwm

***************Ending Page***************

***************Beginning Page***************
***************page number:92**************
Web semantic
[Web of Data — Web-ul datelor interconectate]
modelarea cun0§tin§e10r
pentru a fi ,,in;elese" de calculatoare
date b informayii V cunogtinye

***************Ending Page***************

***************Beginning Page***************
***************page number:93**************
Query Linked Data on the Web #LD avansat
lee m your browser, PM,“ by leple Panem Fragments‘ hmmmmn
Choose daiasources. . X _ .
wmkkaqm Cme este Llnus Torvalds?
siLEcrmancr'
wowrwwvmwn
m W‘ ‘ W, \ ‘ —PersonWithOccupalion
Exennequcry \ ‘ .‘ , .H ‘ ,
CompmerPioneers
. . FinnishCom ulerPro rammers
dlverse URL-url p g
A FreeSonareProgrammers
desemnand concepte ‘
. . LlnuxKemelHackers
[th "19$, "0t S tr l "515] LivingPeople
PeoplelnlnfonnationTechnology
Goller
interogéri asupra DBpedia
(varianta procesabilé de cétre maginé a enciclopediei Wikipedia)

***************Ending Page***************

***************Beginning Page***************
***************page number:94**************
De tip ubicuu
aplicaﬁi/servicii mobile bazate pe locajria utilizatorului,
disponibile pe mai multe plaforme:
desktop, dispozitiv mobil, tableté,
consoli de jocuri, aparat casnic,...
Web-u] mobil
cloud computing
l-nker-netWeb of Things — WoT

***************Ending Page***************

***************Beginning Page***************
***************page number:95**************
Cloud E d9:
.1 “mm/mm "x,
‘ ‘ ‘ m w Rumor" A3255 57mm,“
J, I “mummmm. ‘ ‘
ﬁ I'M-"m" WWW“, ‘$311335?
m.“ s M ll I‘ mm
Wehlnlegrallnn V ‘ w ‘ ‘ -I
. . Complement
I'll - h
M ‘ m $23502‘? H ‘ r “ “ Exlstlng Devices ‘ H
‘ \3' lml Network
Web ofThings Architecture — WoT 1.1 [W3C, 2023]
w30.github.iolwot-architecturel

***************Ending Page***************

***************Beginning Page***************
***************page number:96**************
Care este arhitectura unei aplica'lcii Web?

***************Ending Page***************

***************Beginning Page***************
***************page number:97**************
front'end back'end
_ HTTP
cllent Web server Web
IavaScript {1:32} server de 313116., framework
conginnt cunnnul conglnut
static \‘UHAHHC StaKiC
Em] a
date externe
[serviciu Web)
via 0 interfagé Web, utilizatorul interacgioneazi cu clientul
(front-end] 5i initiazi acgiuni — e.g., cereri HTTP [a)sincrone
— ce vor fi executate de diverse componente implementate
la nivel de server [back-end], pentru a obrine date

***************Ending Page***************

***************Beginning Page***************
***************page number:98**************
Aplicaﬁe Web = lnterfap'a + Program + Conginut (Date)

***************Ending Page***************

***************Beginning Page***************
***************page number:99**************
Aplicaﬁe Web = lnterfapi + Program + Conginut (Date)
mitul 1: cea mai importanté este interfaga
mitu12: cel mai important este programul

mitu13zcele mai importante sunt datele
standarde deschise:
HTML, CSS, Ajax, SVG, WebGL, WebXR, WAI,...

***************Ending Page***************

***************Beginning Page***************
***************page number:100**************
Aplicaﬁe Web = lnterfap'a + Program + Conginut (Date)
mitul 1: cea mai importanté este interfata
mitul 2: cel mai important este programul

mitu13zcele mai importante sunt datele
server: C#, lava, JavaScript, PHP, Python, Ruby, Scala,...
client: JavaScript, WebAssembly (WASM)

***************Ending Page***************

***************Beginning Page***************
***************page number:101**************
Aplicaﬁe Web = lnterfap'a + Program + Conginut (Date)
mitul 1: cea mai importanté este interfata
mitu12: cel mai important este programul

mitul 3: cele mai importante sunt datele
relagiunale (SQL), grafuri (NoSQL), ISON, XML, RDF etc.

***************Ending Page***************

***************Beginning Page***************
***************page number:102**************
Aplicaﬁe Web = lnterfap'a + Program + Conginut (Date)
mitul 1: cea mai importanté este interfaga
mitul 2: cel mai important este programul

mitul 3: cele mai importante sunt datele
fapt: sunt importante toate!

***************Ending Page***************

***************Beginning Page***************
***************page number:103**************
Client Date
interfapé cu stocate
utilizatorul persistent

Server
sit/aplicajtie Web
Aplicaﬁe Web = lnterfapil + Program + Conﬁnut (Date)

***************Ending Page***************

***************Beginning Page***************
***************page number:104**************
rezumat
terminologie, modelul client/server, hipertext,
URI, sit vs. aplicapie, tipuri de aplicapii Web

***************Ending Page***************

***************Beginning Page***************
***************page number:105**************
@Ia ©\
\ 505 I “‘
_ -. 7:1
episodulviitor: A , (f o “1'
P FM”, V “\\\\“\é
dela HTTP Q1 ‘WWW
la script-uri CG] 415

***************Ending Page***************

