***************Beginning Page***************
***************page number:1**************
O.
Tehnologn Web
FHUNT-END
concepte prlmare _ I, M ,
$1 VlZIune mg: ~ ‘(I
\ 'aw ‘ ‘,Jivcé“
.40 q;
BACK-END
Prof. Sabin Corneliu Buraga — profs.info.uaic.rol~busacol

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
,,De la un anumit punct incolo,
nu mai existé cale de intoarcere.
Acela este punctul ce trebuie atins."
Franz Kaﬂm

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Ce este Web-ul?

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
world wide web
Serviciu Internet
WWW i Internet

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
world wide web
Spaiiu informational comun in care comunicém
prin interconectarea gi partajarea unor elemente
de interes denumite resurse
inventat de Sir Tim Berners-Lee in 1989

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
wsr'

—V FOR IMMEDIATE RELEASE
S|r Tim Berners-Lee, Inventor of the World Wlde Web,
to receive the ACM A.M. Tu ring Award
Slr Tlm Berners-Lee — laurlat a1 premlulul Turlng (2 0 1 7)

cea mai importanté distinctie in domeniul informaticii

https://www.w3.org/ — 4 April 2017 — The ACM, the Association for Computing Machinery, today named Sir Tim
Berners-Lee. inventor of the Web and Director of the World Wide Web Consortium, as the recipient of the 2016
ACM A.M. Turing Award.
The ACM Turing Award is recognized as the highest distinction in Computer Science and is sometimes referred to
as the "Nobel Prize of Computing." The Award is named for the British Computer Scientist Alan Turing who is
known as the key founder of theoretical computer science and artiﬁcial intelligence as well as for the development
of the Turing machine, considered a model of a general purpose computer.
Sir Tim is being given this award for inventing the World Wide Web, the ﬁrst web browser, and the fundamental
protocols and algorithms allowing the Web to scale. Considered one of the most influential computing innovations
in history, the World Wide Web is the technical infrastructure of society and has already become the universal
connectivity platform.

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
world wide web
Idee (Sir Tim Berners-Lee la CERN — 1989)
integrarea unor sisteme informationale
disparate intr-un mod unitar,
féré diferenjce intre sursele de date

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
world wide web
Idee (Sir Tim Berners-Lee la CERN — 1989)
integrarea unor sisteme informaﬁonale
disparate intr-un mod unitar,
féré diferenjce intre sursele de date

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
world wide web
Idee (Sir Tim Berners-Lee la CERN — 1989)
integrarea unor sisteme informajdonale
disparate intr-un mod unitar,
fﬁrﬁ diferen§e intre sursele de date

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
world wide web
Idee (Sir Tim Berners-Lee la CERN — 1989)
integrarea unor sisteme informationale
disparate intr-un mod unitar,
féré diferenjce intre sursele de date
anything can Iink t0 anything

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
world wide web
Bazat pe modelul client/ server
client —Cerere
Web SGPVGI‘
(browser) — Web
raspuns

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
‘ " Web 2020 01/12: World
prlmul server Web :___ W ‘_1, Wide Web _ aspecte
_ '1 5' L _ ' h‘ arhitecturale
- - t “"“ Web 2020 02/12:
I ~ . j , .. .' ' - Programare Web — HTTP.
~ ~24 i Cookie-uri. Sesiuni Web
III!- Sabin Buraga
I“ a Web 2020 03/12;
Programare Web —
,~.—.—.=.J-.. '1.‘ Arhltectura apllcaiulor Web.
Empc in dunultm'm unui aplicagii Web m lnginerie Web
Sabin Buraga
‘ Cermty — rcqirirmirrils
.~\n.|lu.': v1 pmwcmro — ~if'!.i'.'il'i‘ilr.~z_\'u
‘ lmplrnirnlnru — lmriil ‘Mi, W w - .
.- u: ..: "we l'us “m _ a‘ m" _qu \ m .-._ \\ cu _
' ‘ % f‘; W m‘ EXPlOdttdre—LtlLTPIL'yjllL'HI - _ Web 2020 04/12
I" .. _W “r!”- \__ \“J Montcnangi - Immm'nmm' ‘ (‘Q filii\ . .- u.“ .- I‘ a Pfogf'amare Web _
lluvlu w — i'vuln mu v'mu hunpnhthtb-. \ V.,. / iv ._ 7- _ __
.. i _ K r a“ m ' I.‘ - . Dezvoltarea apilcapilor Web
Sabin Buraga
{ 14 of 118 } I, , ‘1:5, . Web 2020 05/12; Modelarea
£512” t datelor. Familia XML.
_ 1 383 views w Mfg. M‘ Extragerea datelor cu XPath.
Sabln Buraga: Dezvoltator Web?! (2019) ‘ m
Sabin Buraga
' h' t t h' “ii
...§1 pe lper ex ( lperme 1a)

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
world wide web
Scopuri (intenﬁi) principale:
independenjca de dispozitiv
independenjca de software
scalabilitatea
ubicuitatea

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
world wide web
Bazat pe principii gi standarde deschise
stipulate de Consortiul Web
Web for all & 0n everything
Web for rich interaction
Web 0f data & services
Web 0f trust
www.w3.org/Consortiumlmission

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
arhitectura Web-ului
Resursele sunt identificate prin adresa lor
identificator uniform de resurse
URI — Uniform Resource Identifier
https:l/profs.info.uaic.rol~busacolteachlcourseslwebl

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
arhitectura Web-ului
Accesul la conyinutul — reprezentarea —
resurselor Web
se realizeazéi printr-un protocol
HTTP — HyperT ext Transfer Protocol

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
adrese Web protocoale Web
URI = URL + URN HTTP, HTTPS,...
codificarea nume de protocoalele
datelor domenii Internet
Unicode DNS TCP/IP
a b c Z .com .org .io .ro TCP / UDP
g 6 e 5 13 [U $ .uaic.r0 IP, ICMP,...
‘z (9 >:e Q g) .inf0.uaic.r0 acces la mediu

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
identificator protocol HTTP
uniform de resursé ,,securizat”
adrese Web pro ‘ s coale Web
URI = URL + URN HTTP, HTTPS,...
codificarea nume de protocoalele
datelor domenii Internet
Unicode DNS TCP/1P
a b c z .com .org .io .ro TCP / UDP
g 6 e 5 l? [U $ .uaic.ro IP, ICMP,...

‘z (9 >:e Q g) .info.uaic.ro acces la mediu
TCP = control al transmiterii datelor (Transmission Control Protocol)
lP = protocol de interconectare a retelelor (Internet Protocol)
DNS = adresé IP<—>domeniu simbolic — e.g., 85.122.23.20<—>profs.info.uaic.ro

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
<body itemscope="" itemtype="http://schema.org/WebPage" id="top">
<div c1ass="nav">
<nav>
<u1>
<li c1ass="opt main"><a href=“index.htm1“ tit1e="Tehnologii Web (spre pagina
principal&#259;)" accesskey="W">#web</a></1i>
<1i c1ass="opt film"><a href="web-film.htm1" tit1e="Filmu1 desf&#259;&#351;ur&#259;rii
materiei" accesskey="F">film<la></li>
<1i c1ass="opt projects"><a href="!gg;gggjects.html" title="Informa&#3SS;ii referitoare 1a
proiecte" accesskey="P">proiecte</a></li>
<11 c1ass="opt exam"><a href="web-exam.html" tit1e="Am&#259;nunte privitoare 1a modul de
examinare &#351;i notare" accesskey="M">materia</a></li>
<li c1ass="opt biblio"><a href="web-biblio.html" tit1e="Informa&#355;ii despre resursele
bibliografice" accesskey="8">biblio</a></li>
<li c1ass="opt contact"><a href="web-contact.html" tit1e="Posibilit&#259;&#355;i de contact
(detalii viz&acirc;nd echipei disciplinei)" accesskey="C">contact</a></li>
<11 c1ass="opt main"><a href="£§gg" tit1e="La &icirc;nceputul acestei pagini Web"
accesskey="S">&#x27F0;</a></li>
</u1>
</nav>
</div>
<article>
<header>
<h1 itemprop="name">Tehnologii Web</h1>
<p c1ass="slogan" itemprop="description I)Elg;i11i \AJE3t)
</header>
.0
resursele — documentele — 1nclud <marca]e />

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
_.€Z—
marcajele conpn la randul lor
URI-uri b hipertext (hipermedia) a my
Anca 1'1"” .
"Wiw
.‘ii -
twitter.comlpinkfloyd
Pink Floyd’ Gjlpmkllnyd - ‘a? Feb
PinkFiovd,Inklm'PULSE Restcned
t’ w gmmlubecmn album
E t Pink Floyd - Coming Back To Life (P.U.L.S.E.)
1:: ‘E Pink Floyd's: PULSE > Restored {Q Re-Edneu'
Bogdan 5 "n _, A :eieased Febluary 18th. Pre-om'e: here: ..

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Relayiile dintre 0 resursé Web, adresa ei (URI) 5i
reprezentarea structuraté a resursei
adresabilitate via URI
http:l/world.info/europe/romania/iasilweather?today
reprezentare
identificé <section id="meteo">
<div class="weather">
_ __ <p lang="ro">la§i<lp>
Informatll . V <span>city<lspan>
reprezmta .. ..
meteo <p lang= en >Temp.
d I . <span id="today">
espre a$l is <strong>...<lstrong>
resursé Web &deg;C</span>
<Ip>
<Idiv>
<lsection>
formatul HTML
(utilizatori umani, uzual)

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Relayiile dintre 0 resursé Web, adresa ei (URI) 5i
reprezentarea structuratii a resursei
adresabilitate via URI
http:l/world.info/europe/romania/iasilweather?today
reprezentare
identificé <weather> .. .. .. .-
<po|ntlat= |ong= >
<name lang="ro">
informatii _ V |a§i
’ reprezmta <lname>
meteo <type>city<ltype>
despre Iagi
<lpoint>
resursé Web <temperature when="...">
<value>...<lvalue>
<ltemperature>
<lweather>
formatul XML
(procesat de software)

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Relayiile dintre 0 resursé Web, adresa ei (URI) 5i
reprezentarea structuratii a resursei
adresabilitate via URI
http:l/world.info/europe/romania/iasilweather?today
reprezentare
identificé {
"point": {
informatii _ V 99° ‘{Jat .. f
’ reprezmta long - },
I "t ell : "Cit II
despre Iagl }, yp y
V "tem erature":
resursa Web "vehen" ; "HI-i,
"value" :
}
}
formatul ISON
(procesat de software)

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Relayiile dintre 0 resursé Web, adresa ei (URI) 5i
reprezentarea structuraté a I'GSUI'SEi
adresabilitate via URI
http:l/world.info/europe/romania/iasilweather?today
reprezentare
identificé <section id="meteo">
<div class="weather">
. .. <P lan- reprezentare
1nf0rma§11 _ V <Spa
reprezmta {
meteo <p la
. <8. llll. ll
1‘ I 1 _ temperature :{
deSp e 31$ l5 "when": "...",
resursé Web 8" value =
<lp> }
<ldiv> }
<lsecti
reprezentarea — intr-un format deschis (e.g., HTML, XML,
ISON, RDF,...) — include date propriu-Zise + meta-date

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Ce inseamnéi hipertextul?

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
hipertext: definire
,,Material scris sau grafic interconectat
intr-o manieréi complexéi care in mod convenjcional
nu poate fi reprezentat pe hértie."
Ted Nelson, 1965

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
hipertext: definire
Text non-liniar

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
hlpertext: deflnlre
Text non-liniar
Tehnologii Web
Fundatia unui viitor dezvoltator
Web profesionist
' V8!" S US
— $ proiecte
é 'r'nateria .
c?’ biblio

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
hipertext: definire
O forméi de document electronic

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
hipertext: definire
O forméi de document electronic
formate deschise de reprezentare a continutului:
DocBook
HTML (HyperText Markup Language)
ODF (Open Document Format)
PDF (Portable Document Format)

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
hipertext: istoric
Vannevar Bush — As We May Think, 1945
MEMEX (MEMory EXtended)

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
mug
~ qu-si
82%;‘! 1'» 1 1i" ‘i’ HAW‘ v W ;
H 1 ' E
F " " ‘I
“Consider a future device for individual use, which is a sort of
mechanized private file and library. [...] It aﬁords an immediate step,
however, to associative indexing, the basic idea of which is a provision
whereby any item may be caused at will to select immediately and
automatically another. [...]
The process of tying two items together is the important thing."

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
hipertext: istoric
Douglas Engelbart
Augment (1968)
mouse, interfejce grafice, procesare a textului,
pogtéi electronicé, script-uri, ferestre pe ecran etc.
The Mother ofAII Demos (1968)
www.youtube-nocookie.comlembedlyJDv-zdthY

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
hipertext: istoric
Ted Nelson
Xanadu — prototip, 1991
propune termenul ,,hipertext"

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
hipertext: istoric
Hipermedia = hipertext + multimedia
Multimedia = Z medii

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
hipertext: istoric
Hipermedia = hipertext + multimedia
Multimedia = Z medii
medii de comunicare:
continue (audio, video) gi/sau discrete (text)

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
hipertext: ingrediente
Hipertextul ca (di)graf
noduri = concepte
legéituri = relajcii

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
hipertext: ingrediente
Noduri interconectate prin legéturi
nod surséi = referinyé (anceréi)
nod destinajcie = referent (anceréi)

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
h o . I v o
ipertext. egaturi
0 Understanding ECMAScript 6 - Nicholas C. Zakas
0 Understanding JavaScript OOP (Sorella)
0 You Don't Know JS
Javascript Frameworks
For resources on Angular, Backbone, D3, Dojo, Ember, Express,jQuery, Knockout, Meteor, React and any other JS
toolkit/framework, please refer to Javascript Frameworks Resources and Tutorials.
Node.js
0 An Introduction to libuv ~ Nikhil Marathe (PDF - ePub)
0 JavaScript and Node FUNdamentals - Azat Mardanov
o Mixu's Node Book
Q Node: Up and Running - Tom Hughes-Croucher
0 Nodejs Succinctly, Syncfusion (PDF, Kindle) (Just ﬁll the ﬁelds with any values)
0 The Node Beginner Book
referentlale (non-1erarh1ce)
organlzatlonale (1erarh1ce, structurale)

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
OW— : HTML: HyperText Markup Language
> E CSS
HTML (HyperText Markup Language) is the most basic building block of the Web. It deﬁnes the
’ m DOM meaning and structure of web content. Other technologies besides HTML are generally used to
describe a web page's appearance/presentation (CSSB) or functionality/behavior (JavaScript L').
’ Attributes ' "Hypertext" refers to links that connect web pages to one another, either within a single website or
b Elements 15; between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet
’ Miscellaneous 3.’, and linking it to pages created by other people, you become an active participant in the World Wide
Web.
> Obsolete 7'."
v '2 HTTP HTML uses "markup" to annotate text, images, and other content for display in a Web browser. HTML
_ markup inCIUdBS special "elements" SUCh BS <head>, <title>, mini, <header>, (footem, <artic1e>,
V GUldeS 5.8 <section>, (p), <div>, (span), <img>, <aside>, (audim, <canvas>, (datalist>, (details), (embed),
Authentication <nav>, <output>, <progress>, <video>, <ul>, <ol>, <1i> and many others.
Browser detection using the user agent An HTML element is set off from other text in a document by "tags", which consist of the element
Caching name surrounded by " < " and " > The name of an element inside a tag is case insensitive. That is, it
Compression can be written in uppercase, lowercase, or a mixture. For example, the <tit1e> tag can be written as
<Title> , <TITLE> , or in any other way.
Conditional requests
Connection management in HTTP 1.x The articles below can help you learn more about HTML
statice (indicate de autorul unui do cument) versus
dinamice — generate de un program

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
hipertext: documente
Conjcinut
tipuri de medii: text, imagine, audio, vide0,...
Organizare
noduri + legaturi structurale
Prezentare
textuala, grafica, multimedia, 3D, mixta — (ne)interactiva

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
FULLEEZEI]
DEVELOPER

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Cum identificém (adresém) resursele Web?

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
URI
Fiecare resursé Web este desemnaté de
identificatori uniformi de resurse
Uniform Resource Identiﬁer
RFC 2396, 3986
www.rfc-editor.org/rfclrfc3986.txt

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
URI: deﬁnitii
Resursé
,,lucru" care posedé 0 identitate

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
URI: definitii
Resursé
,,lucru" care posedéi 0 identitate
insemnare, CV, fotografie, prezentare, melodie, program,
persoanéi, bazé de date, concept arbitrar etc.

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
URI: definitii
Identificator
obiect care poate juca rolul unei resurse

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
URI: definitii
Identificator
obiect care poate juca rolul unei resurse
secvenjcé ($ir) de caractere avénd 0 sintaxé precisé

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
URI: definitii
Uniformitate
resurse eterogene pot fi desemnate
pe baza aceloragi conveninii sintactice,
fiind interpretate semantic in mod uniform

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
URI = URL + URN
Uniform Resource Locator
identificé resursele prin intermediul mecanismului
de accesare: adresé de reyea, domeniu simbolic
RFC 2717, Z718

***************Ending Page***************


***************Beginning Page***************
***************page number:51**************
URI = URL + URN
Uniform Resource Locator
http:/Idlinkrouter.local
https:llprofs.info.uaic.rol~busacolteachl
mailto:tux@pinguin.info
ftp:llftp.funet.filpublREADME.txt
data:image/png;base64,iVBORw0KGgoAA...Yll=
tel:+40232201090
geo:47.16667,27.60000

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
URI = URL + URN
Uniform Resource Name
identificé resursele prin nume, in mod persistent,
chiar dacé resursa este una abstractii
RFC 2 141

***************Ending Page***************


***************Beginning Page***************
***************page number:53**************
URI = URL + URN
urn:mimetypes
urn:lSBN:973-681-988-4
urn:ietf:rfc:7700
urn:mozilla:install-manifest

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
URI = URL + URN
tipuri de date MIME
7 (Media T ypes)
carte . - '.
urn.m|metypes
unic prin ISBN
V .0.
urn:lSBN:973-681-988-4
specificapie
_ 7 (standard)
V urn:|etf:rfc:7700 " *
componenta
..
urn:mozilla:install-manifest

***************Ending Page***************


***************Beginning Page***************
***************page number:55**************
schema: / / authority/ path?query
http://www.pinguin.inf0/pr0g/cauta?id=TuX

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
schema: / / authority/ path?query
http://www.pinguin.inf0/pr0g/cauta?id=TuX
schema reprezinta 0 schema de adresare standardizata
(recunoscuta de client — e.g., navigatorul Web)
about data file ftp geo http https im imap ipp ldap mailto
nfs sip sms stun tel turn tv urn ws xmpp etc.
www.iana.orglassignmentsluri-schemesluri-schemes.xhtml

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
schema: / / authority/ path?query
http://www.pinguin.inf0/pr0g/cauta?id=TuX
authority poate include informatii de autentificare
a utilizatorului (numeiparola — specificate nin clar"!)
+
date privind domeniul/adresa Internet,
eventual portul de acces

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
schema: / / authority/ Qath?query
http://www.pinguin.inf0/pr0g/cauta?id=TuX
path referéi 0 cale (virtualéi) de directoare
spre un nume de resurséi — interpretabil ca nume de figier,
eventual avénd 0 extensie

***************Ending Page***************


***************Beginning Page***************
***************page number:59**************
schema: / / authority/ path?guery
http://www.pinguin.inf0/pr0g/cauta?id=TuX
query specificéi date de intrare
uzual, perechi Cheie=va|0are delimitate de ,,&"

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
URI
Caractere rezervate
; l ? : @ & = + $ ,
se codificé in baza 16, precedate de %
,.
URL
encodinv

***************Ending Page***************


***************Beginning Page***************
***************page number:61**************
U RI
Caractere rezervate
; l ? : @ & = + $ ,
se codificé in baza 16, precedate de %
exemple: w
spaﬁul va deveni %20 "
https:llemojipedia.orglemojil°/oF0%9F°/096°/0A4l
www.urbandictionary.comldefine.php?term=%2FS

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
U RI
URL-uri absolute
http:l/www.info.uaic.ro/~busacolcv.html
apar obligatoriu componentele schema gi authority

***************Ending Page***************


***************Beginning Page***************
***************page number:63**************
U RI
URL-uri relative
../..lweb.css
se indicéi doar construcpii referitoare la
componenta path $i, eventual, query

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
URI
,,Fragrnente" dintr-un conjcinut
pot fi referite prin URIref
(referinjce, fragment identifiers)
URI#Ueref

***************Ending Page***************


***************Beginning Page***************
***************page number:65**************
URI
,,Fragmente" dintr-un conjcinut
pot fi referite prin URIref
(referinjce, fragment identifiers)
URI#Ueref
web-biblio.html#web
https:llhtml.spec.whatwg.org/multipage/dom.html#documents
https:l/drive.google.coml#my-drive

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
URI
URI-urile trebuie considerate opace
nu trebuie ,,ghicit" tipul conjcinutului
inspecténd URI-ul asociat resursei

***************Ending Page***************


***************Beginning Page***************
***************page number:67**************
U RI
URI-urile trebuie considerate opace
nu trebuie ,,ghicit" tipul conyinutului
inspecténd URI-ul asociat resursei
tipul unei resurse nu este dat de extensie — e.g., .html —,
ci de tipul MIME transmis de server

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
U RI
URI-urile trebuie considerate opace
nu trebuie ,,ghicit" tipul conjcinutului
inspecténd URI-ul asociat resursei
starea/conyinutul resursei poate evolua in timp,
dar URI-ul asociat ei nu
“C001 URIs don't change" — www.w3.orglProvider/Style/URl.html

***************Ending Page***************


***************Beginning Page***************
***************page number:69**************
IRI
Internationalized Resource Identifier
permite folosirea caracterelor Unicode in URI
a se vedea §i IDN (Internationalized Domain Name)
exemplificéri:
http:/lthefreedictionary.comlrosé
https:lldexonline.roldefinitie/péianjen -._
http://wwwmﬁﬁaitwl

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
HPP T'SPES Q5 HOMES Momxeausencom
UEB ' .
1,, 8%;
I I EMBEDDED
Ce categorll d621,};
apllcatll Web

putem dezvolta?
e we]
m mg 1*, - 51%;: \M

***************Ending Page***************


***************Beginning Page***************
***************page number:71**************
Sit Web
sistem pe care ruleazéi un server Web
gézduind 0 serie de pagini (resurse) inrudite
ale unei organizajcii, companii sau persoane

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
Aplicayie Web
colecjcie interconectaté de pagini Web
cu continut generat dinamic, menité a oferi
utilizatorilor 0 funcyionalitate specificé
de studiat §i S. Buraga, ,,Dezvoltat0r Web?!"
www.slideshare.net/busaco/sabin-buraga-dezvoltator-web-2019

***************Ending Page***************


***************Beginning Page***************
***************page number:73**************
Aplicaﬁe Web
interacjciunea dintre aplicajcie §i utilizatori
are loc via 0 interfajcéi Web

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
Aplicaﬁe Web
interacjciunea dintre aplicajcie gi utilizatori
are loc via 0 interfajcéi Web
uzual, sit Web E aplicajcie Web

***************Ending Page***************


***************Beginning Page***************
***************page number:75**************
Aplicayie Web
exemplificéiri:

CodePen, Coursera, Devdocsio, DuckDuckGo, GitHub,
Heroku, IceDrive, inf0.uaic.r0, InfoQ, loomla, ISBin,
Medium, OpenStreetMap, Pocket, Reddit, REPL.it, Quora,
SlideShare, Unsplash, Vimeo, Wikipedia, WordPress
s...i multe, multe, multe altele

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
categorii de aplicatii web
Centrate pe documente
Interactive
Tranzactionale
Colaborative evolutia
Orientate spre portaluri compleXJitéitii
Web social
Web semantic
De tip ubicuu

***************Ending Page***************


***************Beginning Page***************
***************page number:77**************
Centrate pe documente — document centric
conyinut/pagini static(e):
situri de organizajcii, companii, referitoare la persoane

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
complementeazé $i nu
substituie prezenta la orele de
curs si laboratoare.
- - - , .» ' , 1' - 19> mod de examinare
#web l t filrn _ 2 proiecte 24+ materia 6.‘; biblio O contact t
' ' ' Evaluarea la aceasté discipliné va consta
2 Resurseée disbonibile in cladruilacgstui sit We: complementeazé biblio din realizarea obligatorie a unui
$l nu su stltUIe prezenta a ore e e curs $l a oratoare. proiect practic evaluat conform
, criteriilor speciﬁcate:
@s mod de examinare
- _ _ _ u _ _ _ , _ 2 |(15%) — de la stabilirea
Evaluarea la aceasta disclpllna va consta dln realizarea obligatorie a UﬂUI . .
. . . .. . . cerintelor la reallzarea
prolecl: practlc evaluat conform criterulor speciﬁcate: _ _ _ .
prototlpulm interfetel Web.
2 l (15%) - de la stabilirea cerintelor la realizarea prototipului interfetei
Web. 2 S (85%) — prezentarea
_ __ . _ _ _ _ _ _ arhitecturii aplicatiei Web si a
2 S (85%) - prezentarea arhitecturu apllcatiel Web si a solutlel functionale - . -
. . solutlel functionale + demo al
+ demo al prorectulur. . .
prolectulw.
Preciziri importante , .. _ ,
Preclzarl importante
2 Componentele I si S vor Fi evaluate cu puncte de la Ola 10.
2 Componentele l si S vor ﬁ
2 Pentru a promova, fiecare student trebuie sé obtiné minim 5 puncte la evaluate CU puncte de la Ola
punctajulfinalcalculat conform Formulei round(I x 0.15 + s x 0.85), cu 10.
S 2 S.

2 Pentru a promova, ﬁecare
student trebuie sé obtiné
minim 5 puncte la punctajul
ﬁnal calculat conform

2nl‘2.r- x= + x

***************Ending Page***************


***************Beginning Page***************
***************page number:79**************
Interactive
expozitii virtuale
situri de gtiri
sisteme de facilitare a ciilétoriilor (e-travel)
chi0§curi informative
participare 1a evenimente online

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
'(‘l'li - "' “a, - . I
E 7 ~ - , I i ‘I -
- a "' a _
r . . . [__1 . PRESENTATIONS ABOUT DEVELOPMENT
D‘ " ’ ‘i i . mcwozs =
i TRANSCR'." E ' - \ In; w‘- ,
;_ ' ~ \ ‘ i ‘~\ ' - .J
$.69 _.
'i n‘ , ' ‘ i W ' 48m “ﬁ' 48:43
UJLIURE H: ME IH(_)DS WEB DEVELOPMENI
There and Back Again: Our Rust Module Federation: the Federated
Adoption journey Applications Revolution
Lilian‘ y,'._[r_1|[§-: l IN iLE‘ ’ .4'.-'\~._\. /'\\ lt-LIN \xf-J ‘ll’ ".1; 3H3;

***************Ending Page***************


***************Beginning Page***************
***************page number:81**************
Tranzacﬁonale
online banking
solu'gii BZB (business-to-business)
aplicalcii BZC (business-to-consumer)
sisteme CZC (consumer-to-consumer)
fluxuri de activitéijci (Web workﬂow-uri)

***************Ending Page***************

***************Beginning Page***************
***************page number:82**************
You“ ORDER SHIP To lChange Blll. Tl] lChange
Klamath Long Sleeve Button Down Brian Gonzales Brian Gonzales
Shirt
Size: X-Large
Colon Blue Chambray
Price: $29.98/ea
my: 1- $29.98
mosﬁ smmm; METllﬂll
S b I $29 98 J
u tota 2 . Q x i
Standard $7.98 Two Day $20.00 Next Day $30.00
Shipping Cost: $7.98
Estimated Delivery: Dec 9th - Dec 11th
HAVE A PROMO OR GiFT CODE? 1-‘
Total: $37.96
You're savingm offretal/ -’-"' v - Ill \' I . u _ .1 " . v n "
,, ._ Boxes _ .-
A' - thal Dug _ 7- Salem Payment = ThankYQu
244 Russell‘: Malls Rd‘ xxxxxxxxxxxxtnw 244 Ruuoll's Mllla Rd.
w South Dartmouth. MA 02748 ‘J South Dartmouth, MA 02748
508,946_2344 ,- Pliil Debit Card 505,946,344
— M Expim om ) —
unwxxxwlw 4020mm; 11mg" Transaction "4450
BLBRY SCN 3-75 Tormlml I04 Cuhlor: Brynnn
cam. LATI'E SM 4.60 ’ PorscnalPayPalAacouni > __ ﬁ _
Dally Dark LG 3.70 PuyPal —_ — i
NAYA Bar 2,15 You PAID 14.41
REWARDS EARNED 5
TOTAL REWARDS 74
Subiotal: 13.50 ~ -
T“ '91 Payment Used:
Total Duo: 14.41
— ' Pomona l PayPll Account
PayPal
Pr-w
him-WP You! I ‘Hr-m101W"muupnna-

***************Ending Page***************


***************Beginning Page***************
***************page number:83**************
Colaborative
tele-conferinye Web
aplicajcii Web de tip Wiki
servicii e-learning
aplicajcii Web peer-to-peer

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
- WIKIART <1 van B SIGNIN
VISUAl AU? INCV'QLOVLD A
Home Amsts Surreausm Salvador Dal:
HOME
Salvador Dall
| ARTISTS .
Anmovemems “ ’ 1 ‘ 1“" ~
Schools and groups 4 )\ __ m.“- 11 w 4‘ F-.~“;;¢,--; zany,“ ‘
GENES ' M ' .ln cum; -3‘ WE".Fa::.v_-‘I¢-‘_~,r.~;:=|r| A
. Z‘) 1'31" 1095'
Flelds -
Nationalmes “ - $ ,_._-.~5|,: i.
CEmUHeS q\ '> .H ("-w ‘uh: |lt"¥':'~ "'.r.'.'u“|, ,vtm-Ulv'lli '1
AH iHSIiIUIiOnS a,‘ ,_,|- \l _'u .‘t-Z- "_ ‘,l u q 4*."pr L‘; "l||
‘vil; g In‘ :2; J-Jx T.1H-.-ﬂ".<'. 1'31 1L-'.|"_“q"§_' '3‘, '
IARTWORKS L, ,
Styles ‘vi-"J- \_ ‘ .v;"1|"-y |-,|,-| .2'1'," -,-~ [-, -.‘ ‘-.| n H: P14 '
l:-:-'l'_"_' L"; JZJ>;.‘ Fun
Games
l-‘vr-I ‘xv-mm :»= i-»=l tr. wig" -“~
Media 1 ‘V’ 57' :n}"n‘ v ‘,4 I 1| Y ‘ r‘, n
I coum METRAGE "i H , ,
,3’!I'1\3=‘
+ Posted by u/katerina-serél) 21 hours ago
45 What UX from 1989 can teach us
‘ uxdesign.cc/what-u... U m
O I
[5'
- 33 Comments ﬁ Share 'H

***************Ending Page***************


***************Beginning Page***************
***************page number:85**************
()rientate spre portaluri
localizare unitarii a informapiilor
tehnice, de afaceri, guvernamentale,...
specie: Web-ul cetéyenesc

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
- ~ A
llnl Euro Indlcators dashboard m eurostat-
r 1 I"(\|‘usum<lr‘a|uj ~ ' ' ‘ F'mc'nmcn' lnmunmondl Industry tx'adc a Hus-muss d
L _, Uvu lL o housmg prlces Eﬂ \ ‘ 1 m hnancc- Pg‘ truer, Bold-Wu h and servlces ‘v. La! our mdmu Eli" 3w wu >
OT Fla','l‘n&m:~ Lunildenc
.W ‘ ‘ 'A_—_____________‘—€u l’___—__—_____‘~____~ ‘H
GVA: Industry a GVA: Construction a GVA: Trade and transport a
V 96 chango comparod lo previous quarter V $6 change compared to provlous quaﬂor V ‘Iv change compared to provious quallor
b
S a . V
‘i SS
., 4 v =, v
‘ 4 s r
'J , — 3 4.... -___.____‘_.__.
j; , ow é? ow ESEA’ mow
' H 1 . H 2" . Fl
1
O ‘S A —
1:1 7 r r - r 1 0-3
o
-v—I—I—I—r— —I_—I—V_ w—y—y_—v—
0-4 22m 01-20:: 02-202: 03-20:: own: 04-2021 012222 or 2022 050022 o: 202: 04-2021 01-2022 oz an: os->:2: 04am:
GVA: Information 8r communication Q GVA: Finance & insurance 0 GVA : Real estate a
V Bichango comparodlo previous quartor V 96chango comparodlo provious quarter V %chango comparodto previous quarior
w Ethiuruu "HAM
° I;
u -|
.1
‘I
a

***************Ending Page***************


***************Beginning Page***************
***************page number:87**************
Web social
platforma in care utilizatorul i§i controleazé propriile date
a§a-numitul Web 2.0, conform Tim O'Reilly, 2005

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
Web social
mediatizare (syndication)
filtrare colaborativé pe baza adnotiirilor
efectuate de utilizatori — (hash)tagging
spapii de lucru virtuale
divertisment social
social (game) computing

***************Ending Page***************


***************Beginning Page***************
***************page number:89**************
ObieCt Asocieri .
_> _> mentale -_> taggmg
de .
_ multlple
Interes (concepte)
tagging-ul reprezinté 0 modalitate particularé de adnotare
a resurselor electronice — digital content annotation

***************Ending Page***************

***************Beginning Page***************
***************page number:90**************
Ob' t Asocieri i .
_> dleC _> mentale taggmg
_ e multiple
Interes (concepte)
tag = (meta)datéi simpléi — termen arbitrar ales —
asociaté extern unui obiect (unei resurse)
cu scopul de a identifica, sorta, agrega etc. acea resursé

***************Ending Page***************


***************Beginning Page***************
***************page number:91**************
Pirple @WeArePirple - 20h
Can you find the error in the following HTML code?
#htmlS #html #pirple #code #learnToCode #coding #dev
-#CSS #Javascript
HTML5 & CSS Development: Learn How to
223,872 views - Feb 19, 2019
790 How to create a file in memory for user to download, but not through server?
VOles ls there any way l can create a text file on the client side and prompt the user to download it, without any
20 interaction with the server? l know l can't write directly to their machine (security and
answers javascript ﬁle client-side asked Sep 8 '10 at 6:24
l Joseph Silber
400k views 175k 040 'u" 315 0 259
447 Max parallel http connections in a browser?
VOles i am creating some suspended connections to an HTTP server (comet, reverse ajax, etc). It works 0k, but l see
' ‘ the browser only allows two suspended connections to a given domain simultaneously. So if
enlirs html http persistent-connection web-performance asked Jun 12 '09 at 7:23
— Mark
328k views

***************Ending Page***************

***************Beginning Page***************
***************page number:92**************
Web semantic
(Web of Data — Web-ul datelor interconectate)
modelarea cun0§tinjce10r
pentru a fi ,jn'gelese" de calculatoare
date b informajcii b cun0$tinjce

***************Ending Page***************


***************Beginning Page***************
***************page number:93**************
Query Linked Data on the Web #LD HVHHSH'E
Live in your browser, powered by Triple Pattern Fragments. Linked Data Fragments
Choose datasources: DBpedi-a 2016-04 ' _ _ 7
Type or pick a query: Directors of movies starring Brad F Clne eSte Llnus Torvalds '
SELECT DISTINCT * _ ' "
WHERE{ _ Carpenters killed by crucifixion A
shttpvldlopediaorglresourc Death causes of rnale American actors
jconcept. Desserts made vvith plants
LIMIT 'ISO Events that took place in the Trentino region
Find all classes extending dcat:Dataset PersonWithOccupation
Execute query Find your ovvn vocabularies
ComputerPioneers
- - FinnishCom uterPro rammers
dlverse URL-url p g
A FreeSoftwareProgrammers
desemnand concepte .
. . LinuxKernelHackers
(thmgs, not strm gs) Livingpeople
PeoplelnlnformationTechnology
Golfer
interogari asupra DBpedia
(varianta procesabila de cétre masina a enciclopediei Wikipedia)

***************Ending Page***************

***************Beginning Page***************
***************page number:94**************
De tip ubicuu
aplicayii/servicii mobile bazate pe loca'gia utilizatorului,
disponibile pe mai multe plaforme:
desktop, dispozitiv mobil, tableté,
consolé de jocuri, aparat casnic,...
Web-ul mobil
cloud computing
lntemetWeb of Things — WoT

***************Ending Page***************


***************Beginning Page***************
***************page number:95**************
avansat
Cloud
Edge
4 Intermediary / Thing M
Behavior -.._ ‘
‘(I Interaction Affordances ‘<I Intermediar [Thin
Data Schemas Behavitar g
‘(I — ‘<1 Interaction Affordances
Protocol Bindings
' Remote Access Data SChemaS
' I and Synchronization
Protocol Bindings
Consumer -
B h _ Thing-to-cloud _ Integration and
e av'or Thing-to-gateway Orchestration
Protocol Bindings
seamless _ Thing I I‘ Thing + Consumer Existing Device
Web Integration Behavior Behavior 4
Interaction Affordances Interaction Affordances +
Data Schemas D. t Data Schemas =>Thing
Thin ltgcThin c°mplement
Protocol Binding Intgeraction g Protocol Bindings EXiSting DEViCES '“3Prot0col
M Local Network
Web ofThmgsArchltecture — WoT 1.1 (W3C, 2023)
w3c.g|thub.|olwot-arch|tectu rel

***************Ending Page***************

***************Beginning Page***************
***************page number:96**************
Care este arhitectura unei aplicayii Web?

***************Ending Page***************


***************Beginning Page***************
***************page number:97**************
front-end back-end
_ HTTP
cllent Web server Web
lavaScript +5311ng server de aplic., framework
continut continut continut continut
static dinarnic static dinarnic
-
date .
locale
date externe
(serviciu Web)
via 0 interfata Web, utilizatorul interactioneaza cu clientul
(front-end) si initiaza actiuni — e.g., cereri HTTP (a)sincr0ne
— ce vor fi executate de diverse componente implementate
la nivel de server (back-end), pentru a obtine date

***************Ending Page***************

***************Beginning Page***************
***************page number:98**************
Aplicatie Web = Interfa§5 + Program + Conﬁnut (Date)

***************Ending Page***************


***************Beginning Page***************
***************page number:99**************
Aplicaﬁe Web = Interfatéi + Program + Conﬁnut (Date)
mitul 1: cea mai importanté este interfaya
mitul 2: cel mai important este programul

mitul 3: cele mai importante sunt datele
standarde deschise:
HTML, CSS, Ajax, SVG, WebGL, WebXR, WAL...

***************Ending Page***************

***************Beginning Page***************
***************page number:100**************
Aplicatie Web = Interfatéi + Program + Continut (Date)
mitul 1: cea mai importanté este interfata
mitul 2: cel mai important este programul

mitul 3: cele mai importante sunt datele
server: C#, lava, IavaScript, PHP, Python, Ruby, Scala,...
client: lavaScript, WebAssembly (WASM)

***************Ending Page***************


***************Beginning Page***************
***************page number:101**************
Aplicaﬁe Web = Interfatéi + Program + Conyinut (Date)
mitul 1: cea mai importanté este interfajca
mitul 2: cel mai important este programul

mitul 3: cele mai importante sunt datele
relajdonale (SQL), grafuri (NoSQL), ISON, XML, RDF etc.

***************Ending Page***************


***************Beginning Page***************
***************page number:102**************
Aplicaﬁe Web = Interfaﬁi + Program + Conﬁnut (Date)
mitul 1: cea mai importantéi este interfajca
mitul 2: cel mai important este programul

mitul 3: cele mai importante sunt datele
fapt: sunt importante toate!

***************Ending Page***************


***************Beginning Page***************
***************page number:103**************
Client Date
interfatéi cu stocate
utilizatorul persistent

Q Internet A
Server
sit/aplicatie Web
Aplicatie Web = Interfatéi + Program + Continut (Date)

***************Ending Page***************


***************Beginning Page***************
***************page number:104**************
rezumat
terminologie, modelul client/ server, hipertext,
URI, sit vs. aplicaﬁe, tipuri de aplicayii Web

***************Ending Page***************


***************Beginning Page***************
***************page number:105**************
0'. @‘ﬁ
3 05 =3 ‘*7 f *rjﬂ?"
episodul viitor: _ -
'2‘ ‘“ ,7
de la HTTP i Q mtlmic.krm8Tmevstallio
la script-uri CGI 41 5
Unsupported Media Type m

***************Ending Page***************

