***************Beginning Page***************
***************page number:1**************
Tehnologii Web
un mOdel de date 5MB hard disk'gﬁve-mss
pentru Web '
familia XML k
1TB mlcru SDcard-2020

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
nEsengialul in luminare nu este ceara
ce lass“: urma, ci lumina."
Antoine de Saint-Exupéry

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Cum modelim (reprezentém) datele?

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
preliminarii
Datele trebuie accesate independent de:
locatie — ﬁ§ier, sistem de management a1 bazelor de date
maniera de reprezentare
formatul de serializare
protocol de transmisie
sistemul de operare
aplicatiile ce “consuma” acele date

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
datele: mal Importante ca apllcatnle
Procesare Date pmprietare Publicarea "Mel?" Modelare
[algontm\) {haze de date, ' datelﬂr ' [sem‘1—’_ conceptualé
sulte de birou) P9 Web Structurata [RDE ow1.)
(HTML) (XML, [SON]
"Data is less “Data 1's as “Dam 1's more
important important important
than code" as code" than code"
1945*1970 1970i1994 199F2000 2000i2003 2003i
evolutia conceptului de "data"
[adaptare dupé Daconta eta11,2003)

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
datele: mal Importante ca apllcatnle
open data
/—‘—¥
pre'Web Web clasic Web social Web'u] datelor
Procesare Date pmprietare Publicarca M°dclér° Modelare
[algontmﬂ '[bazc do date, ' dm'ﬂr ' [58""1—’_ conceptualé
sulte de birou) P9 Web Struclurala (map, ow1.)
(HTML) (XML, [SON]
“Data is less “Data is as “Data is more
important important important
than code” as code" than code"
1945i1970 1970i1994 1994*2000 zoooizoos 2003i
evolutia conceptului de "data"
[adaptare dupe“: Daconta at (11., 2003)

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
preliminarii
Datele trebuie reutilizate 5i par'tajate pe Web
open data
"a piece ofcontent 0r data is open
if anyone is free to use, reuse, and redistribute it"

opendefinition.org

Sabin Buraga, Why 5-Star Dam? (2016]

www.5lideshare.net/busacolwhy-Sstar-data

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
preliminarii
Datele trebuie reutilizate 5i par'tajate pe Web
open data
data<9 z wine?
VBT'SUS
sofm/are‘ = ﬁsh
James Governor [2007]

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
preliminarii
Ce model de reprezentare a datelor
alegem pentru...
stocarea datelor eterogene ce provin din surse multiple?
informayii care evolueazé in timp?
reprezentarea limbajului natural?

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
preliminarii
Dorim sé modelém 5i 551 procesém date

privitoare la

antologii de poezii

cataloage de produse ale unui e-shop
depozite de regete gastronomice
chestionare

relaele sociale

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
preliminarii
Necesitéti:
un limbaj de marcare explicité a informagiilor
datele dorite a fi modelate pot fi practic
nelimitate (unbound) 5i necunoscute
nu existé a-priari un vocabular/schemé COleIl[5]

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
preliminarii
Necesitéti:
datele trebuie sé poaté fi auto-explicative
[self-explanatory]
ce reprezinté triplul ("Sabin", "Buraga", 30374) ?

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
preliminarii
Necesitégi:
modelul adoptat sé se preteze arhitecturilor
naviga'gionale actuale, bazate pe hipertext
suport pentru specificarea URI/lRI-urilor

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
preliminarii
Documente:
formate particulare vs. formate universale
codificare universalé (idee din anii 1960):
procedural?! — apeluri de proceduri
bazaté pe marcatori (markups)

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
preliminarii
GenCode — Stanley Rice, Norman Scharpf (1967)
v
GML (Generalized Markup Language]
Charles Goldfarb et al. (IBM, ~1970)
definirea formala a tipurilor de documente
v
SGML (Standard Generalized Markup Language)
standard ISO 8879 [1986]

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
preliminarii: definitii
Marcaj — adnotare, codare, markup
orice acﬁune de a interpreta explicit
0 porﬁune de text (conﬁnut)

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
“info : new flnfo<FILEINF0111M5JYPE>:
1f [FALSE :1: $ext : array_5earch($f1nf0'>f1\e(§_FILES[‘JIIKI]['tmp_r\a|ne‘] ),
[ dug‘ => dmaqe/JpeqH \
‘png‘ :> ‘image/pm‘,
‘gif‘ :> ‘image/gjf‘,
‘webp‘!> '1mage/webp‘, >
‘svg‘ :> 'image/svg+xml‘ 1, men ( marcale
throw new RuntlmeEneptmnl‘Upload: format “corset 15g speciale F,
1
, ’ mutr-n: ngﬁml Towns‘ 2* J‘? O“JFIC‘1‘[ "I “main
$rmmeImg : SDrlHtf(":S.%S‘,
shaljﬂeﬂijSl‘1mg‘l['tmp_nan|e‘1), Sext),
1f [FALSE Z: @maveiuploadediflle (stLEsFimg'l[‘tmp_name‘],
IMGDIR $numelm91) {
throw new RuntlmeExceptluM‘Upload: eroare ‘La salvare.‘);
}
y WHMJH' '1,er UT
$ex1f : @exlfvreadidataﬂMGDIR Summelmg, O, TRUE),
1f [FALSE :2 $ex1f) ( /, Mud um!» ‘[xln/
throw new RuntlmeExcepth ‘EXIF: Nu exxsta date EXIFV ‘)7
1
exemplificiri:
semne de punctuatie pentru limbi scrise (e._g., (j Vamos?],
deliminatori folosigi in codul limbajelor de programare

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
preliminarii: definigii
Limbaj de specificare [de adnotare, de marcare)
markup language
set de convengii de marcare
utilizate pentru codificarea datelor

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
preliminarii: definitii
Limbaj de specificare [de adnotare, de marcare)
definegte mulﬁmea de marcaje obligatorii,
modul de identificare 5i de structurare a marcajelor
pe baza unei/unor specificagii [i.e. gramatici)

***************Ending Page***************


***************Beginning Page***************
***************page number:20**************
xml
Extensible Markup Language
meta-limbaj de marcare derivat din SGML
standard W3C [1998, 2000, 2004-, 2006, 2008)
www.w3.orngR/xmll

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
XML TECHNOLOGY o tehnologie + I
mmww ~ lummbwhvli m upmmwmnmmm o famllle de llmbale

XML Essermils \ Eﬂicienl lnlerchange Schema

Security ‘ Transformation Query \

Components \ Processing lnternaﬂcnalizaﬂon
MW." mm

P“*'"s"‘"g www w3 or Istandardslxmll

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
xml: caracterizare
Marcaje descriptive
<para>
<img I>
<response>
<Person>
<tag>
<meta charset="utf-8" I>

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
xml: caracterizare
Tipuri de documente
Document Type Deﬁnition [DTD]
speciﬁcare formalé a tipurilor de documente
[constituienyi + structuré] — i.e. gramatica
folose$te la verificarea corectitudinii sintactice

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
xml: caracterizare
Independenga datelor
suport pe orice platformé hardware/software
procesoare XML disponibile
pentru toate limbajele de programare

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
xml: tréséturi
Meta-limbaj
capabil a defini alte limbaje de marcare
extinderea marcajelor
portabil
independent de codificare/limbé via Unicode

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
xml: tréséturi
Soluyie pentru reprezentarea conginutului
resurselor Web identificate de URI/IRI
asigurarea inter-operabilitﬁgii (lingua franca]
documents are data

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
xml: constituienti
Prolog [preambul]
Elemente
Atribute
Entitégi
Secpiuni CDATA
Instrucpiuni de procesare

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
xml: prolog
Declaragie care specificé versiunea
5i codificarea documentului
<?xm| version="1.0" encoding=“UTF-8" ?>
a‘ ‘ii
trebuie sé aparé 0 singuré daté 1a inceputul documentului

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
xml: elemente
Element = componenté structuralé [unitate-text]

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
xml: elemente
Element = componenté structuralé [unitate-text]
nume — identifies“! un element
sintaxé similaré cu cea a identificatorilor de variabile
produs

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
xml: elemente
Sintactic, un element este specificat
via marcatori [tag-uri) — de inceput 5i de sfér$it
<produs>Ping Uinix<lprodus>
my de mteput
[smrr my)

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
xml: elemente
Case sensitive
<marcaj> ¢ <Marcaj> 1: <MARCAJ>

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
xml: elemente
Un element poate avea conginut vid
(empty element]
<produs><lprodus>
sintaxa prescurtaté:
<produs l>

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
xml: elemente
Un element poate avea conginut vid
exemple reale — speciﬁcagia HTML cu sintaxa XML:
<br I>
<meta l>
<track />
<input l>

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
xml: elemente
Un element poate avea conginut vid
<!-- exemplu concret: JSX (folosit de Reactjs) -->
<Form>
<Form.Row>
<Form.Label I>
<Form.|nput I>
<IForm.Row>
<IForm>
facebook.github.ioljsxl

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
xml: modele ale continutului
Model structural
desemneazé relagiile dintre elemente:
secvengz'l, ierarhie, grupare, incluziune

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
xml: modele ale continutului
Elemente imbricate in alte elemente
(pot contine date textuale $i/sau alte elemente)
<produs>
Ping Uinix este o mascoté v .
<obs>po|icrom€|<lobs> <produs> (nod pannte)
care se vinde include text 5i elemente
<obs>foarte rapid<lobs>. <°b5> (“Odurl cowl]
<lprodus>

***************Ending Page***************


***************Beginning Page***************
***************page number:38**************
xml: modele ale continutului
Elemente imbricate in alte elemente
(pot conﬁne date textuale $i/sau alte elemente)
<!-- marcaje HTML respecténd convengiile XML -->
<ar1icle>
<secti0n>
<ul>
<li><strong>Stagii pe bune<lstrong><lli>
grupare <li>Exercism.in</li>
<li>Code Golf<lli>
<lul>
<lsection>
<Iarticle>

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
xml: modele ale continutului
Elemente imbricate in alte elemente
(pot conﬁne date textuale $i/sau alte elemente)

<!-- marcaje HTML respecténd convengiile XML -->
<ar1icle>
<secti0n> ierarhie
<ul>
v <li><strong>Stagii pe bune<lstrong><lli>
secvenpa <li>Exercism.in</li>
<li>Code Golf<lli>
<lul>
<lsection>
<Iarticle>

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
xml: modele ale continutului
Elementele trebuie 551 fie inchise
§i $51 se imperecheze corect
<div><q>We don't need no education<ldiv><lq>

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
<?xml version="1.0“ ?> .,.
<antologie> w
<poem>
<titlu>'..<ltitlu>
<strofa>
<vers>...<lvers>
<vers>...<lvers>
<lstrofa>
<Ipoem>
<poem>
<titlu />
<Ipoem>
<poem> , document XML
43:;23 multe poeme... "> modelénd o antologie
<lantologie> de p082“

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
<?xml version="1.0“ encoding="UTF-8"?>
<produse>
<produs>
<nume>Ping Uinix<lnume>
<ofertant>http:IIwww.pinguin.info<lofenant>
<promo>Mascola |unii<lpromo>
<lprodus>
<produs>
<!-- un soi de portocale albastre -->
<nume>B|ue 0ry<lnume> .
<descriere I> date seml-structurate
<lprodus> '
<produs> ﬂexibilitate
<nume>Q cu gust de °<Inume>
<Iprodus>
<Iproduse>
un posibil catalog de produse in cadrul unui e-shop

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
xml: atribute
Atribut
descrie 0 anumitﬁ proprietate (caracteristicé)
a unei aparigii particulare a unui element

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
xml: atribute
Atributele apar doar in marcajul de inceput
<antologie stare= "ciorna" data="2023-03-30">
<Ianto|ogie>
<student xml:id="0314159265" cont="Tu.Pi">
<nume initiala= "l">Tuxy Pinguinescu<lnume>
<lstudent>

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
xml: atribute
Atributele pot fi specificate in orice ordine
<Button id="@+id/syncisettings" text="@android:stringlok" />
<Button text="@android:string/ok" id="@+id/syncisettings" I>
exemple concrete: aplicayiile Android
android.googlesource.comlplatform/packageslappsl

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
xml: atribute
N umele atributelor este case sensitive
<img src="..." I>
¢
<img SRC="..." I>

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
xml: atribute
Valorile atributelor trebuie 551 fie delimitate
obligatoriu de ghilimele sau apostrofuri
atributele férﬁ valoare nu sunt acceptate

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
xml: atribute
<form action=procesare php method="GET'>
<label for=céutare">Caut5:<Ilabel>
<input default type=search placeholder= I><lform>
:</1abe'L> Expected attribute‘ s quoted string value.
tyEe:search E'Laceholder: L></form>

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
<game>
<title>Angry Profs<ltitle>
<platform type="tablet">Android<lplatform>
<platform min-version="9" type="tablet">iOS</platform>
<platform min-version="10">Windows<lp|atform>
<ur|>...</url>
<p|ayer>
<identity>
<first-name>Sabin<lfirst-name>
<|ast-name>Buraga<Ilast-name>
<!-- eventual, §i alte informatji -->
<lidentity>
<points>30374<lpoints>
<lplayer>
<Igame> . _ _
date XML referltoare 1a un 10c electronlc

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
m @ -- vizualizarea structurii ierarhice
3 m Angry Profs a datelor XML
:1 mFim Android
@type: tablet
3 HEM iOS
@min-version: 9
@type: tablet
3 ﬂFlm Windows
@min-versinn: 1O
Fl player A.
u H
¢ Sabin
E m Buraga
E1 30314 codebeautify.orglonline-xml-editor

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
xml: referinte la entitéti
Scop:
codificare §i referengiere a unei pérgi de document
sintaxi:
&identificator;
5311
&#numér;

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
xml: referinte la entitéti
Entitﬁﬁ predefinite — similare celor de la HTML:
&|t; [<1 a9‘; (>1 &amp; (80 &quot; (")
Entitépi (referinge) de tip caracter:
&#160; [non-breaking space — &nbsp; pentru HTML]
&#259; ("5" — setul de caractere ISO-8859-2 §i Unicode]
&#10048; (simbolul ,,‘&’" — Unicode]

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
xml:sec1j.iuni
Anumite pérﬁ din documente necesité
proceséri speciale
CDATA — inhibé procesarea XML

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
xml: sectiuni
<script type="application/javascript">
if (vizite < 10) ( I/ nu e vizitator fidel
$("#mesaj").html ("<p>Salut!</p>");
)
XML Parsing Error: not “ell-formed
Linc Number 3, Column 13

***************Ending Page***************

***************Beginning Page***************
***************page number:55**************
xml: secgiuni
<script type="application/javascript">
I*<![CDATA[*/
if (vizite < 10) ( ll nu e vizitator fidel
$("#mesaj").html ("<p>Sa|ut!</p>");
)
I*]]>*I
<lscript>
procesorul XML nu va interpreta sintaxa codului JavaScript

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
xml: instrucgiuni de procesare
Includ informagii privitoare la aplicagiile [externe)
care urmeazé a fi invocate
pentru procesarea continutului
<?processing-instructi0n ?>

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
xml: instrucgiuni de procesare
<script>
<?php
echo "<p>Salut!\n</p>";
?>
<lscript>
procesorul XML ar putea invoca, 1a nivel de server,
interpretorul PHP pentru a executa programul

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Exempliﬁcare:
asocierea unei foi de stiluri CSS
pentru redarea continutului unui document XML
<7xml-stylesheet type="textlcss" href="stiluri.css" ?>
1* formatarea datelor XML despre un joc electronic *I
" { display: block; font-family: sans-serif;)
game ( margin: 2em;}
title ( font-size: 2am; font-weight: bold; color: navy; )
platform ( display: inline; font-size: 0.9em; color: gray; )
identity::before (content: "User: ";}
first-name, last-name (display: inline; font-style: italic; l
url, points (display: none; l
Ang ry P rofs
Andiold lOS Windows
User Sabin Buraga

***************Ending Page***************

***************Beginning Page***************
***************page number:59**************
xml: procesarea spatiilor
Spaﬁile albe — 2.9., spagiu, TAB, caracterele NL [New Line)
sau CR (Carriage Return) — nu au nicio semnificagie
<VisualAsset id="obiect0bservabil">
<enabled>true<lenabled>
<zOrder>0<IzOrder> <VisualAsset id="obieciObservabil">
<Orientation> <enab|ed>irue<lenabled><zOrder>D
<ro||>90<lroll> E <Iz0rder><0rientation><roll>90<lroll>
<ti|t>90<lti|¢> <tiIt>90<lti|t><heading>90<lheading>
<heading>90<ll1eading> <l0rientation><NisualAsset>
<lOrientation>
<NiSL|a|ASSet> marcaje ARML {Augmented Reality Markup Language)

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
xml: prlwre de ansamblu
<7><m1 version=“1.0" encoding=“UTF'8“?>
<!DOCTYPE htm1>
<!-- pentru redarea datelor, se recurge 1a o foaie de stiluri C55 -->
<7xm1'sty1esheet type:"teXt/css" href:“game.css“ z>
<game>
<titLe>Angry Profs</tit1e>
<p'latform type:"tab1et“>Android</p1atfcrm>
<p1atform min-version:“9" type:“tab1et">iOS</p1atform>
<p1atform min'version!‘10">Winduws</p1atform>
<ur1>. . .</ur1>
<p1ayer>
<1dent1ty>
<first'name>Sabin</firstrname>
<1ast'name>Buraga<llastrname>
</1dent1ty> un document XML e compus din
<P°iﬂt5>39374<lpﬂiﬂti> tipuri de noduri: elemente, atribute,
qgalglaye') comentarii, instrucgiuni de procesare,
deﬁniyia tipului de document (DTD)

***************Ending Page***************

***************Beginning Page***************
***************page number:61**************
xml: prmre de ansamblu
<7><m1 version=“1.0" encoding=“UTF'8“?> dd» _ ‘ t _.
<!DOCTYPE htm1>
<!-- pentru redarea datelor, se recurge 1a o foaie de stiluri C55 -->
<7xm1'sty1esheet type:"teXt/c55" href:“geme.css“ z>
<p'latform type:"tab'let“>Android</p1atfcrm>
<p1atform min-version:“9" type:“tab1et">iOS</p1atform>
<p1atf0rm min'version=“10" “m1 detipatrihut
<ur1>...</ur1>
‘player’ M M
<1dent
<firstiname>Sabin</firstrname>
<1astiname>Buraga<llastrname>
</1dent1ty> un document XML e compus din
<P°iﬂt5>39374<lpuiﬂti> tipuri de noduri: elemente, atribute,
</ (/Elaye") nmldenprexr comentarii, instrucyiunide procesare,
ame . . . .
g [cimmczers] deﬁnlpa tlpulul de document (DTD)

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
g,& 2,77%. v} 7H ‘ H )b g

***************Ending Page***************

***************Beginning Page***************
***************page number:63**************
xml: familia
XML (Extensible Markup Language]
sintaxa
XML Information Set — Infoset
modelul (abstract) de date XML
XLL (Extensible Linking Language)
XLink — legéturi intre documente
XPointer — localizare relativé a resurselor
XSL (Extensible Stylesheet Language)
transforméri §i formatéri: XSLT + XSL-F0
XQuery (impreuné cu XPath]
interogarea datelor XML

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
xml: aplicabilitate
Structurarea/formatarea conyinutului
(formate de prezentare a datelor)
in navigatorul Web: [X)HTML (Extensible HTML], HTMLS
www.w3.orngR/html!
graficé vectorialﬁ: SVG (Scalable Vector Graphics)
www.w3.orglGraphics/SVG/

***************Ending Page***************

***************Beginning Page***************
***************page number:65**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de conﬁnut
expresii matematice: MathML
www.w3.org/Mathl
date multimedia sincronizate:

SMIL (Synchronized Multimedia Integration Language)
www.w3.org/TRISMIL/

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de conﬁnut
informa'gii vocale: VoiceXML
www.voicexm|.org
informagii cartografice: KML [Keyhole Markup Language)
developers.google.comlkmll
date hidrologice: WaterML
www.0pengeospatial.org

***************Ending Page***************

***************Beginning Page***************
***************page number:67**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de conginut
componente ale interfegei-utilizator:
Android User Interface Layouts
developer.android.comlguideltopicslui/declaring-layout
FXML [lavaFX]
github.com/mhrimazIAwesomeJavaFX
Glade XML pentru GTK+ [GNOME]
gitlab.gnome.orgIGNOMEIglade
XAML (Extensible Application Markup Language]
docs.microsoft.comlen-us/windowsluwp/xaml-platforml

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de conﬁnut
documentajcii: DocBook (Dncumentation Book]
docbook.org
date prelucrate de suite de birou — 2.9., Open Office:
ODF (Open Document Format)
docs.oasis-open.orglofficelv1.2IOpenDocument-v1.2.htm|

***************Ending Page***************

***************Beginning Page***************
***************page number:69**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de conﬁnut
mediatizare [Web syndication] — ﬂuxuri de gtiri:
RSS [Really Simple Syndication)
www.rssboard.orglrss-specification
Atom Syndication Format
tools.ietf.org/htmllrfc4287
publicapii electronice (e-books): EPUB
www.w3.orglcommunity/epub3/

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
xml: aplicabilitate
Reprezentarea diferitelor tipuri de conﬁnut
informagii medicale [EHR — Electranic Health Records)
HL7: www.h|7.0rglimplementlslandardsl
afaceri electronice
FpMLiFinanciaI products Markup Language: www.fpm|.org
informapii guvernamentale (SUA)
NIEM-National Information Exchange Model: niem.github.io

***************Ending Page***************

***************Beginning Page***************
***************page number:71**************
xml: aplicabilitate
Descrierea serviciilor Web
serializarea datelor transmise conform RPC:
XML-RFC (XML Remote Procedure Calls)
descrierea serviciilor:

WSDL [Web Service Description Language]
exprimarea protocolului de transfer: SOAP
modelarea proceselor de afaceri via servicii Web:
BPEL4WS
(Business Process Execution Language for Web Services)

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
xml: aplicabilitate — alte domenii
BeerXML
BDML [Biological Dynamics Markup Language)
CAP (Common Alerting Protocol)

CML [Chemical Markup Language]
COLLADA (COLLAborutive Design Activity)
DFXML [Digital Forensics XML]

GPX (GPS Exchange Format)

MEI (Music Encoding Initiative)

RTML (Remote Telescope Markup Language)
SSML [Speech Synthesis Markup Language)
STAR (Standardsfor Technology in Automotive Retail]
TEI (Text Encoding Initiative)

***************Ending Page***************

***************Beginning Page***************
***************page number:73**************
xml: instrumente
Analizoare [procesoare, parsers)
Apache Xerces, Expat, libxml, MSXML,...
Vizualizatoare §i editoare structurale
browser Web, Open Office, <0Xygen/>, Visual Studio (Code)
Formatatoare — e.g., procesoare XSLT/XSL-FO
AH Formatter, FOP, Saxon, Xalan, XEP
Sisteme de gestiune a bazelor de date XML
BaseX, eXist-db, MarkLogic

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
HAVING PROBLEMS WITII
XML?
‘,8 - ; ‘
9 5 ‘ ‘p’
‘ mymaz anamzum -\

***************Ending Page***************


***************Beginning Page***************
***************page number:75**************
<event uri="https:Ilstagiipebune.rol">
<m xml:lang="ro">Stagii pe Bune<lm>
<M>2023<lyﬁ>
<Ievent>
<participant>
<m uri="mailto:tux@info.uaic.ro">
Tuxy Pinguinnesscool<lm>
<ye_ar kind="BacheIor">2</ye_ar>
<lparticipant>

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
<event uri="https:Ilstagiipebune.rol">
<m xml:lang="ro">Stagii pe Bune<lm>
<M>2023<lyﬁ>
<Ievent>
? <participant>
<m uri="mailto:tux@info.uaic.ro">
Tuxy Pinguinnesscool<lm>
<ye_ar kind="BacheIor">2</ye_ar>
<lparticipant>
nume de eveniment ¢ nume de persoané
an calendaristic ,1 an de studii

***************Ending Page***************

***************Beginning Page***************
***************page number:77**************
xml: spatii de nume
Spayiu de nume
desemneazé un vocabular utilizat
pentru calificarea — in mod unic —
a elementelor/atributelor XML

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
xml: spatii de nume
Vocabularul definit — colecgie de nume
de elemente 5i atribute, plus maniera lor de
structurare — poate fi desemnat de un URI

***************Ending Page***************

***************Beginning Page***************
***************page number:79**************
xml: spatii de nume
Vocabularul definit poate ﬁ desemnat de un URI
atributul Xmlns specificé acest URI,
ata§énd optional un identificator unic
fiecérui vocabular folosit
specificagie W3C (2009]
www.w3.orngR/xml-namesl

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
<c:ca|endars xmlns:c="http://www.calendar.info">
<e:participant xmlns:s="http:l/www.info.uaic.rolStudenls/"
xmIns:e="http:llwww.info.uaic.ro/Eventsl">
<s:name>Tuxy Pinguinnescoo|< s:name>
<c:calendar> firé conﬂicte!
<e:event xm|:id="S - B">
<e: ear>2023<le: ear>
<le:event>
<e:event xml:id="GSoC“>
<ezname xml:lang="en">Summer of Code<le:name>
<Ic:calendar>
<Ie:participant>
<lc.calendars> de studiat exemplele din arhiva
asociaté acestei prezentéri

***************Ending Page***************

***************Beginning Page***************
***************page number:81**************
xml: spatii de nume — exemple
Vocabularul HTML: http://www.w3.orgl1999/xhtml
Vocabularul documentelor XML Sitemaps:
http:llwww.sitemaps.orglschemas/sitemap/0.9
Vocabularul tipurilor de date XML Schema:
http://www.w3.org/2001IXMLSchema
Spagiul de nume corespunzétor aplicagiilor Android:
http:I/schemas.android.comlapklreslandroid

***************Ending Page***************

***************Beginning Page***************
***************page number:82**************
xml: spatii de nume
Studiu de caz:
includerea in documentele HTML
a unor construcgii provenite din alte limbaje XML
exemplificare:

SVG (Scalable Vector Graphics)
www.w3.org/TRISVGI
developer.mozi|la.orgldocsIWeb/SVG
github.comlwillianjustenlawesome-svg

***************Ending Page***************

***************Beginning Page***************
***************page number:83**************
w h,» exenlplL11#l
Q1512???‘ SVG intr-o paginﬁ Web
SVG ect 1n rowser...
Dc “1mm \m navigator mb ul'cnnd WW1 nalh pcnuu svc.
vizualizarea in navigatorul Web a ilustragiei SVG
via instrumentul on-line IS Bin —jsbin.com

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
<!DOCTYPE html>
<html xmlns="http:llwww.w3.urgl1999/xhtm|"> exemplul #1
<head><title>HTML + SVG<ltitle><lhead>
<body>
<h1>SVG &icirc;ntr-o pagin&#259; Web<lh1>
<!-- Elements §i atribute SVG specificate in documentul HTML,
recunoscute e baza satiului de nume SVG -->
<svg width="500" height="200" xmlns="http:IIwww.w3.org/2000/svg">
<!-- o zoné rectangular?! cu colturi rotunjite -->
<reci x="50" y="50" rx=“1" ry="7" style=“widih: 90%; height: 150px;
fill: #OOCCEE; stroke: black;"l>
<!-- continut textual -->
<text x="70" y="90" sty|e="ﬁl|: gray; stroke: black; font-size: 32pt;">
SVG direct &icirc;n browser...<ltext>
<!-- un cerc galben -->
<circle cx="400" cy="150" r="33" fill="yel|ow“ I>
<lsvg>
<p>De utilizat un navigator Web oferind suport nativ pentru SVG.<Ip>
<lbody>
<Ihtml>

***************Ending Page***************

***************Beginning Page***************
***************page number:85**************
exemplul #2
<!-- un cerc: ,,soarele" -->
<circle cx="400" cy="150" r="33" fill="yel|ow“>
<!-- o animagie simplé vizind raza + culoarea cercului -->
<animate attributeName="r" from="10" to="50"
dur="7s" repeatCount="indefinile" I>
<animate attributeName=“ﬁll" from="red" to="yel|ow“
dur="7s" repeatCount="indefinile" I>
<lcirc|e>
SVG direct in browser...
O
svc direct in browser...
dis onibile onlz'ne
.. P O
SVG direct in browser...

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
“MU :55‘
<‘DochPE huh v (
(/heam “ﬁg (
(Wm f1“: my;
mg mm.“ 1" whim-mummMummy WWW“: a,“
w.» W 40,1uu v in h w v =
wavy Ill” ~
< m > I ~
JML y "mum," 5
= n," _
_
_
_
~
i
redarea unul traseu v1a marcale, 1n conluncpe cu aphcarea
asupra elementelor SVG a dlverselor proprletap CSS

***************Ending Page***************

***************Beginning Page***************
***************page number:87**************
12:; exemplul #3
<>Traseul unui OZN sau al unei drone <I>
<svg version="1.1" xmlns="http:llwww.w3.org/ZOOOIsvg" viewBox="0 0 300 300">
<!-- maroaj; aici o elipsé asupra céreia se aplicé diverse proprietigi CSS -->
<marker id="marcaj“ markerWidth=“10" markerHeight="10“
markerUnits=“userSpaceOnUse">

<ellipse cx="0“ cy="0" rx="10" ry="10" id=“fig" l>

<line X1="0" y1="0" X2="10" y2="10" id=“fig" I>

<lmarker>

<!-- o cale ale cérei componenle sunl figurate via marcaje -->

<palh d="M 40,100 v -30 h 60 v -30 h 20" id="ca|e“ />4..@
<Isvg>

IIOy>
<Ihlml> #ﬁg( #ca|e(

fill: orange; ﬁll: none;
stroke: red; stroke: gray;
stroke-width: 3px; stroke-width: 3px;
stroke-opacity: 0.74; stroke-dasharray: 1;
stroke-linecap: round; marker: ur|(#marcaj);
transform: scale(75%); transiorm: rotare(15deg);
) }

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
'33 < i ' - exemplul #4-
eb * Safari Mobile
$ iPaclOS
redarea conyinutului graﬁc vectorial SVG
Aw W
Firefox :Ii
la nivel cle desktop I IMHW
[Windows] WNW.

***************Ending Page***************

***************Beginning Page***************
***************page number:89**************
<ng xmlns="hllp:Ilwww.w3.urgl2000lsvg" Bxemplul #4
xmlns:xlink="http:llwww.w3.orgI1999!x|ink" width="8cm" height="3cm">
<1i1le>Grafici vectoriali cu SVG<Ititle>
<defs>
<!-- definim un dégradé (gradient) liniar -->
<linearGradienl id=“aGradient">
<slop offsel="33%" stop-color="#ADA" I>
<slop offsel=“74%" stop-color="#369“ />
<IlinearGradienl>
<recl id=“aReclangle" width="15px" height="15px" rx="2" ry="2" ﬁl|="green“ I>
<!-- o cale (path) de redare -->
<palh id=“aPalh" d="M15 50 C10 0 90 0 90 40" /> U 7- ,1 .
<!-- un fillru (filter) cromalic --> ' ' .
<filler id=“visualFilter"> "
<feColorMalrix in="ScurceGraphic" type="matrix"1
Values= 0 0 0 0 0 aplicarea unui ﬁltru
1 0 1 1 0 waww3.orgﬂR/SVG/iiltersmml
U 1 1 U U
0 0 0 1 0" I>
<Ifilter>
<ldefs>
c. Eulancea & s Euraga (2004, 20141

***************Ending Page***************

***************Beginning Page***************
***************page number:90**************
exemplul #4
<!-- o formé reciangulari umplulé cu dégradé-ul definit anterior -->
<recl x="1cm“ y="1cm" width="6cm" height="1cm" round=“1em"
ﬁll="ur|(#aGradient)" I>
<!-- folosim 4 instanie ale péiraiului definil,
plasate la diverse coordonate §i avénd diverse proprietéii graiice -->

<use x="40" y="40" xlink:href="#aReclangle" I>
<use x=“100" y="80" xlink:hrei=“#aReciangle" ﬁlter="ur|(#visua|Filter)" />
<use x="160" y="80" xlink:href=“#aReciangle" ﬁll-opacity="0.33“ I>
<use x="220" y="80" xlink:href="#aReciangle" I>
<!-- un text redal conform céii specificale -->
<lexl fill=“red">

<!-- de sludial §i hllps:Ilwww.w3.arngR/SVGIfomshtml -->

<lelealh xlink:href="#aPalh">&#10084; Web &#x2605;<ltextPath>
<lleXl>

<Isvg>
c. Bulancezr & s. Buraga (2004, 20141

***************Ending Page***************

***************Beginning Page***************
***************page number:91**************
rezumat
modelarea datelor prin XML
caracterizare, utilizéri, spayii de nume XML,
studiu de caz: SVG

***************Ending Page***************

***************Beginning Page***************
***************page number:92**************
arbore E
DOM ‘ELM.
procesor my‘ ~—' date
.m XML
m
m HTML
‘ m “hm
' m amp
AP] XML m:
episodul viitor:
procesarea documentelor XML/ HTML cu DOM

***************Ending Page***************

