***************Beginning Page***************
***************page number:1**************
Tehnologn Web
front-end back-end
*“i;:;;f"'1;;~:i _ _, >;"_"f.'~“< .-- ganglﬁvn FIR .0.‘
aplicaﬁi Web: alte abordéiri arhitecturale
de la mash-up la CORS gi IAMstack
Prof. Sabin Corneliu Buraga — profs.info.uaic.rol~busacol

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
,,M0dul in care dém
face mai mult decét ceea ce diim."
Pierre Corneille

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Existenya (micro-)serviciilor si a API-urilor REST/GrathL
— eventual, invocate asincron via Ajax — ofera premisele
dezvoltarii de aplicapii Web de tip:

SPA (Single-Page Application)

PWA (Progressive Web Application)
hibrid (Web mash-up)
joc Web — e.g., MMORPG
(Massively Multiplayer Online Role-Playing Game)

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
SPA (Single-Page Application)

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
interactiune web: spa
Rescrierea dinamicéi a conyinutului paginii Web
— pe baza transferului asincron a1 datelor —
in urma interacyiunii cu utilizatorul

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
avansat
pla tform ‘
app store OS + device)
native . ..
app Google Drive app apllCatll
forAndroid/iOS Web
h $1
HTTP servicii
Web Socket _
Web browser (API-url)
SPA
Single _
Page drlve.google.com Google Drive API
App Google Drive SDK
for Java, Node.js, Python
adaptare dupé Adrian Colyer

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
interactiune web: spa
Aplicatia va fi disponibiléi la acelagi URL de bazé,
recurgénd la un unic document HTML, continutul fiind
redat in aceea$i fereastré a navigatorului Web
contrast cu abordérile traditionale
MPA (Multi-Page Application)

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
model de date componente interactive
H1 M @@@ 9K /
\ |J1
1a nivel defront-end, fiecare componenta interactiva
(e.g., buton, player, camp de editare, calendar) poate sa se
aﬂe intr-o anumita stare (isPressed, isPIaying, isTyping,...)

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
model de date componente interactive
o-o i H \
H1 M @@@ 9K /
\ |J1
1a nivel defront-end, fiecare componenta interactiva
(e.g., buton, player, camp de editare, calendar) poate sa se
aﬂe intr-o anumita stare (isPressed, isPIaying, isTyping,...)
acesta stare nu este neaparat dependenta de back-end

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
interactiune web: spa
Problemé:
redarea/improspétarea eficientéi a conyinutului

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
interactiune web: spa
Problemé:
redarea/improspéitarea eficientéi a conjcinutului
toate componentele interactive
— uzual, in numér mare 5i mai complexe
decét cele oferite de HTML —
sé fie sincronizate

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
interactiune web: spa
Operayiile de alterare (mutation) a DOM-ului
sunt costisitoare pentru aplicayii Web complexe
e.g., 0 aplicajde colaborativé (Canva, Figma, Google Docs,
OverLeaf) sau un joc Web — de pildé, veZi lista
www.mmobomb.com/browsergameslmmorpg

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
interactiune web: spa
Necesitate:
managementul stérii globale a aplicatiei
la nivel de browser Web
(application state)

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
interactiune web: spa
Solujcie:
managementul stérii aplicajdei la momentul ruléirii
URL <—> stare

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
interactiune web: spa
Starea (state) curentéi a view-ului
este specificatéi de URL
uzual, lcalelstare sau #stare
exemplu real: Google Drive — stéri desemnate de URL-uri:
ldrivelmy-drive ldrivelrecent ldrivelshared-with-me ldrivelstarred

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
avansat
componente majore ale unei SPA
(adaptare dupa Patrick Ackerman)

front-end Acces la date SerViCii/API
(HAVlgatOI' Web) Ajax (Fetch) "nu" REST/GrathL
WEb Socket eventual, serverless

5’ Navigare @Aplicalzie Q) Resurse statice

via stari proceséri IS <l>
Interfaya back-end
redare + interact (server de aplicaﬁi Web

HTML, CSS, IS propriu ori "in nori")

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
spa
La nivel de implementare, managementul stiirii poate fi
facilitat de diverse biblioteci/framework-uri IavaScript
MobX
Recoil
Redux + Redux Toolkit $i React Redux
VueX

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
interactiune web: spa
Uzual, se bazeazé pe paradigma de
programare (functionaléi) reactivéi

(FRP — functional reactive programming)
vizeazéi ﬂuxuri de date prelucrate asincron
(event stream, observable)

studii de caZ concrete + resurse:

github.comlstoeffel/awesome-fp-js
www.infoq.comlreactive-programmingl

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
PWA (Progressive Web Application)
./ ~' 5Z7 ~ @14‘
$

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
interactiune web: pwa
Aplicaﬁi Web capabile sé ofere funcﬁonalitiiﬁ
adaptate la contextul de execuﬁe

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
interactiune web: pwa
Aplicarii Web capabile sé ofere funcrionalitiijci
adaptate la contextul de execurie
disponibile pe diverse platforme la nivel de navigator Web
recurg la diverse API-uri oferite de browser
html-now.github.io

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
interactiune web: pwa
Aplicaﬁi Web capabile sé ofere funcﬁonalitiijci
adaptate la contextul de execujcie
resurse de interes:
developermozi|la.orngeb/Progressive_web_apps
web.devlprogressive-web-appsl
www.pwastats.com

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
interactiune web: pwa — caracteristici
Adaptarea la dispozitiv
de revéizut discuﬁile privind
responsive (Web) design

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
interactiune web: pwa — caracteristici
Interacjduni similare aplicaﬁilor native
ce sunt executate pe dispozitive desktop / mobile
RIA — Rich InternetAppIications

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
interactiune web: pwa — caracteristici
Oferéi suport pentru caching: offline vs. online
se recurge 1a API-uri HTML oferite de browser:
Web Workers — programe lavaScript neinteractive rulate
in fundal, care nu au acces la arborele DOM
gi sunt independente de alte script-uri IS

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
interactiune web: pwa — caracteristici
Oferéi suport pentru caching: offline vs. online
se recurge 1a API-uri HTML oferite de browser:
Web Workers — programe lavaScript neinteractive rulate
in fundal, care nu au acces la arborele DOM
gi sunt independente de alte script-uri IS
mediul de execu'gie a unui worker e complet separat,
codul fiind rulat concurent/paralel, in mod asincron

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
interactiune web: pwa — caracteristici
Oferéi suport pentru caching: offline vs. online
se recurge la API-uri HTML oferite de browser:
Web Workers — programe lavaScript neinteractive rulate
in fundal, care nu au acces la arborele DOM
gi sunt independente de alte script-uri IS

resursele oferite de servicii externe pot fi incércate

asincron via HTTPS de programe IS de tip service workers
www.w3.orngR/service-workersl

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
interactiune web: pwa — caracteristici
Oferéi suport pentru caching: offline vs. onIine
"Service workers essentially act as proxy servers that sit
between Web applications, and the browser and the network
[ when available]. They are intended to ( amongst other
things) enable the creation of effective offline experiences,
intercepting network requests, and taking appropriate
action based on whether the network is available, and
updated assets reside on the server."
developermozilla.orngeb/APl/Service_Worker_APl

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
avansat
Interactlune web: pwa — etape
(1) inregistrarea unui ,,lucréit0r" (service worker)
menit a transfera ulterior datele disponibile
la distanjcé gi/sau din cache-ul propriu
' 1'e<;;i:-;tez'(wl';.\1'};erUl‘iL,{ac-[irtic-ns = semi-9)) I
Service worker fetched
%'_—J and registered
Scope of pages for the serwce

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
avansat
Interactlune web: pwa — etape
(2) dupéi inregistrare, instalarea codului "lucrétorului",
traténdu-se evenimentul install $i, opyional, controlénd
politica de stocare in cache a resurselor ce vor fi folosite
v1 Q
</> </> install event
’ E Setting up caches. ofﬂine
Service worker fetched assets, etc.
and registered
event.waitUntil()

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
interactiune web: pwa — etape
(2) dupéi inregistrare, instalarea codului "lucrétorului",
traténdu-se evenimentul install $i, opyional, controlénd
politica de stocare in cache a resurselor ce vor fi folosite
la nivel de browser Web,
controlul memoriei cache se realizeazéi via CacheStorage
developer.mozilla.org/Web/APl/CacheStorage
care poate include obiecte de tip Cache
developermozilla.orngeb/APl/Cache

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
interactiune web: pwa — etape
(3) pentru fiecare eveniment fetch recepyionat,,,1ucrét0rul"
poate oferi con'ginutul solicitat (fie din cache,
fie de la distanlzé — e.g., invocénd un serviciu Web)
evenimentul fetch este emis de fiecare datéi
cénd se solicitéi 0 resursé aflatéi sub controlul "lucréitorului"

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
interactiune web: pwa — etape
(3) pentru fiecare eveniment fetch recepjcionat, "lucréitorul"

poate oferi con'ginutul solicitat (fie din cache,

fie de la distanlzé — e.g., invocénd un serviciu Web)
functionalevegns E w“
’ (e.g.f';=';':l"1
Service worker
contrQllipg documents
lﬂltS SCOPE

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
avansat
Interactlune web: pwa — etape
Un anumit ,,lucréitor" poate fi inlocuit ulterior
(actualizarea sa la o versiune superioaréi
+ "improspétarea" cache-ului propriu)
v2
< / > E purged $313138 vizhzctivation

I Previous version u

New cache:
New version: populated during installation

will control pages
once installed and activated

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
interactiune web: pwa
flrdéexm postMessage codJSdetip
prlnCIpal .
. onmessage Servzce Worker
(maln thread) onmessageerror
navigator Web

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
6b https:ffhoppscotch.iolsw.js i Stopped
Fetch Listening for fetch events
Unregister Start
$6 https:ﬂreplit.com[service-worker.js 0 Running Inspect
Fetch Listening for fetch events
Unregister Push
6* https:ﬂmail.google.com/mail]u]0fsw.js?offline_allowed=1 0 Running Inspect
F inspectarea worker-ilor Web . _
etch ing fcn fetch events
cu Instrumentele pentru
, , Unregister Push
dezvoltatorl oferlte de browser
6* https:ﬂdevdocs.io/service-worker.js i Stopped
Fetch Listening for fetch events
Unregister Start

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
interactiune web: pwa — caracteristici
Datele vor fi transferate ,,sigur" (cu HTTPS)
dintr-o origine de ,jncredere"

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
interactiune web: pwa — caracteristici
Conjcinutul poate fi improspéitat permanent,
preluat via (micro-)servicii Web

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
interactiune web: pwa — caracteristici
Aplicajcia PWA se poate instala
— e.g., eventual, recurgénd la un app store —
$1 partaja

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
interactiune web: pwa — caracteristici
Detalii tehnice:
developermozilla.orngeb/APl/Service_Worker_APl/Using_Service_Workers
developer.chrome.com/docs/workbox/service-worker-overview/
jakearchibald.github.io/isserviceworkerreadylresources.html
tutoriale + exemple de bunéi practicéi (Mozilla)
serviceworke.rs

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
I I I” I H "\\‘\\\ 3- '
k
~ ‘ A
II , q
' r f _ - -

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
mash-ups
Aplicatii Web hibride — mash-ups
combinarea — la nivel de client gi/sau server —
a continutului ce provine din multiple de date
preluate (a)sincr0n,
oferind 0 functionalitate/experientéi nouéi

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
mash-ups
Exemplificare:
dorim $51 oferim 0 aplicayie ce pune 1a dispozijde
informalcii din domeniul muzical
in funcyie de activitéjcile fizice ale utilizatorului,
pe baza unor servicii Web publice

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
mash-ups
www.last.fmlapilrest
I
+ :> LaFi
aplicayie Web hibridé
dev.fitbit.comlbuildl

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Q live Music ilhartr; Evei'ittf; Vale... - Uriin loqin
API Guides

iriirr_ieri/.3(|i;>i~. AP‘ ROOT
{ItuiiiC-HTIEJIOH

‘we: How-‘50 The API root URL is located at http://ws.audioscrobbler.com/2.0/

Mobile Haw Tc

Desktop lint-1' *0

t _ Generally speaking. you will send a method parameter expressed as ‘packagemethod' along with method specific
nut iiipec
arguments to the root URL. The following parameters are required for all calls:
Scrctibllrig ‘2.0
[lotLiriwtgtildlicri
_ api_key : A Lastfm API Key.
Radio Al’!
method: An APl method expressed as packagesmethod. corresponding to a documented lastfm APi method name.
Fliijy'll'ji'j "\Pi
‘\Fi TIJLiS
i i For example:
REST Requests
mt RPC
http: //ws.audioscr'obbler~.com/2.0/ ?method=artist .getSimilar8api_key=xxx. ..
lcrms oi Service
API "ethOds If you are accessing a write service. you will need to submit your request as an HTTP POST request. All POST

; requests should be made to the root url:

album addl'ags

album (igliniﬁ http: //ws.audioscrobbler' . com/2.0/

album qetiags

a1 u triT-s-"T' is . . . . . . . .

b m ‘I i ‘J dg With all parameterslincludrng the method lsent in the POST body. In order to perform wnte requests you W||| need to
mountrarity-.1914 authenticate a user with the API. See authentication for more.
album search

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
BOdy and Weight Full documentation: https:lfdev.ﬁtbit.comfbuildlreferenoeMeb-apifbodyl V
API-ul REST de la FitBit oferé date in format ISON

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
studiu de caz: HuDo
Crearea unui mash-up Web la nivel de client
HuDo (Humans ‘n’D0gs)
imagini cu céini via dog.ce0ldog-apil — réspuns ISON:
{ "status": "success", "message": "URL_imagine"}
+
date fictive realiste despre utilizatori: randomuserme/apil
réspuns ISON complex

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
v results:
. a: date ISON
gendem "female" generate aleatoriu
- name: privind identitatea
title: "Mrs" . . .
unul utlllzator
last: "Faure"
, location: {.4 randomuser.me
email: "leane.faure@example.cam"
i login: {m}
i dob: {m}
b registered: {m}
phone: "B4-?4—14-92—94"
cell: "66-28-2?—46—95"
b id: {m}
‘*picture:
large: "https:X/randomuser.me/api/portraits/women/BS.jpg"
v thumbnail: "https:X/randomuser.me/api/portraits/thumb/women/SS.jpg"
nat: "FR"

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
lh'Ml V (1:137
-' w: ‘I ="hurran"><,v > ‘.IS <1 ‘.="d0g";~:,‘ ><;' > 1:
|_|._Mr_“.,“,, . Nu ||,;,,,,\,;,.._Hp 1-311 1M.’ ,- _‘ . ' I’ - I:
fetchwRLooGS) . A ,_
.t--‘n(status) ' .‘ _
- .rs .,-.-.( { Mr Austln Clark
WW mi) utilizém doué apeluri fetch()
. 3. { pentru a prelua date ISON
d0CUant.;-2tiE»:"'-1:‘CE'_.I;i('d0g') .1'; -.'-_';\::‘t ' m; V _ _ _
I» de la cele doua serv1c11 Web
(API-uri publice)
.tr‘;.1( ~nr1c'r‘e.*t‘:.ti()) . . .
- < 1: URL-urlle obpnute sunt f01051te
9%.».1331-13 - ' cu DOM elementele <|mg>
‘ 1w facufzi ].r‘11'~3.f1r':t ' ' V
D 1M” corespunzatoare
codul-surséi complet la

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
’ m GET ' 1,193.; ,r deg: u .1 510-’in .' Ur'i“3d':-f image/rd: dam [HTTP/2 OK 116ms]
v m GET pups;u/ra'wenuserAwe-"apt," [HTTP/2 OK 231m5]
Headers Cookies Request Response Timings Stack Trace Security
JSON Raw
v results: [l .) 1 A
v 0: ObjECI l gender "male" email "perry.peters©examplecom", phone: "019467 49135", }
gender: "male"
P name: ObjGCI l title: "Mr", ﬁrst: "Perry", lastt "Peters" }
v location: Object l city "Newry", state “Mid Glamorgan", country "United Kingdom“. l
P street ObjECl l number 3090, name. "York Road" l
City: "Neww"
state: "Mid Glamorgan"
countryt "United Kingdom"
postcode: "GLSS 8X8" v
I A I
Inspectarea 1n namgatorul Web
a cererllor HTTP 1n1§1ate de program pentru
I \J I V I
a objune raspunsurl ISON de la cele doua API-url REST

***************Ending Page***************


***************Beginning Page***************
***************page number:51**************
Documentul HTML in care vor fi ,,injectate" datele
— transferate asincron via Fetch API —
provenite de 1a cele douéi servicii Web:
<div>
<span id="human">
<!-- aici se include imaginea unei persoane -->
<lspan>
vs
<spanid="dog">
<!-- iar aici, fotografia unui céine -->
<lspan>
<ldiv>
<div>
<span id="text">
<!-- redarea identitégii persoanei -->
<lspan>
<ldiv>

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
// functii utilitare ce modificé arborele DOM al documentului HTML
ll generém in cadrul unui element identificat prin 'id'
ll elementul <img /> pentru a include URL-ul fotografiei
// (parametrul 'url' dat functiei) ce reprezinté un animal
function genlmg (url, id) {
const elem = document.createElement ('img');
elem.setAttribute ('src', url);
document.getElementByld (id).appendChild (elem);
}
ll generém in cadrul unui element identificat prin 'id'
ll elementul <div> pentru a include un §ir de caractere
ll (parametrul 'text' dat functiei)
function genDiv (text, id) {
const elem = document.createElement ('div');
elem.textContent = text;
document.getElementByld (id).appendChild (elem);
}

***************Ending Page***************


***************Beginning Page***************
***************page number:53**************
ll verificém dacé avem succes (codul de stare e 2XX)
function status(response) {
if (response.status >= 200 && responsestatus < 300) {
ll cererea poate fi rezolvaté
return Promise.resolve (response)
}eBe{
ll cererea a fost rejectaté
return Promise.reject (new Error (response.statusText))
}
}
' O
de (re)parcurs
prelegerea despre Ajax

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
oonst URLDOGS = 'https:lldog.ceolapilbreedslimagelrandom';
ll folosim Dog API pentru a obgine o imagine aleatorie a unui céine
fetch (URLDOGS)
.then (status) ll datele au fost receptionate cu succes?
.then (response => response.json ())
.then (json =>{
ll procesém datele JSON primite...
l/ proprietatea ‘message’ stocheazé URL-ul imaginii céinelui
genlmg (json.message, 'dog');
})
.catch (error =>{ l/ redém eroarea survenité
document.getElementByld ('dog').textContent = error;
});

***************Ending Page***************


***************Beginning Page***************
***************page number:55**************
const URLUSER = 'https:llrandomuser.melapil';
ll obtinem date despre un utilizator fictiv generat algoritmic
fetch (URLUSER)
.then (status) ll datele au fost receptionate cu succes?
.then (response => response.json ())
.then (json =>{
ll procesém datele JSON primite...
ll preluém URL-ul imaginii persoanei fictive
genlmg (json.results[0].picture.medium, 'human');
ll obtinem §i identitatea
genDiv (json.results[O].name.title + ' ' +
json.results[0].name.first + ' ' + json.results[0].name.last, 'text');
})
.catch (error =>{ l/ redém eroarea survenité
document.getElementByld ('human').textContent = error;
});

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
Status Met... Domain File Initiator Type Transferred
GET a randomuserme /api/ index.htm|:61 (fetch) json 1.43 kB
GET a images.dog.ceo n02113186_7353.jpg index.htm|:29 (img) jpeg 23.99 kB
GET a randomuserme 44.jpg index.htm|:29 (img) jpeg 4.51 kB
transferurile asincrone de date (ISON + imagini)

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
Status Met... Domain File Initiator Type Transferred
296 GET a dog.ceo random index.htm|:47 (fetch) json 891 B
GET a randomuserme /api/ inde_ ' ,> :"1' (fetch) json 1.43 kB
GET Q images.dog.ceo n02113186 ~ .‘pg index.htm|:29 (img) jpeg 23.99 kB
GET a randomuser v' '.jpg index.htm|:29 (img) jpeg 4.51 kB
JSON

m essag e: "https.7’/images.dog. ceo/breed5/corgi-cardigan/n02i 1'3 186_ 7353J'pg"

status: "success"

transferurile asincrone de date (ISON + imagini)

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Status Met... Domain File Initiator Type Transferred
299 GET Q dog.ceo random index.htm|:47 (fetch) json 891 B

GET a randomuserme /api/ inde_'> :"1' (fetch) json 1.43 kB
GET Q images.dog.ceo n02113186 ~ .‘pg index.htm|:29(img) jpeg 23.99 kB
GET a randomuserw '.jpg index.htm|:29(img) jpeg 4.51 kB
JSON

m essag e: "https.7’/images.dog. ceo/breed5/corgi-cardigan/n02i 1'3 186_ 7353J'pg"

status: "success"

D GET https://images.dog.ceo/breeds/corgi-cardigan/n02113186_7353.jpg
Status 200 OK ® ﬂy
Version HTTP/3 . '/ '

Hw- n62113186_7353.jpg
Transferred 23.99 kB (23.05 kB size) iZZZQH-spll
transferurile asincrone de date (ISON + imagini)

***************Ending Page***************


***************Beginning Page***************
***************page number:59**************
mash-ups
Se bazeazé pe fluxuri de etiri RSS/Atom,
servicii Web, API-uri publice,...
,,curentul” SaaS (Software As A Service)
implementare la nivelul:
clientului (browser-ului) Web $1 / sau serverului Web

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
mash-ups
Caracteristici:
combinare
vizualizare
agregare

***************Ending Page***************


***************Beginning Page***************
***************page number:61**************
mash-ups
Combinare
utilizarea de surse de date (eterogene) multiple
poate avea caracter multidimensional
exemplificare:
subiect de interes + locayie geograficéi + moment de timp

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
~1';;;_ Fw- P"—; NUKEMAPQF W'Eé'fi'éiulp
“ -‘-.v.;|.»- “"5"” a ) lem - , ‘ 1. Drag the mama Mmyw'd like lo target.
WA? ‘ . L Twins“ Or you can seiect a preie't...’ v v‘
\ ‘A 4 \ 1' gum PM" I Orupomnenamohaw i;si.Romr{ia | Go
‘ " " . “va' ‘ _ ' \ )tib ‘ -28Mer' ‘Id kiolon 'lzso 4
("x ‘ 'Pooncanl ‘ 7K ‘ ‘ I “vii, a" ‘1' —
8%" ‘. -_\ 1 - .7‘ ‘ ') ‘ Nov: 1W178(cu'rremlym US arsenal, Mmutemanvlll) (3507K!) '-
' - ‘k mm l "m 3.8alcopdom:HolgMolbursl:!3:@AibutstOSuﬂaoo
\' '\ \ I > 1:1 .l \ ommm mm Q RM mm
" \ ‘r ' ‘>7 ‘if: - '33‘ 1%‘ NIFHKQVB Ellzamzlm . Mnnood 0pm“ b
v ‘- ~ ‘ 1 'Q-K ’ ~—" - '-- ' ' mam m-mwpmmbolqw.
"I / .1; ' " ‘i 1 inf“. . . agarqlnm Lamthnwlﬂple
Leia-pa ' n - ' . \ ‘ .9 I (. . m
. .LQ‘ I ._\ ‘ “"""' A nah-mryoumaaqnmnmlmmyoumvedammem V
Damn!» | ‘ "2'" ‘ | '1' ‘ M‘; WM: i '
r X f a‘. . . .> 238,850
' k gs ' mm gum:
1 ~.‘ ' 1 101, 30
\ - \“K MW al ___—
‘ \ \, . . "8 F\\ Q The numbers shownmthasum mlsolmulﬁplordotonaﬂomj'o
"\l_ I ‘. 8- ~ . ~ c‘ ~ ‘7 mmbrokendmdelonaumwmmﬂon. 1mm.
"WWI - 1 A ~_ _ » .- - ————_—
. ‘ \‘ Drag m9 lc \nmple condilirn‘ a! n qivwn position orfthn map ‘ d Rmmmnummwrﬂmmmvmmm"
1 l ‘ 0mm ‘ \ g alter kw». For mam :wwmﬁr
a I Q Maéoaekh' ‘ v f I _ Eﬁectdiituwufbu 150 kilowﬂlirbunt': v
_ ‘ i < S""'“ °"“ \c Q Hmwl mm=4som (0.64 km’)
‘ , .Lw-u. .. ' mmofmmdwmmalmnmmmqeonmegrmam:
a» ~ \ mhhﬂﬂrldm "lmwﬂlilmlhtmdm
‘ ‘,1 'f- .I' ' ~ ‘- + ‘ $3‘ng mawr-muemnwm
\ . W .
mm ‘ ‘4 ‘* _ x .Radiationraﬁua(5001arn)zihn(3.17iun')
. ' ‘ soomwnummmnoosmmymmam1mn isxotwmusvnl
' l "(mean GUM’ Lﬁlﬂd mammmmwmmhesv-sa lmwmvo ,. ~ MWMMM~“"N'IM~M'"
I V I I
un mash-up Web de studlere a efectelor detonarll
bombelor nucleare — nuclearsecrecy.comlnukemap/

***************Ending Page***************


***************Beginning Page***************
***************page number:63**************
mash-ups
Agregare
gruparea datelor provenite din mai multe surse $1
analizarea lor: statistici, clasificéri, predicyii, deduc'gii,...
e.g., folosind machine/deep learning se pot releva
aspecte ,,ascunse" ale datelor procesate

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
SELFIEXPLORATORY summv
CITY f “M1 UP LE5?‘ ‘Ivy! NH‘ FlC-H? OPEN EYfS CLOSED ‘ CALM
.1. N rum: w:
{.- Q‘ ' ‘ I". \  *.|_ n "w MOUTH V ANGRY
"ii-FM," . a , , 1/ i__i 5:‘ ,“fh/FXRH cusses ff“. HAPPY
70
raw?!‘ 3'61 ﬁ¥ *‘EIM €
f ,. ‘ m7? _ _ I‘: g 7 :3‘ J "(A A\ ~
e325? j \ ,. m! w- m hum .
c1a51flcarea1rnag1n110r expuse de utlllzatorl
in func'gie de vérstéi, posturé, stare de spirit $i altele
Selfiexploratory — selfiecity.net/selfiexploratoryl

***************Ending Page***************


***************Beginning Page***************
***************page number:65**************
mash-ups
Vizualizare
pot fi adoptate diverse tehnici de vizualizare
(prezentare) a datelor agregate:
chart-uri, cartograficéi, tag cloud-uri, tridimensionalé,...

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
E o AAPL ® D Us 2Q Indicators 33 Q Alert Q<1 Replay U 5:3?’9 v Q {:5} i 2 @ m
_:_ Apple lnc- 1D - NASDAQ " = 0'11 7' H17? 92 L 170 47 (3177,69 “7524.0361-01 00 180 00 Watchllst - + 00° [é
iln'” ‘—'q| ‘3* neon
é Vol ‘w 939M O “a PM" ‘ - i'i‘:"':"" ‘M [3,“, Cum.“ @j
D; m ‘631,0 a . ‘ .1‘ < 1 1m é
r IMI 7" ‘. H —;\ m Q mn- 33420.78 ans 5;. : 3w»,
M 1 l 0|" T , W ow -1 F1
g: ’ hay’, “HA __ ‘52.00 Q DXY 102.94‘: 0053 01mm.’ Q
(a 1!.‘ I’ w -‘ menu; am f ‘4000 a AAPL ‘ one Q
I 1 I ‘V ,1 ‘3600 Appvelnci ' NASOQO q :
m] ' k‘! i ﬁr" t 132 00 ‘ (@l
ﬁg, .1 h T ((50)
@2“ @11|T'|°'lé'"9.Y.'l‘?‘Y'||‘l| la"; I'll"Illnllll'EJIIlgmH"illlulllllnll'lllll ll ‘ “mum “412000 ’ :"T:=“|"’3ll'n:°'““""°h”m" 5m" v
Dcc 2023 Feb Man Mm (E) A
EL,‘ 1o so 1M 3M 6M YTD 1v sv All Sit 0511341me adj % log auto Q ‘am 3' [a MW” I gig
Stock Screener ‘v Pine Ediior Strategy Tester Tradmg Panel /\ I: I! ‘Mum.
analiza in timp-real a evolujciei cursului monedelor virtuale
pe baza unor surse de date multiple — trandingview.com

***************Ending Page***************


***************Beginning Page***************
***************page number:67**************
% 1. t transferuri HTTP S server
C 1en reprezentéri HTML / ISON, XML,... Web
E API E API E API E API
public public public public
un mash-up Web
proceseazéi gi redéi datele la nivel de client gi/sau server

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
mash-ups
Surse de date ISON(-LD), RSS, geoRSS,
(data feeds) micro-date HTML5, RDFa,...
Interfete de programare specifice serviciilor publice
(API-uri) $1 vizand procesarea datelor
Biblioteci/framework-uri generale sau specializate
pentru dezvoltare oferite de organizatii
33221135136 1nteract1ve eventual, disponibile in cloud
Platforme Digital Ocean, Heroku, Google
(Platform ASA Service) Cloud Platform, MS Azure,...

***************Ending Page***************


***************Beginning Page***************
***************page number:69**************
gnu-lg I i‘.N.S-= G! ‘mu; __ ‘. - -- - '_>_, , W?" ' ‘ __‘___ -_
‘big-‘Umju ma'AII"~=~‘-J‘”'_!-"-'7" Jami? - ‘ ' ' _ d ' ~ '" ‘ ' , _..._. ‘ ' ....-;.-
"' '7' WWII-1&1; .-:_“I.'*.*-“"";_u~.:l:. - ‘ “w W”" - -| ' __ J-
Pwu-mm- ﬁ-J-‘ Trna ‘15%!!- . " M'“ m---»---~-T:L‘ FT‘ _ '_;.j.;
“PEP-‘$11?#gém'mikam4wam _ ‘ ~*- ' _T"T“ “'ff'wEZ-Z; .Q- I .
I ‘I' ‘_ m-‘m;n‘l’3& , my. , ~4- _. ".fdﬂdn...’ ----~
-' = mamwu~b~~ “*3. kri? \ . 4 ,'-‘ WM": ‘“ ‘ 4__ H
._.1‘.. ‘il‘€f -".-r " Issuing nun-wus- , ;-‘-_»"_“ > " _ ~ ‘ .' v- fr??? “'"j “If;
4.‘; X '-,» ‘ r-‘--" minmmluml.‘ | , "3"‘9'7'“"j‘ '7'.‘ ‘ ‘ - _
F?!" A...» “\‘Tl’ {M ~.!1)-~ _' - I ._ _, ___ L .,_.. ___, ,.
‘ .1 ‘ l" 1T F. -_..._,‘ _l‘.1_rLY'.L~,L?_WL‘-‘ ‘mm’ y .,,~,_ w-‘ __ ~,_- f- . ‘. _ v
_! .1... “1%; ,4 L7 ..-Y..;_..l_, ,,, ' v (723.‘ | kM-_.7_.---_~_-v “lm, ~ ‘0w q . _._. .
.L...‘ --_.‘1'-r--'~ ____.1 ._ v-Li'" 9,“; ‘ ‘ 7L.’ .L.._.._Y . .4“ _'WM____,.__.
‘r‘_' “why ‘n -. . ‘My. M4,’ ' ,.;...\ .ﬂb- _V_.-V. .W
_,_ i._‘-~lro_4---- -v—— - ‘ v L _ , v ‘ I ;l> ,.~.-‘ <L~___ ‘~..~ ..V_ ,_.
“Y .‘ ,.._.,“..-‘ ~__ 7- ,- ‘ ~,- 2.’.- ﬂ'p"'-‘,—“f ‘ y’....--.-.. .rv‘ n -. - ~-.-~-_‘_-~
’_' '~'f“"" ' "7 " ~-~-l‘ k V ..‘.. ._._... 1,.“ .‘_.‘ _._V.._‘_w
‘.~ ~ ' - magazﬁl I > ....:....M
---—--_. ‘ . _"__:~t[ 1;‘_>* "r: ..u'_.,.._w.., -_,‘_"__> V
-~ -\*-\_~—~ H-~ -~ - 4~L b 4'. ‘j '_ l . fulh-’.¢ 1"?‘ _ ‘A , f'."“-'
‘ ' ‘In " L“. - ‘ ' ‘H .- .- .4___;.V.ir . ..
illﬁif"; Eﬁillllii ' ""‘ ‘i '- '*
-. ' ~4dg-éﬁiar-r "'35 13".’
, 4»- - 4,. --¢a=z=a-g/ h
WSW ‘ HI
l - l' I-dv "‘~.
, - - I’, ‘h \ﬂ¢v_
.I “ ." fl" '1?‘ 5 _ WH- v
>FJ$!#?'QI’7§§ITr‘-3 , ,. ‘ ' £1444 \<'.'..'-/ J .

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
COI'S
Same-Origin Security Policy
“restricts how a document or script loaded from one origin
can interact with a resource from another origin”
astfel, un program lavaScript trebuie $51 acceseze
doar datele apartinénd acelea§i origini
— i.e., provenite din acela§i domeniu Internet

***************Ending Page***************


***************Beginning Page***************
***************page number:71**************
% 1. t transferuri HTTP server
C 16H reprezentéiri]SON,XML,... Web
IPEG IPEG
PNG PNG
WebP WebP ..
Same-Origin Policy
E API El API
public public
se permit doar transferuri vizénd reprezentéiri de resurse
referitoare 1a imagini (image/*), figiere CSS
$i alte programe lavaScript aparyinénd aceleagi origini

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
COI'S
Same-Origin Security Policy
previne cazurile in care un document/ program inciircat
dintr-o origine sé poatii accesa/modifica proprietéyi
ale unui document aparjcinénd altei origini
developermozilla.org/Web/Security/Same-origin_policy

***************Ending Page***************


***************Beginning Page***************
***************page number:73**************
const URL = "https:llprofs.info.uaic.rol~busacolteachlcourseslwebl";
ll realizam o cerere HEAD pentru a obtine meta-date despre o resursa
let client = new XMLHttpRequest ();
client.open ("HEAD", URL, true);
cHentsend(ﬂ
client.onreadystatechange = () =>{
// am receptionat campurile-antet?
if (client.readyState == 2) {
l/ semnalam tipul MIME §i data ultimei actualizari
alert (“Resursa de tip +
client.getResponseHeader ("Content-Type") + s-a actualizat la " +
client.getResponseHeader ("Last-Modified"));
}
} preluarea cu HEAD a unor
meta-date, in mod asincron

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
avansat
A A I
executand 1n browser programul IS deserwt de serverul
Web 1nstalat pe calculatorul local (localhost), se obtlne:
G‘ {:1 Inspector Console D Debugger ‘N, Network <> DOM E Storage )> @ EU "' X
[m] Y Filter output Errors Warnings Logs Info Debug CSS XHR Requests l:lPersist Logs
A Cross-Origin Request Blocked: The Same |Origin Policy disallows reading the remote resource at
https://profs.info.ucric.ro/~busaco/teach/courses/web/. (Reason: CORS header ‘Access—Control—Allow-0rigin’
missing). _[Learn More].
>> |
[1] [5:] Elements Console Sources Network >> + Q 2 . 5 go 28:3 X
® top V /0\ Filter Default levels V D 5 Q3
9 Access to XMLHttpRequest at ‘Mos:[[profs.in-Fo.uaic.ro[~busaco[teach[cours head.html:1 (it
esZwebZ' from origin ‘http:[[localhost' has been blocked by CORS policy: No
‘Access—Control-Allow-Origin' header is present on the requested resource.
Q Failed t0 108d PESOUPCEI "EtIIERR_FAILED profs.info.uaic.ro[~...each[courses[web[:1 4 Q
I I A v I I I
URL a1 altul domenlu b se 1ncalca Same Orlgm Pollcy

***************Ending Page***************


***************Beginning Page***************
***************page number:75**************
G‘ E} Inspector .Console D Debugger ‘N, Network <) DOM E Storage ‘ﬂ' Acce55|b|||ty a @ [j] °"

® Y Content Security 5 hidden 6 Errors Warnings Logs Info Debug CSS XHR Requests i:iPersist

A Content Security Policy: Ignoring “https:“ within script-src: ‘strict-dynamic’ speci-Fied

A Content Security Policy: Ignoring “http:” within script-src: ‘strict-dynamic’ specified

A Content Security Policy: Ignoring ‘x-frame-options’ because o-F ‘frame-ancestors’ directive.

A Content Security Policy: Ignoring "'unsa-Fe-inline"’ within script-src or style-src: nonce-source or hash-source
specified

0 Content Security Policy: The page’s settings blocked the loading o'F a resource at inline (“script- utils.js:35:
src“).

A Content Security Policy: Ignoring “'unsa'Fe-inline"’ within script-src: ‘strict-dynamic’ specified

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
COI'S
CORS (Cross-Origin Resource Sharing)
permite partajarea 1a nivel de client a resurselor
provenind din origini (e.g., domenii Internet) diferite
astfel, se pot emite cereri intre origini (cross-origin)
Fetch Living Standard — CORS protocol (17 mai 2023)
fetch.spec.whatwg.orgl#cors-protocol

***************Ending Page***************


***************Beginning Page***************
***************page number:77**************
COI'S
Politicile de partajare a resurselor se bazeazé pe
anumite cémpuri din antetul mesajelor HTTP
exemplu (se permit doar cereri GET
avénd in antetul mesajului cémpuri specifice din partea
unui client aparyinénd unei origini date):
Access-Control-Request-Method: GET
Access-Control-Request-Headers: Content-Type, Accept
Origin: http:/llocalhost:8000

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
COI'S
Politicile de partajare a resurselor se bazeazé pe
anumite cémpuri din antetul mesajelor HTTP
resurse de interes:
developermozilla.orglen-USldocleeb/HTTPICORS
de studiat gi tutorialul lui Steve Hobbs (2019):
authO.com/blog/cors-tutorial-a-guide-to-cross-origin-resource-sharing/

***************Ending Page***************


***************Beginning Page***************
***************page number:79**************
cors: caz real #1
API-ul furnizénd glurne generate aleatoriu
v2.jokeapi.dev/jokelAny?safe-mode
accepté cereri GET emise de orice origine a clientului
Access-Control-Request-Method: GET
Access-Control-Allow-Origin: *

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
cors: caz real #2
Google Play acceptéi cereri POST emise numai de serviciul
Google Drive (originea este https:lldrive.google.com)
ce includ cémpuri-antet vizénd autorizarea
Access-Control-Request-Method: POST
Origin: https://drive.google.com
Access-Control-Request-Headers: authorization,x-goog-authuser

***************Ending Page***************


***************Beginning Page***************
***************page number:81**************
cors: caz real #3
Reddit.com permite cereri POST §i OPTIONS formulate de
orice origine, fiind acceptate anumite cémpuri-antet
(controlul accesului depinde de timp)
Access-Control-Allow-Headers: Content-Type,Origin,Accept,X-Signature
Access-Control-Allow-Methods: POST, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Max-age: 1728000

***************Ending Page***************

***************Beginning Page***************
***************page number:82**************
JAMstack
Manieré moderné privind dezvoltarea de
aplicatii Web la nivel de client
“A modern Web development architecture based an
client-side IavaScript, reusable APIs, and prebuilt Markup."
Mathias Biilrnann
viziune:
jamstack.org

***************Ending Page***************


***************Beginning Page***************
***************page number:83**************
JAMstack
Manieré moderné privind dezvoltarea de
aplicajdi Web la nivel de client
IavaScript
proceséirile efective sunt realizate de client
(uzual, un browser Web) pe baza facilitéyilor oferite de
limbajul de programare IS $i ecosistemului aferent

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
JAMstack
Manieré moderné privind dezvoltarea de
aplicajdi Web la nivel de client
APIs
funcyionalitéyile $1 datele sunt incapsulate de API-uri
reutilizabile — proprii sau oferite de terye entitéijci —
accesate (a)sincr0n prin HTTPS via programe IS
de revézut cursurile anterioare:
REST, serverless, GrathL

***************Ending Page***************


***************Beginning Page***************
***************page number:85**************
JAMstack
Manierii modernéi privind dezvoltarea de
aplicatii Web la nivel de client
Mark-up
livrarea continutului via machete de vizualizare
(templates) definite de limbaje de marcare, pre-procesate
in vederea prezentéirii la client (pre-rendering) si
stocate redundant de CDN (Content Distribution Network),
uzual pe baza unor instrumente specifice
de tip SSG (Static Site Generator) ori headless CMS

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
JAMstack
% client (browser) Web
. . API-uri + (micro-)servicii
llvrare de conjclnut
MW mnuu
resurse + instrumente:
The New Dynamic — www.tnd.dev
github.com/automatalawesome-jamstack

***************Ending Page***************


***************Beginning Page***************
***************page number:87**************
JAMstack: resurse
Mathias Biilmann & Phil Hawksworth,
Modern Web Development 0n the jamstack, O'Reilly, 2019
www.netlify.comloreilly-jamstackl
]AMstacked — jamstack.email
]AMstack podcasts — thatsmyjamstack.com

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
Development as a Service
DigitalOcean, Google Cloud Platform, Heroku,
Ielastic, OpenStack, Windows Azure,... .
._____________ mediu de executie
I (runtime environment)
g / rulare \
\ dezvoltare J
I . .
l__ _ _ _ _ cod-surséi stocat instrumente de
(code repositories) dezvoltare (IDE)
BitBucket, Web: AWS Cloud‘), Coding Ground, Replit,...
GitHub, GitLab desktop: Eclipse, Visual Studio (Code) etc.
instrumente utile la github.comlripienaar/free-for-dev

***************Ending Page***************


***************Beginning Page***************
***************page number:89**************
rezumat
arhitecturi de aplicaﬁi Web
de la SPA gi mash-ups la CORS gi IAMstack

***************Ending Page***************

***************Beginning Page***************
***************page number:90**************
Threat Attack Security Security Technical Business
Agents Vectors Weaknesses Controls Impacts Impacts

i I . I. Attack Weakness O r-QControlO - -,

=""‘ Asset . '
i m . - Q Weakness Q r-QControl. - .1 ____- lmPBCt
Attack I IQ Weakness Impact
Asset
. _'v.Weaknes.s' M
I " I I I I I
,,ult1mul eplsod. securltatea apllcatlllor Web

***************Ending Page***************

