***************Beginning Page***************
***************page number:1**************
Tehnologll Web
serv1c11 Web iliggm * ‘
'3, l v ‘ , '> 'v‘
micro-servicii if; ’;“! > A
serverless $216,,- 1w: ~~ , ; 7 , 1
GrathL "~RWQ‘;'~. "
Prof. Sabin Corneliu Buraga —

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
,,T0ate erau laolalté — dupé aceea, a venit mintea
5i le-a pus in ordine.”
Anaxagoras

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
dezvoltarea aplicagiilor Web
Serviciu Web
software — utilizat 1a distangé de alte aplicagii/servicii —
oferind 0 funcﬁonalitate specificé
implementarea sa nu trebuie cunoscuté
de prugramatorul ce invocé serviciul
. .
a Se revedea
prelegerile anterioare

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Existé alternative la servicii Web?

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
micro-servicii
Implementeazé 0 functionalitate specificé,
oferité la nivel de unic proces
self-contained system
componenté la nivel de backend dezvoltaté cu scopul
de a ﬁ inlocuité, nu de a fi reutilizati

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
small
each running in its own process
lightweight communication mechanisms (usual, HTTP)
built around business capabilities
independently deployable
minimum ofcentralized management

may be written in diﬁ‘erent programming languages

may use different data storage mechanisms

caracteristici ale micro-serviciilor conform
James Lewis & Martin Fowler, Microservices [2014)

martinfowler.com/articleslmicroservices.html

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
at " A
aplicaﬁe monoliticé micro-servicii
(N funcyionalitéyi intr'un unic proces) [he-(m e lunqunmlvlme z sel'vltvu sepamt]
at N 1k " ff
N N scalahllltatc 11ml dlstnhulrca
* * scrv1c|1lor mtrc SCl'VCTC,
scalabilitate prin replicarea rephcandujlge Funturm
monolitului pe S servere necesltaqllur
necesitéﬁ:
modularitate, descentralizare $1 evoluﬁe permanenté

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
1k " A
aplicagie monulitici micro-servicii
[N rmwgmnnmap T1\L|"ul\ \mh‘ pmces] [fiecare funcyionalitatez serviciu separat]
* N * N A A A A A a!
N >4 scalablptlzjlte Erll'l dlstrlbulrea
* * serv1c1llor lntre servere,
scalahllitatc prin rcpllcarca replicéndujlf: ftonform
monolltulm pc S scrvcrc necesltajcllor
exemple cle buné practici + alte resurse:
microservices.io

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Beneﬁcii ale micro-serviciilur:
izolare
autonomie
scalabilitate individualé
rezilienjté
vitezé
suport pentru experimentare
feedback rapid
ﬂexibilitate
ugor de inlocuit
ecosistem
S. Tilkov, A Question ofSize — Modularizatiun & Micraservices.
lava Forum Nord 2017:
speakerdeck.comlsti|kovIa-question-of-size-modularizalion-and-microservices

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
micro-servicii
Functionale (functional services)
implementeazé funcgionalitéti specifice
[business operations]

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
micro-servicii
Functionale (functional services)
implementeazé funcgionalitéti specifice
[business operations]
expuse consumatorului de servicii
independente [féré efecte colaterale — no side effects)
nu sunt partajabile uzual

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
micro-servicii
Control — infrastructuré (infrastructure services)
implementeazé activitéjci non-funcgionale:
autentificare, autorizare, jurnalizare, monitorizare,...

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
micro-servicii
Control — infrastructuré (infrastructure services)
implementeazé activitéjci non-funcgionale:
autentificare, autorizare, jurnalizare, monitorizare,...
nu sunt expuse in exterior — private
pot ﬁ partajate la nivel de aplicayie ori servicii interne

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
avansat
client requests
API layer
functional service infrastructure service
de 1a cereri efectuate de client la objtinerea réspunsului
oferit de API via micro-servicii funcjcionale
bazate pe cele vizénd infrastructura
M. Richards, Mirroservices vs. Service-OrientedArchiterture [2016]
www.nginx.comiresourcesllibrarylmicroservices-vs-soal

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
micro-servicii
Aspect de interes:
partajarea funcgionalitégilor
share-as-much-as possible [50A clasic]
versus
share-as-IittIe-as possible (micro-servicii]

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
micro-servicii
Aspect de interes:
comunicarea — uzual, asincroné — intre (micro-)servicii
abordéri:
point-to-point
sau
publish-subscribe

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
simpliﬁcarea avansat
acccsului Clientului
via API
.0.
API gateway
service service service
subscribe § ‘i §
:u w
.ﬁ limes Bunér
sen/me [2016)
intern, (micro-)serviciile pot comunica recurgénd 1a
publish-subscribe — WebSub [recomandare W3C, 2018):
www.w3.orngRIwebsubI

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
micro-servicii
Uzual, arhitecturile ce recurg la microservicii
nu includ componente middleware
5i nu oferé suport pentru abstractizarea interac'giunii
dintre producétorii 5i consumatorii de servicii
[contract decoupling]
P [150A — Microservice Oriented Architecture

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
avansat
frontend
{FE} FE FE FE
ser- ser- ser- ser- ser- ser-
vice vice vice vice vice vice
arhitecturi bazatz'l arhitecturé recurgénd
pe servicii Web la microservicii
Z. Dehghani, How to break a Monolith into Microservices (2018]
martinfowler.comlariicleslbreak-monolith-into-microservices.html
studii cle caz: thenewstack.io/microservices/

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
micro-servicii: dezvoltare
Platforme:
Dapr, Express Serverless, M30, OpenWhisk, Triton,...
Framework-mi:
Akka, Finagle, Eclipse MicroProfile, Micronaut, Moleculer,

ScaleCube, Spin, Vert.X, Wangle etc.
SDK-uri multi-limbaj:
CoAP, gRPC, Hprose

limbaje de programare specializate:
Ballerina, lolie, Wing

multe alte instrumente software enumerate 1a
github.comlmfornos/awesome-microservices

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
APl
Accesul la un [micro-)serviciu are 10c uzual
pe baza unei interfete de programare a aplicatiei
API [Application Programming Interface)
“any well-defined interface that deﬁnes
the service that one component, module, or application
provides to other software elements"
(de Souza et aI., 2004)

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
API Web
Conceput $1invocat
via tehnologiile Web actuale — URI, HTTP, ISON etc.
poate ﬁ dezvoltaté conform unui stil arhitectural
e.g., REST [REpresentatiunaI State Transfer]
w
API public (disponibil pe baza unei licenge de utilizare]
versus API privat (pentru uz intern]

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
API: abordare cllent — JavaScrlpt
client Web modern server ,,slab"
(HTMLS APls) (min)

brun'se!‘ prezen' recurgere [a AH proce' 33523::

modern [are ISON, XML, CSV,... sare date

aplicagie [avaScript

(eventual, via upp stare]

browser Web pe calculatoare

conventiunalev dispozitive

1110bile 5i altele

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
API: abordare cllent — JavaScrlpt
client Web modern server ,,slab"
(HTMLS APls) (thin)
brun'xu!‘ prezen' recurgerela API pruce’ 33523::
modern tare |50N,XML,CSV,... sare date
aplicagie [avaScript
(eventual, via app stare]
implementarea aplicagiei lavaScript poate recurge la
biblioteci,framework—uri, componente specifics
agq Angular, React, Riotjs, Svelte, Vue

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
API: abordare client — JavaScript
La nivel de client (front-end],
crearea interfe'gelor cu utilizatorul poate ﬁ facilitaté de:
design systems
a set ofstana'urds to manage design at scale
www.nngroup.com/articles/design-systems-101/

***************Ending Page***************


***************Beginning Page***************
***************page number:26**************
API: abordare client — JavaScript
La nivel de client [front-end],
crearea interfetelor cu utilizatorul poate fi facilitaté de:
design systems
exemple: designsystemsrepo.comldesign-systemsl
cazuri reale:
Atlassian - atlassian.design
US Web Design System - designsystem.digital.gov

W3C , design-system.w3.org

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
API: abordare client — JavaScript
La nivel de client (front-end],
crearea interfe'gelor cu utilizatorul poate ﬁ facilitaté de:
micro-frontends
aplicarea principiilor micro—serviciilor la proiectarea §i
implementarea componentelor de interfaté cu utilizatorul
micro-frontends.org

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
avam sat
"W" H» -. w. 4.
‘ r‘ W a“
mm, a u WMWM
' ' v a :r'wm ::,;:M" "MM"
caz concret: Strava [Mark Hurwitz, 2022]
main dashbuard page decomposed into different micro-fruntends
medium.comlstrava-engineeringlstrava-web-microfrontends-79e9586c0222

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
APl: apllcatll natlve
client nativ modern server ,,slab”
[smart device] [thin]
sisggm prezelr recurgere la API proce' 3:52:10
opt-rare {are Isou, XML. csv,... safe date
aplicagie nativi
c#,1<otlin,5wift,...
[uzuaL via pr stare]
desktop gi/sau mobile,
smart TV, home appliance,
clispozitiv ambiental

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
API: apllcagll natlve
client nativ modern server ,,slab”
(smart device] [thin]
cisggm prezen' recurgere la API proce' 33523::
upernre We ISON, XML, csv,... safe date
aplicagie nativé
ca, Kutlin, Swift,...
(uzual, via Rpp Stare]
implementarea aplicagiei native poate recurge 1a
biblioteci,framew0rk-uri, componente specifice
e.g., Apache Cordova, Electron, Flutter, Ionic, React Native

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
API: abordare bazata pe Intermedlarl
client Web server de server ,,slab"
"prostug" [dumb) prezentare [thin] i
pagini prezen' APl proce' 3:52:35’
HTML tare ]SUN Sare date
er ul.
book reader
chi0§c informativ
automobil
www.|easeweb|abs.com12013/10lapi-firsl-architeclure-fat-vs-thin-server-debatel

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
API: instrumente de testare
Utilitarul curl + biblioteca LichRL — curl.haxx.se
HTTPie (client in linia de comandé] — httpie.io
HoppSCOtCh - hoppscotch.io
Insomnia , insomnia.rest
Postman - www.postman.com
REST Test Test — resttesttest.com

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
APl: in contextul serverless
Aplicaﬁa depinde semnificativ de
componente externe, disponibile in ,,nori”
(micro-)servicii expuse via AP]
abordarea serverless

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
APl: in contextul serverless
Serverless
strat de abstractizare a accesului la resursele
unei platforme de tip cloud
Mike Roberts [2018]
maninfowler.com/anicles/serverlesshtml

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
APl: m contextul serverless
Baas. FaaS.
auten- func-

client tiﬁcare gionai

modern Baas. litate1

hruw- control procesare comenzi
_ proce- comenzi
SB’ sare

- func-

I acces tiona-

la AP] litate2

produse céutare

BaaS = (Mobile) BackendAsA Service

FaaS = Functions AsA Service

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
APl: in contextul serverless
FaaS — Functions AsA Service
funcgii [cloudfunctions] implementénd funcﬁonalitéﬁ
expuse consumatorului de servicii
as small as possible
uzual, implementéri sub 100 de linii de cod

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
APl: in contextul serverless
FaaS — Functions AsA Service
executate — la nivel de server — independent $i asincron,
féré a cauza efecte colaterale
declan§ate de evenimente
utilizatorul nu e preocupat de managementul resurselor
5i alte sarcini

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
APl: in contextul serverless
BaaS — Backend As A Service
incapsuleazé servicii de infrastructuré ce implementeazé
activitéﬁ non-funcjcionale
(autentificare, autorizare, jurnalizare, monitorizare etc.)
private — nu sunt expuse in exterior
pot ﬁ partajate de (micro-)serviciile interne

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
APl: in contextul serverless
Serverless computing = FaaS + BaaS
a 5e consulta §i articolul
Sabin Buraga, Aspecte arhitecturale
vizénd dezvoltarea de aplicapii serverless (2019]
itransfer.space/aspecte-arhitecturaIe-vizand-dezvoltarea-de-aplicatii-serverlessl
documenta'gii, resurse, soluﬁi:

github.comlanaibol/awesome-serverless

nouté'gi: serverless.email

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Cum poate fi descrisé interfaga unui API.7

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
API: descriere abstracté
OpenAPl Specification - openapis.org
RAML [RESTfuIAPI Modeling Language) — raml.org
API Blueprint — apiblueprint.org
alte resurse de interes:
github.coleikobeats/awesome-api

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
API: descriere abstracté
OpenAPI Specification
solugie moderné de a declara — independent de platformé —
interfajca publicé a unui AP] REST
versiunea curenté: OpenAPl 3.1.0 [15 februarie 2021]
suport 5i pentru OAuth + alte cerinpe de securitate
formats folosite: ISON 5i/sau
YAML [YAML Ain't Markup Language]

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
o “MW
OpenAPI Map o WWW o m
openapi-map.apihandyman.iol7version=3.0 all O O summary
pm . O descnphon
o oneniw pen . enemamncs O
m o delete o o Wm“ o “WW.”
mm 0 BD-mus o Wm“ o cums“ 0
9mm o 49mg A V head q Wumyo o mm
X om o o w
trace o Wm» a o Srel
mm o
mm“ o mbmew WWW um.) 0
o w o “WM
o $M “My.
sew“ o
o schema o Juams ' O W
response: o {"me o
mm“ o {mmc} o
examwes o {we} 0
cnmvonems o
“as Eu gs "me; . v
Mme m‘ ‘ ° o ‘ . explorarea Vlzuala
“Mimi: 8 headers o {Ham} o a construcyiilor
A secumySchemes 0 , ‘
O x’ W5 o {Ham}. OpenAPl Spec1ﬁcatlon

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
(II speciﬁcém accesul la o resursé Web: GET Irescurce'Iparam
"openapi": "3.0.0",
"paths": ( II céi (URL-uri) spre resursele oferite de APl-ul REST
"Iresource": ( II acces Ia reprezentarea resursei desemnate de [resource
"gel": ( II meloda HTTP: GET, HEAD, POST, PUT, PATCH, DELETE
"operationld": "service", ll speciﬁer": numele unic al operatiei dorite
"parameters": [( II lista parametrilor
"name": "param",
"in": "query", II parametru adéugat URL-ului (in query string)
"schema": ("1ype" : "string";
)1,
"responses": ( II réspunsuri oferite (succes, eroare,...)
"200":( ll cod de stare HTTP: 200, 400, 403, 405, 500
"description": "Success",
"schema": ( ll descrie (cu JSON Schema) réspunsul oferit
"$ref":"lﬂdefinilionsIResponse" }
i
i
) i
) ,,scheletul" unui document
i OpenAPI speciﬁcénd un API REST

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
6 a A pet amp-,WMHM WWW, A
‘w .WW,‘ -
1 f" 71=~1<yv15-25~ ‘ rut/(mm) WWmmmmmm v i
"17‘! "MW/“WW ; .' "Mm", WWW v a
mm
. "um M: Mam/m" w mm” w V
‘ 1;: :3 ¥ “mm “ Y
SwaggerEditor — editarea specificaﬁei unui API REST

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
I APVCUR>O avansat C
“MM 1, MU . -- - ‘
0 ‘ ‘ mspectarea speaﬁcatlel
m A _ unul API publlc
‘ .k _ (aici, Eitbuckel)
7“th ‘ ‘ ml" Mmmmwmmy
,, ‘ V HEADER PARAMEYERS '
'ii T 1‘ i mERAUoNsm
I, ‘W
w , k mummy“
v A ‘ qmmmms ~
pm W ‘w 3 t. mm “Mm; 5
‘ “ Rzeuiswonv
~ \‘w * uv'" RLSPONSLEU! 9*
Apicurio Studio , www.apicur.io

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Law 'L'eate and WWW‘ EN '9>';LHLP: s'vd ‘ouies It‘ 0L,’ APB ‘
’ > avansat
Nam mung. m m m aim-m
@mpplE/"w Dump’; \megrntas\lghﬂywthaNssUSapphzahun W515 x I x Q
w W5 MW Mme“ m WW; Wm w ixs Wm
0mm mm ‘I mm mm ma‘ mm m Mac and
Wm Wm W “WWW m W
@negualswaggmV097mmOpewAPl[SwaggevlmodmelmNesUS me TypéSwpl x I x Q
mm“ m Mm ovennw mm Mmgmm Wm“ m
W" W5 mm; my W a NesUS mum“ MS Mm
MW- m m Open/m v; W
@smameﬂu\tels/npsnap\>ﬂlsiV\mUaHn-SyourAPlexpmssapphcmFmv Nude]; x x Q
Mm we Mum m OpenAW 1 o fovmal mg pvowded “Mm;
mm Mam, mm.” MM smug) m mm
Aw Platfnvm'RESTann WWUIWWQMQ mum mudmwmwen w x I Q
9,0,2“;
aim/s. balms “mm (ream RESYresuumsswkhperslstence an mam,” x I x Q
MonguDE and expose 0MP‘ v 3 (Wm;
1nstrumente OpenAPl pentru converSIe, valldare,
documentare, generare de cod, testare etc.: openap|.tools
‘ Wmemmm managememphﬂorm PH» x' || x g;

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
u~~ w‘ E'ngé APB Add AP‘ * u ~ H
FllmAFlsE
g2 @qe Bmldel (ampule Admln (hem VmualMarhmmmageT Gerry \magﬁs
:I Microsoft :H Microsoft
0W 0mm Dun/W 0mm
WWW 1mm Mum“ MWMW WMVWVQWMWW MWMEM
--I-- ---- ---- _---
o listé de API-uri publice insojcite de speciﬁcaﬁile OpenAPI
in formatele ISON §i YAML: apis.guru
‘ r I II
..l .: .-

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
Groupon Goods WW v
(“ng w Mlcmﬁhu Luxury Hm“! Ulnz Sohsheei
“MM,“WNW , > “WM” . ,
UNWWW! ‘ V‘ V 7 _, \ w muswzee
Ciliijiii.‘ 35mm“ w 1 —
[III ‘

studiu de caz: Groupon

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
Scop: prezentarea de oferte de bunuri de consum
de la 0 arhitecturé monoliticé
la una adoptﬁnd (micro-)servicii/API-uri REST
engineering.groupon.com/2013/misc/i-tier-dismantling-lhe-monclithsl

***************Ending Page***************


***************Beginning Page***************
***************page number:51**************
O
I
USDﬂkWDUuIQ
' l
I
n
arhitecturé inigialé - - -
MVC tradiﬂonal asigurarea performangei
scalabilitate cu CDN
(Content Distribution Network)
§i servicii de acces 1a date

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
mm“ mmmu“
IiﬁnﬁniIﬁﬂﬁﬁﬁ: Iiﬁﬁnniﬁﬂﬂﬂﬁ:
; — : ; :
I .E- : I m- :
I v I v
i : i :
i : i :
i : i :
I ' I '

. .
: Mlmﬂlm I i Bum I
arhitecturé eterogené
implementiri distincte in funqie de zona geograﬁci

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
alvzl n salt
“WWW .1.M.u‘..§ Eu.w.mu.ik.ww.§
("Hgnnwwww "p ——~~w~~—~—+——~1
1 1 1
1 ‘1 1
1 ‘1 1
‘ 1‘ ‘
1 . 1
1 ‘1 1
1 ‘1 1
1 I] 1
g i‘ % I
1 . 1
1 ‘1 1
1 '1 1
1 ‘I 1
1 1: 1
1 11 I
oferirea suportului
pentru interactiuni cu dispozitive mobile
API dedicat, accesul depinzﬁnd de localizarea utilizatorului

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
8 8
“WWW. WWW

reprmectare
I I (~20 de aplicayii
; ; Web distincte,
I 1 independente)
i .22:- :

***************Ending Page***************

***************Beginning Page***************
***************page number:55**************
T“ I 'I."
X‘ >';r‘
1 an Oi
,p

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
autorizare
Etape esengiale:
obginere cheie de acces K

v

autentificarea + autorizarea aplica'giei ® %
v

obyinerea acordului utilizatorului (q EB
v

apelarea funcgionalitégilor serviciului [via API)

***************Ending Page***************

***************Beginning Page***************
***************page number:57**************
autorizare
Pa§i uzuali de urmat pentru implementarea unei aplicagii
ce va invoca un serviciu Web pe baza unui APl public:
(1) inregistrarea aplicagiei concepute
via situl entitégii furnizoare a serviciului
V cheie de acces — AP] key, consumer key, developer key

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
autorizare
Pa§i uzuali de urmat pentru implementarea unei aplicagii
ce va invoca un serviciu Web pe baza unui APl public:
[2] pe baza acestei chei, aplicapia se va putea autentifica
pentru a putea ﬁ autorizaté sé acceseze serviciul dorit
pot fi impuse diverse politici de acces [permissions]:
doar consultare (read), posibilitatea editérii etc.

***************Ending Page***************

***************Beginning Page***************
***************page number:59**************
autorizare
Pa§i uzuali de urmat pentru implementarea unei aplicagii
ce va invoca un serviciu Web pe baZa unui API public:
[3) autentiﬁcarea §i autorizarea aplicaﬁei
au 10c cu acordul utilizatorului
dacé utilizatorul nu este autentificat, i se vor solicita
informagiile de autentificare [e.g., nume + parola)
i eventual, folosind ZFA [Two FactorAuth] i,
apoi va putea autoriza aplicajcia sz'a aibé acces la date
via serviciul Web furnizat

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
autorizare

Pa§i uzuali de urmat pentru implementarea unei aplicagii

ce va invoca un serviciu Web pe baza unui APl public:
[4) aplicapia apeleazé funcgionalitégile oferite de serviciu

pentru preluarea/modificarea datelor de interes,
conform politicilor de acces
sesiunea curenté va ﬁ stabilité §i menginuté
pe baza unor informajdi de autentificare
— uzual, stocate §i vehiculate via jetoane (auth tokens)

***************Ending Page***************

***************Beginning Page***************
***************page number:61**************
oauth
Autorizarea unei aplicagii sé acceseze date private
intr-un mod standardizat — pe baza tehnologiilor
Web actuale — se poate realiza via OAuth

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
oauth
Autorizarea unei aplicagii sé acceseze date private
intr-un mod standardizat — pe baza tehnologiilor
Web actuale — se poate realiza via OAuth
protocol deschis i RFC 6749
OAuth 1.0 [2010], OAuth 2.0 (2012], OAuth 2.1 (in lucru)
oauth.net12l

***************Ending Page***************

***************Beginning Page***************
***************page number:63**************
oauth
Tutoriale introductive:

L. Spyna, An OAuth 2.01ntr0ducti0nf0r Beginners [2018]
itnextjolan-oauth-2-0-introduction-for-beginners-6e386b19f7a9
A. Parecki, OAuth 2 Simplified (2014)
aaronparecki.com/oauth-Z-simplified/

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
. 0

Authorize GrathL AP‘ Exphlrer

§ “Y??"°“T“°'TZ§§§Z?‘T"E

Q1 ?“i“fi‘“"‘ ‘ , V autorizarea prin OAuth

p “53595 ‘v ‘ \ v aaplicayiei Web

U, mymnmwm V GrathL API Explorer
M m‘ H pentru a obﬁne accesul la datele

55 7'57??? V‘ ‘ ~ ,7 \ V utilizaturului busaco
m 5W dejcinute de GitHub

Q “T???” V

R mam.“ v

***************Ending Page***************

***************Beginning Page***************
***************page number:65**************
avansat
‘token’ provider RESTFIAI backend
l—l
l_m--l
l—-l
—6Ermzmmmmxx:aksm -m
_-ll
—.
—.!-\-l
Wmmmmmm
procesele de autorizare a accesului la o resursz'a Web
conform Dominik Mengelt [2013)

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
mum
exemplu concret — Facebook:
autorizare cu diverse permisiuni - e.g., ageirange,
email (acces la adresa de e-mail a unui utilizator),
public_profi|e, user_birthday, user_h0metown, user_friends,
userilikes, useriphotos, rsvpievent §i altele
developers.facebook.comldocslpermissionslreference

***************Ending Page***************

***************Beginning Page***************
***************page number:67**************
oauth
Biblioteci [server 5i/sau client) disponibile pentru
C, C++, G0, Erlang, lava, lavaScript, Objective-C, .NET,
Perl, PHP, Python, Ruby, Rust, Swift,...
oauth.netlcodel
la nivel de browser Web:
hellolS, ISO, SalteAuth

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
oauth
Servicii proxy de autentificare/autorizare prin OAuth

AuthO - auth0.comldocsl

Ory Hydra — www.0ry.shlhydral

0Auth.io - github.comloauth-io
Okta , developer.okta.com

SimpleLogin - simplelogin.ioldeveloperl
SSQ singon - github.comlssqsignon

***************Ending Page***************

***************Beginning Page***************
***************page number:69**************
oauth
Autorizare via servicii Web specifice — exemple:
GitHub
docs.github.com/enldeveloperslappslbuilding-oauth-apps
Google
developers.google.com/identity/protocols/oauch
Stack Exchange
api.stackexchange.comldocs/authentication
WordPress
developer.wordpress.comldocsloauth2/

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
OAMh 2 0 F'\aygynuvvd x
‘ Slap! W» 2m me mm , Response
1 MWWHWM
>5|mmwm M ‘:7; Hr H ‘ U
~;|WWHAM if). 7L3" W
><5MM.“Mmgmm ~15 A I‘ 3 ,7» l l J
>Qnm-Avm V V
, ElepZ WWMWLW WWW“ Sesiunea curenté e péstraté
- Slapl cmwmmmm Intr-un jetun (takelﬂ ISON
de experimentat accesul la diverse date [e,g,, persoane cle contact
via Google Contacts API] pe baza OAuth 2.0 Playground
developers.google.comloauthp|aygroundl

***************Ending Page***************

***************Beginning Page***************
***************page number:71**************
(in loc de) pauzé
@HMI noun m xmtﬂm

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
autentiﬁcare
Metode de autentificare:
bazate pe sesiunea Web via SID (Session IDentiﬂer)
implicit, Web-ul este stateless

***************Ending Page***************

***************Beginning Page***************
***************page number:73**************
autentiﬁcare
Metode de autentiﬁcare:
folosind jetoane [tokens]
token based authentication

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
autentiﬁcare
Metode de autentificare:
féré parolé (passwordless)
one-time-use URL
de studiat $i TOTP (Time-Based One- Time PasswordAlgnrithm]
RFC 6238: toolsjetf.org/htmllrchZSB
exemplu:
Tumblr

***************Ending Page***************


***************Beginning Page***************
***************page number:75**************
autentiﬁcare
Metode de autentiﬁcare:
SSO (Single Sign-0n]
autentiﬁcarea utilizatorilor
in cadrul mai multor aplicagii inrudite

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
autentiﬁcare
Metode de autentiﬁcare:
autentiﬁcare socialé via alte conturi de utilizator
de exemplu, via rejtele sociale
sau alte situri Web de incredere

***************Ending Page***************

***************Beginning Page***************
***************page number:77**************
autentiﬁcare
Metode de autentificare:
ZFA (Two-FactorAuthentication)

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
autentiﬁcare
Metode de autentificare:
ZFA (Two-FactorAuthentication)
utilizatorul trebuie sé ofere minim 2 probe (factors)
referitoare la identitatea sa:
cuno§tin§e ori obiecte deginute exclusiv de acea persoané
brainstation.io/cybersecurity/two-factor-auth

***************Ending Page***************

***************Beginning Page***************
***************page number:79**************
autentiﬁcare
Metode de autentiﬁcare:
autentificare biometricé

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
autentiﬁcare
Metode de autentificare:
autentificare biometricé
amprenté [ﬁngerprint recognition)
recunoa§terea facialé sau a unor organe
scanarea ochiului (iris, retiné)
identificare vocali
analizarea codului genetic [DNA matching)
www.biometricsinstitutenrg

***************Ending Page***************

***************Beginning Page***************
***************page number:81**************
autentiﬁcare
Metode de autentificare:
autentificare via dispozitiv hardware
exemple tipice:
smartcard
dispozitiv personal (agq ceas] via interacgiuni féré fir

***************Ending Page***************

***************Beginning Page***************
***************page number:82**************
autentiﬁcare
Metode de autentificare — privire de ansamblu:
bazate pe sesiunea Web
folosind jetoane [token based authentication]
féré parolé (passwordless)
SSO [Single Sign-On]
autentificare socialé
ZFA (Twn-FacmrAuthentication)
autentificare biometricé
autentiﬁcare via dispozitiv hardware

***************Ending Page***************

***************Beginning Page***************
***************page number:83**************
autentiﬁcare
Observagie:
existé cazuri in care 0 aplicajcie Web nu necesité
managementul utilizatorilor §i autentificarea acestora
exemplificéri reale:
Awesome (free) Web apps that work without Iogin
github.comlaviaryan/awesome-no-login-web-apps

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
openid
OpenID
manieré descentralizaté de autentificare a utilizatorului
1a nivel de Web pe baza paradigmei SSO

***************Ending Page***************

***************Beginning Page***************
***************page number:85**************
openid
OpenID
manieré descentralizaté de autentificare a utilizatorului
1a nivel de Web pe baza paradigmei SSO
utilizatorul poate demonstra cé deﬁne un URL specific
menit a-l identiﬁca on-Iine via un ofertant (serviciu)
de identitate digital?! (identity provider]
e.g., folosind 0 aplicatie Web socialé

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
openid
Fiecare identitate a unui utilizator e desemnaté de un URL
[stabilit de citre ofertantul de identitate digital?!
— identity provider)
exemplu: steamcommunity.comlopenidlid/steamid
pentru a-gi confirma identitatea,
utilizatorul va trebui sé se autentifice

***************Ending Page***************

***************Beginning Page***************
***************page number:87**************
openid
OpenID Connect
oferé un nivel vizénd identitatea utilizatorului
(identity layer] pe baza protocolului OAuth 2
formatul de date folosit: IWT —]SON Web Token
standardizat de RFC 7519
openid.netlconnectl

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
Un jeton [token] ]WT include un obiect ]SON folosit
pentru interschimb ,,sigur" de date intre doui entitéﬁ
— uzual, un client ce invocé un serviciu Web [API)

***************Ending Page***************

***************Beginning Page***************
***************page number:89**************
Un jeton (token) ]WT include un obiect ]SON folosit
pentru interschimb ,,sigur" de date intre doué entitégi
— uzual, un client ce invocé un serviciu Web [API)
cazuri concrete:
autorizare
fiecare cerere a clientului autorizat pentru a invoca
0 funcgionalitate a serviciului Web va include jetonul ]WT
corespunzétor (in mod similar sesiunilor Web)

***************Ending Page***************

***************Beginning Page***************
***************page number:90**************
Un jeton [token] ]WT include un obiect ]SON folosit
pentru interschimb ,,sigur" de date intre doui entitégi
— uzual, un client ce invocé un serviciu Web [API)
cazuri concrete:
interschimb de informaﬁi
jetoanele ]WT pot fi utilizate
pentru asigurarea integritégii schimbului de date
[e.g., detectarea tentativelor de modificare neautorizaté
a informaﬁilor de citre term entitégi]

***************Ending Page***************

***************Beginning Page***************
***************page number:91**************
Un jeton [token] ]WT include un obiect ]SON folosit
pentru interschimb ,,sigur" de date intre doui entitégi
— uzual, un client ce invocé un serviciu Web [API)
datele vehiculate pot fi verificate gi
considerate de incredere via semnéturi digitale

***************Ending Page***************

***************Beginning Page***************
***************page number:92**************
Un jeton [token] ]WT include un obiect ]SON folosit
pentru interschimb ,,sigur" de date intre doué entitigi
— uzual, un client ce invocé un serviciu Web [API)
datele vehiculate pot fi verificate gi
considerate de incredere via semnéturi digitale
se folosesc diver§i algoritmi de tip digest
pentru a se asigura autenticitatea mesajelor
(HMAC — Hash-based Message Authentication Code] in
conjuncﬁe cu perechi de chei criptografice publice/private

***************Ending Page***************

***************Beginning Page***************
***************page number:93**************
Decode: avansat
jeton]WT mm ,, 7‘ V ~
ethchiOiJIUzHNiIsInRScCIﬁIkpXVCJQ . ey < 31%‘ “P de 19m"
Jpc3MiOlJ6dXh5Lanbmd1aWSuZXNzVZvaCIsI “aw 1525“
mV4cCI6MTc><NjIzOTAWMCwlaHRBcHMéLyQQZWIu “mm "wa"
aWSmbijaXNfchdeIﬁdHMZXBmeecZWkZQG >
72*rzEkyLXLMh’6N,XFWqu69X_uSnBI
PAYLOAD M
dale prupriu'zise
<
‘exp“ museum
mesaje _ de autentiﬁcare sau ‘hUDs /,'web.mfums,mot‘ true
mterschlmb de mformajcll
de autorizare (credentials) — VWWWWRE
- ~ info de verif.
vehlculéte 1n fiormat. ]WT . Hmsmw a semnétum
pe baza unul algorltm crlptograflc bamwnmmweadm 0 u ‘ .
baseMUrlEncodetPayload).
. _ _ yourrlibrhn'secre!
resurse + Instrumente: ]WMO , Usecmt mm encoded

***************Ending Page***************

***************Beginning Page***************
***************page number:94**************
openid
OpenID Connect
biblioteci open source disponibile
pentru C, C#, lava, lavaScript, PHP, Python, Ruby,...
openid.netldevelopers/librariesl
suport oferit de serverul Web:
modiauthinpenidc - modul Apache
github.coml0penlDC/modiauthiopenidc
L. Crilly, Authenticating AP! Clients with [WT [202 1)
www.nginx.com/bloglauthenticating-api-clients-jwt-nginx-plusl

***************Ending Page***************

***************Beginning Page***************
***************page number:95**************
openid
in conjuncgie cu ]WT, a se considera specificajdile
]OSE —]SON Object Signing and Encryption:

specificarea semnéturilor digitale

]WS —]SON Web Signature
definirea metodelor criptografice

]WE —]SON Web Encryption

reprezentarea cheilor criptografice

]WK —]SON Web Key
identificarea & inregistrarea algoritrnilor criptografici

]WA JSON Web Algorithms

***************Ending Page***************

***************Beginning Page***************
***************page number:96**************
Alternative privitoare la REST?
k V
_ V ‘ I ‘p;

***************Ending Page***************

***************Beginning Page***************
***************page number:97**************
model de acces la date: graphql
Graph Query Language
“a query language for APIs and a runtimeforfulﬁlling
those queries with your existing data"
graphq|.org
sub jurisdicﬁa Linux Foundation
gql.foundation

***************Ending Page***************

***************Beginning Page***************
***************page number:98**************
model de acces la date: graphql
Graph Query Language
declarativ
inspirat de ISON
strict (strong-typed]

***************Ending Page***************

***************Beginning Page***************
***************page number:99**************
model de acces la date: graphql
Graph Query Language
sunt permise interogéri (queries — obiecte de tip Query],
desemnénd operagiile de citire,
5i actualizéri [mutations — obiecte de tip Mutation),
adicé operaﬁi de alterare a datelor
graphql.orgllearnlqueriesl

***************Ending Page***************


***************Beginning Page***************
***************page number:100**************
model de acces la date: graphql
Graph Query Language
se oferé suport pentru a anticipa ce date
vor fi intoarse + structura acestora (types + schemas)
graphql.orgllearnlschemal

***************Ending Page***************

***************Beginning Page***************
***************page number:101**************
model de acces la date: graphql
Graph Query Language
relagiile dintre diverse [categorii de] resurse
se pot specifica via legéturi — conexiuni (connections)
datele sunt modelate ca grafuri — resurse hipermedia
graphql.orgllearnlthinking-in-graphs/

***************Ending Page***************

***************Beginning Page***************
***************page number:102**************
model de acces la date: graphql

Graph Query Language
réspunsul oferit include dear datele ce au fost solicitate
P imbunétéyirea performanmi la nivel de client
rezolvarea problemelor vizénd over/underfetching
(preluare a mai multor sau prea pugine date]
nordicapis.com/is-graphqI-the-end-of-rest-ster-apisl
hasura.iolblog/rest-view-of-graphqll
phil.techl2017Igraphql-vs-rest-overviewl

***************Ending Page***************

***************Beginning Page***************
***************page number:103**************
GrathL 1mm.
entitate resursé resursé
nricn Media Type [MIME]
“mat ISON frccvcnt: ISON
HTTP — uzual, adopt?! convenyii independent de protocol
protocol ..
pruprn [uzuaL HTTP)
cine decide ce date ,
h clientul serverul
vor ﬁ intoarse
puncte terminale u“ 5m?“ punct terminnl pentru puncte terminale multiple
[end 0mm) a oferi date conexe, daca au fost [inde endente]
p speciﬁcate relagii intre ele p
. . . . ._. weak (veriﬁcarea tipurilur
tipuri de (1m strong (tipuri declarate Explicit) dc date nu e Dbhgamrie)
relayie clientserver fat client-fatserver thin client—fatserver
. , V . . necesité terye soluyii ($5.,
documentare autodescriptiv [self describing] OpenAPl Speciﬁcation)
viziune limbaj'de interogare, specificape, stil arhitectural
colecgie de instrumente
GrathL ca alternativé la dezvoltarea de servicii via paradigma REST

***************Ending Page***************

***************Beginning Page***************
***************page number:104**************
model de acces la date: graphql
Aspecte de considerat de cétre implementatori:
probleme de securitate
— e.g., autentificare, autorizare, refuz al serviciilor
suportul pentru caching trebuie oferit explicit
managementul versiunilor
blog.pusher.comlrest-versus-graphql/

***************Ending Page***************

***************Beginning Page***************
***************page number:105**************
model de acces la date: graphql
lnstrumente pentru dezvoltatori:
implementare de referingé pentru server [Node.js]
GrathL.js
graphql.orglgraphql-jsl
www.apo|lographq|.com/blog/how-lo-use-graphql-with-javascript-grapth-js-tutorial/
biblioteci disponibile pentru C, Go, lava, Kotlin,
.NET, PHP, Python, Swift etc. - graphql.orglcodel
editor Web interactiv - graphqleditor.com

***************Ending Page***************

***************Beginning Page***************
***************page number:106**************
model de acces la date: graphql
lnstrumente pentru dezvoltatori:
Apollo - www.apollographql.comldocsl
platformé GrathL avansaté [Node.js]: Apollo Server

***************Ending Page***************

***************Beginning Page***************
***************page number:107**************
model de acces la date: graphql
lnstrumente pentru dezvoltatori:
Apollo - www.apollographql.comldocsl
oferé suport la nivel de client (front-end)via IS/TypeScript:
biblioteca Apollo Client + Angular, React, Relay, Vue, Svelte
componente Web specifice: apollo-elements
solujcii pentru Android (Kotlin) 5i iOS (Swift)

***************Ending Page***************

***************Beginning Page***************
***************page number:108**************
Instrumente pentru dezvoltatorlz
stiva tehnologicé GRANDstack
(GrathL, React, Apollo and Ne04j Database)
- - -
neolisomldncsIgrapllql-manuallcurrent/ mu mm,

***************Ending Page***************

***************Beginning Page***************
***************page number:109**************
model de acces la date: graphql
lnstrumente pentru dezvoltatori:

GrathL Yoga 2 - the-guild.devlgraphqllyoga-server/docs
server GrathL bazat pe specificagia GrathL over HTTP
[agq suport pentru Fetch API, Server»Sent Events]
recurge la Envelop — sistem de extensii pentru GrathL —
5i GrathL Tools — pachete Node.js utilitare

***************Ending Page***************

***************Beginning Page***************
***************page number:110**************
model de acces la date: graphql
Alte servere + framework-uri:

API Platform Framework [Pl-[P] - api-platform.com
graphql-php [PHP] - webonyx.github.iolgraphql-phpl
Graphene (Python) - graphene-python.org
GrathL lava — www.9raphql-java.com
GrathL Kotlin - expediagroup.github.iolgraphql-kotlinl
GrathL for .NET - github.com/graphql-dotnetl
Hot Chocolate (.NET) — chillicream.comldocslhotchocolate

***************Ending Page***************

***************Beginning Page***************
***************page number:111**************
GraphiQL > Pretmy mm Explore“ avansat
‘ WW / m exuhue “my: ( / lam 1e
V created“ "name'u "Sam" Burega",
a mummies {ﬁrst 1) ‘; WWW; “zelsrrammmg'sv 112$
' descriutwn ~ "nudes" [
prmaryLanguage ; ~ (
v-desmptmw: we AW m m1 W mhgy
s “WWW” “W "mmymguagew 1
V ) 1*: mwo w“w= m \ew‘ \szﬂmwﬂ WINE“ "livaiﬂwt"
) )
3 3
1
testarea interactivé cu instrumentul GraphiQL
- github.comlgraphqllgraphiql -
a APl-ul GitHub via GrathL: docs.github.comlenlgraphql

***************Ending Page***************

***************Beginning Page***************
***************page number:112**************
< use! ReposltoryOwner avansat
f .
Repvesems an ownevo a Reposnory /
“m5 concepte deﬁnite prin
“me M) w scheme d8 date CB P0!
~ r , ‘ ‘ , recurge la tipuri scalare
‘a W (Boolean, Int, Strlng,...) sau
‘ng 5mm‘ speciﬁcate de programator
- in acest caz, de pildé
URI, User, RepositoryOwner
vepusnuneﬂ
pvwxy ReposwuryanaQ'
nrdevBy Reﬂomtmyordex [1 specificé tablouri
3mm; [Rupusnurwifﬂhaunn] .
mmm, mummymmmqV OWR wwomm (arrays) de oblecte
‘5mm anlean
2m’ 5m“ ! indicé date non-nullable
efore Slrmq _ _ A
W m (vor f1 oferlte lntotdeauna
‘m W -
M Boom Va'm "8"“)
~, Repuslmrytonnemon‘

***************Ending Page***************

***************Beginning Page***************
***************page number:113**************
w _
q vii”; ( 1 ‘1-11-11’mmml. ' PW avansat
Inmuﬂﬂm derhem 5mm MPS
name
} Hosx grephmgnhubcom
D Hmnam r h v m
) ‘ypmame /g SP q p y
twittewsemame Addvess 14 202 1mg mm ‘Hem PH" POST
sponsorshiDsAsMainteiner ZBBOK ®
urgamzatlunvemFledDomalnEmalls ‘ HUM i
Smnq The usefspubhc Drome name v ‘ 153k517nma>
Siam; Meﬂvoa Dumam Ne Wham! W ‘mummd 51¢
("query“:"query(\n viewer(\n name\n crea(edAt\n )\n)",
"variables": () V
) 3 My ISUN expenhale Lvm'u'rﬂ'uhn
("data":(
"viewer": (
"name": "Sabin Buraga“.
“CIeatEdM”! "2015-04-03T09:57:23Z“ H
} 4; rihpunﬁul nfent in Kurmut lSﬁN

***************Ending Page***************

***************Beginning Page***************
***************page number:114**************
i
"errors": [
(
"path": [... ],
"extensions": (
"code": "variableNotDefined", "variableName": "num"
i,
"locations": [(
"line": 5,
"column": 26
i l.
"message":
"Variable $num is used by anonymous query but not declared"
i
l
i
posibilé manieré de semnalare a erorilor/excepgiilor

***************Ending Page***************

***************Beginning Page***************
***************page number:115**************
— counwes Uevovmades com cuunny‘
> ‘V _~_ a codeWD!
"W “mm “-‘
WWW “m WWW‘ code \rw
name Slrmg‘
my" “My mauve. Slrmg‘
_ nc \ v
(apMEH Slrmg
\anguageS‘ [Languagaw
informaﬁi despre yéri “W 5m"?
oferite de un API GrathL; emollU'SKrmg‘
countries.trevorblades.com we‘ [5‘““’“‘

***************Ending Page***************

***************Beginning Page***************
***************page number:116**************
Alte exemplificéri concrete:

AWS AppSync — sincronizare in timp-real a datelor
via servicii Amazon disponibile "in nori”
docs.aws.amazon.comlappsync/latest/devguide/
Contentful — platformé de publicare a conﬁnutului
(CMSAsA Service) oferind API-uri GrathL + REST
www.contentfuLoom/developers/docs/

GitLab — soluyie de gestiune a c0dului-sursi
docs.gitlab.comleelapilgraphqll
lnstagram — vezi prezentarea lui H. Nasser
How Instagram content 1's served through GrathL (2022]
www.youtube.comlwatch?v=erchQleM

***************Ending Page***************

***************Beginning Page***************
***************page number:117**************
Alte exemplificéri concreM
Khan Academy — de la aplicatia monoliticé Python 2 la
Goliath — un sistem modern implementat in limbajul G0 $1
bazat pe servicii Web 5i GrathL (via Apollo)
www.quastor.org/p/how-khan-academy-rewrote-their-backend
Netﬂix — dezvoltare cu micro-servicii adopténd GrathL
netflixtechblog.com/beyond-rest-1b76f7c20ef6
Product Hunt — recomandare de produse via GrathL
api.producthunt.comlv2ldocs
Shopify Admin — acces la date vizénd comergul electronic
shopify.dev/docs/api/admin-graphql
Yelp — acces la recenzii de produse/servicii
docs.developer.ye|p.com/docslgraphql-imro

***************Ending Page***************

***************Beginning Page***************
***************page number:118**************
graphql: resurse + studii de caz
The Fullstack Tutorialfor GrathL
www.howtographql.com
GrathL news
blog.graphqleditor.com
Awesome GrathL
github.comlchentsulin/awesome-graphql
Graph QL APIs
github.com/APls-guru/graphql-apis
Microservices @ The New Stack (2023]
thenewstack.iolcategory/microservices/

***************Ending Page***************

***************Beginning Page***************
***************page number:119**************
Web — ingredient cheie al tehnologiilor in ,,n0ri"
cloud computing
_ ‘Enlim
Q i g E1 m
prugnoze comtrt 5tiri monltgrizare I?“ g ®
Pom-J lntcrpcrsonala amuzament
__
a? *1‘ m3
SECUHIHIE execuyie PTUCESZITE bale identltate
software cozi de mesaje de date
{
E +¢ § lnlhlunul!
putcrc
stocare decalcul regea
_. . Bi. Jam

***************Ending Page***************

***************Beginning Page***************
***************page number:120**************
Emnrpriil IT erﬂilructuIl Plallnrm Soﬂware
Mew/m Y (ausww F, 1383mm» (zsziemmy
2 V
anumite funcﬁonalitéﬁ pot fi gestionate
"in propria ogradﬁ" (on-premises] sau de un furnizor de
servicii disponibile "in nori" — conform [Eizadirad, 2017)
www.linkedimzomlpu|seliaas-paas-saas-explained-compared-arsalanaizadirad

***************Ending Page***************

***************Beginning Page***************
***************page number:121**************
91312251 a§m§~§m§mce 2.0 c
" ‘W \ mm~..,\‘ "emu-W‘ ’ MW." \ ’ WW" ‘\ F M..."
“H113? SJ??? T535 T53? T533 ZZZ?
~
I WWW I MMWS
P. Kerrison, Pizza AsA Service 2.0 [2017)
www.paulkerrison.co.uk/randomlpizza-as-a-service-2-0

***************Ending Page***************

***************Beginning Page***************
***************page number:122**************
rezumat
dezvoltare de servicii Web
de la micro-servicii §i specificarea API-urilor
la serverless $1 accesul la date via GrathL

***************Ending Page***************

***************Beginning Page***************
***************page number:123**************
Ql client (browser) Web
. . API-uri + [micro-)servicii
llvrare de conpnut
episodul viitor:
alte arhitecturi de aplicaﬁi Web
(SPA, PWA, mash-up, IAMstack]

***************Ending Page***************

