***************Beginning Page***************
***************page number:1**************
Tehnologii Web
front-end back-end
aplicaﬁi Web: alte abordéri arhitecturale
de la mash-up la CORS §i IAMstack
Prof. Sabin Corneliu Buraga - profs.info.uaic.rol~busacol

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
,,M0du1in care dim
face mai mult decét ceea ce dim."
Pierre Corneille

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Existen'ga [micro-)serviciilor $i a API-urilor REST/GrathL
— eventual, invocate asincron via Ajax — oferé premisele
dezvoltérii de aplicagii Web de tip:

SPA (Single-Page Application]

PWA [Progressive Web Application)
hibrid [Web mash-up)
joc Web — e.g., MMORPG
[Massively Multiplayer Online Role-Playing Game]

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
SPA [Single-Page Application)

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
interactiune web: spa
Rescrierea dinamicé a conginutului paginii Web
— pe baza transferului asincron al datelor —
in urma interacgiunii cu utilizatorul

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
avansat
platform .
app store OS + device]
"(IUVP , ' v "
up‘, Google Dnve app dpllLdgll
IorAndro\d/\OS Web
h 5i
W :ETPk t servicii
e ‘0c e _
Web browser [API-url)
SPA
Single _
Page dr've'gmg'e'm‘ Gnome Dnve Am
‘4pr Gcogm Dnve SDK
forJava‘ Node is‘ Pylhon
adaptarc dupé Adrian Colycr

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
interactiune web: spa
Aplicagia va fi disponibilé la ace1a§i URL de bazé,
recurgénd la un unic document HTML, conjcinutul fiind
redat in aceea§i fereastré a navigatorului Web
contrast cu abordérile tradigionale
MPA [Multi-Page Application]

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
model de date components interactive
L M I m
1><E
H1 \ EM Q» % /
|*|
la nivel defront-end, fiecare component?! interactivé
[e.g., buton, player, cémp de editare, calendar] poate sé se
aﬂe intr-o anumité stare [isPressed, isPIaying, isTyping,...)

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
model de date components interactive

M i m\

H1 \ EM Q» % /

|*|
la nivel defront-end, fiecare component?! interactivé

[e.g., buton, player, cémp de editare, calendar] poate sé se
aﬂe intr-o anumité stare [isPressed, isPIaying, isTyping,...)

acesti stare nu este neapérat dependentﬁ de back-end

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
interactiune web: spa
Problemé:
redarea/improspétarea eficienté a conyinutului

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
interactiune web: spa
Problemé:
redarea/improspétarea eficienté a conltinutului
toate componentele interactive
i uzual, in numér mare §i mai complexe
decét cele oferite de HTML —
sé fie sincronizate

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
interactiune web: spa
Operagiile de alterare [mutation] a DOM-ului
sunt costisitoare pentru aplicapii Web complexe
e.g., 0 aplicagie colaborativé (Canva, Figma, Google Docs,
OverLeaf) sau un joc Web — de pildé, vezi lista
www.mmob0mb.com/browsergameslmmorpg

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
interactiune web: spa
Necesitate:
managementul stirii globale a aplicatiei
la nivel de browser Web
(application state)

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
interactiune web: spa
Solugie:
managementul stérii aplicaﬁei la momentul rulérii
URL <—> stare

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
interactiune web: spa
Starea (state) curenti a view-ului
este specificaté de URL
uzual, lcalelstare sau #stare
exemplu real: Google Drive i stéri desemnate de URL-uri:
ldrive/my-drive ldrivelrecent ldrive/shared-with-me ldrivelstarred

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
avansat
componente majore ale unei SPA
(adaptare dupé Patrick Ackerman)
f ("m-mi g Accc-s la datc Servicii/API
(nav1gat0r Web] Ajax [Fetch] REST/GrathL
Weh Socket
5' Navigare @Aplitajtie @ Resursestatice
Via St'éri prucesﬁrl IS <I>
(muting) + WASM inclusiv IS: func()
Interfa§é back-end
redare + interact. [server de apllcani Web
HTML, CSS, IS propriu ori ,jn nori")

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
spa
La nivel de implementare, managementul stérii poate fi
facilitat de diverse biblioteci/framework-uri lavaScript
MobX
Recoil
Redux + Redux Toolkit 5i React Redux
Vuex

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
interactiune web: spa
Uzual, se bazeazé pe paradigma de
programare [funcgionalﬁ] reactivé

(FRP *functional reactive programming]
vizeazé ﬂuxuri de date prelucrate asincron
(event stream, observable)

studii de caz concrete + resurse:

github.com/stoeffel/awesome-fp-js
www.infoq.com/reactive-programming!

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
PWA [Progressive Web Application]
i =§ =12

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
interacgiune web: pwa
Aplicatii Web capabile sé ofere functionalitégi
adaptate la contextul de execugie

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
interacgiune web: pwa
Aplicapii Web capabile sé ofere funcgionalitégi
adaptate la contextul de execugie
disponibile pe diverse platforme 1a nivel de navigator Web
recurg 1a diverse APl-uri oferite de browser
html-now.github.io

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
interacgiune web: pwa
Aplicatii Web capabile sé ofere functionalitéti
adaptate la contextul de execugie
FESUI'SG d8 interes:
developer.mozilla.orgIWeb/Progressiveiwebiapps
web.devlprogressive-web-apps/
www.pwastats.com

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
interacgiune web: pwa — caracteristici
Adaptarea la dispozitiv
de revézut discugiile privind
responsive (Web) design

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
interacgiune web: pwa — caracteristici
Interactiuni similare aplicaﬁilor native
ce sunt executate pe dispozitive desktop/ mobile
RIA — Rich InternetAppIications

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
interacgiune web: pwa — caracteristici
Oferé suport pentru caching: offline vs. online
se recurge 1a APl-uri HTML oferite de browser:
Web Workers i programe lavaScript neinteractive rulate
in fundal, care nu au acces 1a arborele DOM
5i sunt independente de alte script-uri IS

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
interacgiune web: pwa — caracteristici
Oferé suport pentru caching: offline vs. online
se recurge 1a APl-uri HTML oferite de browser:
Web Workers i programe lavaScript neinteractive rulate
in fundal, care nu au acces 1a arborele DOM
5i sunt independente de alte script-uri IS
mediul de execuyie a unui worker e complet separat,
codul fiind rulat concurent/paralel, in mod asincron

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
interacgiune web: pwa — caracteristici
Oferé suport pentru caching: offline vs. online
se recurge 1a APl-uri HTML oferite de browser:
Web Workers i programe lavaScript neinteractive rulate
in fundal, care nu au acces 1a arborele DOM
5i sunt independente de alte script-uri IS

resursele oferite de servicii externe pot fi incércate

asincron via HTTPS de programe IS de tip service workers
www.w3.org/TRIservice-workers/

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
interactiune web: pwa — caracteristici
Oferé suport pentru caching: offline vs. online
"Service workers essentially act as proxy servers that sit
between Web applications, and the browser and the network
(when available). They are intended to (amongst other
things) enable the creation of effective offline experiences,
intercepting network requests, and taking appropriate
action based an whether the network is available, and
updated assets reside on the server."
developer.mozilla.orgIWeb/API/ServiceiWorkeriAPl

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
interacgiune web: pwa — etape
[1] inregistrarea unui ,,lucr5t0r" (service worker]
menit a transfera ulterior datele disponibile
1a distan'gé $i/sau din cache-ul propriu
/ / x H "14» ‘anmn n V w“! "l
< > < > v ED]
V . Sen/we wurksv Velched
Scope cl pages mum: WW: and "Emma

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
interacgiune web: pwa — etape
[2] dupé anegistrare, instalarea codului ,,lucrétorului",
traténdu-se evenimentul install $i, upjcional, controlfmd
politica de stocare in cache a resurselor ce vor fi folosite
smwwwxerrexmru “£ng gm
event .waiﬂlrvtll Y)

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
interactiune web: pwa — etape
[2] dupé anegistrare, instalarea codului ,,lucrét0rului",
traténdu-se evenimentul install 5i, upltional, controlfmd
politica de stocare in cache a resurselor ce vor fi folosite
la nivel de browser Web,
controlul memoriei cache se realizeazé via CacheStorage
developer.moziIla.org/WebIAPlICachestorage
care poate include obiecte de tip Cache
developermozilla.orngeb/AP|ICache

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
interacgiune web: pwa — etape
(3) pentru fiecare eveniment fetch recepﬁonat, ,,lucrét0rul"
poate oferi conyinutul solicitat (fie din cache,
fie de la distangé — e.g., invocénd un serviciu Web)
evenimentul fetch este emis de fiecare daté
cénd se solicit?! 0 resursé aﬂaté sub controlul “lucrétorului”

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
interacgiune web: pwa — etape
(3) pentru fiecare eveniment fetch recepﬁonat, ,,lucrét0rul"
poate oferi conyinutul solicitat (fie din cache,
fie de la distangé — e.g., invocénd un serviciu Web)
/ vl i
WNW

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
avansat
Interacglune web: pwa — etape

Un anumit ,,lucr5t0r" poate fi inlocuit ulterior

(actualizarea sa la 0 versiune superioaré

+ "improspétarea" cache-ului propriu)
v2
Mam
NW Wm Mg mum
Mu We. pages
m mm am 3mm

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
interacgiune web: pwa
f" dig“? postMessage cod ls (‘e tip
p . p‘ onmessage Service Worker
[mamthrecuﬂ onmessageerror
navigator Web

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Q hﬂpswhoppscohzhjo/sts - SKopped
rm NW 3 M W, A in“
Unrewsmr m

6Q hﬂpsl/lreplitcom/service'wcrkerjs ORumHng mspea
rm \ m m m mm ".:m'~
Hnrvqmw m

Q Mpg/1m19¢“;Imam/mail/u/o/mmumineglluwedﬂ IRunnmg 1mm

cu mstrumentele pentru
. . Umagule‘ “Ah
dezvultatorl oferlte de browser

Q naps/mmMsJu/wvimworm]; - SKOpped
PM MW g m \ehh avsnb
Unqumr am

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
interacgiune web: pwa — caracteristici
Datele vor fi transferate ,,sigur" [cu HTTPS)
dintr-o origine de ,,incredere"

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
interacgiune web: pwa — caracteristici
Conpinutul poate fi improspétat permanent,
preluat via [micro-)servicii Web

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
interacgiune web: pwa — caracteristici
Aplicaﬁa PWA se poate instala
— e.g., eventual, recurgénd la un app store —
gi partaja

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
interactiune web: pwa — caracteristici
Detalii tehnice:
developer.mozi||a.orngeb/APIIService,Worker,AP|/Using,ServiceiWorkers
developemhromemmIdocslworkboxlservice-worker-overview!
jakearchibald.github.iolisserviceworkerready/resources.htm|
tutoriale + exemple de bun?! practicé (Mozilla)
serviceworke.rs

***************Ending Page***************

 ***************Beginning Page***************
***************page number:42**************
mash-ups
Aplicagii Web hibride — mash-ups
combinarea — la nivel de client gi/sau server —
a conyinutului ce provine din multiple de date
preluate (a)sincron,
oferind 0 funcltionalitate/experienyé nouz'l

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
mash-ups
Exemplificare:
dorim sé oferim 0 aplicaﬁe ce pune la dispoziﬁe
informaﬁi din domeniul muzical
in funcgie de activitéﬁle fizice ale utilizatorului,
pe baza unor servicii Web publice

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
mash-ups
www.|ast.fmlapilrest
LaFi
+ l:> aplicapie Web hibridé
dev.fitbit.comlbuild/

***************Ending Page***************

***************Beginning Page***************
***************page number:45**************
APIEuides
\ w mmv
/" " ' Wmuumm ynumenlav)hndnzvinve‘ermasxsids~ mmqwmnRWWWWSDW:
n .M, “MAM.
"‘ “ ‘nrsxan p»
mm...“
APIMekhnds Wynn are acc>3§qu| nrreief/mc ,DMA H/véed'n submwmur-Pquss'asan WT PCSYrquPi! ANT/ST
‘ ' “ ‘V Wm an,‘ amuw m mmnqnw wmedthv'mlhpr \mm m um Kr pw, mm‘ Q mumKNan'dem
“ ““ ‘*V“ auh'lnh:z\>au§e'wwwleAH Sealnnsrv'rtihurﬂuvmm!
acces la serviciile Lastfm via 0 cheie de autentificare

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Body and Weight mam-mm Wmmmmwmmmwm v
\- amen-nwv/w/m/a-u/(mu 1m GdBﬂﬁ/Filw i \
‘m /!/ulul-lbm/xuqlhtluw/(darﬂ/lwuoe).Sun wmmw- i \
\- /!/ullX/>/DB€y/l°q/2ltldaul(bill-hul/(Und-dltll.Jlen “Mn-w i \
\- lilunxl-lhvw/XW/htdm mun-ah! 6 \
‘m n/u-X/rlnwmq/‘muqum.1“... “Mw a \
\- n/uuu-lum/m/x-v/wu11m. umwvmuw i \
‘-/!/"lIX/-/D°¢Y/1W/Illlth/WLjinn um-Wcmfnd i \
‘-ll/ullX/>Ih°ﬂ/1°§/nlghllaatn/(ant-lJun “www- i \
\- /l/u-x/>hm/1w/nlghx/au/(“tulip-nay.jun @1me 6 \

API-ul REST de la FitBit oferé date in format ISON
\- uluu/Vlmwmhanm WM," a \

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
studiu de caz: HuDo
Crearea unui mash-up Web la nivel de client
HuDo (Humans 'n'Dogs]
imagini cu céini via dog.ceoldog-apil — réspuns ISON:
( "status": "success", "message": "URLiimagine")
+
date fictive realiste despre utilizatori: randomuserme/apil
réspuns ISON complex

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
v results:
v e; date ISON
gender: "female" generate aleatoriu
‘ me‘ privind identitatea
title: "Mrs" . . .
unul utlllzator
last: "Faure"
, 1mm": ( ) randomuserme
email: "leans.fsureﬁxumplemum"
v lugin: ( )
> dob: (.)
v registered: ( }
phone: "94-74-14»92-94"
cell: "86'28'27'46755"
> 5a; ( )
v picture:
large: "htfps://r'und0muser_me/api/purtrﬂits/wom:n/35_ jpg"
v thumbnail: "hﬂ'ps-'//V‘ﬂm10muser‘.mE/ap'[/pnr'traitS/thumb/womeﬂ/JS. jpg"
nat: "FR"

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
v 1 1 Mmmm.

‘ 77 ‘ utilizém doué apeluri fetch()

1‘ , pentru a prelua date ISON

KM U‘ H h 7 de 1a cele doué servicii Web

Y 2 u (APHIri publice)

I I ,1 ' 73'" URL-urile obginute sunt folosite
1m: ‘ , ‘ , pentru a genera

w: I: V ; 1 , cu DOM elementele <img>

-,», ‘ \ ~, corespunzétoare
codul-sursé complet la

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
. w" ,A y, Wm. m m,
Hem (m; Rum/m Tm hm M 1m. SM,
~ mun; [I A "
. a “MW, m m, wwmmempm M WM.” .
9mm m
- m. 0mm“! w m“ M M ‘my
> M WWW m m. MM,
m WWW
“W WWW
inspectarea in navigatorul Web
a cererilor HTTP inigiate de program pentru
a obgine réspunsuri ISON de 1a cele doué APl-uri REST

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
Documentul HTML in care vor ﬁ ,,injectate" datele
— transferate asincron via Fetch API —
provenite de 1a cele douﬁ servicii Web:
<div>
<span id="human">
<!-- aici se include imaginea unei persoane -->
<lspan>
vs
<span id="dog">
<!-- iar aici, futografia unui ciine -->
<Ispan>
<Idiv>
<div>
<span id="text">
<!-- redarea identitégii persuanei -->
<Ispan>
<Idiv>

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
II functii utilitare ce modificé arborele DOM al documentului HTML
I/ generém in cadrul unui element identiﬁcat prin 'id'
ll elementul <img l> pentru a include URL-ul fotografiei
II (paramelrul ‘url' dalfunetiei) ce reprezinté un animal
function genlmg (url, id)(
const elem = document.createElement ('img');
elem.setAttribute ('src‘, url);
document.getElementByld (id).appendChild (elem);
l
II generém in cadrul unui element identificat prin 'id'
II elementul <div> pentru a include un §ir de caractere
I/ (parametrul ‘text' dat functiei)
function genDiv (text, id) (
cons! elem = document.createElement ('div');
elem.textContent = text;
document.getElementByld (id).appendChild (elem);
l

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
l/ verificém dacé avem succes (codul de stare e 2XX)
function status(response)(
if (responsestatus >= 200 && responsestaius < 300) (
II cererea poate ﬁ rezolvaté
return Promise.reso|ve (response)
) else (
II cererea a fos! rejectati
return Promise.reject (new Error (response.statusText))
)
)
’ I
de (rerarcurs
prelegerea despre Ajax

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
const URLDOGS = 'https:Ildog.ceolapilbreedslimage/random';
II folosim Dog APl pentru a obgine o imagine aleatorie a unui céine
fetch (URLDOGS)
.then (status) I/ datele au fost recepilionate cu succes?
.then [response => response.json ())
.then (json =>{
II procesém datele JSON primiie...
II proprietatea ‘message’ stocheazé URL-ul imaginii céinelui
genlmg (jsonmessage, 'dog‘);
))
.catch (error =>( ll redém eroarea survenité
document.getE|ementByld ('dog‘).textContent = error;
));

***************Ending Page***************


***************Beginning Page***************
***************page number:55**************
cons! URLUSER = 'htips:IIrandomuserme/apil';
II obginem date despre un utilizator fictiv general algoritmic
fetch (URLUSER)
.then (status) II datele au fost recepgionate cu succes?
.then (response => response.json ())
.then (json =>(
II procesém datele JSON primite...
II preluém URL-ul imaginii persoanei ﬁctive
genlmg (json.results[0].picture.medium, 'human');
II obijnem §i identitaiea
genDiv (json.resul\s[0].name.\itle + ' ' +
json.results[0].name.first + ' ' + json.results[0].name.|ast, ‘text');
))
.catch (error =>( II redém eroarea survenité
document.getE|ememByld ('human').textContent = error;
));

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
Status Mm. Domam me \mllalor Type Transferred
GET irarrdumuserme lapl/ mdemrmwmerm) jSOH 142 kB
GET i \magesdogreo n02113186_7353.1pg muemmvzsumg) jpeg 22.99 kB
GET B randomuserme 44Jpg Indexhtml'ZBUmg) jpeg 4,51kB
transferurile asincrone de date (ISON + imagini)

***************Ending Page***************

***************Beginning Page***************
***************page number:57**************
Status Mm. Dcmam me \mllalor Type Transferred
2w GET ﬁaugm Iandxilm mummmmumm 13cm $915
GET avandomuserme lapl/ md -1(fem\) jSGH 142 kB
GET ﬁmagesdogxeo nuzuaws .pg mdexmmwsumg) Jpeg 22.99%
GET B randumuserv 'jpg 1ndex.hlml'29(|mg) jpeg 4,51kB
JSON

message: "hﬂps://imﬂges.dog.ceO/breeds/corgi-cardigan/nOZ173186_7353Jpg"

status: "success"

transferurile asincrone de date (ISON + imagini)

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Status Mm. Domam FHe mum» Type Transferred
m1 GET ﬁdugiec landﬁm “1119:4111an 1mm, 15011 13915
GET i vandomuserme lapl/ md - .1 (mm) jSGH 1A; kB
GET i Wagesdogxeo "02113136 l .pg muexmmlzsumg) jpeg 22.99 kB
GET B randumuserv 'jpg 1ndex.hlml'29(|mg) jpeg 4,51kB
JSON

message: "hﬂps://imﬂges.dog.ceO/breeds/corgi-cardigan/nOZ173186_7353Jpg"

status: "success"

b GET Imps //1mages.dog.ceO/breeds/corgircardigarl/n02113186_7353.jpg
Status 199 OK ® ‘d
Vers1o|T HTTP/3 /
Transferrsd 23.99 kB (23.05 kB size) r .x

transferurile asincrone de date (ISON + imagini)

***************Ending Page***************

***************Beginning Page***************
***************page number:59**************
mash-ups
Se bazeazé pe ﬂuxuri de $tiri RSS/Atom,
servicii Web, API-uri publice,...
,,curentul" SaaS (Software As A Service)
implementare la nivelul:
clientului [browser-ului] Web $1/sau serverului Web

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
mash-ups
Caracteristici:
combinare
vizualizare
agregare

***************Ending Page***************

***************Beginning Page***************
***************page number:61**************
mash-ups
Combinare
utilizarea de surse de date [eterogene] multiple
poate avea caracter multidimensional
exemplificare:
subiect de interes + locaﬁe geograficé + moment de timp

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
13k ‘ w >—‘; NUKEMAF;»,M MEEIIQVAP
in W n > , “MWMMMW,
' . >> ‘ ‘w “i1 , | M ":"Tlmi ‘
(W \ \'~. ‘9’ \T<‘@ %
Q a 1 “A Emmmmmmmr
‘I l M» i ' ’ Mimi-Ilium“ v
* l‘ < . f" w mmxm"m....mm.
, i’ . ‘ -' . ﬁv- $1 manmmxrmuw
un mash-up Web de studiere a efectelor detonérii
bombelor nucleare — nuclearsecrecy.comlnukemap/

***************Ending Page***************

***************Beginning Page***************
***************page number:63**************
mash-ups
Agregare
gruparea datelor provenite din mai multe surse $i
analizarea lor: statistici, clasiﬁcéri, predic'gii, deduc;ii,...
e.g., folosind machine/deep learning se pot releva
aspects ,,ascunse" ale datelor procesate

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
sung-mm“ WM." mu m m
r M V V, \ H
70
WWW‘ _ . I . ~ ﬁ v
‘2W ﬁg 1 ‘I?! ﬂagﬁggm
w I”! ~
clasiﬁcarea imaginilor expuse de utilizatori
in funcpie de vin'sté, posturé, stare de spirit §i altele
Selﬁexploratory - selfiecity.net/selfiexploratory/

***************Ending Page***************

***************Beginning Page***************
***************page number:65**************
mash-ups
Vizualizare
pot ﬁ adoptate diverse tehnici de vizualizare
[prezentare) a datelor agregate:
chart-uri, cartograficé, tag cluud-uri, tridimensionalé,...

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
g If".~ “WNW ‘$773: 1:; 9"“ ‘“‘“‘ @
ﬁ MI'I'I'I""|""“"|‘MIMIIIIIIIIIII l — ' “W Q
q "M3" lllll-l|ll§lll|ll|||||l|l||nl|lﬂIlill ‘lllll' W. HM» m-Mm-M
analiza in timp-real a evoluﬁei cursului monedelor virtuale
pe baza unor surse de date multiple — trandingviewazom

***************Ending Page***************

***************Beginning Page***************
***************page number:67**************
% 1. t transferuri HTTP S server
c 1en reprezentéri HTML / ISON, XMLW. Web
@APl ElAPl ElAPl ElAPl
public public public public
un mash-up Web
proceseazé 5i redé datele la nivel de client gi/sau server

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
mash-ups
Surse de date ]SON(—LD], RSS, geoRSS,
(datafeeds) micro-date HTMLS, RDFa,...
Interfe'ge de programare specifice serviciilor publice
[APl-uri) 5i vizénd procesarea datelor
Biblioteci/framework-uri generale sau specializate
pentru dezvoltare oferite de organizagii
lrllljgzutrztzfllsl; e mteractlve eventual, disponibile in cloud
Platforms Digital Ocean, Heroku, Google
(Platform AsA Service) Cloud Platform, MS Azure,...

***************Ending Page***************

***************Beginning Page***************
***************page number:69**************
Mg \ | I a?
‘ \

V‘, ‘ \W I ‘

r‘ ' .I HI!

I“!x‘»"+‘vi"i_=3_ ‘ _- . . ‘

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
COI'S
Same-Origin Security Policy
“restricts how a document 0r script Ioadedfrom one origin
can interact with a resource from another origin"
astfel, un program lavaScript trebuie sé acceseze
doar datele apartinénd acelea§i origini
— i.e., provenite din acela§i domeniu Internet

***************Ending Page***************

***************Beginning Page***************
***************page number:71**************
% 1. t transferuri HTTP server
C 1811 reprezentirilSONXMLm Web
IPEG JPEG
PNG PNG
chp chP ..
Same-Origin Poliqy
E] API El API
public public
se permit doar transferuri vizénd reprezentéri de resurse
referitoare la imagini (image/*), fi$iere CSS
5i alte programe lavaScript aparpinﬁnd acelea§i origini

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
COI'S
Same-Origin Security Policy
previne cazurile in care un document/program incércat
dintr-o origine sé poaté accesa/modifica proprietégi
ale unui document aparyinénd altei origini
developer.m02illa.orngeb/Security/Same-origin_policy

***************Ending Page***************


***************Beginning Page***************
***************page number:73**************
cons! URL = “httpszllprofsjnfo.uaic.rol~busacolieachlcourseslwebl";
ll realizém o cerere HEAD pentru a obtjne meta-date despre o resursé
let client = new XMLHltpReques! ();
client.open ("HEAD", URL, true);
clientsend ();
clientonreadystatechange = () => (
ll am recepgionat cémpurile-antet?
if (clientreadyState == 2)(
I/ semnalém tipul MIME §i data ultimei actualizéri
alen ("Resursa de tip +
client.getResponseHeader ("Content-Type") + s-a actualizat Ia " +
client.getResponseHeader ("Last-Modified"));
)
) preluarea cu HEAD a unor
meta-date, in mod asincron

***************Ending Page***************

***************Beginning Page***************
***************page number:74**************
avansat
executﬁnd in browser programul ]S deservit de serverul
Web instalat pe calculatorul local (localhost), se obgine:
L1‘ n inspsdur Cunsuie D Debuggei n Newark <> DOM El Sumge >> @l nil x
ml V m N Um [mm Wammqs Log; Mo Debug css m mm“ UPevsisiLogs
A (“Swish ReunXQ Emma The 5m ms“ mm amum mm; m FEM! mum. n
mp; mm; “in mMmMmh/wm/M/ (mm cans M" “Kmmmmmmgh-
IHlSSil‘g)- [Learn Merl]
Q DZ! Qwem Cohoie 5W m Nemum >> + .2 .5 $9 g; ><
® (0p v 4? m‘ Delaultieveis v as $3
' Aczess m XMlHttDRequest a: ‘MMPMB-)nfo.ua)(.rubhusxculteathizours Egg; m; I 1;
W‘ from arigln mmnalmu' his men blocked by (HRS WUcy: we
'Auessrtontrnlrlllwmrigin‘ header ,5 present on the request“ resourne.
. Fzﬂed to load FESnurce: net::EijAILED erg‘§,'n_fg. a';.|:g[~ 555152 r§g§£ug§£11 .v Q
URL a1 altui domeniu > se incalcé Same Origin Policy

***************Ending Page***************

***************Beginning Page***************
***************page number:75**************
avansat

caz real: Google Mall
5; D \nspenm El Console D Debuggzv 1L Nemmvk <> DOM El vaag: ir Azmsslbﬂwy 5 @ D'J
E1 VCumunSumny WMUQ [mm WNW; L095 Mu Dtbug <55 m mum LMM
A W WW W
A mm“: semrity Pulity Ignnriﬂi "hm: ~ mam innit-5r: ‘strizt'dynamiz' Xvetiﬁed
A (emu! Securﬂy mm, Ignar-i": 'X'fr'in'vlkinni‘ Imam w; ‘frill'intéslm'i' mar-mm.
A m n u w
o y, HR!“ (W Q MM
A tame“ mmw Puliiy: XIVIGFiVW "my-uwmnnw Anthin imam” ‘strizvﬂynlmiz' wedﬂed ‘ “W”

***************Ending Page***************

***************Beginning Page***************
***************page number:76**************
COI'S
CORS (Cross-Origin Resource Sharing]
permite partajarea la nivel de client a resurselor
provenind din origini (e.g., domenii Internet) diferite
astfel, se pot emite cereri intre origini [cross-origin]
Fetch Living Standard — CORSprotocoI (17 mai 2023)
fetch.spec.whatwg.orgl#cors-protocol

***************Ending Page***************

***************Beginning Page***************
***************page number:77**************
COI'S
Politicile de partajare a resurselor se bazeazé pe
anumite cémpuri din antetul mesajelor HTTP
exemplu [se permit dear cereri GET
avénd in antetul mesajului cémpuri specifice din partea
unui client aparyinénd unei origini date]:
Access-Control-Request-Method: GET
Access-Control-Request-Headers: Content-Type, Accept
Origin: http:/Ilocalhost:8000

***************Ending Page***************

***************Beginning Page***************
***************page number:78**************
COI'S
Politicile de partajare a resurselor se bazeazé pe
anumite cémpuri din antetul mesajelor HTTP
resurse de interes:
developer.mozilla.org/en-USldocs/WeblHTTP/CORS
de studiat $1 tutorialul lui Steve Hobbs [2019]:
authO.comlblog/cors-tuloriaI-a-guide-to-cross-origin-resource-sharingl

***************Ending Page***************

***************Beginning Page***************
***************page number:79**************
cors: caz real #1
API-ul furnizﬁnd glume generate aleatoriu
v2.jokeapi.dev/jokeIAny?safe-mode
acceptz'a cereri GET emise de orice origine a clientului
Access-Control-Request-Method: GET
Access-Control-Allow-Origin: *

***************Ending Page***************

***************Beginning Page***************
***************page number:80**************
cors: caz real #2
Google Play accepté cereri POST emise numai de serviciul
Google Drive [originea este https:Ildrive.google.com)
ce includ c3mpuri-antet vizénd autorizarea
Access-Control-Request-Method: POST
Origin: https:lldrive.google.com
Access-Control-Reqnest-Headers: authorization,x-goog-authuser

***************Ending Page***************

***************Beginning Page***************
***************page number:81**************
cors: caz real #3
Reddit.c0m permite cereri POST §i OPTIONS formulate de
orice origine, fiind acceptate anumite cémpuri-antet
(controlul accesului depinde de timp)
Access-Control-Allow-Headers: Content-Type,0rigin,Accept,X-Signature
Access-ControI-Allow-Methods: POST, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Max-age: 1728000

***************Ending Page***************

***************Beginning Page***************
***************page number:82**************
JAMstack
Manieré moderné privind dezvoltarea de
aplicajcii Web la nivel de client
"A modern Web development architecture based 0n
client-side IavaScript, reusable APls, and prebuilt Markup."
Mathias Biilmann
viziune:
jamstack.org

***************Ending Page***************

***************Beginning Page***************
***************page number:83**************
JAMstack
Manieré moderné privind dezvoltarea de
aplicajcii Web la nivel de client
lavaScript
procesﬁrile efective sunt realizate de client
(uzual, un browser Web) pe baza facilitigilor oferite de
limbajul de programare ]S 5i ecosistemului aferent

***************Ending Page***************

***************Beginning Page***************
***************page number:84**************
JAMstack
Manieré moderni privind dezvoltarea de
aplicajcii Web la nivel de client
APls
funcﬁonalitéﬁle §i datele sunt incapsulate de API-uri
reutilizabile — proprii sau oferite de terge entitégi —
accesate (a)sincr0n prin HTTPS via programe ]S
° 0
(1e revilzut cursurile anteriuare:
REST, serverless, Grath],

***************Ending Page***************

***************Beginning Page***************
***************page number:85**************
JAMstack
Manieré moderné privind dezvoltarea de
aplicatii Web la nivel de client
Mark-up
livrarea continutului via machete de vizualizare
(templates) definite de limbaje de marcare, pre-procesate
in vederea prezentérii 1a client [pm-rendering] 5i
stocate redundant de CDN (Content Distribution Network),
uzual pe baza unor instrumente specifice
de tip SSG (Static Site Generator] ori headless CMS

***************Ending Page***************

***************Beginning Page***************
***************page number:86**************
JAMstack

% client (browser) Web
. . API-uri + [micro-)servicii
llvrare cle congmut

IEI n u u
resurse + instruments:
The New Dynamic — www.tnd.dev
github.com/automatalawesome-jamstack

***************Ending Page***************

***************Beginning Page***************
***************page number:87**************
JAMstack: resurse
Mathias Biilmann 81 Phil Hawksworth,
Modern Web Development on the jamstack, O'Reilly, 2019
www.net|ify.comloreilly-jamstack/
1AMstacked — jamstack.email
jAMstack podcasts — thatsmyjamstackxom

***************Ending Page***************

***************Beginning Page***************
***************page number:88**************
Development as a Service
DigitalOcean, Google Cloud Platform, Heroku,
lelastit, OpenSLackv Windows Azure“. .
"7777777777" mediu de. executie
l [runtime envirrmment)
i
9 / rulare
i dezvoltare J
l ‘ .
lﬁﬁ, cod-surs-Za stocat instrumente de
( code repositories] dezvoltare [IDE]
BitEucket, Web: AWS Cloud‘), Coding Ground, Replit,...
Gill-lulu, GitLab deskmp: Eclipse, Visual Studio [Code] etc.
instruments utile la github.comlripienaar/free-for-dev

***************Ending Page***************

***************Beginning Page***************
***************page number:89**************
rezumat
arhitecturi de aplicaﬁi Web
de la SPA §i mash-ups la CORS 5i IAMstack

***************Ending Page***************

***************Beginning Page***************
***************page number:90**************
M...“ MM MM“ an...“ mm mm;

ﬁ - - '0 Muck Weaknes! I rQCnnlroll - -:

'ﬂ- AM .-
% . - g Weakness Q'anmmm": lmpm
Muck - ‘I Wukmsx Inuit!
Am.
WI!
,,ultimul” episod: securitatea aplicatiilor Web

***************Ending Page***************

