***************Beginning Page***************
***************page number:1**************
A’
\1/
\1/ BAZE_D E_DATE
Proiec'rarea anelor De Date Relaﬁonale
Modelul Entimte/Asociere
anvha Elena Bnnahén
I 31111202172022

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Baze de date — cuprinsul cursului

> Conceptc dm Bale dc dam (Cl)

> Ngebra relzmonzﬂé (cz-ca)

> Dependents functionale 5i muluvaluate (c4-c5)

> Promclarea \nga; Normaﬁzare (ce»c7)
Proiecmrea

Ai optimizarea

> Prciectarea conceptuali: Modelarea Entitate/Asociere (c9) Emmi“ d“
Relaglonale

> Proiectarea ﬁzici (c lO-Cl I)

> |ndexarea(CIZ-Cl3) J

> Procesarea interogirilor (c l4)

p 2

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Proiectarea Bazelor de date Relagionale
Metodologie
Speciﬁcayii
\
Diagmme EIA(UML) 1i messiah
i ﬁlm
3, Modehre \ogici
Normallzzn'e
Schem. relayionalé i’
4.Modelarel\1icé T Speciﬁc dezvokatorului
Ca\ibrnre/opt'\|uizare [y SGBDR
} 3

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Planul prelegerii

r Problematica proiectérii schemei

> Proiectarea E/A Tn notatia lui Chen
Concepte E/A
Modehrea conscringerilor
Capcane de conectare

r Proiectarea E/A Tn UML

> Din E/A Tn schemé relationalé

4

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Proiectarea schemei bazei de date
> Pentru o baxé de date putem propune mai multe scheme
> Unele sum (mm) mm bune decﬁt akele
Mummy
Eﬁnemi’
Cansmenlj!
v Cum generém scheme bunel
r Doui abordiri:
> Descompunere - normahzare (Codd, ‘70-74)
> Modelarea E/A (Chen,'76)
v De obicei sunt aplicate impreunivin doi pasi: se incepe cu proiectarea E/A 5i se continue‘: cu
normalizarea
p s

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Concepts E / A clas1ce
(Chen 1 9 76)
> Entitane
> Due ce per n modems ca omens avind exlslenti idenpendemé
> Mumme-enmaxe - corespund: unul gmp de omen: de acelzgl Up, den we‘ mulylmv umugene de enméh; esxe cameraman?
de un Imme §\ 0 m5 d2 propietip
> o instanﬁ i emim: esw un omen din grup si zrebule 55 ﬁe unk identiﬁcahili in cadvul multimii
> Asociere (Relationship)
> Conexiunelasouere inlre doui sau mai muke emimi de Kip dilenz sau de acelw Kip
> Mumme-asuclere i carespunde mm mmmm umogen: de asuclen. mndﬂeazi \merathunl imre mummvennmre
> o insmngi'asoclere este um: \denriﬁcabili prm mstangeh'entimte partiﬂpanle
> Gradul axocleru : numarm a: mulhmi-enuule pamcipam:
unardrecurswev blmrev tenure".
> Arrihuc
> Pennu Ema“ reprellnri propriezagl (e descrm ohiecteh/mstangele enntate
> Femru asocxeri
Awibuw =\= enmiﬁlcr lrnpluzw
Ambune spacﬁke isoaenl == reprum'i Inlurmaw nu! 4mm“ prfll)
p a

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Diagrame E /A
> Reprezenrare graﬁci a conceptelor E/A
> Existi mm muke standarde graiice, aici varianna Chen
Mulgime Enmane Multime
Asociere
> Un graf I“
> Mulgimile-entimane. mu\tjmile-asociere 5i ambucele sunt noduri
> Existé muchii doar fntre
naduri-entimte §i noduri-asociere
noduri-entiute 5i noduri-atribute
noduri-asociere 5i noduri-atrlbute
P 7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Exemplu
> O bazi de date ce congine informaﬁi despre: Modem bin”;
> Studengi ./
> Profesori STUDENTI MENTORI
> Cursuri
> Note
> Memori NOTE Pkorssom
\
. . . Asociere Lernari
Asoclere recurslva
‘ PRE I cunsum
> Ceringe:
Putem determina notele obﬂnute la cursuri pentru orice student. precum 5i proiesorii care au pus
notele
Putem delerminz mencorul (prolesorul indrumitor al) oricérui studenc
Pucem identiﬁcz condiﬁile necesare pentru a studia un curs (ﬂeczre curs ar pucea necesim
cunoasterea informatiilor din alte cursuri)
p a

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
Alte concepte E / A
> Rol
> Explici semnificagia entitégilor in asocieri
> Cheie primaré
> Un atribut sau o submulqme minimali de atribute (e identiﬁci uni: o inscangi-enritate sau
o instanQE-asociere
> Obligatorie pentru entitigi, pentru a Indica care insmnge particlpi in asocleri
> Cheie stréini pentru o asociere
> Un atribut sau o mulgime de atribute care constituie cheie primaré pentru
entitigile implicate
p 9

***************Ending Page***************


***************Beginning Page***************
***************page number:10**************
Exemplu
M
STUDENT‘ _ i @
Indrumac
mum ‘
indrumiwr
@ ‘
:1; NOTE i PROFESORI
@@@@
subiecr
esre necesar
PRE CURSUR‘
necesm \ \ \
Care sunt cheile striine pentru cele trei multimi de asocieril
p w

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Constréngeri de conectivitate/ participare

> Modelul E/A permite declararea de constringeri asupra numirului de instange-
asociere in care o inscangi-entitate participé

r Fie R o mulgime-asociere Tntre n multimi-entitate El. i= | .‘n. Baza de date satisface
constringerea (El, u.v,R) dacé ﬁecare instangi-entitate din EI participé in cel pugin u $1
cel mulc v instange-asociere din R,
||

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Exemplu
> (Studentj, | , I Mentori)
r (Profesori,0,7,Mentori)
> Fiecare student are un singur profesor drept mentor iar un
profesor poate ﬁ mentor pentru cel mult 7studenti
(QM
Indrumaz
|:|
‘indrumiwr
0:7
PROFESORI
//// (‘\“\\
@@@<m>

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Constréngeri dc conectivitate pentru asocieri binare (1)
A B A B
‘
I
“ l
I
- 1
-
-
— ‘ 1
-
! e 5
(a) (b)
a) Asuciere unula unu b) Asociere unulz mum
(A,0,|,R) (mm) (A,0,n,R) (mm), n>l
p l3

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Constréngeri dc conectivitate pentru asocieri binare (2)
A B A B
I I
-E ‘W ‘
r
I
(a) (b)
a) Asuciere muhila unu b) Asociere mumlz mum
(mm) (MR) (Avo,m.R> (MM), mm
p l4

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Entitate slabé
r O mulgime-entitate este slabé daci existenga insrangelor sale depinde de
existenpa inscangelor altei multimi-enticate (dependengi existenyialé)
0;"
|=|
r Nu are cheie
> Sacisface conscringerea de conectivicace (Encicaceislaba,l,l,R), deci participi
intr-o asociere de tip unu la mulgi relativ la entitatea tare
l5

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Exemplu
0:l0
l:l

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Capcane de conectare I I
0+.
[Fan traps) o I
PROFESOR‘ FROFESOR‘
angiial anglia!
WW Wm
zngajnor ihxliiwl’
campus Ompnﬂem'i
mam mam
much m,“
. MW;
FACULTATI MP sped“ dc mm) UN \VERSITATI
Prublema: Soluﬁa:
La ce depamment aparﬁne pmdesorul X? Model resxrucxurat
} l7

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Capcane de conectare .—H
H O
[Chasm traps) .—H
FACULTAH Pmpr'em FACULTAH
deri Jeri
vacuum PROGRAMA
Ofﬁrit a; Merit a;
cuasum mum cuxsum
acdviure aaiviuze
mp. mp.
locaq: locaqe
sAu prupneme sAu
Prublema: Soluﬁa:
Care sunt (one silile ce apargin unei lacultiﬂ? Noi asocieri
p la

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Modelul E / A extins
Specializare
> Subgrupuri distinctive de instange-encicigi
r Au in plus anumite atribute
v Participi Tn asocieri Ia care nu participé mate instangele-entitégi
v Corespund unei multimi de entitigi specializate care se aﬂé intr-o
asociere de tip IS-A cu multimea de entitigi de bazS
ISA
STUDENTI
STRAINI
p w

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Constréngeri speciﬁce specializérii
r lnstangele specializérii mogtenesc toate atributele §i asocierile multimii de
entitigi de bazi, inclusiv cheia
> Clasiﬁcare
> O instantjl a unei multimi-entitate poate apart'ine la una sau la mai multe specializiri
Specializiri disjuncte (exclusive)
Specialiﬁri cu supmpunere (disinncr/suprapus}
———
> O instant} a unei multimi-entitate trebuie sau nu s5 aparginé Ia cel pugin o specializare
Comple:
Incomplet (parﬂal)
(mmplevparp'al)
———
p 20

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
Modelare UML

> Uniﬁed Modeling Language
> Utilizat in ingineria software
> Bazat pe concepte orientate obiect
> Instrument de comunicare cu clientul in termenii utilizagi in companie
> Un limbaj foarte mare, utilizim un set restréns de elemente (diagrama de clase) pentru

a modela o bazé de date,
p 2|

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Mapare E/A — UML
E/R UML
pruprii
proprii

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Clase
> Componente: nume, atribute, metode
> BD: nume,atribute (cheia primari)
@@@@ CNF'WK)
‘ HumE
\ncahtale
P 13

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Asocieri
> Exprimi asocierea dincre obiectele aparqnénd la doui clase
r BDzasocierea dintre inst-angels a doui multimi-entitate
@dm'mmrmw MM
CNF'UJK)
if?) U 7 MENTOR‘ 1 Mm
PYEVHATWE Hdmmm \Vvdmmam! pyenume
Intimate bwuu
— —
r Obs: constréngerile de coneccivicate se speciﬁci invers decﬁc in diagramele E/A
> 14

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
Asocieri
Constréngeri de conectivitate/ multiplicitate
> Restricgii
> (Cl.u,v,A) m
' ‘C2""'A’
- -
> Fiecare ohieq din (instamientitale) Cl este asociat cu cel pu§in u 5i cel mult v
Obiecte din (instangi-ennirate) c2
> Fiecare obiect din (instanﬁ-entiute) c1 este asociat cu cel puﬁn >< 5i m muk y
ohiecce din (instangi-ennirate) c2
x..y u..v Tlp asoeiere
0..l 0..l unu la unu incompleti
|..| (I) |..| (I) unu la unu compleﬁ
0‘.| 00* (*) unu la multi incompleté

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
???
> Modehgi asocierea dintre STUDENTI §i UNIVERSITATI. Un student poate sludia la cel mult 2
universitig si e necesar :5 studieze la cel puLin una.O universiiate prime§ce cel mult l0.000 sludenti.
v Fie asocierea
= M A “NH =
Care e numérul minim de Inscange pencru multimea-enmace Cl §ipel1lru C2?

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Asocieri recursive
ewené
wwm D 4
denurmre
uremia
l PRE
5515 Hetisar'
} 27

***************Ending Page***************


***************Beginning Page***************
***************page number:28**************
Asoc1er1 n-are
:remnzme STUD'AZA
cwrm
> 15

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
Clase de asociere
STUDENTI LICENTA PROFESON
@
(Mu
mm
-
- I —
p 29

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Clase de asomere
W “m
CURSURI i i i i PROFESORI
subiect f /‘\ \ evaluator
@TD ® GED
—

-

Q
—

—

Wm
> 3" —

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Eliminarea claselor de asociere
> Atunci cénd avem multiplicitate 0..l sau I..l
M
_
U‘ , n1
— -
A
-
-
p 3|

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Subclasa
" mm Ksuperclasi
‘ ~~ x ‘ pvenume
4’ - .
/ ‘
STUDEN'U ROMANI STUDEN'U STRNM D
(Specialimre campleﬁ, disjuncti)

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
Subclasa
STUDENYI
IOU“)
vanums
_
‘ ' —
(Specializare completi, cu supnpunere)
p as

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Compozitie $1 agregare
r Obiecte dintr-o clasi apargin obiectelor din alté clasi
r Tipuri speciale de asociere
Mm
—
0
mm
_
—

r Compozigia: toate obiectele unei clase pdni apargin obiectelor dinLr-o clasé
compusd; clasei pdnﬂ Ti corespunde de obicei o entitate slabi (multiplicitate I“ l;f5r5
cheie primari);

r Agregarea: unele obiecte dintr-o clasé apartyin obiectelor din alté clasi
(multiplicicate 0H I)

34

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Mapare E/A, UML ->
schema BD relapionalé
E/A UML Schema relagionali
Multime-encimw cu acribuce Clasé Relagie cu cheie pnmara
Mulyime-asociere ﬁré eribuLe proprii Asnciere Relayie cu chei suiine
Multime-asociere cu ztribute proprii Clasi de asociere Relayie cu :hei snriine 5i alne
atribune
Specializare Subclasi Rela§ie cu cheie primari (cea a
superclasei) $- aKribute
particulare/specializate
Compoziﬁe 5i agregare Relayie cu cheie striini 5i
auibune particulzre
P 35

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Mulgimi-entitate/ clasc gi asocieri
‘
x‘ w u v X,
-
(c x (Q90), C21L2,X2),A(Kl ,K2)}
> Cheia primari pentru asociere depinde de multiplicitate
x..y u..v Cheia primari pt A Observaﬁi
o..| * K1 Nu e necesaIi relagiaA
|..| (CI(Q.XI).C21Q.X2,KI))
* Owl Kl Nu e necesari remiaA
lul (CI(Q,XI,K2),c2;Q,><z))
‘ * (mm)
36

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
???
> Fie diagrama
\DUJK) U‘ ADM“ U z cudlﬂk)
Mme "WU
WWW mas
> Mai este posibilé renuntarea la relagia corespunzitoare asocierii?
p a7

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Asocieri recursive
“99w anme
m (pk) D 4 mm 1
HEVIUWVB HHWEU
EFEUKE Wei
PRE IRAMUR‘
-I —n *
ESIE nenesar “ham
(CURSURI (w, denumve, credlle) (UNIVERSITATI (@v numeuvms)
PRE (MM RAMURI (COdFHiah codParinte)}
38

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Class de asociere
m
mm
-
mm ; mum
- —
(STUDENTI (@Lnumemrenume)
UNIVERSITATI lg, nurneUv eras)
APLICATII (ID, cod, data, rezultatul»
P 39

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Specializare / Subclass
m
-
A ‘
— -
> Posibilicégi
v Relaw subclasé ce congin cheia superclasei §i atnbutele specxalizace
Cl (QX l ), C2@,XZ), C3(Q,X3)
> Relagii subclasi CE congin atributele superclasei (inclusiv acribucul cheie) s; “~me specializate;
superclasa congine doar (UPIE nespecializare
c|(gm),<:1(Q,x|‘><z),c3(|<_zx|,x3)
> O singuri rela§ie ce congine atributele din superclasé 5i subdasi
C(QXLXZXB)
p 40

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
???

r Fie superclasa S cu un numir de subclase‘ Considerim c5 relagia de specializare este
incompleci $1 cu suprapunere‘ Dacé nl, n2 5i n3 reprezinté numirul tonal de tuple
necesare ﬁecirei scheme de decodiﬁcare din cele 3 date anterior (Tn ordinea dati),
care este relagia dintre cele 3 valoriZ
, nl<n2<n3
, nISnanB
~ n3<n2<n|

n3 SnZ Snl

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Compoziﬂuie $1 agregare
wank)
Wu
ms
—
_
—
(UNIVERSITATKm, HumeU, oras)
DEPARTAMENTE(codU. numeD‘ cladire)
BIROURI (mau,adresaj3\
1 \ NU accepti NULL
accepIiNLlLL
P 41

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
Modelare EA / UML
Sumar
> PROS
> Tehnicﬁ populari de modelare conceptualé
> Construcqi expresive, descriu punctul de vedere personal asupra aplicagiei
> Permite exprimarea unor tipuri de constréngeri (chei primare, striine, multiplicitate,
exclusivitatan)
> CONS
> Tehnicé subiectivé (entitate sau atribut, entitate sau asociere, subclasare sau nu,
compozigie sau nu)
> Nu permite modelarea tuturor dependentelor
> Necesité utilizarea ulterioaré a normalizérii
} 43

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Bibliograﬁe
> Capitolele l l 5i l2 inThomas Connolly, Carolyn Be :Database Systems:A Practical
Approach to Design, Implementation and Managementgg'" edition) Addison Wesley, 2009
r Hector Garcia-Molina.jeff UllmarlljenniferWidom: Database Systems:The Complete Book (an
edition), Prentice Hall; (lune l5, 2008)
> lnstrumente:
lvupswtreatelycum (dlagrame EA, diagrame UML de clasé)
lvttg \“dlngmmo (we (diagrame EA)
hug “m'goliml-downlunds (lgrls org‘nonnvlm'gouml-O 32 2‘Al'gOUML-O 32 Z zlg (diagrams: UML de
clasi]
M

***************Ending Page***************

