***************Beginning Page***************
***************page number:1**************
j
\l/
Q BAZE DE DATE
I _ _
Pr'oiecTar'ea Bazelor' De DaTe Relationale
Modelul Entitate/Asociere
Mihaela Elena Breabén
© FII 2021-2022

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Baze d6 date — cuprinsul cursului

> Concepte din Baze de date (Cl)

b Algebra relationali (C2-C3)

b Dependente functionale 5i multivaluate (C4-C5)

b Proiectarea logici: Normalizare (C6-C7)
Proiectarea

5i optimizarea

> Proiectarea conceptuali: Modelarea Entitate/Asociere (C9) Baze|°r_de date
Relatlonale

> Proiectarea fizicé (ClO-Cl l)

> lndexarea (Cl2-Cl3)

> Procesarea interogérilor (C | 4)

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Proiectarea Bazelor de date Relajcionale
Metodologie
l. Analiza cerintelor
Specificatii
2. Modelarea conceptualé
Diagrame E/A (UML) indePendent de
i conSIderente
ﬁzice
3. Modelare logici
Normalizare
Schem relationalé
4. Modelare ﬁzici Specific dezvoltatorului
Calibrare/optimizare SGBDR

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Planul pr616g6rii

> Problematica proiectérii schemei

> Proiectarea E/A Tn notatia lui Chen
Concepte E/A
Modelarea constréngerilor
Capcane de conectare

> Proiectarea E/A Tn UML

b Din E/A Tn schemé relationalé

4

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Proiectarea schemei bazei de date
> Pentru o bazé de date putem propune mai multe scheme
Unele sunt (mult) mai bune decﬁt altele
Redundantz'l?
Eﬁcientz'l?
Consistentﬁ?
> Cum generéim scheme bune?
> Doué abordéri:
Descompunere - normalizare (Codd, ’70-’74)
Modelar'ea E/A (Chen,’76)
> De obicei sunt aplicate Tmpreunéﬁn doi pa$iz se Tncepe cu proiectarea E/A 5i se continuﬁ cu
normalizarea
5

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Concpptp E / A clasicp
(Chen 1976)
> Entitate
> Date ce pot fi modelate ca obiecte avﬁnd existenté idenpendenté
> Multime-entitate - corespunde unui grup de obiecte de acela§i tip, deci unei multimi omogene de entitﬁti; este caracterizaté
de un nume 5i o listé de propietﬁti
> O instantﬁ — entitate este un obiect din grup 5i trebuie $5 fie unic identiﬁcabili ‘in cadrul multimii
b Asociere (Relationship)
> Conexiune/asociere intre douﬁ sau mai multe entititi de tip diferit sau de ace|a$i tip
> Multime-asociere — corespunde unei multimi omogene de asocieri, modeleazé interactiuni intre multimi-entitate
> O instanté-asociere este unic identificabilé prin instantele-entitate participante
> Gradul asocierii = numﬁrul de multimi-entitate participante
unare/recursive, binare, ternare. ..
> Atribut
> Pentru entitéti reprezintéi proprietéti ce descriu obiectele/instantele entitate
> Pentru asocieri
Atribute ale entitﬁtilor implicate
Atribute speciﬁce asocierii ce reprezinti informatii noi (atribute proprii)
> 6

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
D1agram6 E / A
> Reprezentare graficé a conceptelor E/A
Existz'l mai multe standarde grafice, aici varianta Chen
Asociere
b Un graf .ﬂ
Multimile-entitate, multimiIe-asociere §i atributele sunt noduri
Existé muchii doar Tntre
noduri-entitate §i noduri-asociere
noduri-entitate §i noduri-atribute
noduri-asociere §i noduri-atribute
7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Exemplu
b O baza de date ce contlne Informatu despre: Asociere binaré
> Studenti /
> Profesori STUDENTI MENTORI
> Cursuri
> Note
> Mentori NOTE PROFESORI
\
A . . v Asociere ternarﬁ
soclere recurslva I
x PRE CURSURI
> Cerinte:
Putem determina notele obtinute la cursuri pentru orice student, precum 5i profesorii care au pus
notele
Putem determina mentorul (profesorul Tndrumitor al) oricﬁrui student
Putem identifica conditiile necesare pentru a studia un curs (fiecare curs ar putea necesita
cunoasterea informatiilor din alte cursuri)

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Alt6 concapta E / A

b Rol
Explicé semnifica'gia entitétjlor Tn asocieri

b Cheie primaré
Un atribut sau o submultjme minimalé de atribute ce identificﬁ unic o instangé-entitate sau
o instanté-asociere
Obligatorie pentru entitigi, pentru a indica care instange participﬁ Tn asocieri

> Cheie striiné pentru o asociere
Un atribut sau o mult,ime de atribute care constituie cheie primaré pentru
entité'gile implicate

9

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Exemplu
@fw..
STUDENTI A MENTORI
Indrumat
evaluat
indrumitor
@
GD NOTE PROFESORI
evaluator
@ A
@@@@
subiect
este necesar
PRE CURSURI
neceSIta ‘~
@@@
Care sunt cheile strﬁine pentru cele trei multimi de asocieri?
i l0

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Constréngai d6 con6ctivitat6 / participara

> Modelul E/A permite declararea de constrﬁngeri asupra numiirului de instant,e-
asociere Tn care o instan'gz'l-entitate participé

> Fie R o multime-asociere Tntre n multimi-entitate Ei, i= l ..n. Baza de date satisface
constréngerea (Ei, u,v,R) dacé fiecare instangé-entitate din Ei participé Tn cel put,in u §i
cel mult v instan'ge-asociere din R.
| |

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Exemplu
b (Studenti, l , | Mentori)
b (Profesori,0,7,Mentori)
b Fiecare student are un singur profesor drept mentor iar un
profesor poate fi mentor pentru cel mult 7studenti
@".
STUDENTI A MENTORI
Indrumat
l:|
indrumiitor
0:7
PROFESORI
@l@@.@

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Constréngﬂi d6 con6ctivitat6 pantru asoci6ri binam (1)
A B A B
‘ -
a 1
a - b -
-
‘
_
- - 5
v
(a) (b)
a) Asociere unu la unu b) Asociere unu la mul'gi
(A,0,|,R) (B,0,|,R) (A,0,n,R) (B,0,|,R), n>l

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Constréngﬂi d6 con6ctivitat6 pantru asoci6ri binam (2)
A B A B
- -

K v
p4

v
r
-
(a) (b)

a) Asociere mul'gi la unu b) Asociere mult,i la mul'gi
(A,0,|,R) (B,O,n,R) (A,0,m,R) (B,O,n,R), m,n>l

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Entitat6 slabé
b C) multime-entitate este slabii clacii existen'ga instangelor sale depinde de
existen'ga instangelor altei multimi-entitate (dependentﬁi existen'gialé)
Ozn
l:l
> Nu are cheie
> Satisface constrﬁngerea de conectivitate (Entitate_s|aba, l , l ,R), deci participé
Tntr-o asociere de tip unu Ia mul'gi relativ la entitatea tare
I5

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Exemplu
O:l0
l:l

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Capcane de conectare 0 a
(Fan traps) a; Ea
PROFESORI PROFESORI
angajat angajat
SALARIATI SALARIATI
angajator angajator
UNIVERSITATI FACULTATI
compus omponenté
STRUCTURI STRUCTURI
componeh _ _ compus
v compoznge -
FACULTATI (tip special de asociere) UNIVERSITATI
Problema: Solugia:
La ce departament apar'gine profesorul X? Model restructurat

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Capcane de conectare 0—0—0
H '
(Chasm traps) 0—0—0
FACULTATI Pmpr'etar FACULTATI
oferﬁ oferé
PROGRAMA PROGRAMA
oferit de oferit de
CURSURI RESURSE CURSURI
activitate activitate
ORAR ORAR
locagie loca'gie
SAL‘ proprietate SAL‘
Problema: Solugia:
Care sunt toate silile ce apargin unei facultégi? Noi asocieri

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Modelul E / A extins
Specializare
b Subgrupuri distinctive de instante-entitiiti
> Au in plus anumite atribute
> Participé in asocieri la care nu participé toate instanteIe-entitéti
> Corespund unei multimi de entitéti specializate care se aflé intr-o
asociere de tip lS-A cu multimea de entitz'lti de bazé
STUDENTI
ISA
STUDENTI
STRAINI

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Constréngari spécifice specializérii
b lnstan'gele specializiirii mo§tenesc toate atributele §i asocierile multimii de
entitégi de bazéi, inclusiv cheia
b Clasificare
> O instantﬁ a unei multimi-entitate poate apartjne la una sau Ia mai multe specializéri
Specializéri disjuncte (exclusive)
Specializiri cu suprapunere {disjunct/suprapus}
> O instan'gé a unei multimi-entitate trebuie sau nu $5 aparginé la cel pu'gin o specializare
Complet
lncomplet (par'gial)
{complet/par'qal}

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Modelare UML
b Unified Modeling Language
> Utilizat Tn ingineria software
> Bazat pe concepte orientate obiect
> Instrument de comunicare cu clientul Tn termenii utilizati Tn companie
> Un limbaj foarte mare, utilizam un set restrans de elemente (diagrama de clase) pentru
a modela o baza de date.

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Mapara E/A — UML
EIR UML
proprii
proprii
22

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Clas6
b Componente: nume, atribute, metode
b BD: nume, atribute (cheia primaré)
@~,. EMF-W1.
FILIFTIE
STUDENTI FIFEFILHTIE
Incalitate
23

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Asociari
b Exprimé asocierea dintre obiectele apar'ginﬁnd Ia douii clase
b BD: asocierea dintre instangele a doué multimi-entitate
@‘-. %@-@
STUDENTI “"l MENTORI " 0'7 ' PROFESORI
crummy
SEQ“) .1;- MENTCIHI 1 Hume
prenurne ndrurnat indrumatur prenurne
lucalitate blruu
b Obs: constrﬁngerile de conectivitate se speciﬁcﬁ invers deceit Tn diagramele E/A
24

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Asociari
Constréngﬂi d6 con6ctivitat6 / multiplicitat6
> Restricgii
u:v x:
> (c | ,u,v,A) m
’ ‘QM
> Fiecare obiect din (instangé-entitate) Cl este asociat cu cel pugin u §i cel mult v
obiecte din (instangi-entitate) C2
> Fiecare obiect din (instangé-entitate) C2 este asociat cu cel pu'gin x §i cel mult y
obiecte din (instan'gi-entitate) C2
x..y u..v Tip asociere
O..l O..| unu la unu incompletﬁ
l..l (l) l..| (l) unu la unu completﬁ
O..l 0.?‘< (*) unu la multi incompleté
25

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
???

> Modelagi asocierea dintre STUDENTI §i UNIVERSITATI. Un student poate studia Ia cel mult 2
universitigi si e necesar 55 studieze Ia cel putin una. O universitate prime§te cel mult I0.000 studenti.

> Fie asocierea

Care e numirul minim de instange pentru multimea-entitate Cl §i pentru C2?

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Asoci6ri r60ursiv¢
@@‘@
ecesﬁé
cud {pk} U if
H
credits
PHE
-I
BETH necesar

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
As0016r1 n-ar6
GNP in“) cud {pk}
nume .
denurnlre
prengme credits
localltate
GNP {pk}
nume
prenurne
biruu
28

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Clase d6 asociare
@ am;
titlu
sesiune
l
:
- j —

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Clasa d6 asomere
W
STUDENTI
@‘lm 'u (MHZ-‘D evaluat ®@‘<m ‘m
CURSURI NOTE PROFESORI
subiect evaluator
(ETD QED ‘1515.
—
.
GNP (pk) cud (DH)
Hume _ denurnire
prenume credite
lucalitate
—
—
CNF'ipl-QI
prenume
__________________________________________________________________________ biruu _____________________________________________________________________________
> 30 —

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Eliminaraa clasezlor d6 asocierﬁ:
b Atunci cénd avem multiplicitate O..| sau l..|
A4
-
I1?’ j n..1
— -
A
ll?’ III..1
m
A3
-
-
3|

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Subclasa
m<mfmm
STUDENTI [1'1ka e superclasa
FILHT'IE
FIII'EF'ILHT'IE
ISA ISA l. .i
STUDENTI ROMANI STUDENTI STRAINI
GE) w
(Specializare complet5,disjunct2"1)
y 32

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
STUDENTI
|D(pk)
nume PHACTICA
prenurne

peﬂuada
_ mm

|
STUDENTIHOMANI STUDENTIBTHAINI BTUDENTIF'HACTICA O * : l* FIHMA
(Specializare completé, cu suprapunere)
33

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Compozijtie: $1 agrergam
> Obiecte dintr-o clasé apartjn obiectelor din alté clasii
> Tipuri speciale de asociere
numeLJ
—
i
cladire
-
—
> Compozigia: toate obiectele unei clase pdry apargin obiectelor dintr-o clasé
compusﬁ; clasei pdry Ti corespunde de obicei o entitate slabi (multiplicitate |.. l ;f2"1r2"1
cheie primari);
> Agregarea: unele obiecte dintr-o clasé apar'gin obiectelor din alti clasﬁ
(multiplicitate 0.. I)
34

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Mapara E/A, UML ->
schema BD relatlonala
EIA UML Schema relagionalﬁ
Multime-entitate cu atribute Clasﬁ Rela'gie cu cheie primaré
Multime-asociere féré atribute proprii Asociere Rela'gie cu chei stréine
Multime-asociere cu atribute proprii Clasé de asociere Relagie cu chei striine §i alte
atribute
Specializare Subclasﬁ Relagie cu cheie primaré (cea a
superclasei) §i atribute
particulare/specializate
Compozi'gie §i agregare Relagie cu cheie stréiné §i
atribute particulare
35

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Multimi-6ntitate / clasa §i asocieri
A
H1 x..y u..v H2
-
{C l (Q, XI), C2(K_2, X2),A(Kl ,K2)}
> Cheia primaré pentru asociere depinde de multiplicitate
x..y u..v Cheia primari pt A Observagii
O..| * K2 Nu e necesari relatjaA
l..| {C | (Q, XI), C2(K_2, X2,K | )}
* O..| Kl Nu e necesaré relatjaA
l..| {C | (Q, X l ,K2), C2(K_2, X2)}
* * (KI,K2)
36

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
PP?
> Fie diagrama
IDIIFJHII I1?’ Apllcatll ‘1-2 EEIdIIFJl-ill
Hume numeLJ
FIFEFIUIT'IE EIFEIS
b Mai este posibilé renuntarea Ia rela'gia corespunzitoare asocierii?

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Asoci6ri r6cursiV6
BEESIH , -

Bud {DH} u 1, cud {pk} Emma

denurnlre numeu

creme PHE was I HAMLJHI

BETH necesar ﬁliala
{CURSURI (Q, denumire, credite) {UNIVERSITATI (g, numeU,oras)
PRE (M3 RAMURI (codFiliala, codParinte)}
38

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
C1as6 d6 asoci6r6

data

rezultatul
-
ID {pk} i End link)
Hume 1 numeU
ICII'EFILHT'IE IIII'EIS
{STUDENTI (@Lnume, prenume)
UNIVERSITATI (cod, numeU, oras)
APLICATII (ID, cod, data, rezultatu|)}

39

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Spéclahzara / Subclas6
K1 wk)
-
1. 1.
— -
> Posibilité'gi
Relatji subclasé ce con'gin cheia superclasei §i atributele specializate
c | (ﬁx | ), c2(g,x2), c3(Q,x3)
Relagii subclasﬁ ce con'gin atributele superclasei (inclusiv atributul cheie) si atributele specializate;
superclasa congine doar tuple nespecializate
c | (ﬁx | ), c2(Q,X | ,x2), c3(Q,x | ,x3)
O singurﬁ relatje ce congine atributele din superclasé §i subclasﬁ
C(QX | ,x2,x3)
40

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
???

b Fie superclasa S cu un numér de subclase. Considerém c5 relatja de specializare este
incompleté §i cu suprapunere.Dac2'1 n I, n2 §i n3 reprezinté numéirul total de tuple
necesare fiecérei scheme de decodificare din cele 3 date anterior (Tn ordinea daté),
care este relatja dintre cele 3 valori?

0 n|<n2<n3
0 nl§n2§n3
O n3<n2<n|
o n3 §n2 énl

***************Ending Page***************


***************Beginning Page***************
***************page number:42**************
Compozijtia §i agmgare:
cudlipkjl
numeLJ
—
I’
cladire
-
—
{ UNIVERSITAT|(@, numeU, oras)
DEPARTAMENTE(co U, numeD, cladire)
BIROURI (codU, adresa)
\ NU acceptﬁ NULL
acceptﬁ NULL
42

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Moddara EA/UML
Sumar
> PROS
> Tehnicé popularé de modelare conceptualé
> Construct,“ expresive, descriu punctul de vedere personal asupra aplicatjei
> Permite exprimarea unor tipuri de constréngeri (chei primare, strﬁine, multiplicitate,
exclusivitate. . .)
> CONS
> Tehnicéi subiectivé (entitate sau atribut, entitate sau asociere, subclasare sau nu,
compozi'gie sau nu)
> Nu permite modelarea tuturor dependentelor
> Necesité utilizarea ulterioaré a normalizéirii

***************Ending Page***************


***************Beginning Page***************
***************page number:44**************
Bibliograﬁe
> Capitolele l l si l2 in Thomas Connolly, Carolyn Begg: Database Systems:A Practical

Approach to Design, Implementation and Management, (5th edition) Addison Wesley, 2009
> Hector Garcia-Molina,jeff Ullman,jenniferWidom: Database Systems:The Complete Book (2nd

edition), Prentice Hall; (june l5, 2008)
> lnstrumente:

(diagrame EA, diagrame UML de clasé)
(diagrame EA)
(diagrame UML de
clasi)
44

***************Ending Page***************


