***************Beginning Page***************
***************page number:1**************
Baze de date
Algebra relationalé
Nicolae-Cosmin Vérlan

October 8, 2020

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Modelul Relational
Exercigii
Elemente ale modelului relational
V U multime de atribute: U : {141,142, . . .,An};
> d0m(Ai) - domeniul valorilor atributului A1;
Deﬁnim up/u peste U ca ﬁind functia:
g0 : U —> U d0m(Al-) a.i. g0(A¢) E d0m(AZ-), 1 g 2' g n
lgign
Fie valorile 122» astfel Tncét vi : @(Ai).
Notém cu {A1 : 111, A2 :122, ..., An : vn} asocierea dintre
atributele existente Tn U 5i valorile acestora. In cazul Tn care sunt
considerate multimi ordonate (de forma (A1,A2, . . . 71411)), notatia
va ﬁ de forma: (111,112, . . . ,0”).

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Modelul Relational
. - Operaﬁi pe mulgimi in modelul relational
Baze de date — Algebra relaponala Operaﬁi specifice algebrei relationale
Exercigii
Elemente ale modelulw relatlonal

Considerém multimea ordonaté (141,142, . HA”). Pentru orice uplu
cp, existé vectorul (111,122, . . .vn) a.T. @(Ai) I vi, 1 g 2' g n.
Pentru un vector (121,122, . . .vn) cu vi 6 d0m(Ai), 1 g 2' g n existﬁ
un uplu g0 a.T. @(Ai) : 111-.
In practicé este consideraté o anumité ordonare a atributelor.

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Modelul Relational
. - Operaﬁi pe mulﬁmi in modelul relaﬁonal
Baze de date — Algebra relaponala Operaﬁi specifice algebrei relationale
Exercigii
Elemente ale modelulw relatlonal

O multime de uple peste U se nume$te relatie 5i se noteazé’ cu 'r.
r poate varia Tn timp dar nu 5i Tn structuré.
Exemplu:
7“ : {(1111, U127 . . . U1”), (1121,1122, . . . 0271),. . . 7 (1177117117712, . . . 7177171)}.
Structura relatiei se va nota cu R[U] uncle R se numeste numele
re/aﬂei iar U este multimea de atribute corespunzitoare.
Notatii echivalente R(U), R(A1, A2, . . . , An), R[A17 A2, . . ‘ , An].
R[U] se mai numeste 5i scheme? de relaiie.

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Modelul Relational
. - Operaf' pe m lg'm' “n model l relafonal
Baze de date — Algebra relaponala Opera; specifLilcP: allglebrei relzﬂonalé
Exercigii
Elemente ale modelulw relatlonal
In practicé, o relatie r poate ﬁ reprezentaté printr-o matrice:
A1 A2 . . . An
_ U11 U12 - - - Uln
r .
'Uml 11mg . . . Umn
uncle (1111,1112, . . .,vm) este un uplu din 7“, 1 g i g m $i
m]- EdOm<Aj),1§j§n71§i§m
Vom nota cu t2- linia (tuplul) cu numérul i din matrice:
ti : ('UZ'17UZ'2, . . .,1)Z'n),Vi€ [1,717,]

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Modelul Relational
Exercigii
Elemente ale modelului relational

O multime finité’ D de scheme de relatie se numeste schemé’ de
baze de date. Formal, D : {R1[U1], . . . ,R;L[Uh]} unde Ri[UZ-] este
o schemé de relatie, 1 g1‘ g h.
O baza? de date peste D este o corespondenté ce asociazé’ ﬁecérei
scheme de relajcie din D o relatie.
Exemplu:
r1,rg, . ..Th este o bazé de date peste D I {R1[U1], . . .,Rh[Uh]}.
Considerénd D ca ﬁind ordonaté D I (R1[U1], . . . ,Rh[Uh]),
putem nota baza de date sub forma (r1, r2, . . .rh)

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Modelul Relational
Exercigii
Corespondenjca cu terminologia din practicé
P atribut (AZ) I denumirea unei coloane dintr-un tabel;
P valoarea atributului Ai (g0(AZ-) sau vi) : valoarea dintr-o
ce|u|§ a tabelului
P relatie (r) : tabel
P schema de relatie (R[U]) I schema tabelei
P tuplu (t2) I linie din tabel

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Modellf! Relation-aI- - .
Exercigii
Operatii
Asupra unei multimi de relatii putem efectua o serie de operatii.
Existé doué categorii de Operatori:

P Operatori din teoria multimilor: Reuniunea(U), lntersectia
(O), Diferenta(—), Produsul Cartezian(><)

P Operatori specifici algebrei relationale: Proiectia (7T)
Selectia(0), Redenumirea(p), Joinul Natura|(><), 0-Joinul,
equijoinul, Semijoinu|(|>< 5i ><|), Antijoinu|(|>), Divizarea(+),
Joinul Ia Stﬁnga (M) Joinul Ia Dreapta(><[), Joinul
Exterior(]><£)

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Modelul Relational
. - O era ii e mul imi in modelul rela ional
Baze de date — Algebra relaponala O:era:ii sppecificte algehrei relaﬁonalte
Exercigii
Operatii pe multimi de tuple - Reuniunea: U
Tn cazul operatiilor pe multimi (cu exceptia Produsului Cartezian),
acestea se realizeazé Tntre douii relatii T1 5i r2 care sunt
NEAPARAT construite peste aceeasi multime de atribute.
Reuniunea a doué’ relatii r1 5i r2, ambele peste o aceea$i multime
de atribute U (sau peste aceea$i schemé de relatie R[U]), este o
relatie notaté cu r1 U r2 definité astfel:
rlUr2:{t|t:uplu, térl sathTQ}
Tn practicé, acest lucru se realizeazﬁ utilizénd cuvéntul cheie
UNION. Studentii din anii 1 5i 3 sunt selectajci de interogarea:
SELECT * FROIVI studenti WHERE an:l
UNION
SELECT * FROIVI studenti WHERE an:3;

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
MOdEILII Relation-al_ _
Exercigii
Operatii pe muljcimi de tuple - Diferenp: —
Diferenta a doué’ relatii r1 5i r2, ambele peste o aceeasi multime de
atribute U (sau peste aceea$i schemﬁ de relajcie RIUI), este o
relatie notaté cu r1 — r2 definitﬁ astfel:
r1—rg:{tit:uplu, t€r1 sitgfrg}
In practicé, acest lucru se realizeazé utilizénd cuvﬁntul cheie
MINUS. Pentru a-i selecta pe studentii din anul 2 féré’ bursé',
putem 55 ii selectém pe toti studenjcii din anul 2 §i apoi 55 Ti
eliminém pe cei cu bursﬁ:
SELECT * FROM studenti WHERE an:2
MINUS
SELECT * FROM studenti WHERE bursa IS NOT NULL;

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
MOdEILf! Relation-al_ _
Exercigii
Operatii pe muljcimi de tuple - Intersecltia: H
Intersecﬂa a doué’ relatii r1 $i r2, ambele peste o aceea$i multime
de atribute U (sau peste aceea$i schemé de relajcie R[U]), este o
relatie notaté cu r1 ﬁ r2 definitﬁ astfel:
rlﬁr2:{t]t:uplu, t€r1 sitGrg}
Tn practicé, acest lucru se realizeazé utilizénd cuvéntul cheie
INTERSECT. Putem afla care studenti din anul 2 au bursé rulénd:
SELECT * FROM studenti WHERE an:2
INTERSECT
SELECT * FROM studenti WHERE bursa IS NOT NULL;
Operatorul de intersectie poate fi obtinut din ceilalti doi:
T1 QTQ I T1 — (7“1 —’!”2).

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
MOdEILf! Rela;i0n_al. _
Exercigii
Operatii pe multimi de tuple - Produsu/ Cartezian: ><

Produsu/ cartezian a doué’ relaiii r1 deﬁnité’ peste R1[U1] 5i r2
definite“; peste R2[U2] cu U1 ﬁ U2 I Q) este o relajcie notaté cu
r1 >< r2 definiti astfel:
r1 >< r2 : {t I t : uplu peste U1 U U2, t[U1] G r1 5i t[U2] G r2}
De aceasta daté, cele doué relatii nu trebuie s5 ﬁe peste aceea$i
multime de atribute. Rezultatul va ﬁ o nou‘a' relatie peste o
multime de atribute formaté din atributele relatiilor initiale.

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Modelul Relational
. - Operatii pe mulﬁmiin modelul relational
Baze de date — Algebra relaponala Operaﬁi specifice algebrei relationale
Exercigii
Operatll pe multImI de tuple - Produsul CarteZIan: ><

Dacé un atribut s-ar repeta, el va ﬁ identificat diferit. Spre
exemplu, chiar dacé tabelele note §i cursuri au un ace|a$i atribut
(idicurs), nu se face nici o sincronizare dupé acesta ci se vor crea
doué atribute diferite: note.idicurs respectiv cursuri.idicurs.
Produsul cartezian Tntre aceste tabele, Tn practica, se obtine
executﬁnd interogarea:
SELECT * FROM cursuri, note;

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Modelul Relational
. - Operaf' pe m lg'm' “n model l relafonal
Baze de date — Algebra relaylonala Opera; specifLilc; allglebrei relgtional;
Exercigii
Operatll speCIflce algebrel relajclonale

Operatiile pe multimi aveau ca elemente tuplele. Uneori aceste
tuple nu sunt compatibile (de exemplu nu putem reuni o relatie
peste R1[U1] cu una peste R2[U2] dacé U1 75 U2).
Pentru a opera asupra atributelor ce deﬁnesc tuplele din rezultat,
avem nevoie de o serie de operatori speciﬁci algebrei relationale.

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
ModelLf! Relaﬁon-al- - .
Exercigii
Operatii Tn algebra relationalﬁ - Pro/ecp'a: 7r
Considerém:
P R[U] I schemé’ de relajcie;
P X Q U;
P t : uplu peste R[U] (t € r).
Se nume$te proiecﬂa luit relative?’ la X 5i notaté’ cu 7TX[t],
restrictia lui t la multimea de atribute X. (Uneori vom scrie t[X])
Exemplu:
Dacé U : (141,142, . . . ,An) atunci t I (vl,vg,...,vn).
Considerém X : (1411,1422, . . .7Aik),1 S i1 < i2 < < ik S n.
atunci 7TXW I (vi-1,1112, . . . ,vZ-k);

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Modelul Relational
. - O era ii e mul imi in modelul rela ional
Baze de date — Algebra relaylonala OSerazii sppecificte algebrei relationalte
Exercigii
Operatii Tn algebra relationalﬁ - Proiecp'a: 7r

Dacé 'r este o relatie peste R[U] 5i X Q U, atunci proiectia lui 1"
relativé' la X este 7TX[T‘] : {TrX[t] \ t 6 7"}
Exemplu:
Dacé U I (141,142, . “71471) atunci
1" I{(v11,11127---111n)7(U217v22,-~v2n),---,(Um17vm27~-vmn)}
Considerém X I (1411,141'27 . . ‘71411911 S i1 < i2 < < ik: g n.
atunci
7TX[T] I {(1111'171111'2, - - link), (Wily-W211)’ - - ~ 7 (121ml, - ~11mik)}
Tn practicé, proiectia se realizeazﬁ selecténd doar anumite cémpuri
ale tabelei (anumite atribute):
SELECT nume, prenume FROM studenti;

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Modelul Relational
. - O era ii e mul imi Tn modelul rela ional
Baze de date — Algebra relaylonala OSerazii sppecificte algebrei relationalte
Exercigii
Operatii Tn algebra relationalﬁ - Proiecp'a: 7r
Ca 5i exemplu, vom scrie o interogare care s5 returneze toate
persoanele care trec pragul Facultétii (studenti 5i profesori):
SELECT nume, prenume FROM studenti
UNION
SELECT nume, prenume FROM profesori;
Tn cazul Tn care cele dou‘a’ cémpuri (nume, prenume) din cele doué
tabele au ace|a§i tip (de exemplu nume este de tip
VARCHAR2(10) Tn ambele tabele), interogarea va aﬁ$a toate
persoanele ce “trec pragul Facu|t§’,cii".

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Modelul Relational
Exercigii
Operatii Tn algebra relationalé' - Selecltia: 0'
Fie 1" o relatie peste R[U], A, B € U 5i c este o constants?
O expresie elementaré’ de selectie este deﬁnité prin urmétoarea
formulé (forma Backus-Naur):
eIAgoB \ 144,00]ch
Unde g0 este o relatie booleanﬁ Tntre operanzi.
Se numeste expresie de selectie (forma Backus-Naur):
6:6 | 0A6 \ 6V6 \ (0)

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
ModelLf! Relaﬁon-al- - .
Exercigii
Operatii Tn algebra relationalﬁ - Selecltia: 0
Fie 6 o expresie de selectie. Atunci:
P cénd 6 I Ach, t satisface 6 dacé are Ioc TAM 1p NEH],
P cénd 6 : Acpc, t satisface 6 dacé are Ioc WAR] 4p c,
P cénd 6 : cgoB, t satisface 6 dacﬁ are Ioc c g0 7TB[t],
P cénd 6 I 61 /\ 62, t satisface 6 dacé t satisface atét pe 61 cét
si pe 92,
P cénd 6 I 61 \/ 62, t satisface 6 dacﬁ t satisface mécar pe unul
dintre 61 5i 62.
Dacé 6 este o expresie de selectie atunci selectia se noteazé cu
09(1") 5i este deﬁnité ca:
09(7") : {tlt G mi satisface 6}

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
ModelLf! Relaﬁon-al- A .
Exercigii
Operatii Tn algebra relationalﬁ - Selecltia: 0
Tn SQL, selectia se obtine utilizénd o formulé' Iogicé ce are rolul de
a selecta doar anumite rénduri.
Exemplu:
SELECT * FROM studenti
WHERE ((an:2) AND (bursa IS NULL));
Tn acest exemplu, 61 este an I 2, 62 este bursa IS NULL,
9 I 91 /\ 62 5i 7“ este multimea de rénduri din tabela studenti.
Rezultatul este multimea studentilor din anul 2 care nu au bursé.

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Modelul Relational
. - O era ii e mul imi in modelul rela ional
Baze de date — Algebra relaponala OSeraZii :pecificte algebrei relationalte
Exercigii
Operatii Tn algebra relationala - Redenumirea: p
Operatorul de redenumire are rolul de a schimba numele unui
atribut cu alt nume. Formal, daca dorim 55 schimbam atributul A1
Tn A’1 vom utiliza scrierea pAl/A/1(r). Restul atributelor peste care
a fost construit r vor ramane neschimbate.
Tn SQL, redenumirea se realizeaza' prin utilizarea cuvantului AS:
Exemplu:
SELECT bursa * 1.25 AS “BursaNoua” FROM studenti;
SELECT bursa + bursa/4 AS “BursaNoua” FROM studenti;
Daca nu am redenumi atributul nou obtinut, cele doua’ relatii ar ﬁ
considerate diferite (Tn prima numele atributului ar ﬁ “bursa *
1.25", iarTn a doua ar ﬁ fost “bursa + bursa/4")

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Modelul Relational
. - O era ii e mul imi in modelul rela ional
Baze de date — Algebra relaylonala OSerazii Istz-zcificte algebrei relationalte
Exercigii
Operatii Tn algebra relationala - Join natural: I><l
Consideram:
> r1 relatie peste R1[U1];
> r2 relatie peste R2[U2];
Se numegte Join natural a relatiilor T1 5i r2, relatia r1 M r2 peste
U1 U U2 deﬁnita prin:
r1 M r2 : {t I t uplu peste U1 U U2, t[U7;] G n, 2': 1,2}
Daca R este un nume pentru relatia peste U1 U U2 atunci r1 M r2
este deﬁnita peste R[U1 U U2]
Pentru simplitate vom nota U1 U U2 cu UlUg.

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Modelul Relaﬁonal
Exercigii
Operatii Tn algebra relationalé' - Join natural: I><l
Exemplu:
Fie R1[A,B,C,D], R2[C,D,E] 5i T1,?”2 a.i.:
A B C D C D E
O 1 0 0 1 1 O
T1 : 1 1 0 O T2 1 1 1 1
O 0 1 0 0 O O
1 1 0 1 1 0 O
O 1 0 1 1 0 1
A B C D E
O 1 O 0 0
Atunci: r1 M r2 : 1 1 O O 0
O O 1 O 0
O O 1 O 1
Bale de date Algebra relationali

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Modelul Relational
. _ O era ii emu imiin mu eu rea iona
Baze de date — Algebra relatlonala OSeraZii 'stecifiLte algebreiieLlionlalte I
Exercigii
Operatii Tn algebra relationalﬁ - Join natural: [>4
Urmétoarea interogare identiﬁcé cui apartine fiecare nota din
tabelul note. Joinul se face dupé cémpul nrtmatricol Tntre tabelele
studenti 5i note:
SELECT nume, valoare FROM studenti
NATURAL JOIN note;
SELECT nume, valoare FROM studenti
JOIN note ON studenti.nr,matricol : note.nr,matrico|;
Se poate observa c5 dacé din produsul cartezian am elimina acele
cazuri Tn care cémpul “nrtmatrico|" nu este identic Tn ambele
tabele, am obtine, de fapt, ace|a$i rezultat. Din acest motiv, joinul
de mai sus poate fi scris 5i sub forma:
SELECT nume, valoare FROM studenti,note
WHERE studenti.nr,matrico| : note.nr,matrico|;

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Modelul Relational
Exercigii
Proprletajcl ale Jomulm natural
V (T1 I><l T2)[U1] Q T1
> (T2 I><l T1)[U2] Q T2
Dacé X I U1 O U2 5i:
1"’1 I {t1It1 € 11,5th G T2 a.i. t1[X] I t2[X]} 5i r1” I T1 — T/l,
r5 I {t2|t2 G @3151 G T1 a.i. t1[X] I t2[X]} 5i r2” I r2 — 7"’2,
atunci: r1 M T2 I 1J1 M r§,(1"1 M r2)[U1] I 7"’1,(1"2 M r1)[U2] I ré.
DaciﬁQrbﬁgrg $iﬁl><1ﬁIT1 [X] r2 atunci 1"’1 Qﬁsi
r5 Q E
Dacia U1 O U2 I Q) atunci r1 M r2 I r1>< r2.

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Modelul Relational
. - Operaf' pe m lfm' “n model l relafonal
Baze de date — Algebra relaylonala Opera; specific; allglebrei relgtional;
Exercigii
Extlndere J0|n natural
Fie n relatie peste RZ-[UZ-M I 1, h atunci:
r1 M r2 M M 'rh I {tIt uplu peste U1, . . . Uh, a.T. t[U,~] G mi I Lh}
Notatii echivalente:
P T1MT2M...MT'h
P [>4 (71,2. I 1,h>
Operatia join este asociativé.

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Modelul Relational
Bale de date - A'geb'a *e'aﬁW'é 85333;5532532251?‘IZELZZ'ZEma'
Exercigii
Operatii Tn algebra relationalﬁ - (9-j0in, equijoin

Fie n peste R¢[Ui], 2' I W cu Aa17Aa2,---Aak € U1 5i

B51,B52,...B5k€U2 $i i

9i : d0m(Aai) >< (1071105351.) —> {true, false},V1§ I 1,l<:

G-joinu/ a doué relatii r1 5i r2, notat cu r1 ‘if r2, este deﬁnit prin:

T1 54 T2 I {(t1,t2)|t1 E T1, t2 G T2,t1[Aai]Qit2[B5i],i I m}

unde 6 : (Aa161B51)/\(A0292B52) /\ . . . /\ (AakekBBk)

Daca 61 este operatorul de egalitate, atunci 6-joinul se mai

numeste si equijoin.

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Modelul Relagional
. - O era ii e mul imi in modelul rela ional
Baze de date — Algebra relaponala OSeraZii sppecificte algebrei relationalte
Exercigii
Operatii Tn algebra relationalé - (9-j0in, equijoin
Observatie 1: un join oarecare cu conditia TRUE pentru orice
combinajcie de tuple este un produs cartezian: T1 ﬁuerg I r1 >< r2
Observatie 2: Joinul oarecare poate ﬁ considerat ca ﬁind o ﬁltrare
dupﬁ anumite criterii ale rezultatelor unui produs cartezian:
T1 [541‘2 I 09(11 >< r2)
Exemplu SQL:
SELECT s.nume, p.nume FROM studenti s, profesori p
WHERE s.nume > p.nume;

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Modelul Relational
. - Operatii pe mulﬁmi Tn modelul relaﬁonal
Baze de date — Algebra relaylonala Operaﬁi specifics algebrei relationale
Exercigii
Operatll |n algebra relajclonala - Semijom. >< 5/ >4
Operatia de semijoin stang selecteaza’ acele rénduri din relatia
aflata Tn partea stanga (IX) care au corespondent (Tn sensul joinului
natural) Tn relatia din partea dreapta.
Formal, deﬁnim semijoinul sténg a doua relatii r1 peste R1[U1] $i
r2 peste R2[U2] ca ﬁind:
r1 >< r2 I 7TU1(’I“1 [X] r2)
Deja Tntalnit la proprietatile Joinului natural sub denumirea W1.
Semijoinul drept este definit similar dar preluand liniile din relatia
aflata Tn dreapta (doar cele ce au corespondent Tn relatia din
stanga).

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Modelul Relational
. - Operaf' pe m lg'm' “n model l relafonal
Baze de date — Algebra relaylonala Opera; specifLilc; allglebrei relgtional;
Exercigii
Operatll In algebra relatlonala - Ant/10m: D
Tuplele rémase din relatia din sténga (care nu au fost preluate de
semijoinul sténg), formeazé rezultatul operatorului Antijoin.
Formal, deﬁnim antijoinul stﬁng a doué relatii r1 peste R1[U1] 5i r2
peste R2[U2] ca ﬁind:
r1 >12 : r1 — WU1(T1 M 7"2)
. . _T17>

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Modelul Relational
. - Operatii pe mulﬁmi in modelul relaﬁonal
Baze de date — Algebra relaponala Operaﬁi specifics algebrei relationale
Exercigii
.. A . V . A
Operatll In algebra relajclonala - Jomu/ la Stanga: j><
Fie r1 5i r2 doua’ relatii in care nu toate tuplele din r1 au un
corespondent in r2.
Operatia Join Ia Stanga a celor doua relatii r1 $i r2 este reuniunea
dintre tuplele existente in 1'1 I><1 r2 5i tuplele din r1 ce nu sunt
utilizate in join completate cu valoarea NULL pentru atributele din
U2.
T1 MTQ I T1 M T2 UNION 7TU1U2(T‘1 — 7TU1(T1 I><I T2»
Joinul la Dreapta este definit similar, de aceasta data preluand 5i
liniile ce nu s-au folosit in Joinul natural din tabela din dreapta
(T2)-

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Modelul Relational
. - Operaf' pe m lg'm' “n model l relafonal
Baze de date — Algebra relaylonala Opera; specifLilc; allglebrei relgtional;
Exercigii
.. A - v -

Operatll In algebra relatlonala - Jomu/ Extern: j><t
Operatia de Join exterior cuprinde toate liniile din Joinul la Sténga
5i din Joinul Ia Dreapta.

T1 ]><[7’2 I (T1 1><l T2) U (T1 I><KT2)

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Modelul Relaﬁonal
. _ O era ii emu imiin mu eu rea iona
Baze de date — Algebra relaponala OSemZii 'stecifilcte algebreiieLlionlalte I
Exercigii
Operatii Tn algebra relationalﬁ - Joinu/ Extern: j><t
Exemple:
SELECT * FROM studenti LEFT JOIN profesori ON
studenti.prenume I profesori.prenume;
(Tojci studentii 5i asociajci cu profesorii cu ace|a$i prenume cénd
este cazul)
SELECT * FROM studenti RIGHT JOIN profesori ON
studenti.prenume : profesori.prenume;
(Unii studenti care sunt asociati cu profesorii avénd ace|a$i
prenume Tmpreuné cu restul profesorilor)
SELECT * FROM studenti FULL JOIN profesori ON
studenti.prenume : profesoriprenume;
(Studentii 5i profesorii 5i asocierile Tntre ei, dacé' existﬁ)

***************Ending Page***************


***************Beginning Page***************
***************page number:34**************
Modelul Relational
Exercigii
Notatii (alternative) pentru operatorii din alg. relationalé
Proiectia (7TU(T1))I r1[U]
Join natural (T1 l><1 T2)I r1 >c< r2
Join oarecare (sau theta-join): r1 g4 r2
Selectia : 09(71) [obs: r1 '54 r2 I 09(7'1 >< 73)]
Join la stﬁnga: T1 D o 4L r2
Join la dreapta: r1 > o 4R r2
Full outer join : r1 D o <1 r2
Redenumirea: Dacé r este definit peste B1,BQ, . . .,Bn 5i vrem 55
redenumim numele atributelor, vom folosi operatorul de
redenumire p: 1"’ I p(r1)A11A27___7A" - redenumirea atributelor Iui 1"
Tn A1,A2,...,An
Bale de date Algebra relationali

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Modelul Relational
. - Operaﬁi pe mulgimi in modelul relational
Baze de date — Algebra relaponala Operaﬁi specifice algebrei relationale
Exerciﬁi
ExerCchll:
1. Pentru r1, r2 exemplificate Ia Joinul natural, construiti restul
tipurilor de Join studiate.
2. Utilizénd schema de baze de date de Ia laborator, scrieti Tn
algebra relationala expresii de selecjcie pentru urmatoarele:
P Cursurile din facultate Tmpreuna cu numele prof. ce le ‘gin.
P Numele 5i prenumele studentilor din anul 1 5i care au bursa
mai mare de 300 ron.
P Prenumele studenjcilor care au ace|a$i nume de familie ca
macar unul din profesori.
V Numele 5i prenumele studentilor, cursurile pe care le-au urmat
5i notele pe care le-au obtinut.
Scrieti interogarile SQL asociate formulelor din algebra relationala
scrise mai sus.

***************Ending Page***************


***************Beginning Page***************
***************page number:36**************
Modelul Relational
. - Operaﬁi pe multimi in modelul relayional
Baze de date — Algebra relaponala Operaﬁi specifice algebrei relationale
Exerciﬁi
B|b||ograf|e
V Baze de date relationale. Dependente - Victor Fe/ea; Univ. AI.
l. Cuza, 1996

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Modelul Relational
Baze de date - Algebra relationala Opera“! pe "2"me m madelulfelaglonal
Operapl speclhce algebrel relaponale
Exerciﬁi
Softwa re
> Relatlonal
Nicolae-Cosmin Vﬁrlan Baze de date Algebra relationali

***************Ending Page***************

