***************Beginning Page***************
***************page number:1**************
l A
@ BAZE_D E_DATE
Mihaela Elena Ercabin
I i; F" 2020'202‘

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Proiectarea Bazelor de date Relagionale
Metodologie
Spec leagii
\
. independent de
DmgmmeflAwML) ‘i considereme
ﬁzice
3, Madehre \ogicé
Normallzzn'e
Schem. relagiennla i’
4.Modelarel\1icé T speeine dezvoltaturului
< Calibrare/optimizare > I” SGBDR
} 2

***************Ending Page***************

***************Beginning Page***************
***************page number:3**************
Cuprins
> Stocare ﬁzicé 5i acces
> lndexare i motivatie 5i concepts de bazi
> Structuri ordonate
> Indecsv secvenziali
> Biarbori
> lndecsi mum-chew
> Hashing
> Hashing static
> Hashing dinxrmc
> Acces multi-cheie si Indec$i bitmap
> Suportul SQL pentru indexare
r lndexzrea in Oracle
P 3

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Stocarea datelor 5i acces
‘ r
2° hm 9,5 s“ ° ﬂ‘¢=¢.=m/smm
4o Andrei ass o =-
|0 Tudor ass filling =-
30 mm 8.33 V l-
70 Alex 9.32 V
> Timpul necesar pentru a aduce un bloc de date in memorie este determinat de:
> Timpul de local/lure ((impul necesar pozilionini capului de mire pe pm)
> Latentu mtationu/d (limpul de mane a pistei/discului sub capul de cilire)
> Timpul L18 tmnife! (timpul necesar transferului datelor ciKre memoria de lucru)
> Pencru a optimila timpul de acces‘ Q bazi de due relationali stocheazi datele in
mod secvengialﬁnregistrare dupi anegistrare
’ 4

***************Ending Page***************

***************Beginning Page***************
***************page number:5**************
Indexare — Motivayie (1)
> De obicei. SGBD-ul petrece majoritatez timpului rezolvind interogiri
(céutind)
SELECT * FROM Student Cheie de sortare
$777,,
WHERE ID=40; 7”’"V Cheie de cimare
Cum gislm inregistrérile dance!
a) Ordonare alezwrie b) Ord are “Samara dupi ID
III-M “@EI
10 loana 9.5 l0 Tudor 8.55
40 Andrei 8.66 20 loana 9.5
l0 Tudor 8.55 30 Maria 8.33
30 Mari: 8.33 40 Andrei 8.66
70 Alex 9.33 7O Alex 9.33
p s

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Indexare — Motivayie (2)
v Cind datele sunt senate dupi cheia de ciutare devine posibili ciutarea binari

> Complexitatelimp: O(logl(Nj)

1|0g;(|0U 000):|7)
SELECT * FROM student
WHERE prenume=‘|oana';
Cum putem rezolva interogarea de mai sus eﬁciem (datele nu sun! sornate dupé prenume)?
Soluyia: construim un ﬁsier index
p a

***************Ending Page***************

***************Beginning Page***************
***************page number:7**************
Concepts de baza 1n 1ndexare

> Figier de date , secvenga de blocuri ce congin anegistrinle unui mbel

> Cheie de canal-e - un atribut (sau o mulxime de atribute) care constituie criteriu de
selcUe/ciutare

> Cheie de sortare — un alribu: care decide oridonarea inregistrérilor in ﬁ_sierul cu date

> Fi§ier index’ esre asodat unei chei de ciutare Tnlr-un ﬁ5ier cu dale g congme inregistriiri
index de forma

Va\oare a m“ de ciutare

> Index dens *swcheazé Cale o intrare penlru ﬁecare valoare existentifn ﬁsiserul cu dale a
cheii de céumre

> Index rar — nu slocheazj (care valorile cheii de céutare

Observaui:

> Un ﬁ5ier cu date pom avea asociate mai multe ﬁgiere index

> F|§ierele index sunt de obkel de dlmenslum mal mld comparativ cu ﬁﬁerul de date

7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
De reﬂectat asupra.“
> CATI indecsi ar trebui sa folosim in practici!
> CAND trebuie creati indec$i 5i cénd nu trebuie creati indec5i.7
V CUM ar trebui SE indexim (ca structuri de date utilizate)?
> Considerente:
, Spawn de stocare necesar
> mmpm de mes
> 'nmpm de \nserare
> 'nmpm de snergere
, 'npm interogirﬂor adresaie
p s

***************Ending Page***************

***************Beginning Page***************
***************page number:9**************
T1pur1 de 1ndec§1
> lndew ordonatu valorile cheii de ciucare sunt ordonate
> \ndeCSl secveMlalv
> B‘-arbor\
v Indecsx hash: valorile cheii de ciutare sunt uniform distribuite in grupuri denumite buckets cu ajutorul
unei functii hush
> Bucket: unitate de stocare :5 pozte come Una szu mai muke inregislriri
> Funcne hash = funcﬁe de dispersie — mapeali date de dimensiune vanabili ‘a o mulﬂme ﬁxi de valori
> lndew bitmapzasociayi atributelor categorialeldiscrete, codiﬁcﬁ distributia valorilor ca o matrice
binari
p a

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Indecgi ordonaﬁ:
ﬁ$iere secvenﬁale

***************Ending Page***************

***************Beginning Page***************
***************page number:11**************
Indec§1 secvenpah

v Incrérile index sunt sortate pe ban cheii de ciucare
r Ex: catalogul cu autori dinlr-o bibliotecé

> Index primarzcheia de cﬁutare (chiea indexului) este 5i cheie de sortare a ﬁ5ierului cu
date
r Cheia de ciulare/sortare in aces! caz constiluie de cbicw (nu obligatoriu) chiar cheia

primari a (abe\ului

> u" tabel poate avea cel mult un index primar. DE CE!

r Index secundar: cheia de ciutare d5 o altE ordonzre a fnregistrﬁrilor decit cea din
ﬁsierul de date

p ||

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Indecgl den$1
> Index dens: conﬁne intréri pentru ﬁecare valoare a cheii de ciusare existentﬁ in ﬁsierul cu date.
v Daci indexul este priman conﬁne un singur pointer pentru toate inregistririle cu aceeasi valoare a
cheii de céutare (un pointer cam prima anegistmre din serie). DE CE?
v Daci indexul este secundar, mai multe intriri pot ﬁ necesare pentru o aceeasi valoare. DE CE?
K —w-
‘W. i \
~ —mm-
m“ i \\~:mmm W . ., .,
\ \» ———
=
—lm-—
Index dens prlmar i cheia de ciucare este aceeagl cu chela
de sortare a ﬁsierului cu date
l1

***************Ending Page***************

***************Beginning Page***************
***************page number:13**************
Indec§1 ran
> Indeciii rari NU comm ca intrin toaie valorile cheli de ciutare
> Aphmbm dw pentm imeglsnim we sum ordonale pe baza cheix de ciumre (cénd amburul cheie de ciumre este 5‘ (we
de sormre a ﬁwerulw :u dale)
> De ublcel u \mmre in mdex mm“: cave un bloc dm ﬁserm cu daxe
v Pentru a localiza o incrare cu valozrez k a cheii de céutare in ﬁgierul cu date:
> Gésvm mtmrea dm mdex care corespunde la cea max mare vakmre mal rmcé decix k
h Ne Amim secvemlal in ﬁslerm cu daxe Tncepﬁnd cu aneg\slmrea ‘a care ne mmlte \ndexm
“Ell
—= IIMII
—I ~\ PW —-- \
I——I W
WM IKE-I- v.51“. \
Wm mIII M \
Index rarzcheia de ciurare esce inrocdeauna $7 cheie de sorrare a
ﬁ$ieru\ui cu date
p l3

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Index secundar
> lmervgare: Gdsiﬁ ton‘ SHIdE/Iﬁi care Iocuiesc Tn C/uj (ﬁiieru! cu date este sonar pe
baza Immelor studenti/nrl)
> Solutiazindexul secundar (dens!)
> Pentru a implemenm eﬁcient asocierea de tip unu-la-mulyi dintre index 5i
ﬁsierul cu date, blocuri cu pointeri sunt utilizate
IIIII
EEIIIII
m-‘/'> ‘k IIIEIII
—‘ “I
—E v ‘ ~ IIIII
W '5' ———-Im-
IIIII
EMIIIII
u

***************Ending Page***************

***************Beginning Page***************
***************page number:15**************
Indec§1 mult1-n1ve1

v Index multi-nivel: un index poate ﬁ asociat altui index 5i nu direct ﬁsierului de date;acesta este un
index rar
v Necesar cénd ﬁsierul index asodat ﬁ$ieru|ui cu date are dimensiuni considerabile sau nu Tncape in

memoria de \ucru

r Index intern — indexul construit paste ﬁsierul de date
> Index extern , indexul rar construi: paste indexul intern

v Cind indexul excern esce prea mare un alt index rar peace ﬁ conscruic paste acesta, etc. .v

> Indecsii de pe mate nivelele trebuie actualizati cénd ﬁsierul cu date sulerﬁ modiﬁcéri prin operayii
DML

p IS

***************Ending Page***************


***************Beginning Page***************
***************page number:16**************
Indec§i multi-nivcl
Exemplu
lndu |=r lliliduu Flint dn4lu
—=
_——E\|m:-
—- “m _lm-mm-
_I:
—- _—K
} lé

***************Ending Page***************

***************Beginning Page***************
***************page number:17**************
Actuahzarea 1ndec§110r secvenpah
$terger1 1n date
| Se gaseae inregistrarea ce trebuie aearsi i se peace apela la index;
1 Se scerge fnregistrarea din ﬁsierul cu date;
2 Se actualizeazia indecsii asociagi tabelului:
\ Daci mai existé 5i alte inregistriri cu aceeasi valoare a cheix de c5utare.se sterge doar pointerm
2 Daci inregistrarea stearsé este singura cu valoarea cheii k, aceasta (rebuie stearsé din index
Siergerea dm Indexul dens: e s\m|lar5 stergerii dintr-un ﬁ$ierul de dale
Stergerea dintr-un index mr:
, Dari exisﬁ Mme; k Tn mdex,aceasm esle Tnlocuiti de urmilcarea vz-ﬂoare a cheh de ciumre (dm ordonarea
valcrilcr chmi d2 (Entire existente in ﬁ$ieru\ cu date)
Daci urmiware wlcare exmé depin Indeximrarea corespunlitoare |u| k esxe sxearsi
p l7

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Actuahzarea 1ndec§110r secvenpah
Inseran
| Se insereazi tuplul in ﬁsierul cu date
1 Se caucé in index valoarea cheii de céutare corespunzitoare noului tuplu 5i se actualizeazi indexul
asdel:
> \ndexul dens: daca valoarea nu apare Tn mdex, va ﬁ inseraniultfelvdaci \ndexm este secundar se aaauga doar
polmerw
> \ndexul randaci Indexul menslne o Intmre pemm ﬁecare Ho: a ﬁsverulul cu date‘ doar cﬁnd un nou bloc este treat
'm (\sierul cu am. o “Qua \ntrare va n adiugati in mdex. mmigand l1 prim inregistrare a Mocmul
> lnseririle in ﬁ$ieru| cu dale §i in ﬁgierul index pcate necesita crearea unor blocuri de exces ->
structura secvenyiali degenereazi
> Inserarea $1 $(ergerea Tn indectji multi-nivel sun! extensii simple ale cazurilor discutate
p IE

***************Ending Page***************

***************Beginning Page***************
***************page number:19**************
Indecgi ordonaﬁ:
B*-arbori

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Indec§i bazagi pe structuri B*—arb0ri

Motivapie

> Structurile secvenyiale ordonate se degradeazi dupa multe operayii DML

> Reconstruirea indecsilor este necesaré dar costisitoare

> B‘-arborii
v Miresc viteza de gisire a datelor 5i eliminp necesitatea de reorganizare concinui
v Sum utilizam' extensiv pentru indexarea datelorin SGBD-urile relagionale

p 10

***************Ending Page***************

***************Beginning Page***************
***************page number:21**************
‘ +
Structura unul B —arbore ( 1)
> Un arbore echilibrat a.i. toate lrunzele sunt pe acelasi nivel
> Structura unui nod:
P. x. P) K; PM Km PM
> K i valon a (hen de céumre
> P‘ pointerl due
mam d: pa "mm mam Manor
om nudul =51: (runzi. (in: c inrcglslrarz m" ﬁ$|2ml (u a“ “u (in: hkwnuri d: pomlen ﬁn: inrcgisvin
> Arborele este caraclerizat de o consmnti m ce speciﬁci numiruI maxim de valori ce pot ﬁ
stocate fntr-un nod (numirul maxim de pointeri sau descendeyi ai nodului este 1M!)
> De regmi m esle cakuh! aJ, dlmensumea unm nod si he egali cu (ea a unul bloc de daze
> Valorile cheii de ciutare sunt ordonate crescétor in cadrul ﬁecirui nod
!<,<;<,<1<J<...<r<m
> 1|

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
' +
Structura unu1 B -arbore (2)
“II-ME-
» Pentru un nod cu m+| pointeri:
> Tozce valorile cheii de ciumre ce apzr in subarhcrele cicre care nimite P‘ sun! mal mm deci: |<,
> Pentru pointeru‘ P, 2 515 m‘ mm valonle cheu de céuure din subarborele spre care acesta trimite sum mai
mari deck m egzle cu KM 5i mm mici dam K,
> Toace valorile cheii de céutare din subarborele spre care (rimire Pm, Surlt mai mm decﬁ'. sau egale cu Km
p 22

***************Ending Page***************

***************Beginning Page***************
***************page number:23**************
Reguh pentru ocuparea nodunlor
v Nu e obligatoriu ca nodurile 55 ﬁe complet ocupate:
> Ridicinaare w putm z 5| cel multm + 1 pmmen/descendenn (respecuvmd puwu | 5‘ =e\ mu\tmvalcr\,ordonate
cresciwr)
> Flecare nod d2 pe un mve‘ intern are cel puw‘ [(rrHU/Z] $1 cel muk m + I pomterI/descendenu (echlvmenucel
pm" [ma] 5i eel mm m man ordanzte crescécor)
> Flecare nod lrunli are tel pug.“ [m/Z] 5‘ cm muk m vakzn; [on pointer" mm cine ﬁ$lEru| de date, exmpténd
ummm painter care mmwe céu'e urmawrm nod frunzé (cu valori mi man).
Iml-I-I-I-I
w\
‘ —l—
————--1-
—l_m-
—lmn-
"$5
p 23

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
B*—arbori — parametrul m
Exemplu
v Presupunind c5
r I bloc de memorie = H114 screw
> Cheia de calms = un w de maxim 20 (aractere (I (aracter = | octet)
> lpclnter = a wen
> Care este constanta arborelui, adici numirul maxim de ﬁlm intr-un nod?
> Rispuns
r ldemiﬂcém cea mai mare vabare m care satislate 20m + 8(m + I) <= I024
r m=36
> Structum arborelui
> Rédécinaxel puym 2 pmnteri,ce\ mult as pointeri (echivmencimre Llﬂa \i 35 valorlj
> Nod intern'cel puunla cel mull :7 pointeri
> Nod Frunzéxel puUnIB,cel mult 16 man ecmmem pomteri (am. ﬁgierul cu date)
} 14

***************Ending Page***************

***************Beginning Page***************
***************page number:25**************
B*-arbor1
Observagn
v Pentru c5 nodurile sun! conectate prin pointeri, blocuri apropiate logic nu trebuie si ﬁe neapirat 5i
apropiate ﬁzic
v Toate nivelele excepténd nivelul frunzé lormeazi o ierarhie de indecsi rari externi peste nivelul (runzﬁ
> Nivelul (runzﬁ lormeazi un index secvential dens peste ﬁsierul cu due
> B'-arborele conﬁne un numir relativ mic de niveluri
Cel mun Hogwmmﬂ pennu K valorl a (hell d5 ciutare
vaelm 2w Mi" z nodurl
Nivelu‘ 3w pun" 1* F(m+|)/2'\ noduri
Nwelu‘ 4>== pugm 1* [mm/21 * Fawn/21 nudurl
erc
> InserErile §i 5(ergerile sun! procesate eﬁcient: restruclumrea indexului necesiti timp logaritmic
15

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Interogélri pe B*- arbori
Scop: determinayi toate inregistrérile din ﬁsierul de date care corespund valorii k a cheii de céutare
| N = ridicina
z Repeti

- ldennﬁci Tn N cea mzl mlci valoare a chell de ciucare cure e mm mare decit k

- Dacé Q ma de vabare K‘ existﬁ, aturm N : a

aldel N = P" (k z KM)
piné cind N este frunzi
3 Dacia existi K, = k in frunza N, pointerul Pi trimite cétre fnregistrarea dorirﬁ
Akfel, nu existi nici o inregistrare cu valoarea k a cheii de ciutare
> 1a

***************Ending Page***************

***************Beginning Page***************
***************page number:27**************
Interogélri
Example
Chain de :iurare stochezzé mate valorile impure \nne l-l9
Reprelentagl pnslbil arbor? pentru m=2 5i efecmagl o interogare pentru cheia ls
/ III-II!
.//// \x \‘
--IEIII Iﬂ-I I--IBI > ‘ 11 ml
//lr_"l_~l:_l_i_l_l
/ \‘\'\~+
3 _ 17 \
./ E .// . \\
y—y—y—W WSW WWW“ ‘BUS 4mm
17

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Interogéri pe B*—arbori

Exercigiu

> th m=|00 (ﬁeare nod are dimensiunea unui bloc!)

> Pentru I milmn de vulnri u cheii de cimmre, cﬁt de muke noduri (echivulent blocuri pa disc) sum uccesa'le (a a
cdutare in B‘-urb0re.7 (R: 4)

> Dar ducﬁ e utilizu: un index secvenﬂal? (R' 20;

***************Ending Page***************

***************Beginning Page***************
***************page number:29**************
Actualizéri in B*-arbori
Inserarea
Dupi inserarea unei anegistriri in ﬁsierul de date cu valoarea k a cheii de céutare, la care
trimite pointerul p:
l Giseste nodul frunlé care ar trebui s5 continé k
Z chE ulozrea existi Tn nodul frunzé:
> Adzugé pointerul p in bucketu‘ corespunzimr vzlcrll k z chew
3 Daci valoare nu existi
> Dacé este loc in nodul (run15,inserea15 perechea (1m)
Aldel, dlvlde nodul (runzi ->
p 29

***************Ending Page***************


***************Beginning Page***************
***************page number:30**************
Actualizélri in B*-arbori
Inserare: divizarea unui nod
v Divimrea unui nod irunzi la inserarea unei perechi noi (pL ki):

\ Se lau cele n perechl ordonate, Incluslv cea ncu creari (pl, kl). Se pistreali prlmﬂe M21 perechl in nodul

mms existent 5i creali unu‘ non, P, (are is comma restul perechllcr

1 Fie k (ea mai mici valoare din P. lnsereazé perechea (m) in ncdul périnte a (runzei care S-a divizat , unde p
este pcinleru‘ citre noun mma P.

1 D“; mam pirinte esre plin, acesra trebuie 55 se dividi, propagind in M divizarea péni c'and se ajunge ‘a un
nod care nu e complet mp“. In cel mm réu cal‘ nodul mama esie divizat.ca1 care creste adéncimea
arborelulv

> Diviurea unui nod intern N la inserzrea unei perechi (k.p)

\ Se creezzi un nod (empomr M care stochezzi m+2 poinlen sx m+| vz\or\;se insereazi perechile din N
impreuna cu perechea (kp), Ordunale

1 Se copmzi P‘,K|.KHW|,,17‘,F ‘mm dm M Tnapoi in N

l Se copmi PM,“nukhknm")U',‘....,Km»\,Pm‘-l um M intr-un nod nou N‘

1 Se msereazi (KHmmupN') in parinme nodului N

p so

***************Ending Page***************

***************Beginning Page***************
***************page number:31**************
Actualizéri in B*-arbori
Inserare: Exemplu (1)
lnserém valonle l4 5i l6
/ir_"l_~l>l_l_l_l
Pashciutim l4 // \\\\
3
2'? \\
WWWWHH ‘ups JIT‘L’J
P352; Inserim (m4) in WVEE\
s\‘\\ H /H11\\‘\11\LU
/ l \ \\*
Pas 3::iutam l6
Pas 4: dlw'zim (mm 5| g
rearanjimwaw ‘ ‘ if H \TT‘ H {
Perech|\e(p,k) 5 ‘3 15 ¥\_,_\
/ l / \ \ ~'~\
Pa: Szinserim (IS.F) m nodul pirime
3|

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Actualizéri in B*-arbori
Inserare: Exemplu (2)
lnserém valorlle wa ., \., ~
,/// / \ \\
,//*\
k/'// /// i \\
M
/R\
|||I| llu/- Illulllleml-
PFIF 7F_
I-—_|mlr- a‘:
// IIIIU l-I \
/// \\
/7-!‘ W

***************Ending Page***************

***************Beginning Page***************
***************page number:33**************
Actuahzan 1n B*-arbor1
Stergerea
\ s= sterge anegistrarea din ﬁ;\erul cu datezﬁe k valoarea cheiI 5i p pomterul ce ne conduce citre aceasié
inregistrare
2 Se identiﬁcé in index frunzz care conﬁne valoarea k
1 Dacé pointeru‘ p citre inregistrarea stearsé (are parle dintr-un huckelfn index. p este slers din bucket, Altfel
(szu ma buckelul devine gal) 5e $terge din nodul irunza perechea (p. k)
4 Dacé nodul (runzi riméne cu prea puline intriri 5i dacé existé loc pentru acestea intr-o lrunzi alitumti, un nod
frunzi esle $ters:
lnsereaxi (care intririle m irum stingi 5i $(erge frunza dreapni
Sterge perechea (KM, P), unde P, este pointerul cive nodul lrunzé stars din new pirinte Dani esKe
necesar, SE propagi in sus glergerea. Daci mam ridiclni 75mins cu uns Ingur polnter, acesra este glers s\
zdinclmez arborelul scade.
5 Aldel. daci nu este suﬁcient spayiu Tntr-o frunzé veciné. perechile (pointer. keyivalue) sunt
redistibuite Tmre nodul curent 5i o (runzé veciné;
\ Astfel incﬁt minimu‘ esle statisﬁcut in ambeh
> Se actualizealé o pereche (keyivalue, pointer) in nodul pinnte daci este necesar
p as

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Actualizéri in B*—arbori
Stetgqel EX§Qplu (1!W
Surgerea valorilorl7 5i l9 Fig
W Him]
mam
WE

***************Ending Page***************

***************Beginning Page***************
***************page number:35**************
Actualizéri in B*-arbori
$tergere: Exemplu (2)
Stergerea valorilcr s 5i 7
W f7
/ /
m x x
/ \
mm
/ \ \
} 35

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
B*-arbori

Efﬁcienga

> can“; cel mult Noam/11001 blocuri lrznsferate

> Deoarece nivelul frunzé este coneccat formﬁnd un index secvential dens, interogérile de tip
interval sun: de asemenea rezolvate efficient

> Inserarea, 5tergerea: cel mult 2 Hommwﬂmﬂ blocuri tmnsieme
as

***************Ending Page***************

***************Beginning Page***************
***************page number:37**************
Indecgi ordonagi:
B-arbori

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
B-arbon
r Similari arborilor B’ dar permit o singurﬁ apariyie a unei valori a cheii
> Nu toate ‘mlorile cheii apar asdel pe nivelul {runli
Hecare vabzre vme cu un pointer in plus
.IiI----
-------
m Nod Tntr-un B‘-arbore; (b) nod fntr-un B-arbore
r Fointerii B‘ conduc citre inregistriri din ﬁsierul cu date sau buckets de pointeri citre
fnregistriri
as

***************Ending Page***************

***************Beginning Page***************
***************page number:39**************
Index B-arbore
Exe mplu *
I-I-I
IMIMI.-II-I
lulllI-l-IIIIIII I-IIIII@I@I
VII-ml.‘
I-I-Iﬂ-Illk-IIII
> 39 ‘Aw XIIbevschatz Henry E Kunh S. Sudmshnn. “Dambnse System Concepts",
McGraw-HIII ScIenze/Engineerlng/Malh;é editIOlv (january 27, 10m)

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Indec§1 B-arbore

Observagn

> Avanmje
r Devlne posin c2 inreglstrarea ciucari 55 ﬁe locszan-S inamte de ajunge la mveM frunzi

> Dezavantaie
> NodurHe interne comm mai muki inlormatie (dar mai pugine chel) rezultirvd Tn arbor] cu adincvne mm mare
> Inserarne 5i $tergerile sun! mai complicate _> implementarea este mm d\ﬁcil5
> Nu este posibil sé sczném un label pe ban nivelului mmza

> Avamajele nu cintiresc mai mult decit dezawntajele: B’-arborii sum: preferagi in decrimentul B-
arborilor de citre dezvoltatorii SGBD-urilor relationzle

p 40

***************Ending Page***************

***************Beginning Page***************
***************page number:41**************
Indecgi ordonaﬁ:
Indecgi multi-cheie

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Acces multi-cheie
SELECT X
FROM student
WHEREjudet: ‘Bihor' AND an> 20W;

r Sunt posibile mai multe strategii pentru a rezolva interogiri cu mai multe chei de ciutare:
> Utilizarea unui index asociat ambuzuluijudez
> Utilizarea unui index asociat acributului an
> Utilizarea ambilor indec§i de mai sus urmani de operalia de interseclie a multimilor de pointeri
Dar ‘ma dear una dinn'e condigh este satisﬁcuti de un numEr mare de inregistriri?
p 41

***************Ending Page***************

***************Beginning Page***************
***************page number:43**************
Indec§1 mult1-che1e
> Cheia de céutare este compusé din mai mult de un atribut
v Ordinea lexicograﬁcé este utilimtiihhal) < (b|.b2) daci
> 3| <b‘sau
> a|=b‘ y a] < b,
Ex,Cons\derim mdexu‘ mukwhme (|udel,an)
Remlva acesta ‘a Fa de eﬁclent ambele \nterogirl de mni i051
‘ when’: judct = 'B\hor' AND an > 20m
.m where judet > 'Bmor'AND an I 20w
WWWM —m V ‘ ‘m, ‘m ‘
3;; i123; El lam-——IEz-m
m, W !> MMV‘ ‘M. mum
E-EM ———m-II
CM m .g»
‘Mfr’ 2': ‘r’ ———-Im-
M —m \ —lm- r m m
WEE-I.“-
m-m- » Wm“ Um)‘
} 43

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Eﬁcienm
> Ordinea atributelor intr-un index multi-cheie conteazé!
> Eﬁcienta depinde de selectivitatea atributelor

M

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Indecgi ordonagi multi-cheie:
kd-arbori

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
kd-arbon

> Nu sunt utilizayi de regulé in bazele de date relationale dar ii mentionim ﬁind o structuri de cﬁuoare
utilizaci frecvent in bazele de date spatiale/geograﬁce:

r Genemlimre a arborelui binzr de ciutare:
r k: numirul de zmbute a chell de ciutzre mulcl-atrlbut
v Fiecare mve\ dm arbore corespunde unuia dintre atribute
> Succesiunea de nivele reprelima mam paste mulﬁimea de awbute
> Pentru a obune arbori echilibraxi, de obicw mediana este utilizari ca valoare in noduri interne

> 4a

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Organizarea dc tip hash 5i
Indec§i hash

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
Organlzarea hash a ﬁ$1erulu1 cu date

v in organizarea de tip hash a ﬁsierului cu dateﬁnregistrérile nu sunt ordonate pe baza valorilor unui
atribut ci sunt grupate in bucketuri cu ajutorul unei 'unctii hash (dimensiunea unui bucket de reguli
corspunde unui bloc de memorie)
> Bucket: unltate de stocare ce poate cormne una sau maI muke anegistrén
> Functje hash = funcgie de dispersle , mapeazé valcrl dlntr-o mumme de dimenslune variahlli m a mulgime ﬁxi

de valori

> Funcgla hash h:K->B esce in aces: caz o funqie ce mapeaxi valori ale cheii de ciumre la o mulyime
ﬁxaté de bucketuri

> inregistririle cu valori dilerice ale cheii de ciumre p0: n mapate la ace|a5i bucket
> Ciunarea implicé parcurgerea scvengialé a buckelului

p 4e

***************Ending Page***************

***************Beginning Page***************
***************page number:49**************
Funcgn hash

> Cerinye
> Distribuﬁe umformi
> Asxgnéri ahaloru (spre deosebire .12 10¢qu sensitive hashing)

> Functiile hash tipice utilizeazﬁ operaxii pe reprelenmrea binari (interné) a cheii de cautare

> Pot $5 aparé situagii in care dimensiunea bucketului e prea micé pemru a stoca mate inregistririle
mapale -> blocuri de exces sunt utilizace

> W

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
Organizarca dc tip hash a ﬁ$ieru1ui cu date
Exemplu
[mm ‘can “mm —— m...
BM,
Atribuiul prenume 85(9 chem de ciutare iar numirul de bucketuri este ﬁxa! la 4:
Funcm hash: h:Dom(nume)->(0, (1,3) - calculeazé sumu reprezemﬁrii bmure modulo 4
Ex:
'Acatrinei‘:
'IOOOOOI IIOOOII IIOOOOI lllOlOO IIIOOIO IIOIOOI llOl l IO IIOOIOI IIOIOOI'
h('Acatrine|') = 34%4 = 2.
F 50

***************Ending Page***************

***************Beginning Page***************
***************page number:51**************
Indec§i de tip hash

> Organizeazﬁ valorile cheii de ciutare cu pointerii asociayi intr-o tabelé hash
—- \ Fume‘ Mm. 5mm
“m l\ / M...‘ luavu -—
"WW i ‘ ("MM luau Mm

H

—_ ‘ nu am asm
—-

5|

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
Indcc§1 hash
Operagii
all.“
“mm
—- \ F Eng-W-- m.
—— mzz-lsz-- M-
—:“'-—|m--- M
-. k ~ Imam-I- W1
mull-- Mm-
—-
—- Ciuwe:
—- ‘Sandu'10l0l00ll m looool 0| |o| | l0 0| Iooloo 0| | lolm
h(‘Sandu') =20%4=0 -> scaneazé butkﬂul 0
lmerzre:
'lonescu'10|UD|DD\ OI IOI l l l OI IOI | IUD‘ \UOIOI 0| l IOOII 0| IDDDH
0| l ID \ 0‘
H(lonescu):32%4=0 -> \nsereali mm mm anegmrarea in nwul de am
§i apoi intrarea Index Tn bu<k=m| D
> 51 $(ergere: calculezzé hashul,scanea15 buckeml.sierge

***************Ending Page***************

***************Beginning Page***************
***************page number:53**************
Indec§1 hash

Eﬁc1en§é

v in ciutarea unei singure valoriﬁn absenya coliziunilongasirea unei fnregistriri necesibi citirea unui
singur bloc (o4 |))

v Pentru interogiri de tip intervalv indecsii hash nu sunt eﬁcienti‘ DE CE!

> in practici:
> Posxgres 5‘ SQLServer Implememeaza mdecsu hash
> Orade Implememeazi orgamzarea de Up mm a ﬁ$mrulm cu date dar nu 5| mam" hash

> s:

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
Hash dlnamlc

Mot1vaple

> Funcyia h mapeazé valorile cheii de céutare la o mulyime ﬁxé de adrese de buckets.
> Dacé dimensmnea ﬁ$|erului cu date crane‘ blocurl de exces sum generate
> Dad dimensiunea ﬁ§ierulu| se mmoreazispauu este alocat inutll

> Solutii:
> Recrganiziri pericdice cu Q "Qua Mm hash (ccstisitor, necesicé intreruperea cpemtiilor baxei de date)
> Modxﬁcarea dmamicidupi Hecesméﬂ, a numimhn de bucketuri

r Din a doua categorie. Hashul extensibil modiﬁci (uncgia hash astfel:
> Genereazi valori intr-c mulgime mare‘ de regma intregi pe 31 higi
> La un anumit moment manna dear un preﬁx (dear primu a bin’) z Cami dimensiune cre$te SZU descre$te

dupi necesiriﬂ
p 54

***************Ending Page***************

***************Beginning Page***************
***************page number:55**************
Organizarea de tip Hash extensibil
Structura generalé
Mm!“
m —--
m - —--
m - MM
'" - —--
H -‘—--
\mckull
—--
—--
buckuﬂ
bnrkcl .uhhv“ “va
i=2,|1=i1 =i,i‘ =1-l
} SS

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
Hash extens1b11
Implementare
v Fiecare bucket j are asociaté o valoare ii care speciﬁci lungimea preﬁxului
> Toate muirﬂe am bucketul i au aceleasi mom p9 primn i, bixi
> Pentru a céuta o valoare cu cheia K]:
> Calcmealé h(K) = x
> Utilixeazé aw primii a hm a‘ X, swam @an de adrese ,5‘ uméreste pcinteru‘ (Awe bucket
> Pentru a insera o inregistrare cu cheia de céutam K]:
> Gise$te buckerul i ca mai sus
> DACQ este lo: in bucket msereazi inregistrarea
> AkfeL diwde bucketul $5 reincearcé mserarea ->
p se

***************Ending Page***************

***************Beginning Page***************
***************page number:57**************
Hash extensibil
Divizarea bucketului la inserare
Pemcru a diviza bucketulj la inserarea unei noi valori K]:
> Dacé i > i,
\ Aloci un nou bucket z 5i iniﬁalizeazé i, = 1', = (iI + I)
7 Actualizeazi a doua jumétate a (abelei de adrese ca si (rimiti cilre bucketul z
E Elimini inregistrérile din j 5i reinsereaza-le in j sau z conform preﬁxmui
4 Recalculeazi adresa bucketmui pentru KI 5i executi inserarea
\ Daci i = i,
\ Dacé din anumice mocive exislé o limiti pentru i 5i aceasta este acinsi, se unilizeazi blocuri de
exces
; Allie‘
lncrementeazi i 5i dubleazi dimensiunea mbelei de adrese
inlocuieste ﬂecare TnUare din label cu alle doui intliri,ambele w'miﬁnd la acelasi bucket
Recalculeazi adresa huckemlui pentru K, 5i realizeaziinsemrea(acumi>1'1)
p s7

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Hash extensibil

$tergere

> Pentru a gterge o anegistrare
> Gisegte buckecul $1 §Lerge anegistrarea din acesta
r Dacé bucketul devine gol se eiectueazé modiﬁcirile necesare in (abela de adrese
> Buckeere care au aceeasi valoare pentru iI ;i acela5i preﬁx ‘i fl sunt contopite
> Descre5te dimensiunea (i) a tabelei de adrese daci este posibil

p ss

***************Ending Page***************


***************Beginning Page***************
***************page number:59**************
Hash extensibil
Exemp1u*
r/mchinumu h(bmnchimmzc)
righton 001011011111 1011001011000011000(
Downtown 1010 001] 1010 00001100 0110 10011111
Mianus 11000111111011011011111100111011
1 erryridge 111100010010 010010010011 01101101
1 edwnod 0011 0101 1010 01101100 1001 11101011
1 0qu Hill 1101 1000 0011 11111001 1100 00000001
8,11 preﬁx
- -—-
-—-
bucket address mble burket 1
_1
> 59 um submhm Henry z Km s. Sudnrshnn. "Dambnse System Cancepts",
McGraw-Hi1l Sclenze/Engineering/Malh; s Edinon ﬂanuary 27,1010)

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
Hash extensibil
Exe mplu *
> Dupi inserarea unei inregistriri Brighton 5i a doui inregistréri Downtown
\aah pmﬁx I.
buckul mum» mblc A401 son
60 ‘Aw Xylbevschatz Henry E Kunh S. Sudmshan. “Dambnse System Cunzepts",
McGraw-HHI Suenze/Engineermg/Marh;é edinolv (january 27,10m)

***************Ending Page***************

***************Beginning Page***************
***************page number:61**************
Hash extensibil
Exe mplu *
r Dupi inserarea unei anegistréri Mianus
mm prefix
-b
> 6| ‘Aw S|lbevschatz Henry E Kunh S. Sudnrshnn. “Dambnse System Cunzepts",
McGraw-HHI Suenze/Engineerlng/Marh;é edinolv (january 27,10m)

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
Hash extens1b11
Exemp1u*
> Dupa inserarea a trei anegistriri Perryridge
W II
[I-I
-f
-
=f
=
61 *Aw Sllbevschatz Henry F Kanh S. Sudmshan “Databnsc System Concepts”
McGraw-HHI Sc\enne/Engineermg/Malh;é ediuon (january 27,10m)

***************Ending Page***************

***************Beginning Page***************
***************page number:63**************
Hash extens1b11
Exemp1u*
> Dupé inserarea inregistrérilor Redwood 5i Round Hill
hm mm
'--
—
-
-
=
-
-
-
mckﬂ adnhess mMe
|---
53 *Aw Sylbevschatz Henry F Kanh S. Sudnrshan. "Datnbnsc System Concepts"
McGraw-HHI Sc\elvm/Engineermg/Malh;é EdiUOIv (january 27,10m)

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
Hash extens1b11
Eﬁc1enga
> Avanmje
> Ferformanxa nu scade la cresterea dimenslunli ﬁ$ieruhn
r Mxmmizeazé alocarez de spagm de smcare
v Dezavanmie
r Tabela de adrese peace devenl (oarle mare
SquSia: u(i\izarea unui B'-arbore penlru o dumre eﬁcienriin ubela cu adrese
r Modxﬁczrea dxmenslunu mbelel de adrese esne cosnslnozre
> in funcgie de tipul interogirii:
> c; 5i hashmgul statm esKe eﬁzient perm'u interogiri punctua\e dar nu 5i de Up mterval
} 64

***************Ending Page***************

***************Beginning Page***************
***************page number:65**************
Indecgi bitmap

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
Indec§1 bltmap
> Proiecoayi pentru a trata eﬁcient interogpri cu mai multe chei de céutare
> Aplicabili pentru alributece iau un numir mic de valori distincte
> Tuplele relagiei sum considerate a ﬁ numerome
> eructura:
> Pentru (\ecare vabare a men un 5v bmar de lungme egalé cu numérul de anegmrén
> Valcarea | in 5v mdmi 11pm <5 anegstrea de la pozitia daté 1; vakmrea la (are esta nta5at 5m
‘We ‘mm. In: I)“. W.‘ \
mm ‘Hanan mm mum m“; mm \ch \ ""*'*WWW"""
We.“ Wm.“ Bum “m, "1.1 m“, \ 5335577719191371137
‘mm, ‘lama lauovmul “Wm, lvulm Washn \ cm; I‘ 1 O u n w Q O
“mum mum | mm ‘mm \ WWVWWWW
\Pnpasul mum Immvarnu) “Gawain; mm“ mum \ gm“, m 0 Q , n n D n
‘cm-m no... lmm mm; mm ‘mun \
‘mum mama) lune: Am: lma um \ mm m Q ‘ u n Q Q 1
‘Sat-‘In ‘Han: mm. Vlcronn mum Wu)“: \
p as

***************Ending Page***************

***************Beginning Page***************
***************page number:67**************
Indec§i bitmap
Observaﬁi
> lntemgérile cu mai multe selecgii (chei de céuure) pot ﬁ rezolvace c operatori pe bixi:
> Interseqia —AND
> Reuniunea - OR
> Complementarlerea i NOT 321?____11_1_1_E_E_E_‘1_‘_’_
SELECT* 2011 looonooo
FROM students ---—"-"""-~"-—"-
WHERE county IN ('Amd‘, ‘cmfmno year <> 10w; 2°“ '° ° ° ° ° ' 1 ‘
> (Arad OR cm) AND NOT(ZO|U) ffﬁjfjjlglfl
mm m n n n , 1 a a
> lmplementare eﬁciené: Aim-YYIIJQTI
v La $tergere un sw' blnar de exxstenzé esxe utihzat "WWPWWW'WW
Sm... malnunun
v Structurile meap sum impachetale sub (ipul word "WWWPWWWW'"
mm ‘00100001
pe 32 sau e4 hm (operatcrul AND necesiti o instrucgiune CPU)
p e7

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
Deﬁnirea indec§i10r in SQL

***************Ending Page***************

***************Beginning Page***************
***************page number:69**************
Declararea 1ndec$1lor in SQL
r Standardul nu reglementeazé mecanismele de indexare (tin de nivelul ﬁzic), dar in practici
dezvcltatcrii au cizut de accrd asupra sintaxei:
> Creare:
create index <indeX-name> on <relztion-nzme>
(<am'ibute-list>)
E.g.: create index ('llidCX on SlleCVllfjlldPl]
> $tergere:
drop index <index-name>
r Cele mai mulce SGBD-uri permit speciﬁcarea structurii pentru indexare
> Cele mai multe SGBD-uri creeazi imp|iCit indec5i la declararea constringerii unique
r Uneori indec§i sunt generagi 5i la declamrea constringerilor referentiale
w

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
Indexarea in Oracle

> lndecsi potﬁ creayi pe:

Atribute 5i liste de atribute

Rezultatele unei (“mm pesle atrihute
> Oracle offeri suport implicit pentru B‘-arbori
> lndecsli bitmap sunt creaxi cu sinmxa

create bitmzp index max-Mm? m- (mlmon-name) (<1!!r|bu(2-hg¢>)
> Oracle nu oferi suport pentru indecsii hash dar implementeazi organizarea ﬁsierului de date
de tip hash

1o

***************Ending Page***************

***************Beginning Page***************
***************page number:71**************
Indexarea in Oracle

Cénd $1 cum?

> Este recomandat ca crearea indec5ilor 55 aibi loc dupﬁ inserarea datelor in tabel (dar e posibil sé
creim indexul in orice moment)

> Se aleg coloanele potrivite:
> Care laU (mawrlm) valon d\s\:|nc\:e
r Fentru care selecgia ﬁltreazi un numir mic de (uple dimpun take‘ de dimensiuni man (selectivitate Hdmnté ~

|5%)

r Care sunt utilixate Tn 10m

> Se alege scrucrura de date potriviri pemru indexare:
> Coloanele zu un numir redus de m," d\snnc\:e ;| Mm comm" compuse .> bwmap
> lnmrcgzrez este de up ".me .> B+arbor|
> Imemgame punctua\e sunt lrecvente: r> orgamlarea hash
> Selecgie cu Funcgii -> |ndec$i deﬁnigi paste ‘unclu

> 7|

***************Ending Page***************

***************Beginning Page***************
***************page number:72**************
Bibliografie

r CnpwoM \ \ in Av: Silberschatz Henry F. Korth S. Sudarshan. “Database System Concepts". McGraw-Hill
Science/Engineering/Math; a edition (january 27. zol 0)

> Se executi scripwl IZ.!c!eate 5i apoi comenzile din IZ.21ndexes cu inspectarea planurilor de executie
71

***************Ending Page***************

