***************Beginning Page***************
***************page number:1**************
16 decembrie 2022
—

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
a Fluxuri in retgele
o Fluxuri de cost minim
a Reduceri in timp polinomial pentru probleme pe grafuri
o Mulgimii stabile de cardinal maxim
o Coloréri ale nodurilor
o Probleme Hamiltoniene
a Exercitii pentru seminarul din séptéména viitoare
—

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Si presupunem c5 in reigeaua R = (G, s, t, c), se d5 in plus 0 functie de
cost: a : E —> IR; V'L'j G E, a(z'j) : aZ-J- este costul arcului ij (interpretat
ca ﬁind costul trimiterii unei "unitéti" de ﬂux pe arcul '1lj )
Dacé w este un flux in R, atunci costul lui :1: este
a(x) I Z ainij.
1,1
Problema ﬂuxului de cost minim
Date: R 0 retea, a : E —> 1R o funcgie de cost, §i v G R+,
Determini: un ﬂux :00 in R astfel incét
a(a:0) : min{a(q:) : a: ﬂux in R, 11(m) : v}.
Si observém c5, dacé v nu este mai mare decét valoarea ﬂuxului maxim
in R, atunci problema are intotdeauna solu'gii (a(:n) este o functie liniaré
deﬁnité pe multimea nevidé §i compacté din Rm+1 a tuturor ﬂuxurilor
de valoare v).
—

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
1. Problema asignérii. Se dau n muncitori §i n slujbe. Costul repar-
tizérii muncitorului i slujbei j este aZ-j. SE se asigneze ﬁecare muncitor
céte unei slujbe astfel incét costul total $5 ﬁe minim.

Considerém re'geaua bipartité de mai jos, unde ﬁecare arc este etichetat
cu capacitatea sa urmaté de cost. Astfel, cij/ : 1, csz- : 1, asi : 0,
Cj/t : l, §i (1th : O, Vi,j E {1,2,...,n}.

1 1,1111’ l’
1* ,0
—

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Un flux de cost minim de valoare n constituie solutia problemei.
Similar putem determina un cuplaj perfect de pondere minima intr-un
graf bipartit.
2. Problema de transport Hitchcock-Koopmans. Un produs, disponibil
in depozitele D1, . . . , Dn in cantitatile d1, . . . , dn, respectiv, este cerut
decatre clientii C1, . . . , Cm in cantita'gile c1, . . . , cm, respectiv. Se cunosc
costurile de transport unitar, aZ-j - de 1a depozitul Di 1a clientul Cj,
Vi €{1,...,n},Vj G {1,...,m}.
S5 se determine o schema de transport care sa satisfaca cererea clientilor
cu un cost total a1 transportului minim.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
TL 'm
Problema are solutie numai daci Z di 2 Z cj. In acest caz, un ﬂux
‘L21 jzl
m
de cost minim de valoare v : Z ci, in reteaua de mai jos, rezolvﬁ
1:1
problema.
Dl OOM111 C1
Q
00,0nm
—

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Fluxuri de cost minim
Fie a: un ﬂux in R : (G, s, t, c) §i a : E —> R o func§ie de cost.
0 Dace? P este un A-drum in R relativ la 9:, atunci costul drumului
P este deﬁnit ca
(1(P) I Z aij — Z aﬂ-
ijEE(P),ij forward ijEE(P),ji backward
0 Dacavl C este un A-drum fnchis in R relativ la ac, atunci a(C) este
calculat ca mai sus, dupé stabilirea unui sens de parcurgere alui C
(este p0s1'b1'1 ca ambele sensurl' s5 ofere A-drumuri relativ 1a x).
Remarci
0 Dacé P este un drum de cre§tere relativ 1a :13, atunci 51:1 : :1; ® 1*(P)
este un flux de valoare 'u(m1) : 'z/(rn) + 'r'(P) §i cost a(a:1) : a(:n) +
v"(P) - a(P).
Algoritmica Grafurilor — Cursul lO 16 decembrie 2022 7/45

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Fluxuri de cost minim
Remarci
.—‘
Teorema 1 l
":>" Din remarca de mai sus.
"<:" Fie a: un ﬂux de valoare v astfel incét nu existé un A-drum inchis
de cost negativ relativ 1a a: in R. Fie 23* un flux de cost minim de valoare
11 astfel incét
Algoritmica Grafurilor — Cursul lO 16 decembrie 2022 8/45

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Dacé A(:z:, m*) : O, atunci w : 22*, astfel x este un ﬂux de cost minim.
Altfel, A(:n, 15*) > O §i existéi ij astfel incét mij 75 $1’;- Séi presupunem
cé 0 g :IJZ-j < 112;; é cZ-j (dacé wij > zfj, ragionamentul este similar). Din
legea conservérii ﬂuxului, existé jk: E E astfel incét O g mjk < at};<3 g cjk,
sau ex1st5 k1] E E astfel incét O g an]; < xkj g ckj.

Deoarece numérul de noduri este ﬁnit, repeténd acest ra'gionament,
obtginem, C, un A-drum inchis relativ 1a IE in R:

1'” < wt]
j
1127' < TU
sz < w“
t
—

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Dacé parcurgem C in sens contrar, ob'ginem un A-drum inchis, C’, rela-

tiv 1a 50*. Deoarece a(C) 2 0 (din ipotezé), §i a(C’) : —a(C) urmeazé

céi (1(0) : 0. (33* este de cost minim; astfel, din implicatia directé,

a(C’) 2 0).

Dacé vom considera w’ I m* ® 6(C’), unde

6(C ) I mm {kj forﬁigm c’ (9ij — xkj),kjback1itu1clul"iim 01(mjk _ 8%)},

atunci :c’ satisface v(:c’) : v(:c*) : v, a(:r’) I a(m*) + 6(C’) - a(C") :

a(:z:*).

Astfel cc’ este un ﬂux de cost minim de valoare v, dar A(:13,cc') <

A(:n,x*), in contradictie cu alegerea lui 116*. Astfel A(x,:z:*) : 0, §i

teorema este demonstraté. El
—

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Dacé :1: este un ﬂux de cost minim de valoare 'u §i P0 este un drum de
cre§tere relativ la ac astfel incét
a(P0) : min {a(P) : P drum de cre§tere relativ 1a :13},

atunci $1 : a: ® 1*(P0) este un ﬂux de cost minim de valoare v(a:1) :

Demonstragie. Omisé. |

Un drum de cregtere de cost minim poate ﬁ gésit folosind un algoritm

pentru drumuri de cost minim. Dacéi a: este un ﬂux in R §i a : E —> R

este o func'gie de cost, atunci luénd aij : oo dacé ij ¢ E (cénd :cij : 0),

construim
—

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
aij, dacé ZEZ'J' < Cij §i :nﬁ : O,
511' I min{aZ-j, —ajZ-}, dacé 03¢]- < cZ-j §i wji > 0,

—0,j¢, dacé £1313‘ I Cij §1 $75 > 0,

+00, daci £1313‘ I Cij §i (1235 I 0.
Un st-drum de cost E minim corespunde unui drum de cre§tere de cost
minim relativ la a: in R, §i un circuit de cost negativ corespunde unui
A-drum inchis relativ la a: in R de cost negativ.
Atunci, avem urmétorul algoritm pentru determinarea unui ﬂux de cost
minim:

—

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
ﬁe a: un ﬂux de valoare v’ g 'u; // w poate ﬁ nul sau w : ('u/v(y) - y,
unde y este un ﬂux valoare maximé.
While (EIC un circuit de cost E negativ) do
a: P a: ® 'r( C);
end While
While (11(22) < 'u) do
determini un st-drum P de cost E minim;
a: <- a: ® min{r(P), v — 0(a)};
end While
Complexitatea timp a1 celui de-al doilea While este @(n3'u) (dacéi pornim
cu ﬂuxul nul §i capacitétile sunt intregi). Primul While poate ﬁ imple-
mentat astfel incét s5 aibéi 0(nm210g n) iteratii.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Memento

0 Fie P1- : Ii —> {da, nu} (2 G {1, 2}) doué probleme de decizie.
P1 se reduce polinomial 1a P2, §i notém aceasta prin P1 g P P2,
dacﬁ existé o funcgie calculabilé in timp polinomial <I> : [1 —> [2,
astfel incét P1(z') : P2(<I>(z')), Vi G Il.

o Func'giile é vor ﬁ deﬁnite folosind un algoritm care construiegte,
pentru ﬁecare instanté il E I1, o instanté 1L; E I; in timp polinomial
(in dimensiunea lui 1'1), astfel incét P1(z'1) : da dacﬁ §i numai dacﬁ

o Constructia din spatele reducerii in timp polinomial araté cum
prima probleméi poate ﬁ rezolvaté eﬁcient folosind un oracol pentru
cea de-a doua.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
o Relatia <1: este o rela'gie tranzitivé pe multimea problemelor de
decizie (deoarece, clasa func'giilor polinomial calculabile este inchisé
1a compunere).

SAT <1: BSAT
SAT
Instan'géi: U : {1/4, ug, . . . , an} o multime ﬁnité de variabile booleene;

C I C1 /\ C2 . . . /\ Cm o formulé CNF peste U:

Ci I 'uZ-leZ-ZVHA/UZ-kﬂz‘: 1,m7 unde

Vijjla E {1,2,...,n} a. i. vi] : ua sau vij : ﬂu.

Tntrebare: Existé o asignare t : U —> {true,false} a. i. 25(0) : true?
—

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
BSAT este restric'gia problemei SAT 1a mul'gimea instantelor in care
ﬁecare clauzé Ci are exact 3 literali (kZ : 3), unde un literal, vii, este o
variabilé sau o variabilé negaté.
Problema SAT este faimoasé deoarece este prima problemé despre care
s-a arétat ca este NP-completé (Cook, 1971).
NPgéNPﬁcoNPzP
—

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Reduceri in timp polinomial - Problema multimii stabile de cardinal
maxim
SM \
Teorema 3
(Karp, 1972). \
Demonstratie. Fie U I {u1,uQ, . . . ,un}, (n G N*), C I C1/\C'2 . . .AC'm
(m E N*) cu CZ- I v¢1Vv¢2VU¢3, z' : 1, m, (unde Vij, Ela E {1,2, . . . , n} a.
i. 'uZ-j : ua sau 11¢]. : ﬂu) reprezenténd datele unei instante a problemei
BSAT.
Vom construi in timp polinomial (in 'n. + 'm) un graf G §i k E N, astfel
incét

Algoritmica Grafurilor — Cursul lO 16 decembrie 2022 17/45

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Demonstragie (continuare).
Constructia grafului G:
o Vi G {1, 2, . . . , n}, ﬁe grafurile disjuncte Ti : ({ui,ﬂi},{u1ﬂ1})
o Vj G {1, 2, . . . , m}, ﬁe grafurile disjuncte
Zj I ({aj1,aj2,aj3},{aj1aj2, ajgaj3,aj3aj1}).
o Vj G {1, 2, . . . , m}, ﬁe mul'gimea de muchii
Ej I {111-1151, ajg'Ujg, ajg'ujg}, unde vjl \/ 'ujg V ng este clauza Cj.
TL m
V(G) : (U V(T¢)) u Q) 1421))
1:1 ‘:1
E(G) : (U E(TZ-)) u Q) E(zj) u Ej).
1:1 ‘:1
—

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Reduceri in timp polinomial - Problema multimii stabile de cardinal
maxim
Exemplu
U : {U1,'UQ,U3,U4}; C :(u1 Vu3 Vu4) /\(ﬁ1 Vugv 11,4) /\(u2\/Eg\/ U4);
k : 4 + 3 I 7.
\év
all 012 (I21 £122 1131 (132
Algoritmica Grafurilor — Cursul lO 16 decembrie 2022 19/45

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
SE1 presupunem 05 réspunsul 1a intrebarea problemei SM pentru (G, k3)
instan'gé este da.
EIS 6 8G (familia tuturor multimilor stabile din G) astfel incét IS‘ 2 k.
Deoarece ﬁecare multime stabilé poate avea cel mult un nod in ﬁecare
V(T,) §i ﬁecare V(Zj), urmeazéi c5 |S| : k §i |S O V(T,-)| : 1, |S O
V(Zj)| : 1, Vi : 1,7,Vj : W
Fie t : U —> {true,false} daté prin

ﬂat) Z { true, dacﬁ S O V(T,) : {ii}

false, dacé S Q V(T,) : {ul}

Atunci, t(Cj) : true, Vj : W, astfel t(C) : true, §i réspunsul 1a
BSAT este da.
intr-adevér, Vj I W, dacé C]- : vjl \/ ng \/ 123-3 §i S O V(Zj) I {ajk}
(k: G {1, 2, 3}), atunci (deoarece ajkvjk G E) urmeazé c5 vjk §§ S.

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
o Daci ujk : ua, atunci uo, ¢ S, deci ua 6 S, §i - din deﬁnitia
lui t - avem t(ua) : true, adicé, t(ujk) : true, ceea ce implicﬁ
t(CJ-) I true.

o Daci ujk : um, atunci to, §§ S, deci uo, 6 S, §i - din deﬁnigia
lui t - avem t(uo,) : true, adicﬁ, t(ujk) : true, ceea ce implicé
t(C'J-) I true.

Reciproc, dacé réspunsul la intrebarea problemei 3SAT este da, atunci
Elt: U —> {true,false} astfel incét t(CJ-) : true, Vj : 1, m.
7L
Fie §1 multimea stabilé g1 : U V,’ cu n noduri, unde
1:1
V-l z {m}, dacé t(u,-) : true}
z {u,}, daci t(u,-) : false}
—

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Atunci, deoarece 25(Cj) : true, Vj : 1,m, urmeazé c5 existé kj E
m
{1, 2, 3} astfel incét t(vjkj) : true. Fie §2 : U {ajkj}. Evident, §2 este
1:1
o multime stabili in G avénd m noduri.
Fie § : §1 Ugg. Evident, E] : n + m I k: (astfel I§| 2 k). Dacé
arétém 05 g este o mul'gime stabilé, atunci réspunsul 1a SM pentru
instan'gé (G, k) este da.
Si presupunem c5 312,10 6 g astfel Incét e : 'uw 6 E(G) Atunci o
extremitate a lui e este in §1, iar cealalté in §2_ Dacé 11 E g1, atunci
avem doué cazuri:
o 'u : ua, w : ajkj, a E {1,2,...,n},j E {1,2,...,m}, kj E {1,2,3}
§i vjkj : ua.
Deoarece t('ujk]) : true, urmeazé c5 ﬂue‘) : true, astfel 'u : ua §§
g1, contradicgie.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
0 v :Ea, w : ajkj, a E {1,2,...,n},j E {1,2,...,m}, kj G {1,2,3}
§i 'Ujkj : ﬁat.
Deoarece t('ujkj) : true, urmeazé c5 t(ﬁa) : true, astfel t(ua) :
false. Astfel, 'u : Ea ¢ Sl, contradic'gie. U
O demonstratie similaré poate ﬁ fécuti pentru a aréta c5 SAT <1: SM,
singura diferenlgé este cé Z1 sunt grafuri complete cu lei noduri.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
COL

Instan'géi: G : (V, E) graf §i p € N*.

Tntrebare: Existé o p-colorare (a nodurilor) lui G?

BSAT <13 COL. \

Aceasté teoremé aratﬁ c5 problema colorérii nodurilor este NP-hard.

Demonstragia daté mai jos araté c5 problema, care se obtine din COL

prin restricgia 1a instantele cu p = 3, care poate ﬁ numité 3-COL, este

NP-hard, de asemeni.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Fie H graful
a) Dacé c este o 3-colorare a lui H a. i. c(v1) : c(v2) : c(v3) I a G
{1,2,3}, atunci in mod necesar 0(1/4) : a (forcing).
b) Dacéi c : {211,112,113} —> {1,2,3} satisface c({111, v2, '03}) 5i {a}, (a E
{1,2,3}), atunci c poate ﬁ extinsé 1a o 3-colorare c a lui H cu
C(114) 75 a.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Demonstratie. Se examineazé lista 3-colorérilor lui H.

Vom utiliza reprezentarea simpliﬁcatii a grafului H:

Demonstratia Teoremei 4. Considerém datele unei instan'ge a 3SAT:

U : {u1,...,un}, (n E N*), o multgirne de variabile booleene, §i C :

C1 /\. ../\ Cm, (m G N*) formulé CNF cu C] : vjl V'uj2 ija, Vj : m,

unde Vi : 1T‘), Ela a. i. vjl : ua sau U]; : Ua.

Vom construi un graf G cu proprietatea cé G este 3-colorabil dacé §i

numai dacé réspunsul 1a 3SAT pentru aceasté instan'gé este da, adicé,

existé 0 asignare t : U —> {true, false} astfel incét t(C) : true.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Constructia necesité un timp polinomial, §i consté din gmétorii pagi:
o Considerém grafurile disjuncte (Vi, E1), Vi : 1, n, unde V1- :
0 Pentru Cj : vjl \/ ij \/ 121-3, Vj I m, considerém grafurile:
uncle, Ujk (k : 1T3) sunt nodurile corespunzétoare literalilor 'ujk,
grafurile hj sunt disjuncte, §i aj sunt noduri distincte.
0 Consideréim un nod nou a, §i toate muchiile aaj, Vj : W
o Considerém un nod nou b, toate muchiile bui, bﬁi, Vi : 1,7 §i ba.
Graful G are un numér de liniar de noduri relativ 1a n + m.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
U I {114, U2, 11,3, U4}, C I (Q1 \/ U2 \/ U3) /\ (11,1 \/ 71,3 Vﬂ4) /\ (ﬁg \/ U3 \/ U4).
Graful G este
—

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Si presupunem c5 réspunsul 1a SSAT pentru instan'gé consideraté este
da
Astfel Elt : U —> {true,false} a. i. 15(0) : true, adicé, t(Cj) : true,
Vj : m. Vom aréta 05 G este 3-c010rabil.
Colorém mai Intéi nodurile ul- §i m, Vim.
C(UZ') I l §i C(il') I 2, dacé t(uZ-) I true
{ C(Ui) : 2 §i c(ﬂi):1,dacé t(uZ-) : false
Observém c5, dacé u este un literal, atunci C(11) : 2 dacé §i numai daci
t(v) : false.
Deoarece t este 0 asignare pentru care satisface C, t(Cj) : true, Vj :
W. Urmeazé c5 C({uj1, 111-2, uj3}) 75 {2}, Vj : W
Din Lema l b), putem extinde c 1a o 3-c010rare, in ﬁecare graf hj, astfel
incét 0(aj) 75 2, adicé 0(aj) G {1,3}.
Luénd c(a) : 2 §i C(b) : 3, obtinem o 3-colorare a lui G.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Reciproc, s5 presupunem 05 G este 3-c010rabil.
Putem presupune 05 C(b) = 3 §i 0(a) = 2 (altfel, redenumim culorile).
Urmeazé (:5 {c(u,-), c(ﬂ,-)} : {1,2}, Vi : Lin §i C(aj) E {1,3}, Vj I
W.
Din Lema 1 a), urmeazé c5 c({v,-,,vj2,vj3}) 75 2, Vj : m. Aceasta
inseamné c5, Vj : m, existé a 11],, E Cj astfel incét C(Ujk) : 1.
Astfel, deﬁnind t : U —> {true, false} prin
Hui) I { true, dacaj c(u,) i 1 ,
false, daca c(u,) _ 2
Obginem 0 asignare cu proprietatea c5 t(C]-) : true, Vj : W.
Astfel réspunsul 1a SSAT pentru instantga daté este da.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Memento: Fie G un (di)graf. U11 circuit G a1 lui G este un circuit
Hamiltonian daca V(G) : V(G).
Un drum deschis P a1 lui G este un drum Hamiltonian daca V(P) :
V(G). Un (di)graf Hamiltonian este un (di)graf care are un circuit
Hamiltonian. Un (di)graf trasabil este a (di)graf care contine un drum
Hamiltonian.
(Nash-Williams, 1969) Urmatoarele cinci probleme sunt echivalente poli-
nomial:

CH: Dat un graf G. Este G Hamiltonian?

TR: Dat un graf G. Este G trasabil?

—

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
DCH: Dat un digraf G. Este G Hamiltonian?

DTR Dat un digraf G. Este G trasabil?

BCH: Dat un graf bipartit G. Este G Hamiltonian?
P1 §i P2 sunt echivalente polinomial dacé P1 <1: P2 §i P2 gp P1.
Demonstratia Teoremei 5.
CH <13 TR Fie G un graf §i 110 6 V(G). Construim in timp polinomial
un graf H astfel incat G este Hamiltonian daca §i numai daca H este
trasabil.
Fie V(H) I V(G)U{:c,y,z} §i E(H) I E(G)U{a:'uo, yz}U{'wy : 'w G
V(G) O NG('uo)}.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Demonstragia Teoremei 5 (continuare).
G H
Atunci, H este trasabil daca §i numai daca are un drum Hamiltonian,
P, cu extremitatile w §i z (care au gradul 1 in H) P exista in H daca §i
numai daca in G exista un drum Hamiltonian cu o extremitate in v0 §i
cealalta un vecin a1 lui v0, adica, daca §i numai daca G este Hamiltonian.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Demonstratia Teoremei 5 (continuare).

TR gp CH Fie G un graf. Consideram H : G + K1. Atunci, H este

Hamiltonian daca §i numai daca G are un drum Hamiltonian.

G + K1

Echivalenta problemelor DCH §i DTR se dovedegte similar.

CH <13 DCH Fie G un graf. Fie D digraful obtinut din G prin inlocuirea

ﬁecarei muchii cu o pereche simetrica de arce.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Evident ﬁecare circuit in G d5 un circuit in D §i reciproc, ﬁecare circuit
in D provine dintr-un circuit in G.
DCH <1: CH ﬁe D un digraf. Fiecare nod 'u G V(D) este inlocuit
printr-un graf neorientat P3(v) cu extremitéti av §i by:

133(1)) I ({awbwcv: dv}1{avcv7cvdv,dvbv})-
Fiecare arc mu € E(D) este inlocuit prin muchia (neorientaté) b1, aw.
Fie G’ graful obtinut (in timp polinomial) astfel:

7/ z D llz

by ‘1y z
—

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Fiecare circuit G a1 lui D corespunde unui circuit in G §i, reciproc,

ﬁecare circuit in G corespunde unui circuit a1 lui D. Urmeazé c5 D este

Hamiltonian daca §i numai daca G este Hamiltonian.

Si observam ca daca G este un circuit a1 lui G, atunci acesta este generat

de un circuit G’ a1 lui D, §i length(G) : 3- length(G’) + length(G’) :

4- length(G'). Urmeaza ca orice circuit a1 lui G este par, deci G este

un graf bipartit.

Astfel demonstratia de mai sus (DCH <1: CH) este de fapt DCH <1:

BCH.

Deoarece BCH <1: CH este evidenta, Teorema 5 este complet demon-

strata. U
—

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Memento

0 Pentru a aréta 05 o problemé este NP-completé:

I. Mai intéi trebuie arétat mai intéi c5 este in clasa NP adicé un
candidat pentru a ﬁ solu'gie a problemei poate ﬁ veriﬁcat in timp
polinomial (pentru 3COL: ﬁe o functie c : V(G) —> N, se poate
veriﬁca c5 c este o colorare §i folose§te cel mult trei culori in timp
polinomial, de exemplu C(73)).

II. Apoi urmeazé demonstratia reducerii polinomiale de 1a 0 alté prob-
lemé NP-completé (pentru 3COL: SSAT se reduce in timp polino-
mial 1a 3COL).

0 Daci pasul I. lipsegte atunci despre problema de decizie in cauzé
putem spune doar c5 este NP-hard.

—

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Exercitiul l. Arétati 051 urmétoarea problemé este NP-completﬁ

INT

Instan'gé: n, m G N*, A 6 men, b E Zm.

intrebare: Existé o asignare a: G Z" a. i. Azz: g b?

(Inegalitatea g dintre doi vectori este pe componente.) Hint: You can

try SM <1: INT.

Exerci§1u1 2. Considerém urmétoarea problemé de decizie

ACYCLIC

Instangavl: G : (V, E) un digraf §i p G N.

Tntrebare: Existéi A Q V astfel incét |A| g p §i G — A nu contine

circuite?

Aréta'gi céi SM gp ACYCLIC.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Exerci'giul 3. Un hipergraf k-uniform este o pereche H : (V, E), unde

V 73 6 este o multime ﬁnité, k E N* \ {1}, §i E Q 79k(V) : {A Q E :

|A| I k}. Este u§0r de vézut c5 un hipergraf 2-uniform este un graf

simplu.

Spunem 05 un hipergraf k-uniform H : (V, E) este simplu dacé existé o

functie c: V —> {1,2, . . . , k} astfel incét Vu, 'u E V, u 75 'u, dacé u,11 €

e pentru o anumité muchie e € E, atunci C(U) 75 c(v). Considerém

urmétoarea probleméi de decizie

k-SIMPLE

Instan'gé: H un hipergraf k-uniform.

Tntrebare: H este simplu?

(a) Aréta'gi (:5 problema 3-SIMPLE este NP-completé.

(b) Aréta'gi c5 problema 2-SIMPLE este In P.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Exerci'giul 4. Considerém urmétoarea problemé de decizie:

AGM

Instan'gé: G un graf, k G N.

Tntrebare: G are un arbore partial T astfel incﬁt A(T) 2 k?

Aréta'gi 05 AGM G P.

Exerci'giul 5. Fie D I (V, E) un digraf féréi bucle. O mul'gime stabilii a

lui D, S Q V, este numité quasi-kernel dacé ﬁecare nod v E V \ S este

accesibil din S pe un drum de lungime ce1 mult 2.

(a) Aréta'gi c5 un quasi-kernel poate ﬁ construit in @(n + m), unde
n: IV‘ §im:\E\.

(b) Aréta'gi c5 3-SAT se poate reduce in timp polinomial 1a problema de-
terminérii dacé intr-un digraf dat existé un quasi-kernel care contine
un nod dat.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Exerci'giul 6. Considerém urmétoarea problemé de decizie: LPL

Instan'gé: G un graf, k G N.

Tntrebare: Are G un drum P astfel incét Zength(P) 2 k?

Arétaigi c5 LPL este NP-completé.

Exerci'giul 7. Un kernel intr-un digraf G I ( V, E) este o multime stabiléi

S Q V astfel incét V u E V \ S existé v G S cu 'uu 6 E. Considerém

urmétoarea problemﬁ de decizie:

KERNEL

Instan'gavl: G un digraf.

intrebare: Are G un kernel?

Aréta'gi c5 urmétoarea constructie conduce 1a o reducere polinomialé a

lui SAT 1a KERNEL (Le. SAT <13 KERNEL):
—

***************Ending Page***************


***************Beginning Page***************
***************page number:42**************
Exercitiul 7 (continuare). Pentru ﬁecare conjuctie de clauze, F, instan§é
a lui SAT, deﬁnim un digraf G (o instan'géi pentru NUCLEU):
- pentru ﬁecare clauzé C a lui F adéugém un 3-circuit la G
1 1 2 2 2 3 3 3 1 .
'Ucl, 1/07.ch, 'UcvI 'Uc'Uc, 'Ucr, 'Ucr'Ucr,
- pentru ﬁecare variabilé :c care apare in formula F , adéugém un 2-
circuit 1a G
'Uz, 7121):?’ '05, 'UE'UI; 'Um;
- pentru ﬁecare clauzﬁ G §i ﬁecare literal u care apare in G adéugém
a G trei arce
1 2 3
'Uu'Uc, 'Uu'Uc, 'Uu'Ucr.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Exercise 8. Considerém urmétoarea problemé de decizie

2SAT

Instan'gé: C o familie de clauze ﬁecare cu doi literali.

Tntrebare: Existé o asignare a valorilor de adevﬁr citre variable astfel ca

toate clauzele din C s5 ﬁe satisfécute?

Deﬁne G digraful (implicatgiilor): V(G) : mul'gimea literalilor folosi'gi

in C §i E(G) I {ijj,ﬁjvj : C'j I vj \/ wj, j I m} (ﬁecare clauzé

introduce in G doué arce). Arétaigi c5 C este satisﬁabilé dacé §i numai

dacé mi §i ii apartin 1a componente tari conexe diferite ale lui G, Vi :

Lin. Arétatgi c5 aceasté proprietate poate ﬁ veriﬁcatﬁ in @(n + m).

Exercise 9. Aritati c5 urmétoarea problemé este NP-completé.

MAX-2SAT

Instangéi: C o familie de clauze ﬁecare cu cel mult doi literali §i k E N.

intrebare: Existé o asignare a valorilor de adevér cétre variable astfel ca

ce1 pu1;in k: dintre clauze s5 ﬁe satisfécute?
—

***************Ending Page***************


***************Beginning Page***************
***************page number:44**************
Exercise 10. Consideram urmatoarea problema de decizie
NAE-3SAT
Instan'géi: C o familie de clauze ﬁecare cu trei literali.
lntrebare: Exista o asignare a valorilor de adevar catre variable astfel ca
in ﬁecare clauza sa avem §i un literal adevarat §i unul fals?
Aratati ca urmatoarea constructie conduce 1a o reducere polinomiala a
lui SSAT la NAE SSAT (i.e. SSAT <1: NAE BSAT):
- pastram variabilele booleene ale instan'gei 3SAT, U :
{u1,u2, . . . , un} §i adaugam o variabila (noua) m;
- pentru ﬁecare clauza Cy- I 'ujl \/ 123-2 \/ 'uja adaugam o variabila noua
yj §i inlocuim Cj cu doua clauze:
le = 'uj1 \/ 'ujz \/ 141-,ng = 121-3 \/ a: Vﬁj.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Exercitiul 11. Considerém urmétoarea problemé de decizie
MAX-CUT
Instan'gé: G I (V, E) un graf, c : E —> R o func'gie de pondere §i k G R.
intrebare: existé o téieturé in G de pondere Z k?
Arétati c5 urmétoarea constructie duce 1a 0 reducere polinomialé a prob-
lemei NAE 3SAT la MAXCUT (i.e. NAE 3SAT <13 MAXCUT):
- considerém o instanté a problemei NAE 3SAT cu clauzele
C : {01, . . . , Cm} peste multimea de variabile booleene U :
{u1, 21,2, . . . , un}; putem presupune c5 ﬁecare clauzé con'gine trei lit-
erali diferiti,
- V(G) : {u¢,m : i: Lin} §i adéugém 1a E(G) muchiile uiﬂl- de
pondere 10m,
- pentru ﬁecare clauzé Cj : 111-1 V 'ujz V 'uja adéugém 1a E(G) trei
muchii vjl 'sz, 1172 vjs §i vjlng, ﬁecare de pondere 1,
- k : 10nm + 2m.
—

***************Ending Page***************

