***************Beginning Page***************
***************page number:1**************
28 octombrie 2022
—

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
a Conexiune
o Teorema lui Menger
o p-conexiune
o Teorema lui Kénig
o Teorema lui Hall
o Teorema lui Dirac
e Arbori
o Elemente de bazéi
o Numérarea arborilor partiali: Teorema lui Kirchhoff-‘Trent
a Exercitii pentru seminarul de séptﬁména viitoare
a Anexéi - Generarea tuturor arborilor partiali
—

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Conexiune - Teorema lui Menger §i aplica'gii
Deﬁnigia 1
Fie G : (V,E) un (di)graf§1' X, Y Q V. U11 este orice
drum P din G de 1a un nod a: E X 1a un nod y 6 Y astfel fncét
V(P) F1 X : {at} §1' V(P) O Y : {y}.
Notém cu . Observém
cé dacé x E X n Y atunci P : {ac}, de lungime 0, este un XY-drum.
Exemplu
X
{J Y
Mi’
I’!
XY-paths: (1)‘ my) (a fm), and (1141‘ y); an YX-path: (y f,b)
Algoritmica grafurilor — Cursul 5 28 octombrie 2022 3/45

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
o Spunem ca drumurile P1 §i P2 sunt disjuncte (pe noduri) daca

o Motivata de problemele practice din re'gelele de comunicatii §i de
asemeni de studiile teoretice asupra conexiunii in (di)grafuri, este de
interes determinarea multimilor de cardinal maxim de X Y-drumuri
disjuncte.

0 Notam cu p(X, Y; G) numarul maxim de XY-drumuri dis-
juncte in G.

o Teorema care determina acest numar este datorata lui Menger
(1927) §i reprezinta unul dintre rezultatele fundamentale din Teoria
grafurilor.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
—
Fie G : (V, E) un (di)graf §1' X, Y Q V. O multime XY-
separatoare in G este orice submulﬁme Z Q V astfel fncét

V(P) O Z 75 Q, pentru ﬁecare P G 73(X, Y; G).
Notéim cu
S(X, Y; G) : {Z : Z este multime XY-separatoare din G} §i
k(X, Y; G) : min{]Z] Z G S(X, Y; G)}
Din deﬁnitie urmeazé cé:
o Dacﬁ Z 6 S(X, Y; G), atunci 'P(X, Y; G \ Z) : Q.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
X Z
Y

41¢‘ r

“w q

A k

A XY-separating set: Z = {9,641}
o Dacé Z E S(X, Y; G), atunci A G S(X, Y; G), VA astfel incét
Z g A g V.
o Dacé Z E S(X, Y; G) §i T E S(Z, Y; G), atunci T E S(X, Y; G).
—

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Teorema lui Menger. Fie G : (V,E) un (di)graf §i X, Y Q V.
Atunci p(X, Y; G) : k(X, Y; G).
(I. e., numérul maxim de X Y-drumuri disjuncte = cardinalul minim a1
unei mul'gimi X Y-separatoare.)
Demonstratgie:
k(X, Y; G) Z p(X, Y; G) : 'r. Fie P1,...,PT XY-drumuri disjuncte
din G; Z O V(P;-) 75 Q, VZ E S(X, Y; G). Deoarece drumurile P;- sunt
disjuncte pe noduri:

T‘ T‘ T‘

|Z| > ‘Zn (U mm)‘ : Z|z n V(P;~)| > 21: 'r.

1:1 1:1 1:1

Astfel, |Z| Z 'r, VZ G S(X, Y; G); astfel k(X, Y; G) Z 'r.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
k(X, Y; G) g p(X, Y; G). Omisé. (Vom aréta mai térziu c5 VG :
(V,E) §i VX, Y Q V, Elk(X, Y; G) XY-drumuri disjuncte in G
folosind ﬂuxuri in anumite re'gele.) U

Menger (1927) a enuntat echivalent teorema de mai sus, utilizénd dru-
muri intern-disjuncte: P1, P2 E 7357; astfel incét V(P1)O V(P2) : {5, t}:
Fie G : (V,E) un (di)graf§1' s,t G V, astfel incét s 75 t, st ¢ E.
EXiSt§ k drumuri intern-disjuncte de 1a s 1a t in G daci §1' numai dacé’
existé’ ce1 puyin un drum de 1a s 1a t in (di)grafu1 obyinut din G prin
§tergerea oricéirei mulyime de < k: noduri diferite de s §i t.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Demonstragia echivalengei:
Teorema 1 2 Teorema 2: luam X : NZKS) (NG(s)) §i Y : N603)
(NG(t)). p(X, Y; G) este numarul maxim de drumuri intern-disjuncte
de 1a s 1a t in G. k(X, Y; G) este cardinalul minim a1 unei multimi de
noduri prin a caror §tergere s §i t se deconecteaza.
kg\€ﬂ
i L.‘ /
Teorema 2 :> Teorema 1: adaugam doua noi noduri s §i t (di)grafu1ui
G, §i toate muchiile (orientate) de 1a s 1a orice nod din X §i de 1a orice
nod din Y 1a t. Numarul maxim de drumuri intern-disjuncte de 1a s
1a t in G este p(X, Y; G); cardinalul minim a1 unei multimi de noduri
prin a caror §tergere s §i t se deconecteaza este k;(X, Y; G) . U
—

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Aplica'gii: p-conexiune
o Un graf G este p-coneX (p 6 N*) dacé ﬁe G : Kp, ﬁe |G| > p §i
G \ A este conex pentru orice A Q V(G) cu |A| < p.
o Din Teorema 2, o caracterizare echivalenté a p-conexiunii este:
Un graf G este p-conex (p € N*) dacé ﬁe G : KP, ﬁe Vst E E(G)
existé p drumuri intern-disjuncte de 1a s 1a t in G.
o numirul de conexiune pe noduri a1 grafului G, MG), este cel
mai mare p pentru care G este p-conex.
o Urmeazé ci, pentru a calcula k(G), trebuie aﬁat
' , t ;G
“girlwpﬁﬂ { } )
care poate ﬁ determinat in timp polinomial folosind ﬁuxuri in re'gele.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Aplicatii: Teorema lui Kijnig
o O acoperire cu noduri a grafului G este o multime X Q V(G)
de noduri astfel incét G — X este un graf nul (orice muchie din G
are cel pu'gin o extremitate in X)
o Un caz special a1 Teoremei 1 se obtine cénd G este bipartit iar
X : S §i Y : T sunt cele doué clase ale biparti'giei lui G:
(Kﬁnig, 1931) Fie G : (S, T; E) un graf bipartit. Atunci, cardi-
nalul maxim a1 unui cupla j din G este egal cu cardinalul minim a1 unei
acoperiri cu noduri a lui G.
Demonstraije: Cardinalul maxim a1 unui cuplaj in G este
p(S, T; G) : k;(S, T; G), din Teorema 1. Deoarece o multime de noduri
este o multime ST-separatoare dacé §i numai dacﬁ este o acoperire cu
noduri, Teorema 3 este dovedité. D
—

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Aplica'gii: Teorema lui Hall

o Fie I §i S mul'gimi ﬁnite nevide. O familie submul'gimi ale lui S
(indexaté dupa I) este o functie A ; I _> 25'. Notém A I (Ame,
§i (folosind notatia functionalé) A(J) : U Aj (pentru J Q I).

J'EJ

o O functie de reprezentare pentru familia A : (AZ-)Z-GI este orice
functie TA : I —> S cu proprietatea 134(1') E Ai, W 6 I; atunci,
(134(1))1-8 este numit un sistem de reprezentan'gi pentru A.

o Dacﬁ functia de reprezentare, TA, este injectivé, atunci 134(1) este
o submultime a lui S §i este numiti sistem de reprezentangi
distincgi pentru A, sau o transversalé a lui A.

o Problema centralé in Teoria Transversalelor este de a caracteriza
familiile care admit o transversalé (cu anumite proprietétgi). Teo-
rema lui Hall (1935) este primul rezultat de acest tip.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
(Hall, 1935) Familia A : (Al-LEI de submultimi ale 1u1' S are o

transversalé’ daci §i numai dacéi

(H) |A(J)|>|J|,VJ§I-

Demonstragie: “:>" Dacé TA este o func'gie de reprezentare injectivé

pentru A, atunci TA(.]) Q A(J), VJ Q I. Astfel, TA ﬁind injectivéi,

MU)! > mm! I m-

"<:" Fie GA : (I, S; E) graful bipartit asociat familiei A (dacé I O S 5i

Q, putem considera copii izomorfe disjuncte): E : {1'in E 1,5 € S O

Ai}. Se observé cé NGA('L) : AZ; Mai mult, A are o transversaléi dacé

§i numai dacé G A are un cuplaj de cardinal |I |
—

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Demonstratia Teoremei lui Hall (continuare): Arétém cé dacé
relatia (H) are loc, atunci orice acoperire cu noduri a lui GA are cel
putin |I| noduri, §i - din Teorema lui Konig - GA are un cuplaj de
cardinal |I | (I este 0 acoperire cu noduri a lui G A)-
Fie X : I’ U S’ Q I U S o acoperire cu noduri a lui GA: urmeazé (:5
NGA(I \ I’) Q S’, adicé, A(I \ I’) Q S’. Atunci,
|X|:|1'|+|5'| 2 II'|+|A(I\I')|-
Deoarece are 10c (H), ob'ginem
IXI2l1'|+|¢4(1\1')|2|I'|+|1'\I'|:|I|-U
—

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Aplica'gii: Teorema lui Dirac (structura grafurilor p-conexe) ‘
Fie G : (V,E) un grafp-conex de ordin |G| 2 p+1, U Q V, |U| :p
§1' :r: G V\ U. Atunci existé' p mU-drumuri astfel fncét oricare doué’
dintre ele 1”] au numai pe a: drept nod comun.
Demonstratie: Fie G’: (V U{z}, E’), unde E’: EU{zu : u G U}.

\‘ﬂ I’

-
—

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Aplicatii: Teorema lui Dirac (structura grafurilor p-conexe)
Demonstragie (continuare). Atunci, G’ este un graf p-conex. intr-
adevér, ﬁe A Q V(G’) cu |A\ g p — 1. Dacé A Q V(G), atunci G’ — A
este conex (din p-conexiunea lui G, G — A este conex; cum \A| < p,
El'u, G U \ A gi, astfel, muchia zu este in E(G’ — A). Dacé z E A, atunci
G’ — A : G — A care este conex.
Lema urmeazé aplicénd Teorema 2 grafului G’ §i perechii z, z. II
Fie G : (V,E) un graf p-conex, p 2 2. Atunci, pentru orice douéi
muchii e1 g1‘ e2 ale lui G 51' pentru orice, x1, . . . , mpi2, p — 2 noduri ale
lui G, existé un circuit in G care conﬁne toate aceste muchii §i noduri.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Demonstratgie: Inductie dupé p.
Pentru p : 2, trebuie s51 arétém c5 intr-un graf 2-coneX, G, orice doué
muchii e1 §i e2 apar'gin unui circuit. Fie G’ graful ob'ginut din G prin
inserarea unui nod a pe e1 §i a unui nod b pe e2:

(i2 b

G G’
G’ este 2-conex (orice graf de tipul G’ — 'u este conex). Astfe1,exist2“1
doué drumuri intern-disjuncte de 1a a 1a b, care dau circuitul din G
con'ginénd e1 §i e2.

—

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Demonstratie (continuare). in pasul inductiv, ﬁe p 2 3, presupunem
c5 Propozitia este adevératé pentru orice graf p’-coneX cu 2 é p’ < p,
§i consideréim un graf p-conex G, douéi dintre muchiile, sale e1 §i e2 §i o
multime de p — 2 noduri {1:1, 2:2, . . . , wpng}.
Putem presupune c5 nicio extremitate 'u a lui e1 sau e2 nu apartine
multimii {2:1, x2, . . . , acpng} (altfel, aplicém ipoteza inductivé §i obtinem
c5 in graful (p — l)-conex, G, existé un circuit C continénd e1, e2 §i
multimea de noduri {$1, m2, . . . , xp_2} \ {v}; iar v este un nod a1 lui C
deoarece e1 §i e2 sunt muchii ale lui C’).
Graful G — 1;an este (p — 1)-c0nex. Din ipoteza inductivé, existé un
circuit u care contine $1, $2, . . . , xpng, e1 §i e2. Fie Y multimea nodurilor
lui ,u,. Evident, [Y] 2 p (multimii de p — 3 noduri $1,:1;2,...,:1;P_3, ii
adﬁugém ce1 putin trei extremitéti ale muchiilor e1 §i e2). Din Lema de
mai sus, existé p wp_2 Y-drumuri astfel incét oricare douéi dintre ele au
in comun doar un singur nod, :rzpng.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Demonstragie (continuare). Fie Pxp,2y1,Pxp,2y2, . . . Pack”p aceste
drumuri, unde ordinea yl, . . . , yp se ob'gine in urma unei parcurgeri a lui
,u,.
Nodurile y1,... , yp impart circuitul p, in drumurile Py1 yz,
Py2y31---1Pyp-1yp1 Pym/1:
U1
IF!) ‘I'll?
Cel pu'gin unul dintre drumurile de mai sus nu contine niciun element
din mul'gimea m1, TQ, . . . , mp4,, e1 §i e2 (pigeon hole principle).
Fie PM2 acest drum (altfel, renumerotém nodurile yi).
—

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Demonstraﬁe (continuare). Atunci,
Pmpi2y27 131121137“? Pyp'yli Py1$pi2

este circuitul din G care contine x1, x2, . . . , $P_2, e1 §i e2. II

(Dirac, 1953) Prin orice p 2 2 noduri ale unui graf p-coneX trece un

circuit.

Demonstragie: Fie G : (V, E) un graf p-conex, p Z 2. Fie

x1, 21:2, . . . , mp p noduri ale lui G. Deoarece G este conex, existé muchiile

e1 : zxp_1 §i e2 : yacp. Atunci, teorema urmeazé din Propozitia de mai

sus. U
—

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
O aplicatie interesanta a acestei teoreme (§i a demonstratiei propozitiei)

este urmatoarea conditie suﬁcienta pentru ca un graf sa ﬁe Hamiltonian

data de Erdés §i Chvatal.

(Erdﬁs-Chvatal, 1972) Fie G : (V, E) un graf p-conex. Daca

a(G) g p atunci G este grafHamiltonian.

Demonstragie: Sé presupunem, prin contradictie ca G nu este Hamil-

tonian. Fie G un cel mai lung circuit din G.

Din Teorema lui Dirac |G| 2 p §i din presupunerea noastra, exista un

nod v E V(G)\ V(G) 75 Q.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Demonstratgie (continuare). Cum 1C‘ 2 p, putem repeta argumentul
din demonstratia Propozitiei de mai sus pentru a aréta 05 existé PM,
PW, . . . , P1ij p 'uC-drumuri care se intersecteazé doué céte douéi doar
in 'u §i cu extremité'gi vi etichetate in ordinea in care apar 1a o parcurgere

a circuitului.

Fie wl- succesorul nodului 'ui pe circuit.

U1
\ z,
—

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Demonstratie (continuare). Observém céi 'u'wi Q E (altfel, circuitul

vwi, wi, C \ {with}, PM este mai lung decﬁt C, contradictie).

Deoarece a(G) g p, multimea {'u, 1111,1112, . . . , wp} nu este stabilé, §i din

remarca de mai sus, urmeazéi c5 existéi o muchie 'lUi'U/j G E.

Dar atunci, PW, inversul drumului de 1a 'ui 1a 'wj de pe circuit, muchia

wj wi, drumul de 1a wi 1a 'uj de pe circuit, §i drumul PW, oferéi un circuit

mai lung decét C, contradictie). U
—

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Un arbore este un graf conex féré circuite.
Fie G : (V, E) un graf. Atunci urmitoarele aﬁrmayii sunt echivalente:
(i) G este un arbore (este conex §i nu are circuite).

(ii) G este conex §i este minimal cu aceasté’ proprietate.

(iii) G nu are circuite §i este maximal cu aceasté proprietate.

Demonstratie: Omisé. U

Minimalitatea 5i maximalitatea din aﬁrma'giile de mai sus sunt relativ

1a rela'gia de ordine par'gialé daté de incluziune pe submul'gimile muchii.

Mai precis aﬁrma'gile (ii) §i (iii) inseamné:
—

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Arbori - Elemente de bazéi
(ii) G este §i Ve € E, G — e nu este conex.
(iii) G §i Ve ¢ E, G + e are un circuit. J
Fie G : (V,E) un (multi)graf. U11 G este un graf
par§ia1 a1 lui G, T : (V, E’) (E' Q E), care este arbore. Notim cu TG
multimea tuturor arborilor parﬁali ai 1u1' G.
Remarci
1. dacé §i numai dacé G este conex. intr-adevér, daci TG 75 z,
atunci existé un arbore par'gial T : (V, E’) a1 lui G. T este conex, deci
intre orice doué noduri ale lui G existé este un drum P in T. Deoarece
E’ Q E, P este un drum §i in G, deci G este conex.

Algoritmica grafurilor — Cursul 5 28 octombrie 2022 25/45

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Reciproc, dacé G este conex, atunci considerém urmétorul algoritm:

T <- G;

while (Ele G E(T) astfel incét T — e este conex) d0

T <— T — e;
Din constructie, T este graf partial a1 1ui G, §i are 10c aﬁrmatia (ii) din
Teorema 7, deci T este un arbore.
2. O alté demonstratie constructivé (dacé G este conex atunci TG 75 Q)
se bazeazé pe observa'gia cé existéi o muchie in cross intre cele doué clase
ale oricérei biparti'gii a 1ui V: Ele : 111112 G E cu '11, € Vi, 2' : 1,7
Dacéi |V| : n > O atunci urmétorul algoritm construiegte un arbore
partial a1 grafului conex G : (V, E):
—

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
k <- 1; T1 <- ({'u},@); // 'u G V
while (k < n) d0
ﬁe xy 6 E cu a: 6 V(Tk),y 6 V\ V(Tk);
// 0 astfel de muchie existﬁ din conexiunea lui G
Wm) k 14mm};
E(Tk+1) k E(Tk) U {my};
k: + +;
Evident, Tk este un arbore Vic : Lin (inductiv, dacé Tk este un arbore
atunci, din constructie, Tk+1 este conex §i nu are circuite). Mai mult,
avem |V(Tk)| : k §i |E(Tk)| : k — 1, Vic : Lin
3. Dacéi aceasté constructie este aplicatﬁ unui arbore G cu n noduri,
vom obtine c5 G are n — 1 muchii. Aceasté proprietate poate ﬁ folosité
pentru a extinde Teorema 7 cu alte caracterizéri ale arborilor:
—

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Urmevltoarele aﬁrmaﬁi sunt echivalente pentru un graf G : (V, E) cu n
noduri:
(i) G este un arbore.
(ii) G este conex §1' are n — 1 muchii.
(iii) G nu are circuite §1' are n — 1 muchii.
(iv) G : Kn pentru n E {1, 2}, 1'ar pentru n > 3 G 7E Kn §i G + e are
exact un circuit, pentru orice muchie e §§ E.
Demonstraﬁe: Omiséi. U
—

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Fie G : (V,E) un multi-graf cu V : {1,2,...,n}, §i matricea de
adiacen'géi A I (6%)an (aij I multiplicitatea muchiei z'j dacéi 'L'j E E, O
altfel). Fie
dg(l) O . . . 0
. 0 (16(2) 0
D I d1ag<dG(1),dG<2>, . . .,dG<n>> I I I ._ I -
Matricea Laplaciané a lui G (sau Laplacianul) este deﬁnité ca ﬁind:
L[G] : D — A.
Observém c5 suma tuturor elementelor din ﬁecare linie sau din ﬁecare
coloanéi a lui L[G] este 0. Notéim cu L[G]¢J- minorul matricii L[G] ob'ginut
prin §tergerea liniei 2' §i a coloanei j.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Arbori - Numérarea arborilor partiali
Teorema 9
(KirchhoiT-Trent). Fie G un (multi)graf cu mulﬁmea nodurilor
{1,...,n} §1' Laplacianul L[G]. Atunci, numirul arborilor partiali ai
1u1' G este: |Tg| : det(L[G]u~),V1<i< n.
Demonstratie: Omiséi. U
Corolar
(Formula lui Cayley). ITKHI I nniz.
Demonstragie:
'rL — 1 —1 . . . —1
—1 n — 1 . . . —1
—1 —1 . . . n — 1
Algoritmica grafurilor — Cursul 5 28 octornbrie 2022 30/45

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Astfel:
n—1 —1 —1
—1 n-l —1
—1 —1 n—1
Dacé adunéim toate liniile 1a prima obtinem
1 1 1
—1 n—1 —1 2
_ _ _ _ :n”’.(Dece?)
—1 —1 n-l
U
—

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Exercigiul 1. Fie G : (V,E) un graf conex §i v E V astfel incét

Ng(’U) 73 V\{'u}. Pentru X Q V notém Ng(X) : (U Ng(’U)> \X.

vEX

Evident, multimea A : {v} satisface urmétoarele proprietéti:

(i) v E A §i [A]G este conex.

(ii) N : NG(A) 7i Q.

(iii) R: V\(AUN)75@.

(a) Aréta'gi cé, dacé A Q V este orice multime noduri care satisface
(i) - (iii) §i maximalé (relativ 1a "Q") cu aceste proprietéti, atunci
VxERgiVyENavemxyGE.

(b) Dovedi'gi cé dacé A este ca 1a (a) §i G este {Ck}k>4-free, atunci N
este o clicé in G.

(c) Deduce'gi 05 Kn (n E N*) sunt singurele grafuri regulate, triangulate
§i conexe.

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Exercigiul 2. Un graf de ordin ce1 putin trei este numit conﬁdential
conex daca, pentru orice trei noduri distincte a, b §i c, exista un drum
de 1a a 1a b astfel incat c este diferit de §i nu este adiacent cu niciun nod
intern (daca exista) a1 acestui drum. (Un exemplu de graf conﬁdential
coneX este graful complet Kn, cu n 2 3.)
Aratati ca un graf conex, necomplet, G : (V, E), cu ce1 putin trei
noduri este conﬁden'gial conex daca §i numai daca:
(i) pentru orice 'u E V, N§('u) 75 Q §i induce un subgraf conex;
(ii) orice muchie a lui G face parte dintr-un C4 indus sau este muchia
medianéi a unuiP4 indus.
Exercigiul 3. Dovediti ca un graf conex, p-regulat §i bipartit este 2-
conex.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Exercitiul 4. Fie G : (V, E) un digraf. Demonstrati cé:

(a) G este tare conex dacé §i numai dacé pentru orice S g V, S 5i Q,
existé micar un arc care pleacé din S.

(b) Dacéi G este tare conex §i poate ﬁ deconectat prin §tergerea a cel
mult p arce (i. e., EIA Q E, IA‘ g p astfel incét G — A nu este tare
conex), atunci G poate ﬁ deconectat prin inversarea a cel mult p
arce (adici EIB Q E, |B| g p astfel incét G’: (V,(E\B)U{uv :
'uu G 5}) nu este tare conex).

Exercigiul 5. Fie G un graf 2-muchie-conex (G — e este conex, Ve E

E(G)) Deﬁnim urméitoarea rela'gie binaré e x f dacé e : f or G —

{e,f} nu este conex.

(a) Arétati 05 e x f dacé §i numai dacéi e §i f apar'gin acelora§i circuite.

(b) Arétati cé o clasé de echivalenté [e]X este inclusé intr-un circuit.

(c) Stergénd toate muchiile dintr-o clasé de echivalen'gé [e]x, compo-
nentele conexe ale grafului rémas sunt grafuri 2-muchie-conexe.

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Exercitiul 6.

(a) Fie G un graf cu cel pu'gin 3 noduri. Dacé G este 2-conex, atunci
putem séi-i orientém muchiile a§a incét graful orientat rezultat sé
ﬁe tare conex.

(b) Reciproca aﬁrma'giei de mai sus este adevéiraté?

Exercitiul 7.

(a) Fie G un graf 2-conex, necomplet §i my G E(G). Arétati cé G — my
sau G|my este 2-conex.

(b) Dati céte un exemplu de un graf G §i o muchie my 6 E(G) astfel
ca: (b1) G — my §i G|my sunt 2-conexe; (b2) G — my nu este 2-conex
dar G|my este 2-conex; (b3) G — my este 2-conex dar G|my nu este
2-conex;

—

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Exercitiul 8. Pentru un graf conex G dat aplicém urmétorul algoritm:
Q P {G}; // Q este o coadé;
while (Q 7i Q) }
H <— p0p(Q);
ﬁe A Q V(H) 0 multime de articula§ie minimali din H;
ﬁe G1, . . . , Gk componentele conexe ale lui H — A;
pentru (j : 1 to k)
push(Q, [A U V(Gj)]G);
}
Observim c5 dacli G este a graf complet, atunci in Q nu se mai adaugﬁ vreun alt
graf.
a) Aréta'gi 0'5 orice graf adéugat in Q este conex.
b) Dovedi'gi céi numérul total de grafuri adéugate 1a coada Q este cel
mult |G|2.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Exercigiul 9. Fie G : (V, E) un graf conex §i T1, T2 doi arbori par'giali

ai lui G (T1, T2 G Tg).

(a) Dovedi'gi cé T1 poate ﬁ transformat in T2 prin aplicarea repetaté
a urmétoarei proceduri: §terge o muchie §i adaugé o alté muchie
arborelui curent.

(b) Dacé, in plus, G este 2-conex aréta'gi cé T1 poate ﬁ transformat in
T2 prin aplicarea repetaté a urmétoarei proceduri: §terge o muchie
uv §i adaugé o alté muchie uw arborelui curent.

Exercigiul 10. Demonstrati cé multimea de muchii a unui graf complet

Kn (n > 2) poate ﬁ partitionaté in [11/2] submultimi ﬁecare reprezen-

ténd multimea de muchii ale unui arbore (subgraf a1 lui Kn).

—

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Exercitiul 11. Fie n un intreg pozitiv §i Gn : (V, E) un graf definit
astfel:

- V :{(i,j)11€i,j é n};

- (i,j)(k,l) G E (pentru (2',j) 3i (k,l) din V) dacé §i numai dacé

z' : l sau j : k.
Aréta'gi céi Gn este universal pentru familia arborilor de ordin n: pentru
orice arbore T de ordin n, EIA Q V astfel incét T E [A]Gn.
Exercigiul 12. Arita'gi c5 un turneu este tare conex daci §i numai dacé
are un circuit hamiltonian.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Exercigiul 13. Se consideré reteaua stradalé a unui oras. Se stie cé
putem indepérta posibilitatea de a merge in cerc in oras pe aceasté re'gea
prin blocarea a cel mult p sensuri de strézi (prin blocarea unui singur
sens se in'gelege obstructionarea sensului vizat de pe stradé). Arétati cé
putem indepérta posibilitatea de a merge in cerc in oras pe reteaua sa
stradalé prin inversarea a cel mult p sensuri de strézi.
(Inversarea unui sens pe o stradi cu douﬁ sensuri implicé pistrarea doar
a celuilalt sens; inversarea sensului unei strézi cu un singur sens implicé
introducerea celuilalt sens.)
Exercigiul 14. Céti arbori par'giali are un graf bipartit complet Km”?
Aceeasi intrebare pentru prq. J
Exercigiul 15. Aréta'gi c5 un graf cu cel pu'gin trei noduri este 2-conex
dacé si numai dac'Ei orice doué noduri distincte ale sale se gésesc pe un
acelasi circuit.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
o Descriem o metoda simpla de tip backtracking pentru a genera
toti arborii partiali ai unui graf conex G : (V,E), unde V :
{1,...,n}, |E| : m.

o Multimea de muchii, E, va ﬁ reprezentata cu un tablou E[l..2, 1..m]
cu elemente din V, cu semniﬁcatia: daca v : E[l, i] §i w : E[2,1L],
atunci 'v'w este muchia '1; a lui G. Mai mult, vom presupune ca
primele dG('z/O) coloane din tabloul E au 'uo in linia 1 (E[1, 2'] : v0,
Vi = 1, dG(v0)), pentru 1/0 € V.

1! 1 2 3 4 5 6
1 6
x \ u
ll z
(“OI-T)
—

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
o Un arbore partial T 6 TG va ﬁ reprezentat ca o multime de
n — 1 indec§i (in ordine crescatoare) ai coloanelor din tabloul E
(desemnandu-i muchiile).

o lntimpul generarii, mentinem un vector T[1..n — 1] cu elemente
din {1,...,m} §i o variabila flag z' 6 {1,...,n} cu urmatoarele
semniﬁcatii:

Gautam to'gi arborii par'giali ai lui G, cu proprietatea ca cele mai
miciz'—1muchiisunt: T[1] < T[2] < < T[i — 1].

o Pentru exemplul de mai sus, daca 2' : 3, T[1] : 1, §i T[2] : 2,
atunci arborii par'giali care vor ﬁ gasi'gi sunt{1,2, 3,4}, {1,2, 3, 5},
{1,2,4, 5}, {1,2,4, 6} §i {1,2,5,6}. Dar daca 2' : 3, T[1] : 3 §i
T[2] : 5, niciun arbore partial nu va ﬁ gasit.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:42**************
ALL-ST-Gen(i)
// sunt generati toti arborii partiali G , cu cele mai mici i i 1 muchii: Tm, . . . , Th; i l]
if (i : n) then
// {T[1], . . . , T[n i 1]} este arbore partial
pTOCCSS( T); // printeazi, memoreazi etc
else
if (z = 1) then
for (j =1,dg('uo)) do
TH] <— j; A A].1—ST—G6I1(’L~ + 1) B
else
for (j: T[i—1]+1,m—(n—1)+i)d0
if (({T[1], . . ., T[i — 1]} U {j})G has no circuit) then
Th] (— j; A All-ST-Gen(i + 1) B
—

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
o Prin apelul All-ST-Gen(1) obtinem Tg.

o Pentru a testa dacé graful <{T[1],..., T[z' — 1]} U {j}>G nu are
circuits, observéim cé, din construc'gie,

({T[1],---, TH — 1]}>G
nu are circuite, deci este o pédure (ﬁecare componenté conexé este
un arbore).

o Fie r00t[1..n] un vector (global) cu elemente din V §i semniﬁcatia:
T00t['U] : rédécina componentei conexe care con'gine 'u (unul dintre
nodurile sale).

o inaintea apelului A11-ST-Gen(1), vectorul root este initializat pen-
tru a satisface proprietatea: r00t['u] k 'u (V11 G V) (deoarece
atunci, {T[1],...,T[z'—1]}: 6).

—

***************Ending Page***************


***************Beginning Page***************
***************page number:44**************
o in timpul apelurilor recursive, cénd se testeazé dacé muchia j poate
ﬁ adéiugatéi mul'gimii {T[1], . . . , T[z' — 1]} féré a crea vreun circuit,
ﬁe 'u = E[l,j] §i w : E[2,j]. Atunci,

({T[1], . . ., T[z' — 1]} LJ {j}>G nu are circuite dacé §i numai dacé 'u
§i w sunt in componente conexe diferite ale pédurii, i.e., r00t['u] 5i
r00t['w].

o Pentru a actualiza vectorul root, in locurile marcate cu A §i B din
algoritm, trebuie fécute urmétoarele modiﬁcéri.

o in 10¢ de A:

S P Q; a: <— T00t[’ll];
for (u G V) d0
if (r00t[u] : :rz) then
S k S U {u}; rooﬂu] k r00t[w];
—

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
0 Cu alte cuvinte toate nodurile din arborele cu rédécina a: sunt adéu-
gate arborelui cu rédécina r00t[w]; aceste noduri sunt salvate in
multimea S.

0 Dupéi apelul A11-ST-Gen(i + 1), vector root trebuie setat din nou
1a valoarea dinaintea apelului, aceasta poate ﬁ fécuté B prin:

for (u G S) do
r00t['u,] : m;
—

***************Ending Page***************

