***************Beginning Page***************
***************page number:1**************
26 noiembrie 2021
—

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
a Fluxuri in re'gele
o Drumuri de cre§tere
0 Sectiuni
o Teorema drumului de cregtere
o Teorema ﬂuxului intreg
o Teorema ﬂux maxim — sec'giune miniméi
o Algoritmul lui Ford 8a Fulkerson
o Algoritmul lui Edmonds & Karp
e Exercitii pentru seminarul din séptéména viitoare
—

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Fie P un drum In E — graful suport a1 digrafului G — §1' e : 'ui'vj o
muchie a 1u1' P, e G E(P). Dace"! e coresponde arcu1u1' 'ui'uj atunci e
este un arc inainte (forward sau direct) a1 1u1' P, altfel (e corespunde
arcului 'Uj 'ui) e este un arc inapoi (backward sau invers) a1 1u1' P.

G

6

forward backward
—

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Fie R : (G, s, t, c) o re§ea §1' a: un ﬂux in R. Un A-drum (in R relativ
1a ﬁuxul as) este un drum P in G astfel fncét V'Zj E E(P):
0 dacéi z'j este un arc direct, atunci xi]- < clj,
0 dacéi 'Lj este a arc invers, atunci {Dji > 0.
Dacia’ P este un A-drum in R relativ 1a ﬂuxul a3, atunci capacitatea
rezidualé a arcului z'j E E(P) este
TU .) _ Cij — (Dij, dacé z'j este un arc direct a1 lui P
j — mji, daci 'Lj este un arc invers a1 1u1' P
Capacitatea rezidualé a drumului P este 'r(P) : r1283) r(e).
ee
—

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Considerém re'geaua de mai jos , unde, pe ﬁecare arc, prima eticheté este
capacitatea iar a doua este ﬁuxul.
2 4
21
3, 3,2
1 6
s t
2’ 21
3 22 5
P : 1, 12, 2, 24, 4, 45, 5, 56, 6 este un A-drum de 1a s 1a t cu arcele forward
12 (51312 I 1 < 612 I 3), 24 ($24 I 1 < 624 I 2), 56 ((1256 I1 < C56 I 2),
§i arcul backward 45 (x45 : 1 > 0). Capacitatea rexidualé a 1ui P:
'r(P) : min {2, 1, 1, 1} : 1.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Problema ﬂuxului maxim - Drumuri de cre§tere

U11 relativ 1a ﬂuxul a: in reyeaua R : (G, s, t, c) este

un A-drum de 1a s 1a t.

Lema 1
Algoritmica grafurilor — Cursul 8 26 noiembrie 2021 6/41

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Demonstragie. Din deﬁnitia lui r(P), constréngerile (i) sunt satisfi-
cute de m1. Constréngerile (ii) - veriﬁcate de a: - nu sunt afectate pentru
$1 in vreun nod z' ¢ V(P).
Pentru z' E V(P) \ {5, t} existé exact doué arce in P incidente cu i, e.
g. lz' §i ikz. Avem urmétoarele doué cazuri posibile:
a) lz' §i 2k sunt arce directe:
j j 15H 175k
I Ziliji — 21313‘ +1811‘ +T’(P) — 23m — 7"(P) I 23311‘ — 25313‘ I 0.
1751 175k j j
b) lz' este arc direct §i 1k arc invers:
j j Jihk j
: Z $14 —Z$¢j +$1¢+T(P)+$k¢ — T(P) I 21:15 —Z£I;¢j : 0.
Jihk j j j
—

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
c) lz' arc invers §i 1k arc direct: similar cu b).
d) lz' §i ikz arce inverse: similar cu a).
11(scl) diferé de 0(a) datoritﬁ ﬁuxului de pe arcul lt din P:
lt arc direct:
11(121) : ijlt — Ewtlj : 2:2]; — Z$tj+$11i :
j j 1751 j
: Z mﬁ — Z 1875]‘ + m” + r(P) : 0(a) + r(P).
17H j
lt arc invers:
11(wl) : ijlt — thlj : 2fo — thj — :zztll :
j j j 1751
: ijt — Extj — ($t1— 7‘(P)) : 'u(a:) + r(P). U
j 1751
—

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Pentru exemplul de mai sus, ﬂuxul $1 I a: ® T(P) de valoare 11(131) :
0(a) + T(P) : 3 + 1 I 4 este:
2 4
2 2
3‘ 32
l G
s t
12 22
3 22 5

o Lema de mai sus explicé §i numele drumurilor de cregtere §i capac-
itatea rezidualéi.

o Din deﬁnitie, dacé P este un drum de cre§tere, atunci r(P) > 0 §i
11(ac ® r(P)) > v(a:). Urmeazé c5 dacé existé un drum de cre§tere
relativ 1a ﬂuxul at, atunci a: nu este un ﬂux de valoare maximéi.

—

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Problema ﬂuxului maxim - Sectiuni
Fie R : (G,s, t, c) o reyea. O in R este o partiyie (S, T) a
lui V(G) cu s E S §i t E T. (S, T) este
C(S, T) I Z Z Ci]:
165162"
Lema 2
Algoritmica grafurilor — Cursul 8 26 noiembrie 2021 10/41

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
-

_

—

—

S T
Demonstraﬁe.
v(:z:) : (23:51 — 2x13) + 0 :
j j
j j zesﬂis j j
—

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Demonstraﬁe (continuare).
I Z (Z $15 — Z $11‘) I Z 2(901'1 — $11‘) I
iES j j 1'65 j
I Z 2(111'1' — $11‘) + Z 20%‘ — $11) I
iESjES iES'jET
I 0+ Z 201:1] — $11). U
iESjET
Daci a: este un ﬂux in R = (G, s, t, c) §i (S, T) este 0 sec'giune in aceasté
retea, atunC1 ‘008) g C(S, T).
—

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Demonstratie. Din Lema 2
rijécv' 11120
11(90) I Z 2W1 — $11) é Z 2(61'1‘ — $11) é
iESjET iESjET
$1420
< Z Z Ci)‘ I C(S, T). U
iESjGT
Dacé E este un flux in R §i (3T) este o sectiune astfel incét ME) :
43?), atunci, Va: flux in R, avem 11(50) g QR?) : 11(5), i. e., E este
un ﬂux de valoare maximéi in R.
Similar, V(S, T) sectiune in R, avem C(S, T) 2 11(5) : JET), adicé,
(3T) este o sectiune de capacitate minimé in R.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Un flux :z; este un flux de valoare maximé dacé §i numai dacé nu existé
un drum de cregtere relativ 1a a: in R.
Demonstratie. ":>" Dacé P este un drum de cre§tere relativ 1a x,
atunci ac ® 'r(P) este un flux in R de valoare strict mai mare.
"<:" Fie a: un flux in R cu proprietatea c5 nu existé drum de cre§tere
relativ 1a a; in R. Fie

S:{z':1;€ V§iE|P un A-drumianelasla'll}.
Evident s 6 S (existé un A-drum de lungime 0 de 1a s 1a s) §i t ¢ S
(nu existé vreun A-drum de 1a s 1a t). Astfel, luénd T : V \ S, (S, T)
este o sectiune in R.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Demonstraﬁe (continuare). V1; G S’ §i Vj G T avem:

o dacéi 'L'j G E, atunci :an : cij §i

o dacé jz' E E, atunci osjl- : O
(altfel A-drumul de 1a s 1a i poate ﬁ extins 1a un A-drum de 1a s 1a
j, astfelj E S - contradictie). Urmeazé céi 1/(a3) : Z EMU — mji) :

zESjET
Z Z cZ-j : c(S, T), i. e., a: este un ﬂux de valoare maximéi (vezi
ZESJET
remarca de mai sus). U
—

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
(Teorema ﬂuxului intreg) Dacé toate capacitéi'gile din R sunt intregi
atunci existé un ﬂux intreg, a3, de valoare maximéi (toate mij E Zi).
Demonstratie. Considerém urmétorul algoritm:

$0 <— 0; "L P 0;

while (EIPZ- un drum de cregtere relativ 1a xi) do

$¢+1 <- xi ® r(P¢); 1+ +;

end while
Si observém c5 "xi are doar componente intregi" este un invariant a1
algoritmului (din deﬁni'gia lui r(PZ-), dacé toate capacitétile sunt intregi
§i xi este intreg, atunci T‘(PZ') este intreg §i astfel :nH'l este intreg).

—

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Demonstragie (continuare). Mai mult, in ﬁecare iteratie While, val-

oarea ﬂuxului curent cregte (cu cel pu'gin 1), astfel algoritmul se opre§te

in cel mult C({S}, V \ {5}) E 2+ itera'gii While.

Nu mai existé drumuri de cre§tere relativ 1a fluxul ﬁnal, astfel, din Teo-

rema 1, ﬁuxul este de valoare maximé. U

Algoritmul de mai sus se opre§te §i cénd toate capacitétile sunt numere

rationale.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
(Teorema ﬂux maxim — secgiune minimé) Valoarea maximé a unui
flux in reteaua R : (G, s, t, c) este egalé cu capacitatea minimé a unei
sectiuni in R.
Linia demonstragiei. Dacé descriem un algoritm care, plecénd cu
un flux initial $0 (e.g., x0 : 0), construie§te intr-un numér ﬁnit de
pa§i un ﬂux a: féré drumuri de cre§tere, atunci sectiunea consideraté in
demonstratia Teoremei 1 satisface, impreunéi cu :n, cerin'ga teoremei.
Pentru capacité'gi rationale, algoritmul considerat in demonstratia Teo-
remei 2 satisface aceasté conditie. Pentru capacitéti arbitrare reale vom
prezenta mai térziu un astfel de algoritm datorat 1ui Edmonds §i Karp
(1972).
—

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
o O demonstratie scurté a teoremei de mai sus consté in a aréta cé
existé un flux de valoare maximé §i de a aplica constructia din
demonstratia Teoremei 1. Un ﬂux de valoare maximé existé intot-
deauna observénd c5 acesta este solu'gia optimé a unei probleme de
programare liniaré (peste un politop nevid).

o Importan'ga algoritmicé a Teoremei 3 este daté de faptul céi
mul'gimea tuturor sec'giunilor dintr-o re'gea este ﬁnité, pe cénd
mul'gimea tuturor ﬂuxurilor este inﬁnité.

—

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Algoritmul intre'gine 0 etichetare a nodurilor din re'gea pentru a deter-

mina drumuri de cre§tere relativ 1a fluxul curent ac. Cénd nu mai existé

drumuri de cre§tere, fluxul w este de valoare maximé.

Fie R : (G : (V, E),s, t, c) o re'gea §i a: un ﬂux in R.

Eticheta unui nod j, care are trei componente (el, e2, e3), semniﬁcé:

existé un A-drum de 1a s 1a j, P, unde e1 : i este nodul dinaintea lui

j pe acest drum, e2 6 {direct, invers} reprezinté directia arcului ij, iar

e3 : 'I‘(P).

Initial s este etichetat (-, -, oo). Celelalte noduri primesc eventual

etichete prin vizitarea (scanarea) nodurilor deja etichetate:
—

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
procedure scan(z')
for (j 6 V, neetichetat) d0
if (Zj E E §i {Bij < Cij) then
eticheteazéj cu e : (i, direct, min{e3[i], C/L'j — xZ-j});
end if
if (jz' 6 E §i {Djl' > O) then
eticheteazéj cu e : (i, invers, min{e3[z'], $j¢});
end if
end for
Semniﬁca'gia componentelor etichetelor este intre'ginutéi de procedura
scan.
Cénd, in procedura scan, nodul t este etichetat, se poate detecta un
drum de cre§tere P, relativ 1a fluxul curent ac, astfel:
—

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
7"(P) este componenta e3 a etichetei 1ui t, nodurile 1ui P pot ﬁ gésite

in (9(n) prin explorarea primei componente a etichetelor, §i modiﬁcarea

ac ® 'r(P) se poate face in timpul acestei exploréri folosind a doua com-

ponenté a etichetelor.

Pentru noul ﬂux, se pornegte cu o noué etichetare (de 1a s).

Dacé toate noduri etichetate au fost scanate §i nodul t nu a primit

eticheti, urmeazé cé ﬂuxul curent nu admite drumuri de cre§tere, deci

este de valoare maximal Dacé S este multimea nodurilor etichetate §i

T : V \ S, atunci (S, T) este o sectiune de capacitate minimé in R.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
porne§te cu un ﬂux ini'gial a: : (mu) (e. g., :r: : 0)
while (El noduri etichetate §i nescanate ) do
alege z' un nod etichetat §i nescanat;
scan(1;);
if (t a fost etichetat) then
modiﬁcé ﬂuxul pe drum dat de etichete;
§terge toate etichetele; e(s) <— (-, -, oo);
end if
end while
S k {i : 2' E VJ este etichetat};
T <- V \ S;
a: este un ﬂux de valoare maximﬁ, (S, T) este 0 sectiune de
capacitate minimé.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Problema ﬂuxului maxim - Algoritmul lui Ford 8z Fulkerson
Fiecare cre§tere a ﬁuxului curent necesita cel
mult 2m (m : |E]) inspectii ale arcelor pentru etichetarea altor noduri.
Daca toate capacita'gile sunt intregi, sunt necesare cel mult 'u cregteri
('u ﬁind valoarea ﬂuxului maxim). Astfel algoritmul are complexitatea
timp (9(m'u).
Daca U este un majorant a1 tuturor capacitatilor pe arce, atunci v g
(n — 1)U (acesta este un majorant a1 sectiunii ({5}, V \ {s})), deci
algoritmul are complexitatea timp (9(nm U)
Remarca
E posibil ca algoritmul sa nu se termine pentru capacita'gi irationale.
Aceasta situa'gie nu apare in implementarile practice, dar neajunsul aces-
tei descrieri a algoritmului este dat de faptul ca numarul de cre§teri ale
ﬂuxului curent depinde de capacitati (§i nu de dimensiunile re'gelei).
Algoritmica grafurilor - Cursul s 26 noiembrie 2021 24 / 41

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
MJ M,0 1 1
s t 1
1
1
111,0 ILLO 1
h
P1 P2
Dacé operatia alege din algoritmul de mai sus determiné drumurile de
cregtere P1,P2,P1,P2,...,, unde P1 : (s,sa,a,ab,b,bt,t) §i P2 :
(s,sb, b, ba, a, at,t), atunci ﬁecare cre§tere a ﬂuxului se face cu 1, §i
algoritmul necesité 2M cre§teri, ceea ce este prea mult.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Aceste deﬁciente ale algoritmului pot ﬁ evitate dacé alegerea nodurilor
etichetate in vederea scanérii nu se face aleatoriu (Dinic (1970), Ed-
monds & Karp (1972)).
U11 cel mai scurt drum de cregtere relativ 1a ﬁuxul a: in R este un
drum de cregtere de lungime minimé printre toate drumun'le de cre§tere
relativ 1a a3.
Fie x un ﬂux in reteaua R. Fie wk (k 2 1) secventa de fluxuri:

m1 <- m;

mk+1 <— wk ® r(Pk), Pk un cel mai scurt drum de cregtere relativ 1a

k.
w I
—

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Pentru a aréta cé aceasté secven'géi este ﬁnité, ﬁe Vi E V §i Vic E N*:
of : lungimea minimﬁ a unui A-drum de 1a s 1a z' relativ 1a wk.
Tik : lungimea minimé a unui A-drum de 1a i 1a t relativ 1a wk.
Vi 6 V §i Vic E N* avem
af+1 2 01,-“ §i Tik+1 2 Til“.
Demonstraﬁe. Omiséi. I
—

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
(Edmonds 85 Karp, 1972) Dacﬁ a: : x1 este un ﬂux arbitrar in reteaua
R, atunci secven'ga de ﬂuxuri $1,132, . . ., obtinuté din m1 prin cregteri
succesive cu drumuri de cre§tere de lungime minimé, are ce1 mult mn / 2
termeni (in cel mult mn/Z cre§teri succesive se obtine un ﬂux x cu
proprietatea c5 nu existé drum de cre§tere relativ 1a m).
Demonstragie. Dacé P este un drum de cregtere relativ 1a un ﬂux
a: in R, cu capacitatea rezidualé 7‘(P), un arc critic in P este un arc
e € E(P) cu r(e) : 1"(P). in :r: ® 1"(P), ﬂuxul de pe arce critice devine
ﬁe egal cu capacitatea (pe arcele directe), sau nul (pe arcele inverse).
Fie ij un arc critic de pe un cel mai scurt drum de cre§tere Pk relativ
1a ask. Lungimea 1ui Pk este (If + TZ-k : 011-“ + T11“
—

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Deoarece 'Lj este a critic in Pk , in mk+1 nu mai poate ﬁ utilizat in aceea§i

direc'gie ca in Pk. Fie Pl (cu l > k) primul cel mai scurt drum de cre§tere

relativ 1a acl in care fluxul de pe arcul ij va ﬁ modiﬁcat, (cénd arcul va

ﬁ folosit in directie inversé decét in Pk). Avem doué cazuri:

'L'j este un arc direct in Pk. Atunci 0'],-<2 : (If + 1; in Pl 'Lj va ﬁ arc

invers, deci all- : a]; + 1.

Pk : 1' "

Urmeazé cé 05-1-7‘! : a; +1+Til Z Uf-i-l-i-Tik : 0;“ +Tik+2 (din Lema

4). Am obtinut cé length(Pl) 2 length(Pk) + 2.
—

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
ij este un arc invers in Pk. Atunci 0f : 017-“ + 1; in Pl ij va ﬁ arc
direct, deci a; : O'Zl- + 1.

1 J
HbWWW\t
Urmeazé c5 a]; + 7']; : all + 1 + 'rjl 2 (If + 1 + 'rjk : 0'lec + 'rjk + 2. Obtinem

c5 length(Pl) 2 length(Pk) + 2.

Astfel orice ce1 mai scurt drum de cre§tere pe care arcul z'j este critic are

lungimea cu cel putin 2 mai mare decét lungimea drumului precedent

pe care ij a fost critic. Deoarece lungimea unui drum in G este ce1 mult

n — 1, urmeazéi c5 un arc ﬁxat nu poate ﬁ critic de mai mult de n/2 ori

(de-a lungul intregului proces de cre§tere).
—

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Modiﬁcarea lui Edmonds 8z Karp a algoritmului lui Ford 8: Fulkerson
Orice drum de cre§tere are cel pu'gin un arc critic. Astfel in secven'ga
(Pk) avem cel mult mn / 2 drumuri de cre§tere cele mai scurte.
fn orice re§ea existé’ un ﬂux a: cu proprietatea c5 nu existi drumuri de
cre§tere relativ 1a :zz.
Remarci
a Demonstratia Teoremei 4 este acum incheiaté.
o Singura modiﬁcare din este
in alegerea nodului etichetat care va ﬁ scanat: se folosegte reg-
ula “primul etichetat-primul scanat" adicé, se intre'gine o coadéi a
nodurilor etichetate (initializaté cu s, 1a ﬁecare inceput de cre§tere).
Algoritmica grafurilor — Cursul 8 26 noiembrie 2021 31 / 41

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
in concluzie, avem urmitoarea teoremi. I

(Edmonds-Karp, 1972) Dacé in Algoritmul lui Ford 85 Fulkerson

scanarea noduri etichetate se face intr-o manieré bfs, atunci un ﬂux de

valoare maximi se obtine in (9(m2n) time.

Demonstragie. Existé (9(mn) cregteri de ﬂux (din Teorema 4), ﬁecare

de complexitate (9(m). U
—

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Exercigiul 1. Considerém reteaua de transport de mai jos:
. ll
I] 10 Jvz

Determina'gi un ﬂux maxim in re'geaua de mai jos utilizénd algoritmul lui
Edmonds-Karp pentru urmétoarele ordonﬁri ale listelor de adiacen'gﬁ:
(a) 14(5) I ($1,334), A($1) Z ($3,952,134), 14(062) I (061,15),

14(9)?) I ($1,534,15), A($4) I ($3,911)-
(b) 14(8) I ($4,131), Aw) I ($2,$s,$4), 14(902) I (901,15),

A(w3) I ($1, $4, t), AW) I ($3,911)-

—

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Exercigiul 2. Considerém o retea R : (G, s, 25,; c) , unde G : (V, E)
are n noduri §i m arce, §i functia de capacitate are doar valori intregi
(c : E —> 2+). Fie C : max 6(6).
eEE
(a) Arétati céi valoarea maximé a unui flux in R este cel mult m - C.
(b) Aréta'gi c5, pentru ﬁecare ﬂux :z: din R §i pentru ﬁecare K E 2+,
putem gési un drum de cre§tere P cu capacitatea rezidualé, 'r(P),
cel pu'gin K - dacé un asemenea drum existé - in (9(m).
—

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Exercitiul 2 (continuare).
(c) Consideréim urméitorul algoritm:
SC-MAX-FLOW(R) {
C .
<— 1:155 C(e),
{I} F 0;// z ﬂuxul curent;
K <_ 21+|_10g C];
while(K 2 1) {
while(:r are un drum de cre§tere P cu r(P) Z K)
:1; P :1; ® r(P);
K <— K/Z;
}
return w;
}
—

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Exercitiul 2 (continuare).
1. Arétati céi procedura SC-MAX-FLOW(R) returneazé un ﬂux de
valoare maximé a; in R.
2. Aritati cé, dupé ﬁecare iteratie While exterioaré, valoarea maximé
a unui flux in R este cel mult 'u(:r:) + m - K.
3. Aréitati cé, V K € 2+, existé cel mult m iteratii While interioare. in
consecinté procedura are complexitatea timp (9(m210g C’).
Exercitiul 3. Digraful G : (V, E) reprezintéi topologia unei retele de
procesoareFiecérui procesor, v 6 V, ii cunoa§tem incércarea, load(v) E
R+. Folosind un ﬂux maxim intr-o anumité retea determinati o strategie
statici de echilibrare a incﬁrcérii (static load balancing strategy) in G:
indicati pentru ﬁecare procesor incércarea ce trebuie trimisé §i cérui
procesor a§a incét toate procesoarele séi aibéi aceeagi incéircare.
—

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Exercigiul 4. Fie R : (G,s,t,c) o re'gea §i (Si, Ti)(z' : 1,7) doué
sectiuni de capacitate minimé in R. Arétati cé ($1 U S2, T1 O T2) §i
($1 O $2, T1 U T2) sunt de asemenenea sectiuni de capacitate minimé.
Exercigiul 5. Fie R : (G : (V,E),s,t,c) o retea §i c : E —> 2+,
n: IV‘, m : |E].

(a) Descrieti un algoritm de complexitate timp (9(n + m) pentru a
determina o sec'giune de capacitate miniméi in R, avénd 1a indeménéi
un ﬂux de valoare maximéi a:*.

(b) Folosind un algoritm de ﬂux maxim pentru o anumité functie de
capacitate, aréta'gi c5 se poate gési o sec'giune de capacitate miniméi
in R, (SO, To), cu numér minim de arce.

—

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
Exercigiul 6. Fie G : (S, T; E) un graf bipartit. Demonstra'gi teorema
lui Hall (ewistﬁ, un cuplaj in G ca're satureazd toate nodur'ile din S
dacci §i numai dacii (H) VA Q S, \NdA)! 2 IA‘) folosind teorema ﬂux
maxim - sec'giune minima pe 0 re'gea particulara.

Exercigiul 7. Fie R : (G,s, t, c) o re'gea care are toate capacita'gile
intregi pozitive §i pare. Arata'gi ca exista un ﬂux maxim cu toate valorile
intregi pozitive §i pare.

—

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Exercigiul 8. Fie R : (G, s, t, c) o re'gea astfel ca st, ts ¢ E(G) Avem
§i o func'gie majorant m: E(G)—> IR+, m(e) g c(e),V e G E(G) Un
flux (p in R se nume§te ﬂux legal in R dacé x(e) 2 m(e),Ve G E(G).
(a) Arétati cé, pentru orice ﬂux legal (p §i orice st-sectiune (S, T) avem
WP) é Z C(ij) — Z mU'i)
iES,jET,ij6E(G) i€$,j€T,ji€E(G)

(b) Pornind de 1a R construim o re'geaﬁ : (ajjj), unde

- V(§) = V(G) U {3?} (acestea sunt noduri noi);

- E(a) = E(G) U {$23, ts} U {31), v? : v E V(G)};

- pentru orice 'u 6 V(G), E(Ev) : Z m(uv) §i E(vi) :

quE(G)
Z m('uu);
quE(G)
- E(st) : E(ts) : oo §i pentru orice ij E E(G), E(ij) : 0(2j) — m(2j).
—

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Exercitiul 8 (continuare).
Aratati ca exista un ﬂux legal in R daca §i numai daca exista un
flux in F de valoare M : ZeEE(G) m(e).

(c) Folosind un flux legal initial (vezi (b)) aratati cum se poate modiﬁca
algoritmul Ford-Fulkerson pentru a obtine un flux legal de valoare
maxima.

Exercitiul 9. Fie R : (G, s, t, c) 0 retea de transport.

(a) Descrieti un algoritm eﬁcient care sa veriﬁce daca o sectiune data,
(S, T), este de capacitate minima in R.

(b) Descrieti un algoritm de complexitate timp (9(n + m) care sa
veriﬁce daca un flux dat, :n, este de valoare maxima in R.

(c) Fie c : E —> Z+ §i :z;* este un flux intreg de valoare maximal in R.
Si presupunem ca pe un arc, e0 E E(G), capacitatea cre§te cu 1.
Descrieti un algoritm eﬁcient care sa determine un ﬂux maxim in

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Exercigiul 10. Fie x un ﬂux intreg intr-o re'gea datéi R : (G, s, t, c),
cu 'u(x) : 'ul + v2 +~~~vp, unde 'ui E N“, Vi : H, p > 1. Arétati cé
existé p ﬁuxuri intregi x1,x2, . . . ,XP astfel ca 'U(Xi) : 'ui, W : H §i
p ,
X : Z X1.
1:1
—

***************Ending Page***************





