***************Beginning Page***************
***************page number:1**************
Sist6m€ d6 Op6rar6
Administrama perrifevricerlor d6 stocare:
Cristian Vidragcu
https://pr0fs.inf0.uaic.r0/~Vidrascu

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Cuprins

> Introducﬂe
> Mermoria sercundaré (discul magnertic)

— Structura

— Planiﬁcarea

— Administrarea
> G6stiun6a spagiului de: swap
> Construima unui disc mai bun
> Administrama metmoriﬂ tetrgiare:

2/49

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Introducere:
' Clasiﬁcama perifﬁricﬁlor (d.p.d.v. funcgional)
— Periferice de intrare/iegire — pentru schimbul d6
informagii cu mﬁdiul 6Xtern
(e. g. tastaturé, ecran, imprimanté, cititor de: cartele, $.21.)
— Periferice de stocare — pentru péstraraa nevolatilé
(i.e. permanenté) a informagiilor
(6. g. disc magnetic, bandé magneticé, discheté, CD/DVD, $.21.)
3/49

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Alt‘: clasiﬁcéiri ale p€rif6ric~210r /1
' Clasiﬁcama perifericﬁlor d.p.d.v. a1 modului
de operam (d6 sm'vire a cermrilor)

— Periferice dedicate — pot servi un singur pr006s
la un moment dat
(modelul tipic: imprimanta)

— Periferice partaj abile — pet S€I'Vi mai multe
procese simultan, in sensul concurengei aparenta
(m0d6lul tipic: discul magnetic)

4/49

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Alte cla51ﬁcéir1 ale perlferrcelor /2
' Clasiﬁcarea perifericelor d.p.d.v. a1 modului de
transfer §i de memorare a informatiei
— Periferice bloc
' mernoreazé informatiile in blocuri de lungirne ﬁxé, ﬁecare cu
adresa sa
' blocul este unitatea de transfer intre periferic §i memoria interné
' ﬁecare bloc poate f1 citit sau scris independent de celelalte blocuri
' blocul contine informatii propriu-Zise gi, in plus, mai contine
informatii de control de paritate, pentru veriﬁcarea corectitudinii
informatiei memorate
' informatiile stocate pot ﬁ (re)citite de oricéte ori este nevoie ei, de
asemenea, pot ﬁ rescrise (modiﬁcate) dacé se doregte acest lucru
° e. g. disc magnetic, bandé magneticé, CD/DVD, memorii ﬂash, $.21.
— Periferice caracter 5/49

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Alte clasiﬁcéiri ale periferieelor / 3
' Clasiﬁcarea perifericelor d.p.d.v. a1 modului de
transfer §i de memorare a informatiei (cont)
— Periferice bloc
— Periferice caracter
° furnizeaZé/accepté unﬂux de octeti fétre't nici o structuré de bloc
° octetii din ﬂux nu sunt adresabili
° ﬁecare octet este disponibil ca §i caracter curent numai pﬁné la
aparitia urmétorului octet
' informatiile transmise sunt consumate (i.e., datele respective nu
pot ﬁ recitite mai térziu)
' e. g. tastaturé, mouse, ecran, imprimanté, difuzor, $.a.
6/49

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Perifnrice: de: stocarn
' Clasiﬁcarea perifericelor d6 stocare dupéi variatia timpului
d6 210668 (tij I timpul de acces de 1a informatia i 1a informatia j)
— Periferice cu acces secvential —tin1puld€ acces tij are
variatii foarte mari (modelul tipic: banda magnnticéi)
— Periferice cu acces complet direct — timpul de acces
tijzk, este constant
(modnlul tipic: mnmoriile: bidimensionale 0bi§nuite — RAM)
— Periferice cu acces direct — timpul de acces tij are
variatii foarte mici (modelul tipic: discul magnetic)
7/49

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Discul magmatic
> Mnmoria sncundaréi: discul HDD (intern)
> Tehnologia folosité, discul magnetic (apérut in anii ’50), a fost

standardizaté incapénd de prin anii ’7O (vezi istoricul HDD).

— Structura discului

— Planiﬁcarea accaselor la disc

— Administrarea discului

> Noté: in anii ’9O a apérut 0 tehnologie mai noué: discul SSD,
C6 $6 bazﬁazé p6 difﬁritﬁ tipuri d6 memoriiﬂash (NAND).
Acaasté tahnologie esta incé in curs d6 standardizara, astfel 021
ﬁecare producétor f010s6§t6 propria implementare proprietaré a
tnhnologiei NAND (vezi istoricul SDD).
8/49

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Structura discului /1
' Discurile magneticé: sunt adresate ca 0
matriw l-dimensionalé. (un véctor) foarte
mare de blocuri logice, unde blocul logic €ste
06a mai micé unitata d6 informagii 06 se poate
transfera (intrﬁ disc §i memori6)
Indexul unui bloc in acest vactor este adresa sa LBA.
' Matricw l-dimensionaléi d6 blocuri logice:
€ste mapatii secv6n§ia1pe sectoarele discului
Adrasa LBA se cenvert6§te in adresa ﬁzicé (C,H,S), de cétre
BIOS (in trecut) sau ﬁrmwara-ul discului (in prezent).
9/49

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Structura discului /2
— sectoare M Jﬁ
_ data #I-Iimlur L- —1-i I HM“
I'lthcltILIlH 10/49

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Viteza discului
' Timpul de ciiutare (Seek time)
— timpul necesar pentru migcarea (mecanicé a) ansamblului
cu capetele de citire-scriere péné la pista speciﬁcaté
' Latenta de rotatie (r0tati0nal Latency)
— timpul d6 a§teptare necesar pentru ca inceputul sectorului
speciﬁcat séi ajungéi prin rotagie sub capul de citire-scriere
' Timpul de transfer (Transfer time)
— timpul necesar pentru a citi datele de p6 sectorul speciﬁcat
' Timpul total de acces = S + L + T
11/49

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Problemc
' Planiﬁcarca acccselor la disc
— ideea este dc a reorganiza cererile dc acccs 1a disc
pentru a minimiza timpii de céutare (seek-urilc)
' Plasarea datclor pc disc (Layout)
— un mod dc plasarc care s51 minimizeze overhead-ul
0pcra§ii10r cu discul
' Construirca unui disc mai bun (sau a unui
substitucnt pentru discurilc actuale)
— exemplu: RAID
12/49

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Planiﬁcarea discului /1
' Sistarnul de Operare aste rasponsabil pantru
utilizarea aﬁcianta a hardware-ului
— pantru discurile hard, acaasta insaarnna a avea
un timp de accas rapid §i 0 larima d6 banda rnara
' Lagimaa de banda a discului (i.6., disk bandwidth)
esta numarul total de octegi transferari, imparrit 1a
timpul total scurs intra prima carara d6 sarviciu §i
sfar§itul ultimului transfer solicitat
13/49

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Planiﬁcarea discului /2
' Timpul d6 acces are douﬁ componente maj ore:

— seek time — timpul necesar discului pentru a d6plasa
ansarnblul cu capetele d6 citire-scriere 1a cilindrul ce
contine sectorul dorit

— rotational latency — timpul aditional d6 a§t6ptar6 p6ntru ca
discul s5 roteascé sectorul dorit sub capul d6 citire-scriere

— 06a d6-a treia componenté, timpul efeetiv a'e transfer, este 0
constanté speciﬁcé perifericului respectiv

' Planiﬁcarea discului urmér6§t6 minimizarea timpului
d6 céutare, eventual §i a latengei d6 r0ta§i6
' 16166212 schimbarea ordinii d6 servire a cererilor venite d6 1a
prOC6S6l6 60n6ur6nt6 (cu pistrarea ordinii cererilor ﬁecérui proces)
14/49

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Planiﬁearea diseului /3
' Algoritrni de planiﬁeare (a aeceselor la disc)

— FCFS (First Come, First Served)

— SSTF (Shortest Seek Time First)

— SCAN

— C-SCAN (Circular SCAN)

— LOOK

— C-LOOK (Circular LOOK)

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Planiﬁcarea discului /4
' P6ntru exﬁmpliﬁcérile: urmétoare: e116 algoritmilor

d6 planiﬁcam, consideréim urméitorul scﬁnariu:

— un diSC Cu 200 Cilindri (numerotagi cu 0-199)

— COada cerﬁrilor d6 aCC6S (dear cilindrul ce conginﬁ
sectorul dorit): 98, 183, 37, 122, 14, 124, 65, 67
(ﬁ6car6 cerera provﬁnind d6 1a un proces distinct)

— pozigia inigialéi a ansamblului cu capetele: d6
citire-scriﬁre a discului: cilindrul 53

16/49

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Planlﬁcarea dlsculul /5
' FCFS (First Cornﬁ, First Sérv6d)
. IJUIELIE = EH ‘IE3. ET. 122.111. I24- E5. E?
— Alg. C€r§nlf head starts a1 53
sun? S6W1t6,n_1, 1:1 1-1 31 53 55$? 12111- 121:;1 1 24 1113 1121121
0rd1nea $051111 4I—I—I_LI—I—LI—I_|
— Figura araté 0
migcam total'Zl a
capului discului
de 640 cilindri
Ipotezé de lucru:
“coada statics?’
(i.e., toate cererile au ajuns
in coadé 1a momentul tIO,
in ordinea speciﬁcaté) 17/49

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Planiﬁcama discului / 6
' SSTF (Shortest $66k Time First)
— Algz se alega cﬁrema cu timp de céutare minim de 1a pozigia
curenté a capului 11112112 = 221 121:1. 22. 122. 1:1. 121,125.52
_ Figufa aratﬁ () P1221121 shirts 21E 53
mi§car€ totalé a 14 3? 53 5515? 22 122124 12-2122
capului discului I—Q—'—“—“—;l
d6 236 cilindri
— Este mai eﬁcient
deceit FCFS, dar
nu esta echitabil
(poate favoriza
fenomenul d6
starvation:
intérzierea servirii
unor cereri) 18/49

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
Planiﬁcarea discului /7

' SCAN (algoritmul elevator)

— Alg.: bragul cu capetele R/W incepe 1a un capét a1 discului §i se
deplaseazé spre celélalt capét, rezolvénd §i cererile: pe parcurs,
iar cénd ajunge 1a celélalt capét, $6 intoarce: inapoi, continuénd
servirea cererilor quLlhg-lamﬁwﬂmmﬁw

"IE-ad atailﬁ a1 53

— Figura, araté, O El li'l- 3:". 'Elifl- EEIIE-r' Lil-H 12E 11-311 Hélj I%
migcare totalé a I I '
capului discului /
de 236 cilindri ‘.1
(in ipoteza c5 sesnsul ﬂax-11
inigial d6 d€plasare L
era “in jos”. Altfel, RM
mi§careq t.0tal.éi este L
de 331 elllndn). “19/49

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Planiﬁcarea discului / 8
' C-SCAN (Circular SCAN)

— Alg.: brawl cu capetele R/W incepe 1a capétul O a1 discului §i
se deplaseazé spre celélalt capét, rezolvénd §i cererile p6
parcurs, iar 05nd ajunge 1a celélalt capét, se intoarce “imediat”
(f0arte rapid ) inapoi la inceputul discului, féré s51 seam/ease’;
nici 0 c¢rere p6 drumul de intoarcere, §i apoi reia lucrul

— Practic, acest algoritm trateazéi cilindrii discului ca 0 listéi
circularé care “con6cteazé” ultimul cilindru cu primul cilindru

— Avantaj: furnizaazé un timp de agteptare: (a rﬁzolvérii cererii)
mai uniform décét algoritmul SCAN (1a care este posibil ca o
cemre s5 agtépte doué parcurgeri ale discului péné cﬁnd estﬁ s6rvitéi)

20/49

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Planlﬁcarea d1sculu1/9
' C-SCAN (Circular SCAN)
_ Exgmplu; queue = EB, 153. 3?, 122.121, 1211:1551 E?
head Elﬂrtﬂ 2153
— Figura ﬂfﬂtﬁ O n 14 21' 52 2-515? 22 122124 122 122
mi§care totaléi |—'—'—'—L'—'—'—'—|
a ansamblului
cu capetele
R/W ale
discului de
382 cilindri
(in ipoteza 0'51
sensul iniﬁal de
deplasare: era
“in sus”)
21/49

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Planiﬁcama discului /1O
' LOOK §i C-LOOK (Circular LOOK)

— Alg.: bragul cu capetele R/W se migcé 1a fel ca 1a algoritmii
SCAN §i respectiv C-SCAN, cu d€0s6birea (:21 aici s6 mi§c§1
doar pﬁné 1a ultima cemre in ﬁecare: s6ns, dupé care
inverseazéi direcgia de daplasara imﬁdiat, ﬁréi s51 meargéi mai
intéi péné 1a capétul discului

— Notél: practic, LOOK/ C-LOOK reprezintéi 0 optimizare a
algoritmilor SCAN / C-SCAN

22/49

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Planiﬁcareta discului /11
' LOOK §i C-LOOK (Circular LOOK)
_ EX€mp1111 queue = El ,1 .311 2.1-1. 31.55.13?
head Marts a1 5-3
_ Figura araté 0 14 a? 53 55 a? 95-: 122124 153 195
. v |_|—|_|_|_|—|—u—_|
m1§care totala a
capului discului
de 322 cilindri
pentru C-LOOK
(in ipoteza (:51 sensul
inigial d6: deplasare
era “in sus”)
Note)’: aplicénd alg. —'—'_'_'_'_'_-—_-_-—
LOOK, deplasarea ar q
ﬁ de 299 cilindri.
23/49

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Planiﬁcama discului / 12
' Selectarea unui alg. de planiﬁcare a discului
— SSTF este utilizat frecvent (dezavantaj : pericol de
infometare a unor cﬁrari de accas la disc)
— SCAN §i C-SCAN se comporté mai bine pentru sisteme
care au 0 incdrcare mam a discului (i.e., multe opﬁragii I/O)
— Algoritmul de planiﬁcare a discului este indicat s51 ﬁa scris
ca un modul separat a1 sistemului de oparare, pantru a
permite 0 inlocuire u§0aréi a sa cu un alt algoritm dacéi se
consid6ré nec6sar
— Fie SSTF, ﬁe LOOK ﬁste 0 alegere rezonabilé pentru
algoritmul implicit d6 planiﬁcare: a discului
24/49

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Planiﬁcareza discului /13
' Observagii L 3, l -L 3, 5, U
— Pﬁrformanga depindﬁ: “My ___..-__, H FiI-"FS
de nqmarul $1 t1pur116 Ffi*“"i::--— ~:H\
cererllor de acces g’ ff" -- -- ‘11.1%
— C6rerile de acc6s pot "I" ‘If fl’! :‘i g, \H “a f1‘
ﬁ inﬂuﬁngate d6 . i | I: -. ,I j P“:-
m6t0da d6 alocare a ER '15"- M __ I I"; ,r‘
ﬁ§ier610r utilizaté "*- “QR -- -_. If‘
Stark? 5-1115;
Alt exemplu: ---~.._ _-.,=*’
UFQEAN
25/49

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Planiﬁcama discului / 14
' Observatii (cont)
— De exemplu, 1a alg. SSTF cele mai favorizate d.p.d.v.
a1 timpului d6 210065 vor ﬁ pist6le din mijloc; ca
urmam s6 pot aloca p6 acestﬁ pist6 ﬁgiﬁrele cu
frecvengé ridicaté d6 utilizare, sau structura d6
dimctoare (deoarﬁcﬁ estﬁ folosité frecvent)
— La fel, 1a 0 recompactare (dﬁfragmentare) a discului,
s6 pot aloca in acest6 zone favorizat6 ﬁ§ierelﬁ pentru
cam s-a constatat c5 au un grad de folosire: mai ridicat
26/49

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Planiﬁcarea disculul /15
O O
' Observatll (cont)
— in exemplele anterioare am simplicat expunerea, presupunﬁnd coada
ca ﬁind staticé (i.e., toate cererile ajungeau in coadé la momentul tIO)
— in realitate, coada este dinamicé (i.e. n0i cereri ajung in coadé pe
parcursul trecerii timpului); iaté un exemplu in acest sens:
Coada d6 cereri: 20, 45, 85 (toate ajung la t=0) ; 120, 97, 72 (toate la t=100 ms)
Se dau: seek time = direct proportional cu distanta (2 ms/traversarea a 2 cilindri consecutivi);
latenra de rotagie I 1 rns (in rnedie, pentru toate cererile); timpul de transfer I neglijabil.
Initial, capul IUW este la cilindrul 50, iar sensul de deplasare este spre cilindrul cu nr. maxim.
Ordinea de servire a celor 6 cereri, folosind algoritmul LOOK, este:
1) 1a momentul t=0, capul R/W este pozitionat la cilindrul 50;
2) 1a momentul t:70ms, capul ajunge 1a cilindrul 85, iar dupé lms incepe servirea cererii respective;
3) la momentul t:151ms, capul ajunge la cilindrul 45, iar dupé lms incepe servirea cererii respective;
4) 1a momentul t:202rns, capul ajunge la cilindrul 20, iar dupe lms incepe servirea cererii respective;
5) la momentul t:307ms, capul ajunge la cilindrul 72, iar dupe lms incepe servirea cererii respective;
6) la momentul t2358ms, capul ajunge la cilindrul 97, iar dupé lms incepe servirea cererii respective;
7) la momentul t:405ms, capul ajunge la cilindrul 120, iar dupé lms incepe servirea cererii respective. 27/49

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
Planiﬁearea diseului /16
' Reducerea agteptiirii rotatiei
— in SO-urile mai pretentioase se urméreete §i minimizarea
latentei de rotatie
— Ideea: reordonarea servirilor eererilor existente 1a un moment
dat pentru aeelagi eilindru — alg. SLTF (Shortest Latency
Time First): cel ce a§teaptd cel mai pujin va f1 servitprimul
— Altai metodé (statieé) — numerotarea intretesutéi a seetoarelor
in cadrul unei piste:
a) numerotare normalé {w g% f%
b) numerotare intretesuté
cu factorul 1 g J 5 g ‘ J
e) numerotare intretesuté
cu factorul 2 q q
a) b) C) 28/49

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Administrarea discului / 1
' Formatarea ﬁzica (i.e., formatarea low-level )
—1nseamna operatia de impartire a discului in sectoare pe care
controlerul de disc 1e poate citi si scrie
— Observatie: vreme de cca. 3 decenii (anii ’80 — 200x) dimensiunea
sectoarelor a fost de 512 B (doar informatia utila), iar prin anii 200x au
aparut discuri cu sectoare de 4096 B (discuri numite Advanced Format)
si au devenit standard pentru toti producatorii incepand cu 2011
— “Tranzitia” de 1a discurile cu sectoare de 512B 1a cele cu sectoare de
4KB a durat aproape un deceniu, datorita nevoii de a rescrie multe
componente software ce foloseau implicit sectoare de 512B
— Primele modele de discuri AF permiteau emularea sectoarelor de 512B
pentru a usura tranzitia, avand insa si un dezavantaj: ernularea era
“COStiSithre” (d.p.d.v. a1 performantei acceselor la disc pentru operatii de scriere)
Referinte: https://en.wikipedia.org/Wiki/Advanced_Format
$1 Western Digital’s Advanced Format: The 4K Sector Transition Begins 29/49

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Administrarca discului /2
' Pcntru a stcca ﬁsicrc pc disc, SO-ul trcbuic sé-si inrcgistrczc
pr0priilc structuri dc date pc disc
— Partiiicnarca discului intr-unul sau mai multc grupuri dc cilindri,
numite partiiii, ﬁccarc partiiic puténd stoca un sistem dc ﬁsicrc
Notd: existé mai multc schcmc dc partiiionarc a unui disc:
- MBR: standardul folosit dc PC-urilc mai vcchi (cu ﬁrmware BIOS)
- GPT: standardul fclosit dc PC-urilc mai nci (cu ﬁrmware UEFI)
sa.
— Formatarca lcgicé a unci partiiii = “crcarca sistcmului dc ﬁsicrc”
rczidcnt pc acca partigic
' Blccul dc boot fclcsit pcntru inigializarca sistcmului dc calcul:
— Bootstrap-ul cstc péstrat in memoria ROM
— programul bootstrap loader cstc péistrat pc disc in blocul dc boot
30/49

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Administrarea discului / 3
' Schema de partitionare MBR
— este standardul de partitionare folosit de PC-urile cu BIOS
— un disc partitionat dupé aceasté schemé va contine:

' prima piStgl €St€ Z0115 1‘€Z6I‘V2lt5l (63 sectoare 1a discurile cu SIZE/sector)

' maxim 4 partitii primare, din care una poate ﬁ partitie extinsé
(i.e., poate contine un numér oarecare de partitii logice)

' primul sector din cadrul primei piste se numeste sectorul MBR
(I Master Boot Record) si reprezinté blocul de boot, ce contine
urmétoarele informatii:

— primii 446 octeti: contin programul bootstrap loader

— urmétorii 64 octeti: contin tabela de partitii (cu informatii despre pozitia
pe disc a celor 4 partitii primare si tipul sistemelor de ﬁsiere stocate)

— ultimii 2 octeti contin intotdeauna valoarea SSAA (cu rol de semndturéi)

° restul de 62 sectoare din cadrul primei piste sunt rezervate
(pentru programe de bootstrap mai mari de 446 octeti, e. g. grub 1.0 statg3e1/24)9

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Administrarea discului /4
' Alocarea blocurilor pe disc poatﬁr adrasa ambel6
problema, a timpului de céutare gi a latengﬁi d6: rotagie
' Alocarea blocurilor unnér6§t6 scopuri comp6tit0are:
— costul alocérii
— léigirnea de bandéi pentru transferul unor voluma mari de dam
— ﬁﬁcianya operagiilor cu directoare
' Scop: mducema mi§c€1rii bragului (cu capetele R/W ala)
discului §i a overhead-ului datorat seek-urilor
— matrica utilizaté: légimea de bandé utilizaté
' Metode de gﬁstiunﬁ a blocurilor bad (e.g. sector sparing)
32/49

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Admlnlstrarea dlsculul /5
' O abordare posibiléi pantru alocarea blocurilor:
— Grupurilﬁ d6 Cilindri utilizatﬁ d6 FPS (Fast File System)
' FFS deﬁne§te grupurile d6 cilindri drept unitatea de
localitate a discului gi factorizeazé localitataa in posibilitéti
de alegare pantru alocare
' Strategia: plasarea blocurilor dﬁ date “inrudite” in acela§i
grup de cilindri ori de céte ori acest lucru este posibil
Despre FFS: a fost 0 reimplementare a sistemului de ﬁ§iere proiectat in versiunea initialé
de UNIX, practic un nou sistem de ﬁ§iere, introdus in versiunea 4.2 de BSD UNIX.
Mai multe detalii puteti citi in articolul disponibil aici:
https://people.eecs.berkeley.edu/~brewer/cs262/FFS.pdf
33/49

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
G6stiun€a spagiului de: swap /1
' Spagiul de swap
— Memoria virtualii utilizeazéi spagiu p6 disc drept 0
ext6nsie a m6m0ri6i principal6
' Spagiul d6 swap poate ﬁ localizat:
— intr-un ﬁ§ier (sau mai multe) din sistamul normal
d€ ﬁgiere (e.g. Windows)
— p6 0 partigie (sau un disc) serparaté (e.g. UNIX/Linux)
34/49

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Gastiunaa spagiului de: swap /2
' Exemplu:
— UNIX BSD 4.3 ii aloca spagiu de swap 1a inceputul
axecugiei procesului
— spagiul alocat conﬁne:
segmentul d6 text (programul) §i sagmentul d6 date
l"r‘l||':?|[]l
35/49

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Construima unui disc mai bun /1
' De ce?
— “Mai bun” a insamnat d6 obicﬁi 0 dansitate mai mare pentru
producétorii de discuri — discurile mai mari sunt mai bune
— I/O bottleneck — discrepanta de vitezéi cauzaté de faptul 05
procesoarele devin mai rapide mult mai repede deceit
discurile
— O ideﬁ 6st6 de a folosi paraldismul mai multor discuri
' Impr5§tierea datelor (data striping) p€ mai multe discuri
' Problema d6 siguranlzé a péstrérii datelor — introducﬁrea
tﬁhnicilor de redundant?! a datelor
36/49

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Construirsa unui disc mai bun /2
' Solugie
— RAID (Redundant Array of Indspsndent Disks)
' Discurile multiple: asiguré siguranta péstrérii datelor
prin redundanta datelor
' Discurile RAID se clasiﬁcé in 7 nivele RAID
' Striping-ul utilizeazéi un grup de discuri ca 0 singuréi
unitate de stocare
' Schemele: RAID imbunétégesc psrformanga si siguranga
sistsmului de stocara prin stocarea radundantéi a datelor
— prin tehnica oglindirii (mirroring sau shadowing) se péstreazé
un duplicat a1 ﬁecérui disc
— tehnica blOCk interleaved parity foloseste mult mai puginé
informagie pentru redundangé
37/49

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
5555 . .
"*“Mwmmmmms Un dlsc mal bun / 3
i3 5 a 5 E; E a E
m Hm 1: mum ' Nivelele RAID
GE? iii?
in? E???
@EEE 55
@EEEE
a iiiaﬁ+§§ a 38/49

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Construima unui disc mai bun /4
' Nivelele RAID
— Nivelul O: Farsi redundangé, doar striping
— Nivelul 1: discuri oglindite
— Nivelul 2: coduri Hamming corectoare de 6r0ri
— Nivelul 3: un disc da paritata 1a ﬁecare grup, bit-interleaved
— Nivelul 4: citiri/scriﬁri indcapendente, black-interleaved
— Nivelul 5: datele/informagia de paritate sunt imprégtiate pe
toate discurile (méiragta accesul concurent)
— Nivelul 6: rezisté 1a mai mult de 0 singuré aroare de disc
39/49

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Construirera unui disc mai bun /5
.5}th[1' ﬂ -|- ‘l bull'h l'l 5il'lﬂll: {i2}! I'lilillr'lei:
- RAID (1+0) '
b} Ftth 1 + CI nlrh a simula- disll: lailur'e 40/49

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Construirea unui disc mai bun / 6
' RAID — nivelele 2 §i 3

- - - - -
H >4 H H >1
- _ - - —
Stripﬁd Data Parity
Disk

41/49

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Construiraa unui disc mai bun / 7
' RAID : Paritatea
— paritate bit/block-interlaaved pentru toleranga 1a erori
— exemplu: stocarea valorii binare 1010
date: propriu-Zise paritate
— leareaza eroarea unui singur disc, intrucat eroaraa este ﬁe pe
discul de paritate, ﬁe pe unul dintre discurile de data
— Citeste data, iar in caz de eroare, citeste informagia de paritate
si corectaaza data eronata
— Scrierea nacesita in plus si actualizaraa informagiai de paritate
42/49

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Construirea unul d1sc mal bun /8
' RAID — implementare hardware:
— controlerul RAID este o placa hardware (ﬁe discreta, ﬁe integrata in
chipsetul northbridge, la unele modele de placi de baza)
— plus un set cle discuri, cu caracteristici speciﬁce nivelului RAID dorit
' RAID — implementare software:
— controlerul RAID este implementat prin software
— plus un set de discuri, cu caracteristici speciﬁce nivelului RAID dorit
Exemple de implementari software:
— un device Virtual, la nivelul nucleului SO-ului: Ind (Linux), softraid (OpenB SD)
— some logical volume managers: LVM (Linux), discuri dinamice create cu unealta
Disk Management (Windows), sau tehnologia Storage Spaces (Win8/Win10)
— O COInpOIlGIltﬁ la nivelulﬁle-system-ului: ZFS, btffS (vezi cursul despre sisteme de ﬁsiere)
— un nivel/o aplicatie deasupraﬁle-system-ului: SnapRAID, FleXRAID, etc.
Implementari la nivel de ﬁrmware+drivere specializate: e. g. Intel Matrix RAID
Referinta: https://en.wikipedia.0rg/wiki/RAID#Implementations
43/49

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Administrarera mamoriei t6r§iar€ /1
' Caracteristica d6ﬁnit0ri6 a. memori6i
tergiarez: costul scéizut
' in gemeral, memoria t€r§iaréi ﬁstﬁ construité
folosind medii de stocare de tip removable
(e. g. dischete, CD/ DVD-uri, memorii ﬂash, discuri
clasicﬁ (Le. magnetice) extarne)
' Sunt disponibile §i alte tipuri. ..
(6. g. discuri SSD externe)
44/49

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Administrarea mem0r1e1 tertlare /2
' Discuri removable:

— Discul ﬂoppy (discheta) — un disc subtire si ﬂexibil, acoperit cu
un strat de material magnetic si inchis intr-o carcasa protectiva
de plastic

— Discul magneto-optic — inregistreaza datele pe un platan rigid
accperit cu un strat de material magnetic

— Discul optic — nu utilizeaza magnetismul; se fclcsesc materiale
speciale ce sunt modiﬁcate de raza laser

' Medii WORM (Write Once, Read Many times)

— Exemple: CD-uri, DVD-uri

' Benzi magnetice
' Memorii ﬂash (diverse tehnologii de tip NAND)

— EX€II1pl€I SiiCk-llfl USB, card-uri d6 H16H10fl6 (in diverse formate:

CF, SD, MMC, s.a.), diSk-ufl SSD (cu diverse interfete: SATA, NVMe, s.a.)
45/49

***************Ending Page***************


***************Beginning Page***************
***************page number:46**************
Bibliograﬁe
' Bibliograﬁe obligatorie

capitolele despre administrarea periferieelor
de stoeare din
— Silberschatz : “Operating System C0ncepts”

(cap.ll din [OSC10])
S311
— Tanenbauni : “Modem Operating Systems”

(cap.5, §5.4 din [MOS4])

46/49

***************Ending Page***************

***************Beginning Page***************
***************page number:47**************
Exoroirii do seminar
> Aplioarii 1a: Planiﬁoaroa aooosolor 1a disc

— Enuntz So oonsidora un disc hard cu urmatoarolo oaraotoristioi: timpul
do cautaro osto direct proporyional cu distanya paroursa do bratul ou
oapotolo do oitiro/sorioro, ﬁind do 2 ms intro orioaro doi oilindri
oonsooutivi; timpul do transfor osto noglij abil; iar latonya do rotario osto,
in modio, do 1 ms pontru orioo oororo do sorviro. La momontul t I 0 in
coada do sorviro ajung urmatoarolo corori do aooos la cilindrii disoului:
20, 48, 85 , iar 1a momontul t I 100 ms in ooada do sorviro mai ajung 5i
urmatoarolo oorori do aooos la oilindrii disoului: 33, 94, 120.

Caro osto ordinoa satisfaoorii oororilor gi timpul nooosar pontru
satisfacoroa lor, folosind algoritmul LOOK? Brayul disoului osto
pozirionat initial 1a oilindrul 50, iar sonsul sau do doplasaro osto spro
oilindrul cu numarul maxim.

Roprozontati graﬁo ordinoa do sorviro intr-o diagrama plana XOy, po axa
orizontala ﬁind roprozontati oilindrii disoului, iar po ooa vortioala timpul.

— Rozolvaro: ?
47/49

***************Ending Page***************


***************Beginning Page***************
***************page number:48**************
Sumar

> Introducere:
> Mamoria s6cundaréi (discul)

— Structura

— Planiﬁcarea

— Administrarea
> Géstiunera spagiului d6 swap
> Construima unui disc mai bun
> Administrarea memoriﬁi terrgiare:

intmbéri ?
49/49

***************Ending Page***************

