***************Beginning Page***************
***************page number:1**************
I I V I I
lngmerla programaru
Curs 9 —19—20 Aprilie

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
Recapitulare
> (10F: Creational Patterns, Structural Patterns,
Behavioral Patterns
> Creational Patterns
> Structural Patterns
x 2

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Recapitulare — CP

> Abstract Factory — computer components
> Builder — children meal

> Factory Method — Hello <Mr/Ms>

> Prototype — Cell division

> Singleton — server log files

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Recapitulare - SP
> Adapter — socket-plug
> Bridge — drawing APl

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Structural Patterns

> Composite — employee hierarchy
> Decorator — Christmas tree

> Facade — store keeper

> Flyweight — FontData

> Proxy — ATM access

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Structural Patterns — Composite

> Intent — Compose objects into tree structures to
represent part-Whole hierarchies. Composite
lets clients treat individual objects and
compositions of objects uniformly

> Motivation — Code that uses these classes must
treat primitive and container objects differently,
even if most of the time the user treats them
identically.

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
. .' \ '1‘F\|\§!l'MI--IMI'|1| p.
\\\P*Ri‘\\\i§:§.\'§ixfin‘ \-\-f"!‘.-F-'-'- ‘.lk- A\', \"»1" \rf“, _'|';':-|! "'-'I“"'l'-'l'(“7"1r-’5"‘;"""|/A5- a‘
. _-_I < ‘I_.. ‘ ' I 1 ' i ' ' ' ,i,.',r"""'?ajb {f '1 f!
giaat v K A I ’ 'iﬁ'a%-
‘6-;7‘ . f ‘"10;-
-_;. - ‘ya’.
' ‘-_.
‘I ‘V’
-- “-
.1 ‘_—"
\‘
7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
> Graphics applications like drawing editors and schematic
capture systems let users build complex diagrams out of
simple components
Dram)
Add(Graphr'c)
RemovMGraphic)
GerCthpm)
__- A
m-
Adleraphrc g) o- -----. 9' ‘aw’
RemoveiGraphvc) : .
8

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
CompoSIte 2
> Applicability — Use this pattern when
O you want to represent part-Whole hierarchies of
objects
O you want clients to be able to ignore the difference
between compositions of objects and individual
objects
O Clients will treat all objects in the composite structure
uniformly

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
> Structu re
m
OperationO
Add(Componam)
Ramovo(Compomn!)
GarChlldﬂnl)
A
Children
M‘
Add(00mponeni)
Remove(Componem)
GatChiidﬁm)
‘ w

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Composite — Example

> The most common example in this pattern is of
a company’s employee hierarchy

> The employees of a company are at various
positions. Now, say in a hierarchy, the manager
has subordinates; also the Project Leader has
subordinates, i.e. employees reporting to
him/her. The developer has no subordinates

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Com poSIte — Java l
public class Employee{

private String name; private double salary;

private Vector subordinates;

public Vector getSubordinates() {return subordinates;}

public void setSubordinates(Vector subordinates) {
this.subordinates I subordinates;}

public Employee(String name, double sal){
setName(name);setSalary(sal);
subordinates I new Vector();

l

public void add(Employee e) {subordinates.addElement(e);}

- iublic void remove(Employee e) {subordinates.remove(e);}
12

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
CompoSIte — Java 2
private void addEmployeesToTree() {
Employee CFO I new Employee("CFO", 3000);
Employee headFinancel I new Employee("HF. North", 2000);
Employee headFinance2 I new Employee("HF. West", 2200);
Employee accountant] I new Employee("Accountantl", 1000);
Employee accountant2 I new Employee("Accountant2", 900);
Employee accountant3 I new Employee("Accountant3", l 100);
Employee accountant4 I new Employee("Accountant4", 1200);
CFO.add(headFinancel); CFO.add(headFinance2);
headFinancel .add(accountantl );headFinancel .add(accountant4);
headFinance2.add(accountant2);headFinance2.add(accountant3);
}
I chief ﬁnancial officer
l3

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
Composlte —Java 3
> Once we have filled the tree up, now we can get
the tree for any employee and find out whether
that employee has subordinates with the
following condition.
Vector subOrdinates I emp.getSubordinates();
if (subOrdinates.size() != O)
getTree(subOrdinates);
else
System.out.println("No Subordinates for the
I Employee: "+emp.getName());

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Composite - The Good, The Bad

> Preserves O (from SOLID), because new
classes can easily be added to the hierarchy

> Using polymorphism and inheritance works
well for complex tree structures

> Prone to overgeneralization

> Difficult to provide a common interface

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Structural Patterns — Decorator

> Intent — Attach additional responsibilities to an
object dynamically. Decorators provide a flexible
alternative to subclassing for extending
functionality

> Also Known As — Wrapper (similarAdapten

> Motivation — Sometimes we want to add
responsibilities to individual objects, not to an
entire class. A graphical user interface toolkit,
for example, should let you add properties like
borders or behaviors like scrolling to any user

- interface component

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
~ | Component
./
Decorators
S creenc as 'EEHJTBHEIJ-‘zmii
x 17

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
> A more flexible approach is to enclose the component
in another object that adds the border. The enclosing
object is cal led a decorator
Sn-w- entrant": aunt! ton-M
n 'mun thing" \rn-nrh my! be
pr-grnlmﬂ superann-
F'J' nm'rh 1m: ila'mrwrl no-
".vs www.1- h." ‘an hamm-
ln) mulodllg 5t lhn. h; in»
BSCI'OIDOCOIBIOI’ “Q, um," Hw- In; IMWNC”
u ‘ >11‘- :huv' 02.90.? cktmt‘: :u
fat.’ If I”)
18

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
>Structure
A
i
_°°‘""°"""
A
\.
AddedBehaver
‘ 19

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Decorator 3
> Applicability — Use Decorator
O to add responsibilities to individual objects
dynamically and transparently
O for responsibilities that can be Withdrawn
o when extension by subclassing is impractical

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Decorator — Example

> Suppose we have some 6 objects and 2 of them
need a special behavior, we can do this with the
help of a decorator

> Let’s take an example of a Christmas tree. There
is a need to decorate a Christmas tree. Now we
have many branches which need to be decorated
in different ways

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
Decorator — Java l
public abstract class Decorator{
/"""" The method places each decorative item on
the tree. /
public abstract void place(Branch branch);
}
public class ChristmasTree{
private Branch branch;
public Branch getBranch(){
return branch;
l

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
Decorator — Java 2
public class BallDecorator extends Decorator{
public BallDecorator(ChristmasTree tree) {
Branch branch = tree.getBranch();
place(branch);
l
public void place(Branch branch){
branch.put("ball");
}
l‘

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Decorator — Java 3

> Similarly, we can make StarDecorator and
RufflesDecorator

StarDecorator decorator = new StarDecorator(new
ChristmasTree());

> This way the decorator will be instantiated and a
branch of the Christmas tree will be decorated.

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Decorator - The Good, The Bad

> Change object behavior Without inheritance

> Preserves S (from SOLID) — a large class can
be split in smaller ones

> Can add multiple behaviors by adding
multiple decorations

> Change an object’s responsibilities at runtime

> The sequence of applying decorators matters

> Difficult to remove a decorator from the
middle of the pile

I > The code is hard to manage

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
Structural Patterns — Facade

> Intent — Provide a unified interface to a set of
interfaces in a subsystem

> Motivation — Consider for example a
programming environment that gives
applications access to its compiler subsystem.
This subsystem contains classes such as
Scanner, Parser, ProgramNoc/e, BytecodeStream,
and ProgramNodeBu/lderthat implement the
compiler. Some specialized applications might
need to access these classes directly. But most

I clients of a compiler want to compile some code

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Facade i
> A common design goal is to minimize the communication and
dependencies between subsystems
cllemcimea -
- -
i q
.1 I
subsystemclasses .i u
I
‘ 27

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
> The compiler facade makes life easier for most programmers without
hiding the lower-level functionality from the few that need it
‘35153.55 I I I I
I I l I
I I I I
I I I I
I I
I
l
28

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Facade 3

> Applicability — Use the Facade pattern when
O you want to provide a simple interface to a complex
subsystem
O there are many dependencies between clients and the
implementation classes of an abstraction
O you want to layer your subsystems

x 29

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Facade — Example l

> Facade as the name suggests means the face of
the building. The people walking past the road
can only see this glass face of the building. The
face hides all the complexities of the building
and displays a friendly face.

> Facade hides the complexities of the system and
provides an interface to the client from where
the client can access the system. In Java, the
interfaceJDBC can be called a facade

> Other examples?

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Facade — Example 2

> Let’s consider a store. This store has a store
keeper. In the storage, there are a lot of
things stored e.g. packing material, raw
material and finished goods.

> You, as client want access to different goods.
You do not know where the different
materials are stored. You just have access to
store keeper who knows his store well. Here,
the store keeper acts as the facade, as he
hides the complexities of the system Store.

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Facade — Java l
public interface Store {
public Goods getGoodsO;
}
public class FinishedGoodsStore implements Store
i
public Goods getGoods(){
FinishedGoods finishedGoods I new FinishedGoodsO;
return finishedGoods;
l‘

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Facade — Java 2
public class StoreKeeper{
public RawMaterialGoods getRawMaterialGoodsO {
RawMaterialStore store = new RawMaterialStoreO;
RawMaterialGoods rawMaterialGoods =
(RawMaterialGoods)store.getGoods();
return raWMaterialGoods;
}
}

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Facade — Java 3
public class Client{
public static void main(String[] args){
StoreKeeper keeper I new StoreKeeper();
RawMaterialGoods rawMaterialGoods I
keeper.getRawMaterialGoods();
}
}

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
Fagade - The Good, The Bad

> Isolates ancl mask system complexity from
the user

> The fagade class runs the risk of being
coupled to everything

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Structural Patterns — Flyweight

> Intent — Use sharing to support large numbers of
fine-grained objects efficiently

> Motivation — Some applications could benefit from
using objects throughout their design, but a naive
implementation would be prohibitively expensive.

> For example, most document editor
implementations have text formatting and editing
facilities that are modularized to some extent.

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
Flyweight 1
> The following diagram shows how a document editor
can use objects to represent characters
l%\??|; \\\
l2; ‘~-\
__\—\ \\.\
'\ \\ character
\\ objects
\ r -
\ Q1!k
\ EEIEIEIJI J, mm
\
\ column
- object

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
F l ywe i g ht 2
- - - w o an - - -
‘raw-"*0 0,0013'00 0'00"
@‘0'0'0'0 0'070‘0‘0'0T2‘01
'r v flywolght pool

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
F lywe i g ht 3
Draw(Cmtex!)
Intersecls(PomL Context)
A
‘Ii- lim- m‘
childnen children
Draw(Comext) Draw(Comoxt) Draw(Comox!)
Intersects(PoinL Context) lnlersec1s(Polnt, Context) Intersects(Pmnt. Context)
‘ 39

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Flyweight 4
> Applicability — Use the Flyweight pattern
when
O Supporting a large number of objects that:
- Are similar
- Share at least some attributes
' Are too numerous to easily store Whole in memory

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Flyweight — Example

> A Flyweight is an object that minimizes memory
use by sharing as much data as possible with other
similar objects

> A classic example usage of the flyweight pattern
are the data structures for graphical representation
of characters in a word processor. It would be nice
to have, for each character in a document, a glyph
object containing its font outline, font metrics, and
other formatting data, but it would amount to
hundreds or thousands of bytes for each character.

mlyweights called FontData

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
Flywelg ht — Java i
public enum FontEffect{
BOLD, ITALIC, SUPERSCRIPT, SUBSCRIPT, STRIKETHROUGH
}
public final class FontData{
private static final WeakHashMap<FontData,
WeakReference<FontData>> FLY_WE|GHT_DATA I new
WeakHashMap<FontData, WeakReference<FontData>>();
private final int pointSize;
private final String fontFace;
private final Color color;
private final Set<FontEffect> effects;
private FontData(int pointSize, String fontFace, Color color,
EnumSet<FontEffect> effects) {
this.pointSize I pointSize;
this.fontFace I fontFace;
this.color I color;
' ffects I Collections.unmodifiableSet(effects);
42

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Flywelght — Java 2
public static FontData create(int pointSize, String
fontFace, Color color, FontEffect... effects) {
EnumSet<FontEffect> effectsSet I
EnumSet.noneOf(FontEffect.class);
for (FontEffect fontEffect : effects) {
effectsSet.adcl(fontEffect); }
FontData data I new FontData(pointSize, fontFace,
color, effectsSet);
if (lFLY_WE|GHT_DATA.containsKey(data)) {
FLY_WE|GHT_DATA.put(data, new
WeakReference<FontData> (data));
}
.Iurn FLY_WE|GHT_DATA.get(data).get();

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Flyweight - The Good, The Bad

> Saves on memory in the case of large
numbers of objects

> Becomes costly in processing time

> The code is complicated ancl not intuitive

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Structural Patterns — Proxy

> Intent — Provide a surrogate or placeholder for
another object to control access to it.

> Also Known As — Surrogate

> Motivation — Consider a document editor that can
embed graphical objects in a document. Some
graphical objects, like large raster images, can be
expensive to create. But opening a document
should be fast, so we should avoid creating all the
expensive objects at once when the document is
opened. This isn't necessary anyway, because not

I of these objects will be visible in the document
time

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Proxy i

> The solution is to use another object, an image
proxy, that acts as a stand-in for the real image.
The proxy acts just like the image and takes
care of instantiating it when it's required.

aTextDocument
anlmageProxy
|— mmemory —J I‘— on (115k —J

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
> The following class diagram illustrates this example in
m o re cl etail
m
Drawn
GetExtentU
$10M)
L080”
l ___ __
_ image = Loadlmage(ﬁleName);
DrawO “"893 DrawO O- —- -- -- -- -- - ‘I Dr
GetExtent() GetExtentQ O- --"~, mage-> aw()
Store() Storet) l 11 (. 0 YT
I "T18 = ‘
Load() Loado * - — - - - - Mug: extexztf
. . 9'
’ r33," lmage~>GetExtentth
extent extent l
— 47

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
Proxy 3

> Applicability — Use the Proxy pattern when
O You need to provide some interposed service
between the application logic and the client
O Provide some lightweight version of a service or
resource
O Screen or restrict user access to a resource or
service

x 48

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
Proxy — Example

> Let’ say we need to withdraw money to make some
purchase. The way we will do it is, go to an ATM
and get the money, or purchase straight with a
cheque.

> In old days when ATMs and cheques were not
available, what used to be the way??? Well, get your
passbook, go to bank, get withdrawal form there,
stand in a queue and withdraw money. Then go to
the shop where you want to make the purchase.

> ln this way, we can say that ATM or cheque in

idem times act as proxies to the Bank.

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
Proxy — Java i
public class Bank{
private int numberanueue;
public double getMoneyForPurchase(double amountNeeded){
You you I new You("Prashant");
Account account I new Account();
String accountNumber I you.getAccountNumber();
boolean gotPassbook I you.getPassbook();
int number I getNumberanueueO;
while (number !I O) {number——;}
boolean isBalanceSufficient I
account.checkBalance(accountNumber, amountNeeded);
if(isBalanceSufficient)
return amountNeeded;
else
return O;
}
' t etNumberanueue(){
eranueue;}
50

***************Ending Page***************


***************Beginning Page***************
***************page number:51**************
Proxy — Java 2
public class ATMProxy{
public double getMoneyForPurchase(double amountNeeded){
You you z new You("Prashant");
Account account I new Account();
boolean isBalanceAvailable I false;
if(you.getCard()) {
isBalanceAvailable =
account.checkBalance(you.getAccountNumber(),
amountNeeded);
}
if(isBalanceAvailable)
return amountNeeded;
else

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
Proxy - The Good, The Bad

> The provided service can be changed Without
affecting the client

> The proxy is available even if the base service
or resource may be unavailable

> Preserves O (from SOLID) — you can add new
proxies without changing the service or client

> lt usually delays the response to the client

> The code is complicated because of increased
number of classes

***************Ending Page***************


***************Beginning Page***************
***************page number:53**************
Behavioral Patterns i

> Behavioral patterns are concerned with
algorithms and the assignment of
responsibilities between objects

> These patterns characterize complex control
flow that’s difficult to follow at run-time

> They shift your focus away from flow of control
to let you concentrate just on the way objects
are interconnected

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
Behavioral Patterns 2

> Encapsulating variation is a theme of many
behavioral patterns

> When an aspect of a program changes
frequently, these patterns define an object that
encapsulates that aspect

> Then other parts of the program can collaborate
with the object whenever they depend on that
aspect

***************Ending Page***************


***************Beginning Page***************
***************page number:55**************
Behavioral Patterns 3

> These patterns describe aspects of a program
that are likely to change

> Most patterns have two kinds of objects:
O the new object(s) that encapsulate the aspect,
O and the existing object(s) that use the new ones

> Usually the functionality of new objects would
be an integral part of the existing objects were
it not for the pattern

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
Patterns
> Behavioral Patterns
O Chain of Responsibility
O Command
O Interpreter
o Iterator
O Mediator
o Memento
O Observer
<> State
O Strategy
<> Template Method
-<> Visitor

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
Chain of Responsrblllty

> lntent — Chain the receiving objects and pass the
request along the chain until an object handles it

> Motivation — Consider a context-sensitive help
facility for a graphical user interface. The help
that’s provided depends on the part of the
interface that’s selected and its context. If no
specific help information exists for that part of
the interface, then the help system should
display a more general help message about the

.immediate context

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
Chaln of Respon5|b|||ty - Idea
> lt’s natural to organize help information from
the most specific to the most general

aSaveDialog

aPrintButton anAppiication
aPrimDialog

anOKBunon J

I specific genera!

***************Ending Page***************


***************Beginning Page***************
***************page number:59**************
Chain of Responsibility — Structure
handler
-—
A
-___ A __-
HandeHelpO 0- --—- }eH§r¥tﬂer.:HandieHelp()
ShOWHelpO }

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
Chain of Responsibility
> Applicability — Use this pattern when

O more than one object may handle a request,
and the handler isn’t known a prior/

O you want to issue a request to one of several
objects Without specifying the receiver
explicitly

<> the set of objects that can handle a request
should be specified dynamically

***************Ending Page***************


***************Beginning Page***************
***************page number:61**************
Chain of Responsibility — Example

> Suppose, we have a multi level filter and gravel of
different sizes and shapes. We need to filter this
gravel of different sizes to approx size categories

> We will put the gravel on the multi-level filtration
unit, with the filter of maximum size at the top and
then the sizes descending. The gravel with the
maximum sizes will stay on the first one and rest
will pass, again this cycle will repeat until, the finest
of the gravel is filtered and is collected in the sill
below the filters

> Each of the filters will have the sizes of gravel which

annot pass through it. And hence, we will have
' ilar sizes of gravels grouped

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
Chain of Responsibility — Java i
public class Matter{

private int size;

private int quantity;

public int getSize() {return size;}

public void setSize(int size) {this.size : size;}

public int getQuantityO {return quantity;}

public void setQuantity(int quantity) {

this.quantity I quantity;

***************Ending Page***************


***************Beginning Page***************
***************page number:63**************
Chain of Responsibility — Java 2
public class Sill{
public void collect(Matter gravel) {}
}
public cla_ss Filterl extends Sill {
prlvate |nt 5|ze;
public Filterl (int size) {this.size I size;}
public void collect(Matter gravel) {
or(int i I O; i < gravel.getQuantity(); i++){
if(gravel.getSize() < size) {
super.collect(gravel);}
else {
//collect here. that means, only matter with less size will
I iass

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
Chain of Responsability- The

Good, The Bad

> Control the sequence of handler calls

> Preserves S and O (from SOLID)

> Some requests may not be handled by any
class

***************Ending Page***************


***************Beginning Page***************
***************page number:65**************
Com mand

> lntent — Encapsulate a request as an obéect, thereby
letting you parameterize clients with di ferent
requests, queue or log requests, and support
undoable operations

> Also Known As — Action, Transaction

> Motivation — Sometimes it's necessary to issue
requests to obgects without knowing anything about
the operation eing requested or the receiver of the
request

> For example, user interface toolkits include objects
like buttons and menus that carry out a request in
response to user input. But the toolkit can’t
implement the request explicitly in the button or
menu, because onl applications that use the toolkit

iiw what should be done on which object

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
Command 2
> The key to this pattern is an abstract Command
class, which declares an interface for executing
operations
-
006110
Closei)
Cuti)
Com/(i
P853180
x 66

***************Ending Page***************


***************Beginning Page***************
***************page number:67**************
> OpenCommand prompts the user for a document
name, creates a corresponding Document object, adds
the document to the receiving
application, and opens the
document
I
=
Execuiei) Q
AskUserU 1
I
ooc 1 new Documentmamei
appiicaiion->Add(doc)
doc->Open0 67

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
Command — Example Y 1w
> A classic example of this pattern is a restaurant:

o A customer goes to restaurant and orders the food
according to his/her choice

o The waiter/ waitress takes the order (command, in this
case) and hands it to the cook in the kitchen

o The cook can make several types of food and so,
he/she prepares the ordered item and hands it over to
the waiter/waitress who in turn serves to the customer

***************Ending Page***************


***************Beginning Page***************
***************page number:69**************
Command — Java i
public class Order{
private String command;
public Order(String command) {
this.c0mmand = command;
l}
public class Waiter{
public Food takeOrder(Customer cust, Order
order) {
Cook cook : new Cook();
Food food I cook.prepareOrder(order, this);
return food;
I l}

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
Command —Java 2
public class Cook{
public Food prepareOrder(Order order, Waiter
waiter) {
Food food I getCookedFood(order);
return food;
l
public Food getCookedFood(Order order) {
Food food I new Food(order);
return food;
}

***************Ending Page***************


***************Beginning Page***************
***************page number:71**************
Command- The Good, The Bad

> Supports undo/redo types of operations

> Preserves S and O (from SOLID)

> Combine simple commands into a single
complex one

> Allows delaying execution

> Code becomes complicated because of an
extra layer of code between caller and service

***************Ending Page***************


***************Beginning Page***************
***************page number:72**************
Bibliography

> Erich Gamma, Richard Helm, Ralph Johnson,
and John Vlissides: Design Patterns.‘ Elements
0f Reusable Object-Oriented Software
(GangOfFour)

***************Ending Page***************



***************Beginning Page***************
***************page number:73**************
Llnks

> Structural Patterns: httg:[[www.oodesign.com[structural-
|:_>atterns[

> Gang-Of-Four: httg:[[c2.com[cgiZwiki?GangOfFour,
httg:[[www.um|.org.cn[c%ZB%ZB[|QdeDesignPatterns.|gdf

> Design Patterns Book:
htt|:_>:[[c2.com[cgi[Wiki?DesignPatternsBook

> About Design Patterns:
httg:[[www.iavacamgorg[designPatternZ

> Design Patterns —Java companion:
httg: Z [www.patterndegot.com Z outZ8 Z IavaPatterns.htm

> Java Design patterns:
httg:[[www.allagplabs.com['|ava_design_|gatterns['|ava_design_
Qatterns.htm
verview of Design Patterns:

w.minds rin .com ~m rand attern_s no ses.htm
' . uru desi n— atterns 73

***************Ending Page***************


