***************Beginning Page***************
***************page number:1**************
I I V I I
lngmerla programaru
Curs H — 10 Mai

***************Ending Page***************

***************Beginning Page***************
***************page number:2**************
C u pri n s
> Recap — Design Patterns
- Creational Patterns
' Structural Patterns
- Behavioral Patterns
' Other Design Patterns
> Quality Assurance
O Software Testing
O Testing Methodologies
<> Testing process
O Manual Testing vs. Automatic Testing

***************Ending Page***************


***************Beginning Page***************
***************page number:3**************
Recapitulare
> GQF = ?
> Creational Patterns
> Structural Patterns
> Behavioral Patterns
x 3

***************Ending Page***************

***************Beginning Page***************
***************page number:4**************
Recapitulare — CP
> Abstract Factory

> Builder

> Factory Method

> Prototype

> Singleton

***************Ending Page***************


***************Beginning Page***************
***************page number:5**************
Recapitulare — SP
> Adapter
> Bridge
> Composite
> Decorator
> Fagade
> Flyweight
I > Proxy

***************Ending Page***************

***************Beginning Page***************
***************page number:6**************
Recapitulare — BP

> Chain of Responsibility

> Command

> Interpreter

> Iterator

> Mediator

> Memento

> Observer

> State

> Strategy

Template Method

k 6

***************Ending Page***************


***************Beginning Page***************
***************page number:7**************
Hierarchy of an IT Company - Compartments
HeldOfDevelopmem:
(H00)
Produutll'roleet 0mm WNW mm [ Support Engineer
x 7

***************Ending Page***************

***************Beginning Page***************
***************page number:8**************
Hierarchy of an lT Company - Projects
“MW-II
l
m ‘
nun-Mm mil-um ‘ Mann-arm I
\-

***************Ending Page***************


***************Beginning Page***************
***************page number:9**************
Quality Assurance

> Planned and systematic production processes
that provide confidence in a product’s suitability
for its intended purpose.

> A set of activities intended to ensure that
products satisfy customer requirements

> QA cannot absolute/y guarantee the product/0n
0f quality products but makes this more like/y

> Two key principles of QA:
O "fit for purpose" — the product should be suitable for
the intended purpose, and

I o "right first time" — mistakes should be eliminated

***************Ending Page***************

***************Beginning Page***************
***************page number:10**************
Quality Assurance Dilemma
wQuality
((Q ‘ M
=// , \ \
l QT: /
ime Price

***************Ending Page***************


***************Beginning Page***************
***************page number:11**************
Quality Ass u rance — Definition
'—
“The process of exercising or evaluating
a system by manual or automated
means to verify that it satisfies specified
reguirements or to identify differences
between expected and actual results.”
(lEEE Standard Glossary, 1983)
e H

***************Ending Page***************

***************Beginning Page***************
***************page number:12**************
Software Quality Assurance

> (SQA) consists of a means of monitoring the
software engineering processes and methods
used to ensure quality

> May include ensuring conformance to one or
more standards, such as ISO 9000 or CMMI

***************Ending Page***************


***************Beginning Page***************
***************page number:13**************
Software Quallty Assurance
> SQA encompasses the entire software
development process, which includes processes
such as
O software design,
O coding,
O source code control,
O code re views,
O testing,
<> change management,
O configuration management, and
<> re/ease management

***************Ending Page***************

***************Beginning Page***************
***************page number:14**************
ISO 9000
> ISO 9000 is a family of standards for quality
management systems
> Some of the requirements in ISO 9001 (from ISO
9000 family) include
O a set of procedures;
o monitoring processes;
O keeping adequate records;
o checking output for defects;
o regularly reviewing individual processes;
O facilitating continual improvement

***************Ending Page***************


***************Beginning Page***************
***************page number:15**************
Software Quality Assurance
Quality Assurance
> Quality assurance is concerned with prevention
O Defect Prevention
o Processes
O Continuous improvement of this processes
> Quality control is concerned with correcting
O Software testing is a subset of Quality control
_ Image credit test-institute.org
15

***************Ending Page***************

***************Beginning Page***************
***************page number:16**************
Software Testing — Introduct|on

> An empirical investigation conducted to provide
information about the quality ofthe product or
service under test, With respect to the context in
Which it is intended to operate.

> Allow the business to appreciate and understand
the risks at implementation of the software

> Test techniques include the process of
executing a program or application with the
intent of finding software bugs

> The process of validating and verifying that a
software program/application/product meets
the business and technical requirements that

***************Ending Page***************


***************Beginning Page***************
***************page number:17**************
Software Testing — When?

> Can be implemented at any time in the
development process

> However the most test effort is employed after
the requirements have been defined and coding
process has been completed

***************Ending Page***************

***************Beginning Page***************
***************page number:18**************
Software Testing
> Software Testing is NOT a phase
> It is integrated in all phases of software
development
> Each development step has an attached
testing documentation

***************Ending Page***************


***************Beginning Page***************
***************page number:19**************
What is the purpose of testing?

> We need not only to find bugs but also to
prevent them (which is better)

> To know when to stop because effectiveness
ancl economics of the process is essential.

> To know that not all system requires the same
level of quality (mission critical against IT).

> Testing is not only for the SOFTWARE it is for
all DELIVERABLES

***************Ending Page***************

***************Beginning Page***************
***************page number:20**************
Why are there bugs in software?
> Miscommunication
> Misunderstanding
> Low professional manpower
> Time pressures i

***************Ending Page***************


***************Beginning Page***************
***************page number:21**************
Miscommunication
E
r: ‘ ._'_-w E 1.; k,
~__ b I i
¢k°~cu\
"Didn't you get my e-mail?" 21

***************Ending Page***************

***************Beginning Page***************
***************page number:22**************
D D ’ D
.__ h ' I‘
r- '3’
-.__ _=-=- l -- I sit-
-_-__—T;- \_.. , -
~‘—_’_=__'—-
How the customer explained it How the Projec! Leader How the Analyst designed it How the Programmer wrote it How the Business Consultant
understood it described it
w
> >
‘ v w "f ‘ v
How the pro}ect was \Nhat operations installed How the customer was billed How it was supported \Nhat the customer really
\ documented needed
I. / I)
“Le-s

***************Ending Page***************


***************Beginning Page***************
***************page number:23**************
What genenerates most errors?
> Incorrect or incomplete requirements 50%
> Ambiguous or incomplete modeling 30%
> Programming errors 20%

***************Ending Page***************

***************Beginning Page***************
***************page number:24**************
Cost of correcting errurs
100
80|— |
60l— l
40|—I l
ml-I I |
l-‘ﬂ I I I
_0 Req. Modeling lmpl. Int. Test. ﬁﬁ. Client

***************Ending Page***************


***************Beginning Page***************
***************page number:25**************
Note
Late error detection: greater
repair cost

***************Ending Page***************

***************Beginning Page***************
***************page number:26**************
HWY‘?
-. .7." 11,‘,
. fIiISFII r’ f.;f;
_.'_-.=-:'_;'..': -',';§.
,--T-=5.v:!i-if:"- ‘My?’
-< " ‘ 'bls"~.'.4‘!'~. 1;‘-
j.’;'"“él.-'-=.-i' ~_‘3!::,‘i: r*--"
":- .‘va‘v.-!~,_..-U '3‘.
‘I (‘;‘;' \-.ilr.;""'-’i?: ~
I? ﬁ‘_;(‘ (‘(13,5'51 .., ..
.. /',' .'," i ‘
.lﬁv..~f~ 1,-3.5 *"r;':;-'.‘I!:F‘-*T~;
f \ .:”',3_ f l’;;'-';.' F" 1,238. 'HI‘: 5'1_"j'
n\ :;_"|);_' I: _'_": ‘v.1’ .;-:1:|}- _‘_
¢\ ' tkl'" ‘:'.-1'='=;$;;:.~’41:;:f (‘IAN ¢:-‘~ M.’
-".r:"-I-'.'*:, -_6€",::':,..:|:’:?‘I_."':-"v. _; |;:",
‘I _‘. - r ‘1.1;’.{l ,.'_ .f -‘.'!' _ '1‘.'. .' ,.__v' . ,
"f ' i - .‘Jx ' ‘31)i-~¢"Z-X»:f-"' - -.'.- r" ,:'.':’ u '-'
. ___,--' .- C‘ "|.'"_'y'<.'¢' \ ‘ :: ',_ '_‘ _ I’ ,v!
Y:;_';I';-';:. ‘ - 4:1?“ ,V-l.,,"" :,','-'
"J:-“.A {-5 "l _.‘_Ta;:) '.‘§-',"" ‘. !,I (5!‘ _
I |"" ~-- - D- ' 1': 'y"' I -,_' '-\‘ .
a. ¢_, ' ' :'_--’ 'i' "‘I ""‘5/ -“-'-' '7': "
Q’, u,“ - .'-._',-‘|I":¢f?1;__, .-:',¢_i'r.‘~' .
‘ ::_ . ,-_1;, —f"'_.;,_' - :-‘
\ ‘~ - .' <1 '~.. *-
'17>;_4f|1_,_?_;;;g.-'"
- MODELING IMPLEM T T
- ESIING
26

***************Ending Page***************


***************Beginning Page***************
***************page number:27**************
Professional Testing
Professional testing means finding
the least amount of test oases which
will oheok the most amount of system
features.

QW/

***************Ending Page***************

***************Beginning Page***************
***************page number:28**************
When does testing stop?
> Never
> When the number of errors found in a
test cycle is lower than a set amount
> When no more critical faults are found
> When we run out of time
t @ l
2 \
x / \

***************Ending Page***************


***************Beginning Page***************
***************page number:29**************
Test environment
. Designs
Determine the Acquires
usage of .
Ciﬂfl'iizfs Provides a
Support Platform
for the
operation of
Create @\ Designs
Articulates / Acquires
Trains Conﬁgures
/ Applies Utilizes
lnternalize Support
29

***************Ending Page***************

***************Beginning Page***************
***************page number:30**************
Testing Methodology

> Differences between testing and
debugging

> Layers of testing

> Testing methods

> Testing content

> Manual vs Automatic Testing

***************Ending Page***************


***************Beginning Page***************
***************page number:31**************
Testing vs. Debugging
Testing Debugging
' Check compliance to ' Check validity of
requirements program sections
‘Normally carried out
by an external and ' Run by the developer
neutral party
'Is planned and ' Is a random process
controlled

***************Ending Page***************

***************Beginning Page***************
***************page number:32**************
Layers of testing
> Unit testing or debugging
> Module/Sub-System
> lnteg ration
> System
>Acceptance
x 32

***************Ending Page***************


***************Beginning Page***************
***************page number:33**************
Unit Testing

> Testing a function, program screen, feature
> Run by programmers

> Predefined

> Results must be documented

> Input and Output simulators are used

***************Ending Page***************

***************Beginning Page***************
***************page number:34**************
Integration testing
> Testing of several modules at the same time
> Testing coexistence
> Run by programmers or testers
> Pre-planned testing
> Results must be documented

***************Ending Page***************


***************Beginning Page***************
***************page number:35**************
System Testing

> System testing of software or hardware is
testing conducted on a complete, integrated
system to evaluate the system's compliance with
its specified requirements.

> System testing falls within the scope of black
box testing

> System testing is a more limiting type of testing;
it seeks to detect defects both within the "inter-
assemblages" and also within the system as a
whole.

***************Ending Page***************

***************Beginning Page***************
***************page number:36**************
Testing methods

> White BOX

> Black Box

> Gray Box

> Graphical user Interface Testing
> Acceptance Testing

> Regression Testing

***************Ending Page***************


***************Beginning Page***************
***************page number:37**************
White Box

***************Ending Page***************

***************Beginning Page***************
***************page number:38**************
White Box (2)

> The tester has access to the internal data
structures and algorithms

> Types of White box testing
O api testing — Testing of the application using Public
and Private APls
O code coverage — creating tests to satisfy some criteria
of code coverage
o fault injection methods
O mutation testing methods
O static testing — White box testing includes all static

.sting

***************Ending Page***************


***************Beginning Page***************
***************page number:39**************
Black Box
L-ltput
I "like a walk in a dark labyrinth Without a flashlight,"

***************Ending Page***************

***************Beginning Page***************
***************page number:40**************
Black Box (2)

> Specification-based testing

> Black box testing methods include: equivalence
partitioning, boundary value analysis, all-pairs
testing, fuzzy testing, model-based testing,
traceability matrix, exploratory testing and
specification-based testing.

***************Ending Page***************


***************Beginning Page***************
***************page number:41**************
Grey Box

> This involves having access to internal data
structures and algorithms for purposes of
designing the test cases, but testing at the user,
or black-box level

> Manipulating input data and formatting output
do not qualify as "grey-box," because the input
and output are clearly outside of the "black-
box" that we are calling "the software under
test"

***************Ending Page***************

***************Beginning Page***************
***************page number:42**************
GUI Testing
> In computer science, GUI software testing is the
process of testing a product that uses a
graphical user interface, to ensure it meets its
written specifications.
> The variety of errors found in GUI applications:
o Data validation, Incorrect field defaults, Mandatory
fields, not mandatory, Wrong fields retrieved by
queries, Incorrect search criteria
o Field order, Multiple database rows returned, single
row expected
O Currency of data on screens, Correct window modality?
‘ontrol state alignment with state of data in window?

***************Ending Page***************


***************Beginning Page***************
***************page number:43**************
Acceptance Testlng

> A black-box testing performed on a system
prior to its delivery

> In software development, acceptance testing by
the system provider is often distinguished from
acceptance testing by the customer (the user or
client) prior to accepting transfer of ownership.
> ln such environments, acceptance testing
performed by the customer is known as user
acceptance testing (UAT).

> This is also known as end-user testing, site

licceptance) testing, or field (acceptance)

***************Ending Page***************

***************Beginning Page***************
***************page number:44**************
Reg resslon Testlng

> Regression testing is any type of software
testing which seeks to uncover software
regressions.

> Such regressions occur whenever software
functionality that was previously working
correctly, stops working as intended.

> Typically regressions occur as an unintended
consequence of program changes.

> Common methods of regression testing include
re-running previously run tests and checking

ihether previously fixed faults have re-emerged

***************Ending Page***************


***************Beginning Page***************
***************page number:45**************
Automatic vs Manual Testing
> Prob/ems are found o Solves interface issues:
quick/ y correctness of teft,
messages, page a yout,
> Cheap to repeat , _ element order, visibility
> The process of wr/t/ng etc.
code is more flexible . . .
_ o Wr/t/ng test scenar/os
> Software development implies technical
becomes predictable know/edge of the entire
and can be planned system

***************Ending Page***************

***************Beginning Page***************
***************page number:46**************
Manual Testing

> Manual testing is the process of manual/y
testing software for defects

> It requires a tester to play the role of an end
user, ancl use most of all features of the
application to ensure correct behavior

> To ensure completeness of testing, the tester
often follows a written test plan that leads them
through a set of important test cases

w
ﬁg w
g Q“? ~ Q’? @1342 Q“? 46

***************Ending Page***************


***************Beginning Page***************
***************page number:47**************
Deflnltlons

> Test Strategy is developed by the "Project
manager" which contains what type of technique
to follow and which module to test

> Test Plan is developed by the Test Lead, which
contains "what to test", "how to test", "when to
test", "who to test"

> Test Scenario is a name given to test case. It is
dealt with by the Test Engineer

> Test Case specifies a testable condition to
validate functionality. The test cases are dealt

iith by the Test Engineer

***************Ending Page***************

***************Beginning Page***************
***************page number:48**************
|€St Strategy VS. IESt Plan
i -Automation Strategy
- Test Schedule
. - Resource Planning;
- UAT
- installation Testing
- Requirements Veriﬁcation -Test Plans
a -Test8cripts
-TestData
Test
Devempment
- Bug Tracking x ‘ - Defects
- Bug Fixing - Test Reports
- Bug Veriﬁcation - Test Metrics
Defect
Management ¢
‘ Image creellt lconma-C0m
48

***************Ending Page***************


***************Beginning Page***************
***************page number:49**************
Test Plan

> A systematic approach to testing a system

> Contains a detailed understanding of what the
eventual workflow will be

> Documents the strategy that Will be used to
verify and ensure that a product or system
meets its design specifications and other
requirements

> ls usually prepared by or with significant input
from Test Engineers

***************Ending Page***************

***************Beginning Page***************
***************page number:50**************
Test Plan Components
> May include one or more of the following:
O Design Veriﬁcation or Compliance test
o Manufacturing or Production test
O Acceptance or Commissioning test
O Service and Repair test
O Regression test

***************Ending Page***************


***************Beginning Page***************
***************page number:51**************
Test Plan Structure (IEEE 829-1998)
> Test plan identifier > Testing tasks
> Introduction > Environmental needs
> Test items > Responsibilities
> Features to be tested > Staffing and training
> Features not to be "EEdS
tested > Schedule
> Approach > Risks and
> Item pass/fail criteria contingencies
> Suspension criteria > Approvals
I > Test deliverables

***************Ending Page***************

***************Beginning Page***************
***************page number:52**************
Test Plan — Life Cycle
Establish Test Plan l Approved
‘ Design Test Case l Approved
Write Test Report Regression Test
Test Complete

***************Ending Page***************


***************Beginning Page***************
***************page number:53**************
Test Case

> A set of conditions or variables under which a
tester Will determine Whether an application or
software system meets specifications

> A sequence of steps to test the correct
behavior/functionalities, features of an
application

> ln order to fully test that all the requirements of
an application are met, there must be at least
one test case for each requirement (two
recommended)

***************Ending Page***************

***************Beginning Page***************
***************page number:54**************
Test Case Format
> Test case ID > Test category
> Test case Description > Author
> Expected Output > Check boxes for
> Actual ()utput Whether the test is
, Pass/Fa" automatable and has
> Remarks been automated.
> Test step or order of
execution number
> Related requirement(s)
I > Depth

***************Ending Page***************


***************Beginning Page***************
***************page number:55**************
Large Scale Engineering Projects
> Need a systematic approach:
1. Choose a high level test plan
2. Write detailed test cases
3. Assign the test cases to testers, Who manually
follow the steps and record the results.
4. Author a test report, detailing the findings of
the testers.
>The report is used by managers to determine
I whether the software can be released

***************Ending Page***************

***************Beginning Page***************
***************page number:56**************
Test Automation

> A process of writing a computer program to do
testing that would otherwise need to be done
manually

> The use of software to control the execution of
tests, the comparison of actual outcomes to
predicted outcomes, the setting up of test
preconditions, and other test control and test
reporting functions

> Commonly, test automation involves automating
a manual process already in place that uses a

- formalized testing process

***************Ending Page***************


***************Beginning Page***************
***************page number:57**************
Test Automation — Approaches

> Graphical user interface testing. A testing
framework generates user interface events such
as keystrokes and mouse clicks, and observes
the changes that result in the user interface, to
validate that the observable behavior of the
program is correct

> Code-driven testing. The public (usually)
interface to classes, modules, or libraries are
tested with a variety of input arguments to
validate that the results that are returned are

I correct

***************Ending Page***************

***************Beginning Page***************
***************page number:58**************
TA — What to test
> Testing tools can help automate tasks such as
product installation, test o'ata creation, GU/
interaction, prob/em detection, defect logging, etc.
> Important points when thinking about TA:
O Platform and OS independence
O Data driven capability (Input Data, Output Data, Meta Data)
O Customizable Reporting (DB Access, crystal reports)
O Email Notifications
o Easy debugging and logging
<> Version control friendly
o Extensible & Customizable
<> Support distributed execution environment
‘I ributed application support
58

***************Ending Page***************


***************Beginning Page***************
***************page number:59**************
m'l'm'ﬂlﬁ $‘ix|"-'!‘*' '5' 1' '- '!* II Il-H-Eleb IEHIHHL I Maris-i ama-
l|m ‘I : l-LIHL
—""'='==* 55"“ " I mm —"'="'=“'
WEIIKEDDI ||==Epm¢| -I- El Hu'n mil-l T;
. — Elpm Elmmur I ‘I ;".-I.-"r1|:||:|v-IEI
a “"mrh'm —~=H|r'wwﬂ r
"-i 5M=_'*~=_T==* I- HmIEEicl-a FPMMIdFiEJd Tiuhduwu
"I Lug“ n —ln|:l.||: F'F'mmwrdFidd *Mhde-IEI
mi Luau-II ﬂat-mum {SutrrirElurtcln "I'Mhdnwlil
"I EMLBHQ —W='MHHIHF'WMJW
---i WHEEL-i1-".........'3.1.B.'.=.|'I~.’?.'1!I.!I!'.1F?F..........F.E'?'P.I‘?H'..................‘.'.E":":".i.1.'=.|'?'.'f".|3.'.....
mi IriljeizE_P||:|ia|:t_'I.-'aiable _
a Daabasa En'r'ilclrn'lant liccuunl: Luqm
- Ci ProiattUai-ahm Um:
i UFlL |'I.|:|m|::
I UE-EH Fuss'r-lurd: I
I Ppsswn _
- I wawm ﬂlﬁl
E"! Surpl:
mi Fil_|'_‘|El q Ll r.._||.,.
E'a “aha” Emma“ -—— H
E-IIU Elerr'lE-clinr'l Hauhata Input '
Fri 55mm-HBHMM‘ n Irfcanldd
Ci PmlattUEn-etliaa Ud ‘fab:
‘EA-sacmtllba Imam
II "1-"......P1'P.=.=¥I?+&rrr%.=.-F:=.?!1F;F.=.'PHPP?!P.¢FEIIIr.TH'H
1| I r 1| | ..| 4|

***************Ending Page***************

***************Beginning Page***************
***************page number:60**************
Test Automatlon wrth Scrlptmg
> Manual Test Case Steps:
O Launch Calculator
O Press 2
o Press +
o Press 3
O Press =
o The screen should display 5.
O Close Calculator.
- Example credit softwaretestinghelp.com

***************Ending Page***************


***************Beginning Page***************
***************page number:61**************
> //the example is written in MS Coded Ul using c# language.
> [TestMethod]
> public void TestCalculator()
> {
>
> //launch the application
> var app = ApplicationUnderTest.Launch("C:\\Windows\\System32\\calc.exe");
>
> //do all the operations
> Mouse.Click(button2);
> Mouse.Click(buttonAdd);
> Mouse.Click(button3);
> Mouse.Click(buttonEqual);
>
> //evaluate the results
> Assert.AreEqual("5", txtResult.DisplayText,”Calculator is not showing 5);
b
> //close the application
> app.C|ose();
> }
x 6]

***************Ending Page***************

***************Beginning Page***************
***************page number:62**************
Software Bug

> A software bug is an error, flaw, mistake,
failure, or fault in a computer program

> Most bugs arise from mistakes and errors made
by people (in program or in its design), and a
few are caused by compilers

> Reports detailing bugs in a program are
commonly known as bug reports, fault reports,
problem reports, trouble reports, change
requests, and so forth.

***************Ending Page***************


***************Beginning Page***************
***************page number:63**************
Bugs Effects

> Bugs in the code controlling the Therac-25 radiation
therapy machine were directly responsible for some
patient deaths in the 19805.

> Smart ship USS Yorktown was left dead in the water in
i997 for nearly 3 hours after a divide by zero error.

> Eve Online's deployment of the Trinity patch erased the
boot.ini file from several thousand users‘ computers,
rendering them unable to boot.

> Valve's Steam client for Linux could accidentally delete
all the user's files in every directory on the computer.

> In 2002 were responsible for losses of $59 billion
annually, or about 0.6 percent of the gross domestic
product.

***************Ending Page***************

***************Beginning Page***************
***************page number:64**************
New bug from a
user with canconfi rm
or a product without
. Bug is reopened.
Bug confirmed °" was never confirmed
receiva enough vooes
Developer Inks
possession
Ownership
is changed Developer [3kg Development is
possesion finished with bug
Willemlutwns
woumxi.
8058.553"?
REMIND Development is
mTER-l ' finished with bug
Mme’ a“ assoLvsn
possasio " ~ Bug is closed
Issue is
molval
0A not satisfied 0A verifies
with solution solution worloed
Bug is reopened
Bug lS c osed
cLo'gsn
64

***************Ending Page***************


***************Beginning Page***************
***************page number:65**************
Bug Prevention

> Programming style

> Programming techniques

> Development methodologies

> Programming language support
> Code analysis

> Instrumentation

***************Ending Page***************

***************Beginning Page***************
***************page number:66**************
Coding Style — Motivation
> Coding conventions are important because:

O 80% of the work on software is maintenance

O Usually, a product is not maintained by the
persons who created it

<> Code conventions improve code readability
and allow a software developer to quickly
understand new programs

***************Ending Page***************


***************Beginning Page***************
***************page number:67**************
Coding Style — General
Reuquirements
> Use comments: What do functions do, What do
variables represent, explain steps of
algorithms, etc.
> Use suggestive names for variables and
funcﬂons
> Develop modular code
> Use dual pairs: set/get, start/stop,
add/remove, save/load

***************Ending Page***************

***************Beginning Page***************
***************page number:68**************
Correctness

> Correctness of an algorithm is asserted when it
is said that the algorithm is correct with respect
to a specification

> Functional correctness refers to the input-
output behavior of the algorithm (i.e., for each
input it produces the correct output)

> A distinction is made between total correctness,
which additionally requires that the algorithm
terminates, and partial correctness, which
simply requires that ifan answer is returned it

- will be correct.

***************Ending Page***************


***************Beginning Page***************
***************page number:69**************
L| n ks

> Software Quality Assurance:
httg:[Zsatc.gsfc.nasa.gov[assure[agbsec3.txt

> Software Testing:
httg: Z [en.wiki|gedia.org [wiki [Software_testing

> GUI Software Testing:
httg: Z [en.wiki|gedia.org [wiki [GU|_software_testing

> Regression Testing:
httg:[[en.wiki|gedia.org[wiki[Regression_testing

> Junit Test Example:
httg:[[www.cs.unc.edu[~weissZCOMP40i [508-27-
IUnitTestExamgleooc

> httgs:[[www.test—

I institute.org[What_is_Software_Quality_Assurance.|gh|g

***************Ending Page***************

***************Beginning Page***************
***************page number:70**************
Coding Style — Links
> C++:
o httg:[[www.chris—
|0tt.0rg[resourceslcstylel
<> httg:[[geosoftno[developmenticggstyla
m
> Java:
o htt|:_):[Z'|ava.sun.com[docslcodeconvz
o htt|:_>:[[geosoftnoldevelogmentliavastyle
l m

***************Ending Page***************

